{"i": "5740719907012608", "t": "There is an island surrounded by oil mines. You will be given n companies and m oil mines having values. You have to distribute the mines to \"n\" companies in fair manner. Remember the companies can have oil mines adjacent to each other and not in between of each others.After distributing them compute the differnce of oil mines from the company getting highest and company getting lowest. This number should be minimum.(then only the distribution can be termed as fair).\r  Example \rInput\r2\r2 4\r6 13 10 2\r2 4\r6 10 13 2\r output \r5\r1"}
{"i": "4896403324141568", "t": "Design a system which takes in latitude and longitude and returns back closest 5 locations."}
{"i": "4869410629091328", "t": "Given String is \"a4b2c2a3f1g2\" and out put should be \"aaaabbccaaafgg\" . the number after char is the occurance of that character in string."}
{"i": "5646496914472960", "t": "How to do estimate driver arrival and drop off time?"}
{"i": "5686203786461184", "t": "How to evaluate that the estimated time (for when the driver arrives and the drop off time) is a good estimate?"}
{"i": "5167397506908160", "t": "Phone Interview, New Grad - Software Developer\r Imagine you are given 10,000 files each containing 1 Million integers. I would you sum all of them and give the final result?\r ---> Interviewer wanted to test scalability, distributed concepts.\r He has written the basic code and wanted to improve upon that.\r Here's the basic code.public getSum(String[] file_names) {\r\n\tint sum = 0;\r\n\tfor(String f: file_names) {\r\n\t\tsum = sum + sumOfFile(f);\r\n\t}\r\n\treturn sum;\r\n}Questions:\rWhat's wrong with above code? Ans: Integer overflow\rHow would you implement sumOfFile?\rWhat if 'sumOfFile' takes lot of time to finish computing?\rHow do you fasten the program?\rOverall scalability etc"}
{"i": "5986153665658880", "t": "Given a list of URLs entered by a user write a program to print unique and most recently used URLs. For example if user entered the following: -\r1. google.com\r2. yahoo.com\r3. wsj.com\r4. google.com\r The output should be :-\r1. google.com\r2. wsj.com\r3.yahoo.com"}
{"i": "5735063971954688", "t": "Given a movie X that the user had watched, write an algorithm to suggest more movies to the user. How to display the other movies based on same genre?"}
{"i": "5669183904808960", "t": "Given a sorted array, find all the numbers that occur more than n/4 times."}
{"i": "5710951924891648", "t": "XXXX.XXXXX.626XXX.12342\r Find first occurance of numberic digits, i.e 12342"}
{"i": "5707828510588928", "t": "How DataBase replication Happens in MySql Server.\rhow to create a slave DB from an already running master Server."}
{"i": "5082787188047872", "t": "Design for a call center Data.\rExample: A call center has Huge number of unique callers, calling anytime in a day and talking for various amount of duration.\r 1. Data base design.\r2. Utility code to query Unique users history for a given year.\r3. Draw a time series graph for the unique users 1 years behavior."}
{"i": "5738174065147904", "t": "How to Design an Meeting scheduler"}
{"i": "5769418878484480", "t": "Implement a Message Broker, with Publisher and Subscriber. There can be multiple Topic or Subject in Message Broker."}
{"i": "5719470455652352", "t": "Give a Runable interface, and then give a scheduler post method. This post is parallel, for example:\rMethod header: \rpublic void post (Runable r) {};\rCall 5 times:\rScheduler.post (r1);\rScheduler.post (r2);\rScheduler.post (r3);\rScheduler.post (r4);\rScheduler.post (r5);\rThe five runables are allocated to five threads and run at the same time. And then asked: how to achieve these five tasks one by one run,"}
{"i": "5677660559638528", "t": "Implement Thread safe timer with start, stop and reset functionality."}
{"i": "5767234518515712", "t": "How to randomly select a number in an array?\rarray: [15, 2, 4, 5, 1, -2, 0]\r Follow-up:\rGiven a second array freq where freq[i] represents the occurrence of the ith number in array, how to randomly select a number in array based on the frequency.\r Extra requirement:\rCould you complete the selection in a single-pass(go through each array only once)?"}
{"i": "5761279915458560", "t": "In school a student gets rewarded if he has an attendance record without being absent for more than once or being late for 3 times continuously.\r Given a student's attendance record represented by a string with 3 possible characters 'L'(Late), 'A'(Absent), 'O' (On time),\r check whether the student qualifies for the reward.\r  e.g.\r @INPUT (String) \"OLLAOOOLLO\"\r @RETURN (Boolean) False\r The student does not qualify for reward because \"LLA\" means he was late for 3 times in a row.\r  @INPUT (String) \"OLLOAOLLO\"\r @RETURN (Boolean) True\r    Follow-up:\r If known the length of the attendance string is n, how many possible ways there is to attend school and make sure you get the reward."}
{"i": "None", "t": "In school a student gets rewarded if he has an attendance record without being absent for more than once or being late for 3 times continuously.\r Given a student's attendance record represented by a string with 3 possible characters 'L'(Late), 'A'(Absent), 'O' (On time), check whether the student qualifies for the reward.\r  e.g.\r @INPUT (String) \"OLLAOOOLLO\"\r @RETURN (Boolean) False\r The student does not qualify for reward because \"LLA\" means he was late for 3 times in a row.\r  @INPUT (String) \"OLLOAOLLO\"\r @RETURN (Boolean) True\r    Follow-up:\r If known the length of the attendance string is n, how many possible ways there is to attend school and make sure the student gets the reward."}
{"i": "5716403849003008", "t": "Given an array of integers greater than zero, find if it is possible to split it in two (without reordering the elements), such that the sum of the two resulting arrays is the same. Print the resulting arrays."}
{"i": "5067380066615296", "t": "Find K which decides the number of open brackets are equal to the number of closed brackets.\r input : (())\routput : 2 \rReason : if we divide the string at 2nd position, we get two open brackets and two closing brackets, and they are same .\r input : (())))(\routput : 4\rReason : if we divide the string(not necessarily equally) at 4rth position, we have (()) on the left side and on the right side we have ))( , as you can see, on the left half, we have two opening brackets and on the right half we have two closing brackets and they are equal .\r input : ))\routput : 2\rReason : there is no open brackets , so if we divide taking the whole string's length, we have )) on the left half and nothing on the right half. Now you can see that on the left half there is no open brackets and on the right half there is no closed brackets. \r This question should be clear by now and remember you have to find out that K ."}
{"i": "5710503637680128", "t": "Fill the arrray with elements from 0 to 9.\rbased on thier frequency.\r a[1]=3 means, 1 is repeated for 3 times(1 must present 3 times in that array)\ra[2]=4 means 2 is repeated  for 4 times.(2 must present twice in that array)"}
{"i": "5673350291521536", "t": "what is the best way to pass multi dimensional arrays to a function in c/c++.(dont say pointers is best, write the best syntax)\r How will you read and write a matrix, with row and column number  using STL."}
{"i": "5116742125748224", "t": "Amezon_interview_3rd round: \rFill the arrray with elements from 0 to 9.\rbased on thier frequency.\r a[1]=3 means, 1 is repeated for 3 times(1 must present 3 times in that array)\ra[2]=4 means 2 is repeated  for 4 times.(2 must present twice in that array)"}
{"i": "5728915088736256", "t": "There are two integer array arrayA and arrayB in the same size and two integer countA and countB. If arrayA[i] > arrayB[i], then we increase countA by 1, if arrayB[i]>arrayA[i], then we increase countB by 1. We will do nothing otherwise. Now you are given arrayA and arrayB, write a function to shuffle arrayA and so you can get countA > countB. Assume the input array are always valid, not empty and the input is guaranteed to have answer. \r For example:\r arrayA = [12, 24, 8, 32]\rarrayB = [13, 25, 32, 11]\r After shuffle:\r  arrayA = [24, 32, 8, 12]\rarrayB = [13, 25, 32, 11]"}
{"i": "5631266591342592", "t": "Find the Maximum number of distinct nodes in a binary tree path"}
{"i": "6303130607157248", "t": "there is a bunch of tasks, each have different time to complete, task is independent, and then there are some workers,\rHow to allocate tasks to these workers to minimize the total time to complete all the task. The tasks can be randomly picked from the task list.\rExample\r Task: 2,2,3,7, 1\rWorker: 2.\rReturn 8, because the first worker can work on the first three tasks : 2 + 2 + 3 = 7, and the second worker can work on the last two tasks : 7 + 1 = 8, so the total time to finish all the task is 8. \rpublic int getMini(int[] tasks, int k)"}
{"i": "5662358396469248", "t": "Given an non-negative int array and target number, check if the target can be equal to the sum of non-negative multiples of the numbers in the array.\rFor example, I have three numbers 6,9,20. Ex: n = 47 then it can be determined that 47 = 9*3 + 20\rn=23 then there are no combinations. \rpublic boolean combinationSum(int[] nums, int target) {\r }"}
{"i": "5721454193672192", "t": "arista-networks-interview-questions\r0\rof 0 votes\r0\rAnswers\rWrite findMin, findNext of BST tree node has parent and write PrintBST using above two\r arista-networks-interview-questions\r0\rof 0 votes\r0\rAnswers\r Write findMin, findNext of BST tree node has parent pointer also. \rvoid printBST(TreeNodep root) {\r    TreeNodep temp , next;\r    temp = findMin(root);\r     while (1) {\r        printf(\"%d\",temp->value);\r        next = findNext(temp);\r        if (!next)\r            return;\r        printf(\"%d\",next->value);\r        temp = next;\r    }\r}"}
{"i": "5703610483605504", "t": "Write findMin, findNext of BST tree node has parent pointer also. http://www.geeksforgeeks.org/find-the-minimum-element-in-a-binary-search-tree/\rhttp://www.geeksforgeeks.org/inorder-successor-in-binary-search-tree/"}
