{"i": "5721957644369920", "t": "Given a stack of integers of size n, you have to sort it using only push and pop operations in O(1) space."}
{"i": "5733252603052032", "t": "Given a array of integers {-6,-3,-1,2,4,5} which are sorted .Sort square of the numbers .Output {1,4,9,16,25,36}"}
{"i": "5115247946891264", "t": "A string has multiple spaces like \"Fung   ible    is\" .When ever there a space keep one space and remove all other spaces. output  \"Fung ible is\""}
{"i": "5657729898119168", "t": "Reverse Linked List"}
{"i": "5691580481536000", "t": "Given a tree return the number of elements for the level with the maximum elements."}
{"i": "5163869593927680", "t": "Given an array it can be of 4 types\r(a) Ascending\r(b) Descending\r(c) Ascending Rotated\r(d) Descending Rotated\r Find out which kind of array it is"}
{"i": "5734761545859072", "t": "Turtle is on a N * N grid, with N obstacles. The turtle can only move F orward one position\rand can turn L eft or R ight. The grid has 4 directions N, E, W, S\r Assuming that the initial position of turtle is 1, 1 (bottom left corner of the grid facing North) and\rthe grid has random obstacles in a few of its cells, given the movement instructions, find the\rfinal position of turtle and printing the grid state will be an added plus. When there is an\robstacle, movement is not possible.\r input :\rFFFRRFLF\r output:\r2,3 E"}
{"i": "5656558781333504", "t": "Given a decendents of nodes, write an algorithm to find whether it is a tree or a graph?"}
{"i": "5732065380139008", "t": "Design a conference room booking system for a company which can have offices in multiple cities, each city can have multiple buildings, each building can have multiple floors, each floor can have multiple rooms. Each room can have features like capacitiy, video conferencing available, etc."}
{"i": "5738488705056768", "t": "what is c code for getting outpupt z by giving the 2 strings 1 is zzz and 2 is zz"}
{"i": "5718433355268096", "t": "The following code has a bug, find it and fix itRelease()\r\n{\r\n\tm_refCount--;\r\n\tm.lock();\r\n\tif (m_refCount == 0)\r\n\t{\r\n\t\tfree(this);\r\n\t\treturn 0;\r\n\t}\r\n\tm.unlock()\r\n\treturn m_refCount;\r\n}"}
{"i": "5766711472029696", "t": "Write a function that receives a string an returns a list of all the substrings (of length >= 2) composed by consecutive characters. E.g input : \"BCCDE\" , output: [\"BC\",\"CD\",\"CDE\",\"DE\"]"}
{"i": "5750433545977856", "t": "Given a linked list rotate it on the Kth element. For example, given 1->2->3->4->5 the list should be transformed into 4->5->1->2->3"}
{"i": "5178451075006464", "t": "Copy the following program into ptr3.c.\r #include <stdio.h>\rint main()\r{\r    int i, j;\r    int * p, * q;\r    int ** x;\r     i = 100;\r    j = 200;\r    p = &i;\r    q = &j;\r    x = &p;\r     *p = *p + *q;\r    *q = **x / 2;\r    **x = *p + j;\r     printf(\" i = %d\\n\",   i);\r    printf(\"&i = %p\\n\",  &i);\r    printf(\" j = %d\\n\",   j);\r    printf(\"&j = %p\\n\",  &j);\r     printf(\" p = %p\\n\",   p);\r    printf(\"&p = %p\\n\",  &p);\r    printf(\"*p = %d\\n\",  *p);\r    printf(\" q = %p\\n\",   q);\r    printf(\"&q = %p\\n\",  &q);\r    printf(\"*q = %d\\n\",  *q);\r     printf(\" x = %p\\n\",   x);\r    printf(\"&x = %p\\n\",  &x);\r    printf(\"*x = %p\\n\",  *x);\r    printf(\"**x= %d\\n\", **x);\r     return 0;\r}\r Study this code carefully and make sure you understand how the program works. Then modify the program by adding a new variable that stores the address of x. Then use your variable to update (indirectly) the value of i and then print out the new value to demonstrate that your modification has worked."}
{"i": "5643813197447168", "t": "Create a text file called calc.c that contains the following C program:\r #include <stdio.h>\r float add (float x, float y)\r{\r    return x + y;\r}\r int main()\r{\r    float a, b, r;\r    char op;\r    do {\r       printf(\"number  op  number?  \");\r       scanf(\" %f %c %f\", &a, &op, &b);\r       switch (op)\r       {\r           case '+' : r = add(a,b);\r                      break;\r           case 'q' : break;\r           default  : op='?';\r       }\r       if (op=='?')\r          printf(\"Unknown operator\\n\");\r       else if (op=='q')\r          printf(\"Bye\\n\");\r       else\r          printf(\"%f %c %f = %f\\n\", a, op, b, r);\r    }\r    while (op != 'q');\r     return 0;\r}\rThe program behaves like a calculator asking the user to type in binary expressions (like 2.5 + 3.7) and printing out the results. If the user enters 'q' for the operator (e.g. 0 q 0) then this is taken as a signal to stop the program.\rAdd a new function to the program that multiplies its two arguments together and returns their product. Then modify the switch statement so that the operator '*' causes this new product function to be called. Test the program by using a mixture of '+' and '*' calculations.\rAdd operators for subtraction ('-') and division ('/') and test your program again.\rWe introduce some special operators. Write functions to implement each of these (adding one at a time and testing after each new operator is incorporated into your calculator).\rSymbol   \tDescription   \tExample\rm\tMinimum\t2.3 m 1.7 = 1.7\rM\tMaximum\t2.3 M 1.7 = 2.3"}
{"i": "5648286137450496", "t": "Are you Know Our Pogo Technical Support Number   1-888-490-3144?"}
{"i": "5725290270556160", "t": "/*\r * Please come up with Class and Data Structure Design for a \"metric\" system to determine the top song of a\r * band. Two Web Service calls\r *\r * void play(String bandname, String songname);\r * String topSong(String bandname);\r */\r  // play(\"Lady Gaga\", \"Pokerface\");\r // play(\"Lady Gaga\", \"Pokerface\");\r // play(\"Lady Gaga\", \"Alejandro\");\r // play(\"Bruno Mars\", \"Treasure\");\r // topSong(\"Lady Gaga\") -> \"Pokerface\""}
{"i": "5646000677978112", "t": "Caeser;s Cipher is a very famous encryptiontechnique used in crptography.It is a type of substitution cipher in which each letter in the plaintext is replaced by letter some fixed number of positions down the alphabet.For example,with a shift of 3 ,D would be replaced bt G,E would become H,X would become A and so on.\rEncryption of a letter x by a shift k can bedescribed mathematically as Ek(X)=(X+K)%26.\rGiven a plain text and it's corresponding ciphertext,output the minimum no negative value of shift that was used to encrypt the plaintext or else output -1 if it is no possible to obtain the given ciphertext from the given plaintext using caeser's cipher technique.\rInput\rThe first line of the input contains Q,denoting the number of queries.\rThe next Q lines contain two strings s and t consisting of only uppercase letters\routput::\rFor each test case,output a single non negative integer denoting the minimum value of shift that was used to encrypt the the plaintext or else print -1 if the answer does not exist.\rSample Input                                   OUTPUT\r2                                                        3 \rABC                                                  -1\rDEF\rAAA\rPQR"}
{"i": "5459927326785536", "t": "Given a robot which is on Origin in a number line and a string that contains either \u2018L\u2019 , \u2018R\u2019 or \u2018?\u2019. \u2018L\u2019 means turn left and \u2018R\u2019 means turn right. \u2018?\u2019 can be assumed to be \u2018L\u2019 or \u2018R\u2019. Find the maximum distance from origin the robot can go at any point of time."}
{"i": "5966289274142720", "t": "Given a robot which is on Origin in a number line and a string that contains either \u2018L\u2019 , \u2018R\u2019 or \u2018?\u2019. \u2018L\u2019 means turn left and \u2018R\u2019 means turn right. \u2018?\u2019 can be assumed to be \u2018L\u2019 or \u2018R\u2019. Find the maximum distance from origin the robot can go at any point of time."}
{"i": "5679991586029568", "t": "You have a string of numbers, i.e. 123. You can insert a + or - sign in front of ever number, or you can leave it empty. Find all of the different possibilities, make the calculation and return the sum.\rFor example;\r+1+2+3 = 6\r+12+3 = 15\r+123 = 123\r+1+23 = 24\r...\r-1-2-3 = 6\r...\rReturn the sum of all the results."}
{"i": "5637861714952192", "t": "/**\r * Given a nested list of integers, returns the sum of all integers in the list weighted by their REVERSED depth.\r * For example, given the list {{1,1},2,{1,1}} the deepest level is 2. Thus the function should return 8 (four 1's with weight 1, one 2 with weight 2)\r * Given the list {1,{4,{6}}} the function should return 17 (one 1 with weight 3, one 4 with weight 2, and one 6 with weight 1)*/\r\npublic int reverseDepthSum (List<NestedInteger> input)\r\n{\r\n    // implementation here\r\n}"}
{"i": "5678975020957696", "t": "/**\r\n * Definition for a binary tree node.\r\n * public class TreeNode {\r\n *     int val;\r\n *     TreeNode left;\r\n *     TreeNode right;\r\n *     TreeNode(int x) { val = x; }\r\n * }\r\n */Find if a given binary tree has duplicate sub trees. \rfollowup:\rFind all duplicate subtrees in a binary treeFor example,\r\n\r\n        1\r\n       / \\\r\n      2   3\r\n     /   / \\\r\n    4   2   4\r\n       /\r\n      4\r\nThe following are two duplicate subtrees:\r\n\r\n      2\r\n     /\r\n    4\r\nand\r\n\r\n    4\r\nTherefore, return [ [2,4], [4] ]."}
{"i": "5164841061842944", "t": "You have a range of consecutive numbers, from 1 to n (inclusive). e.g. [1, 2, 3, 4... n]. We would like to calculate a sum of a function across the entire range, where the function returns the product of the preceding C elements.\r If there are less than C previous elements, just use the available numbers. i.e. if you are processing the fourth number in the range, but C is greater than 3, then you will calculate the product using only the 3 available preceding numbers. In this situation as you move further along in this range more preceding numbers become available.\r A worked example follows: if n=5 and C=2, the correct products and final sum for each element of the range are: 0 + 1 + 2 + 6 + 12 = 21\r Can you explain this question and complexity of your algorithm?"}
{"i": "5685656916328448", "t": "count Number of balanced Binary Tree given Preorder Sequence length"}
{"i": "5682915921887232", "t": "Paper Cut into Minimum Number of Squares\rGiven a paper of size A x B. Task is to cut the paper into squares of any size. Find the minimum number of squares that can be cut from the paper.\r Examples:\r Input  : 13 x 29\rOutput : 9\rExplanation : \r2 (squares of size 13x13) + \r4 (squares of size 3x3) + \r3 (squares of size 1x1)=9\r Input  : 4 x 5\rOutput : 5\rExplanation : \r1 (squares of size 4x4) + \r4 (squares of size 1x1)\r geeksforgeeks provides a solution, but it is not right\r http://www.geeksforgeeks.org/paper-cut-minimum-number-squares/"}
{"i": "5742031851749376", "t": "Given a diamond shape matrix, find the minimum path sum from top to bottom. \rEach step you may move to adjacent numbers on the row below.[\r\n     [2],\r\n    [3,4],\r\n   [6,5,7],\r\n  [4,1,8,3],\r\n   [2,5,4],\r\n    [6,4],\r\n\t [1]\r\n]"}
{"i": "5732842500784128", "t": "Design a algorithm to initialize the board of Candy Crush Saga. With M x N board, Q types of candies. (Rules: no 3 for run after initialization, must contain at least one valid move at the beginning)"}
{"i": "5100379843854336", "t": "Design a kind of kindle fire application where we can subscribe news channel and read the news from all publishers as a digital format."}
{"i": "5707979471978496", "t": "Given the newest 100 entries of a person's facebook newsfeed. How would you rank the entries. The (for the user) most important ones should be ranked first. Which features would you use and how do you train/improve your model (machine learning)?"}
