{"i": "5695063272194048", "t": "You are given an array of strings and are supposed to return a boolean if the words can be chained. Two words can be chained only if the difference between them is one character. For example, \"cat\" and \"bat\" can be chained but \"ab\" and \"ba\" cannot. There can be duplicates in the array and the chain can start from anywhere and end anywhere but all the words must be included. It is enough to return true when at least one such chain is found"}
{"i": "5725311921553408", "t": "LinkedList Reverse"}
{"i": "5079509096202240", "t": "Write a program to reveres string from intervals"}
{"i": "5636722718146560", "t": "Write a iterator wrapper to remove duplicates from collections without using temporary storage.\r For Example: \r         ArrayList A = {RAT,CAT,BAT} \r         ArrayList B  = {RAT,CAT,MAT} \r         ResultIterator itr = new ResultIterator();\r        itr.next() should display {RAT,CAT,BAT,MAT} \r      Program skeleton: \r     class ResultIterator {\r       ResultIterator(iterator itr1, iterator itr2) {\r        }\r        bool hasnext {\r        // implement this method\r       }\r       E next() {\r      // implement this method\r       }\r    }"}
{"i": "5720962327642112", "t": "Here is the link: https://github.com/skygragon/careercup-cli\r I believe it's the most efficient way to solve questions on careercup."}
{"i": "5158272756613120", "t": "Given a string, find the longest substring with k distinct characters.\r e.g - \u201caaaabbbb\u201d, k = 2, \u201caaaabbbb\u201d \r\t\u201casdfrttt\u201d k = 3, \u201casd\u201d, \u201cfrttt\u201d\r [Telephonic Question]"}
{"i": "5738585920634880", "t": "Given an integer target and binary tree (not a binary search tree!) each of whose nodes contains an integer (which may be positive or negative), find the set of all subtrees whose sum equals the given target. The sum of a subtree is just the sum of the integers contained in its nodes. Note that the subtree does not have to contain all child nodes - it can be any set of connected nodes."}
{"i": "5636351471910912", "t": "People are sitting in a theater row and you're an usher.\r Given a row of seats that either occupied (1) or unoccupied (0) and the condition\r that new people being seated do not like to sit next to anyone else, implement the\r function that determines whether you can or cannot seat a number of people in the row.\r  Input: [1,0,0,0,0,0,1,0,0]\r    3 => true\r    4 => false\r Input: [1,0,0,1,0,0,1,0,0]\r    1 => true\r    2 => false\r Input: [0]\r    1 => true\r    2 => false"}
{"i": "5152627290537984", "t": "You are given a series of moves as a string, such as \">^V<^\". You need to output a list with all the series of moves that represent a loop if they were made by a robot for example. \r A loop is defined as a series of moves that lead to the same position, for example \"><\" or \"^V\". \r In the case of \"^>V<^\" the output should be [\"^>V<\", \"^>V<\"], essentially the last move generates a new loop because it leads to a position that was visited before and that naturally can be followed up to the same position and describe a loop."}
{"i": "5647860910522368", "t": "Consider a hotel where the guest is checked in and check out. Find a day when the maximum number of guests stay in a hotel.\r example: \r Input :\r[\r\t{check-in : 1, check-out 4}, \r\t{check-in : 2, check-out 5}, \r\t{check-in : 10, check-out 12}, \r\t{check-in : 5, check-out 9}, \r\t{check-in : 5, check-out 12}\r]\r Output : 5"}
{"i": "5739532692488192", "t": "Given number N, Find the least number of perfect square number sum needed to get N.\r Example : \rn=5 (4+1) i.e. 2\rn=7 (4+1+1+1) i.e. 4\rn=12 (4+4+4) i.e 3\rn=20 (16+4) i.e. 2"}
{"i": "5759559588118528", "t": "I had one hour to write a simple object oriented java program of Student registration and de registration to a course . A particular course has some max slots that can be allocated to students . Question was simple enough but due to time constraint could not complete .Godspeed"}
{"i": "5725700481875968", "t": "You are given an array A[] with n elements. You are given S[], E[] and H[] array with each M elements.\r Apply an operation such that all the elements from A[ S[i] ] and A[ E[i] ] will be less than H[i].\r Example : \r given array A[] = [2,4,8,6,7]\rS[0] = 1\rE[0] = 4\rH[0] = 5\r So, after doing an operation, the resulting array is A[]  = [ 2,4,5,5,5]\r Thus, u need to do the same thing for all i.\r After doing this, find out the maximum element in the array."}
{"i": "5757216146587648", "t": "Giving a string and an string dictionary, find the longest string in dictionary which can formed by deleting some characters of the giving string.\reg:S = abpcplea, Dict = {ale, apple, monkey, plea}, the return \"apple\"\r I was thinking of the following approach,\r Build a Trie for all words in the Dict - O( n * k) where k is the longest string in the dict\rFor each character c, in S check if there is a word in Trie that starts with it and has the letters that appear in S after c. We can short circuit based on remaining characters and the length of longest string found so far.\rThis should take O( N * k) where N is length of S."}
{"i": "5729312817807360", "t": "/**\r Given many coins of 3 different face values, print the combination sums of the coins up to 1000. Must be printed in order.\r  eg: coins(10, 15, 55)\r print:\r 10\r 15\r 20\r 25\r 30\r .\r .\r .\r 1000\r */"}
{"i": "5663127975755776", "t": "Find all comments in the Java (it could be Python or any other language of your choice) codes that\u2019s parsed in as a string. \rYou may assume the codes given is valid.\r Input is a single string, e.g.\rString codes =\r    \u201c/*   file created by aonecode.com\\\\n\u201d  +\r    \u201c welcome to the tech blog*/      \\\\n\u201d  +\r    \u201c//main method\\\\n\u201d  +\r    \u201cpublic static void main(String[] args) { \\\\n\u201c  +\r    \u201c System.out.println(\u201c//welcome\u201d);    //output\\\\n\u201d  +\r    \u201c}\u201d\r  Output is a list of strings\r List<String> ret =\r    [\r    \u201c  file created by anecode.com\\n      welcome to the tech blog\u201d,\r    \u201cmain method\u201d,\r    \u201coutput\u201d\r    ]"}
{"i": "5745616513662976", "t": "Q: If you were given a series of equations e.g. [A = B, B = D, C = D, F = G, E = H, H = C]\rand then another series [A != C, D != H, ..., F != A ]\r Check whether the equations combined is valid.\r For the example given, your program should return 'invalid', because the first series implies that A = C, which contradicts the statement A != C in the second series."}
{"i": "5654906871480320", "t": "Considering a server that should ignore requests older than 1 second, create a structure to handle this behavior and give its complexity.\rUse any language you want."}
{"i": "5116582851248128", "t": "Implement, recursively, fast exponentiation and give its complexity.\rUse any language you want."}
{"i": "5679532804669440", "t": "Design the movement algorithm of a snake from snake game and give its complexity. You can base your idea of algorithm in whatever design for the game. eg. a matrix to represent the grid, use a linked list to represent the snake...\rUse any language you want."}
{"i": "5705310124638208", "t": "Create a structure to store the median of people ages and give its complexity. If keeping ordered ages, also give the insertion complexity. \rUse any language you want."}
{"i": "5165075515047936", "t": "I was asked the following: Given integers N and A. Find how many integer sequences with elements between 1 and A have sum of all elements equals to N.\rN, A <= 1000.\rSample input: 4 3 , sample output is 7.\r In this moment, I realized I do not understand the question. If I have a sequence of 1,2,3, the only sub-sequence that sums 4 is 1,3. So the answer should be 1. What am I missing?\rThank you"}
{"i": "5753530796212224", "t": "Given an input string \"aabbccba\", find the shortest substring from the alphabet \"abc\".\r In the above example, there are these substrings \"aabbc\", \"aabbcc\", \"ccba\" and \"cba\". However the shortest substring that contains all the characters in the alphabet is \"cba\", so \"cba\" must be the output.\r Output doesnt need to maintain the ordering as in the alphabet.\r Other examples: \rinput = \"abbcac\", alphabet=\"abc\"  Output : shortest substring = \"bca\"."}
{"i": "6277329773920256", "t": "input = 8\routput =\r1 1 1 1 1 1 1 2\r3 2 2 2 2 2 2 2\r3 3 3 3 3 3 3 4\r5 4 4 4 4 4 4 4\r5 5 5 5 5 5 5 6\r7 6 6 6 6 6 6 6\r7 7 7 7 7 7 7 8import java.util.*;\r\nclass Test \r\n{\r\n\tint n;\r\n\tScanner sc;\r\n\tvoid readNumber()\r\n\t{\r\n\t    sc=new Scanner(System.in);\r\n            n = sc.nextInt();\r\n\t}\r\n\tvoid printPattern()\r\n\t{                  \r\n\t    // write your logic here \r\n\r\n\t}\r\n\tpublic static void main(String[] args) \r\n\t{\r\n        Test t = new Test();\r\n\t\tt.readNumber();\r\n\t\tt.printPattern();\r\n\t}\r\n}"}
{"i": "5657081936871424", "t": "Calculate and replace repeated characters in a string with their number of occurrences.\r Example :\r aaaggbbbbc\r3a2g4b1c"}
{"i": "5099288427233280", "t": "Sort elements by frequency, print the elements of an array in the decreasing frequency if 2 numbers have same frequency then print the one which came first."}
{"i": "5665536378667008", "t": "Design a stock market system"}
{"i": "5706329105629184", "t": "Write a program which will bold the sub-string found in string (HTML Style).Example: string = \"HelloWorld HelloWorld\"\r\nsubstringList = [\"el\", \"rl\"]\r\n\r\nMake it like HTML Style:- \r\nNewString = \"H<b>el</b>loWo<b>rl</b>d H<b>el</b>loWo<b>rl</b>dBut things become more tedious ifExample: string = \"HelloWorld HelloWorld AAAAAAABBBBBBBBBBCCCCCCC\"\r\nsubstringList = [\"el\", \"rl\", \"AAAA\", \"BBBBB\", \"BC\", \"BBC\"]"}
{"i": "5204758328508416", "t": "fun(n){\rif (n==0) return k;\relse if n==1 return 1\relse return 2*f(n-1)+4*f(n-2);\r}\r If fun(4) is 88, then what is the value of k."}
{"i": "5119173588942848", "t": "Given two sorted arrays A and B that may have repeated elements. Form a new sorted array C that contains the elements of A and B [Condition : You are not allowed to merge the two arrays and then sort. ]"}
