{"i": "5636545181646848", "t": "int bits(unsigned char v);\rWhich returns number of set bits in v.\r A) Optimize for memory usage:\r                   B) Optimize for speed:"}
{"i": "5692379756494848", "t": "Given two pre-order traversal arrays of two binary search tree respectively, find first pair of non-matching leaves.\rFollow Up: If they are general binary trees instead of BSTs, could you solve it? give out your reason.\r For the first question, I was thinking to construct two BSTs from pre-order traversal then do a leaf-level comparison. Any better solutions are welcome."}
{"i": "5668420281434112", "t": "Find out the number of ways in which two queens can be placed in a 8*8 chessboard."}
{"i": "5754463240323072", "t": "Find the possible (x,y) coordinates in a given 2-D chess board which are safe from the attack of a queen."}
{"i": "5646856861253632", "t": "Design and implement traffic control system, also include pedestrian signal management as part of this solution."}
{"i": "5672613461360640", "t": "Given a binary tree. I need to print the nodes in vertical line zigzag manner. For example: 1st vertical line from top to bottom, 2nd vertical line from bottom to top,3rd vertical line from top to bottom and so on\r                        5\r                    /     \\\r                   3       7\r                  / \\     / \\\r\t\t 1   4   6   8\r                    /    \\     \\\r\t\t  2\t   9    10\rAnswer would be \u2013\r1\r2 3\r5 4 6\r9 7\r8\r10"}
{"i": "5712661934243840", "t": "Given a dictionary, 7 digit phone number and a phone pad where each number could have a list of alphabets attached to it, for eg. 2- {a,b,c}, 3-{d, e,f} and so on, find the list of possible meaningful strings that could be formed with the phone number."}
{"i": "5646004041809920", "t": "1. Find if two strings are palindrome\r2. Given a list of strings, check if concatenating any two string would form a palindrome. Brute force way to do this is O(n^3), he asked ways to optimize this."}
{"i": "5748818529222656", "t": "Serialize and deserialize a binary tree"}
{"i": "5145104823091200", "t": "Given input which is vector of log entries of some online system each entry is something like (user_name, login_time, logout_time), come up with an algorithm with outputs number of users logged in the system at each time slot in the input, output should contain only the time slot which are in the input. For the example given below output should contain timeslots\r[(1.2, 1), (3.1, 2), (4.5, 1), (6.7, 0), (8.9, 1), (10.3,0)] \r /*                                                                              \r[                                                                               \r(\"Jane\", 1.2, 4.5),                                                             \r(\"Jin\", 3.1, 6.7),                                                              \r(\"June\", 8.9, 10.3)                                                              \r]                                                                               \r =>                                                                              \r [(1.2, 1), (3.1, 2), (4.5, 1), (6.7, 0), (8.9, 1), (10.3, 0)]                   \r */"}
{"i": "5713295928459264", "t": "Given a binary tree and a target number, return whether or not there exist a path that can create target number. All inputs are integers. Target is not a string.\r NOTE:: this is not path sums to target number\rex:\r3\r4 5\r6 7 8 9\r 359 = return true\r38 = return false\r47 = return true\r6 = return true"}
{"i": "5724449153220608", "t": "Combination of these two leetcode question.\rGiven a digital strings, find all the sentence it can represent.\rDigital to letter mapping is same as telephone keypad.\rSeparating the letters according to a dictionary to form sentences.\r   https://leetcode.com/problems/letter-combinations-of-a-phone-number/\rhttps://leetcode.com/problems/word-break-ii/"}
{"i": "5085976494866432", "t": "// TokenBucket\r// Goal: regulate a resource of some kind (1 token = 1 unit of a resource)\r//\r// init(start_tokens, max_tokens, fill_rate)\r// get_tokens(int tokens)\r//   - block until those tokens are available in the token bucket\r//   - if number of tokens in the bucket is less than requested number of tokens, wait\r// put_tokens(int tokens)\r//   - block until there is space in the token bucket for those tokens.\r// fill_rate: x tokens per sec are added to the token bucket\r Thread communication methods allowed are listed below. No thread safe collections are allowed.\r// Lock()\r//   - lock()\r//   - unlock() \r // ConditionVariable()\r//   - wait(lock, max_time_to_wait_in_secs)\r//         - releases lock before sleep and then reacquires lock upon waking\r//   - notify(): This wakes up 1 waiter on this condition variable\r//   - notifyAll(): Wakes up all waiters on this condition variable"}
{"i": "5709181349789696", "t": "Given a list of ranges of Length N, where start and end are inclusive in the range [(5,7),(1,4),(2,3),(6,8),(3,5)]\r and given any number K , lets say K=8\r in an array of length K+1 find how many times each index is contained within a range in the List\r lets say K=8, we will have an array (arr) from index 0 to index 8\r arr[0]=0; arr[1]=1; {1 is only contained in (1,4)} \rarr[2]=2; {2 is contained in (1,4) (2,3) } \rarr[3]=3; {3 is contained in (1,4) (2,3) (3,5) } \rarr[4]=2; {4 is contained in (1,4) (3,5)} \rarr[5]=2; {5 is contained in (3,5) (5,7)} \rarr[6]=2; {6 is contained in (5,7) (6,8)} \rarr[7]=2; {7 is contained in (5,7) (6,8)} \rarr[8]=1; {8 is contained in (6,8)}\r I am looking for a O(N+K) solutio"}
{"i": "4857309214801920", "t": "You are given a function getNum() that returns a random number in the range 1 to 10 million with repetitions. However, it may also return -1 when it no longer provides numbers. Write a function that calls getNum() continuously until it returns -1 (if a repetition, should not store it); as soon as u see -1, stop calling getnum() and print all the numbers seen so far in a sorted way. Condition: You have got very limited memory to work with."}
{"i": "5697406160076800", "t": "You are the main character in a game where you have to defeat a number of enemies in order. The player has a strength value and an initial amount of money. Each enemy also has a strength value, plus a price.\r When facing each enemy you can either:\r1) Fight him (if your strength is enough). You keep your money.\r2) Bribe him (if you have the necessary money). You subtract the enemy's price from your money, and it joins you and adds its strength to yours.\r Given a starting strength and amount of money, calculate the optimal strategy and the amount of money you end with (-1 if impossible).\r This can be easily solved recursively in O(2^n) basically trying out each option at every enemy. But is there a polynomial solution, maybe involving DP?"}
{"i": "5653583535013888", "t": "Finding biggest plus sign \"+\" in a sparse matrix(matrix with elements 0 and 1)\rFor example, the biggest plus sign for following matrix is located at (2,2), with length 1 for each edge(Yes, each edge should have same length)\r0 0 1 0 0 1 0\r1 0 1 0 1 0 1\r1 1 1 1 1 1 1\r0 0 1 0 0 0 0\r0 0 0 0 0 0 0\r Hint: use DFS/BFS"}
{"i": "5110235812331520", "t": "Your program will simulate the creation of\r subdirectories (folders) on one of the disks of a\r computer. The input file to your program,\r prog5.dat, will contain a sequence of commands\r that a user might enter from a command line, and\r the output file prog5.out will contain the\r operating system\u2019s responses to these commands.\r Below is an example of an input file, and on the\r right is the listing of the corresponding output\r file.\r dir\r mkdir sub6\r mkdir sub3\r mkdir sub4\r dir\r mkdir sub4\r cd sub3\r cd sub3\r mkdir sub3\r mkdir sub6\r mkdir sub4\r dir\r cd sub6\r mkdir sub666\r dir\r up\r up\r dir\r up\r Problem 5 by team X\r Command: dir\r Directory of root:\r No subdirectories\r Command: mkdir sub6\r Command: mkdir sub3\r Command: mkdir sub4\r Command: dir\r Directory of root:\r sub3 sub4 sub6\r Command: mkdir sub4\r Subdirectory already exists\r Command: cd sub3\r Command: cd sub3\r Subdirectory does not exist\r Command: mkdir sub3\r Command: mkdir sub6\r Command: mkdir sub4\r Command: dir\r Directory of root\\sub3:\r sub3 sub4 sub6\r Command: cd sub6\r Command: mkdir sub666\r Command: dir\r Directory of root\\sub3\\sub6:\r sub666\r Command: up\r Command: up\r Command: dir\r Directory of root:\r sub3 sub4 sub6\r Command: up\r Cannot move up from root directory\r End of problem 5 by team X"}
{"i": "5164935710507008", "t": "Given a list of coin values, and quantity of each type of coin. Write a\rprogram to return the set of all possible sums which can be made using those\rcoins.\rex. coins = [10, 50, 100, 500]\rquantity = [5, 3, 2, 2]\rsum could be 400 , 300 ,200 , 100"}
{"i": "5160184402935808", "t": "n points on a 2D space. You observe the points from (0,0) with viewing direction and viewing angle.\rGiven an array (xn,yn), and a viewing angle v (45 degree), find the direction that can observe max number of points."}
{"i": "5751255923163136", "t": "Write a function that compares Spanish strings, how would you handle special cases like 'ch' ? \rc < ch < d, ch will be represented as 2 ASCII characters"}
{"i": "5737697516716032", "t": ""}
{"i": "5723590428196864", "t": "Develop a command line based todo application using java programming language:\r Features are:\r\u00b7         Add TODO (ex: todo add \"learn design patterns\")\r\u00b7         View TODO list (ex: todo list)\r\u00b7         Search TODO list (ex: todo list \"learn\")\r\u00b7         Mark TODO as done (ex: todo done 1 -- where 1 is the identifier for a todo item displayed from todo list)\r Apply any Object Oriented Programming Concepts and Design Patterns (ex MVC, Factory) you know.\r For simplicity, store the data in a file on hard disk. Think this is version 1 and design so that there will be less impact if version 2 of the application has to store the data in a database."}
{"i": "5119090961154048", "t": "Please make analysis of RandomNumber1 and RandomNumber2 methods\rResult: values returned by methods, description of differences in behavior.\r using System;\rusing static System.Math;\r namespace Program\r{\r    public class Analysis\r    {\r        public double RandomNumber1()\r        {\r            Random random = new Random();\r            return Round((random.NextDouble() - 0.5) * 2.00);\r        }\r \t public double RandomNumber2()\r        {\r            Random random = new Random();\r            return Round((random.NextDouble() - 0.5) * 2.99);\r        }\r    }\r}"}
{"i": "5918234990608384", "t": "Write a Java program to get the count of ipv6 address present in the provided address range.\rEx: if we provide ipv6 address range 2001:db8::/124 then the program should display the range contains 16 IP's.Starting from 2001:db8:: to 2001:db8:0000:0000:0000:0000:0000:000f."}
{"i": "5653147864268800", "t": "Given a function getRandom that returns a random double in [0,1). Write a function getRandomPermutation(int n) that takes a positive integer n as argument and returns a random permutation of first n natural numbers."}
{"i": "5666408978448384", "t": "There 'N' different types of routers and 'J' different types of jobs to be performed on all these routers. Design a system wherein user could easily perform these jobs on these routers.\r Ex- Say two types of routers are - DLink , Netgear. If user wants to change the IP address (a job), DLink exposes a public API to do it. NetGear needs the data in form of xml.\r Was asked to design Entities involved and their communications, basic algorithm, data-storage logic if any."}
{"i": "5695933925818368", "t": "Given a nxn matrix, with partially filled cells of numbers from 1..n and the rest with 0's. Fill the cells such each row and column has numbers 1 to n without any repetition.\rEg:\r[\r\t[1, 2, 0],\r\t[0, 1, 0],\r\t[0, 0, 1]\r]\r [\r\t[1, 2, 3],\r\t[3, 1, 2],\r\t[2, 3, 1]\r]"}
{"i": "5753739085348864", "t": "You are given a sorted list of distinct integers from 0 to 99, for instance [0, 1, 2, 50, 52, 75]. Your task is to produce a string that describes numbers missing from the list; in this case \"3-49,51,53-74,76-99\".\r Examples:\r [] \u201c0-99\u201d\r[0] \u201c1-99\u201d\r[3, 5] \u201c0-2,4,6-99\u201d"}
{"i": "5699136226590720", "t": "Assume (n+1) points on a 2D space. You observe the points from (0,0) with viewing direction and viewing angle.\rGiven an array (xn,yn), and a viewing angle v (45 degree), find the direction that can observe max number of points."}
