{"i": "5715674098827264", "t": "You are a musician who plays different songs at different volumes. You have a particular  difference that needs to be present for new song, but you don't care if it is more or less. You are given initial volume l, array of volume changes where arr[i] is volume change required after i-th song, max_vol h (min vol always 0), array size n. You need to find the max possible volume for the last song. But if at any point change is not possible, return -1. Format: n, arr[n], l, h. Ex: 3, 1 1 1, 0, 5. Ans: 3. Ex: 4, 9 1 5 4, 8, 15. Ans: -1. Ex: 3, 5 3 7, 5, 10. Ans: 10.\rInput explanation :\rFirst number = size of array, \rthen next \u2018n\u2019 numbers of array.\rThen \u2018l\u2019 means initial volume\rThen \u2018h\u2019 means max volume.\rEg.    3, 1 1 1, 0, 5   means n = 3, arr = {1,1,1},  l = 0, h = 5,\rOutput explanation: initially you play music at vol 0, then for first arr element. Arr[0] inc. by 1,\rArr[1] inc. by 1, arr[2] inc by 1 total = 3"}
{"i": "5654319417262080", "t": "CAREERCUP is a boad game hat contains m x n on a board. The objective of the CAREERCUP game is to reach the bottom of he board (bottom right corner) from the top of the board (top left corner) while moving one grid at a ime in either the down, right or diagonally downwrd directions.\r Write a method called CareerSolution that takes in two integers representing m and n, and returns the total number of ways a player can complete the game.\r PS: Was later asked to optimize the solution.\r int CareerSolution(int m, int n) {\r }"}
{"i": "5639859738771456", "t": "Let's say I have a word \"I love chicken\", I can break the number of characters in each word, like so: [1] [4] [7]\r[1,4] [4,7], [1,4,7].\r Now let's say I have a max = 5. The phrases with equal or fever than 5 characters are \"[I], [love], and [I, love]. The longest phrase is [I,love], which contains 2 words.\r Complete the Length function given. It has 2 parameters:\r 1) An array of integers, named array\r2) A maximum number, named max.\r int Careercup( int [] array, int max) {\r}\r Example test case 1:\r [3,1,2,3] \r4\r Output expected : 2"}
{"i": "5660984669634560", "t": "Hi Implemented this sample code for N-ary postOrder Traversal.\rNow i want to throw error statement id the parent node is dependent on child.\rCan some one help\r package dependencyAlgorithm;\rimport java.util.*;\r  public class Dependency \r{\r \t class MainRule \r\t { \r\t\t String ruleName;\r\t\t ArrayList<MainRule> subrule;\r\t\t public MainRule(String name) \r\t\t {\r\t\t\tthis.ruleName=name;\r\t\t\tsubrule=new ArrayList<>();\r\t\t }\r \t }\r \t public static void postOrder(MainRule rootRule) \r\t {\r \t\tStack<List<MainRule>> stack = new Stack<>();\r\t\tMainRule rule = rootRule;\r\t\tList<MainRule> list = null;\r\t\twhile (true)\r\t\t{\r\t\t\tif(rule != null)\r\t\t\t{\r\t\t\t\tlist = rule.subrule;\r\t\t\t\tfor(int i=0;i<list.size();i++)\r\t\t\t\t{\r\t\t\t\t\tif(rule.ruleName == list.get(i).ruleName)\r\t\t\t\t\t\tbreak;\r\t\t\t\t}\r\t\t\t\trule = null;\r\t\t\t\tif(list!=null && list.size()>0)\r\t\t\t\t{\r\t\t\t\t\t//push the list in the stack (do not modify original tree structure).\r\t\t\t\t\tstack.push(new ArrayList<>(list));\r \t\t\t\t\t//get first item from this list\r\t\t\t\t\trule = stack.peek().get(0);\t\r\t\t\t\t\tSystem.out.print(\"\\n1 ListSize: \"+list.size());\t\t\r\t\t\t\t}\r\t\t\t } \r\t\t\t else if (!stack.isEmpty())\r\t\t\t {\r\t\t\t\t System.out.print(\"\\n2 \\n\"); \r\t\t\t\tlist = stack.pop();\r\t\t\t\tSystem.out.print(\"\\n2 ListSize: \"+list.size());\t\t\r\t\t\t\trule = list.remove(0);\t//shift left\t\t\r\t\t\t\tSystem.out.print(\"\\n2.1 ListSize: \"+list.size());\r\t\t\t\tSystem.out.print(\"\\n\"+rule.ruleName+\" \");\t\t\t\t\t\r\t\t\t\trule = null;\r\t\t\t\tif(list.size()>0) \r\t\t\t\t{\r\t\t\t\t\tSystem.out.print(\"\\n3 ListSize  \"+list.size()); \r\t\t\t\t\tstack.push(list);\t//push back remaining list into stack\r\t\t\t\t\trule = stack.peek().get(0);\t//prepare for next iteration\r \t\t\t\t}\r   \t\t\t}\r\t\t\telse \r\t\t\t\tbreak;\t\t\t\t\r\t\t}\r \t\tSystem.out.println(rootRule.ruleName);\r\t}\t \t \r\t /*  \r\t  \t\t \tFml001\r\t  \t\t /\t  |\t  \t\\\t \t  \r\t  \t\t/\t  |  \t \\\r\t  \t   /\t  | \t  \\\r\t    Fml002  C001_Base  Tot001\r\t  \t/   \t/\t |    \\\r\t   /\t   /     |     \\\r\tFml003 Fml004 R001_Base R001_TxPat\r\t  \t\t\t\t /\r\t  \t\t\t\t/\r\t  \t\t\t  Tot002\r\t                 \\\r\t                  \\\r\t                  C001_TxPat\r\t  */\r \t public void createBinaryTree()\r\t {\r\t\t MainRule rootRule; \r\t\t MainRule Fml001 =new MainRule(\"Fml001\");\r\t\t MainRule Fml002=new MainRule(\"Fml002\");\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\t\t MainRule Fml003=new MainRule(\"Fml003\");\r\t\t MainRule Fml004=new MainRule(\"Fml004\");\r\t\t MainRule C001_Base=new MainRule(\"C001_Base\");\r\t\t MainRule R001_Base=new MainRule(\"R001_Base\");\r\t\t MainRule Tot001=new MainRule(\"Tot001\");\r\t\t MainRule Tot002 =new MainRule(\"Tot002\");\r\t\t MainRule R001_TxPat =new MainRule(\"R001_TxPat\");\r\t\t MainRule C001_TxPat =new MainRule(\"C001_TxPat\");\r\t\t rootRule=Fml001; \r\t\t rootRule.subrule.add(Fml002);\r\t\t rootRule.subrule.add(C001_Base);\r\t\t rootRule.subrule.add(Tot001);\r\t\t Fml002.subrule.add(Fml003);\r\t\t C001_Base.subrule.add(Fml004);\r\t\t C001_Base.subrule.add(R001_Base);\r\t\t C001_Base.subrule.add(R001_TxPat);\r\t\t R001_Base.subrule.add(Tot002);\r\t\t Tot002.subrule.add(C001_TxPat);\r\t\t postOrder(rootRule);\t\t\r\t }\t \r \t public static void main(String[] args)\r\t {\r\t\tDependency dependency=new Dependency(); \r\t\t // Creating a tree structure \r\t\t System.out.println(\"Path Traversed:\");\r\t\t dependency.createBinaryTree();\t\t \r\t }\r}"}
{"i": "5706637890289664", "t": "Hey guys, I was asked this question on Bloomberg's pre-interview screening exam and I was wondering how to go about it.\r Find the tightest asymptotic bound for:\r T(n) = n(T(n/2)^2)\r so far I was able to get it to look like this (not sure if correct):\r T(n) = 1 / (1 + T(n/2)^2)\r From then I made a recursion tree which led me to think that T(n) might be exponential in this case. Do you have any idea where could I go from here? Do you think this has no tight asymptotic bound?"}
{"i": "5733562503397376", "t": "Function to print shortestpathsum between start and end node  of given weighted undirected graph\rComlite the function:\rShortestPathSum(graph g,start,end)"}
{"i": "5182622754930688", "t": "Program to print string value if each vowel of associated with value 1 and each consonant associated with value 2 print the sum of string value\rEx if input:a\rPrint O/p:1\rI/p:ab\rO/p:1+2=3\rI/p:abcd\rO/l:1+2+2+2=7\rI/p:abcde\rO/p1+2+2+2+1=8"}
{"i": "6231328140820480", "t": "Program to Print below number sequence\r If(n=3)\rthen\r1*2*3  \r7*8*9  \r4*5*6\r if n=5\r1*2*3*4*5\r11*12*13*14*15\r21*22*23*24*25\r16*17*18*19*20\r6*7*8*9*10\r Can anyone also tell me what kind of pattern it is?\rCorrect me If something is wrong."}
{"i": "6232486708248576", "t": "Given infinite supply of coins of denominations 25, 10, 5 and 1, find the distinct number of ways to use the coins to sum up to the given value"}
{"i": "5687285707177984", "t": "Given infinite supply of coins of denominations 25, 10, 5 and 1, find the distinct number of ways to use the coins to sum up to the given value\r Find the best algorithm with the best time complexity"}
{"i": "5755558775750656", "t": "you have a array nums as input. For any i from 0 to length - 1. should print product of whole array except nums[i]\rFor example: nums = [2,3,1,4,3,2]\routput: \r             72\r             48\r             144\r              36\r              48\r              72"}
{"i": "5704842996613120", "t": "What is RESTful design."}
{"i": "6328079862464512", "t": "MSN Customer Service | Support Phone Number\rSite : http://solvebe.webs.com/msn-customer-service"}
{"i": "5704750990360576", "t": "Given an array of 1 billion numbers with just a few 100 missing, find all the missing numbers. you have only enough memory to store only 10k elements"}
{"i": "5718632525987840", "t": "outlook technical support 1 888 467 5549 phone number\rsite: http://www.emailhelpgroup.com/outlook-customer-service"}
{"i": "5706974911004672", "t": "Write a program to print pascal triangle using binomial formula."}
{"i": "5199756453216256", "t": "Write a program to check a given matrix is Idempotent or not."}
{"i": "5656482537275392", "t": "Write a program to check a given matrix is involutive or not."}
{"i": "5670839539204096", "t": "Write a program to check a given matrix is orthogonal or not."}
{"i": "5762706406637568", "t": "Write a program to check a given matrix is A symmetric matrix or not."}
{"i": "5663509909078016", "t": "Write a program to find the number of ways can one climb a staircase with 'n' steps, taking one or two steps at a time."}
{"i": "6294457180749824", "t": "Discuss three strategies for financing working capital"}
{"i": "4847526252380160", "t": "Discuss why cash is considered as a life blood for any business"}
{"i": "6230111054462976", "t": "Explain what is meant by credit management"}
{"i": "5704589056671744", "t": "Given a string s, return all the palindromic permutations ( without duplicates), of it. Return an empty array if no palindromic combinations can be formed."}
{"i": "5641948569272320", "t": "Given a string, determine if a permutation of a string can form a palindrome."}
{"i": "5179028404174848", "t": "Write a program to add the following\r\u00bc+2/4+3/4+5/3+6/3+..."}
{"i": "4903520277889024", "t": "Write a program to get a string and replace with the mentioned string\rExample given string \u201cdinesh\u201d replace with \u201crame\u201d and display it as \u201cramesh\u201d"}
{"i": "6310895161442304", "t": "Write a program to get the user name and age\rCondition:\rThe name should be more than six characters  and it shouldn\u2019t contain any other characters than alphabet(like !,@,#,$,^,& these are not to be present)\rThe age of the employee must between 18-35"}
{"i": "5742470735331328", "t": "Get an 0. From user and display it\u2019s prime factor\rExample 24 is 2,2,2,3 and 55 is 5,11"}
