{"i": "6270644204339200", "t": "Suppose there is a social networking site like Facebook. Every user gets some friend recommendations (i.e. People you may know!). Now, if there is a user A and he has 100 friends and each of his friends has got 5 other friends,A can get these 500 recommendations. But the condition is that he should only get the top 10 recommendations with whom he has the maximum number of mutual friends(If A and B are friends and B and C are friends, then A and C have a mutual friend, B). Suggest an efficient data structure for this and how to implement it. The implementation should be flexible as at any moment, any user can make new friends and he may also unfriend someone!"}
{"i": "5642887476805632", "t": "You are designing the client side of a Survey website.  Provide the list of classes and methods you will use to break the problem down.  Also, provide the API interaction with server."}
{"i": "6215467015340032", "t": "http://www.geeksforgeeks.org/find-water-in-a-glass/"}
{"i": "5689975619190784", "t": "Find the minimum of every sub-array of size k in an array of size n.\r O(n) solution required."}
{"i": "5743527699939328", "t": "http://www.geeksforgeeks.org/find-water-in-a-glass/"}
{"i": "5717731845341184", "t": "Find the minimum of every sub-array of size k in an array of size n.\r O(n) solution required."}
{"i": "5089567108497408", "t": "Searching for a string in a DOM tree. A complete working solution was required. Assume you have any string matching algorithm available.\r (Based on Ctrl+F search in chrome)"}
{"i": "5646734425325568", "t": "Searching for a string in a DOM tree. A complete working solution was required. Assume you have any string matching algorithm available.\r (Based on Ctrl+F search in chrome)"}
{"i": "5737591774117888", "t": "Given a directed graph G, duplicate the graph using minimum space."}
{"i": "5081082132168704", "t": "Design a rules engine. It should run in at least linear time and should efficiently handle repetitive attributes in different rules. E.g.,\rAttributes: \r1. Digit check\r2. Character check\rRule:\r1. Rule 1 - input should be digit\r2. Rule 2 - input should be digit and = 3\r3. Rule 3 - input should be digit and between 2 and 5\r4. Rule 4 - input should be character and value should be 'A'\r5. Rule 5 - input should be character and value should be 'B'\rDesign rule matrix and process a stream of inputs. More than one rule may be applicable for a given input."}
{"i": "6211333377753088", "t": "How to find total number of greater number after all number in an array ?\rEg. Given array is,\r5 3 9 8 2 6\ro/p\r3 3 0 0 1 0"}
{"i": "5724730762985472", "t": "User uploaded file in File container/storage --> Its parsed by 1 App and removed frim storage --> App having logs --> App stored data into database\r--> One User interface featching data from DB havinig fields Username, Report ID, ProductID --> This UserInterface also connected to Report Application.\rProductID came from file, ReportID generated in report.\rUser interface not showing any data so what could be the issue?"}
{"i": "5648383424331776", "t": "Program- Metrics- Find Kth position in metrics in N X N metrics in spiral form"}
{"i": "5636223029739520", "t": "\"aabcbcbdcc\" you can remove and shuffle characters, find the maximum length of string which forms palindrome.\rlike \"ccabdbacc\""}
{"i": "5731397625970688", "t": "5. Search functionality not working in Amazon shopping application in smartphone but its working through website, how you will debug this?"}
{"i": "5171188666990592", "t": "4. Generate Test data for below function Grade(Obtained marks, Total marks) having below grading system.\r 0% to 40%= D grade\r41% to 60%= C grade\r61% to 80%= B grade\r81% to 100%= A grade\rGrading calculation=Grade(20,40)=100*(20/40)= C grade"}
{"i": "5092985902465024", "t": "3. Write a program to display numbers having sum of left side numbers equal to right side numbers.\r{1,0,-11,1,12}=>0 {Left side number 1+0=1, Right side number -11+1+12=1}"}
{"i": "5099334145146880", "t": "2. Write a program to diplay a character occurred maximum times and if two charaters occurring same no of times then display 1st character in string.\r\"HELLO WORLD!\" display L\r\"HO HELLO!\" display H (H, L and O appeared 2 times but H is in 1st in string)"}
{"i": "5071708366045184", "t": "1. \"Unified search\" for Email App, Web content and for SDCARD/Internal memory, which search word, letter and display result.\rIts a smartphone app. Write the test case for this."}
{"i": "5178651441102848", "t": "You are given a list of tasks as an integer array, task_costs. Every i-th element of task_costs represents a task and requires task_costs[i] seconds to complete. All tasks listed in the array are independent of other tasks.\r It is required to finish all the tasks independently and as soon as possible. You are given a single worker robot to start taking the tasks and finish them one at a time. However if you like, you can divide the worker robot in two. Each resulting robot can then be further divided into two and so on. There is a cost, in seconds, of dividing a robot in two, represented by robot_divide_cost.\r You can assign an independent task to any available robot, however you can't interrupt or divide a robot while it is working on the assigned task. At the same time you can't assign a task to any robot while its in the process of getting divided.\r To keep things simple you can't allow multiple robots to work on the same task. At any given time only one robot can work on a task and finish it. Once any particular robot finishes a task it can't be assigned any further tasks.\r Given a list of tasks and cost of dividing a robot, find the least amount of time to finish all tasks.\r Input:\r3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,360,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600,3600\r3600\r Expected Output: 25200\r  Input:\r1113,773,824,822,1458,1257,908,1320,780,1016,1066,861,1150,718,1405,738,718,980,1037,946,1121,1349,805,1378,1308,1272,1532,779,875,1392,982,1282,744,723,1033,1067,1158,1071,742,683,678,762,686,1143,862,1231,765,1472,1560,1085\r3147\r Expected Output: 20040"}
{"i": "5710953594224640", "t": "You are given a string X and integer k (0 <= k < length of X). For each value of k you can look at a sub-string of X starting from index 0 to index k and choose to reverse it. As an example, let X = LMNAP and k = 2. If you reverse the sub-string of X between 0 and 2 you will get NMLAP. Subsequently if choose k = 3 and reverse you will end up with ALMNP.\r Given the string X as an input find lexicographically earliest possible string. In the example above, lexicographically ALMNP comes earlier than NMLAP.\r  Input:\rAACAACAABBABACAACBCACCCAAABACABACACCBCCAAABABACBCC\r Expected Output: AAAAAAAAAAAAAAAAAAAAAAACCBBBCCBCCCCBCBCCCBCCBBCBCC\r  Input:\rBACBCBCACAACBCBBCCBACCCCAACCBCCAABACAABCAAAABBAABC\r Expected Output: AAAAAAAAAAAAAAAAAABCBCBCCCBCBBCCBCCCCCCBCCBCBCBBBC"}
{"i": "5641031379845120", "t": "Design a logging system. The system contains multiple application servers which are logging the information to  file system. In this scenario, we want to check and alarm in case an exception is thrown in any of the servers. We want a system that checks for appearance of specific words, \"Error\", \"Exception\", \"Disk Full\" etc. in the logs of any of the servers. How would you design this system?\rWhat if we want to scale the system in future?"}
{"i": "5689804625805312", "t": "Write a Junit test for the following 2 methods in the class which test for properties file as well:\r public class Test{\r  private HashMap<String, String> aTCN;\r  private static final String alpha= \"alpha.\";\r  private static final String beta = \"beta.\";\r   private Properties exporterConfig;\r   private static final ADFLogger LOG = ADFLoggerFactory.getLogger(\"R\",R.class);\r   public Map<String, String> getATCN() {\r    if (aTCN== null) {\r      aTCN= new HashMap<>();\r      Properties demo= new Properties();\r      try {\r        demo.load(ClassLoader.getSystemResourceAsStream(\"r1.properties\"));\r      } catch (IOException e) {\r        LOG.emitError(\"\", e.getMessage());\r      }\r      for (String columnName : demo.stringPropertyNames()) {\r        aTCN.put(columnName.replace(beta, \"\"),\r            demo.getProperty(columnName).replace(alpha, \"\"));\r      }\r    }\r    return aTCN;\r  }\r   public Properties getEC() {\r    if (eC== null) {\r      try {\r        exporterConfig = new Properties();\r        exporterConfig.load(ClassLoader.getSystemResourceAsStream(\"r2.properties\"));\r      } catch (IOException e) {\r        LOG.emitError(\"\", e.getMessage());\r      }\r    }\r    return eC;\r  }\r}\r   I was unable to figure out the same. Let me know if any one has any solution."}
{"i": "5676810202251264", "t": "Given two sorted lists and an integer k, merge the lists up to a maximum of k elements."}
{"i": "5159328785891328", "t": "Given two sorted lists (or arrays) and a number k, create an algorithm to fetch the least k numbers of the two lists."}
{"i": "5637264559308800", "t": "You are given a dictionary of fixed words, you need to find the maximum chain of words that can be formed by any of these words. A chain is formed by picking a word and removing one character from it and this newly formed word should be present in the dictionary.\r As an example say the dictionary consists of {a, b, ba, bca, bda, bdca}, then the word that forms the biggest chain will be bdca -> bca -> ba -> (a or b), i.e. a chain of length 4."}
{"i": "5152821373566976", "t": "A list of words is given and a bigger string given how can we find whether the string is a permutation of the smaller strings.\reg- s= badactorgoodacting dict[]={'actor','bad','act','good'] FALSE\reg- s= badactorgoodacting dict[]={'actor','bad','acting','good'] TRUE\rThe smaller words themselves don't need to be permuted. The question is whether we can find a ordering of the smaller strings such that if concatenated in that order it gives the larger string\rOne more constraint - some words from dict[] may also be left over unused"}
{"i": "5738713834323968", "t": "SupremeX Muscle You also need lots of carbs when building muscles. Carbohydrates give your body the energy it needs to get you through your muscle building program. Without a sufficient amount of carbohydrates, your body breaks down protein, and those proteins are needed to build muscle mass. Consume enough carbs so that your body is able to function, and you find that you will have an easier time completing your workouts.\r  SupremeX Muscle hurry up \u2026\u2026.. http://www.tophealthbuy.com/supremex-muscle/"}
{"i": "5666015070388224", "t": "You have a bidimensional space of area N that contains a circle of area M that could be placed anywhere in this space. What is the optimal way of finding the circle, drawing lines, considering you have a function that can tell you if a line is intersecting the circle?"}
{"i": "5140513473691648", "t": "We need a functionality to block an user who makes more than 10 requests in last 5 minutes. You need to implement the following function.\r{{\rboolean block_user(int user_id)\r{\r//TODO: return true in case u want to block user\r}\r}}"}
