{"i": "5763149463552000", "t": "You are given a limit buffer class that has two parameters - window in milliseconds and a threshold of the buffer. This means that the buffer can hold threshold amount of items within window in milliseconds.\rThere is a stream of data that consists of an event name:\rcall_backup, retrieve_data, call_backup, log_info, backup_log...\rwhich is added onto the LimitBuffer. Write a logic that calls alert(..) when the buffer exceeds the threshold for a given window.class LimitBuffer\r\n{\r\n\tpublic LimitBuffer(long windowMs, int threshold)\r\n\t{\r\n\t}\r\n\t\r\n\tprivate void alert(String eventName)\r\n\t{\r\n\t\r\n\t}\r\n\t\r\n\tpublic void addEvent(String eventName)\r\n\t{\r\n\t}\r\n}\r\n\r\n/*class LimitBufferTester\r\n{\r\n\tLimitBuffer buffer = new LimitBuffer(2000, 30);\r\n\twhile(true)\r\n\t{\r\n\t\tString randomStr = null;\r\n\t\tbuffer.addEvent(randomStr);\r\n\t}\r\n}*/"}
{"i": "5692699114995712", "t": "generate and print first N binary palindromes .\rex first 4 are as follow\r1\r11\r101\r111"}
{"i": "5752588138971136", "t": "int arrayMax(int A[], int n) \r{ \r    int curMax=A[0]; \r    for(int i=1;i<n;i++) \r    {   if(curMax < A[i]) \r        curMax=A[i]; \r    } return curMax; }\rplz anyone help me to find the total time complexity of this code"}
{"i": "5644039819886592", "t": "Find the % match of a string given a list of strings. See below example:\r // Input: String word, List<String> glossary\r// Output: % match\r// 'catdog', ['dog', 'frog', 'cat']    =>    100%\r// 'cardog', ['dog', 'frog', 'cat']    =>    50%"}
{"i": "5759894012559360", "t": "Write a program that takes an integer and prints out all   ways to multiply smaller integers that equal the original number, without repeating sets of factors. In other words, if your output contains 4 * 3, you should not print out 3 * 4 again as that would be a repeating set. Note that this is not asking for prime factorization only. Also, you can assume that the input integers are reasonable in size; correctness is more important than efficiency. \r Eg: PrintFactors(12) 12 * 1 6 * 2 4 * 3 3 * 2 * 2"}
{"i": "5724039625572352", "t": "Find the longest cycle in a directed graph in java\r I/P -> 23 --> O/P 6\rElements : 4, 4, 1, 4, 13, 8, 8, 8, 0, 8, 14, 9, 15, 9, -1, 10, 15, 22, 22, 22, 2\r longest cycle -> 4, 13, 11, 9, 8, 0 \r Its the value and value at that index."}
{"i": "5665746450382848", "t": "What is a stack? What operations can be performed on it?\rImplement a stack data structure."}
{"i": "5734393046892544", "t": "Implement a datastructure with the following APIs\rvoid add(int) - 3,12,5,6,1\rint getMin() - 1,3,5,6,12"}
{"i": "5653668599693312", "t": "A robot on a plane has 2 types of commands:\r1. move forward by X units (X is integer 0 <= X <= 10000 )\r2. rotate by X degrees (X is integer in range [-180, 180] )\rA robot looks likedef robot(commands):\r\n    while True:\r\n        for command in commands:\r\n            execute(command)Given a list of commands (of size <= 10000) tell if it's possible to build a wall around the robot such that he will never touch it.\r Example:[move(10), rotate(180), move(10)] -> answer is yes\r\n[move(10), rotate(45), move(10), rotate(-45), move(10), rotate(45)] - answer is no"}
{"i": "5689327699886080", "t": "# take an array and print non over lapping in order pairs. example:# [1,2,3,4] => input\r\n\r\n# output below is in order combination\r\n\r\n# (1234)\r\n# (1)(234)\r\n# (1)(23)(4)\r\n# (1)(2)(34)\r\n# (12)(34)\r\n# (12)(3)(4)\r\n# (123)(4)\r\n# (1)(2)(3)(4)"}
{"i": "5760148355153920", "t": "You are given a range [first, last], initially white. You need to paint it black. \rFor this purpose you have a set of triples\r[(f, l, cost), ...] - where each triple means that you can paint range [f, l] for `cost` coins (limitations: cost is floating point >= 0, f, l, first, last are integers).\rFind minimum cost needed to paint the whole range [first, last] or return -1 if it's impossible\rExample:[first, last] = [0, 5] and set of triples is\r\n[[0, 5, 10], [0, 4, 1], [0, 2,5], [2, 5, 1]]Clearly the answer is to take [0, 4, 1] and [2, 5, 1] - the total cost will be 2.\rAnother example:[first, last] = [0, 5]\r\ntriples are [[1,4, 10], [2, 5, 6]]answer is -1, because it's impossible to color whole range."}
{"i": "5186939201257472", "t": "Sample Input\r(Plaintext Link)\r 1\r4\r1 2 4 5\r Sample Output\r(Plaintext Link)\r 6\r Explanation\r One of the best M\u2032s\ryou could choose in this case is 3.\rSo the answer = |1\u22123|+|2\u22123|+|4\u22123|+|5\u22123|=6."}
{"i": "5717876079067136", "t": "Given a file (which can be considered as a String with comma delimiter for the complexity of the question) of usernames and a value k, find top k usernames (with number of logins) who logged into the system the most.\r For example -\rInput:\rUser (String) =  user1, user4, user2, user1, user3, user1, user2, user3\rk (int) = 2\r Output:\ruser1 (3)\ruser2 (2)\ruser3 (2)\r - Both user2 and user3 should be included since both has same number of logins\r Write a java method to find the output with best time and space complexity."}
{"i": "5133978227965952", "t": "You have a guy who is walking on a street with \"X\" doors on one side\r(say left side).From the third round, He has to walk \"X\" rounds to and\rfro( from point A, starting point to B, ending point).\rSo he walks \"X\" times from A to B, and back \"X\" times.\rFirst two rounds he just walks to and fro.\r Every time he walks he closes the particular doors corresponding to\rthe number of the round of his walk, starting from the third round. So\rat the third round, he closes the third door, sixth door, ninth door,\r.... upto\r\"X\", if \"X\" is a multiple of 3,\r\"X-1\", if \"X-1\" is a multiple of 3\rAND\r\"X-2\", if \"X-2\" is a multiple of 3\r Then he walks till the \"X\" door. This he does for every round, till\rthe \"Xth\" round.\r So, if X is 300, he walks upto the 300th door, closes the 300th door\rand returns.\rIf X is 400, he closes upto 399th door, goes till the 400th door and returns.\rIf X is 500, he closes upto 498th door, goes till the 500th door and returns.\r While returning, he just does nothing. He  just returns to where he\rstarted i.e. POINT A.\r Likewise for the fourth round, where he close doors that are multiples\rof 4 i.e. 4, 8, 12, 16, etc till X (Similar calc as in the 3rd round,\rexcept that we consider multiples of 4 here).\r And so on till the \"Xth\" round.\r I.E.\rThis continiues till \"X\" rounds. So, from 3 to X rounds. Note that we\rhave not included 1st and 2nd rounds.\r Problem here is:\r Write the code in any language of your choice to find:\rWhat is the minimum number of the round where he would not have to close any door?"}
{"i": "6293207081025536", "t": "Tell me a project where you had to deliver a product in 6 months and how did you approach planning for it?"}
{"i": "5690212731584512", "t": "How will you design the news feed feature in Facebook?"}
{"i": "5072834268233728", "t": "Tell me a time when you took a risk?"}
{"i": "5155863300931584", "t": "Tell me a time when you inspired your team?"}
{"i": "5755286116630528", "t": "Who was you best hire and why?"}
{"i": "5144544384385024", "t": "How do you handle a low performing employee?"}
{"i": "5154613129904128", "t": "What is your hiring strategy?"}
{"i": "5730257127604224", "t": "How will you test the efficiency of a unsupervized algorithm?"}
{"i": "5648727374036992", "t": "What is the difference between supervised and unsupervised algorithms?"}
{"i": "5689452857917440", "t": "In a customer support system how will predict number of support personnel requird on a given day?"}
{"i": "5742133785919488", "t": "Describe a recent technical project and hurdles you faced there?"}
{"i": "5717563083325440", "t": "How will you design the backend of product recommendor (You may also like these carousal) system on amazon.com"}
{"i": "5647249099980800", "t": "You have a cluster with 100 machines that need time to be synced. The central time server can only handle 10 requests at a time. How will you set this up?"}
{"i": "5158200501338112", "t": "How would you design search for a music streaming service?"}
{"i": "5100275351158784", "t": "A man just finished painting his house and needs something more. At the hardware store the clerk shows him what he wants and says \"one is $1\".\r The man states I need 600 for $3. What did the man buy?"}
{"i": "5076539214397440", "t": "If a teenager and a half can eat a pizza and a half in a day and a half. How many pizza's can 9 teenager eat in 3 days?"}
