{"i": "6222177448755200", "t": "What is the next number\r   -3      24      -168      1008       -5040"}
{"i": "5148425155772416", "t": "Physician : Symptoms\r Detective: Clue\rMason: Brick\rDispatch: Taxicab\rPharmacist:Drugs"}
{"i": "5697296743268352", "t": "Weight: Scale as to \r   Volume: Sound\rImage: Microscope\rDistance: odometer\rCalibration: Measurements\rInch:Feet"}
{"i": "5663225304580096", "t": "Band: Musician  as\r Team:Fans\rStage:Dancers\rFamily: Sisters\rCast: Actors\r  Circus: Jugglers"}
{"i": "5711375109193728", "t": "Biography:Life is as\r  Story:Imagination\rChronicle: Events\rMemoir:Reader\rSong:Composer\rPose:Poem"}
{"i": "5679889777688576", "t": "Renovate: Dilapidated is as\r Sacrifice: fortified\rRevere: Admirable\rRevitalize: fatigued\rRestore: Irreparable\rModify: Altered"}
{"i": "5709854153900032", "t": "Hearten: Courage is as\r  repay: Installment\rdemote: rank\reducate: knowledge\ragree: quarrel\rpunish: wrongdoing"}
{"i": "5637156262379520", "t": "Humanitarian: Philanthropy is as\r Fan: Notoriety\rThief: Larceny\rDonor: Gratitude\rExpert: apprenticeship\rScholar: Plagiarism"}
{"i": "5646820408557568", "t": "I have two coins that add up to 55 cents. One of them is  not a nickel.\r What are the two coins?"}
{"i": "5639090071404544", "t": "Given a list of numbers ex:(2,15,8) as a string with out any delimiters like space or ','  as str = \"2158\"; is there a way to parse the string an identify which one is double digit or single digit number ?? like 2,8 are single digit number and 15 is a double digit number"}
{"i": "5722561351516160", "t": "Given an array of length N and an integer K, sort the array as much as possible such that no element travels more than k positions to its left - an element however can travel as much as it likes to its right."}
{"i": "5661411754639360", "t": "Write program that takes integer, deletes one of two   consecutive digits and return greatest of all results."}
{"i": "5709246416027648", "t": "print all the characters present in the given string only once in a reverse order. Time & Space complexity should not be more than O(N).\re.g. \r1)Given a string aabdceaaabbbcd\rthe output should be - dcbae\r 2)Sample String - aaaabbcddddccbbdaaeee\r Output - eadbc\r 3)I/P - aaafffcccddaabbeeddhhhaaabbccddaaaa\rO/P - adcbhef\r    Answer : \rimport java.util.Iterator;\rimport java.util.LinkedHashSet;\rimport java.util.Scanner;\rimport java.util.Set;\r public class StringQAmazon {\r\tpublic static void main(String args[]) {\r\t\tScanner sc = new Scanner(System.in);\r\t\tString inputStr = sc.nextLine();\rSystem.out.println(stringManipulation(inputStr));\r\t}\r \tstatic String stringManipulation(String str) {\r\t\tif(str.isEmpty())\r\t\t\treturn \"\";\r\t\telse if(str.length()==1)\r\t\t\treturn str;\r\t\telse {\r\t\t\tstr.toLowerCase();\r\t\t\tStringBuilder strBuilder = new StringBuilder();\r\t\t\tstrBuilder.append(str);\r\t\t\tstrBuilder.reverse();\r\t\t\tSet<Character> set = new LinkedHashSet<Character>();\r\t\t\tfor(int i =0; i<strBuilder.length(); i++){\r\t\t\t\tset.add(strBuilder.charAt(i));\r\t\t\t}\r \t\t\tIterator<Character> iter = set.iterator();\r\t\t\tstrBuilder=new StringBuilder();\r\t\t\twhile(iter.hasNext()){\r\t\t\t\tstrBuilder.append(iter.next());\r\t\t\t}\r \t\t\treturn strBuilder.toString();\t\r\t\t}\r\t\t//return null;\r\t}\r}"}
{"i": "5630144560496640", "t": "Packer and Movers in Pune @ http://www.allcitypackersmovers.com/packers-movers-in-pune\rPackers and Movers Pimple Saudagar (Pune) @ http://www.allcitypackersmovers.com/packers-movers-in-pimple-saudagar-pune/\rpackers and movers Viman Nagar (Pune) @ http://www.allcitypackersmovers.com/packers-movers-in-viman-nagar-pune/\r Movers and packers are becoming essential because of the increasing instances of relocation. Everyday new companies are emerging on the scene. It is quite easy to promote and popularize services on the Internet. There are so many Packers and Movers in Pune claim reliable and smart services for moving household items and cars.\rSome of them have nationwide presence and relatively expensive. Some of them are local operators with limited operations. You should be skeptical while selecting a relocation expert because it is a specialized area. Especially check whether they are relocation experts or just movers and packers? There is a great difference between the two. A relocation expert has command over each aspect of shifting. They can arrange necessary permissions and licenses.\rThough the Internet is a powerful medium to collect relevant information about Packers and Movers Pimple Saudagar (Pune), but reliability is an aspect that needs actual feedback. The best way to know about it is contacting the previous customers. You should ask for names and contact numbers of a few people who availed the services earlier. Pick up the phone and talk to them directly. Ask about their experience, especially the reliability factor. You should know their reputation in the market. Check the payment terms and conditions.\rYou need not worry at all about the reliability factor with All City Packers and Movers, the leading name in the field of packers and movers in Navi Mumbai Viman Nagar (Pune). They bring a vast experience and utmost perfection in all types of relocations. It will be the smoothest and quickest relocation you have ever experienced!"}
{"i": "5677781485617152", "t": "Given deck of cards let se 50 cards, now all are thrown on a table, after throwing some cards of them are now with face up and some are with face down, tell the probability of sum of all the face up cards is divisible by 7. \rAssume cards from 1 to 10, Answer should be generic so that we can get results for any number of cards, don't compare cards with playing cards, cards can be numbered from 1 to n"}
{"i": "5736492145049600", "t": "Find the uncommon elements from 2 lists.\rI/P : \rList 1 : 1, 2, 3, 4, 5\rList 2 : 3, 4, 5, 6, 7\r O/P : 1, 2, 6, 7\r I/P : \rList 1 : 1, 2, 3, 1, 5\rList 2 : 3, 4, 5, 6, 7\rO/P : 1, 1, 2, 6, 7\r Most probably using space O(n)"}
{"i": "5739520096993280", "t": "Imput            Output\r81 --> 9^2 --> 1 (as its only 9)\r82 --> 9^2 + 1^2 --> 2 (as 9 & 1)\r6 ->> 2^2 + 1^2 + 1^2 --> 3 (as 3 elements 9, 1 & 1)\r SO how can we solve this question"}
{"i": "5726391455711232", "t": "Given k - which is the number of bits, print all the possible combinations of numbers formed by printing all numbers with one bit set, followed by two bits set, ... upto the point when all k-bits are set. They must be sorted according to the number of bits set, if two numbers have the same number of bits set then they should be placed as per their value.\r For example if K=3\rOutput:\r000, 001, 010, 100,101, 110, 011, 111\r0 bits set, followed by 1 bits set followed by 2 bits set followed by 3 bits set."}
{"i": "5642875950858240", "t": "Given a graph and a source node and destination node, find the number of shortest paths present between source and destination. Hint: Use BFS"}
{"i": "5092378584023040", "t": "Given a set of random strings, write a function that returns a set that groups all the anagrams together.\r Ex: star, dog, car, rats, ars - > {(star, rats), (src,car), dog)"}
{"i": "5718344566046720", "t": "Eliminate all the anagrams from an Array of 100 Strings!"}
{"i": "5741809314562048", "t": "http://lakhangite.blogspot.in/2016/05/aspnet-bulk-insert-from-excel-file.html"}
{"i": "5745908592410624", "t": "Asp.net Bulk insert from excel file :\r check below link for solution:\rhttp://lakhangite.blogspot.in/2016/05/aspnet-bulk-insert-from-excel-file.html"}
{"i": "5651181343866880", "t": "Given an api which returns an array of chemical names and an array of chemical symbols, display the chemical names with their symbol surrounded by square brackets:\r Ex:\rChemicals array: ['Amazon', 'Microsoft', 'Google']\rSymbols: ['I', 'Am', 'cro', 'Na', 'le', 'abc']\r Output:\r[Am]azon,  Mi[cro]soft,  Goog[le] \r If the chemical string matches more than one symbol, then choose the one with longest length. (ex. 'Microsoft' matches 'i' and 'cro')\r My solution:\r(I sorted the symbols array in descending order of length and ran loop over chemicals array to find a symbol match(using indexOf in javascript) which worked. But I din't make it through the interview, I am guessing my solution was O(n2) and they expected an efficient algorithm."}
{"i": "5729985940684800", "t": "Build an in-memory DB that supports many commands and transactions. \rSimilar to redis database (Redis.io)"}
{"i": "5745376419119104", "t": "Given a binary tree, whose leaf nodes are connected, \r             1\r           /  \\\r          2   3\r        /   \\  / \r\t4  5 6\rNow 4,5,6 are leaf nodes in the above BT, 4->5->6\r 4's left is pointing to 6 and 6's right is pointing to 4. We have a circular DLL of leaf nodes.\r We need to find the height of this tree?"}
{"i": "5635968435486720", "t": "Given a string find biggest palindrome substring. For example for given string \"AABCDCBA\" output should be \"ABCDCBA\" and for given string \"DEFABCBAYT\" output should be \"ABCBA\"."}
{"i": "5746983810629632", "t": "You are given a structure msg\r struct msg\r{\r   long timestamp;\r   double price;\r   string label;\r};\r The msg represents price of a stock on a given timestamp.\r Create a  class with two functions - \r addStockPrice(msg m) -> Used to add Stock Price in Data structure\r getAvgPriceForAStockLast10Minutes(String stockName) -> Get average price of a stock for last 10 minutes.\r The program should be time and space optimized."}
{"i": "5734074078461952", "t": "Find number of islands of '1' in D dimensional array containing '0', '1'. where D > 2."}
{"i": "5677301724348416", "t": "..."}
