{"i": "5743313920458752", "t": "Given a stream of numbers write a program that computes sum of pair of numbers. There should be two methods store and IsNumberPresent. The store should store the numbers and IsNumberPresent should check if the number is present in the computed sums."}
{"i": "5666222680047616", "t": "You have a stream of numbers coming in (lets say more than a million). The numbers are between [0-999).  Implement a class which can\rinsert(int i);\rgetMean();\rgetMedian();\r in constant time O(1)."}
{"i": "5709254829801472", "t": "In your large programme, thereis memory leak, how will ypu find out where(Linux)"}
{"i": "5642906175012864", "t": "given 2 processes. Each having 4 threads. ! thread is having performance issue. How will you find out that thread (Linux)"}
{"i": "5725784749637632", "t": "given 2 processes , how to use a semaphore which is locked on 1 process and released in other(Linux)"}
{"i": "5755812275290112", "t": "There are IPCs in Linux- Pipe, Fifo, Shared Memory, Message Queue, Socket. Which cases which IPC to choose(Linux)"}
{"i": "5101425353818112", "t": "input[] ={\"ab\",\"cd\",\"f\",\"ab\",\"ef\",\"abc\"} \r if we search in string s =\"ab\"; then\r output  3"}
{"i": "5671982566735872", "t": "input ={\"p\",\"q\",\"r\"},{\"p\",\"s\",\"w\"}\r return intersection value {\"p\"}\routput:{\"p\"}"}
{"i": "5670126000013312", "t": "Design whatsapp like app. Focus on scallable issues."}
{"i": "5767408150118400", "t": "Design Game. Focus more on classes involved and make it online game."}
{"i": "5677751244685312", "t": "Given an array of 0s and 1s, and k, Find the longest continuous streak of 1s after flipping k 0s to 1s. \r E.x  array is {1,1,0,0,1,1,1,0,1,1} \rk = 1 (which means we can flip \u2018k\u2019 one 0 to 1)\r Answer: 6 (if we flip 0 at index 7, we get the longest continuous streak of 1s having length 6)"}
{"i": "5690884382261248", "t": "How can we implement a tree for object in java?\rfor example class test\r{\rstring name;\rint id;\r};\r i want to implement a tree on basis of id..."}
{"i": "5763975330398208", "t": "Given two arrays/Lists (choose whatever you want to) with sorted and non intersecting intervals. Merge them to get a new sorted non intersecting array/list.\r Eg:\rGiven:\rArr1 = [3-11, 17-25, 58-73];\rArr2 = [6-18, 40-47];\r Wanted:\rArr3 = [3-25, 40-47, 58-73];"}
{"i": "5067947157487616", "t": "Today is school picture day and everybody,\rincluding the teacher, has lined up in a single line for the class picture. \rDesign an O(n log n) Java code that computes the minimum number of swaps necessary to be in order"}
{"i": "5630897110908928", "t": "Given is a large paper with n different points with coordinates (x1, y1),(x2, y2), . . . ,(xn, yn).\rKeep folding at 45 degres"}
{"i": "5681030989086720", "t": "Define a function that can detect whether the characters of a string can be shuffled without repeating same characters as one other's neighbors. E.g. : \rapple >> alpep, so valid\ra >> a, valid\raa >> aa, invalid/impossible\raab >> aba, valid\raaaabbcc >> acabacab, valid\retc.\rYou do not have to find one representation, just have to detect if it is possible or not!"}
{"i": "5768417467432960", "t": "Given a table with id and value , \r======\rid value\r======\r101 100\r102 150\r101 80\r101 200\r102 120\r======\r Find the median value using SQL. Goes without saying that you can't use MEDIAN function of Oracle SQL.\r output:\r 101 100\r102 175"}
{"i": "5756175736897536", "t": "-"}
{"i": "5732977209245696", "t": "I want to run a function that does that automatically for me until the condition is complete (condition is some update statement),if i have 2000 records and exit when condition should be counter<500;\rso if i have 2000 records so counter will be 2000/500 =4 \rloop will execute for 4 times\rupdate statement should consist of \rupdate tablename set counter=1 where rownum<500\r this process continues until the update condition is met"}
{"i": "5719071178883072", "t": "There is a 10 lakh switches out of which any random at max 1000 switches are on and robot is pointing to any number. And its took 1 sec time to off one switch.\rSuggest any algorithm in which the it took minimum time to off all the switches."}
{"i": "5764750370668544", "t": "find consecutive integers in a list that give you the biggest sum\r Like for -2 5 -1 7 -3 it would be 5 -1 7"}
{"i": "5724684365594624", "t": "Check if an integer array is arithmetic sequence.\r Example: 1, 2, 3, 4, 5, 6, 7, 8 => true\r\t\t1, 3, 5, 7, 9 => true\r Array may not be sorted."}
{"i": "5655354869284864", "t": "Write the function READ, which is passed two double pointers pointing to the head pointers of two linked lists.   \r One list will hold even integers, the other one will hold odd integers. READ reads a series of integers. It separates adds odd integers to the first list, and even ones to the second, all in sorted order."}
{"i": "5075597366657024", "t": "An Integer array is given,\rFind the combination of number in the array which satisfies the equation: a to the power b= c.\rA number should not be repeated in multiple combination. \r1. a and b are adjacent no. in the array.c can be any where in the array.\r2.No other array or data structure can be used. However modification of current array is possible. \rDefine a function which will take array as input and generate a output array (a modification of input array).\rExample: Input array: 1 2 3 8 5 \rout put: 2 3 8 0 0"}
{"i": "5645782997794816", "t": "Second Least common element from an Integer array. \r Example: \r [5,5,4,5,4,6,6,6,1,3,3,4,4,5,4] \r Answer: 3 \r Reason: {1=1, 3=2, 4=5, 5=4, 6=3}"}
{"i": "5650084675977216", "t": "Write test cases for siri mobileapp?or give me test cases for siri app9mobile)"}
{"i": "5766318436384768", "t": "Design a chat application. How will u handle huge data?"}
{"i": "5721350934102016", "t": "Design an online pizza delivery system. Complete OO Design needed."}
{"i": "5768239092072448", "t": "Find the output of the following program:\r #include<stdio.h>\rint main()\r{\r    int x=10; int y;\r    {\r        y=x++;\r    }\r    printf(\"%d\",x);\r}\r Answer: 11\rdoubt: why the answer is not 10."}
{"i": "5201369846775808", "t": "Given a binary tree, we are supposed to find nth smallest element."}
