{"i": "5681720733990912", "t": "Give java code that takes an instance of the stable marriage problem as input and decides if there is { exactly one} stable matching for this instance (that is, the program outputs either ``unique stable matching'', or ``more than one stable matching'').\r input:\r3\r0 1 2\r1 0 2\r0 1 2\r1 0 2\r0 1 2\r0 1 2\r Output:\rmore than one stable matching"}
{"i": "5130751994494976", "t": "Remove duplicates from string given \" cutcopypaste \" Return \"uoyase\""}
{"i": "5642834636963840", "t": "Given a 2D array of digits, try to find the occurrence of a given 2D pattern of digits. For example, consider the following 2D matrix:\r 7283455864\r6731158619\r8988242643\r3839505324\r9509505813\r3843845384\r6473530293\r7053106601\r0834282956\r4607924137\r Assume we need to look for the following 2D pattern:\r 950\r384\r353"}
{"i": "5671619373563904", "t": "there is a file and 5 processes\rhow can you grant access so that\ronly 2 process can write to file and 1 can read file at a time\rin linux"}
{"i": "5715197856579584", "t": "Given a string containing only 0 and 1's, write a function that reverses and returns the two complements of the string."}
{"i": "5642324341161984", "t": "Hey, everyone! I'm stuck trying to add my name, character by character over a certain amount of output lines. I have to use hail stone (which I've already figured out). It needs to look like this:\r  Please enter a Number: 53\r J 132 is an odd number, so I make 3n + 1: 160\r O 234 is an even number, so I take half: 80\r H 154 is an even number, so I take half: 40\r N 114 is an even number, so I take half: 20\r(TAB) 94 is an even number, so I take half: 10\r D 84 is an even number, so I take half: 5\r O 84 is an odd number, so I make 3n + 1: 16\r E 90 is an even number, so I take half: 8\r 82 is an even number, so I take half: 4\r 78 is an even number, so I take half: 2\r 76 is an even number, so I take half: 1\r The process took 11 steps to reach 1package question3;\r\nimport java.util.Scanner;\r\n\r\npublic class Question3 {\r\npublic static void main(String[] args) {\r\nScanner inputScanner = new Scanner(System.in);\r\nSystem.out.printf(\"Please enter a Number:  \");\r\ntry {\r\nint number = inputScanner.nextInt();\r\nint steps = 0;\r\nwhile (number != 1) {\r\nif (number % 2 == 0) {\r\nSystem.out.println(number + \" is an even number, so I take half: \" \r\n        + number / 2);\r\nnumber /= 2;\r\n} else {\r\nSystem.out.println(number + \" is an odd number, so I make 3n + 1: \" \r\n        + (number * 3 + 1));\r\nnumber = number * 3 + 1;\r\n}\r\nsteps++;\r\n}\r\nString name = \"JOHN\\tDOE \";\r\nSystem.out.print(name.charAt (0) );\r\nSystem.out.println(\"The process took \" + steps + (steps < 2 ? \" step\" : \" steps\") \r\n        + \" to reach 1\");\r\n} catch (Exception e) {\r\nSystem.out.println(\"The input entered is not a number. Please run again.\");\r\n}\r\n}}"}
{"i": "6269191997882368", "t": "Without using arrays, write a Console application that reads in a list of integers, one per line, until a sentinel value of 0 (which you should be able to change easily to some other value). When the sentinel is read, your program should display the following numbers:\rSmallest and largest values in the list, \rSecond smallest and second largest values in the list\r This is what I have so far.public static void main (String[] args)\r\n    {int min = Integer.MAX_VALUE;\r\n    int max = Integer.MIN_VALUE;\r\n    int SecondMax = Integer.MAX_VALUE;\r\n    int SecondMin = Integer.MAX_VALUE;\r\n\r\n    Scanner s = new Scanner(System.in);\r\n    while (true) {\r\n      System.out.print(\"Enter a Value: \");\r\n      int val = s.nextInt();\r\n\r\n      if (val == 0) {\r\n          break;\r\n                    }\r\n      if (val < min) {\r\n          min = val;\r\n                     }\r\n          \r\n      if (val > max) {\r\n         max = val;\r\n                     }\r\n                 }\r\n\r\n    System.out.println(\"The smallest number is: \" + min);\r\n    System.out.println(\"The largest number is: \" + max);\r\n    System.out.println(\"The second smallest number is: \" + SecondMin);\r\n    System.out.println(\"The second largest number is: \" + SecondMax);\r\n    }}}"}
{"i": "5662125751009280", "t": "How do you design a system for very large graphs(does not fit in a single machine)?"}
{"i": "5707857220599808", "t": "find the maximum depth in a binary tree."}
{"i": "5630797185810432", "t": "given an integer array , find all combinations which sum to a given number. If a number is used once, it must not be used again. \reg if input array is 6444 and sum =10\routput must be just 6 4\rGive an O(n) solution"}
{"i": "5717894726942720", "t": "given a string with only paranthesis - find out if it is balanced or not \reg {}[]()\rfollowup : scale your solution and specify the right data structure to use if you have a lot of such bracket types"}
{"i": "5707470304444416", "t": "Implement following interface so that multi-put is atomic. Expect multiple producers and consumers inserting to and extracting from this queue implementation.\r /**\r * threadSafe bounded blocking queue implementation. Expected to be used in a\r * Producer->Consumer pattern\r */\rpublic interface MultiPutBlockingBoundedQueue<E> {\r     /**\r     * Sets the capacity of the buffer. Can be called only once. If called more\r     * than once or if the passed capacity is <= 0, throw an exception.\r     */\r    public void init(int capacity) throws Exception;\r     /**\r     * Get the next item from the queue throws Exception if not initialized\r     */\r    public E get() throws Exception;\r     /**\r     * Put the item to the tail of the queue. throws Exception if not\r     * initialized\r     */\r    public void put(E obj) throws Exception;\r     /**\r     * Put the list of items in an atomic manner. The list can be more than the\r     * capacity throws Exception if not initialized\r     */\r    public void multiput(List<E> objs) throws Exception;\r }"}
{"i": "5756534937092096", "t": "how can i merge 2 nodes in a graph in 1 node , need to save the in and out edges and the nodes that was merged for contribution after that \r for example a graph implementation in adj list: \r1->3->4->6\r2->3->4->6\r5->4->6\r and i want to merge the nodes 3 and 4 , then new nodes should be created 7 as :\r1->7->6\r2->7->6\r5->7->6\r7->6\r the node 7 also will save [include 3,4 the merged nodes]\rany one can help with that please \r typedef struct AdjListEntry {\r    int visited;\r    int index;\r    struct AdjListNode current; // node iniformation\r    struct AdjListEntry* next;\r} AdjListEntry;\r typedef struct AdjListNode {\r    int Uind;\r    char name[10];\r    char label[10];\r    adjOutEddgeLists *outEddges;\r    //adjInEddgeLists *inEddges;\r} AdjListNode;\r typedef struct adjOutEddgeLists{\r    AdjListNode *listNode;\r    adjOutEddgeLists *next;\r}adjOutEddgeLists;"}
{"i": "5734494775541760", "t": "Implement a Qsort similar to the build in one in C, but use an insertion sort instead\r void GoogleSort(void *ptr, int number, int SIZE, int (*functionp)(const void *, const void *)) {\r }"}
{"i": "5708608571441152", "t": "If you have 1TB of unsorted long integers but 1GB of memory, devise an algorithm to efficiently sort the integers. What is the time complexity? What is the space complexity?"}
{"i": "5742589715152896", "t": "Find a 1st non-repeated char in the string for e.g. if string is \"Salesforce is the best company to work for\u201d returns 'l'"}
{"i": "5724866264170496", "t": "How to create whatapp database ?"}
{"i": "5705610449387520", "t": "Find the length of a maximum palindrome subset in an array. For example: in 1, 2, 4, 1 the maximum palindrome subset is 1, 2, 1 and the answer is 3"}
{"i": "5640149644869632", "t": "Implement a function which modifies a binary tree so that the output is the tree that is a mirror of an input tree"}
{"i": "5640855093248000", "t": "1) What is transaction"}
{"i": "5653760530448384", "t": "Task schedule: given a sequence of task like A B C(means 3 different tasks), and a coldtime, which means you need to wait for that much time to start next  [same] task. Now----\r Input: string, n\rOutput: the best task-finishing sequence.\r eg. input: AAABBB, 2\rOutput: AB_AB_AB\r( \"_\" represents do nothing and wait)"}
{"i": "5692804064870400", "t": "given a string, calculate the frequency of characters, output the array with the letter and frequency. (such as: for \u201cabbcdc\u201d, the output should be (a,1),(b,2),(c,2),(d,1))"}
{"i": "5748690716196864", "t": "You are at Amazon search-box, please specify, what Test Cases / Test Plans would you write down: Just name them, don't provide steps, consider wider scope not just functionality."}
{"i": "5763456813760512", "t": "Write a program to check if a chess move is valid. The api should be extendible to cover cases like castling and pawn promotion."}
{"i": "5766770246811648", "t": "Generic Question: You have a list of items that's nearly sorted. What algorithm would you use to completely sort it? Even though it's already sorted, the least element could be at the other end ...eg:      4,5,6,7,8,9,10,11,1\r She then said that what would be the approach if the data was not like that, as in , not so extreme."}
{"i": "5678403979051008", "t": "You are given a function bool rand_bit_p() that returns true with some unknown probability p and false with probability 1 - p.\rWrite function rand_bit() using rand_bit_p that will return true and false with equal probability (that is, implement a fair coin, given unfair coin)"}
{"i": "5728200769404928", "t": "Organization has online services running across world. To use online services, User create account by entering personal details like - First Name, Last Name, Phone number, Address and etc... \rRussia has passed new law that any Russian citizen who is creating account to use online services, his account information needs to store in Russia first and then read-only copies allowed to replicate across the world.\rPlease suggest cost effective solution/design for this scenario otherwise online services will be blocked to use in Russia. How do we handle if any other country Germany is also come up with this law?\r Issues:\r1. Do  not have mechanism to identify citizenship of user. \r2. If Russia user creates an account, he/she should not wait to use online services.\rWhat is cost effective solution?"}
{"i": "5687507162234880", "t": "Hi.For the online assessment test - Debugging , which programming languages code snippet I can expect?Thank you !"}
{"i": "5694424609718272", "t": "You have table defining meta data for all tables in your system\r col name | table name | primary key| foreign key|\r  design a algorithm to generate sql dynamically based on column selection."}
{"i": "5194667449647104", "t": "We have board represented using matrix (i.e Board[N][N], \rWe have right angle triangle with same height, base and area of four types. \rTypes can be distinguish using points \ri.e {1,0,1,1}, {1,1,0,1} etc which makes a right angle triangle in one block. We have to identify total count each triangle type. There are multiple cases \r1. Include every possible triangle shape one can  overlap with other triangle cell  \r2. Include every possible triangle shape without overlap with other triangle cell \r3. Include adjacent triangles only (exclude triangle which is adjacent to two triangles ) \r4.Include adjacent triangles only  \ri.e : Input pattern \r110011\r100101\r110110\r000001\rWe see one triangle is getting formed a[0][0],a[0][1] and a[1],[0]\rTriangles are adjacent if vertical and horizontal values are one."}
