{"i": "5664064693862400", "t": "Given an array and an integer k, find the maximum for each and every contiguous subarray of size k.(Using DP)"}
{"i": "5720947240730624", "t": "Using the following:\r public static Func<int, int> Y(Func<Func<int, int>, Func<int, int>> f)\r{\r    return x => f(Y(f))(x);\r}\r Create a Func<int, int> which computes the n-th fibonacci number using only anonymous lambdas."}
{"i": "5696475590819840", "t": "-How would you design Google Analytics (there are huge number of users and we need real-time analysis report)?\r-How would you detect trends?"}
{"i": "5766052450402304", "t": "You have 10^9 user, 10^3 websites that users are subscribed to and 2000 servers. Some users will unsubscribe from certain websites. How would you architect this system to be scalable and performant?"}
{"i": "5648649519366144", "t": "This is was asked in Amazon SDE online test from Hacker rank.\r Initech is a company which has CEO Bill and a hierarchy of employees. Employees can have a list of other employees reporting to them, which can themselves have reports, and so on. An employee with at least one report is called a manager.\r Please implement the closestCommonManager method to find the closest manager (i.e. farthest from the CEO) to two employees. You may assume that all employees eventually report up to the CEO.\r Tree structure:\rBill -> Dom, Samir, Michael\rDom -> Bob, Peter, Porter\rPeter -> Milton, Nina\r Sample Data:\rCEO Bill has 3 employees reporting to him: {Dom, Samir, Michael}\rDom has three reports { Peter, Bob, Porter}\rSamir has no reports {}\rMichael has no reports {}\rPeter has 2 reports {Milton, Nina}\rBob has no reports {}\rPorter has no reports {}\rMilton has no reports {}\rNina has no reports {}\r Sample calls:\rclosestCommonManager(Milton, Nina) = Peter\rclosestCommonManager(Nina, Porter) = Dom\rclosestCommonManager(Nina, Samir) = Bill\rclosestCommonManager(Peter, Nina) = Peter"}
{"i": "5647871593414656", "t": "Given a sorted array of size N of int32, find an element that repeats > ceil(N / 2) times. Your algo may assume that there will be always such element. Space/time O(1).\rFollow up question: Now element repeats > ceil(N / 4) times. Space/time O(1)"}
{"i": "5688190867341312", "t": "Implement a finite state machine.\r\u2013 The machine should have one start state and can have multiple end states\r\u2013 It should be extensible (I should be able to add any number of states or transitions at any time)\r\u2013 I should be able to set notifications on or off for any state or for the whole state machine"}
{"i": "5736646151503872", "t": "You are given some equations which may contain > or = on different-different operand. For example there are valid input and invalid (a=5, b<a=50)\r  String e1 = \"a>b=1\";\r String e2 = \"a>b=2\";\r String e3 = \"a>c>e=3\";\r String e4 = \"a>c>f=4\";\r String e5 = \"b>a=5\";\r String e6 = \"a>b>c=5\";\r String e7 = \"b=7\";\r String e8 = \"a>b>c>d=99\";\r String e9 = \"a>b=99\";\r You need to create JSON string from it. \r{\r \u2018a\u2019: {\r \u2018b\u2019: [1,2,99],\r \u2018c\u2019: {\r \u2018e\u2019:3,\r \u2018f\u2019:4\r }\r       },\r \u2018b\u2019: {\r \u2018a\u2019 : 5\r       }\r}\r Input: You are given those string in string array\rOutput:\r Construct JSON\rPrint it"}
{"i": "5681064442855424", "t": "Given a non-directed, strongly connected graph where the node values are letters of the alphabet, write an algorithm that prints out all possible permutations of strings. What is this called?\rFor example:\rV = A,B,C\rPrintout\rABC\rACB\rBAC\rBCA\rCAB\rCBA\rBAC etc."}
{"i": "5694719754502144", "t": "Given a sorted integer array, write a method that builds a balanced binary search tree. What is the runtime complexity?\rHint: Recursion.\rFollow-up: Non-recursive solution"}
{"i": "5642065938481152", "t": "Given a list of tuples {x, y, x' } that describe histograms on the X/Y axis, such that X is the X coordinate, Y is the Y coordinate, and X' is the distance from X, write a function that draws the skyline of these tuples.\rFor example:\r{3, 2, 4} , {4,5,3} will give the following points:\r{3,0} - trivial\r{3,2} - trivial\r{4,5} -calculated\r{7,0} -if list is done.\r You cannot assume that the tuples are sorted. Provide runtime analysis."}
{"i": "5678146817884160", "t": "Given a list of integers of size n, write a method to write all permutations the list; do this in O(1) space\rHint: No recursion."}
{"i": "5714033685561344", "t": "Given a string that represents an integer with no upper bound (billions, trillions, etc..), write a function \"convert\" that returns the integer value of the string. For example: \"1000322\" returns 1000322.Try to do this in O(1) space, and O(n) time. Better if possible."}
{"i": "5640778723360768", "t": "Given a binary tree, write a function LCA that returns the least common ancestor of two nodes. This is not a BST. Try not to use parent pointers in the custom Node class.\rIterative solution takes O(1) space, recursive solution takes O(n) space."}
{"i": "5696959378620416", "t": "Given a list of IP address correspondences, such as \rIP1 = IP2\rIP3 = IP4\rIP3 = IP2\rIP5 = IP6\rIP7 = IP8 \retc.\rReturn a list of unique IP addresses. In this case\rIP1, IP5, IP7\rConsider IPs as Strings or any other data type."}
{"i": "5095048703115264", "t": "Given a list of integers (array or list), write a function that returns true if the list can be split into two lists that have an equal sum.\rExample: {4,2,2,0,-1, 1} returns true \r{4}, {2,2,0,-1,1}\rand {3,3,1} returns false.\r Hints by interviewer:\r- Complexity is 2^n"}
{"i": "5197100011749376", "t": "There is down-turn in the ship-building industry. Ace Shipping Corp (ASC) wants to be prepared by having a system that will help evaluate the total cost saving they will achieve if they were to \u2018let go\u2019 some employees.\r Following are the rules for drawing up this Firing List:\r Each manager at every level in the organization will have to contribute \u2018heads\u2019 from his team to the firing list\r The input to the system would be a small integer k (=1,2, etc) which would be the number of employees chosen per manager. The output would be the total cost saved for this k. Different values of k would give an idea of the total cost saving achieved.\r The primary selection criteria is Performance Rating. k employees with the minimum rating under a given manager are to be selected.\r If two employees have the same rating, the one with the higher salary gets selected (to maximize cost saved)\r The activity might be requested for the sub-org under any manager. The default is to consider the entire org.\r Although total number of reportees for a manager is usually of the order of 10, it could possibly be a much larger number in some org too. An optimal way of choosing the k reportees would be preferred.\r The following information needs to get stored per Employee:\r Employee ID (unique)\r Name\r Performance Rating (1-5, 1 is lowest, 5 is highest)\r Salary (Rs)"}
{"i": "5721260303581184", "t": "-"}
{"i": "5674476835438592", "t": "How can we find the missing numbers if they are more than 1 in array ??\rAlso can we generalize it for 'k' elements?\rExample: {1,2,3,5,7}\routput: 4,6"}
{"i": "5705838351089664", "t": "A is [4,3,2,0,1]\rB is [E,D,C,A,B]\r Constant space and O(n) Sorting such that\r A is [0,1,2,3,4,]\rB is [A,B,C,D,E]"}
{"i": "4920053481865216", "t": "Merge two sorted singly linked lists into one sorted singly linked list. Allocate no extra node."}
{"i": "5756797399859200", "t": "Suppose a nxn chessboard has two diagonally opposite corners removed, leaving n^2-2 squares. Is it possible to place (n^2-2)/2 dominoes of size 2x1 so as to cover all of these squares?"}
{"i": "5696335534620672", "t": "Given an array of n integers which contains integers from 0 to n-1, with any of these integers appearing any number of times. Find the repeating integers in O(n)."}
{"i": "5719358975246336", "t": "Program to check whether 2 rectangles in a 2 D plane overlap or not."}
{"i": "5712072831664128", "t": "Given a sorted integer array. Convert it to a balanced BST (Size of array is given)"}
{"i": "5652701082812416", "t": "Allocate a 2-D array of size m*n using malloc(). The array should be accessible as a[i][j]."}
{"i": "5705036064620544", "t": "dsgfd"}
{"i": "6313861637472256", "t": "Description:\r                 A company, create classes for each type of employee and calculate working hours and wages/salaries that will be received.\r                 Example General Manager, IT Manager, Accounting,  Marketing, Finance, Procurement Managers\r                 Manager and Higher level employees wont have overtime wage. Overtime wage is 1.5 times higher than the usual wage.  Working hours are limited as 8 hours.  More than this limit will be considered as overtime.\r Inputs:\r Employee Name, Surname\r Title/Role\r Salary\r Daily Working hour\r Outputs:\r                 Date\r                 Employee Name, Surname\r                 Daily Wage."}
{"i": "5750781492854784", "t": "Hello Friends,\rCan anyone help me about ThoughtWorks Quality Analyst Questions ?\r Thanks"}
{"i": "5636158613618688", "t": "What are semantic tags in HTML?"}
