{"i": "5104862434951168", "t": "What are services in Angular.js?"}
{"i": "5660746227646464", "t": "What is difference between Ember and Angular.js?"}
{"i": "5681142893117440", "t": "What are inline elements? What are block elements in HTML?"}
{"i": "5763053019725824", "t": "What is Dependency Injection in Angular.js?"}
{"i": "5641935747284992", "t": "convert a number m to n with minimum operations. The operations allowed were -1 and *2.\rFor Eg : 4 and 6. Answer is 2.\r1st operation : -1 -> 4-1 = 3.\r2nd operation : * -> 3 * 2 =6."}
{"i": "5748371747766272", "t": "There is a car company and customers ask the car company for 'n' cars for start - end time intervals.\r A company can get multiples request for the cars, find the minimum numbers of cars that the car company should have, to satisfy all the requirement for the given list of time intervals:\r Eg : \r for interval 1-3 cars needed are 2\rfor interval 2 -3 cars needed are 3\rfor intervals 3-4 cars needed are 4\rfor intervals 5-6 cars needed are 2\r Answer is 5 for above, as we there is overlap between interval 1-3 & 2-3"}
{"i": "5179092891598848", "t": "int main() {\r   int google =  ?? \r    if ( google == -google)\r      return 1; \r    return 0;\r}\r There are two answers, the first being zero. What's the second value?"}
{"i": "5713892824055808", "t": "How many Fibonacci numbers exists less than a given number n.Can you find a function in terms of n , to get the number of fibonacci number less than n.\rExample : n = 6\r Answer: 6 as (0, 1, 1, 2, 3, 5)"}
{"i": "5633188643733504", "t": "There are 2 threads . How you will synchronize in linux so that 1 thread prints even numbers and other thread prints odd numbers\rhint: condition variable"}
{"i": "5681014715187200", "t": "I'm not able to think, how to code any questions.\rHow improve myself for coding ??"}
{"i": "5117167516254208", "t": "ATM has x currency notes of 100 rupee,y currency notes of 500 rupee,and z currency notes of 1000 rupee notes.\r Customer wants to withdraw n amount at any given time. as per bank rules,Customer can not withdraw more than INR.40000/-per transaction. \r If ATM is running out of cash it should throw a message that insufficient Balance, Kindly enter multiple of m value of currency note.where m>=4000 and m<=total number of cash available in ATM.\r An intelligent banker has found in customer survey that customer prefers to receive more than 5 currency notes 100 rupee,more than 2 currency noes of 500 rupee and rest of the currency notes is of 1000 rupee where ever possible.\r If amount is less than 500,customer will receive 100 rupee currency notes. Bankers goal is to tender the minimum number of currency notes to save customer waiting time and increase customer satisfaction by following customer survey.Banker has hired you to program ATM dissaptch function.\r FOR Example: Lets ATM has 200 currency notes of 100 rupees,90 currency notes of 500 rupee and 50 currency notes of 1000 rupee.Customer has placed a withdrawal request of Rs 22,200.00. Dispatch function has given him 7 currency notes of 100,3 currency notes of 500 and 20 currency notes of 1000 rupee"}
{"i": "5673483758469120", "t": "Why to use singleton class? What is the advantage you get by restricting single object of a class.\reg.If you are using a logger class, if there are many objects of the class and you want to print that sequentially, you can achieve this with mutex. Why use singleton?\rwrite code for thread safe singleton."}
{"i": "5739985555685376", "t": "write commands for -\r1>list processes\r2>remove 2lines from file\r3>there are multiple hirarachical direcories. Change the file extension all .c files to .cpp\r4>chang time stamp of a file\r5> run a script at a particular time"}
{"i": "5716501211381760", "t": "I have a photo storage service. The actual photos are present in some storage and the index of these photos is present at some other place. The index is huge, say trillions of photos. Design the class for index node of each photo (with attributes like name*, date*, size*, accesscontrol, camera details, shot details, etc) such that 1. It is serializable. 2. For faster processing, I am interested in first 3 attributes. When deserializing the bytes of object, parse these 3 attributes i.e. instead of deserializing whole class, deserialize only part of the class (members marked by*), other members of class should be deserialized on demand with another call.\rHow will you test the performance of your serialization/ deserialization?"}
{"i": "5728108897370112", "t": "Given a decimal number, write a function that returns its negabinary (i.e. negative 2-base) representation as a string.#!/usr/bin/env python3\r\nassert solution(-15) ==\t'110001'\r\nassert solution(2) == '110'\r\nassert solution(13) == '11101'"}
{"i": "5099872890912768", "t": "there is a chess board of dimension n X n. You are given with 2 squares on that  board S(x1,y1) ;M(x2,y2). S is a fixed point. M can move diagonally. it can move any number of steps or jumps in 1 move . Find the minimum number of moves M needs to reach S"}
{"i": "6310566994903040", "t": "there is a news publishing/subscribing  product of Amazon where electronic contents are collected from owners like newspaper, magazines. Customer is using kindle. Design how customer will get the content when his system kindle connects to net. how to send the contents to device?"}
{"i": "5738502718226432", "t": "A delivery boy wants to deliver some items on his way from office to home. You need to find the optimized path he should take from office to home and deliver all his deliveries on his way.\r It is 101 X 101 grid. Office, home , delivery points are represented via coordinated (x,y) where 0 <= x <= 100, 0 <= y <= 100. \r distance between two points (x1, y1) and (x2,y2) is computed as |x1 - x2| + |y1 - y2|\r You need to find the optimized path from office to home covering all delivery locations and return the optimized path length as output.\r You will be given the input in the 2 lines\r first line - N (no. of delivery locations)\rsecond line - (x,y) coordinates of office, followed by home, followed by all N delivery locations.\r 3\r0 0 100 100 20 30 50 50 70 70\r output: The length of the optimized path taken.\r For above input, the output is 200"}
{"i": "5753034337419264", "t": "Given a number (200), compare it to four variables (E.G A,B,C,D) and return true if  they are all equal to the given number. \r Do this in the most efficient way, and if possible without if statements."}
{"i": "5739559145963520", "t": "I have an array with 60% sorted and 40% unsorted, which algorithm will give fastest accurate sorted output in C? And for Linked list which sorting algorithm suited?"}
{"i": "5710484901724160", "t": "How can I find factorial of positive integers using structures in C?"}
{"i": "5742981698027520", "t": "Suppose you have ten million data in a array where each data should be 15 in length. Some of the data length changed somehow. How do you find out which data are distorted."}
{"i": "5656325364121600", "t": "How can I count frequencies of all elements of an array?"}
{"i": "5687886394425344", "t": "Assume there are 10000 stars in sky, how would you find which star is closest to the earth? in C"}
{"i": "5755018075439104", "t": "This was a design question, discuss data structures/ complexities, etc.\rThere is a huge HashMap (Key-Value store). This is present in storage, dont worry about the Storage. \r1. Build its index. Distributed system for indexing. Different cases: Key is a String/ Double/ complex structure, etc. How will you replicate this index structure - whole index is replicated/ parts of index are replicated.\r2. How will you synchronize access (read/ write) if there are multiple replicas of the index partition. What if the actual Storage partition also has replicas."}
{"i": "5715876156276736", "t": "You have a function f1() that generates 0 or 1 with the equal probability. Write a function f200() that generates a number between 1 and 200 with equal probability."}
{"i": "5663422257561600", "t": "find the no of possible patterns in android lock screen.  write a program to count them."}
{"i": "5682222406303744", "t": "How do you design a Columnar database?"}
{"i": "5672379411857408", "t": "Given 4 teams and 3 gamedays, create an algorithm such that each team plays another team every gameday and by the end of the 3 game days each team should have played one game with every other team."}
{"i": "5703298884567040", "t": "Given an array of ints (positive numbers) find out the index that balances the array. If no such index exists, return the index that minimizes the difference.\r How can you do it by touching each element only once."}
