{"i": "5708600582340608", "t": "Array with distinct elements is given to you. write an API to return max selected ZIG ZAG array length.\r Zig Zag array can start with either '<' or '>'. Below two are valid Zig Zag arrays. \ra<b>c<d>e<f\r x>y<z<l>k\r Note: you may need to skip some elements while selecting Max Zig Zag array. But you should not change array order(swapping and sorting not allowed). \r-----------\rZig Zag array examples\rTest Case1:\rI/P : { 1,42,59,43,68,44 };\rO/P: return 5  (Selected ZIG ZAG array 1 < 42 > 43< 68 > 44)\rTest case2: \rI/P: { 100,42,54,2,5 }; \rO/P: return 5  (slected ZIg Zag array  100> 42 <54>2 < 5)\rTest case 3: \rI/P: { 1,42,54,20,1 };\rO/P: return 3  {slected Zig zag array 1<42>20}"}
{"i": "5650177215954944", "t": "Given a list a1,a2,a3\u2026.an. Comparison between elements is given like a1>a2, a3>a5, a4>a2\u2026..etc. Find whether there are any situations that we can sort the list in to the ascending order on the basis of comparison. Yes or No , explain the conditions"}
{"i": "5204351557566464", "t": "Given three arrays(arr1, arr2, arr3) each containing distinct positive numbers find three numbers a,b,c each from arr1, arr2, arr3 respectively such that (abs(a-b) + abs(b-c) + abs(c-a)) is minimum."}
{"i": "5703725794459648", "t": "design question:\rI will request you to first read only upto Solution-2 only and try to think about your solution and then read other lines. If we read whole post(without thinking about your solution) then your brain will get polluted with my idea and you may not be able to think naturally.\r ----------------------------------------------------------------------------\rOne machine daily taking backup of its datatstore on some server machine, MINIMIZE network data transferred.\r Solution -1 : Compress storage and then send over network\r Solution - 2 : Take diff and send only diff(and not whole data daily)\r Interviewer asked for better ideas as above two are well known ideas but I was stuck.\r ---------------------------------------------------------------------------------\r So he gave me hint(no 1) and depending upon hint I devise following solution\r Solution - 3: Divide storage into sequence of 1K  bits so total number of possible patters are 2^1000. Now Using hashTable just store existing 1000bits-length pattern and all their sequence numbers. And, then transfer this hashTable to server. So for example datastore consists of \"file1, file2, file3=file1+file2\" then we can reduce network data by 50%\r So interviewer asked why 1000bits and why not 100bits or 10000bits. Also, as we increase length of bit-pattern, probability of getting duplicate patterns reduces and if we decrease length of pattern we may not be able to effectively reduce network data transferred\r Solution-4: Don't divided storage bits into equal length pattern but in variable length pattern so client tells server \"Pattern-X(bit string) of length L exists at offsets 5, 10003, 363738, 42311, 43433.\r Interviewer said how can check for variable length patterns on client machine as this will be computaionally inefficient. I suggested Trie, Huffman coding, file-by-file comparison but he straightway discarded those ideas :)\r He gave final important hint that \r\tsomehow client should give indication to server that next bytes are going to be like this without tranferring those bytes and \r\tthen server should tell client that \"OK don't send next 1000bits as I already have them from previously send/stored data at different section(like different file) in storage\"\r\tand asked me how to do it and how will be the handshake/protocol between server-client\r Since, throughout interview I was stuck to my hashTable solution and not able to think beyond hashTable, as per HR I got negative feedback in this interview :(\r Overall interviewer was helping lot and was really helpful. He gave lot of hints and time(never said \"Ok thats enough let us move on\"...Finally I myself gave up :) )"}
{"i": "5735069190717440", "t": "Given 2D Array of  only 0s and 1s, Find the row which gives  max decimal value.\r  Input:  int array[3][3]  = {{0,1,0,}{1,1,0},{1,0,1}};\r Output : 2(second row)...decimal value is 6"}
{"i": "5130208946421760", "t": "Given a string of numbers separated by spaces figure out whether or not you can arrive at 42 with the numbers using only addition, subtraction, and multiplication using java or javascript"}
{"i": "5711211989565440", "t": "Best Time To Sell Stock but with 1 restriction: after you sell your stock, you cannot buy stock on next day."}
{"i": "5635253077016576", "t": "Design a locking mechanism for a distributed system ."}
{"i": "5767146355294208", "t": "How can you read from disc such that you optimize the latency of the data read/writes?"}
{"i": "5090299573436416", "t": "Two political parties are contesting in the elections in the N number of states in the country. Each party wins some seats every year in each state. After the current elections are over we have the result of both the parties with their number of seats won in each state. \rThe two parties are considered equal if they win the same number of seats in the N states in any order. Otherwise, they are considered unequal. Input/Output Specifications \r INPUT: 1) It is an array of N integers depicting number of seats won by party one in each state. 2) It is an array of N integers depicting number of seats won by party two in each state. 3) An integer containing number of states (N). \r OUTPUT: Equal/Unequal/Invalid \rEqual: if political parties are equal Unequal: if political parties are unequal Invalid: if any party has invalid number of seats in any state \r Examples \r Example 1: \rTwo parties contested in seven states Seats won by party one in all the seven states: {12,11,5,2,7,5,-11} Seats won by party two in all the seven states: {5,12,5,7,11,2,11} The party two has an invalid number of winning seats(-11). So the output will be \"Invalid\". \r Input : \r1) {12,11,5,2,7,5,-11} \r2) {5,12,5,7,11,2,11} \r3) 7 \r Output: Invalid \r  Example 2: \rTwo parties contested in seven states Seats won by party one in all the seven states: {12,11,5,2,7,5,11} Seats won by party two in all the seven states: {5,12,5,7,11,2,11} Both the parties are equal because they have got 11(2 times each), 5(2 times each),7( 1 time each), 2(1 time each), 12( 1 time each other outputs (0 times each). \r Input : \r1) {12,11,5,2,7,5,11} \r2) {5,12,5,7,11,2,11} \r3) 7 \r Output: Equal \r Example 3: \r Input : \r{12,11,5,2,7,5,11} \r{5,0,5,7,11,2,11} \r 7 \r Output: Unequal"}
{"i": "5734229725937664", "t": "Given that you have a graph with an even number of points, how do you find two points that equally subdivide the graph?"}
{"i": "5722821219057664", "t": "What is Static class in Java? What is singleton class? How are they different."}
{"i": "5734724519591936", "t": "Is java pass by value or pass by reference?\rThen  he asked various question related to this.\rWhat if i pass integer, array list or object will the change reflect in the original function.\rIn case of object will we have different behavior when i set it to null in the called function or when I call its method(setName(\"\") for example )."}
{"i": "5723915160649728", "t": "Given a list of integers, find the highest value obtainable by concatenating these together.\r For example, given 9, 918, 917 - The answer is 9918917.\rBut given 1,112,113 - The answer is 1131121"}
{"i": "5698334335434752", "t": "how can i design a parking garage of cars  in java \rthe user enter a length and id of car and the program allowed the user to choose if he want 1/ add a car or 2/ leaving a car by id  or 3/ show status"}
{"i": "5740247847534592", "t": "Find the largest substring in s1, such that all characters in the substring are present somewhere in s2"}
{"i": "5663990703194112", "t": "Design and implement a scalable multi-player N*N TicTacToe game."}
{"i": "5719336725512192", "t": "Implement class Queue with help of only 2 stacks.\ri.e.:class Queue<T>{\r\n\tprivate Stack<T> _stack1;\r\n        private Stack<T> _stack2;\r\n\t\r\n\t// public methods: Enqueue, Dequeue, Peek, Count\r\n\t// private methods, if any.\r\n}"}
{"i": "5665062565969920", "t": "Implement class Stack with help of only 2 queues, \ri.e.:class Stack<T>{\r\n\tprivate Queue<T> _queue1;\r\n        private Queue<T> _queue2;\r\n\t\r\n\t// public methods: Push, Pop, Peek, Count\r\n\t// private methods, if any.\r\n}"}
{"i": "5667288701206528", "t": "Rahul is playing a very interesting game. He has some N different type of match boxes. All match boxes may have different number of matchsticks (S1, S2, S3... Sn). \r Rahul chooses two random numbers F and K. K should be less than N. The game is that Rahul wants to select any K match boxes out of N match boxes such that total number of matchsticks in these K selected match boxes should be multiple of F. \rAt the sametime Rahul wants that sum matchsticks of all the selected match boxes should be minimum possible. \r Input Specifications: \r1) Array S = {S1,S2,S3,...Sn} of size N corresponding to the number of match sticks in N matchboxes(0<=N<=1000} \r2) F-Value (as explained above) \r3) K-Value ( as explained above) \r Output: \r1 2 3 4 5 Here 3 is the number of matchsticks in matchbox I II III IV V minimum possible total number of matchsticks such that the conditioned explained in the problem statement is satisfied. Output -1 if it is not possible or invalid input. \r For example, there are 5 match boxes i.e., N = 5 \rLet's say K is 3 (Rahul has to choose any 3 matchboxes) \r Let's say F is 5(sum of matchsticks in 3 selected matchboxes should be multiple of 5). \rRahul can choose II, III and V matchboxes which would give the total sum of 10 which is multiple of F i.e., 5. And 10 is the minimum possible matchsticks possible in the above case. \rSo you have to answer the minimum possible matchstick(sum of the matchsticks in the selcted matchboxes) but the conditions given above should be satisfied."}
{"i": "5639697025990656", "t": "Asked me to write an API. Then ask:\r Consider how the API could support 3rd party applications which need to perform some logic based on the structure and content of a filter in a type-safe manner."}
{"i": "5719937484062720", "t": "It is part of a programming exercise. \r Input is a combination of arbitrary complex filters. For example:\r name = \"smith\" AND age > 9 OR Not(city = \"New York\")\r It asks for a string representation, including the ability to generate and parse filters from the string representation.  (you are not required to implement the string parsing logic since this could take too long)\r Hint: give an example of a tree data structure."}
{"i": "5083983018721280", "t": "Below is almost correct program, there is only one line code is wrong, you have to fix it. \r String str contains only a and b characters. below program checks whether str contains equal number of a and b characters.void checkBalance(string str)\r\n{\r\n\tchar temp[MAXLEN];\r\n\tint i, j;\r\n\tfor (i = j = 0; temp[i] = str[j]; j++)\r\n\t\tif (str[j] == temp[i])\r\n\t\t\ti++;\r\n\t\telse\r\n\t\t\ti--;\r\n\tif (i == 0)\r\n\t\tprintf(\"Balanced\\n\");\r\n\telse\r\n\t\tprintf(\"Not Balanced\\n\");\r\n}"}
{"i": "5755014750404608", "t": "An interval is represented as a combination of start time and end time. Given a set of intervals, check if any two intervals overlap. Input: arr[ ]={{1,3},{5,7},{2,4},{6,8}} Output: True. The intervals {1,3}and {2,4} overlap. Input: arr[ ]={{1,3},{7,9},{4,6},{10,13}} Output: false No pair of intervals overlap"}
{"i": "5682951373193216", "t": "You are given two arrays of length M and N having elements in range 0-9.Your task is to create maximum number of length K  from elements of these two arrays such that relative order of elements is same in the final number as in the array, they are taken from i.e.  If two elements a,b are taken from array1 and and a comes before b in array1 so in the final number a should come before b (Relative order kept same) .\rExample: N=4 and M =6\r                Array1 = { 3 , 4 , 6,5}\r                Array2 ={9,1,2,5,8,3}\rSuppose K = 5, then number will be {9,8,6,5,3} \rYou can see {9,8,3} are taken from array2 in the same order as they are in Array2. Similarly {6,5} are taken from Array1 in the same order and number 98653 is maximum possible number."}
{"i": "5630219643781120", "t": "Write a code to find out the median in an array of integers (array could have even number of elements or odd number of elements)\r (To update some hint at the end from the interviewer : he would look for a binary tree and find out some way to balance the tree and than obtain the median)"}
{"i": "5761473844346880", "t": "Given employee information in an organisation in the formal - emp_id,firstname,lastname,reports_to in the following  way\r{\r    string[] Values = new[] { \"Mc   Grill,Mc,Grill,Karmon\",\"Karmon,Zech,Karmon,Joe\",\"Mithun,Try,Mithun,Joe\",\"Joe,Top,Joe,\",\"Zara,Aman,Zara,Mc Grill\",\"Fizzy,Dude,Fizzy,Mc Grill\"}; \r }\r Print the information from the top to bottom level in the way\r         1) Top Joe\r            2) Try Mithun\r            2) Zech Karmon\r               3) Mc Grill\r                   4)Aman Zara\r                   4) Dude Fizzy"}
{"i": "5645065735110656", "t": "For a given string and dictionary, how many sentences can you make from the string, such that all the words are contained in the dictionary. \r // eg: for given string -> \"appletablet\"\r// \"apple\", \"tablet\"\r// \"applet\", \"able\", \"t\"\r// \"apple\", \"table\", \"t\"\r// \"app\", \"let\", \"able\", \"t\"\r // \"applet\", {app, let, apple, t, applet} => 3\r// \"thing\", {\"thing\"} -> 1"}
{"i": "5673529557123072", "t": "You have a memory location. It is  actually a character array abc... upto z . \rI have a integer pointer p pointing to a ie the first character of the array. \rHow do I print the character array using the integer pointer  ?"}
{"i": "5763765343617024", "t": "I had two interviews with Google \rfirst) one with US person...he asked decent question with lot of hints...experience : positive\r and \rthen second) interview with person from India...I prepared for one month but he asked me very tough one graph/tree question...never gave single hint and based on that one question he judged my seven years of experience in Software Development (I never experienced what they say...Google looks for approach and not final answer)\r    Q.1 : Arrange array in wave form A1 > a2 < a3 > a4 ...\rO(n.log-n) (Note: its not A1 >= A2)\r Q.2 : Given Graph with Tree characteristics, find one node as root so that height of tree will  be minimum"}
