{"i": "5728991828770816", "t": "find bugs in the below program:\r void fn() {\r   int *i;\r    i = (int *) malloc (sizeof(int));\r    return;\r  }"}
{"i": "5110544388325376", "t": "write a program to merge 2 linked list"}
{"i": "6316419539009536", "t": "define how packet reaches from one host to another host.  Eg. in topology \"host1 - router A - router B - host2\" what happens in different layers"}
{"i": "5108642791555072", "t": "write a program to delete the given node in a BST"}
{"i": "5644048851271680", "t": "write to program to find the set bits in an integer"}
{"i": "5111429755568128", "t": "how traceroute works"}
{"i": "5670992791732224", "t": "how would you calculate path mtu"}
{"i": "5765503882625024", "t": "You have some money in your bank account, the only function to withdraw money is uint16 Withdraw(uint16 value), if the value is greater than the money you have it returns 0, otherwise it withdraws the requested amount and returns the \"value\"\rWrite a function that withdraws all your money."}
{"i": "5146614865854464", "t": "I have below XML file and some xpaths (/CONFIG/OAM , /CONFIG/OAM/PROFILE) as input :\r<CONFIG>\r    <OAM>\r    \t<USEFUL>Useful node1</USEFUL>\r    \t<PROFILE>\r    \t\t<NAME>SMM</NAME>\r    \t\t<ID>1</ID>\r    \t\t<AA>\r    \t\t\t<B>Hello1</B>\r    \t\t</AA>\r    \t\t<AA>\r    \t\t\t<B>Hello2</B>\r    \t\t</AA>\r    \t\t<ZZ>test</ZZ>\r    \t</PROFILE>    \t\r    \t<USEFUL>Useful node2</USEFUL>\r    </OAM>  \r    <ABC>\r    \t<ac>ac1</ac>\r\t<DEF>\r\t\t<GHI>ghi</GHI>\r\t</DEF>\r    </ABC>\r</CONFIG>\rMy output XML should be as follows :\r<CONFIG>\r    <OAM>\r    \t<USEFUL>Useful node1</USEFUL>\r    \t<PROFILE>\r    \t\t<NAME>SMM</NAME>\r    \t\t<ID>1</ID>\r    \t\t<ZZ>test</ZZ>\r    \t</PROFILE>    \t\r    \t<USEFUL>Useful node2</USEFUL>\r    </OAM>  \r</CONFIG>\rIf xpaths are /CONFIG/OAM/PROFILE/AA, /CONFIG/ABC , then output should be as follows :\r<CONFIG>\r    <OAM>\r    \t<PROFILE>\r    \t\t<AA>\r    \t\t\t<B>Hello1</B>\r    \t\t</AA>\r    \t\t<AA>\r    \t\t\t<B>Hello2</B>\r    \t\t</AA>\r    \t</PROFILE>\r    </OAM>  \r    <ABC>\r    \t<ac>ac1</ac>\r    </ABC>\r</CONFIG>\r The input file is very large(~150 MB), so using DOM parser is ruled  out. How to use StAX/SAX event based parser to get the desired output in java ?"}
{"i": "5629753388171264", "t": "Long getTime() // monotonically unique and increasing time\r  // Implement\r put(k, v) \r get(k, t) // Return the value for k as it was at time t\r  // Example\r At Time 0:\r insert \"Henry\" -> \"Ireland\"\r   At Time 5: \r insert \"Henry\" -> \"Dublin\"\r   At Time 10:\r insert \"Jim\" -> \"Edinburg\"\r   get(\"Henry\", -1) = null\r get(\"Henry\", 0) = \"Ireland\" // Times 0 -> 4 return \"Ireland\"\r get(\"Henry\", 1) = \"Ireland\"\r get(\"Henry\", 2) = \"Ireland\"\r get(\"Henry\", 5) = \"Dublin\" // All times >= 5 return \"Dublin\"\r get(\"Henry\", 10) = \"Dublin\"\r   get(\"Jim\", 7) = null\r get(\"Jim\", 10) = \"Edinburg\"\r get(\"Jim\", 25) = \"Edinburg\"\r  We are not worried about space complexity but very much concerned with Time complexity"}
{"i": "5088080971169792", "t": "."}
{"i": "5700791476158464", "t": "Find the value of (x, y) in Pascal's triangle. I wrote code to construct the Pascal's triangle upto the required (x, y). Then interviewer asked me to change code so that I dont have to calculate the whole triangle but only the necessary parts.\r       1\r     1 1\r    1 2 1\r   1 3 3 1\r  1 4 6 4 1\r For example, in order to calculate f(4, 1) which is 4, we only need to calculate f(3, 0) and f(3, 1). And for f(3, 1) we need to calculate f(2, 0) and f(2, 1) and so on. After getting the hint, I wrote the recursive code and then he asked my for complexity of the code.int pascals(int x, int y){\r\n   if(x == 0 or x == y)\r\n       return 1;\r\n    return(pascals(x - 1, y) + pascals (x- 1, y - 1);\r\n}"}
{"i": "6289136497459200", "t": "Implement pow(x, y) which should return x^y. Both iterative and recursive."}
{"i": "5082838963585024", "t": "Print all permutations of a string and give the complexity of the algorithm."}
{"i": "5163236590616576", "t": "Given a tree (incolmplete and/or unbalanced), how would you write it to disk so it can be moved to another machine and recreated?"}
{"i": "5685848211193856", "t": "Java question: \rGiven string represntation of an object and a list of classes. How would you determine what class that object belongs to?"}
{"i": "5763811128639488", "t": "Design database schema for the following problem:\rYou have a website that allows user to download some content. You have to enforce a limit of say 10 items per day for a user. So a user cannot download more than 10 items per 24 hours.\r And download counters for users are not reset at 00:00 am because that would allow users to download 10 items between 11 and 12 at night one day and download another 10 items between 12 and 1 the same night. This violates the condition."}
{"i": "5715081503440896", "t": "Given a number, print all valid parentheses combination for that number.\rLike for n = 3 output would be ()()(), (())(), ()(())"}
{"i": "5630772369162240", "t": "Is it possible to implement singelton pattern in JS. If it is how would you do it?"}
{"i": "5645788917006336", "t": "Given two identical dom trees and an element in one of those trees, find the corresponding element in the other tree and highlight it."}
{"i": "6243295774638080", "t": "Given a list of sorted arrays, like List<int[]>. Prepare and return a single sorted list."}
{"i": "5685217924743168", "t": "An employee class has id, name and a vector of employees who reports him. Given two employees find the common manager of them.CEO pointer is provided."}
{"i": "5693863291256832", "t": "Rearrange characters in a string so that no character repeats twice. \r Input: aaabc \rOutput: abaca \r Input: aa \rOutput: No valid output \r Input: aaaabc \rOutput: No valid output"}
{"i": "5676019581190144", "t": "Rearrange characters in a string so that no character repeats twice. \r Input: aaabc\rOutput: abaca\r Input: aa\rOutput: No valid output\r Input: aaaabc\rOutput: No valid output"}
{"i": "5702976138117120", "t": "Split the string\rexample: \rString: programmingproblem\rPattern: 6  5  7\rseparator: ;\rResult: progra;mming;problem\r exception if the string has less or more characters given in the pattern.\rthe program will take three inputs from the user, first string, second pattern and third pattern separator"}
{"i": "5747511056662528", "t": "How would you implement an LRU cache using just a *single* container ? i.e., map or unordered_map ? \r The cache must support operations: \r1. value_t find(key_t) - find a certain value in cache \r2. insert(key_t, value_t) -  insert a new value to the cache (with optionally deleting an LRU entry)"}
{"i": "5677533959815168", "t": "There are several people sitting in the cinema, some of them are couples, some are not, they decide to swap their seats so that the couples can seat together, please calculate the minimal swap numbers.\r1. the swap can happen between any two position.\r2. E.g. AABCCDB -> AADCCBB, ans is 1"}
{"i": "5644130656976896", "t": "Given n, return 1 ^ 2 ^ 3 ^ ... ^ n\rWhere ^ is binary xor.\rNote: n is a 64-bit number, and 1<<63 is a valid n for this problem.\r Examples:>>> reduce(lambda a,b:a^b, [1,2,3])\r\n0\r\n>>> reduce(lambda a,b:a^b, [1,2,3,4])\r\n4\r\n>>> reduce(lambda a,b:a^b, [1,2,3,4,5,6,7])\r\n0\r\n>>> reduce(lambda a,b:a^b, [1,2,3,4,5,6,7,8,9])\r\n1"}
{"i": "5696736490160128", "t": "consider an array1={1,1,1,1,1,1,1,1,1,1}\r if n=4 add first four elements and next four elements\rresult : array1={4,4,2}\rif n=3 add first three elements and next three elements repeat process untill size of array <=n\rresult1:\r array1={3,3,3,1}\rresult2 : array1={6,4}"}
{"i": "5724864499417088", "t": "You are building a small command-line application to calculate hotel availability for a city. Your application reads in two (2) data files, and outputs its answer to STDOUT. \rYour application will read in: \r\u00b7 a list of hotels along with how many rooms each contains (in no particular order) \r\u00b7 a list of bookings that have been made (in no particular order) \rYour application will then print the list of all hotels which have availability for check-in and check- out date range, if any. \rDo not worry about whether a specific room is available in a hotel for the entire booking period without switching rooms: availability is defined as the hotel having at least one (1) available room for each night of the target stay, regardless of whether it's the same room from day to day. \r Data Files \rhotels.csv \r# Name, Rooms \rWestin, 10 \rBest Western, 20 \rHilton, 10 \r... \r bookings.csv \r# Name, Checkin, Checkout \rHilton, 2015-04-02, 2015-04-03 \rHilton, 2015-04-02, 2015-04-04 \rWestin, 2015-05-01, 2015-05-20"}
