{"i": "5727804001878016", "t": "Given an array of positive, unique, increasingly sorted numbers A, e.g. A = [1, 2, 3, 5, 6, 8, 9, 11, 12, 13]. Given a positive value K, e.g. K = 3. Output all pairs in A that differ exactly by K.\r  e.g. 2, 5\r       3, 6\r       5, 8\r       6, 9\r       8, 11\r       9, 12\rwhat is the runtime for your code?"}
{"i": "5741999539879936", "t": "Yahoo mail customer support is the convenient way to connect and resolve Yahoo mail problem coming up with various operating system and smart gadgets including iPhone, iPad and other handheld computer. Online or Remote support services save the time and hassle of user. Yahoo mail customer support is provided by highly trained support engineers connect the user whenever users needs. Users can talk to live chat router to setup your call with appropriate engineers who\u2019re able to resolve your particular Yahoo mail glitch. Remote support service allows the representative provide fast and accurate assistance to customers by seeing their screen. \r Facebook: https://www.facebook.com/YahooEmailContactNumber\r Youtube: https://www.youtube.com/watch?v=vXVZMsQtU0M"}
{"i": "6291513761857536", "t": "there are N cities (numbered from 1 to N) in the game and connect them by N-1 highways. It is guaranteed that each pair of cities are connected by the highways directly or indirectly.The game has a very important value called Total Highway Distance (THD) which is the total distances of all pairs of cities. Suppose there are 3 cities and 2 highways. The highway between City 1 and City 2 is 200 miles and the highway between City 2 and City 3 is 300 miles. So the THD is 1000(200 + 500 + 300) miles because the distances between City 1 and City 2, City 1 and City 3, City 2 and City 3 are 200 miles, 500 miles and 300 miles respectively.\r During the game the length of some highways may change. you want to know the latest THD.\r sample input\r3 5\r1 2 2\r2 3 3\rQUERY\rEDIT 1 2 4\rQUERY\rEDIT 2 3 2\rQUERY\r sample output\r10\r14\r12"}
{"i": "5154205616570368", "t": "You are given a permutation arr[N]. E.g. arr[3] = {2, 1, 0} or arr[5] = {0,1,2,4,3};\rThen you can prepare somehow and then start serving requests: request(a, b, k) = sorted(arr[a:b])[k], that is, k-th order statistic on slice [a:b] of arr.\rE.g. if arr is [3,4,5,0,1,2] and a = 2 and b = 5, then arr[a:b] = [5,0,1] and let k = 2, so we sort it - get [0,1,5] and take k-th element, that is - 5.\r Implement request(a, b, k) function. You can preprocess input data, that is, assume there will be only one array and many request() calls."}
{"i": "5687993010487296", "t": "A nXn matrix consisting of 0 and 1 only is given. n is always odd. A variable k is also given as input. You have to find the minimum vaue of a function F(x,y) over k contiguous row wise elements such that  arr[x][y] is 1 for all k contiguous elements. \r F(i,j) for any index (i,j) is (n/2-i)^2 + (n/2-j)^2."}
{"i": "5750973605609472", "t": "Design a unique hash function for every tweet in Twitter which will be used as part of a service."}
{"i": "5140079603351552", "t": "Wedding Planner\rJulia is a wedding planner who puts together phantasmagorical\rextravaganza packages for new couples and their guests from 2 to\r2,000. Hundreds of items are needed for each event, and Julia has a list\rof supplier offers for all these items in various quantities. The price per\runit of every item is highly variable, depending on the supplier, the\rnumber ordered, and the client/buyer who places the order. With her\ryears of record-keeping, Julia knows the best unit price she can get for\rany item in any of a limited number of order sizes. Some items cost less\rper unit when the number ordered goes up, some cost less per unit\rwhen the number ordered goes down, and others have no rhyme or\rreason for the unit prices available.\rTo price a new event, Julia consults her database of past offers.\rIf the amount needed for the new event is exactly the same as the\ramount in a past offer, the unit price is also the same.\rIf she has a price for a higher amount and a price for a smaller\ramount, her best guess will be that the unit cost will be linearly\rinterpolated from the unit costs for the closest lower amount and\rthe closest higher amount.\rIf the database only has one amount, then her best guess is that this\rwill be her unit cost.\rAnd, if the amounts for which she has offers are all smaller or all\rlarger than the amount she needs, then she finds it most accurate to\rlinearly extrapolate from the closest two points to the amount\rneeded.\rFinally, sometimes price offers lapse. When this happens, Julia, who\ris not very database savvy, just overwrites the old unit price with a\rzero or negative number. The amounts associated with zero or\rnegative unit price need to be disregarded.\rautomated so she can do it for hundreds of items with thousands of\rindividual prices.\rComplete the function extrapolate , which takes a new amount n, an\rarray amount of old offer amounts in increasing order, and an array\rucost of corresponding unit prices. Your completed function should give\rthe expected unit price p for the new amount. The unit prices may\rincrease, decrease or oscillate, and may also contain invalid values like\r0 or negative numbers. Your answer, as well as the unit prices in the\rsecond array, should all be real numbers with exactly two decimal\rplaces, representing dollars and cents. Use standard rounding to arrive\rat two decimal places.\rInput\rA positive integer n, denoting the number if items for which a unit\rprice is needed.\r1.\rAn array amount of l positive integers denoting the different order\ramounts for which historical unit costs exist.\r2.\rAn array ucost of l strings of real numbers denoting the different\runit costs for the corresponding amounts in array a.\r3.\rOutput\rA single positive number p with exactly two decimal places.\rNote that the code for processing input and output is already present in\rthe system and designed to be compatible with the test case files used\rto score your solution. There is no need to change only of the code other\rthan the body of the function extrapolate.\rConstraints\r1 \u2264 l \u2264 100\r2 \u2264 n <= 2000\rsize(a) = l = size(u)\ra(i) < a(j) \u21d4 i < j\r1\r2\r3\r4\r5\rn = 25\ra = {10, 25, 50, 100, 500 }\ru = {\"2.46\",\"2.58\", \"2\", \"2.25\", \"3\" }\rSample Output #1:\rp = 2.58\rExplanation #1:\rThe amount 25 is one of the values in the database. Its corresponding\runit price is 2.58.\rSample Input #2:\rn = 2000\ra = {10, 25, 50, 100, 500 }\ru = {\"27.32\", \"23.13\", \"21.25\", \"18.00\", \"15.50\"}\rSample Output #2:\r6.13\rExplanation #2:\rThe item count 2,000 is not in the database. It is larger than any amount\rin the database. The closest two price points to it are 15.5 for 500 and\r18.00 for 100. Linear extrapolation from these two points means\rreducing the price by 2.5 for every increase in amount of 400. There 3.75\rjumps of 400 from 500 to 2,000, or 4.75 jumps of 400 from 100 to\r2,000. The unit price for 2,000 is therefore 15.5 - 2.5 \u00d7 3.75 or 18 - 2.5 \u00d7\r4.75. Both expressions evaluate to 6.125. This rounds up to 6.13."}
{"i": "5138384467001344", "t": "Strong relation group\rA group of social network experts are searching for an algorithm to find\r\"Strong relation groups\" among people. A group of people form a strong\rrelation group if each of them know everyone else in the group. The\rproblem seemed very tough to them, so they want to attack a smaller\rproblem. If there are n people in a network and there are m pairs of\rrelationship among them, what will be the minimum size of the largest\r\"Strong relation group\" in the network? If you know about graphs, you\rcan think of people as nodes and their relationship as edges.\rParameters:\rComplete a function strongRelation which takes two integers n and m\ras parameters.\rInput Format:\rFirst line contains a single integer denoting N.\rSecond line contains a single integer denoting M.\rReturn value:\rReturn the answer to the problem.\rConstraints\r1 <= T <= 100000\r2 <= N <= 10000\r1 <= M <= N*(N-1)/2\rSample Input:\r3\r2\rSample Output 1:\r2\rSample input 2:\r4\r6\rSample Output 2:\r4\rSample input 3:\r5\r7\rSample Output 3:\r3\rExplanation\r1\r2\r3\r4\r5\r\"Strong relation group\" cannot be smaller than 4.\rFor the third sample, it is easy to verify that any graph with 5 nodes and\r7 edges will surely have a \"Strong relation groups\" of size 3 or more"}
{"i": "5170652388524032", "t": "Can you predict the missing\rgrade?\rProblem Statement\rIntroduction\rThe CBSE Class 12 examination, is taken by Indian high school students\rat the end of K-12 school education. The scores or grades in this\rexamination form the basis of their entry to the College or University\rsystem, for an undergraduate program. At the K-12 level, students\rappear for examination in five subjects. These five subjects generally\rinclude one language; three elective subjects oriented towards Science,\rCommerce or Humanities; and any elective of their choice as a fifth\rsubject.\rThe Challenge\rThis challenge is based on real school data of the CBSE Class 12\rexamination conducted in the year 2013. You are given the grades\robtained by students with specific but popular combinations of subjects\r(and all these students had opted for Mathematics). Their grades in four\rsubjects are known to you. However their grade in Mathematics (i.e, the\rfifth subject) is hidden.\rThe records provided to you are the grades obtained by students who\rhad opted for the following combinations of subjects or courses and\robtained a passing grade in each subject. The individual subjects in the\rdata are:\rEnglish, Physics, Chemistry, Mathematics, Computer Science, Biology,\rPhysical Education, Economics, Accountancy and Business Studies.\rThe most dominant subject combinations, account for approximately\r99% of the data are:\rEnglish, Physics, Chemistry, Mathematics, Physical Education\rEnglish, Physics, Chemistry, Mathematics, Economics\rEnglish, Physics, Chemistry, Mathematics, Biology\rEnglish, Economics, Accountancy, Mathematics, Business Studie\rs\rThe grades of students in four subjects (other than Mathematics) are\rprovided to you. Can you predict what grade they had obtained in\rMathematics?\rTo help you build a prediction engine, we will provide you with a training\rfile, containing the grade points obtained by students with the above\rsubject combinations, in all five subjects.\rNotes about the Grading System\rThe student is first assessed on a scale of 100. (S)He needs a score of at\rleast 33% to pass in the subject. Among those who pass:\rGrade 1 is assigned to the top one-eighth of students who pas\rs the course.\rGrade 2 is assigned to the next one-eighth of students who pa\rss the course.\r.....\rGrade 8 is assigned to the last one-eighth of students who pa\rss the course.\rIf more than 1 student share the same score and lie in the margin, they\rshare the higher grade.\rInput Format\rThe first line will be an integer N. N lines follow each line being a valid\rJSON object. The following fields of raw data are given in json.\rSerialNumber (Numeric): The identifier of the student record.\rThis is provided just for identification purposes and does n\rot have any direct use.\rEnglish (numeric) : The grade (between 1 and 8) obtained in E\rnglish. This will always be present.\rThree more numeric fields from among: Physics, Chemistry, Com\rputerScience, Hindi, Biology, PhysicalEducation, Economics, A\r1\r2\r3\r4\r5\rThe input for each record has the grade for all subjects opted by a\rstudent, other than Mathematics which you have to predict as the\ranswer.\rConstraints\r1 <= N <= 10\rThe SerialNumber field will contain a unique numeric identifier such\rthat 1 <= SerialNumber <= 5 * 10 .\rAll other fields in the JSON fragment will represent the grades obtained\rin four subjects and will be populated by numeric values between 1 and\r8, both inclusive.\rOutput Format\rFor each student record that is given as a JSON object, containing the\rgrade obtained in four subjects, output the predicted grade in\rMathematics (this will be a numeral between 1 and 8, both inclusive) in\ra newline.\rTraining File and Sample Tests\rThe training file with sample test data is available here.\rThe three files in this package are:\rtraining.json\rsample-test.in.json\rsample-test.out.json\rTraining data as well as sample testcases have been provided in the\rabove file for offline training and to help you build your prediction\rmodel. Feel free to include file data inside your code.\rSample Input\r12345\r{\"SerialNumber\":1,\"English\":1,\"Physics\":2,\"Chemistry\":3,\"Comp\ruterScience\":2}\rjson_object\rjson_object\rjson_object\r.\r.\r.\r5\r5\r1\r2\r3\r4\r5\rSample Output\r1\r3\r4\r7\r8\r....\r....\r....\rExplanation\rIt is predicted that first candidate obtained grade 1 in Mathematics, the\rsecond candidate achieved grade 3 in Mathematics, the third candidate\rachieved grade 4 in Mathematics and so on.\rScoring\rFor each of the N records in the input file, we will compute:\rp = abs(Predicted Grade Point in Mathematics - Actual Grade Point in\rMathematics)\rWhere 'abs' indicates the Absolute Value or Magnitude. If p = 0 or 1 your\ranswer for that particular student record will be considered correct. i.e,\rwe allow a tolerance of one grade point away from the correct answer,\rto take into consideration the marginal errors which might occur during\rthe testing or grading process.\rScore = 100 * ((C-W)/N)\rWhere C = Number of Correct predictions, not more than one grade\rpoint away from the actual grade point assigned.\rW = Number of wrong (incorrect) predictions and\rN = Total number of records in the input.\rWhile the contest is in progress, only the score based on the sample\rtest case will be displayed to you. After the contest is completed, we\rwill revise the scores based on performance on a hidden test set only.\rHowever, when you make submissions, you will be able to see whether\ryour program attains a positive score on both the sample and the\rhidden test cases (to avoid a situation where unexpected errors occur\ron the hidden test set at the end)."}
{"i": "5721734273564672", "t": "Nuclear Rods\rA core meltdown has occurred at the Fubaru nuclear plant. There are\rn nuclear fuel rods that are damaged and need to be removed using\rspecialized radiation-hardened robotic equipment\rwith solid-lead isolation chambers. Remote imaging has already\runiquely identified every damaged fuel rod and assigned it a number\rbetween 1 and n. The imaging data also records which fuel rods were\rfused to each other during the meltdown. Every recovery sortie by the\rrobot can pick up one set of nuclear fuel rods that are directly or\rindirectly fused to each other.\rThe recovery costs per sortie are proportional to the square root of the\rnumber of fused rods recovered. So the cost is K to recover K rods.\rIsolation chambers are available for all positive integer costs (1, 2, 3, \u2026).\rAn isolation chamber can be used multiple times, and each use will\rincur the same cost. The robot can also recover a lower number of rods\rthan a chamber's capacity on a sortie.\rFind the minimal cost to recover all the radioactive rods by completing\rthe given function.\rInput\rThe first parameter integer n specifies the number of rods. The second\rparameter pairs is an array of pairs of rods that are fused together. Each\ritem in the array contains exactly two integers, P and Q separated by a\rspace (\" \"), which means that the rod numbered P is fused to the rod\rnumbered Q. *Note - Each item in the array is a string which needs to be\rparsed to P and Q\rOutput\r2\rConstraints\r2 \u2264 N \u2264 100,000\r1 \u2264 P, Q \u2264 N\rP \u2260 Q\rSample Input\r4\r2\r1 2\r1 4\rSample Output\r3\rExplanation\rRods #1, #2, #4 are connected to each other (2-1-4) so they are in a\rsingle group of 3. The sortie to recover them will cost 2 (with isolation\rchamber capacity 2 = 4). Rod #3 is not fused to any other, so it can be\rrecovered at a cost of 1 (with isolation chamber capacity 1 = 1)."}
{"i": "5647083983863808", "t": "StringChain\rYou are given a library with n words (w[0], w[1], ..., w[n - 1]). You\rchoose a word from it, and in each step, remove one letter from this\rword only if doing so yields a another word in the library. What is the\rlongest possible chain of these removal steps?\rConstraints:\r1 \u2264 n \u2264 50000\r1 \u2264 the length of each string in w \u2264 50\rEach string composed of lowercase ascii letters only.\rInput Format:\rComplete the function \"longest_chain\" which contains an array of\rstrings \"w\" as its argument.\rOutput Format:\rReturn a single integer that represents the length of the longest chain of\rcharacter removals possible.\rSample Input #00:\r6\ra\rb\rba\rbca\rbda\rbdca\rSample Output #00:\r4"}
{"i": "5760697411567616", "t": "Given a string and array of strings, find whether the array contains a string with one character difference from the given string. Array may contain string of different lengths.\r Ex: Given stringbananaand array is[bana, apple, banaba, bonanza, banamf]and the outpost should be true as banana and banaba are one character difference."}
{"i": "5750455256743936", "t": "Test Question"}
{"i": "5665309946019840", "t": "Problem Two: Conference Track Management\r You are planning a big programming conference and have received many proposals which have passed the initial screen process but you're having trouble fitting them into the time constraints of the day -- there are so many possibilities! So you write a program to do it for you.\r \u2022 The conference has multiple tracks each of which has a morning and afternoon session.\r\u2022 Each session contains multiple talks.\r\u2022 Morning sessions begin at 9am and must finish by 12 noon, for lunch.\r\u2022 Afternoon sessions begin at 1pm and must finish in time for the networking event.\r\u2022 The networking event can start no earlier than 4:00 and no later than 5:00.\r\u2022 No talk title has numbers in it.\r\u2022 All talk lengths are either in minutes (not hours) or lightning (5 minutes).\r\u2022 Presenters will be very punctual; there needs to be no gap between sessions.\r Note that depending on how you choose to complete this problem, your solution may give a different ordering or combination of talks into tracks. This is acceptable; you don\u2019t need to exactly duplicate the sample output given here.\r Test input:\rWriting Fast Tests Against Enterprise Rails 60min\rOverdoing it in Python 45min\rLua for the Masses 30min\rRuby Errors from Mismatched Gem Versions 45min\rCommon Ruby Errors 45min\rRails for Python Developers lightning\rCommunicating Over Distance 60min\rAccounting-Driven Development 45min\rWoah 30min\rSit Down and Write 30min\rPair Programming vs Noise 45min\rRails Magic 60min\rRuby on Rails: Why We Should Move On 60min\rClojure Ate Scala (on my project) 45min\rProgramming in the Boondocks of Seattle 30min\rRuby vs. Clojure for Back-End Development 30min\rRuby on Rails Legacy App Maintenance 60min\rA World Without HackerNews 30min\rUser Interface CSS in Rails Apps 30min\r Test output: \rTrack 1:\r09:00AM Writing Fast Tests Against Enterprise Rails 60min\r10:00AM Overdoing it in Python 45min\r10:45AM Lua for the Masses 30min\r11:15AM Ruby Errors from Mismatched Gem Versions 45min\r12:00PM Lunch\r01:00PM Ruby on Rails: Why We Should Move On 60min\r02:00PM Common Ruby Errors 45min\r02:45PM Pair Programming vs Noise 45min\r03:30PM Programming in the Boondocks of Seattle 30min\r04:00PM Ruby vs. Clojure for Back-End Development 30min\r04:30PM User Interface CSS in Rails Apps 30min\r05:00PM Networking Event\r Track 2:\r09:00AM Communicating Over Distance 60min\r10:00AM Rails Magic 60min\r11:00AM Woah 30min\r11:30AM Sit Down and Write 30min\r12:00PM Lunch\r01:00PM Accounting-Driven Development 45min\r01:45PM Clojure Ate Scala (on my project) 45min\r02:30PM A World Without HackerNews 30min\r03:00PM Ruby on Rails Legacy App Maintenance 60min\r04:00PM Rails for Python Developers lightning\r05:00PM Networking Event"}
{"i": "5693381315395584", "t": "Test Question, this is a test question"}
{"i": "5078919034175488", "t": "Given two Binary Trees (not BST). Each node of both trees has an integer value. Validate whether both trees have the same integers, there could be repetitive integers.\rex-\rTree1:\r      5\r    1    6\r   5 4 3 6\r Tree2:\r        1\r      3   4\r     6       5\rhave identical integers."}
{"i": "5193265659772928", "t": "Given a string which may contain parenthesis. We must verify the validity of the string.\rex- \r1) \"<ad675+-fkmfd>\" is a valid string\r2) \"<[((kskfhdbh7)\" is invalid\r3) \"[<<((shfs8))>>]\" is valid\r Extension to the question - \rSuppose you had a hash table that told you how a parenthesis starts and how it ends as a key value pair, how would you then validate the string.\rex - <key,value> = < '(' , ')' > indicates '(' is a start parenthesis and ')' should be the end of that paranthesis.\r<'A','&'> indicates that 'A' is a start parenthesis and '&' is the end parenthesis.\r Note: Validity means a parenthesis that starts, must end."}
{"i": "5763251306496000", "t": "Given a linked list which in addition to the 'next' pointer has another valid pointer to a random node in the string, write a function to copy the linked list."}
{"i": "5720308512194560", "t": "Find the largest substring palindrome in a given string.\rex: input: abbac output: abba\r Solution: Use Hashmap"}
{"i": "5672334801240064", "t": "You are tasked with defining and implementing a function. as input, you are given an n x m matrix. x may appear any number of times in a matrix. your function should modify thebmatrix such that any row and column where x originally appears are completely over written with x\r For example:\r- - - - -\r- - - - - \r- - - x -\rx - - - -\r- - - - -\r Expected output:\rx - - x -\rx - - x -\rx x x x x\rx x x x x\rx - - x -"}
{"i": "5723105072775168", "t": "Design a train system which suggests shortest path and transfer needed to reach from source to destination. What can be the optimization. \rFor example:\rA system may have 10 trains from t1 to t10.\r There are total 100 stops in the system s1 to s100.\r Each train has fixed set of stops. You could allow to change and transfer train of source and destination does not cover using just 1 train. \r What all can be APIs, data structure, optimizations scalable option."}
{"i": "5745050208174080", "t": "Design Live comments. If your facebook.com homepage is open with bunch of feeds and if someone comments on those feeds, the comments should automatically show up in facebook.com home page without refreshing the page. Feeds could be a simple status update by a friend, post in a group, post by a person you're following, post in a page you've liked etc. \r Few things what they are looking for -\r1. How do you solve it initially and how do you scale it?\r2. How do you scale push model in-case if you choose PUSH model to solve it? \r3. If push cannot scale how do you solve it?\r4. How pull model solves it?\r5. When will you use push vs pull?"}
{"i": "5712494356070400", "t": "Gmail Password Recovery Phone Number Helpline Support.?"}
{"i": "5765070762016768", "t": "Given a cube made of N x N x N sub-cubes, how many sub-cubes are on the outside of the cube?"}
{"i": "5173768018198528", "t": "Did anyone given JPMC java coding test in Jersey city or new York?"}
{"i": "5656089624313856", "t": "Given two words, design an algorithm/flowchart and write a Python function to print the letter common to both the words in sorted order. Make the function to perform a case insensitive operation."}
{"i": "5680790518104064", "t": "Aps Island has many cities. In the summer, many travellers will come to the island and attend festive\revents in different cities. The festive events in Aps Island are crazy. Once it starts, it will never end. In\rthe following sentences, the cities which have festive events are called festive cities.\rAt the beginning, only city No. 1 is festive city. If a new city becomes festive city, the government will tell\rthe information center about this news.\rEveryday, the information center will receive many inquiries from travellers from different cities of this\rland. They want to know the closest festive city, and calculate the distance (If current city has festive\revent, the distance is 0).\rDue to the growing number of the travellers, the information center is overloaded. The government\rwants to fix the problem by developing a system to handle the inquiries automatically.\rAs a fact, cities in Aps Island are connected with highways(bidirectional, length of every highway is 1).\rAny two cities are connected directly or indirectly, and there is ONLY one path between any 2 cities.\rInput\rThere are two integers in the first line, n (2 \u2264 n \u2264 105) and m ( 1 \u2264 m \u2264 105), n is the number of cities in\rthe Aps Island and m is the number of queries. The coming n-1 lines are the highways which connect\rtwo cities. In the line, there are two integers ai and bi (1 \u2264 ai, bi \u2264 n, ai\u2260 bi), representing two cities.\rEach line means the highway connecting the two cities.\rNext m lines are inquiries from travellers or news from government. Each line has two integers qi\rand ci (1 \u2264 qi \u2264 2, 1 \u2264 ci \u2264 n). If qi = 1, the government announces a new festive city ci. If qi = 2, you have\rto find and print the shortest distance from the city ci to the closest festive city.\rOutput\rResults from each (qi = 2) Questions. Print every result with a new line.\r input\r5 5\r1 2\r1 3\r3 4\r3 5\r2 5\r2 3\r1 3\r2 3\r2 4\routput\r2\r1\r0\r1"}
{"i": "5767674585939968", "t": "Aps Island has many cities. In the summer, many travellers will come to the island and attend festive\revents in different cities. The festive events in Aps Island are crazy. Once it starts, it will never end. In\rthe following sentences, the cities which have festive events are called festive cities.\rAt the beginning, only city No. 1 is festive city. If a new city becomes festive city, the government will tell\rthe information center about this news.\rEveryday, the information center will receive many inquiries from travellers from different cities of this\rland. They want to know the closest festive city, and calculate the distance (If current city has festive\revent, the distance is 0).\rDue to the growing number of the travellers, the information center is overloaded. The government\rwants to fix the problem by developing a system to handle the inquiries automatically.\rAs a fact, cities in Aps Island are connected with highways(bidirectional, length of every highway is 1).\rAny two cities are connected directly or indirectly, and there is ONLY one path between any 2 cities.\rInput\rThere are two integers in the first line, n (2 \u2264 n \u2264 105) and m ( 1 \u2264 m \u2264 105), n is the number of cities in\rthe Aps Island and m is the number of queries. The coming n-1 lines are the highways which connect\rtwo cities. In the line, there are two integers ai and bi (1 \u2264 ai, bi \u2264 n, ai\u2260 bi), representing two cities.\rEach line means the highway connecting the two cities.\rNext m lines are inquiries from travellers or news from government. Each line has two integers qi\rand ci (1 \u2264 qi \u2264 2, 1 \u2264 ci \u2264 n). If qi = 1, the government announces a new festive city ci. If qi = 2, you have\rto find and print the shortest distance from the city ci to the closest festive city.\rOutput\rResults from each (qi = 2) Questions. Print every result with a new line.\r input\r5 5\r1 2\r1 3\r3 4\r3 5\r2 5\r2 3\r1 3\r2 3\r2 4\routput\r2\r1\r0\r1"}
{"i": "5750050086977536", "t": "There is a garden of strawberry plants represented by a 2D, square array.Each plant represents an element in the matrix ie it has a number of strawberries. If a plant doesnt have strawberries it is denoted by 0. If 0 is encountered you cannot travel through that path.\r   You can start from any cell along the left border of this ground (i.e the matrix) and travel until it finally stops at one cell in the right border, and you can only move to up/down/right. You can only visit each cell once. Calculate the maximum number of berries is obtained.\r Backtracking using Dynamic programming is one of the methods i have thought of.\r Also there some special conditions:\r a.Even in the left border and right border, we can go up and down.\r b. When we are at the top cell of one column, we can still go up, which demands us to\r  pay all current strawberries , then we will be teleported to the bottom cell of this column and vice\r  versa.\r Input: user enters dimensions of ground ie size of matrix and the matrix itself\r Output: is the maximum number of strawberries collected without encountering 0; in case we do we display 0.\r Till now i have managed to find the largest value in the first column of the matrix but i am facing difficulty in testing the neighbours of that cell.\r Also i am not able to store the position of the cell which i started from or even mark it.\r Input\r 4 4\r -1 4 5 1\r 2 -1 2 4\r 3 3 -1 3\r 4 2 1 2\r output\r 23\r    Input\r 4 4\r -1 4 5 1\r 2 -1 2 4\r 3 3 -1 -1\r 4 2 1 2\r output\r 22"}
{"i": "5751161141329920", "t": "Explain all Design Patterns Used in Java Spring Framework."}
