{"i": "5738845154836480", "t": "Write a function that when given a Unicode string returns a string that contains a case-sensitive single instance of characters that are duplicated. \u201cAAAAABBCcDd\u201d returns \u201cAB\u201d"}
{"i": "5200686994161664", "t": "Given an array int32 arr[] of size n, return the number of non-empty contigious subarrays whose sum lies in range [a, b]\r That is, implement the following naive algorithm faster than O(n^2)def naive_algorithm(lst, a, b):\r\n    result = 0\r\n    for i in xrange(len(lst)):\r\n        for j in xrange(i, len(lst)):\r\n            if a <= sum(lst[i:j + 1]) <= b:\r\n                result += 1\r\n    return resultExamples:count([1,2,3], 0, 3) = 3 # [1], [2], [3], [1, 2], [3]\r\ncount([-2,5,-1], -2, 2) = 3 # [-2], [-1], [-2, 5, -1]You may assume that there are no overflows, that is sum(|x_i|) <= MAX_INT - 1"}
{"i": "5072627175522304", "t": "How can we call base class function in below scenario:\rClass Base\r{\rpublic:\r virtual void fun()\r{ }\r};\rclass Derived : Public Base\r{\rvoid fun(){}\r};\rint main()\r{\rBase *obj = new Derived();\r }\rHere how can we call the Base class function \"fun()\", when Base class pointer is pointing to derived class object."}
{"i": "5642872399331328", "t": "Design and implement the constructor for the minesweeper game that takes in the dimension of the field and number of mines as input"}
{"i": "6206720403570688", "t": "Elevator system for a tall building"}
{"i": "5651050419716096", "t": "Given a collection of buildings determine the length of a skyline.\r Length of the skyline will be the line you draw over the top of the buildings in the skyline.\r Remember you have to ignore the shorter buildings that get shadowed by taller buildings in front of them"}
{"i": "5755881578823680", "t": "Find the next value of a given value in a Binary Search Tree. Assume each node has reference to its parent"}
{"i": "5116405106081792", "t": "return count of unique words without using split method.\rInput: string =\"Swan swam over the sea swim Swan swim Swan\"\rOutput:4"}
{"i": "5728954549796864", "t": "Write Program for String Permutations using most efficient algorithm. Can you solve problem in O(n) time ?"}
{"i": "5633053969874944", "t": "You are given an array of n unique integer numbers 0 <= x_i < 2 * n\rPrint all integers 0 <= x < 2 * n that are not present in this array.\rExample:\rfind_missing([0]) = [1]\rfind_missing([0, 2, 4]) = [1, 3, 5] # because all numbers are [0, 1, 2, 3, 4, 5]\rfind_missing([]) = []\rfind_missing([0, 1, 4, 5]) = [2, 3, 6, 7] # because all numbers are [0, 1, 2, 3, 4, 5, 6, 7]\r Quirks are about requirements:\r Time complexity O(n) - BUT there should be some fixed constant C independent of size of input such that every element of array is written/read < C times, so radix sorting the array is a no go.\r Space complexity O(1) - you may modify the initial array, BUT sorted(initial_array) must equal sorted(array_after_executing_program) AND you can't store integers outside range [0, 2n) in this array (imagine that it's an array of uint32_t)."}
{"i": "5649614826897408", "t": "Create a function Demo that takes input a function f and a parameter k, and returns a function that behaves the same as f except it caches the last k distinct accessed results of f.\rDemo_f = Demo(f,2)\rdemo_f(arg1) - computed and cached\rdemo_f(arg1)- returned from cache\rdemo_f(arg2) - computed and cached\rdemo_f(arg3) - computed and cached, f(agr1) is evicted\r I think its related to python decorators. Some one can give a hint how can I get started with this"}
{"i": "5647717390876672", "t": "Conflict resolution in Multi Master systems."}
{"i": "5173090218672128", "t": "design a URL shortener service"}
{"i": "5126656387710976", "t": "check a binary tree is a binary search tree"}
{"i": "5685440222855168", "t": "Evaluate the value of an expression given in Reverse Polish notation"}
{"i": "5649012457734144", "t": "This question was asked in the Technical Design round.\r How would you design a system to provide the top trending topcis in the last 5m/1hour/24hours\rThe most trending topic should appear first\r A topic is said to be trending if it is shared the most. We are talking about a typical multi user environment (something like twitter, facebook)."}
{"i": "5746483519291392", "t": "This question was asked in the first coding round on-site.\r Give two sorted lists List<Integer> a and List<Integer> b.\r Find \rthe Union of these two lists -> the union list should also be sorted\rthe Intersection of these two lists -> Intersection list should also be sorted."}
{"i": "5728304935993344", "t": "Those who've attended on-site interview with LinkedIn might know that there are 2 rounds of coding interviews. This question was asked in my 2nd round of coding interview,\r Given two valid dictionary words of same length, write a function which returns the minimum number of steps to go from the first to the second word.\rYou can change only one character at a time. Also, the word formed at every step should be a valid dictionary word.\r Eg: Provide minimum steps to go from 'cat' to 'dog'\r cat -> bat -> bet -> bot -> bog -> dog\r Ans: 5"}
{"i": "5710010657013760", "t": "string[ ] GetWordsStartingWith( string _Text, string p_Start) that\rreturns a new array of strings that contains the NON REPEATED words found in p_Text that TART\rWITH p_Start (case sensitive comparison). p_Text is a string containing words separated by a single\rspace (\u201c \u201c). Use int p_Text.Length to know the number of chars in the string and to access a certain\rchar use char p_Text[i]. Verification : p_Text= \u201d Swan swam over the sea swim Swan swim Swan\rswam back again well swum Swan\u201d and p_Start = \u201dsw\u201d will return {\u201cswam\u201d, \u201cswim\u201d, \u201cswum\u201d}.how to write program for this?"}
{"i": "5707163630567424", "t": "Given a grid of m*n size. Each block in grid has some amount of gold. \r We start from first column of the grid(any row) and we can move in 3 direction - right, right-up and right-down.\r What is the maximum amount of gold we can collect from the grid."}
{"i": "5093738684612608", "t": "You are given large numbers of logs, each one of which contains a start time (long), end time (long) and memory usage (int). The time is recorded as MMDDHH (100317 means October 3rd 5PM) Write an algorithm that returns a specific time (hour) when the memory usage is the highest. If there are multiple answers, return the first hour.\r e.g. 100207 100208 2\r       100305 100307 5\r       100207 100209 4\r       111515 121212 1\rAnswer: 100207\r (Need to consider different scenarios like the time slots could be very sparse)"}
{"i": "5971689055715328", "t": "Hadoop architecture:\rHow would you deisgn a Craiglist based architecture ?\rWhat hadoop components you would use. Given the user can search for a car and the car listings get updated frequently. How would you design the craglist system. What database you would use and how would you process the data ?"}
{"i": "5193950002413568", "t": "(x-1)! % x   = -1  in efficient way."}
{"i": "5714594192424960", "t": "Print first and last node of all the levels of a tree.\rEx if tree is -\r root->data = 1\rroot->left->data = 2\rroot->right->data = 3\rroot->left->right->data = 4\rroot->right->right->data = 6\rroot->right->left->data = 5\rroot->right->left->left->data = 7\rroot->right->left->left->right->data = 8\r Output - 1 2 3 4 6 7 8"}
{"i": "5691311510257664", "t": "The truck monitoring app is installed on the truck driver's phone. This app sends the \r location info back to the truck supervising application. there is a supervisor who monitors \r the route, drop off locations and time for the trucks from the head office to make sure the \r SLA's with the vendors(time, location, goods sign off) are honored. List the test cases and \r certify this application"}
{"i": "5737921569095680", "t": "3.\tImplement a function that returns the i-th most popular item sold at Amazon. You cannot rely on any libraries.\r class Item {\r    String itemId;\r    int quantitySold;\r}\r /**\r * Find the ith most popular item in the list.\r */\rString find(List<Item> items, int i) {\r    // your code goes here\r}"}
{"i": "5674698576756736", "t": "2. Suppose you are given a puzzle that is represented as a matrix with 0s and 1s, where a 0 indicates you\u2019re allowed to move into that position and 1 means you\u2019re not allowed to move in that position. Write a function that given a start position and an end position, returns a boolean value indicating if there exists a path from start to end. You are only allowed to move up, down, right or left. Diagonal movement is not allowed.\r Example #1\r Input\r0 0 1 0 1\r0 0 0 0 0\r0 1 1 1 1\r0 1 1 0 0\r start: 4,1\rend: 0,3\r Output\rtrue\r Example #2\r Input\r0 0 1 1 1\r0 1 0 0 0\r1 1 1 1 1\r0 0 0 0 1\r start: 0,0\rend: 1,2\r Output\rfalse\r Example #3\r Input\r0 0 1 1 1\r0 1 0 0 0\r0 1 1 1 1\r start: 0,0\rend: 2,1\r Output\rFalse\r class Position {\r  final int x, y;\r  public Position(final int x, final int y) {\r    this.x = x;\r    this.y = y;\r  }\r}\r boolean pathExists(int[][] puzzle, Position start, Position end) {\r  // your code goes here\r}"}
{"i": "5747603499122688", "t": "1. Write a function that removes the duplicate of a collection of numbers and returns the number of elements remaining in the collection after the duplicates have been removed. You must ensure that duplicates are actually removed from the list.\r Example #1\r Input\r{1, 1, 5, 3, 8, 3, 7, 32, 32}\r Output\r6\r Example #2\r Input\r{21, 10, 24, 2, 21}\r Output\r4\r int removeDuplicates(List numbers) {\r    // your code goes here\r}"}
{"i": "5672742219153408", "t": "Write a sql parser to properly parse queries for a particular table. The input will consist of several lines: the first line is of two values, N and M, separated by a comma. The next line has the names of the columns of the table. The next N lines will contain N rows of the table (each column delimited by a comma). After that, the next M lines will contain where clause of sql query which you are supposed to execute and return their output (one in each line).\r Table input will be in the following format:\r \u201cID\u201d,\u201dName\u201d,\u201dDate\u201d 1,\u201dNarendra Moody\u201d,\u201d2014-10-23 12:21\u2033 . . . 100,\u201dRahul Pandey\u201d,\u201d2013-11-02 13:01\u2033\r Query input will be given in following format: ID > 99 and Name = \u201cRahul Pandely\u201d\r You are supposed to evaluate query and print the number of rows that come under the criteria. For example solution for above query will be 1.\r Sample Input (Plaintext Link)\r6, 1\r\u201cID\u201d,\u201dName\u201d,\u201dDate\u201d,\u201dScore\u201d\r1,\u201dAditya Moody\u201d,\u201d2014-10-23 11:55\u2033,20\r2,\u201dUtsav Moody\u201d,\u201d2014-10-24 15:18\u2033,21\r3,\u201dJon Doe\u201d,\u201d2014-10-23 02:51\u2033,62\r4,\u201dFoo Bar\u201d,\u201d2014-10-23 12:00\u2033,98\r5,\u201dRahul Moody\u201d,\u201d2014-10-23 12:31\u2033,61\r6,\u201dUmang JarJar\u201d,\u201d2014-10-23 11:21\u2033,33\rDate > \u201c2014-10-23 12:00\u2033\rSample Output (Plaintext Link)\r2"}
{"i": "5663316577878016", "t": "Write a sql parser to properly parse queries for a particular table. The input will consist of several lines: the first line is of two values, N and M, separated by a comma. The next line has the names of the columns of the table. The next N lines will contain N rows of the table (each column delimited by a comma). After that, the next M lines will contain where clause of sql query which you are supposed to execute and return their output (one in each line).\r Table input will be in the following format:\r \u201cID\u201d,\u201dName\u201d,\u201dDate\u201d 1,\u201dNarendra Moody\u201d,\u201d2014-10-23 12:21\u2033 . . . 100,\u201dRahul Pandey\u201d,\u201d2013-11-02 13:01\u2033\r Query input will be given in following format: ID > 99 and Name = \u201cRahul Pandely\u201d\r You are supposed to evaluate query and print the number of rows that come under the criteria. For example solution for above query will be 1.\r Sample Input (Plaintext Link)\r6, 1\r\u201cID\u201d,\u201dName\u201d,\u201dDate\u201d,\u201dScore\u201d\r1,\u201dAditya Moody\u201d,\u201d2014-10-23 11:55\u2033,20\r2,\u201dUtsav Moody\u201d,\u201d2014-10-24 15:18\u2033,21\r3,\u201dJon Doe\u201d,\u201d2014-10-23 02:51\u2033,62\r4,\u201dFoo Bar\u201d,\u201d2014-10-23 12:00\u2033,98\r5,\u201dRahul Moody\u201d,\u201d2014-10-23 12:31\u2033,61\r6,\u201dUmang JarJar\u201d,\u201d2014-10-23 11:21\u2033,33\rDate > \u201c2014-10-23 12:00\u2033\rSample Output (Plaintext Link)\r2"}
