{"i": "5654760935915520", "t": "There's a very simple compression algorithm that takes subsequent characters and just emits how often they were seen.  \r Example:  \r   abababaabbbaaaaa"}
{"i": "5203402797613056", "t": "$a = [3, 1, 4, 5, 19, 6];$b = [14, 9, 22, 36, 8, 0, 64, 25];# Some elements in the second array are squares. \r# Print elements that have a square root existing in the first array. \r# $b[1] = 9, it\u2019s square root is 3 ($a[0]) \r# $b[3] = 36, it\u2019s square root is 6 ($a[5]) \r# $b[7] = 25, it\u2019s square root is 5 ($a[3]) \r # Result: \r# 9\r# 36\r# 25"}
{"i": "4924808426946560", "t": "You are given a matrix n rows, m columns where each row is sorted in increasing order. Find median of the overall elements. What is the time complexity?"}
{"i": "5926214520799232", "t": "Given two strings, return true if they are one edit away from each other, else return false. An edit is insert/replace/delete a character. \rEx. {\"abc\",\"ab\"}->true, {\"abc\",\"adc\"}->true, {\"abc\",\"cab\"}->false"}
{"i": "5722316476514304", "t": "you are on a biz trip and travelling from one city to   another. you have a stack of unsorted flight boarding passes. only departure city and destination city are on the boarding pass. how do you find the first departure city and your final destination city, write the solution in javascript."}
{"i": "5719426231959552", "t": "You are given a flat room 1x1 metres, a position of victim in it (v_x, v_y) and a position of a killer (k_x, k_y) both inside this room (in range [0, 1]).\rThen the killer shoots once at some direction. The bullet reflects of the walls as if it was a light ray - if it falls under angle X degrees, it will reflect at angle X  degrees, if it gets into the corner it just reflects back. If the bullet hits guardian (see below) it stops and killer fails.\rWrite a function that will be given coordinates of victim and a killer and will return a list of coordinates of guardians such that it's impossible for a killer to kill victim. \rThat is, whichever direction the killer will shoot, the bullet will never reach victim, or will be stopped by a guardian.\r Here is an example for the case when we assume the walls don't reflect bullet (for simplicity):\rkiller: (0, 0), victim: (1, 1). The solution to this simplified problem is to place 1 guardian between killer and victim e.g. on (0.1, 0.1).\r Your task is to do this with accounting bullet reflection. E.g. in the previous case the killer can shoot at (1/3, 1), the bullet will reflect to (2/3, 0) and finally get to the victim at (1, 1)."}
{"i": "4796489274490880", "t": "Given a linked list and a positive integer n, reverse the order of nodes in between n and last but n nodes.\rexample: 1->2->3->4->5, n=2. Output is 1->4->3->2->5"}
{"i": "5615459812507648", "t": "Given a postfix expression as a string, evaluate it and return the result. example : \"423+*\" ->20. The Postfix expression is well formed(need not check for bad expression)"}
{"i": "5702985634021376", "t": "Find the total number of connected components in a graph (there can be forests)"}
{"i": "5406027811913728", "t": "Implement a method for the following signature:void * alignedAllocate(size_t sizeInBytes, size_t alignment) {\r\n}The method should allocate memory for the given size and the pointer should be aligned.\rFor example ifp = alignedAllocate(1000,64);p%8 should be 0.\r Implement a second method that deleted the pointer give p.\r Extend the delete method to handle multiple p's."}
{"i": "5143327210995712", "t": "You are given a list of n float numbers x_1, x_2, x_3, ... x_n, where x_i > 0.\rA traveler starts at point (0, 0) and moves x_1 metres to the north, then x_2 metres to the west, x_3 to the south, x_4 to the east and so on (after each move his direction changes counter-clockwise)\rWrite an single-pass algorithm that  uses O(1) memory  to determine, if the travelers  path crosses itself, or not (i.e. if it's self-intersecting)\re.g.\r2 1 1 2 -> crosses\r1 2 3 4 -> doesn't cross"}
{"i": "5708349779738624", "t": "WAP to get following.\r  input : {2, 4, 3, 5, 6}\r  output: {360, 180, 240, 144, 120 }\r Hint: {4*3*5*6, 2*3*5*6, 2*4*5*6, 2*4*3*5}\r Please note, division is not allowed and time complexity should be O(N)."}
{"i": "5690486205448192", "t": "how to get the most tweeted movies in the last 24 hours on twitter?"}
{"i": "5150387063488512", "t": "Two strings s1 and s2 are given. You have make a new string s3 such that it has both s1 and s2 as one of its subsequences and length of s3 is minimum.\r input:\rapple pear\routput:\rapplear\r7"}
{"i": "6529815265935360", "t": "Given a 2-dimensional square matrix, rotate the matrix clockwise. Imagine concentric circles. Input from stdin: first line is length, subsequent lines are rows of the matrix. Output the matrix to stdout. This was one of the questions. You have 2 hrs to complete it."}
{"i": "5770167780900864", "t": "Write a program that takes as its input an arbitrarily long sequence of words where each word has arbitrary length and is limited to the 26 characters (a-z).  The output of this program is a Boolean value for each input word.  TRUE if the word is an anagram of any of the previous inputs, and FALSE otherwise.  The program should read its input from a file of newline separated words and write its output to standard out.  The program should make efficient use of memory and perform well with large data sets.\r Provide some test cases to demonstrate that the code works as expected.\r Also, please provide a written explanation of your approach to the problem, your thought process in your choice of data structures and algorithms (including any choices you considered and rejected), design tradeoffs, and why you expect your design to perform well with very large data sets.\r How does the memory footprint scale with the number of words and the word lengths? How does the response time scale with the number of words and word lengths? The answers to these scalability questions depend not only on the program design, but on the nature of the input sets.  Complete and precise treatments are a major undertaking, but take it as far as you can go.  If you make any simplifying assumptions about the input distributions, call them out.  Can you make empirical measurements to verify your scalability theories?  If you don't have time to make those measurements, explain how you would go about collecting the data."}
{"i": "5732059047788544", "t": "/**\rYou have list,which contains a DS(Data Structure) which have a list and a value (basically a list of list).\rYou need to write an iterator such that it will iterate over the numbers/integers whenever a .next() is called\r     1->2->3->4\r    |\r    6---->7------------->10\r            |                  |              \r             8->9           11->12 \r      Output \r    1 .next() -> 1\r    2..next() -> 6\r    3..next() ->7\r    4..next() ->8\r    5..next() ->9\r    6..next() ->10\r    7..next() ->11\r    8..next() ->12\r    9..next() ->2\r    10..next() ->3\r    11..next() ->4\r    12..next() -> throws Exception\r**/"}
{"i": "5739766660202496", "t": "Find the largest possible prime number with given no\rInput\r5\r4691\rOutput:\r9461"}
{"i": "6246100329562112", "t": "Two numbers A and B are given with same number of digits. A power number of any number is formed by right shift of the given number and it does not contain any leading zeroes and containing same number of digits. Given A and B you have to tell how many such pairs of given number and the power number lie between A and B inclusive.\rpower numer of 134 are 413 and 341. \r111 has no power number.\r101 has 110 only as the power number.\r note: brute force approach does not pass all test cases. an optimized approach is required.\rinput \r10 40 \routput\r3\r/* 12 21, 13 31, 23 32  */"}
{"i": "5202433233911808", "t": "Given a positive integer, rearrange its digits to find the greatest positive integer. Expected time/space complexity O(1). I was to do this in space O(1), time O(n)."}
{"i": "5702909641621504", "t": "Integer Array Ques:\rGiven an integer array of variable length like so [9, 8, 8, 3] where each item in array could be 0 to 9, write a function that would take would interpret the array [9, 8, 8, 3] as a number 9883 and increment it by 1.  The return of the function would be an integer array containing the addition like so [9,8,8,4].  No zeros in the first position like [0,1,2,3]. I initially suggested a possible solution of process to convert the integer array to String then convert to Integer or Long and then do the addition of 1 and then convert it back to integer array.  That is not allowed when the interviewer change the ques. to not allow that."}
{"i": "5086215957118976", "t": "Given unsigned integer 'x', write an algorithm thet returns unsigned integer 'y' such that it has the same number of bits set as 'x' and is not equal to 'x' and the distance |x-y| is minimized.\r Example:\rx: 01\ry: 10\r Note that one bit is set and 'x' is not equal 'y'. You may assume that x is positive integer between zero and 2^32-2;"}
{"i": "6326590457774080", "t": "Design \"bookmyshow.com\""}
{"i": "5671355078934528", "t": "Give four points, determine is it is a square, rectangle or none of the above."}
{"i": "5654060831080448", "t": "Given list of nodes of a tree, find the root of the tree. Nodes in the list are not in any particular order.\rIf all nodes in the tree are not given, return null\r                    A\r              B       C\r          D         E   F\r    F E A  << input\r A << output"}
{"i": "5767618180939776", "t": "BST is given.\rCalculate and return array with a sum of every level.\rFor example, \r\t   1\r     2         3\r  4    5    1   2\r Output should be [1, 5, 12]."}
{"i": "5638800275406848", "t": "Write a program to print the sum of all digits present in a string imported from an excel sheet"}
{"i": "5705285295407104", "t": "Write function to determine if given unsigned 32-bit number is a power of 3int is_power_of_3(uint32_t n)return 1 if yes, 0 otherwise.\r e.g.is_power_of_3(27) = 1\r\nis_power_of_3(9) = 1\r\nis_power_of_3(42) = 0\r\nis_power_of_3(0) = 0Expected the answer not to be straightforward loop, but something faster."}
{"i": "5652575846137856", "t": "#include <stdio.h>\r#include <unistd.h>\r#include <stdlib.h>\rint main(void) {\r\tint i =0;\r\twhile(1)\r\t{\r\t\ti++;\r\t\tprintf(\"\\n %d \", i);\r\t\t pid_t pid;\r\t\t pid = fork();\r \t\tif(pid < 0)\r\t\t{\r\t\t\twait(3600);\r\t\t}\r\t\telse if(!pid)\r\t\t{\r\t\t\tsleep(1);\r\t\t\texit(0);\r\t\t}\r\t\telse\r\t\t{\r\t\t\tsleep(10);\r\t\t}\r\t}\r\t// your code goes here\r\treturn 0;\r}\r Is there any problem with this code ?.  I ran this code, and saw same i value printing, but do not understand why it is printing twice"}
{"i": "5728203240898560", "t": "class A {   \rpublic:\r   void virtual fun1() { cout << \" A::fun1\" << endl; }\r  void virtual fun2() { cout << \"A::fun2\" << endl; }  \r };\r class B : public A {\rpublic:\r  void fun1() { cout << \" B::fun1\" << endl; }   // fun1 --> B\r};\r class C {\rpublic:\r  int z;\r  virtual void fun3() { cout << \"C::fun3\" << endl; }\r};\r class D: public B, public C {\rpublic:\r  void fun4() { cout << \"D::fun4\" << endl; }\r};\r  void other(void* obj) {\r  C *c = (C*)obj;\r  c->fun3();\r}   \r int main() {\r  D* d = new D();\r  other(d);\r  return 0;\r}\r what prints c->fun3 in other() function ?, reason behind it ?.\r It is printing B::fun1. I do not know reason , can some one explain it"}
