{"i": "5201654074834944", "t": "There is a graph which has 1 source and 1 sink(destination node)\r In between those 2 nodes there are n levels of nodes. At each level there are exactly m nodes.  \rEvery node of level i is connected to every node of level i+1 (All edges go in forward direction)\r Find total no. of paths between source and sink. \r  This was basic question. Then he tweaked it by adding few more edges.\rNow there were some additional edges. Now sdges can go from any lower level to any higher level. That is not just from i to i+1.. \r can be from i to i+2 or i +3 so on... \r(such bouncing edges were added only in the n levels not from or to (to src or sink)\rNow find number of paths?"}
{"i": "5742648826527744", "t": "Given a web page link / url. Download page and extract the image/video links from the page.  Print / gather details of each with the given attributes : \rLink,type of resource(image/video) and size of resource(image/video)"}
{"i": "6272120852054016", "t": "Design a electricity division system consisting of wires that pass through channels.\r Bunch of wires is coming into a single large channel from the Huge pool of wires is divided to a set of smaller channels \u2013 the clasp(if open electricity can pass through channel else not) at the junction controls which smaller channels receive the electricity. Each smaller channel then divides the wires into even smaller channels \u2013 controlled by the clasp, and so on \u2013 till it reaches the destination nodes(homes/offices etc).\r Develop an system and algorithm for \"electricity division system \"\rIt is following constraints: \r Each channel must have a minimum number of  wires\rEach channel can not receive more than a maximum number of wires\rIf a channel does not need any electricity , wires going through that channel that would have gone towards the minimum number of that wires can be divided into other channels.\r4.The channels pass through multiple types of resources. The restriction is that \rchannels that are blue must be given priority over channels those are red. \r Is it possible to develop a system such that once the single large channel  divides wires to the 1st channel, the current never stops till it reaches the destination resource? If not, then why? If yes, then develop the algorithm and write the code for such a system."}
{"i": "5182364168749056", "t": "Suppose you have a incoming stream of numbers and a method like T* readNextNumber() to read them, and each time there is only limited amont of them coming in and readNextNumber would return null if no more available. implement a method to calculate the median of all numbers you have read.\r The key point to the question is figure out the data structure to store those numbers you have read and I stopped at a balance tree, the interviewer told me it should be 2 heaps, one ascending and one descending, plus a median value between them. The final algorithm I figure out based on it is each time compare the new number with median, if bigger than it insert to the descending heap at the right side of the median else to the left, recalculate the median by checking heap sizes, the new median would be either current median, max of the left heap or min of the right heap."}
{"i": "5762658005417984", "t": "You have given an array and you want to find an integer k so that the sum of the distances from k to each of the n integers is minimized. Define distance between two integers a and b as |a\u2212b|3."}
{"i": "5754351538667520", "t": "Given an array of positive integers(>0) , you have to insert '+','*','(',')' signs basically plus multiply and brackets such that value of resultant expression becomes maximum.\rHint: Consider case of continuous ones\r You have to print the resulting expression"}
{"i": "5694868120666112", "t": "You are given a vector of strings. They have some encoded information regarding location of a hostage. You know that each location in encoded message starts with _123 and ends with _dad. You have to find all such unique enocded locations in the text.\r I want to use regex to find the solution to this problem in C++. Can someone provide code for the same."}
{"i": "4830599367884800", "t": "Given an array consisting of N Numbers.\rDivide it into two Equal(it is important) partitions (in size both contains N/2 elements) such that difference between sum of both partitions is minimum.\r If number of elements are odd difference in partition size can be at most 1."}
{"i": "6328004819025920", "t": "What technology is used by Autoportal.com to store there huge Databse?"}
{"i": "5067741289512960", "t": "There is a service which is run by a thread. Within that service, there are say 100 tasks which need to be executed sequentially(highlighted the work sequentially). How would you design your service, specifically what classes from Java framework would you use for this scenario?"}
{"i": "5078900017201152", "t": "Plzz tell me the sol for ;;There is one integer taken input from user.You have to tell how many nos can be formed from that integer and those nos should be prime.\rFor eg:121 so nos will be 2"}
{"i": "5727863133175808", "t": "Write all solutions for a^3+b^3 = c^3 + d^3, where a, b, c, d lie between [0, 10^5] in at least O(n^2) complexity"}
{"i": "5114718433837056", "t": "A lovely place where ohm law is checked every day + you can feel the grapes (without the first letter). \r Clue:\r** You can also find there gold\u2026 (The golden state)"}
{"i": "6312430193868800", "t": "Can you think of a problem with the following singleton? If so, can you make it better and in the most efficient way?\r  public class MySingelton {\r         private static volatile MySingelton mySingelton;\r         public static MySingelton getInstance() {\r          if (mySingelton == null) {\r                mySingelton = new MySingelton();\r          }\r          return mySingelton;\r        }\r         public static void main(String[] args) {\r         MySingelton s = MySingelton.getInstance();\r        ...\r }"}
{"i": "6277694108991488", "t": "The question inside the link.\rThe pictures below contain a message in a secret code.\rYou will need to program to decode this message and to discover the password.\r http://tsofen2015ms.azurewebsites.net/"}
{"i": "5158146056126464", "t": "if n coin is given and each have different probability for getting head that is for coin Ai probability is Pi\rfind the probability for getting exactly k head"}
{"i": "5641849970622464", "t": "Company will start a new marketing campaign targeting the users according\rto their purchasing profiles.\r This campaign has 3 kinds of messages each one targeting one group of customers:\r Message 1 - targets the 25% of customers that spend most at the site\r Message 2 - targets the 25% of customers that spend least at the site\r Message 3 - targets the rest of the customers.\r Given the list of purchases made during the week, write a program that lists\rwhat kind of message each customer will receive.\r Each purchase in this list features the customer id, the purchase amount among other information."}
{"i": "5107858968412160", "t": "write 3 threads..2 producer threads and 1 consumer thread..\r Two players playing a game. they can type 1 or 2. if player1 and player2 both type 2, both get 4 points each..if both\rtype 1 they get 2 point each..if player1 types 1 and player2 types 2, then player2 gets 3 and player1 gets 1..if player1\rtypes 2 and player1 types 1, than player2 gets 1 and player1 gets 3..\r There will be 10 rounds.And their scores would get accumulated. If at the end of any round, any player is trailing by more\rthan 6 points the trailing player would not get a chance to type any input in the next round. However, subsequent rounds onwards\rall players would be given chance to type inputs should he/she does not trail by more than 6 points.\r  Thread1 & 2 : They are producer threads..they will ask the user to type something..But whenever a miss occurs for a player\r(because he was trailing by more than 6 points), the respective thread will not ask the user to type anything.Instead it\r will assume that trailing player has typed 2. The threads will write the inputs into a buffer..\r Thread3 : the consumer thread will read from the buffer and display the values entered at each round and scores accumulated \rat the end of each round..The scoring will happen in Thread3 only..\r You can not use sleep or delay statement anywhere in the code"}
{"i": "5759427653140480", "t": "given two arrays of integers of sizes m and n respectively, find the distinct elements in the two arrays in less than O(mlogm + nlogn + m+n)"}
{"i": "5756864362971136", "t": "Create a table row with the following\r        Course\r        Specialization\r        Name of the Institute\r        Location\r        Graduation Year\r        Aggregate Marks\r    The code should automatically create a new row to add a new entry\r    Display all the courses (from 10th Std) in the screen"}
{"i": "5661326707785728", "t": "Write a program to get out of the Maze. Maze can be represented in the form of Matrix where x can be represented as wall. and _ can be represented as a path."}
{"i": "5632374601678848", "t": "Design a data structure which should have following operation. Insert, Delete, Random access"}
{"i": "5165229530939392", "t": "Given 2 large number A and B, create a new number C using the digits from A which needs to be grater than B. \re.g. A = 5281, B = 7443\rC = 8125."}
{"i": "5709773938884608", "t": "I have one output as bellow: \rNAME    MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT\rabc    202:0    0   7.9G  0 disk\r`-xvda1 202:1    0   7.6G  0 part  /\refg    202:16   0 54.2G  0 disk   /mnt/\rijk    202:32   0 75.2G  0 disk\r Now I want to get only those name which does not have any mount point. i.e., I want output as bellow:\rabc\rijk\r How can i achieve this using bash script?"}
{"i": "5158359730749440", "t": "A multiset or a bag is a collection of elements that can be repeated. Contrast with a set, where elements cannot be repeated. \rMultisets can be intersected just like sets can be intersected.\r Input : \r A = [0,1,1,2,2,5]\rB = [0,1,2,2,2,6]\r Output :\rA \u2229 B = C = [0,1,2,2]\r Input :\rA = [0,1,1]\rB = [0,1,2,3,4,5,6]\r Output\rA \u2229 B = C = [0,1]\r Write a function to find the intersection of two integer arrays in that way ?"}
{"i": "5156072660664320", "t": "\"Smart substring\"\rWrite a function that takes maximum 30 characters from a string but without cutting the words.\r Full description:\r\"Featuring stylish rooms and moorings for recreation boats, Room Mate Aitana is a designer hotel built in 2013 on an island in the IJ River in Amsterdam.\"\r First 30 characters:\r\"Featuring stylish rooms and mo\"\r Smarter approach (max 30 characters, no words are broken):\r\"Featuring stylish rooms and\""}
{"i": "5678853664014336", "t": "Given a binary N X N matrix, return the size of the largest '+' of ones. \r input:\r0 0 0 0\r1 1 0 1\r1 1 1 1\r1 1 1 0\r output: \r5 \r (binary search is not allowed)"}
{"i": "6247539009388544", "t": "List of 2D points: (x1, y1), (x2, y2) \u2026 (xN, yN) - N 2D points.\r Each two points define a 2D line.\r create an algorithm which returns a list of all unique 2D lines, which you can build using pairs of points from the list."}
{"i": "5735189407858688", "t": "Find the nth Fibonacci Prime, in the shortest code"}
{"i": "5764979569459200", "t": "Billions of 2 digit number is coming from stream and you have a variable avg. which store only 2 digit number that means you cant store 2 number in any temp variable also.calculate avg on incoming stream"}
