{"i": "5668664122540032", "t": "Given n light bulbs, write two methods.\r isOn(i) to determine if a light bulb is on\rtoggle(start, end) to toggle all the light bulbs in the range\r One caveat, write toggle so that it is less than O(n) complexity"}
{"i": "4823988742127616", "t": "public class Node\r{\r    public Node[] Children;\r    public Node Right;\r}\r\uf0a7\tEach node represents an element of a tree and specifies a list of immediate children.\r\uf0a7\tThe 'Children' property lists all children (in order) but the 'Right' property is set to null.\rSuppose you are given the root of a fully populated tree (i.e. a Node called RootNode). Write code to set the 'Right' property so that each node is linked to its right sibling."}
{"i": "5662355352453120", "t": "A person has to  attend some parties in a given day. Given the starting and ending time of each party and assuming that he can attend next party as soon as the previous one finishes, tell the maximum amount of parties he can attend?\r eg. \r6\r1 4\r2 8\r5 6\r1 9\r8 10\r3 7\r solution :3"}
{"i": "5731183008677888", "t": "Design a system java same as relational database.\rFor example,\rYou Have employee table as bellow:ID | Name | Manager | SalaryNow you can execute queries like :select * from Employee where ID= ' something'\r\n    select * from Employee where Name= ' something'\r\n    select * from Employee where salary = ' something'In same way you have a class Emplyee as bellow:class Employee\r\n   {\r\n     String ID;\r\n     String Name;\r\n     String Salary;\r\n     String Manager;\r\n   }Now I want to query on this class as same as the sql queries above,\rHow can I do it efficiently?\r The code should be optimized on time complexity and space complexity."}
{"i": "5651200248643584", "t": "given 2 inputs. first one represents sum of two numbers and second one represents there product. print those 2 numbers\rex: i/p 6,8 o/p 2,4"}
{"i": "5153775390031872", "t": "Given k,n,m. where k is no. of coconuts you initially have. n is some no. such that if you have >=n coconuts, you become stressed otherwise you are normal. m is the no. of shops.You go from 1st shop to m-th shop without skipping any shop. At i-th shop, either you buy Si coconuts or sell Si coconuts. If you are stressed then you must become normal at next shop. If you have less than Si coconuts and you want to sell then you must sell all the coconuts you have. The task is to calculate maximum possible changes of your mood from stressed to normal or vice-versa."}
{"i": "5664875424514048", "t": "Minimum number of moves to collect all the objects and reach the given point in a NxM matrix\r:- There is a maze of size n*n. Tom is sitting at (0,0). Jerry is sitting in another cell (the position of Jerry is input). Then there are k pieces of cheese placed in k different cells (k <= 10). Some cells are blocked while some are not. Tom can move to 4 cells at any point of time (left, right, up, down one position). Tom has to collect all the pieces of cheese and then reach to Jerry\u2019s cell. You need to print the minimum no. of steps required to do so."}
{"i": "5747733933588480", "t": "The King's Land Sale - 2\rYou might have seen shopkeepers offering sale on their trade items to promote their business - like sale on electronic gadgets or sale on clothing and accessories etc. But have you ever come across something like sale of land ?\r Yes, the king of Byteland has grown old and wants to sell away his territory as soon as possible. So he announced a sale on his plot. This drew attention of many land lords and everybody hurried to buy land at the cheapest prices. The king had declared that he would accept bids of only rectangular plots and one needs to mention the diagonally opposite corners(a, b) and (c, d) of the land he wishes to buy. They would write these 4 numbers (a, b, c, d) on a piece of paper, seal it in an airtight envelope and give it to the king.\r The king received N such envelopes. As the process was hidden there were many envelopes containing plot descriptions that shared some (or even all) common area. The king now wants to know the union of the areas of all plots that have come under the bidding.\r Note that the rectangles made by the plots are always aligned to the rectangular axes, their areas is always positive and c >= a and d >= b.\r Note that the rectangles made by the plots are always aligned to the rectangular axes, their areas is always positive and c >= a and d >= b.\r Constraints\r 1 \u2264 T \u2264 20\r 1 \u2264 N \u2264 20\r -10000 \u2264 a, b, c, d \u2264 10000\r Input\r The first line of the input contains the number of test cases T. The description of T test cases follow. Each test case starts with a line containing an integer N, the number of rectangular plots. Then N lines follow, each with 4 space separated integers, a b c d,(a, b) and (c, d) representing the diagonally opposite corners of the plots.\r Output\r For each test case print one line, the union of the areas of all the plots. \r  Explanation\r 1) The individual areas of both plots are 4 each. But they share a common area of 1 between them (between (1, 1) and (2, 2)). Therefore the total area is 4 + 4 - 1 = 7\r 2)Both the plots of no area in common. So we simply add their individual areas (6 + 9 = 15)."}
{"i": "5664146622251008", "t": "Given N natural numbers A1, A2, A3 . . . AN, you have process Q queries of following two types:\r1 i j: Perform the operation Ai = j.\r2 L R: Print the LCM of the elements AL, AL+1, AL+2 . . . AR.\rHere LCM stands for lowest common multiple. Please help Shil to open the lock.\r Input\rFirst line will contain integer N.\rSecond line will contain N natural numbers denoting array A.\rThird line will contain number of queries Q.\rThen next Q lines will contain either query of Type 1 or 2.\r Output\rFor each query of Type 2 output the required answer. Since LCM can be very large output it modulus 109+7."}
{"i": "6211946414080000", "t": "How will you do reset password of your gmail account ?"}
{"i": "4908484506157056", "t": "Implement a class to provide in real-time the list of the top 100 most viewed \rproperties in the last hour. For the purposes of this exercise, you should think of\r\"the last hour\" as the 3600 seconds ending now. Properties are represented by a \r\"zpid\" or Zillow property ID, which we will treat as a unique string.\r Example, if the current time is 2:20:\r|   1   |   2   |   3   |   4   |\r           |-------| <- we want this time range\r One possible interface:\rinterface MostViewed \r{\r    // Every user view of a property calls this:\r    void propertyViewed(String zpid);\r    //Anytime we want the top 'count' properties, we can call this:\r    //which returns a list of zpids\r    List<String> getCurrentMostPopular(int count);\r}"}
{"i": "5641042382553088", "t": "How can i design a file storage and sharing app like Google drive or Dropbox ?"}
{"i": "5647284379320320", "t": "A string contains a-z, A-Z and spaces. Sort the string so that all lower cases are at the beginning, spaces in the middle and upper cases at the end. Original order among lower and upper cases needs to remain the same. For example: a cBd LkmY  becomes ackm  BLY. Is there a way in O(n) without extra space?"}
{"i": "5150682543816704", "t": "Design Twitter."}
{"i": "5767840554549248", "t": "John observers the following while driving to work.\r\n\r\n\u2022   4 were driving a red car. \r\n\u2022   3 were driving a blue car.\r\n\u2022   3 were driving a black car.\r\nHe also notices that\r\n\r\n\u2022   3 of them were listining to Hip Hop\r\n\u2022   4 of them were listining to pop music.\r\n\u2022   3 of them were listining to Rock.\r\nAdditionally he notices that,\r\n\r\n\u2022   3 of them reached office before time on Friday.\r\n\u2022   3 of them reached office before time on Tuesday.\r\n\u2022   2 of them reached office before time on Wednesday.\r\n\u2022   2 of them reached office before time on Thursday.\r\nWhich of the following practice maximises his chance of getting to office before time.\r\n\r\na) He should drive a red car to work listining to pop music on a friday? \r\nb) He should drive a blue car to work listining to rock music on a Tuesday.\r\nState how did you calculate the probabiltiy for both in your answer."}
{"i": "6304195600711680", "t": "Write a function called deepCopy that takes an object and creates a deep copy of it.\r var newObj = deepCopy(obj);\r (can't use JSON, can't use prototype)"}
{"i": "5723360329728000", "t": "write a function that compares Spanish strings, how would you handle special cases like 'ch' ?\rc < ch < d, ch will be represented as 2 ASCII characters."}
{"i": "5751298286682112", "t": "This is one of the interview questions during the Amazon SDE interview. Request your help in providing the solution.\rQuestion - We are interested in building a special type of sequence. for a given number N, we want to arrange the numbers {1,1,2,2,3,3,... N,N} such that they have the following property.\rFor each number / in (1,N) there should be exactly / numbers between the first appearance of the number and the second appearance. Below example would clarify further.\r Input:\rA Single number N for which we want to produce the sequence.\r Output:\rA space separated list of sequence or NA if there is no possible sequence.\r Example Input:\r3\r Example Output:\r2 3 1 2 1 3\r Explanation : There is 1 number between 1s(2). There are 2 numbers between the 2's(3 1 ). There are 3 numbers between the 3's(1 2 1 )."}
{"i": "5176145257431040", "t": "This is one of the interview questions during the Amazon SDE interview. Request your help in providing the solution.\rQuestion - We are interested in building a special type of sequence. for a given number N, we want to arrange the numbers {1,1,2,2,3,3,... N,N} such that they have the following property.\rFor each number / in (1,N) there should be exactly / numbers between the first appearance of the number and the second appearance. Below example would clarify further.\r Input:\rA Single number N for which we want to produce the sequence.\r Output:\rA space separated list of sequence or NA if there is no possible sequence.\r Example Input:\r3\r Example Output:\r2 3 1 2 1 3\r Explanation : There is 1 number between 1s(2). There are 2 numbers between the 2's(3 1 ). There are 3 numbers between the 3's(1 2 1 )."}
{"i": "5733259625365504", "t": "hostA - FTP server it's a linux box in a data centre, hostb - FTP client on a vm. HostB is pooling 800 TB of data from HostA. and if the file tranfer is stopped, how do you troubleshoot the issue?"}
{"i": "5722443891081216", "t": "consider there are two linux hosts. \r Host1(it's ip 1.1.1.2/24) connected to a switch (layer2 switch), which is connected to router1, (interface1 it's ip is 1.1.1.1/24).\r other interface of router1(intf2 2.2.2.1/24) is connected to switch2, and switch2 is connected to host2(2.2.2.2/24)\r explain in detail (protocols) what happens when you ping from host1 to host2."}
{"i": "5089126535659520", "t": "Given the following xml file, and input containing the root node as well as the attribute name,\r       return an IEnumerable<string> of the values. The candidates should use xpath to solve the problem\r   ex input: xmlNode = employees, attrName = \u201cname\u201d\r ex output: Yuri, Alex as an IEnumerable of strings\r */\r <root>\r <employees>\r        <employee>\r               <id>1</id>\r               <name>Yuri</name>\r        </employee>\r        <employee>\r               <id>2</id>\r               <name>Alex</name>\r        </employee>\r   </employees>\r </root>"}
{"i": "5657736920432640", "t": "Sheldon Cooper, Leonard Hofstadter and Penny decide to go for drinks at Cheese cake factory. Sheldon proposes to make a game out of this. Sheldon proposes as follows, \r\u2022\tTo decide the amount of beverage they plan to consume, say X.\r\u2022\tThen order for a random number of different drinks, say {A, B, C, D, E, F} of quantities {a, b, c, d, e, f} respectively.\r\u2022\tIf quantity of any three drinks add up to X then we'll have it else we'll return the order. \rE.g. If a + d + f = X then True else False\rInput Format: \r1.\tFirst line contains number of bottles ordered denoted by N\r2.\tNext N lines, contains a positive integer Ai, the size of the ith bottle\r3.\tLast line contains the quantity they intend to consume denoted by X in text above\r   Output Format: \rTrue, if combination is possible\rFalse, if combination is not possible \rInput:\t\r6\r1\r4\r45\r6\r10\r8\r22\t\rOutput:\rTrue\r Input:\r4\r1\r3\r12\routput:\rfalse"}
{"i": "5085669489639424", "t": "Write a function that determines whether a two dimensional array contains duplicate values within k indices of each other\r The first line of input will be a number indicating how many rows are in the matrix. This will be followed by lines of input one for each row of the matrix each row will contain the same number of columns with each column separated by a space. Following the matrix will be a single line of input containing a number indicating the k value.\r Output should be \u2018YES\u2019 or \u2018NO\u2019\rexample:\r4\r1 2 3 4\r5 6 7 8\r9 10 11 12\r13 14 15 16\r3\r Output: No"}
{"i": "6239391523536896", "t": "write a java program for below question.\r suppose john has been give task of monitoring a radio which is jumping to random frequency on a hourly basis. joha has to find the maximum positive frequency difference of that radio in at most two selections.\r examples :\r1. suppose radio is tuned to 91MHz to 98MHz and then to 95MHZ.\r In first tunning Df= f2-f1 =98-91=7 (positive frequency diff)\rIn second tunning Df= f2-f1 =95-98=-3 (negative frequency diff)\r 2. Input1: {2,30,15,10,8,25,80}\rinput2: 7\routput:100\r To have maximum frequency diff with at most two selections. john has to select 2MHZ and he has to drop  it to 30MHZ and second selection, he has to pick 8MHz to 80Mhz.\rso output is 28+72=100\r Java method signature :\rpublic static int maximumPositiveFrequency(int[] input1,int input2)\r{\r}"}
{"i": "5675709546627072", "t": "suppose john has been give task of monitoring a radio which is jumping to random frequency on a hourly basis. joha has to find the maximum positive frequency difference of that radio in at most two selections.\r examples :\r1. suppose radio is tuned to 91MHz to 98MHz and then to 95MHZ.\r In first tunning Df= f2-f1 =98-91=7 (positive frequency diff)\rIn second tunning Df= f2-f1 =95-98=-3 (negative frequency diff)\r 2. Input1: {,30,15,10,8,25,80}\rinput2: 7\routput:100\r To have maximum frequency diff with at most two selections. john has to select 2MHZ and he has to drop  it to 30MHZ and second selection, he has to pick 8MHz to 80Mhz.\rso output is 28+72=100"}
{"i": "5101566908432384", "t": "Given an array of integers you to find the range l,r such that and operation of largest two element in that range is maximum.\rFor example:\rInput\r6 1 6\rOutput\r1 3\rYou have to print lexicographically smallest range."}
{"i": "5653217876639744", "t": "Given a matrix of n*n. Each cell contain 0, 1, -1.\r0 denotes there is no diamond but there is a path.\r1 denotes there is diamond at that location with a path\r-1 denotes that the path is blocked.\rNow you have start from 0,0 and reach to last cell & then return back to 0,0 collecting maximum no of diamonds.\rWhile going to last cell you can move only right and down.\rWhile returning back you can move only left and up."}
{"i": "4891898818854912", "t": "Print out the order of dependencies and it they are cycles. Print array contains cycles.\r The method should take an array of strings with the fellow format: PackageName: dependencyName, dependencyName"}
{"i": "5096167060799488", "t": "A pole of infinite length is planted vertically on the ground. A stone is placed at a distance of 'd1' meters from the pole towards the right. A bird is sitting on the ground exactly in the middle of the pole and stone. The bird flies away towards the right in such a manner that its distance from the pole and the distance between the bird and the stone at any point of time is always equal. Calculate the distance between the bird and it's starting point after n seconds if the bird is covering 'd2'metres horizontally every second.\rInput Format: \r First line contains the distance between pole and stone, denoted by d1 \rSecond line contains the flying velocity of bird per second, denoted by d2 meters/ sec \rThird line contains time since the bird started flying, denoted n \r Output Format: \r Print the distance between the bird's position after n seconds and its initial position in meters \r OR \r Print \"Invalid Input\" if any constraints are violated \r Constraints:\rd1 >0 \r d2 > 0\r n > 0 \r Calculation and printing of output should be upto 11 precision"}
