{"i": "5742104774967296", "t": "You have 12 marbles. They all weigh the same, except one. You don't know if that one is heavier or lighter. You have a balance scale.What would be the minimum number of weighing required to find the odd one."}
{"i": "5736578091581440", "t": "A robot is programmed to move forward F meters and backwards again, say B meters, in a straight line. The Robot covers 1 meter in T units of time. On Robot's path there is a ditch at a distance FD from initial position in forward direction as well as a ditch at a distance BD from initial position in backward direction. This forward and backward movement is performed repeatedly by the Robot. \r Your task is to calculate amount of time taken, before the Robot falls in either ditch, if at all it falls in a ditch"}
{"i": "5734770984091648", "t": "How would you design a price tracking website like camelcamelcamel.com?\r For example, we might want the following behavior.  Input: Item URL and target price.  Result: if the item goes below the target price, then users tracking the item will get an email alert.\r Consider the following topics in the answer: database design (SQL or NoSQL), automated price checking mechanism, price scraping or price API, caching data."}
{"i": "5717521992777728", "t": "I came across this problem online.\r > Given an integer:N and an array int arr[], you have to add some\r> elements to the array so that you can generate from 1 to N by using\r> (add) the elements in the array.\r Please keep in mind that you can only use each element in the array once when generating a certain x (1<=x<=N). Return the count of the least adding numbers.\r     For example:\r     N=6, arr = [1, 3] \r     1 is already in arr. \r     add 2 to the arr. \r     3 is already in arr \r     4 = 1 + 3 \r     5 = 2 + 3 \r     6 = 1 + 2 + 3 \r     So we return 1 since we only need to add one element which is 2.\r Can anyone give some hints?"}
{"i": "6249906274566144", "t": "Design a data structure in which we can do all CRUD operations in O(1) ?\r CRUD- Create, Retrieve, Update, Delete"}
{"i": "5701218296922112", "t": "Minimum number of jumps required to climb stairs\r Its basically like, you have 2 parallel staircases and both the staircases have n steps. You start from the bottom and you may move upwards on either of the staircases. Each step on the staircase has a penalty attached to it. You can also move across both the staircases with some other penalty.\r I had to find the minimum penalty that will be imposed for reaching the top.\r I tried writing a recurrence relation but I couldn't write anything because of so many variables.\r I recently read about dynamic programming and I think this question is related to that.\r With some googling, I found that this question is the same as\r https://www.hackerrank.com/contests/frost-byte-final/challenges/stairway\r Can you please give a solution or an approach for this problem ?"}
{"i": "5679706416349184", "t": "Write a function to generate pascal triangle (use recursion) \r  public static int[] generatePascal(int level)"}
{"i": "5124942133723136", "t": "Write a function to check if a string matches a regex patter. Note that you only have to deal with patterns containing \"*\".  Also, note that the pattern can't start with \"*\". \r Some examples:\risMatch(\u201caa\u201d,\u201da\u201d) \u2192 false\risMatch(\u201caa\u201d,\u201daa\u201d) \u2192 true\risMatch(\u201caaa\u201d,\u201daa\u201d) \u2192 false\risMatch(\u201caa\u201d, \u201ca*\u201d) \u2192 true\risMatch(\u201caa\u201d, \u201c*\u201d) \u2192 true\risMatch(\u201cab\u201d, \u201c*\u201d) \u2192 true\risMatch(\u201cab\u201d, \u201c*\u201d) \u2192 true\risMatch(\u201cb*a\u201d, \u201ca\u201d) \u2192 true\risMatch(\u201ca*a\u201d, \u201ca\u201d) \u2192 true\risMatch(\u201caab\u201d, \u201cc*a*b\u201d) \u2192 true"}
{"i": "6207499378098176", "t": "Given an array of integer, find the maximum drop between two array elements, given that second element comes after the first one."}
{"i": "5758902392061952", "t": "You have an app that uses a 3rd party video player. The VP has the functionalities - play, pause, seek and close. On close, the VP makes a callback to your app. To the callback it sends the below parameters\r* videoLengthInSecs\r* VideoPart[]. VideoPart {startTime, endTime}. Denotes a continuous part of the video that was watched without any disturbance caused by pause, seek.\r Your app should be able to determine whether the user has watched the entire video or not.\r 60, [{0, 30}, {30, 60}]\rreturn boolean"}
{"i": "5107200865337344", "t": "Given three arrays A,B,C with n elements each and a number 'K'. find whether there exists a,b,c where a belongs to A, b to B and c to C such that a+b+c = K. It should be done in NlogN time"}
{"i": "5191752765931520", "t": "Given an array of integers, find a triplet of numbers adding up to a given number."}
{"i": "5148546737111040", "t": "// Given the root node of a tree in which each node can contain ANY number of chidren (i.e. NOT binary, unbalanced), find the level in the tree with the most nodes\r /*\r     A      Level 0\r   / \\\r  B  C     Level 1\r  /|\\ ||\r  abc ef\r Answer: Level 1"}
{"i": "6257279290572800", "t": "Input: two linked lists that have some duplicate nodes\rthe list node contains a student's info: name, telephone, address. duplication exist if the same name and phone number appears in two different lists or repeat more than ones in the same list.\rOutput: one lists that contains unique elements, duplications should be removed."}
{"i": "6238961523490816", "t": "Input: two strings, one is short then the other\rOutput: indices of where a permutation of the short string start at the long string."}
{"i": "5699778140700672", "t": "Check if two integers are equal without using any comparison operators."}
{"i": "5180755233734656", "t": "Problem Statement\rGiven a stream of numbers, write code to calculate the rolling average and rolling maximum over two different window sizes.\u00a0 \u00a0We provide an illustrative example below.\u00a0 It illustrates the expected output for window sizes of 3 and 5.\u00a0 For your solution please implement a solution that uses window sizes of 3 and 20.\rFor example, given a stream containing the following values:\r[1, 2, 3, 4, 5, 6]\rthe following tuples would be expected, where \u2018None\u2019 indicates that a value is not available, and would be \u2018NaN\u2019 in some languages:\r(None, None, None, None)\u2028(None, None, None, None)\u2028(2, 3, None, None)\u2028(3, 4, None, None)\u2028(4, 5, 3, 5)\u2028(5, 6, 4, 6)\r\u00a0\rYou should write a class which accepts an iterator and acts as a generator which yields tuples as shown above.\rC++ guidance\rThis is a sample interface for C++; you may use any functionally equivalent interface that you wish. Your implementation would accept an InputStream reference and implement StatisticsGenerator.\rstruct\u00a0Statistics {\r\u00a0\u00a0\u00a0\u00a0bool\u00a0valid;\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0// true only if mean and max fields are valid\r\u00a0\u00a0\u00a0\u00a0double\u00a0mean;\r\u00a0\u00a0\u00a0\u00a0double\u00a0max;\r};\rclass\u00a0StatisticsGenerator {\rpublic:\r\u00a0\u00a0\u00a0\u00a0// Returns true if more elements are available\r\u00a0\u00a0\u00a0\u00a0bool\u00a0HasNext();\r\u00a0\u00a0\u00a0\u00a0// Get the current statistics.\r\u00a0\u00a0\u00a0\u00a0std::pair<Statistics, Statistics> GetNext();\r};\rclass\u00a0InputStream {\rpublic:\r\u00a0\u00a0\u00a0\u00a0// Returns true if more elements are available\r\u00a0\u00a0\u00a0\u00a0bool\u00a0HasNext();\r\u00a0\u00a0\u00a0\u00a0// Get the next element in the stream\r\u00a0\u00a0\u00a0\u00a0double\u00a0GetNext();\r};"}
{"i": "6286838060810240", "t": "Device an algorithm to find duplicates in array where each duplicate can occur k times. The algorithm must be of O(n) time and space complexity at max"}
{"i": "5085262709260288", "t": "Find how many numbers of length n are there such that each number is at least 4 smaller/greater than the number before and after it.\r Eg: if n = 5, such numbers are 39518, 15951, etc."}
{"i": "5088794078347264", "t": "On a given array with N numbers, find subset of size M (exactly M elements) that equal to SUM."}
{"i": "5719869192404992", "t": "how much do you charge for services on resume building. i need help"}
{"i": "5705332607156224", "t": "Design an e-commerce site for infants shopping."}
{"i": "5072129605238784", "t": "Design google for old people."}
{"i": "4553194376003584", "t": "Given an array A with n integers.\rRearrange array such that\rA[0]<=A[1]>=A[2]<=A[3]>=A[4]<=A[5] and so on\r Edit: Array is not sorted\r You have to do it in linear time O(N)"}
{"i": "5158331914125312", "t": "given an integer array, find the minimum triangle perimeter.\rfor example,{1, 2, 3, 4, 5},\rthe minimum perimeter is 2 + 3 + 4 = 9.\rThe array is not necessarily sorted."}
{"i": "5187572152139776", "t": "How do you decide whether we should use Java or C++ for a particular project . what are pros and cons"}
{"i": "5640969032564736", "t": "How does garbage collector work ? In mark and sweep , how does gc know which objects it needs to mark , how are references stored for objects for gc to understand that its reference is null or it is no more referenced anywhere j"}
{"i": "5714408846131200", "t": "There are three closed doors. Behind two of them there are donkeys, behind the third one there is a Mercedes-Benz. (Your task is to get the Mercedes, not the donkey). \rYou are asked to choose one of the doors. Once you have chosen, they open one of the remaining two doors with the donkey. Now there are two doors left: one you chose and the other one. To maximize your chance of getting the Mercedes, should you keep your choice or switch to the other door?"}
{"i": "5748303486517248", "t": "This is to inform u that i am learner of Multi-threading. I recently completed Synchronized method concept.Every thing is clear but i am not able to get working of Synchronized block. it seems that their are three scenario in Synchronized block . Out of three, I able to get something about first 2 but the last one is very difficult for me to understand. Plz explain \"object\" in arg.:\"synchronized (object){//write code here}\"synchronized (this) { //write code here }\r\n\r\nsynchronized (Myclass.class) { //write code here }\r\n\r\nsynchronized (object) { //write code here }"}
{"i": "4868040812396544", "t": "You should transform an structure of multiple tree from machine A to machine B. It is a serialization and deserialization problem, but i failed to solve it well.\r You could assume the struct is like this:struct Node{\r\n    string val;\r\n    vector<Node*> sons;\r\n}and in machine A, you will given the point to   root Node, and in machine B,you should return a pointer to root Node."}
