{"i": "5103530547347456", "t": "Given a list of nodes, each with a left child and a right child (they can be null), determine if all nodes belong in a single valid binary tree. The root is not given."}
{"i": "5734224617275392", "t": "You are given a library of n words. You have to select any one word and remove a character from it such that it becomes one of the words remaining in the inventory. What is the length of the longest possible chain of these removed steps?\rThe selected word is discarded and not added to the library."}
{"i": "5656021852749824", "t": "Find the in-order successor of a node in BST"}
{"i": "5129935603630080", "t": "Write a function which will sort a linked list efficiently. I explain merge sort, However interviewer was not agree with my answer. \rInterviewer was expecting answer bubble sort along with backtracking. Not convinced or agreed with his opinion though."}
{"i": "6313784551407616", "t": "Suppose you want to design a application which will be receiving thousands of requests from many clients. And Application need to update received infomration to different servers in real time. What mechanism will you use? \r For ex. Your application receives thousands of requests shares values along with exchange name from different client and application need pass it to different exchange servers ex. Mumbai Exchange, NSE and few more.\rApplication need to pass information to specific servers in real time.\r Here is sample data your application will receive in fraction of seconds from mutiple clients.\r110 share1 BOMEXCHG\r222 share2 BOMEXCHG\r5677 share3 NSE\r5690 share3 BOMEXCHG\r:\r:\r:"}
{"i": "5714490047856640", "t": "write a function to copy string. You are free to decide function parameters. But once you wrote the function, you need to specifically explain below points \r- Function parameters\r- What are assumptions (For ex. Destination string should have sufficient memory allocated in advance. means function is not going to allocate memory for destination string)\r- Limitation of your function\r- Find bugs in your code."}
{"i": "5681376118439936", "t": "There is Ticketing vending machine which accepts Rs.1, Rs.2 and Rs. 5 coins. There is Rs. 5 Ticket. System will reject all invalid coins for ex. Rs 0.50, Rs. 0.25, Rs 10. \rSystem will not return any money or ticket if coin is invalid."}
{"i": "6210671312109568", "t": "Design a your own Youtube. Which has feature like play, pause, resume, stop. Note that, \r-\t multiple users can be access multiple videos.\r- \tMutiple users can access same video at same time or different time.\r- \tNeed to tackle performance bottoleneck."}
{"i": "5086873187778560", "t": "This interview was held 3 years back. adding this question for others reference.\r Design a picasa.i.e. A photo album application where user can store his pictures and share among the others using their email ids.\r You need provide high level design for server and client.\r I explained about\r- storage on RDBMS database ( Interviewer was expecting some datwarehousing or NOSql over here but I could not explain as was not aware of it till that time)\r- Different sizes of photo storage.\r- Cache for recently accessed photos \r- Cache for most accessed photos\r- Regional servers\r- Disaster management, clustering, HA"}
{"i": "5135940035018752", "t": "Given two numbers L and R, find the highest occurring digit in the prime numbers present between L and R (both inclusive). If multiple digits have the same highest frequency print the largest of them. If there are no prime no.s between L and R, print -1."}
{"i": "5133648334422016", "t": "A large file is given you have to find all the anagrams ??"}
{"i": "5669761453129728", "t": "Given a Folder path in a Directory Structure. E.g. \u201ctemp/reg\u201d; you need to find all the files with extensions \u201c.c\u201d in this folder as well as in the sub-folders.\rSource:\rhttp://www.geeksforgeeks.org/amazon-interview-experience-194-for-software-support-engineer/"}
{"i": "5127759934259200", "t": "Given a matrix containing 0 and 1. Consider 1 as 'Land' and 0 as 'Water'. Find out the number of 'Islands' in the matrix. That is, set of all adjacent 1 will make up for an island.\r For example:\r [ 0 1 1 0 1 ]\r[ 1 1 1 0 0 ]\r[ 0 0 0 1 1 ]\r[ 1 0 0 1 0 ]\r This problem has 4 islands. ( consider set of 1s, vertically, horizontally and diagonally )."}
{"i": "5670086528466944", "t": "Please provide Oracle SQL and PLSQL questions"}
{"i": "5980702925389824", "t": "how 4gb process can run on 2 gb ram ?\rFollow up,\rwhy we use 8 gb ram if we can manage with 2 gb ram ?\rPlease suggest answer ?"}
{"i": "4694145740308480", "t": "Design a system to:\r- System will consume data points streamed in from multiple streams.\r- There can be multiple stream (~100)\r- Each stream can have multiple data point per second making it a big data use case. (scalability required)\r- The data points should be stored in database for data analysis and searching.(storage db consideration)\r- What indexing technique would you use for supporting searching and analysis.\r- All data points have timestamps and interesting fields.\rDesign a system to digest the incoming data in stream in realtime and also making it available for searching/analysis after storage."}
{"i": "5689966589902848", "t": "Suppose you have strings read in from a stream, e.g., '()(,)(())'. Detect if the parenthesis pair up correctly. \r Part 1: How would you use threads to solve the problem?\r Part 2: He then gave me an iterative solution and asked how the problem can be done distributively across multiple components."}
{"i": "4877172751728640", "t": "Given a hashmap, HashMap<String,List<String>> with the following data:\r A: B,C\rB: X Y\rX: Z\rY: Z\r Expected output is an array of the dependencies. I initially started with Breadh-first search for simplicy, which had running O(|V|+'E') and space O(|V|). The interviewer said depth-first search is better; I don't see how DFS is better, because it requires recursion. \r Part2: He then said my solution is functionally correct and then introduced a circular dependency and asked how to resolve it. I said using a visited hashset will detect a circular dep. He said it's not quite right and there a few approaches."}
{"i": "5742319556886528", "t": "Given a string of english characters. Find the character that appears only once. I used arr[256] to store a count of each character. Then, iterate over the array to find the first non-dup, a[iter+'a']==1. The interviewer thought that storing a[iter]='x' (dup) and a[iter]=<index> was a better solution to avoid running a second pass over the string. In my mind, I disagreed using the array index, one can find the character that appears only once. The interviewer persisted, and told me to think about it."}
{"i": "5114797387415552", "t": "Write a function which takes a BST and then \"flattens\" it (converts in-place into new BST), so all the nodes have only right child and no left.\rExample:10\r\n   /   \\\r\n  5   15Output:5\r\n  \\\r\n  10\r\n    \\\r\n    15"}
{"i": "6236748675809280", "t": "Write a function which does zig-zag traverse of binary tree and prints out nodes.\rExample:\r        1\r     2    3 \r   4 5  6 7\r Output: 1, 2, 3, 7, 6, 5, 4"}
{"i": "5665972218232832", "t": "Given a string representing relative path write a function which normalizes this path (i.e. replaces \"..\").\rExample:\rinput: \\a\\b\\..\\foo.txt\routput: \\a\\foo.txt"}
{"i": "4809209524781056", "t": "You are given an array representing integer. Write a function which increments this integer.\rExample: input [1,2,3] (represents 123) -> output [1,2,4]"}
{"i": "5171978233184256", "t": "Suppose you have a 2 stream of integers. How would you randomly select a sample of size N, with equal probability?"}
{"i": "5734410441719808", "t": "How Qt achieves platform neutrality"}
{"i": "5685078917120000", "t": "A single-elimination tournament with 64 teams. Before the tournament, fans construct fantasy brackets for their tournament predications. Design a data structure for storing fan brackets and algorithm to score their brackets against a winning bracket. Assume we will then need to quickly score a player\u2019s predictions (1 point per successful round prediction) and your solution should be optimal enough to handle millions of fan brackets with minimal data."}
{"i": "5719182299627520", "t": "Design a data structure that supports kind of full text search but in numbers.\r We are given file with lot of 10-digits numbers, for example:\r 1234 567 890\r4124 123 123\r3123 123 322\r On a given number X we should return all numbers that contain X.\r For example, if the number 123 was given, we should return all numbers (from the list above) because 123 is in all of them.\r If the number 41 was given we should return only the middle number - because the number 41 is only in it."}
{"i": "5101461111308288", "t": "Given an unbalanced binary tree, write code to select a node at random (each node has an equal probability of being selected)."}
{"i": "5122945074593792", "t": "Find a duplicates in an array of length n. The values are positive integers in the range between 1 .. n-1"}
{"i": "5203126946627584", "t": "You have an array of integers. Each integer in the array should be listed three times in the array. Find the integer which does not comply to that rule."}
