{"i": "4805763820158976", "t": "Round 5\rQuestion 4 : Now lets say you have 1 PB(1000 TB) of numbers, what kind of system you would prefer, not that you can't store this data in one box. How will you sort these many numbers, what is the time complexity in seconds ?. does increasing core per machine help here ?"}
{"i": "6274674914754560", "t": "Round 5\rQuestion 3 : Now lets say you have 1 TB(1000 GB) of numbers, how do you sort it, tell me the complexity in seconds ?, any optimization you would like to do here, ?, lets say your machine is having two core, now ?"}
{"i": "6244214738255872", "t": "Round 5\rQuestion 2 : You are given a 1 GB of numbers, you have to sort them. Tell me the time required in seconds ?"}
{"i": "4921503055347712", "t": "Round 5 (taken by PRINCIPAL GROUP ENG MANAGER)(hiring Manager)\rQuestion 1 : Tell me about your achievements ?"}
{"i": "4834883228663808", "t": "Round 4\rQuestion 5 : Question 5 : Do you know A/B testing ?, when we tell you some result of an experiment, how do you know the results are accurate ?, actually this question was about the statistics, he asked me many questions to check my statistics knowledge ?"}
{"i": "6241971960020992", "t": "Round 4\rQuestion 4 : You are given following input\rInput{userId, LoginTime} \rYou have ping output in following way\rOutput(UserId, LoginTime, SessionId). \rNote that the session Id is an integer, and when a user login after 30 minutes of its previous login, you will give him/her next sessonid. \rnew user, will always get next sessionId.\r Example\rInput\r1\t9:00 AM\r2\t9:10 AM\r1\t9:25 AM\r30\t12:34PM\r23\t3:09 PM\r Output\rUserId\tLoginTime\tSessionId\r1\t\t9:00 AM\t\t1\r2\t\t9:10 AM\t\t2\r1\t\t9:25 AM\t\t1\r30\t\t12:34PM\t\t3\r23\t\t3:09 PM\t\t4\r You have to do it in either SQL/Scope. You also have to minimise the complexity."}
{"i": "6213138703712256", "t": "Round 4\rQuestion 3 : this question was similar to Round 2 Question No 3, which is basically convert row type of data to column type of data"}
{"i": "5069243152334848", "t": "Round 4\rQuestion 2 : Why are you switching your job ?, why our team ?"}
{"i": "6331141386665984", "t": "Round 4 (taken by PRINCIPAL DATA SCIENTIST)\rQuestion 1 : Tell me about your previous work at Microsoft ?. any work you are proud of ?"}
{"i": "6242258112217088", "t": "Round 3\rQuestion 2 : You are given a array of integers, array may have duplicates, you have to find out the rank k number, and then print out the k highest numbers ?\rRequired complexity is O(N) + O(1) space, duplicates may be an issue, on which she wanted me to put more focus."}
{"i": "5083932544466944", "t": "Round 3 (taken by SOFTWARE ENGINEER 2)\rQuestion 1 : How are you ?, Tell me about your career achievements, Tell me about one of the project you are proud of ?."}
{"i": "5971071998099456", "t": "Round 2\rQuestion 3 : You have to implement an external iterator which iterate the binary tree InOrder. You have to figure out what kind of iterator one should use, and implement each of those function. required complexity is O(N) time + O(log(N)) space"}
{"i": "5183179038130176", "t": "Round 2\rQuestion 3 : You are given following set of tables\rObject{obj_id, obj_name,....<Other object related details>}\rAttribute{att_id, att_name,....<Other attribute related details>}\rObjectAttributeMapping{objAtt_id, obj_id, att_id, att_value}\r You have to provide the output in following format\rOutput table with column name {obj_id, obj_name, att_name1, att_name2, att_name3,...}\reach object should only be represented in one row, and att_name1 column will have att_id1 values, from ObjectAttributeMapping table, similarly att_name2 column will have value of att_id2 from ObjectAttributeMapping etc...\r Note that you have to do this in either SQL/Scope.\r Example\rObject\robj_id\tobj_name\r1\t\tcube\r2\t\tsquare\r3\t\tmatrix\r Attribute\rAtt_id\tAtt_name\r1\t\tcolor\r2\t\theight\r3\t\tlength\r4\t\twidth\r ObjectAttributeMapping\robjAtt_id\tobj_id\tatt_id\tatt_value\r1\t\t\t1\t\t1\t\t'red'\r2\t\t\t1\t\t2\t\t10\r3\t\t\t1\t\t3\t\t12\r4\t\t\t1\t\t4\t\t5\r5\t\t\t2\t\t1\t\t'green'\r6\t\t\t2\t\t2\t\t6\r7\t\t\t3\t\t3\t\t5\r8\t\t\t3\t\t4\t\t9\r Output should be\robj_id\tobj_name\tcolor\theight\tlength\twidth\r1\t\tcube\t\t'red'\t10\t\t12\t\t5\r2\t\tsquare\t\t'green'\t6\t\tnull\tnull\r3\t\tmatrix\t\tnull\tnull\t5\t\t9"}
{"i": "5632193105756160", "t": "Round 2\rQuestion 2 : You are given following two tables, \rCustomer{cust_id, cust_name, ...<Other customer related details>}\rOrder{order_id, order_name, cust_id, ...<Other order related details>}\r You have to provide the output in following format.\rcust_id, cust_name, [Total amount of orders]\r Please note that you have to do this in SQL/Scope, and print only those customer who have at least one order."}
{"i": "5118314831413248", "t": "Round 2(taken by PARTNER SCIENTIST MANAGER)\rQuestion 1 : How are you ?, What is your interest ?, why you want to change your job and move to our team ?"}
{"i": "6328877938900992", "t": "Round 1(taken by DATA SCIENTIST 2)\rQuestion 1 : You are given a street map of a city, Every day you travel from your home to work. some day you take bus or someday your our car. Bus fare is also not constant, it may change in future, may increase or decrease ?\ryou have to find shortest path from your home to your work ?.\rNote that : you have to expose this as library, so no custom assumptions. need to find out how you incorporate variable bus fare ?, also it is up-to the user to choose between bus and his car ?, in case of bus, you have to minimise the total money, and in case of care, you have to minimise the distance."}
{"i": "5752929803829248", "t": "Given a linked list of strings find the sequence where last character should be equal to first character. Here the head string should always be the same. All the solutions possible should be printed Ex given following Here -> is-> ew-> long -> shut -> error -> roll Output should be 1. [Here, ew] 2. [Here, error, roll, long] All the possibilites should be printed."}
{"i": "5181387768332288", "t": "Given an array of contacts with phone numbers/emails you should detect and union identical contacts.\r For example, given the following contacts array:\r [ [ \"John\", \"john@gmail.com\", \"john@fb.com\"],\r  [ \"Dan\", \"dan@gmail.com\", \"+1234567\"],\r  [ \"john123\", \"+5412312\", \"john123@skype.com\"],\r  [ \"john1985\", \"+5412312\", \"john@fb.com\"] ]\r We can see that john1985, John and john123 are the same person by their contact information.\r We should output\r [[ 0, 2, 3], [1]] (0,2,3 are the same person and 1 is another one)"}
{"i": "5999996388245504", "t": "You are given a large array of 10,000,000 bits. Each bit is initially 0. You perform several operations of the type \"Flip all the bits between start_index and end_index, inclusive\". Given a sequence of several such operations, perform all the operations on the array. Finally, split the array into sets of 4 bits - first four, next four, then next four and so on. Each set can represent a hexadecimal integer. There will be exactly 2,500,000 hexadecimal integers. Calculate the frequency of each of the hexadecimal integers from '0' to 'f' among the 2,500,000 integers, and print it. See Input / Output and explanation of Sample Input / Output for clarity.\rInput\r The first line of input contains an integer T (1 \u2264 T \u2264 10), the number of test cases. Then follows the description of T test cases. You should assume that the array has exactly 10,000,000 bits and that the bits are all unset at the start of each test case. The first line of each test case contains an integer N (1 \u2264 N \u2264 10,000), the number of operations performed. The next N lines contain two integers separated by a space, the start_index and end_index for the respective operation. Note that the flip operation is performed from start_index to end_index, inclusive. Also, the array is 1-indexed - meaning, the smallest index is 1 and the largest index is 10,000,000.\rOutput\r For each test case, output 16 integers on a single line, separated by single space characters. The first integer should represent the number of times 0 occurs among the 2,500,000 hexadecimal integers created according to the problem statement. The second integer should represent the number of times 1 occurs among the 2,500,000 hexadecimal integers created according to the problem statement, and so on.\rConstraints\r 1 \u2264 start_index \u2264 end_index\rstart_index \u2264 end_index \u2264 10,000,000\rSample Input\r 2\r2\r1 4\r9999997 10000000\r2\r3 6\r5 8\r Sample Output\r 2499998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2\r2499998 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0\r Explanation\r In the first test case, after we perform the two operations and split the array into 2,500,000 groups of 4 bits, the first and the last group will have all 4 bits set - representing 'f' hexadecimal digit. All the other groups will have all 4 bits unset - representing '0' hexadecimal digit.\rIn the second test case, after we perform the two operations and split the array into 2,500,000 groups of 4 bits, the first two groups will have the state 0011. This represents the hexadecimal digit '3'. All the other groups will have all the 4 bits unset - representing '0' hexadecimal digit."}
{"i": "6284547635281920", "t": "An input device can read input of 8 bytes over 2 seconds. It needs control over an input buffer during this operation. A disk writer can write data of 16 bytes over 4 seconds to the disk. It too needs control over the data buffer for the duration of its operation.\rDesign a system that can capture input from input device and write it onto the disk. The interviewer explicitly asked for detailed code for the implementation. \r ---EDIT---\rThe input device thread cannot be blocked, if made to wait, data gets overwritten and we have to capture all data available to the input device\r P.S.: I don't think we can use synchronized block from java since their locks cannot be interrupted, I have read up on trylock() mechanism but not entirely sure how the exact code would look like."}
{"i": "5708115041320960", "t": "Given an Integer where only one Bit is set, Identify that Bit in O(1)."}
{"i": "5094269926768640", "t": "Given a single core processor and 2 processes executing programs with M and N atomic instructions. How many ways can a scheduler choose to execute them?\rExample:\rM =2 N = 1\r Output: \r3\r {Ma Mb Na}\r{Ma Na Mb}\r{Na Ma Mb}"}
{"i": "5755886351941632", "t": "Write code in the language of your choice to determine how many numbers between 1 and 100,000 contain an even number of odd digits\r What I understand that number of digit in a number should be odd\ris..\r2 4 6 8 are even number which having only 1 digit and 1 is odd number\r10 12 14 18 \u2026\u2026are even number but number of digit in these number are 2. 2 is not odd number hence we gonna discard all these number\r 102 104 106 \u2026. Are even number and number of digit in these number is 3 that is odd number hence we will count these number\r 1000 1002 1004\u2026.are even number and number of digit in these number is 4 that is even number hence we will not count these number\u2026\r Please let me know if you think differently."}
{"i": "5741939519389696", "t": "I realized this algorithm for generating combinations. It works in the following way, if we have the input:\r [A, B, C]\rThe combinations will be\r [A], [B], [C]. [A, B], [A, C], [B, C], [A, B, C].\rWhile if we have in input:\r [1,1,2,3]\rThe combinations will be:\r [1], [2], [3], [4], [1,2], [1,3], [2,3 ], [1,1,2,3].\rHowever, this algorithm has a running time of good only when the input is a list of size 4, if the list is of size 5 or more (when there are 5 different elements ( for example 80 A, 150 B , 80 C , 30 D , 20 E)) the program stops and gives me java.lang.OutOfMemory (I increased the memory for in java). One problem could be the fact that I have used LinkedList, but I'm not sure. \rIs there a better solution?\r private List<Elemento> combinazioneMassima = new ArrayList<>();\rprivate Log logger = LogFactory.getLog(Combinazioni3.class);\r public Combinazioni3(List<Elemento> generaCombinazioneMassima) {\r    this.combinazioneMassima = generaCombinazioneMassima;\r}\r public void combine() {\r    this.findAllCombinations(combinazioneMassima);\r}\r private static class Node{\r    int lastIndex = 0;\rList<Elemento> currentList;\rpublic Node(int lastIndex, List<Elemento> list) {\r        this.lastIndex = lastIndex;\r        this.currentList = list;\r}\rpublic Node(Node n) {\r        this.lastIndex = n.lastIndex;\r        this.currentList = new ArrayList<Elemento>(n.currentList);\r}\r}\r public void findAllCombinations(List<Elemento> combinazioni) {\r    Date dataInizio = new Date();\r    List<List<Elemento>> resultList = new ArrayList<List<Elemento>>();\r    LinkedList<Node> queue = new LinkedList<Node>();\r    int n = combinazioni.size();\r    ArrayList<Elemento> temp = new ArrayList<Elemento>();\r    temp.add(combinazioni.get(0));\r    queue.add(new Node(0, temp));\r    // add all different integers to the queue once.\r    for(int i=1;i<n;++i) {\r            if(combinazioni.get(i-1) == combinazioni.get(i)) continue;\r            temp = new ArrayList<Elemento>();\r            temp.add(combinazioni.get(i));\r            queue.add(new Node(i, temp));\r    }\r    // do bfs until we have no elements\r    while(!queue.isEmpty()) {\r            Node node = queue.remove();\r            if(node.lastIndex+1 < n) {\r                    Node newNode = new Node(node);\r                    newNode.lastIndex = node.lastIndex+1;\r                    newNode.currentList.add(combinazioni.get(node.lastIndex+1));\r                    queue.add(newNode);\r            }\r            for(int i=node.lastIndex+2;i<n;++i) {\r                    if(combinazioni.get(i-1) == combinazioni.get(i)) continue;\r                    // create a copy and add extra integer\r                    Node newNode = new Node(node);\r                    newNode.lastIndex = i;\r                    newNode.currentList.add(combinazioni.get(i));\r                    queue.add(newNode);\r            }\r            GestoreRegole gestoreRegole = new GestoreRegole();\r            gestoreRegole.esegui(node.currentList);\r    }\r }"}
{"i": "5689228459507712", "t": "I realized this algorithm for generating combinations. It works in the following way, if we have the input:\r [A, B, C]\rThe combinations will be\r [A], [B], [C]. [A, B], [A, C], [B, C], [A, B, C].\rWhile if we have in input:\r [1,1,2,3]\rThe combinations will be:\r [1], [2], [3], [4], [1,2], [1,3], [2,3 ], [1,1,2,3].\rHowever, this algorithm has a running time of good only when the input is a list of size 4, if the list is of size 5 or more (when there are 5 different elements ( for example 80 A, 150 B , 80 C , 30 D , 20 E)) the program stops and gives me java.lang.OutOfMemory (I increased the memory for in java). One problem could be the fact that I have used LinkedList, but I'm not sure."}
{"i": "5170422179954688", "t": "Describe the different ways to determine if an integer is a power of 2.\r He was looking for a solution other than dividing by 2.\rI suggested initially log2X. They said it has some rounding issues in certain environments. I continued to doing bitwise arithmetic."}
{"i": "5716707660267520", "t": "The \"surpasser\" of an element in an array is defined as the number of elements that are to the \"right\" and  bigger than itself.\r Example:\rArray:\r[2, 7, 5, 5, 2, 7, 0, 8, 1] \rThe \"surpassers\" are \r[5, 1, 2, 2, 2, 1, 2, 0, 0]\r Question: Find the maximum surpasser of the array.\r In this example, maximum surpasser = 5"}
{"i": "5670642256969728", "t": "Write an itoa"}
{"i": "5706863058354176", "t": "Does the Mutex mechanism comes into picture at the time of Console input/output in c/c++?\rI mean, will the Console Stream be protected by Mutex and get locked/unlocked by threads in usual way?"}
{"i": "5697482849779712", "t": "This is a sample program to find the maximum contiguous sum in an array.int maxSubArraySum(int a[], int size)\r\n{\r\n   int max_so_far = a[0], i;\r\n   int curr_max = a[0];\r\n \r\n   for (i = 1; i < size; i++)\r\n   {\r\n        curr_max = max(a[i], curr_max+a[i]);\r\n        max_so_far = max(max_so_far, curr_max);\r\n   }\r\n   return max_so_far;\r\n}Now modify this to print the start and end indices."}
