{"i": "5647266494808064", "t": "Given N meetings with their start time s1, s2 \u2026.sn and end time e1, e2 \u2026.enand K rooms. How to schedule maximum of N meetings in k rooms."}
{"i": "5650490941505536", "t": "Given a list a1,a2,a3\u2026.an. Comparison between elements is given like a1>a2, a3>a5, a4>a2\u2026..etc. Find whether there are any situations that we can sort the list in to the ascending order on the basis of comparison. Yes or No , explain the conditions"}
{"i": "5740484465000448", "t": "Find the longest common prefix in a list of phrases. For instance; \"i love all dogs\", \"i love cats\" should return \"i love\"."}
{"i": "5121982330830848", "t": "Dave's Father wants to make chocolates for his birthday. The volume of every chocolate will be 2 cm3. Every chocolate will be cuboid in shape. He has a box of a*b*c dimensions (again a cuboid). Given an input a,b,c  write a function to find out if  x number of chocolates of 2cm3 volume can fill the box completely. If so, find the number of chocolates too (x)."}
{"i": "5192167330938880", "t": "How will you serialize the binary tree ?"}
{"i": "5737822524801024", "t": "Create an employee database structure in which Employee has id, name, manager. Three functionalities required were\ra) Given any id return all the employee details\rb) Given any name(or id) list all the subordinates of the given employee.\rc) Given a name search with prefix search property\rWe can use trie,make trie with names of employee,and store information of employee when name finish in trie,with this make a hashmap that hash id as key and name as value.\r1st and 3rd condition is satisfied,but how to do 2nd ?\rAny other approach that we can do?\ronly approach,no need of code."}
{"i": "5195978443325440", "t": "You are planning a big programming conference and have received many proposals which have passed the initial screen process but you're having trouble fitting them into the time constraints of the day -- there are so many possibilities! So you write a program to do it for you.\r     The conference has multiple tracks each of which has a morning and afternoon session.\r    Each session contains multiple talks.\r    Morning sessions begin at 9am and must finish by 12 noon, for lunch.\r    Afternoon sessions begin at 1pm and must finish in time for the networking event.\r    The networking event can start no earlier than 4:00 and no later than 5:00.\r    No talk title has numbers in it.\r    All talk lengths are either in minutes (not hours) or lightning (5 minutes).\r    Presenters will be very punctual; there needs to be no gap between sessions.\r  Note that depending on how you choose to complete this problem, your solution may give a different ordering or combination of talks into tracks. This is acceptable; you don\u2019t need to exactly duplicate the sample output given here.\r Test input:\rWriting Fast Tests Against Enterprise Rails 60min\rOverdoing it in Python 45min\rLua for the Masses 30min\rRuby Errors from Mismatched Gem Versions 45min\rCommon Ruby Errors 45min\rRails for Python Developers lightning\rCommunicating Over Distance 60min\rAccounting-Driven Development 45min\rWoah 30min\rSit Down and Write 30min\rPair Programming vs Noise 45min\rRails Magic 60min\rRuby on Rails: Why We Should Move On 60min\rClojure Ate Scala (on my project) 45min\rProgramming in the Boondocks of Seattle 30min\rRuby vs. Clojure for Back-End Development 30min\rRuby on Rails Legacy App Maintenance 60min\rA World Without HackerNews 30min\rUser Interface CSS in Rails Apps 30min\r Test output: \rTrack 1:\r09:00AM Writing Fast Tests Against Enterprise Rails 60min\r10:00AM Overdoing it in Python 45min\r10:45AM Lua for the Masses 30min\r11:15AM Ruby Errors from Mismatched Gem Versions 45min\r12:00PM Lunch\r01:00PM Ruby on Rails: Why We Should Move On 60min\r02:00PM Common Ruby Errors 45min\r02:45PM Pair Programming vs Noise 45min\r03:30PM Programming in the Boondocks of Seattle 30min\r04:00PM Ruby vs. Clojure for Back-End Development 30min\r04:30PM User Interface CSS in Rails Apps 30min\r05:00PM Networking Event\r Track 2:\r09:00AM Communicating Over Distance 60min\r10:00AM Rails Magic 60min\r11:00AM Woah 30min\r11:30AM Sit Down and Write 30min\r12:00PM Lunch\r01:00PM Accounting-Driven Development 45min\r01:45PM Clojure Ate Scala (on my project) 45min\r02:30PM A World Without HackerNews 30min\r03:00PM Ruby on Rails Legacy App Maintenance 60min\r04:00PM Rails for Python Developers lightning\r05:00PM Networking Event"}
{"i": "5634291264389120", "t": "There's a function that concatenates two strings and returns the length of the resultant string. When called upon a series of strings how do we minimize the cost of using this function. Let's say we have 3 strings, A= \"abc\", B=\"def\", C = \"gh\".\rNow cost of merging AB = 6 and cost of merging the resultant string with C is 8. Thus the total cost is 6 + 8 = 14. However, if we merge A and C, then the cost is 5 and then merge B with this, the cost is 8, so the total cost is 13. \rFind an algorithm that minimizes the cost of adding such a series of strings."}
{"i": "6312861737418752", "t": "Given a binary tree, implement an iterator that will iterate through its elements."}
{"i": "5685933816938496", "t": "Generate n numbers in ascending order which are having given k factors.\rEg. {2,3,4,7}\rthen it generate number like this.\r2,3,4,6,7,8,9,10 .....\r My approach is that make a min heap with given k factors.In every iteration extract one element from heap to output and put next multiplication of  outputed number to min heap.\rFor duplicate numbers we can take an array or hashmap for denoted that number is taken or not.\rMy question is,How can we handle duplication without extra space.\rOr any other good approach for this question ?"}
{"i": "6247269349195776", "t": "Given huge database of songs design search data structure and algorithm to search all songs with words starting with the letters entered and words matching the sequence of words entered. \rSuppose the songs are:\r1. Every night in my dreams\r2. Listen to my heart\r3. Show me the meaning\r4. Night in London\r5. Night changes\r Entering \"m\" should list 1,2 and 3. \"my\" should list 1 and 2. \"Night\" should list 1,4 and 5. \"Night in\" should list 1 and 4."}
{"i": "5090981793759232", "t": "Given access to live stream of purchases, design the algorithm to list the top 100 products in past X minutes/hours/days."}
{"i": "5107543187652608", "t": "Implement a meeting organizer"}
{"i": "4918286745600000", "t": "Given a binary tree (not search tree), find the path which adds up to given sum."}
{"i": "5202222520467456", "t": "Given a array of numbers, find all the numbers which add up to given sum."}
{"i": "5461496492457984", "t": "There are buses taking various routes and each route has some stops. Given a matrix of stops and distances (distance between two stops for connected stops), find all cluster of stops of any size with all stops in a cluster fully connected and are at a distance not greater than D.\r Assume that the routes are bi-directional."}
{"i": "5198159481405440", "t": "Hello , I must write a program that given the elements in a list , generates all combinations of these elements .\rFor example, if I [A, B , C ] , the possible combinations are [ A] , [B ] , [ C ] , [A, B ] . [ A, C ] , [ B, C ] , [A, B , C ] . Another example , having [ A, A, B] the possible combinations are [ A] , [ A, A ] , [A, B ] , [ A, A, B, A ] .\r How can I write it in java ?"}
{"i": "5761109434826752", "t": "my algorithm generates combinations of elements . For example having [A , B , C ] creates the following combinations [ A] , [ B ] , [ C ] , [ AB ] , [ AC ] , [ B , C ] , [ ABC ] . Unfortunately for items too large too long and too much memory space . So many times I java.lang.OutOfMemory launches . How can I fix ?\r  public void combine() {\r    this.findAllCombinations(combinazioneMassima);\r}\r private static class Node{\r    int lastIndex = 0;\rList<Elemento> currentList;\rpublic Node(int lastIndex, List<Elemento> list) {\r        this.lastIndex = lastIndex;\r        this.currentList = list;\r}\rpublic Node(Node n) {\r        this.lastIndex = n.lastIndex;\r        this.currentList = new ArrayList<Elemento>(n.currentList);\r}\r}\r public List<List<Elemento> > findAllCombinations(List<Elemento> combinazioni) {\r    Date dataInizio = new Date();\r    List<List<Elemento>> resultList = new ArrayList<List<Elemento>>();\r    LinkedList<Node> queue = new LinkedList<Node>();\r    int n = combinazioni.size();\r    ArrayList<Elemento> temp = new ArrayList<Elemento>();\r    temp.add(combinazioni.get(0));\r    queue.add(new Node(0, temp));\r    // add all different integers to the queue once.\r    for(int i=1;i<n;++i) {\r            if(combinazioni.get(i-1) == combinazioni.get(i)) continue;\r            temp = new ArrayList<Elemento>();\r            temp.add(combinazioni.get(i));\r            queue.add(new Node(i, temp));\r    }\r    // do bfs until we have no elements\r    while(!queue.isEmpty()) {\r            Node node = queue.remove();\r            if(node.lastIndex+1 < n) {\r                    Node newNode = new Node(node);\r                    newNode.lastIndex = node.lastIndex+1;\r                    newNode.currentList.add(combinazioni.get(node.lastIndex+1));\r                    queue.add(newNode);\r            }\r            for(int i=node.lastIndex+2;i<n;++i) {\r                    if(combinazioni.get(i-1) == combinazioni.get(i)) continue;\r                    // create a copy and add extra integer\r                    Node newNode = new Node(node);\r                    newNode.lastIndex = i;\r                    newNode.currentList.add(combinazioni.get(i));\r                    queue.add(newNode);\r            }\r            GestoreRegole gestoreRegole = new GestoreRegole();\r            gestoreRegole.esegui(node.currentList);\r    }\r    Date dataF = new Date();\r    long tempo = dataF.getTime() - dataInizio.getTime(); \r    logger.info (\"durata genera combinazioni: \" + tempo);\r    return resultList;"}
{"i": "6274194549506048", "t": "Hello , I must write a program that given the elements in a list , generates all combinations of these elements .\rFor example, if I [A, B , C ] , the possible combinations are [ A] , [B ] , [ C ] , [A, B ] . [ A, C ] , [ B, C ] , [A, B , C ] . Another example , having [ A, A, B] the possible combinations are [ A] , [ A, A ] , [A, B ] , [ A, A, B, A ] .\r How can I write it in java ?"}
{"i": "5631379142344704", "t": "Implement a simple, persistent, thread-safe, cache, which should ideally be able to store up to 1 million product names."}
{"i": "5694801448009728", "t": "Given an N-ary tree with thousands of nodes, pair the leaf nodes which do NOT SHARE the common path. i.e. Two Leaves can be Paired only if they do NOT have a common edge that was used in a previous pairing.\rFor example, \r       A\r    /  |  \\\r   B   C   D\r /   / | \\\rE   F  G  H \rLeaf nodes: E, F, G, H & D\r Possible Pairs in O/Ps:\r                    a) (E-F), (G-H) or\r                    b) (E-G), (F-H) or\r                    c) (E-H), (F-G) or\r                    d) (E-D), (F-G) or\r                    e) (E-D), (G-H) or\r                    f) (E-D), (F-H) or\r                    g) (D-H), (F-G) or\r                    h) (D-G), (F-H) or\r                    i) (D-F), (G-H) \rNote: If we pair(join) say, (E-F) then we can NOT pair any of the (D-G) or (D-H) as they SHARE the COMMON path from A to C.\r i.e. E-B-A-C-F \u2014> (E-F) pair\r       D-A-C-G \u2014> (D-G) pair\r       D-A-C-H \u2014> (D-H) pair\rSo the above case is NOT possible"}
{"i": "5759911004733440", "t": "On a screen, there are multiple rectangles drawn, when a user clicks on any point, find the smallest rectangle enclosing this point.\rI could not come up with a solution. The end points of rectangles were given and also the the point where the mouse was kept was given."}
{"i": "4893171974668288", "t": "Sort a matrix such that rows in ascending order and columns should be in descending order."}
{"i": "5695752246394880", "t": "Input Parser and Processor\r Problem\rImplement a java program for querying data from a java object. Java object need to be constructed based on text data provided to program.\r The parser should be generic to parse any input confirming to the hierarchical format similar to the one mentioned in sample\r The Content of the file\r [employee]\rname=john\rage=30\rsalary=100\r\t[address]\r\thouseno=221b\r\tstreet=bakerstreet\r\t\t[location]\r\t\t\tplace=xyz\r\t\t\tstate=abc\r\t\t\tcountry=123\r\t\t[/location]\r\t[/address]\rdesignation = srDeveloper\r[/employee]\r Sample Input and Output\r employee.name      \t\t\t\t Output   John\remployee.address.houseno         Output   221b\remployee.address.location.state  Output   abc\remployee.manager\t\t\t\t Output   NOT_FOUND\r  The program should work any object data specified as input file."}
{"i": "5696520106016768", "t": "Tech Screening\rQuestion 1 : You will be given a stream of integers, and a integer k for window size, you will only receive the streams integers one by one. whenever you receive an integer, you have to return the maximum number among last k integers inclusive of current entry.\r Interviewer was expecting O(N) solution for N asks.\r Edits: Interviewer was expecting O(N) Time + O(1) avg case space complexity solution for N asks.\rand integers are not given in a array, every time only one integer will be passed as input to your method."}
{"i": "5108803760553984", "t": "Skynet\rSkynet has grown to become the dominant force on earth and has almost completely wiped out the\rhuman race. Skynet has been\rbuilding robots ever since it's inception and has been updating it's models every year while making\rthem better. Skynet wants to annihilate humanity completely. It plans to remove one last band of\rhumans lead by John Connor. Skynet thinks it can destroy these humans using only two of it's robots.\rBut Skynet doesn't want to send two robots with the same model number lest John Connor finds out a\rweakness in that model and easily destroy both of them.\rSkynet has at its disposal N robots and to save space Skynet has stored information about pairs of\rrobots belonging to the same model. If it doesn't have any info stored for a particular robot then it is\rimplied that the robot is the only one in that model.\rGiven these constraints, in how many ways can Skynet pick two robots to destroy John Connor and\rhis rag tag group of humans.\rInputs\rN Total\rnumber of robots. Each robot is assigned a number from 0 to N1\r(2 <= N <= 100000)\rP Number\rof pairs for which Skynet has information (2 <= P <= 100000)\rThis is followed by P pairs. Each pair has two numbers P and P each where 0<=P <=N1\rand\r0<=P <=N1\rand P != P\rOutput\rNumber of ways in which Skynet can select 2 robots such that both the robots are different models.\rExample Input:\r4 2\r0 1\r2 3\rExample Output:\r4\rExplanation:\rHere robots 0 and 1 are of one model, say model A. And 2 and 3 are of another model, say B.\rTherefore the total number of\rpossibilities of picking 2 robots such that no two robots are of the same model are (\r0, 2), (0, 3), (1, 2)\rand (1, 4) = 4"}
{"i": "5965663426314240", "t": "Round 3\rQuestion 1, you are given a puzzle, You can check the image herehttps://drive.google.com/file/d/0B6-TjTC-KfTqQThBamxPa0NwNGM/view?usp=sharingYou have to write a program to provide a solution for this."}
{"i": "5186284433702912", "t": "Round 2\rQuestion 1: Design a traffic signalling system for a city.\r1.a : think as you were asked this question in a high level meeting with leadership teams, what would you do at that time ?\r1.b : what are the check-list/to-do you will do before start of your project.\r1.c : how will you go over each and every check-list/to-do\r1.d : Once you have done all this, what are the design principle you will follow.\r1.e : what kind of system you would choose(I gave distributed/centralized)\r1.f : Tell me the pros and cons of these type which you have listed\r1.g : how do you go over your goal.\r1.h : how will you make the cons go away from one system which out changing it to another type(like possible modification).\r1.i : How will to achieve your goal which was given to you  by LT team.\r1.f : Now lets write the code for a road intersection, make it generic enough both in terms of colors, and ordering, so what it can be used anywhere.\rNote that : a road intersection may have many traffic lights one for each side of the roads"}
{"i": "5121278358847488", "t": "Round 1\rQuestion 1.a\rYou are given a stock market feed of a single stock.\rIt contains the change over the previous value. you have to find out the max gain one can get out of it.\rExample : -1, 2, 6, -5, -3 7, -3\rDays          0  1  2   3   4 5   6\rAnswer is buy before day 1 and sell it after day two.\r WAP for this.\r Question 1.b : How do you make the changes in previous code to return the maximum loss. Please note that the changes should be minimum only.\r Question 1.c: Lets undo the Question 1.b's additional changes, and now lets you are given a limit on how many days one can hold the money, lets say \"k\", which means, the investor will give you the money for k days only. you have to again make the additional change to figure out the optimal start date and end date.\r Few Example\rinput : -1 -6 10 2 -5 20 5 -10 6\rdays     0  1  2  3  4  5  6   7  8\rMax Gain : End of first day to end of 6th day, amount is 32.\rMax Loss : End of 6th day to end of 7th day, amount is -10.\rif K is 3 then the max gain is 25, which is end of 4th day to end of 6th day.\r Edits : Interviewer was expecting O(N) solution here."}
{"i": "5135296679116800", "t": "You are given four integers 'a', 'b', 'y' and 'x', where 'x' can only be either zero or one. Your task is as follows:\r If 'x' is zero assign value 'a' to the variable 'y', if 'x' is one assign value 'b' to the variable 'y'.\r You are not allowed to use any conditional operator (including ternary operator). \rFollow up: Solve the problem without utilizing arithmetic operators '+  - * /'."}
