{"i": "5762776419008512", "t": "Not sure what topic this falls under.\r \"Improve metrics on the system.\"\r Intentionally vague requirement to see how I ask questions. In my case, it ended up being a discussion about making database queries faster."}
{"i": "5697561635586048", "t": "Given a string such as \"123\", convert it to an integer. Basically, write Integer.parseInt(string)."}
{"i": "5094313077768192", "t": "Given a CSV of names and ages, perhaps:\r Alice, 30\rBob, 17\rClyde, 49\r Sort the names by age."}
{"i": "5639359996887040", "t": "Given a List of Strings, return the number of sets of anagrams.\r For instance, given:\r <abc,cab,dac,beed,deb,few,acd>\r return 5"}
{"i": "5152979915112448", "t": "A paper consists of a series of consecutive numbers from 1 up to 2^n values. For example,\r For case 2^1, content of the paper is,\r1 2\r For case 2^2, content of the paper is,\r1 2 3 4\r For case 2^3, content of the paper is,\r1 2 3 4 5 6 7 8\r There will be n number of commands for 2^n case. Below are the commands,\r L \u2013 Fold the paper from Left edge to Right edge\rR \u2013 Fold the paper from Right edge to Left edge\r After performing the n number of commands, there will be a single number in all layer of paper, you need to write down the numbers in all layers when you see the paper from upside of it.\r Please provide an efficient algorithm.\r Example:\r Content of the paper (2^3):\r1 2 3 4 5 6 7 8\r Commands: LRL\r Output:\r5 4 1 8 7 2 3 6"}
{"i": "5694284793643008", "t": "Q: Print out the number that is a duplicate in this unsorted array.\r My follow up clarification questions:\rAre the pairs always guaranteed to be sequential? Yes\rDo we always know the size of the array? Yes\rWill there always be just one number that does not have a pair? Yes\r Original problem:int main()\r\n{\r\n        int pairs[] = {1,1,7,7,3,3,19,19,4,10,10,11,11,15,15,2,2};\r\n}My solution:void PrintDuplicate()\r\n{\r\n\tint pairs[] = { 1, 1, 7, 7, 3, 3, 19, 19, 4, 10, 10, 11, 11, 15, 15, 2, 2};\r\n\tint size = 17;\r\n\r\n\tbool numberFound = false;\r\n\tfor (int i = 0; i < size; i += 2)\r\n\t{\r\n\t\tif (i + 1 > size || pairs[i] != pairs[i + 1])\r\n\t\t{\r\n\t\t\tstd::cout << pairs[i] << std::endl;\r\n\t\t\tnumberFound = true;\r\n\t\t\tbreak;\r\n\t\t}\r\n\t}\r\n\r\n\tif (!numberFound)\r\n\t{\r\n\t\tstd::cout << \"All pairs matched\" << std::endl;\r\n\t}\r\n}I believe this should give an O(n log n) solution with no extra space necessary.\r After this solution they gave me a hint about using a binary search or a BST.\r I do not see how that would have made this solution better than mine.  Taking the array then moving the data to a BST would just be duplicating the process. \r You could use a hashtable and every time you encounter a number see if it matches one you have already found, but that is only useful if this was an unsorted array.\r What are the thoughts on my solution and why they would have gave me a hint at using a BST or a binary search on the array?"}
{"i": "5688563410665472", "t": "You have a function f1() that generates 0 or 1 with the equal probability. Write a function f29() that generates a number between 0 and 29 with equal probability."}
{"i": "5649378226208768", "t": "Given two numbers a=12, b =36 write a method that return an integer value c=3612, with out using arithmetic and string operations."}
{"i": "5727607028973568", "t": "Given a pond where all the stones are lined at a distance of one unit (C in each row and there are R such rows). \r Each stone has a special value which denotes the length of the jump the frog can make i.e if frog is on stone (x,y) and value is k then frog can jump to (x+dx,y+dy) where dx+dy=k and frog doesn\u2019t leave the bounds.\r Find the min number of jumps to reach the stone at (R,C). Also print the path taken by frog to reach the stone."}
{"i": "5710105842548736", "t": "Given 1000 elephant ,none of whom exact heights are known, there are statements given which will be of two forms\r i-  E_i is taller than E_j\rOR\rii- E_i is smaller than E_j\r Calculate the ascending order of the elephants(in terms of height).\r For ex-\r1) E1 is taller than E3\r2) E3 is smaller than E2\r3) E2 is taller than E1\r Then order would be E3, E1, E2"}
{"i": "6301845498626048", "t": "Design a cache module for an image server. The server accepts image requests from users and sends them back the images. The cache should always hold in-memory the 10 most recently requested images. The cache should also support multiple requests simultaneously"}
{"i": "5678557428711424", "t": "Find the most frequent element in an array in logn time."}
{"i": "5671330877800448", "t": "Given a 5 x 5 Grid comprising of tiles numbered from 1 to 25 and a set of 5 start-end point pairs.\rFor each pair,find a path from the start point to the end point.\rThe paths should meet the below conditions:\ra) Only Horizontal and Vertical moves allowed.\rb) No two paths should overlap.\rc) Paths should cover the entire grid\r Input:\rInput consist of 5 lines.\rEach line contains two space-separated integers,Starting and Ending point.\r Output:\rPrint 5 lines. Each line consisting of space-separated integers,the path for the corresponding start-end pair.\rAssume that such a path Always exists.\rIn case of Multiple Solution,print any one of them.\r Sample Input(Plaintext Link)\r 1 22\r4 17\r5 18\r9 13\r20 23\rSample Output(Plaintext Link)\r 1 6 11 16 21 22\r4 3 2 7 12 17\r5 10 15 14 19 18\r9 8 13\r20 25 24 23"}
{"i": "5751828228603904", "t": "Let's say I am setting up my company and it has three buildings(B1,B2,B3). The company has both permanent employees and contractors. Permanent employees can access all the buildings and contractors will have access only to building B3. How do you get started with the design?"}
{"i": "5197352245657600", "t": "Implement an iterator in java. It should be thread-safe"}
{"i": "5723674717978624", "t": "Write a function to print Tree which can have any number of nodes, in level order each level in new line.\r\t\t\t\t\t1\r\t\t\t2\t\t\t\t3\r\t\t4\t\t5\t\t\t\t6\r  if above is tree then answer should be,\r1\r2,3\r4,5,6"}
{"i": "5703647553912832", "t": "Write a function to print Tree which can have any number of nodes, in level order each level in new line.\r\t\t\t\t\t1\r\t\t\t2\t\t\t\t3\r\t\t4\t\t5\t\t\t\t6\r  if above is tree then answer should be,\r1\r2,3\r4,5,6"}
{"i": "5654826979426304", "t": "Convert a string to it's permutated  string using only adjacent Swapping. e.g. CAT, TAC\rOutput: CAT, CTA, TCA, TAC"}
{"i": "5709950686855168", "t": "Tech Screening round\rQ.1 : a non decreasing sorted array is rotated by some random amount, write a routine to figure out this random amount.you can consider the clockwise rotation.\rWrite the test cases for it.\rInterviewer wanted to see prod ready code."}
{"i": "5650673746051072", "t": "Serialize & Deserialize a binary tree"}
{"i": "5646401277001728", "t": "Design an object oriented console application named universe that reads in a file containing the schema of a two\rdimensional (2D) universe and outputs certain information about the universe.\rA 2D universe is a simplified universe that contains galaxies, stars, and planets, all of which are located on a flat plane\rspecified using 2-coordinates (x-axis and y-axis).\r\uf0b7 There is only one universe and it contains one or more galaxies.\r\uf0b7 A galaxy may contain one or more stars located in it.\r\uf0b7 A star may contain zero or more planets located near it in the same galaxy.\r\uf0b7 A planet may belong to one or two stars located near it in the same galaxy (Planet E465D in the sample file below is an example).\r In order to allow the objects to support more descriptive attributes and functionality in future revisions of the\rapplication, all the object types described above should be represented using separate classes. Parent-Child relationships should also be represented using links between the various object instances.\rThe program will run with three arguments specified: the input-file, and the name of two objects of any type, A and B.\r Example command-line: universe text.txt Alpha_Dra E465D\rBased on the command line arguments specified, the program will compute and display:\r1. The parents location for both object A and B. (If needed, assume the coordinate of the universe is 0,0)\r2. The minimum distance between object A (Alpha_Dra) and B (E465D). This is the distance between the two objects\rgiven locations.\r3. Any of the two closest stars in the entire universe.\r4. The farthest object from A, that is of the same type as A; and the farthest object from B, that is of the same type as\rB. (if one exists)\rThe input file contains new-line separated lines each describing one object using the format:\r Type|Unique-Name|X-Coordinate|Y-Coordinate|Parent\u2019s-Name|\rExample test.txt input file:\rGalaxy|Draco|75434.2|89151.4|Universe|\rStar|Beta_And|23315.83|-2234.73|Andromeda|\rStar|Alpha_Dra|75243.25|84123|Draco|\rGalaxy|Andromeda|2967.78|-2357.2|Universe|\rPlanet|P165EU|75242.42|84121.2|Alpha_Dra|\rStar|Alpha_And|26413.83|-2727.73|Andromeda|\rPlanet|E465D|26412.4|-2726.51|Alpha_And|\rPlanet|E465D|26412.4|-2726.51|Beta_And|\rNotes:\r\uf0b7 The Universe object that serves as a parent to the galaxies is implicit, and will not be explicitly defined in the input\rfile.\r\uf0b7 The input lines may occur in any order\r\uf0b7 The file may contain millions of lines.\rExample output of running: universe test.txt Alpha_Dra E465D\rParent of Alpha_Dra is located at: 75434.2,89151.4\rParent of E465D is located at: 26413.83,-2727.73\rDistance between Alpha_Dra and E465D: 99635.8\rClosest two stars in the universe are: Alpha_And and Beta_And"}
{"i": "5675048708866048", "t": "Print the level of friendship.\r Given a person and list of his friends, print all his friends by level of association.\r The text file will be like one below\r A: B,C,D\rD: B,E,F\rE: C,F,G\r If the input is A, the out put should be:\r Level 1 - B,C,D\rLevel 2 - E,F\rLevel 3 - G"}
{"i": "5757050640400384", "t": "Implemented a bounded queue:\rRead:\rIf queue is empty, wait till it can return a value with time out\rIf another thread is reading from the queue then wait till that thread is done\rRemove the first element from the queue and return it\rDo not block if a thread is writing into the queue\r Write:\rIf queue is full, wait till one value is read with time out\rIf another thread is writing to the queue, wait till that thread is done\rWrite the element at the end of the queue\rDo not block if a thread is reading from the queue"}
{"i": "5117071522267136", "t": "Given a start string, end string and a set of strings, find if there exists a path between the start string and end string via the set of strings. \rA path exists if we can get from start string to end string by changing (no addition/removal) only one character at a time. The restriction is that the new string generated after changing one character has to be in the set. \rstart: \"cog\" \rend: \"bad\"\rset: [\"bag\", \"cag\", \"cat\", \"fag\", \"con\", \"rat\", \"sat\", \"fog\"]\rone of the paths: \"cog\" -> \"fog\" -> \"fag\" -> \"bag\" -> \"bad\""}
{"i": "5649948919988224", "t": "Given an array of integers (+ve & -ve) find two equal sized contiguous non-overlapping sub-arrays with maximum dot-product"}
{"i": "5680021475688448", "t": "Write an OO class system for individual-contributors, managers, directors."}
{"i": "5646692529471488", "t": "Minimize the cost to chop the log into pieces of desired lengths. The cost to cut any piece is the max of the two lengths generated out of cutting the wood. e.g. If a 14 unit log is cut into 2 pieces of lengths 6 and 8, cost is 8. \rWrite a function that takes the total length of the log and an array of piece lengths and returns the cheapest sequence to do this along with the cost"}
{"i": "5673881819938816", "t": "Given an existing inventory Oracle Database system and UI. The UI should update itself as soon as the db gets updated\rThere is a tool that people use to dump inventory data (one row at a time or bulk insert via data in files)\rCurrently a new system is built with new UI using No Sql database.\rWrite a bridge that will update the new UI and populate the No SQL database, so that the new UI has real time updates as the tool has updated."}
{"i": "5650790599360512", "t": "Suppose you have two arrays of objects. How would you find the common elements among them? How would you optimize the solution to avoid additional space?"}
{"i": "5072067915415552", "t": "Asked like 8 different behavioral questions that were supposed to exemplify Amazon values. I was unprepared for this, as many people say Amazon doesn't do this. \rFor example, I was asked \"Tell me about a time when you solved a complex problem with a simple solution\",  \"Tell me about a time when you increased efficiency\", \"Tell me about a time when you made a judgement call to take an unknown risk\", \"Tell me about a time when you disagreed with your team about something and how you reconciled it\""}
