{"i": "6224859417804800", "t": "Design Elevator system. And then write an algorithm for that Design such that, the user request should be completed in logN time in a N story building with M elevators."}
{"i": "5105243383660544", "t": "In an online teaching system, there are n number of teachers and each one teaches only one subject to any number of students.\rAnd a student can join to any number of teachers to learn those subjects.\rAnd each student can give one preference through which he can get updates about the subject or class timings etc.\rThose preferences can be through SMS or twitter/facebook or email..etc.\rDesign above system and draw the diagram for above."}
{"i": "5127399710654464", "t": "Given two integers which can be represented as 32bit numbers and a start index and an end index, copy the bits of one integer to another within the given start and end index."}
{"i": "5728206579564544", "t": "A non-empty zero-indexed array A consisting of N numbers is given. The absolute distinct count of this array is the number of distinct absolute values among the elements of the array.\r For example, consider array A such that\r A[0] = -5    A[1] = -3    A[2] = -1\rA[3] =  0    A[4] =  3    A[5] =  6\rThe absolute distinct count of this array is 5, because there are 5 distinct absolute values among the elements of this array, namely 0, 1, 3, 5 and 6.\rWrite a function\r int absDistinct(int A[], int n);\r that, given a non-empty zero-indexed array A consisting of N numbers, returns absolute distinct count of array A.\r Assume that:\r array A is sorted;\rN is within the range [1..100,000];\reach element of array A is an integer within the range [-2,147,483,648..2,147,483,647].\rFor example, given array A such that\r A[0] = -5    A[1] = -3    A[2] = -1\rA[3] =  0    A[4] =  3    A[5] =  6\rthe function should return 5, as explained above.\r?"}
{"i": "6211592599371776", "t": "Shuffle a given array such that each position is equally likely."}
{"i": "5634184712290304", "t": "How will you test an application like Google Analytics ?"}
{"i": "5726161101389824", "t": "What are the basic features you will add into your own test framework ?"}
{"i": "5759802842021888", "t": "A magnitude pole of an array A consisting of N integers is an index K such that all elements with smaller indexes have values lower or equal to A[K] and all elements with greater indexes have values greater or equal to A[K], i.e. \r when  and \r when K < L < N.\r For example, 5 is a magnitude pole of array A such that \rA[0]=4, A[1]=2, A[2]=2, A[3]=3, A[4]=1, A[5]=4, A[6]=7, A[7]=8, A[8]=6, A[9]=9. \rThis array doesn't have any more magnitude poles.\r Write a function\r int magnitudePole(int A[], int n);\r that given an array A consisting of N integers returns any of its magnitude poles. The function should return -1 if array A doesn't have any magnitude poles. Assume that  . Assume that each element of the array is a non-negative integer not exceeding 1,000,000.\r For example, given array A such that A[0]=4, A[1]=2, A[2]=2, A[3]=3, A[4]=1, A[5]=4, A[6]=7, A[7]=8, A[8]=6, A[9]=9 \rthe function should return 5, as explained above.\r ?"}
{"i": "5633165395755008", "t": "How to design a LRU cache using heap(priority queue) ?"}
{"i": "5691474475745280", "t": "Given an array {1,2,3,4,5}. Sort the array based on modulo of 3. \rExpected output => {3,1,4,2,5} (Increasing order of modulo of 3)\r({3,4,1,5,2} is also a right answer) \rInterviewer expects a solution with O(N) time and O(1) memory(No additional datastructure other than the input array)."}
{"i": "5710953226174464", "t": "You have a very large array of integers. write this function\r boolean hasTwoNumbersThatSumValue(int[] arr, int num)"}
{"i": "6283531959402496", "t": "how to calculate ncr%p where p is not a prime"}
{"i": "5136584833761280", "t": "write a java program display the sub string from a string without using string function"}
{"i": "5738109364862976", "t": "given an array with elements check if just by exchanging two elements of the array we get a sorted array."}
{"i": "5701193986736128", "t": "Given a set of 'n' intervals S = {(starti, endi) | 1<= i <= n}\rFind a maximum subset of S such that no pair of intervals in S' overlaps ?"}
{"i": "5691702645882880", "t": "What is Big-O and Big Theta notations?"}
{"i": "5767985157373952", "t": "Suppose your application is hanged in production environment at customer place, how would you diagnose the problem ?"}
{"i": "5658654214717440", "t": "Rotate a array by N. N can be smaller of greater than the array length. \re.g {0,1,2,4,5,6,7} N =4 should return {5,6,7,4,0,1,2}.\r 1) I did this using extra array but next I was asked to do without extra array and in o(n) time."}
{"i": "5658326589243392", "t": "Given a max-heap represented as an array, return the kth largest element without modifying the heap. I was asked to do it in linear time, but was told it can be done in log time."}
{"i": "5647476964982784", "t": "Given a sorted array, find a way to find the # of occurrence of a number\r for eg: [1, 1, 2, 3, 3, 3, 4, 5]\r find # of occurrence of 3 in time better than O(n)"}
{"i": "5751441480220672", "t": "Given a range of floats, find the range of size 1 with max num of elements\r  for eg: [-13.7, -14.5, -12.3, -12.5, -12.9]\r one possible answer: [-12.3, -13.3]"}
{"i": "5633843396608000", "t": "Given two strings, how to find the longest common substring ?\rCan it be implemented using suffix tree ? If then elaborate with an example."}
{"i": "5683323298906112", "t": "In java, how will you implement hashset in which the insertion order of elements is preserved?"}
{"i": "5133889070694400", "t": "What design pattern you will use in this scenario :\rOne class will print odd numbers and other class will print even numbers."}
{"i": "5724137165160448", "t": "Print a singly linked list in ascending and descending order in O(n) time. Both order printing should take O(n) time only."}
{"i": "5696084988919808", "t": "1. A server can call an API once per second. How would you ensure that it calls 1/sec given that it's a multithreaded environment.\r 2. If there are multiple servers how would you ensure that the calls still remain 1/sec."}
{"i": "5635552793591808", "t": "1. A server is getting streams of numbers from TCP IP. Write code to get minima/maxima for every 60sec. - The interviewer was looking for code with multithreading as you can perform print of minima/maxima for 60 sec interval and at same time do comparison.\r 2. If the stream can't be handled by one server and now there are multiple servers how would you calculate minima/maxima? To calculate what optimizations would you do.\r 3. If now you need to find 10 largest and 10 smallest elements how would you do?"}
{"i": "5660209261314048", "t": "I have telephonic interview with amazon ? What will they ask? do they ask on algorithms,OOPs, data structure?"}
{"i": "4905879625269248", "t": "How to debug deadlock or heap corruption  from DUMP using WinDbg tool?"}
{"i": "5759451057356800", "t": "Design classes and interface for BookShelf"}
