{"i": "5123970145714176", "t": "Design a book catalog search (api\u2019s were given for the search,full needs to be implemented as running application)"}
{"i": "4925780087799808", "t": "A solution was required to make a fantasy league with some budget allocated. Players will have some score/rating and the cost of player. Maximum score was to be achieved with eleven players."}
{"i": "5118235022196736", "t": "A library for game 2048 was to be designed. The game can have constraints/variations which shall be defined by the game designer. The variations can be adding same numbers or adding Fibonacci numbers etc. APIs were to be exposed to the game designer."}
{"i": "5670370382184448", "t": "Write down code in any language for a simple employee hierarchy which has 3 types of employees.\r1. CEO\r2. Manager\r3. employee\rWhere an employee can have only 1 mgr, and a mgr has 1+ employees.\rWe were asked to input employee details(name ,id, salary,rating etc) in any order (employees might be input before his manager), create the hierarchy and implement these functionality:\r1. Print hierarchy given any employee/mgr/ceo (used an n-ary tree + hash table)\r2. Given a bonus and performance rating of each employee divide it to the lowest level employees(in the hierarchy ) in the ratio of their rating. i.e 100 divided among 2:3 is 40 and 60. and print the bonus of each ( simple recursive solution)\r3. Top 10 employees with ratio of bonus:salary (used maxheap)"}
{"i": "5671481436536832", "t": "Given a login page come up with all possible test case from login API point of view and UI point of view."}
{"i": "5671254340141056", "t": "--Suppose that we have an array of m by n size. Each element is binary, so it can either be 1 or 0. Design an algorithm that for a given array, the return is a set arrays containing the nodes that are adjecent to each other. \r For example:\r   1 2 3 4 5 6 7 8\r  ---------------\r1|0 0 0 0 0 0 0 1\r2|0 0 0 0 1 0 0 1\r3|0 0 0 1 0 0 0 0\r4|0 1 1 1 1 0 0 0\r5|0 0 0 0 1 0 0 0\r Returns: \rArray1 {(8,1) (8,2)}\rArray2 {(5,2) (4,3) (2,4) (3,4) (4,4) (5,4) (5,5)}"}
{"i": "5739478654124032", "t": "What is a columnar database. why we preferred redshift over mysql for data warehouse."}
{"i": "5924323611115520", "t": "How many ways a 4*n wall be filled with 4*1 sheets so that the wall ends uniformly."}
{"i": "6213786287472640", "t": "Maintain an employee hierarchy with attributes \rPrint complete hierarchy of given employee.\rfind top 10 employees on the basis of salary ,at any instant of time .\rPerform CRUD op\u00e9rations on the hierarchy."}
{"i": "5074975440502784", "t": "Design a state machine \u2013 Each state can handle n events and based on the event type next state is determined"}
{"i": "5185617556144128", "t": "Design delivery system from city Hub to the customer \u2013 There was focus on how to figure out the location of the customer from address, finding the shortest path etc.,"}
{"i": "5113496465309696", "t": "You are given with PxQ matrix and a point inside the matrix (x,y) where you standing. If you step outside the matrix you\u2019ll die. You are allowed to move in all four direction. Movement will be totally random. For Given N steps, what is the probability that you\u2019ll alive?"}
{"i": "5128336114188288", "t": "You are given some equations which may contain > or = on different-different operand. For example there are valid input and invalid (a=5, b<a=50)\r  String e1 = \"a>b=1\";\r\t\tString e2 = \"a>b=2\";\r\t\tString e3 = \"a>c>e=3\";\r\t\tString e4 = \"a>c>f=4\";\r\t\tString e5 = \"b>a=5\";\r\t\tString e6 = \"a>b>c=5\";\r\t\tString e7 = \"b=7\";\r\t\tString e8 = \"a>b>c>d=99\";\r\t\tString e9 = \"a>b=99\";\r You need to create JSON string from it. \r{\r\t\u2018a\u2019: {\r\t\t\u2018b\u2019: [1,2,99],\r\t\t\u2018c\u2019: \t{\r\t\t\t\t\u2018e\u2019:3,\r\t\t\t\t\u2018f\u2019:4\r\t\t\t}\r\t       },\r \u2018b\u2019: {\r\t\u2018a\u2019 : 5\r \t      }\r  } \rHighlighted one are invalid bec as they come they ask for overwrite the data (a>b>c = 5; C has e and f so we can overwrite.\r Input: You are given those string in string array\rOutput:\r Construct JSON\rPrint it\rIf you print in same as above (nice manner) +point"}
{"i": "5168674447032320", "t": "Code library management system\r     a) add a book\r     b) issue a book\r     c) return a book\r     d) if a user has kept a book more than 10 days then there should be a fine of Rs. 1 per day post 10 days."}
{"i": "4907553857208320", "t": "Given daily stock rates of last year give the average stock rate price for a given day range"}
{"i": "5982989508935680", "t": "How would you design Hospital management system ?"}
{"i": "6276240749101056", "t": "There are M chocolate packets each packet can have variable number of chocolates in each packet. There are N students (N < M). Distribute chocolate packets to student such that\r    a) each student gets 1 packet\r    b) suppose m1,m2,\u2026mn are the packets which are chosen to be distributed in sorted order of number of chocolates in them (nm-n1 must be minimum)\rM = 1, 3, 4, 6 (4 packets with specified number of chocolates in them)\rN = 2\rAns = 3,4"}
{"i": "6282178004516864", "t": "Assume you have a starting 4 digit number, say 1234 and and ending 4 digit number 4567. For changing a bit of a number from 1 to 3 (for example), it will take 2 steps (from 1->2 and from 2->3). So to convert 1234 to 4567, you\u2019ll have to change each and every bit individually in some number of steps. (Change 1->4 in 3 steps, 2->5 in 3 steps and so on). Now there is a list of blacklisted numbers. So while transforming start to end, if you reach a blacklisted number, then you cannot change that particular bit, you\u2019ll have to move to another bit. E.g. Assume 1434 is a blacklisted number, and while transforming you reach it, then you have to change either 1, or 3 or the last 4. So you have to find the least number of steps in which start number can be transformed to end number."}
{"i": "6237477729730560", "t": "I was asked to design a snake and ladder game. The game can have more obstacles than just snake and ladders."}
{"i": "5769179594489856", "t": "There is a n player game of cards. The deck of card is not fair, i.e. any card can be there any number of times. A card has a number and a color. Each player gets k card each (n and k can be harcoded in the solution). The computer starts the game by throwing a card from the deck of cards. Assume the card is 4 of Green. Then the other player has to throw either a 4 of any color or Green of any number. If the player does not have any such card, then it can say pass. The player who finishes all his card wins. The logic of selecting the card by the user can be hardcoded (Eg, If you use a list data structure for storing the cards for a player, then you can say that the player always throws the first card from the list). The logic was required only to start and conclude the game."}
{"i": "5657295427993600", "t": "Two players, two field; and have multiple ships located in their fields. They are guessing each others ship position and hitting. Tell who wins first. Design maintainable code which can incorporate future change."}
{"i": "6229610020732928", "t": "Design a cricket series. Extend it to olympics."}
{"i": "6205798587826176", "t": "Design and build tic tac toe game. The code should be up and running. It should be scalable to multi-users and nXn grid."}
{"i": "5758677862580224", "t": "Given an unsorted array of integers find a minimum number which is not present in array.\re.g    -1 ,4, 5, -23,24 is array then answer should be -22."}
{"i": "5135713257390080", "t": "advantages  and disadvantages of Circular queue according to its implementation in array and linkedlist ??"}
{"i": "5733186694807552", "t": "Given the array of integers containing equal number of even and odd numbers. Rearrange\rthe array such that even number is at even place and odd number is at odd place.\rExample : [2,1,3,4,7,9,24,98]\rAnswer : 1,2,3,4,7,24,9,98"}
{"i": "5663960680366080", "t": "Check binary number is prime or not \rinput : 1001\routput : 9 is not prime number"}
{"i": "5184600454201344", "t": "I have this element {1, 1, 2, 3}, so i have an duplicate element. I want generate combinations and my result should be: {1} {2} {3} {1 1} {1 2} {1 3} {2 3} {1 1 2} {1 1 3} {1 2 3} {1 1 2 3}. The order of element isn't important, {1 1 2 3} == {2 3 1 1}, but i wan't a duplicate result set.\r My code is:\r enter code herepublic List> powerSet1(List originalSet) { Date inizio = new Date(); int resultSize = (int) Math.pow(2, originalSet.size()); // resultPowerSet is what we will return List> resultPowerSet = new ArrayList>(resultSize);\r // Initialize result with the empty set, which powersets contain by definition\rresultPowerSet.add(new ArrayList<Elemento>(0)); \r // for every item in the original list\rfor (Elemento itemFromOriginalSet : originalSet) {\r     // iterate through the existing powerset result\r    // loop through subset and append to the resultPowerset as we go\r    // must remember size at the beginning, before we append new elements\r    int startingResultSize = resultPowerSet.size();\r    for (int i=0; i<startingResultSize; i++) {\r        // start with an existing element of the powerset\r        List<Elemento> oldSubset = resultPowerSet.get(i);\r         // create a new element by adding a new item from the original list\r        List<Elemento> newSubset = new ArrayList<Elemento>(oldSubset);\r        newSubset.add(itemFromOriginalSet);\r         // add this element to the result powerset (past startingResultSize)\r        resultPowerSet.add(newSubset);\r    }\r}\rlogger.info(resultPowerSet);\rDate fine = new Date(); \rlong tempo = fine.getTime() - inizio.getTime(); \rlogger.info (\"durata genera combinazioni: \" + tempo); \rreturn resultPowerSet;\r}\r But this generate duplicate."}
{"i": "5089750396436480", "t": "we have given char array like \u201ca1b2c3\u2033 we have to convert this array to array like this \u201cabbccc\u201d. Can someone share the program please"}
{"i": "5648287539396608", "t": "Implement cycle detection for a spreadsheet with the characteristics outline below.  Your solution should include working data structures to represent the spreadsheet and operate on a \"entire\" spreadsheet to indicate which cells have circular dependencies.\r Spreadsheet\r The spreadsheet is a collection of cells within a 2-D space of columns and rows.  Columns are defined with a letter and rows are defined by a number.  You can assume an upper limit of 26 columns for simplicity.\r Cell values are either a number (long or double) or an expression containing numbers, operators, and references to other cells (i.e. B2 means the second column [B] and second row [2]).  You can ignore the parsing of expressions for this exercise.  Instead, your solution can define the data you will work with after expressions have been parsed.\r Cycles\r A cycle occurs when a cell refers to itself either directly or indirectly via an expression."}
