{"i": "5712785734369280", "t": "You have a coffee shop with say, a 1000 flavors of coffee. You always face a customer query asking for a certain number of coffee flavors that are closest matches to what they are drinking. Write a function which would take a coffee flavor and find a certain\rnumber of closest flavor matches in terms of flavor."}
{"i": "5140854870114304", "t": "You have a requirement where a user searches for a search term, which could be say, the title of a movie \rand you need to find the title and then show a description of the movie. How would you implement it. Describe the data structures used. If you were going to host this service on a single machine with 250 MB of RAM while you need to handle, say 10 GB of data, how would you do this?"}
{"i": "5688471119200256", "t": "Log file contains UserId.Every day has new log file.Given range of n days  find top 10 users?"}
{"i": "5663045047025664", "t": "Given an int[] multiply all numbers except index I/p {1,2,3,4} O/P {24,12,8,6} How can you minimize multiplication"}
{"i": "5731103635668992", "t": "Move all zeros to beginning input {1,2,3,0,0,0,4,5} output {0,0,0,1,2,3,4,5}"}
{"i": "5734957429293056", "t": "class Node{ int nodeId,int nodeParentId} is given.\rInput : List<Node>\rOutput:Tree"}
{"i": "6287205129519104", "t": "Design TIC TAC TOE problem"}
{"i": "5684697990430720", "t": "Given an array of integer nos. All numbers are distinct.\rWAP to find the two longest non-intersecting continuous subarrays \rof equal size s.t. *all* elements of one of them are smaller than that of the other subarray:\r a[i..i + k - 1] and a[j..j+k-1] where i + k <= j\rs.t. a[i..i + k - 1] < a[j..j+k-1] or a[i..i + k - 1] > a[j..j+k-1]\rand k is maximal\r Example: a = {1,2,3, 7, 9, 8} then we have: {1, 2, 3} and {7, 9, 8}\ra = {6, 5, 4, 1, 3, 7} then we have: \r{6, 5} and {4, 1} or \r{6, 5} and {1, 3} or \r{5, 4} and {1, 3} ..."}
{"i": "5730790639927296", "t": "There is a tournament among n teams. and we have a function which takes two team and tells which team is the winner (suppose function takes constant time),then print the result sequence array. There may be number of result sequences so print anyone.Result sequence array will contain the teams in the following manner :\rTeam1 has won against team 3 , team 3 has won against team 4,team 4 has won against team 2.\r and ofcourse output sequence must contain all the teams and no team should get repeated.\r E.g. there are 3 teams.\r T1, T2, T3 \r match (T1,T2) = T1\rmatch(T2,T3)  = T3\rmatch (T1,T3)= T1\r Output Sequence = T1 -> T3- > T2"}
{"i": "5733696185303040", "t": "i18n (where 18 stands for the number of letters between the first i and the last n in the word \u201cinternationalization,\u201d) Wiki it.\r Generate all such possible i18n strings for any given string. for eg. \"careercup\"=>\"c7p\",\"ca6p\",\"c6up\",\"car5p\",\"ca5up\",\"care4p\",\"car4up\",\"caree3p\",\"care3up\"..till the count is 0 which means its the complete string again."}
{"i": "5160350129324032", "t": "Search in a sorted rotated array."}
{"i": "5641961723658240", "t": "Merge K sorted singly linked list"}
{"i": "5684404858912768", "t": "paint a list of N houses and M colors, each combination has cost, minimize the total cost without color in row."}
{"i": "5690681550962688", "t": "Two players, two field; and have multiple ships located in their fields. They are guessing each others ship position and hitting. Tell who wins first. Design maintainable code which can incorporate future change."}
{"i": "5168415272599552", "t": "how to handle multiple data from various applications"}
{"i": "5736913518460928", "t": "You are given a bag with N balls (where the value of N is unknown). Each ball in the bag is uniquely numbered with a value between 1 to N (inclusive) i.e. for each number between 1 and N, there is only one ball with that number. Now you pick a ball from the bag and see its number. You repeat this experiment K times. What is the best possible estimate of the value of N (the number of balls in the bag) you can make from the above experiment (of taking out a ball from the bag K times) in the following cases\ra) With replacement\rb) Without replacement."}
{"i": "5657118931681280", "t": "Find the largest substring within a text that is repeated at least twice.\r So for \"hello, mr. yellow\", the function should return \"ello\"."}
{"i": "5629748715716608", "t": "Hello Friends, \rI am going for onsite interview in Amazon in 4 days. Could you please suggest how should i will be well prepare? \r Thanks,"}
{"i": "5187935093653504", "t": "Print the bottom view of the binary tree.\rExample : \r                       1    \r                   /    \\\r               /         \\\r            2             3\r           /   \\        /   \\\r        4       5    6     7\r       /   \\     /  \\\r     8     9 10    11          \r           /    \r        12                    \r Output should be :\r8 12 9 10 5  6 11 7\r Solution is different from http://www.geeksforgeeks.org/bottom-view-binary-tree/"}
{"i": "5116560253386752", "t": "Given a big rectangular plot of land that has rectangular or square sized buildings (all sides of every building are parallel to the big rectangular plot)... find the location and dimensions of the largest square that can be built in this rectangular plot"}
{"i": "5640999181221888", "t": "Find the number of bits set in a given character array.\r After giving him a bit wise operation that was O(n) where n is the number of bits set, he wanted a more optimum solution"}
{"i": "5666027767595008", "t": "Given an array and a target number. you have to print all sequences that generates the target number.\ryou can use two arithmetic operators '+' and '-' to perform operations among array elements. \r Note: you can't modify the array and you have to use all the elments of the array. and the order would be same as given in the array.\r Example : 1 9 1 2 , Target Number = 9\r 1 + 9 +1 -2  =9\r output should be \"1 + 9 +1 -2 \""}
{"i": "5079989210841088", "t": "Given an bunch of airline tickets with [from, to], for example [MUC, LHR], [CDG, MUC], [SFO, SJC], [LHR, SFO], please reconstruct the itinerary in order,\r for example: [ CDG, MUC, LHR, SFO, SJC ].\r//tickets can be represented as nodes"}
{"i": "6303093824159744", "t": "If a canoe can hold 2 kids and a max weight of 150 lbs, write a function that returns the minimum number of canoes needed, given a list of kids and their weights."}
{"i": "4971117158596608", "t": "Given a list of queries and their counts, write a function that returns one of the queries at random such that over time it returns an equal distribution based on the counts provided in the input."}
{"i": "6243926556016640", "t": "Check whether a linkedlist is pallindrome or not, recursively?"}
{"i": "4783236498587648", "t": "There are three threads in a process. \rThe first thread prints 1 1 1 \u2026, the second one prints 2 2 2 \u2026, and the third one prints 3 3 3 \u2026 endlessly. \rHow do you schedule these three threads in order to print 1 2 3 1 2 3 \u2026?"}
{"i": "5089856092897280", "t": "Given an array of integers and a number. WAP to find the pairs which sum of upto given number.\r I solved it. Then he asked about writing test cases for this function.\r I wrote below test cases\r 1.) All the elements should be number.\r2.) Length of array should not be 0.\r3.) Array itself should not be null.\r4.) Given number, arrayLength can be represented by 32bits or 64 bits.\r5.) number should not be negative.\r6.) Input does not has pair, It should return false\r7.) Input has pair, It should return true\r8.) Input has all negative values and pair exists, then function should return true\r9.) Input has all negative values and pair does not exists, function should return false\r He told that he is looking for more test cases. Can you guys think of some more complex test cases."}
{"i": "4879869638868992", "t": "You are given a list of word. Find if two words can be joined to-gather to form a palindrome. eg Consider a list {bat, tab, cat} Then bat and tab can be joined to gather to form a palindrome. \r Expecting a O(nk) solution where n = number of works and k is length\r There can be multiple pairs"}
{"i": "5073169339645952", "t": "Let's say you are getting a pack of 2 chips, and you know that both chips are coming from the same , either good or bad company, with equal probability. If you test a first chip and it appears to be good chip, what is the probability that second chip is also good? And at least is this probability is greater than 50% or not?"}
