{"i": "5725514473930752", "t": "There are 2 companies making electronic chips: good and bad. Good company is making good chips with probability 80 % and defective chips with probability 20 %, and bad company is making good chips with probability 20 % and defective chips with probability 80 %. If you are getting just one chip, and the probability that it is coming from either of companies is the same, what is the probability that it is good chip?"}
{"i": "5184085527887872", "t": "create a grid and show data, they have provided some JSON file for it. we should be able to configure sorting anf fitering for some coumns. paging is also required. we need to make it in pure JS."}
{"i": "5076801539801088", "t": "You are given a catalog of books, which have following attributes :- \rName, Author, Publisher, Publish year, Category, Price, Count (sold)\r Implement following APIs on top of this catalog -\r 1) addBookToCatalog(Book)\r2) searchBook(by partial book name/author) \r3) getMostSoldBooks(by author name/category, limit)\r Expectations:\rMaintain DB on memory\r Code should be readable. Design, handle naming convention,handle exceptions & should be running"}
{"i": "5199356015673344", "t": "Given set of job schedules with start and end time, write a function that returns indexes of overlapping sets.\r for ex :- \rinput -> [1,2][5,6][1,5][7,8][1,6]\rreturn -> [0,1,2,4]"}
{"i": "5745013088583680", "t": "Write a function which, given two integers (a numerator and a denominator), print the first N digits of a rational number. For example, for 5 / 3 with N=5, the result should be \"1.66666\". N=2: 1.66"}
{"i": "5641303050158080", "t": "You have to compress a string in the following format.\reg 1- : input : aasasatb\routput : 2a2sa1t1b\reg2  -: input: abcdbcdff\routput :- 1a2bcd2f"}
{"i": "5757444066115584", "t": "How would you implement map with hexagon tiles? Also define how you would a unit move from one tile to the next."}
{"i": "5096909905592320", "t": "you have a stream of bytes (1010101101011110100010......)to send over the net. but if you compress it. you will be charged less for less data usage. please try to compress it in a way that you can decompress at other end ahd you dont loss data"}
{"i": "5177676899811328", "t": "Write  a function that accepts root of a binary tree and print zigzag level order traversal, each level print in new line.\rFor example,\rGiven tree:\r\t\t\t1\r\t\t2\t\t3\r\t4\t      5    6        7\r\t\t8              9\routput: \r1\r2 3\r7 6 5 4\r8 9"}
{"i": "5092252147777536", "t": "Write a function that accepts root of a binary tree and return true if it is foldable otherwise return false. A binary tree is foldable if left subtree of root is mirror image if right subtree.\rFor example:\rGiven tree,\r\t\t\t1\r\t\t2\t\t3\r\t4           5    5\t       4\r\t\t  6            6\routput: true"}
{"i": "5106954894573568", "t": "Write a function that accepts root of a binary tree and return true if it is foldable otherwise return false. A binary tree is foldable if left subtree of root is mirror image if right subtree.\rFor example:\rGiven tree,\r\t\t\t1\r\t\t2\t\t3\r\t4           5    5\t       4\r\t\t  6            6\routput: trus"}
{"i": "5681116860121088", "t": "Write  a function that accepts root of a binary tree and print zigzag level order traversal, each level print in new line.\rFor example,\rGiven tree:\r\t\t\t1\r\t\t2\t\t3\r\t4\t      5    6        7\r\t\t8              9\routput: \r1\r2 3\r7 6 5 4\r8 9"}
{"i": "5169340234072064", "t": "Write a function that accepts two character arrays  each represents a floating point number and return their sum in character array. \rFor example function accepts \"23.45\" and \"2.5\" and return their sum \"25.95\".\rRestriction: We cannot use predefined functions / methods or parsing. We have to go with basic operations."}
{"i": "5767591731658752", "t": "write a merge sort algorithm to sort a file which can't be loaded into the memory. Assume you can only load 10 items in the memory at a time and there are 100 items to sort."}
{"i": "5759440689037312", "t": "0 1 ?\r? wildcard for 0 or 1\r \"01?\"\r010 011\r Example:\r01?0?\rWill produce\r01000\r01100\r01001\r01101"}
{"i": "5681497367379968", "t": "Which structure can be used to return the lastly added node and remove it from the collection and also will allow to peek the highest valued node without removing it from the collection. What is the time and space complexity for Push, Pop and Peek actions"}
{"i": "5640425534652416", "t": "design snakes and ladders game(multiplayer). extend it so that it can be hosted overs a server and played over a server"}
{"i": "5741421824835584", "t": "code library management system\r  a) add a book\r  b) issue a book\r  c) return a book\r  d) if a user has kept a book more than 10 days then there should be a fine of Rs. 1 per day post 10 days."}
{"i": "5743632256598016", "t": "given daily stock rates of last year give the average stock rate price for a given day range"}
{"i": "5638785930887168", "t": "given n-ary tree. zigzag level order traversal."}
{"i": "4867374907916288", "t": "given unsorted array and a number K. Find 2 numbers such that sum is K"}
{"i": "5761133443022848", "t": "there are M chocolate packets each packet can have variable number of chocolates in each packet.\rThere are N students (N<M).\rDistribute chocolate packets to student such that\r1) each student gets 1 packet\r2) suppose m1,m2,...mn are the packets which are chosen to be distributed in sorted order of number of chocolates in them (nm-n1 must be minimum)\rM = 1, 3, 4, 6 (4 packets with specified number of chocolates in them)\rN = 2\r Ans = 3,4"}
{"i": "5963620481499136", "t": "Given a array of integer and group size, reverse array by group size, example as follows:\r[1, 2, 3, 4, 5, 6], 1 -> [1, 2, 3, 4, 5, 6]\r[1, 2, 3, 4, 5, 6], 2 -> [2, 1, 4, 3, 6, 5]\r[1, 2, 3, 4, 5, 6], 3 -> [3, 2, 1, 6, 5, 4]\r[1, 2, 3, 4, 5, 6, 7, 8], 3 -> [3, 2, 1, 6, 5, 4, 8, 7]\rDesign test cases for you API"}
{"i": "5766159360065536", "t": "The  task have two goals:\r1. A method to estimate the noise level of bio-medical signals.\r2. Quality quantification of detection algorithms.\r In particular you will be focused on heart rate measurement signals and detection algorithms.\rBoth of these involves a research about the biological aspects of the signal sources, noise sources, digital processing and mathematical/physical model of these."}
{"i": "5183602746720256", "t": "Given array A of size N, using function Random(returns random number between 0 and 1) implement function that will return array of size N with randomly shuffled elements of the array A.\rYou shoul give only algo."}
{"i": "5713976446943232", "t": "You have an organizational structure, which shows hierarchy of the organization. This hierarchy contains employees E or managers M who has some Employees or Managers reporting to M. Employee has ( id, name, JobDesc, salary etc). Design the data structure you would be using to store this hierarchy\r 1: Given an ID of an employee , print all the employee ID's who are directly reporting or indirectly reporting to the manager.\r2. Given a bonus and performance rating of each employee divide it to the lowest level employees(in the hierarchy ) in the ratio of their rating. i.e 100 divided among 2:3 is 40 and 60. and print the bonus of each \r3. Top 10 employees with ratio of bonus:salary\r Note :-\r1) Employee can have only 1 mgr, and a mgr has 1+ employees.\r2) Input can be in any order for ex- employees might be input before his manager."}
{"i": "5096682003890176", "t": "We are speaking about a web page of Todo tasks.\rI want the option to add task, edit task or delete task, and mark task as completed (or vice versa).\rI also want the ability to filter the tasks by completion status (pending, completed, all).\rPlease accomplish one of the requirement using directive.\rYou should write this code in Java Angular"}
{"i": "5644349121495040", "t": "In a Formula-1 challenge, there are n teams numbered 1 to n. Each team has a car and a driver. Car\u2019s specification are as follows:\r \u2013 Top speed: (150 + 10 * i) km per hour\r\u2013 Acceleration: (2 * i) meter per second square.\r\u2013 Handling factor (hf) = 0.8\r\u2013 Nitro : Increases the speed to double or top speed, whichever is less. Can be used only once.\r Here i is the team number.\rThe cars line up for the race. The start line for (i + 1)th car is 200 * i meters behind the ith car.\r All of them start at the same time and try to attain their top speed. A re-assessment of the positions is done every 2 seconds(So even if the car has crossed the finish line in between, you\u2019ll get to know after 2 seconds). During this assessment, each driver checks if there is any car within 10 meters of his car, his speed reduces to: hf * (speed at that moment). Also, if the driver notices that he is the last one on the race, he uses \u2018nitro\u2019.\r Taking the number of teams and length of track as the input, Calculate the final speeds and the corresponding completion times."}
{"i": "5178638032961536", "t": "How do you traverse a binary tree and output the nodes in-order? Do it in O(1) space.\r Hint: You can modify the tree."}
{"i": "5166688897073152", "t": "There are N pots. Every pots has some water in it. They may be partially filled . Every pot is associated with overflow number O which tell how many minimum no. of stones required for that pot to overflow. The crow know O1 to On(overflow no. for all the pots). Crow wants some K pots to be overflow.  So the task is minimum number of stones he can make K pots overflow in worst case.\r Array of overflow no--. {1,...On}\rNumber of pots--n\rNo of pots to overflow-- k\r Let say two pots are there with overflow no.s {5,58}, and crow has to overflow one pot(k=1). So crow will put 5 stones in pot with overflow no.(58), it will not overflow, then he will put in pot with overflow no.(5), hence the total no. of stones to make overflow one pot is=10.\r What are the best algorithm to do it?"}
