{"i": "5067106322219008", "t": "Look at the sequence below:\r1, 11, 21, 1211, 111221, 312211, ...\r Write a code that receives n and returns the nth element of the sequence. If it gets 4 as input of the method it should return 1211."}
{"i": "5630807089610752", "t": "The text of question below is exactly given by Google interviewer. So they are owner of the text  and I am just quoting them. I am not the author of the text below:\r \"\rImagine a museum floor that looks like this:\r .#.G.\r..#..\rG....\r..#..\r G == Museum Guard\r# == obstruction/impassable obstacle\r. == empty space\r Write a piece of code that will find the nearest guard for each open floor space. Diagonal moves are not allowed.  The output should convey this information:\r 2#1G1\r12#12\rG1223\r12#34\r You may choose how you want to receive the input and output. For example, you may use a 2-d array, as depicted here, or you may use a list of points with features, if you deem that easier to work with, as long as the same information is conveyed.\r \""}
{"i": "5653027102916608", "t": "We know a string is Palindrome if it is the same reading from both sides. Now we define the following string also Palindrome:\r A man, a plan, a canal, Panama!\r Write a code that returns if an string is palindrome and  it should return true for above input. (Without directly saying, I should conclude that I have to only consider alphanumerical characters in a string). In addition, we assume the string is very long and we can not keep a copy of this string or even a copy of preprocessed version of this string. Therefore the result should be returned with the first sweep of the string."}
{"i": "5121919756009472", "t": "Write code to rotate a square matrix:\rInput:\r1 2 3\r4 5 6\r7 8 9\r Output:\r4 1 2\r7 5 3\r8 9 6"}
{"i": "5153289941286912", "t": "consider a battlefield to be made up of square cells of unit dimensions. a soldier on the battlefield can move from a cell to all(8) of it's neighboring cells. soldier has a gun with with him which he can shoot the targets up to any distance along any of the 8 possible directions (north,east,west,south,north-east,north- west,south- east,south- west). also some sell are bulletproof which prevents bullets to pass but soldier can walk over them as if it were a normal cell.he can destroy the target from a  bulletproof  cell but not from a cell behind it.\rposition of a target/ soldier  can be given by the cell, they are on.given the position of the target, starting position of a target and position of all the bullet proof cells. you have to tell the position of closest  shooting point i.e the cell from which, the soldier can shoot the target and is closest to the starting position of the soldier. if there are more than such cells, output all of them.\r Input/output specifications :\r Input specifications :\rI) size of the battlefield { integer pair (N,M) :  battlefield will be of N*M size )\rII) staring position of the soldier {integer pair (i,j)}\rIII) position of the target  {integer pair (x,y) : position of the cell on which target is mounted}\rIV) position of the all bullet proof cells { list of integer pair a#b : each element in the list is a position of  bullet proof cells }\r output specifications :\r sequential list of integer pair i#j (cell) that are closest shoot points and must fallow row wise traversal.\r Note: if the output list contains four shoot points : (2,1), (1,2), (3,2), (2,4) on a 4x4 battle field. \r then the correct output will be {1#2,2#1,2#4,3#2} not  {1#2,2#1,3#2,2#4} \r Examples:\rInput : {2,2} {2,1} {2,2} {1#1,1#2}\routput : 2#1\r below is the method signature in java:\r public static String[] nearest_shoot_point(int[] input1,int[] input2,int[] input3String[] input4){\r }"}
{"i": "5077550059487232", "t": "write a prog/method to convert number to character (as in old mobile phone). \re.g. 2 entered 1 = A\r\t2 entered 2 = B\r\t2 entered 3 = C \r# = space\r22#22 = B B etc."}
{"i": "5689672300756992", "t": "Add a third dimension of time to a hashmap , so ur hashmap will look something like this - HashMap<K, t, V> where t is a float value. Implement the get and put methods to this map. The get method should be something like - map.get(K,t) which should give us the value. If t does not exists then map should return the closest t' such that t' is smaller than t. For example, if map contains (K,1,V1) and (K,2,V2) and the user does a get(k,1.5) then the output should be v1 as 1 is the next smallest number to 1.5"}
{"i": "5128247866032128", "t": "Find first duplicate in an array where:\rArray has N integers ranging from 0 to n-1.\r(Multiple elements can be duplicated multiple times)\rin time complexity O(n) and space complexity O(1)"}
{"i": "5710524622831616", "t": "Insert a value into a sorted linked list.\r Using C/C++ write a small function (around 5 lines in the body) to insert a value in a sorted linked list. Take into consideration that the list might be empty at first, and the function should cover the cases of insertion at the head and tail...\r PS what the interviewer is looking for is the ability to write a small C/C++ code that solves the question and not the algorithm per se which is trivial"}
{"i": "5699903705579520", "t": "You are given two objects, Student and Course, and there exist a many to many relation between them. One student can be enrolled for more than one course and there can be many students enrolled for a single course. Design an effective data structure to store such data keeping in mind that the time complexity for search should be optimum. A search can be for the list of students enrolled for a single course, or for the list of courses a single student is enrolled."}
{"i": "5674870488694784", "t": "You are standing before two doors.One door leads to the heaven and the other leads to Hell but you don't know what hides behind the doors. There are two gatekeepers. You know one of them always tells the truth and the other always lies, but you don't know who is the honest one and who is the liar.\r You can only ask one question to one of them in order to find the way to heaven. What is the question?"}
{"i": "5155658066296832", "t": "I am trying to write a method that will return true if a binary tree is full and complete (each node has 2 children or none and all the leaves of the tree are at the same depth).\r My idea is to use recursion. I will check for any node if its left son has number of children that is equal to its right son's number of children. If so, I will return true, otherwise false.\r The algorithm will look like this:public class Utils {\r\n\r\n\r\n    public boolean isFullCompleteTree(Tree<Integer> t) {\r\n            TreeInfo rootInfo = isFullCompleteTree(t.getRoot());\r\n            return rootInfo.valid;\r\n        }\r\n    public TreeInfo isFullCompleteTree(Node<Integer> node) {\r\n        boolean valid = true;\r\n\r\n        if (node == null) {\r\n            return new TreeInfo(true, 0);\r\n        }\r\n\r\n        TreeInfo rightInfo = isFullCompleteTree(node.goRight());\r\n        TreeInfo leftInfo = isFullCompleteTree(node.goLeft());\r\n\r\n        if ((!rightInfo.valid) || (!leftInfo.valid)) {\r\n            valid = false;\r\n        }\r\n        if (rightInfo.numChildern != leftInfo.numChildern) {\r\n            valid = false;\r\n        }\r\n        return new TreeInfo(valid, rightInfo.numChildern + leftInfo.numChildern\r\n                + 1);\r\n    }\r\n    }\r\n\r\n    class TreeInfo {\r\n       public boolean valid;\r\n       public int numChildern;\r\n\r\n       public TreeInfo(boolean valid, int numChildern) {\r\n           this.valid = valid;\r\n           this.numChildern = numChildern;\r\n    }\r\n\r\n}I didn't include the tree implementation but it is pretty straightforward.\r The idea of the algorithm is to check if in every node the number of right son's children is equal to the left son's children. If a tree is not full and complete, then in some node this rule will not apply.\r Do you think that my algorithm is correct or am I missing something?"}
{"i": "5673229274316800", "t": "Given a 2 dimensional point of a rectangle and its area, find permutations of all the other 3 points of the rectangle in 2-D space. \r Ex:- Given X=(0,0) and A=1 \r(0,1),(1,0),(1,1) \r(0,-1),(-1,0),(-1,-1)"}
{"i": "5068508616458240", "t": "glitch is a walking robort moves in a peculiar problem: it takes x steps forward , then x+1 steps backward, then 2x steps forward, x+2 steps backward,3x steps forward x+3 steps backward , and so on... until it has taken y steps,glitch turns 180 degrees before continuning with its pattern . write a program that prompts x and y and total number of steps taken and outputs how many steps away from its starting point"}
{"i": "5718608019718144", "t": "Given a password in number : Write an algorithm to print all possible combinations of that password. \rHint: - Try  to go from all possible combinations of lower bound to the valid upper bounds"}
{"i": "5119915629477888", "t": "Basket ball hit rates The hit rate of the basketball game is given by the number of hits divided by the number of chances. For example, you have 73 chances but hit 15 times,\rthen your hit rate is 15/73=0.205 (keep the last 3 digits). On average, you have 4.5 chances in each basketball game. Assume the total number of games is 162. Write a function for a basketball player. He will input the number of hits he has made, the number of chances he had, and the number of remaining games. The function should return the number of future hits, \rso  that he can refresh his hit rate to 0.45"}
{"i": "5763374207991808", "t": "Find the depth of Binary search tree without using recursion?"}
{"i": "5202297397182464", "t": "There are N pots. Every pots have some water in it. They may be partially filled. So there is a Overflow Number 0 associated with every pot which tell how many minimum stone pieces are require for that pot to overflow. So if for a pot 0-value is 5 it means minimum 5 stone pieces should be put in that pot to make it overflow. Initially a crow watched those pots and by seeing the water level he anticipated 0-value correctly for every pot ( that is he knew 01 to On). But when he came back in evening he found that every pot is painted from outside and he is not able to know which pot has what 0-value. Crow wants some K pots to overflow so that he can serve his child appropriately. For overflow of pots he need to search for stone in forest( assume that every stone has same size). He wants to use minimum number of stones required to overflow K pots. But only he know the 0-value of pots he doesn't know now which pot has what 0-value. So the task is that in what minimum number of stones he can make K pots overflow in worst case.\rInput/Output Specifications Input Specification: 1) A array 0 corresponding to 0-value of N pots {01, 02, On} 2) Number of pots 3) K -value ( number of pots which the crow wants to overflow}\rOutput Specification: Minimum number of stones required to make K pots overflow in worst case. Or -1 if input is invalid\rExample: Let say there are two pots pot 1 has 0 value of 5 , 01= 5 pot 2 has 0 value of 58, 02= 58 Let say crow wants to make one of the pot to overflow. If he know which pot has what 0-value he would simple search for 5 stones and put then in pot 1 to make it overflow. But in real case he doesn't know which pot has what 0-value so just 5 stones may not always work. However he does know that one pot has 0-value S and other has 58. So even in worst case he can make one of the pot overflow just by using 10 stones. He would put 5 stones in one pot if it doesn't overflow he would try the remaining 5 in the other pot which would definitely overflow because one of the pot has 0-value of 5. So the answer for above question is minimum 10 stones even in worst case. Input : Input 1= {5,58} Input 2= 2 Input 3= 1 Output : 10"}
{"i": "5699414091890688", "t": "Rahul is playing a very interesting game. He has some N different type of match boxes. All match boxes may have different number of matchsticks (S1, S2, S3... Sn).\r Rahul chooses two random numbers F and K. K should be less than N. The game is that Rahul wants to select any K match boxes out of N match boxes such that total number of matchsticks in these K selected match boxes should be multiple of F.\rAt the sametime Rahul wants that sum matchsticks of all the selected match boxes should be minimum possible. \r Input Specifications:\r1) Array S = {S1,S2,S3,...Sn} of size N corresponding to the number of match sticks in N matchboxes(0<=N<=1000}\r2) F-Value (as explained above)\r3) K-Value ( as explained above)\r Output:\r1 2 3 4 5 Here 3 is the number of matchsticks in matchbox I II III IV V minimum possible total number of matchsticks such that the conditioned explained in the problem statement is satisfied. Output -1 if it is not possible or invalid input.\r For example, there are 5 match boxes i.e., N = 5\rLet's say K is 3 (Rahul has to choose any 3 matchboxes)\r Let's say F is 5(sum of matchsticks in 3 selected matchboxes should be multiple of 5).\rRahul can choose II, III and V matchboxes which would give the total sum of 10 which is multiple of F i.e., 5. And 10 is the minimum possible matchsticks possible in the above case.\rSo you have to answer the minimum possible matchstick(sum of the matchsticks in the selcted matchboxes) but the conditions given above should be satisfied."}
{"i": "5701048314363904", "t": "The prime numbers between 1,000,000 and 1,000,100 are:\r1000003, 1000033, 1000037,1000039, 1000081, 1000099\rand its sum is = 6000292.\rWhat is the sum of all prime numbers between 1,000,000,000,000 and 1,000,000,100,000?"}
{"i": "5675175968243712", "t": "You are given the Ancestor matrix of a Binary tree, write an C program/function to construct the corresponding tree.\rFor example, the below tree:\r                 10\r                 / \\\r               5  30\r              / \\    \\\r            4   8   40\r           /\r         1\r  Will have the following ancestor Matrix\r      1 4 5 8 10 30 40\r1   0 1 1 0 1   0   0\r4   0 0 1 0 1   0   0\r5   0 0 0 0 1   0   0\r8   0 0 1 0 1   0   0\r10 0 0 0 0 0   0   0\r30 0 0 0 0 1   0   0\r40 0 0 0 0 1   1   0\r Essentially, in the ancestor matrix, each node has a row and a column (may not be the same). The value at a[i][j] will be 1 iff node of Node representing j\u2018th column is the ancestor of node representing the i\u2018th row.\rWrite an C program/function that can construct the binary tree from a given Ancestor matrix(2 dimensional array as input to the function)."}
{"i": "5668868003463168", "t": "Given an unsorted array, find Kth smallest element in it.\r A = 12, 3, 17, 0, 9, 6, 100\rK = 3 -> 6"}
{"i": "5196192088588288", "t": "write a function that takes two integers, k and n, with 0 \u2264 k \u2264 n, and prints out all subsets of size k of the integers 1, ..., n, one subset per line.  The order of the subsets and the order of elements within the line doesn't matter.\r example 1: print_subsets(k=1, n=2);\r1\r2\r example: print_subsets(k=2, n=3);\r3 1\r2 3\r1 2"}
{"i": "5103197993566208", "t": "Design a Binary search tree using Epic as Input"}
{"i": "5751776978403328", "t": "Design a class to implement chess and checkers  game individually."}
{"i": "5663812290084864", "t": "design a class to provide information about the disease of a patient with details like who reported the disease(patient/doctor/relative), different symptoms of the disease, severity, method that returns when was that disease detected in that patient. Along with info  if it is allergy and not a disease so that it can be updated easily  along with record the time of the allergy report."}
{"i": "5695756377784320", "t": "create a class to tell a nurse the frequency of medicine that a patient must take, i.e. a system to tell patients when to take medication and create a class with an object that holds temperatures of a person and can say whether or not they have a fever."}
{"i": "5660231361101824", "t": "design a class to store the information of the patients visiting to the hospital., i.e. a class which stores name, address, phone number, male/female, prefix to the name. Also, how will you handle job in case of multiple phone numbers/addresses, multiple locations\r(If a person is both at 12 PM in USA on a date, then that date is different from date in India), how will you handle the validations of these fields when the user enters the values."}
{"i": "5760261149425664", "t": "there are 1 billion stars and you are standing at the earth. From the earth , you know the distance of all 1billion stars. Find the nearest 1 million stars from the earth."}
{"i": "5746120238039040", "t": "Given a stairs of very large size. You are standing at the 0th step. You have to perform n actions. 1st action means you can move forward to 1 step or not. 2nd action is you can move  2steps or keep standing. 3rd action is you can move 3 steps or not and so on. Given is a step no. k which is broken. You can't stand on this step. Find out after performing n actions what can be the maximum no. of steps you can go."}
