{"i": "5171850193666048", "t": "What does Innoplexus ask about in the personal interview round for Technical Summer Interns?"}
{"i": "5739350128066560", "t": "Design an optimised algorithm to solve snakes and ladders with the least amount of roles possible under the assumption that you get whatever role you want when you role the dice."}
{"i": "5186461135536128", "t": "Given an unsorted array of natural numbers. Where numbers repeat in array. Out put numbers in the order of frequency. Where number of out put is passed as parameter.\rFor Ex:\rArray -> [0, 0, 100, 3, 5, 4, 6, 4, 2, 100, 2, 100]\rn -> 2\rOut put -> [100, 0] or [100, 2]\rSince 100 is repeated 3 times and 0, 2 is repeated 2 times, out put up to 2 most frequent elements, program should out put either 100, 0 or 100, 2"}
{"i": "5654211796664320", "t": "This is a two part question related to Markov string generation.\r Part 1: Read a training set of strings. For each character in any of the strings, calculate the probability of seeing that character and store it for later use. (this part is about coming up with the right data structure and correct probability calculation).\r Part 2: Based on the training set from Part 1, generate a random string of length N."}
{"i": "5137869754597376", "t": "Given an API ReadFromDisk() which returns a block of 256 bytes from disk. Implement the API Read(SizeInBytes) which reads SizeInBytes bytes from the disk by calling only ReadFromDisk. Notice that every call to ReadFromDisk() will read the next 256 bytes from disk."}
{"i": "5730924207538176", "t": "Given an API ReadFromDisk() which returns a block of 256 bytes from disk. Implement the API ReadEx(SizeInBytes) which reads SizeInBytes bytes from the disk by calling only ReadFromDisk. Notice that every call to ReadFromDisk() will read the next 256 bytes from disk."}
{"i": "6277103186083840", "t": "write a function that calculates the minimum number of meeting rooms that can accommodate given schedules\rinput: same\routput: # of rooms\rAlso back to back events are allowed e.g. {2,5} {5,9}  correct o/p:1"}
{"i": "5673634511192064", "t": "write a function that detects conflicts in given meeting schedules\rinput: a list of intervals, [(s1, e1), (s2, e2), ]\routput: return True if there's any conflict, False otherwise"}
{"i": "5740727269064704", "t": "The last one, he gave me one single line : \" amazon is a . blah blah blah..\" then he told me to compress it. \rI used the indexes,occurences. But then he told me to use other way. after he gave me some hint, I was able to find out the palindrome pattern. we can use that too to compress the string. \rThen he told me to write algorithm for palindrome, I wrote with O(n/2) complexity. then he told me to find any longest palindrome from the string. I need to use my palindrome algorithm too. \rI tried a lot and then I came up with O(n^3) solutions. he pushed me to try to reduce with O(n^2) solution. However, I could not come up with that solution."}
{"i": "5718296265490432", "t": "Based on the above question, he asked me that I have a very large file with all the details of product, like id, name, qty_sold, date. then he told me to find out the products that will have a better chances to be sold out next week. I have to find out the products that will sell more in next week."}
{"i": "5669018495090688", "t": "Second round was intersting: that guy gave me a situation, like I have a file with columns product_id, qty, date, product_name. \rI need to sort them based on qty that has been sold out on day. For example, this product has been sold highest on this day."}
{"i": "5667813421219840", "t": "In my First round, very first question that guy asked me is to generate an algorithm to check whether string is palindrome or not. After that in the same round, he asked me to create a class that duplicates the Stack property. \r First, String Palindrome:\rUsed stringbuilder, i.e.StringBuilder sb = new StringBuilder(str);\r\nSystem.out.println(sb.reverse());then he told me to not to use StringBuilder, so i convert string into the char array, then apply loop till half the size of the string. and check character by character. He said ok. \"looks good\"."}
{"i": "5179541339242496", "t": "You are given printouts from an algorithm which ran over an unsorted binary tree. One printout is from an in-order run and another from a pre-order run. Can you reconstruct the tree? If so, then write an algorithm."}
{"i": "5131270336020480", "t": "You are given printouts from an algorithm which ran over a sorted binary tree. One printout is from an in-order run and another from a pre-order run. Can you reconstruct the tree? If so, then write an algorithm."}
{"i": "4792157435068416", "t": "Design banner in a web page which will show changes in Sensex live."}
{"i": "5658501395251200", "t": "How do you handle DB queries in large scale systems. Use case like FB\r(Hint: Map Reduce)"}
{"i": "5694220289441792", "t": "New data structure where tree is reversed. Leaves are at the top and root at the bottom. Given two nodes in such DS find the least common ancestor in such tree."}
{"i": "5655359962218496", "t": "Return the number of pairs of nodes which violate the binary search tree property given a root node. I was lead to the discussion of finding it by handling for different cases like ancestors, siblings, but came to know interviewer was looking for simpler solution. Not sure if it is fair to get this as make/break questions with out any other question for experienced candidate."}
{"i": "5702931019988992", "t": "You have N points on a 2D surface. List K points at a shortest distance to the point (0, 0)."}
{"i": "5106830093058048", "t": "There is a company with 250 employees. Its records contain: EmployeeID, ManagerID (which is a reference to the EmployeeID of the manager).\r Part 1. List directly reporting employees for a given ID\r Part 2. List all (also indirectly) reporting employees to a given ID"}
{"i": "4875602609831936", "t": "You are a prince of the kingdom of Kireet.\rYou are handsome and brave.\rWhile you are studying in London, you fall in love with a girl who turns out to be a princess of Tikrit.\rThe term ends and you return home.\rSomehow it becomes public that you the prince of Kireet is in love with the princess of Tikrit.\r The kingdoms of Kireet and Tikrit are enemies since time immemorial.\rA prince of Kireet taking a Tikrit princess as bride is something unheard of.\rThe princess is forced not to leave Tikrit.\r Your job is to rescue the princess.\rHowever, there are certain conditions that you should be aware of before you embark upon this journey.\r You know that the princess is somewhere in the city of Bagore, the capital of Tikrit.\rYou know that she uses a smartphone.\rBut, her phone number is changed and you don't know the new number. \rYou have been removed from her contact list in facebook and your account blocked.\rHowever, she is able to receive and read all your mails on gmail and your messages on facebook through your other facebook account.\rBut her firewall blocks her every attempt to reply to your mail/message.\rOnly her closest friends know of her where-abouts and they are asked not to divulge this information to anyone who asks for it.\rHowever, you were able to hack into her school website and get the emails and phone numbers of some of her friends.\rYou even know the phone number of her father and the location of palace is known to all. \rBut you know that she may not be in the palace.\r You somehow manage to sneak into Bagore.\rOnce there, you are totally anonymous. Nobody knows who you really are.\rYour job is to find out the where the princess is.\rUse any technology you want. Use any other resources at your hand.\rUse all your spying skills and intellect.\rYou need to find out where the princess is."}
{"i": "5663952581165056", "t": "You are to concatenate n strings (concatenate in any order) and a function:\rint strCat(str1, str2); // returns the concatenated str length\rConcatenate all strings in any order so that total cost is minimum.\rExample: Strings A=\"abc\", B=\"wxyz\", C=\"a\"\rCost of strCat(A,B) = (3+4) = 7\rCost of strCat(AB,C) = 7+1 = 8 \rTotal cost = 7+8 =15\rOther way: \rCost of strCat (A,C) = 3+1 = 4,\rCost of strCat (AC,B) = 4+4 = 8\rTotal Cost = 4+8 = 12\rIn this case, min(12,15) = 12 so Ans=12."}
{"i": "5081134645903360", "t": "Assume we only take the least significant digit of each value in fibonacci sequence, and form the sequence of digits into pairs. In those pairs, the first value of one pair is the same as second value of its predecessor.\r As we know the fibonacci sequence is 1, 1, 2, 3, 5, 8, 13, 21... \rso the pair sequence is:\r[1, 1], [1, 2], [2, 3], [3, 5], [5, 8], [8, 3], [3, 1] ...\r Write a function to output the first n pairs of this sequence.\rvoid Outputpairs(int n)"}
{"i": "5745221415469056", "t": "You are given a monochrome bitmap as a byte array (together with its width and height). Draw a horizontal line."}
{"i": "5695932773433344", "t": "Part 1: You are given a computer #1 with array Foo, a computer #2 with array Bar and a spare computer #3. You need to apply a function F to corresponding/matching elements of the two arrays. How would you do that?\r Part 2: Once you scale up, how would you balance the number of machines sorting with the machines applying the function?\r Part 3: What if the master (which is distributing the work) dies and never recovers?"}
{"i": "5957030143590400", "t": "Print all the different possible subsets suming the given number\rEx:\rInput:4\rOutput: \r1111\r112\r121\r112\r13\r31"}
{"i": "5651258268450816", "t": "You are given two strings. String T is a string where characters need to be reordered. String O contains characters (none of them repeated) which defines the order/precendence to be used while reordering the string T. Write an algorithm to do the reordering.\r *** SPOILER ALERT ***\r The question was pusposefully underspecified - upon questioning it was revealed that the string O might not necessarily include all characters used in string T - the characters not included in string O are supposed to be placed at the beginning of the resulting string (in no particular order)."}
{"i": "4892464248782848", "t": "You are given two arrays - A & B. The length of the arrays is the same - N. The values in the arrays are integers from 0 to N - 1 in random order and no number is repeated. You need to list a sequence of two-element swaps required to reorder the array A into the order of the array B. Additionally, at each step of the sequence you are allowed to swap two elements only if one of them is 0."}
{"i": "5122997692137472", "t": "When a Synchronied method is executed in a Java class, which Object is getting locked ?"}
{"i": "5168164910399488", "t": "How does URL shorteners ( like bitly etc ) work ?"}
