{"i": "5696664260050944", "t": "Write a function ShortestPath which accepts an integer array with dimensions M and N, and two points P and Q. \r The array represents a terrain grid. A value of '0' means the terrain at that location can be crossed, '1' means the terrain is impassible. P and Q represent two locations in the grid.\r The function is to find and return the shortest path from P to Q. If there is no path, then return an empty path."}
{"i": "5146871133634560", "t": "You are given a function: List<TimeSlot> getTimeSlots (String friend)\rAssume getTimeSlots() returns available times for a friend, sorted in order, with no overlap.\rAssume TimeSlot has comparable function \r You want to schedule a meeting among all of your friends, such that all can attend. \rImplement a function to get the first 3 common TimeSlots among all your friends:\rList<TimeSlot> get3CommonTimeSlots (List<String> friends)\r user1 1-2pm, 3-4pm, 7-8pm\ruser2 1-2pm, 5-6pm"}
{"i": "5707842180874240", "t": "Implement a MessageBroker which accept messages from Publisher and deliver to Subscriber.\r To begin with start with single Publisher and Subscriber. But design it in such a way to scale up to many publisher and subscriber associated with a Single Broker.\r Take Performance and parallel processing into consideration."}
{"i": "5735928851070976", "t": "There is a dictionary with few words each of length 3 and start and finish word is given. You can reach from one word to another word by changing only one digit. Like from cat, you can reach to hat or bat or cap. What is the minimum number of steps should be taken to reach finish word from start word"}
{"i": "5635140195713024", "t": "Given three arrays sorted in non-decreasing order, print all common elements in these arrays.\rExamples:\rar1[] = {1, 5, 10, 20, 40, 80}\rar2[] = {6, 7, 20, 80, 100}\rar3[] = {3, 4, 15, 20, 30, 70, 80, 120}\rOutput: 20, 80\rar1[] = {1, 5, 5}\rar2[] = {3, 4, 5, 5, 10}\rar3[] = {5, 5, 10, 20}\rOutptu: 5, 5"}
{"i": "5674638594015232", "t": "quicksort takes O(n2) when elements are sorted what is the solution to reduce it to O(nlogn)?"}
{"i": "5081317802770432", "t": "given a bst, convert it to a binary tree such that each element is replaced by the sum of all the elements greater than it+ its own sum?"}
{"i": "5719145192620032", "t": "How would you design an API for a file-crawler. The api would be used by external team and you shouldn't worry about underlying file resources."}
{"i": "5684841825697792", "t": "There are 3 romms in which party is going on lets say room A, B, C. Guests are coming one by one and you have to tell the guest\r which room to enter. At any point of time each room has to maintain a percentage Lets say the percentage that each room has to maintain is\r  A- 20% , B-30% , C- 50%. You can maintain total count of each room and keep on adding count to respective room as the new guest enters each room. \r  How would you go about it. What formula would you use.\r  Give a generalise formula so that it works if no. of rooms increase."}
{"i": "5742921007497216", "t": "You are tasked with implementing a method that returns the lowest possible number that could be generated after removing n characters from a string of digits. The method signature should look like:public static string GenerateLowestNumber(string number, int n)Where the number parameter is a string that contains a number (e.g. \u201c4205123\u201d), and the n parameter represents the number of characters to remove from the string. The goal of this method is to return the lowest number that can be generated by removing n characters from the number provided while keeping the positions of the remaining characters relative to each other the same (i.e. the method should remove n characters from the string, but it cannot re-order the characters).\rFor example, if number is \u201c4205123\u201d and n is 4, the lowest possible number that can be generated after removing any 4 characters is \u201c012\u201d. If number is \u201c216504\u201d and n is 3, the lowest possible number that can be generated after removing 3 characters is \u201c104\u201d."}
{"i": "5664718242971648", "t": "Identify the flaws / limitations in the following ConvertToNumber method:public static bool ConvertToNumber(string str)\r\n        {\r\n            bool canConvert = false;\r\n            try\r\n            {\r\n                int n = Int16.Parse(str);\r\n \r\n                if (n != 0)\r\n                {\r\n                    canConvert = true;\r\n                }\r\n            }\r\n            catch (Exception ex)\r\n            {\r\n                \r\n            }\r\n            bool retval = false;\r\n            if (canConvert == true)\r\n            {\r\n                retval = true;\r\n            }\r\n            return retval;\r\n        }"}
{"i": "5136569386139648", "t": "You are tasked with migrating data between two systems that store movie metadata. The first system, which you are to use as input, keeps their movie metadata in the following structure:\rMovieName\tContributorType\tContributorName\rPulp Fiction\tDirector\tQuentin Tarantino\rPulp Fiction\tActor\tJohn Travolta\rPulp Fiction\tActor\tSamuel L. Jackson\rTitanic\tDirector\tJames Cameron\r The second system, which you are to output to, uses the following object for movie information:class MovieInformation\r\n        {\r\n            public string Name { get; set; }\r\n            public string Director { get; set; }\r\n            public List<string> Actors { get; set; }\r\n        }The first system provides an IDataReader that lets you access their data. Their data is always sorted on MovieName. You can call Read on the IDataReader to move the cursor to the next entry, and you can call GetString on the IDataReader to get the movie name, contributor type, and contributor name. For example, with the above data, if you were to call:MovieDataReader dataReader = new MovieDataReader();\r\n            int movieNameOrdinal = dataReader.GetOrdinal( \"MovieName\" );\r\n            int contributorTypeOrdinal = dataReader.GetOrdinal( \"ContributorType\" );\r\n            int contributorNameOrdinal = dataReader.GetOrdinal( \"ContributorName\" );\r\n \r\n            while ( dataReader.Read() )\r\n            {\r\n                string movieName = dataReader.GetString( movieNameOrdinal );\r\n                string contributorType = dataReader.GetString( contributorTypeOrdinal );\r\n                string contributorName = dataReader.GetString( contributorNameOrdinal );\r\n            }Then at the end of the first iteration of this while loop, movieName would be \u201cPulp Fiction\u201d, contributorType would be \u201cDirector\u201d and contributorName would be \u201cQuentin Tarantino\u201d.\rThe second system provides a single method for posting movie information to their DB. This method should only ever be called once per movie:class MovieInformationDatabase\r\n        {\r\n            public void SaveMovieInformation( MovieInformation information )\r\n            {\r\n            }\r\n        }Implement a method that migrates all of the data from the first system to the second system"}
{"i": "5162862051852288", "t": "You are given a 2d rectangular array of positive integers representing the height map of a continent. The \"Pacific ocean\" touches the left and top edges of the array and the \"Atlantic ocean\" touches the right and bottom edges. \r  - Find the \"continental divide\". That is, the list of grid points where water can flow either to the Pacific or the Atlantic. \rWater can only flow from a cell to another one with height equal or lower. \r Example: \r Pacific ~ ~ ~ ~ ~ |__ \r ~  1  2  2  3 (5) ~ \r ~  3  2  3 (4)(4) ~ \r ~  2  4 (5) 3  1  ~ \r ~ (6)(7) 1  4  5  ~ \r__ (5) 1  1  2  4  ~ \r  |~ ~ ~ ~ ~ Atlantic \r The answer would be the list containing the coordinates of all circled cells: \r[(4,0), (3,1), (4,1), (2,2), (0,3), (1,3), (0,4)]"}
{"i": "5648730277543936", "t": "Print the following pattern using C/C++\r (For n=4)\r 1\r2*3\r4*5*6\r7*8*9*10\r7*8*9*10\r4*5*6\r2*3\r1\r PS: Printing above triangle is easy and I easily did it, but couldn't print the lower triangle."}
{"i": "5696794451247104", "t": "Implement stairs(N) that (collect the solutions in a list) prints all the ways to climb up a N-step-stairs                                                                                                                                                                      \rwhere one can either take a single step or double step.                                                                                                                                                                                       \rWe'll use 1 to represent a single step, and 2 to represent a double step.\r  stairs(3)\r111\r12\r21"}
{"i": "5643750212632576", "t": "The provided 'site.html' document passes validation (using a service like: http://validator.w3.org/check), however it's not quite \"right\". Please take a look at it, and: There are 22 errors in site.html\rApply any fixes to the document (in the 'site.html' file) \r Changes can be related to best practices, syntax, semantics, formatting, whatever is missing/lacking. \r Do not create/add any CSS. We only looking for solid markup and fast/functional JavaScript to perform the content truncation.\r site.html\r<!DOCTYPE html>\r<html lang=\"en\">\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r<head>\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\r\t<!-- DO NOT REMOVE THIS LINE: DDC-EX-REV-D -->\r\t<title></title>\r    <meta charset=\"utf-8\"> \t\t  \t\t\t       \t               \t\t\t\r    <meta content=\"Lorem ipsum\" name=\"description\">  \t \t \t\t\t\t\r\t<script src=\"http://code.jquery.com/jquery-1.9.1.min.js\"></script>   \t\r\t<script type=\"text/javascript\">\r\t\t$(document).ready(function(){\r \t\t\tconsole.log('document is ready');\r \t\t\t$(\"html body .main-content #primaryContent .press-releases .press_release\").each(function(){\r \t\t\t\tif($(this).children(\"p\").length > 1){\r\t\t\t\t\t$('<div><a href=\"#readmore\" class=\"readmore\">Read More&hellip;</a></div>').appendTo($(this));\r \t\t\t\t\t$(this).children(\"p\").first().addClass('first-p');\r\t\t\t\t\t$(this).children(\"p\").not('.first-p').hide();\r \t\t\t\t\t$(this).find('.readmore').click(function(){\r\t\t\t\t\t\t$(this).parent().siblings('p').not('.first-p').slideToggle(500);\r\t\t\t\t\t\treturn false;\r\t\t\t\t\t});\r\t\t\t\t}\r \t\t\t});\r\t\t});\r\t</script>\r</head>\r<body>\r\t<header>\r \t\t<h4><a target=\"_blank\" href=\"http://www.dealer.com\">Dealer.com</a>\r\t\t</h4>\r \t\t<nav>\r\t\t<ul>\r\t\t<li>\r\t\t<a href=\"#solutions\">Solutions</a>\r\t\t<a href=\"#products\">Products</a>\r\t\t<a href=\"#services\" class=\"active highlightOrange\" style=\"border-bottom-width:5px;\">Services</a>\r\t\t<a href=\"#company\">Company</a>\r\t\t</li>\r\t\t</ul>\r\t\t</nav>\r \t\t<span class=\"contact-info-phone\">Call Us Today <a href=\"#\">(802) 555-5555</a></span>\r \t</header>\r \t<section class=\"main-content\">\r \t\t<div id=\"primaryContent\" class=\"pressReleasesContainer\">\r\t\t\t<section class=\"press-releases\">\r\t\t\t\t<article class=\"press_release\">\r\t\t\t\t\t<h2>Dealer.com Awarded Patent for its Human Voice Inventory Video Technology</h2>\r\t\t\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tortor libero, volutpat ut lacinia ut, lobortis at massa. Etiam condimentum laoreet dolor, cursus auctor leo tristique a. Donec congue vulputate nisl, a aliquam libero aliquet at. Proin auctor enim vitae lectus lacinia vitae ullamcorper dolor tempus. Ut at ligula mi. Curabitur nisl sapien, laoreet vel blandit quis, condimentum interdum eros. Duis eget sem justo. Vivamus sit amet ante massa, eu facilisis ipsum. Ut fermentum convallis placerat. Suspendisse sit amet felis cursus mauris tempor facilisis.</p>\r\t\t\t\t</article>\r\t\t\t\t<article class=\"press_release\">\r\t\t\t\t\t<h2>Dealer.com Awarded \"Highest Rated\" Dealer Satisfaction Award for MobileSites by DrivingSales</h2>\r\t\t\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tortor libero, volutpat ut lacinia ut, lobortis at massa. Etiam condimentum laoreet dolor, cursus auctor leo tristique a. Donec congue vulputate nisl, a aliquam libero aliquet at. Proin auctor enim vitae lectus lacinia vitae ullamcorper dolor tempus. Ut at ligula mi. Curabitur nisl sapien, laoreet vel blandit quis, condimentum interdum eros. Duis eget sem justo. Vivamus sit amet ante massa, eu facilisis ipsum. Ut fermentum convallis placerat. Suspendisse sit amet felis cursus mauris tempor facilisis.</p>\r\t\t\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tortor libero, volutpat ut lacinia ut, lobortis at massa. Etiam condimentum laoreet dolor, cursus auctor leo tristique a. Donec congue vulputate nisl, a aliquam libero aliquet at. Proin auctor enim vitae lectus lacinia vitae ullamcorper dolor tempus. Ut at ligula mi. Curabitur nisl sapien, laoreet vel blandit quis, condimentum interdum eros. Duis eget sem justo. Vivamus sit amet ante massa, eu facilisis ipsum. Ut fermentum convallis placerat. Suspendisse sit amet felis cursus mauris tempor facilisis.</p>\r\t\t\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tortor libero, volutpat ut lacinia ut, lobortis at massa. Etiam condimentum laoreet dolor, cursus auctor leo tristique a. Donec congue vulputate nisl, a aliquam libero aliquet at. Proin auctor enim vitae lectus lacinia vitae ullamcorper dolor tempus. Ut at ligula mi. Curabitur nisl sapien, laoreet vel blandit quis, condimentum interdum eros. Duis eget sem justo. Vivamus sit amet ante massa, eu facilisis ipsum. Ut fermentum convallis placerat. Suspendisse sit amet felis cursus mauris tempor facilisis.</p>\r\t\t\t\t</article>\r\t\t\t\t<div class=\"press_release\">\r\t\t\t\t\t<h2>The Dealer.com Digital Website Suite Features Powerful Marketing & Management Apps in One Platform</h2>\r\t\t\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tortor libero, volutpat ut lacinia ut, lobortis at massa. Etiam condimentum laoreet dolor, cursus auctor leo tristique a. Donec congue vulputate nisl, a aliquam libero aliquet at. Proin auctor enim vitae lectus lacinia vitae ullamcorper dolor tempus. Ut at ligula mi. Curabitur nisl sapien, laoreet vel blandit quis, condimentum interdum eros. Duis eget sem justo. Vivamus sit amet ante massa, eu facilisis ipsum. Ut fermentum convallis placerat. Suspendisse sit amet felis cursus mauris tempor facilisis.</p>\r\t\t\t\t</div>\r\t\t\t</section>\r\t\t</div>\r \t\t<div id=\"secondaryContent\" class=\"aside-right\">\r \t\t\t<section class=\"previous-releases previous-releases-individual\">\r\t\t\t\t<h2>Previous Releases</h2>\r\t\t\t\t<ul>\r\t\t\t\t\t<li>\r\t\t\t\t\t\t<time datetime=\"2012-01-23\">January 23, 2012</time>\r\t\t\t\t\t\t<p>Dealer.com awarded coolest place to work in Burlington, VT. After weeks of voting...</p>\r\t\t\t\t\t\t<p>\r\t\t\t\t\t\t\t<a href=\"#\">read more >>&nbsp;</a>\r\t\t\t\t\t\t</p>\r\t\t\t\t\t</li>\r\t\t\t\t\t<li>\r\t\t\t\t\t\t<time datetime=\"2012-01-01\">January 1, 2012</time>\r\t\t\t\t\t\t<p>Dealer.com brings in the new year with a bang! The month of January is always an...</p>\r\t\t\t\t\t\t<p>\r\t\t\t\t\t\t\t<a href=\"#\">read more >>&nbsp;</a>\r\t\t\t\t\t\t</p>\r\t\t\t\t\t</li>\r\t\t\t\t\t<li>\r\t\t\t\t\t\t<time datetime=\"2011-12-18\">December 18, 2011</time>\r\t\t\t\t\t\t<p>Dealer.com awarded coolest place to work in Burlington, VT. After weeks of voting...</p>\r\t\t\t\t\t\t<p>\r\t\t\t\t\t\t\t<a href=\"#\">read more >>&nbsp;</a>\r\t\t\t\t\t\t</p>\r\t\t\t\t\t</li>\r\t\t\t\t</ul>\r\t\t\t</section>\r \t\t\t<section>\r\t\t\t\t<h2>Previous Releases</h2>\r\t\t\t\t<h4>2012 Archive</h4>\r\t\t\t\t<ul>\r\t\t\t\t\t<li><a href=\"#\">April</a></li>\t\t\t\t\t\r\t\t\t\t\t<li><a href=\"#\">March</a></li>\t\t\t\t\t\r\t\t\t\t\t<li><a href=\"#\">February</a></li>\t\t\t\t\r\t\t\t\t\t<li><a href=\"#\">January</a></li>\t\t\t\t\r\t\t\t\t</ul>\r\t\t\t</section>\r \t\t\t<section>\r\t\t\t\t<h2>Full Releases Archive</h2>\r\t\t\t\t<ol>\r\t\t\t\t\t<li><a href=\"#\">2011 Full Archive</a></li>\t\t\r\t\t\t\t\t<li><a href=\"#\">2010 Full Archive</a></li>\t\t\r\t\t\t\t\t<li><a href=\"#\">2009 Full Archive</a></li>\t\r\t\t\t\t\t<li><a href=\"#\">2008 Full Archive</a></li>\t\t\r\t\t\t\t</ol>\r \t\t\t</section>\r \t\t</div>\r \t</section>\r \t<div class=\"footer\">\r \t\t<div>\r\t\t\t<h1>Learn More About Dealer.com</h1>\r\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tortor libero, volutpat ut lacinia ut, lobortis at massa. Etiam condimentum laoreet dolor, cursus auctor leo tristique a. Donec congue vulputate nisl, a aliquam libero aliquet at. Proin auctor enim vitae lectus lacinia vitae ullamcorper dolor tempus. Ut at ligula mi. Curabitur nisl sapien, laoreet vel blandit quis, condimentum interdum eros. Duis eget sem justo. Vivamus sit amet ante massa, eu facilisis ipsum. Ut fermentum convallis placerat. Suspendisse sit amet felis cursus mauris tempor facilisis.</p>\r\t\t\t<table>\r\t\t\t\t<tbody>\r\t\t\t\t\t<tr>\r\t\t\t\t\t\t<td>\r\t\t\t\t\t\t\t<a href=\"#linkedin\" class=\"linked\">\r\t\t\t\t\t\t\t\t<span class=\"icon\"></span> LinkedIn\r\t\t\t\t\t\t\t</a>\r\t\t\t\t\t\t</td>\r\t\t\t\t\t\t<td>\r\t\t\t\t\t\t\t<a href=\"#facebook\" class=\"facebook\">\r\t\t\t\t\t\t\t\t<span class=\"icon\"></span> Facebook\r\t\t\t\t\t\t\t</a>\r\t\t\t\t\t\t</td>\r\t\t\t\t\t\t<td>\r\t\t\t\t\t\t\t<a href=\"#rss\" class=\"rss\">\r\t\t\t\t\t\t\t\t<span class=\"icon\"></span> Subscribe\r\t\t\t\t\t\t\t</a>\r\t\t\t\t\t\t</td>\r\t\t\t\t</tbody>\r\t\t\t</table>\r\t\t</div>\r \t\t<div class=\"asideRight\">\r\t\t\t<p>Please fill out the form below and a sales representative will contact you.</p>\r \t\t\t<form action=\"#\" method=\"post\" id=\"quick-contact-form\">\r\t\t\t\t<fieldset>\r\t\t\t\t\t<ul>\r\t\t\t\t\t\t<li>\r\t\t\t\t\t\t\t<label for=\"field-name\">Full Name   </label>\r\t\t\t\t\t\t\t<input type=\"text\" id=\"field-name\" name=\"name\" required>\r\t\t\t\t\t\t</li>\r\t\t\t\t\t\t<li>\r\t\t\t\t\t\t\t<label for=\"field-phone\">Phone      </label>\r\t\t\t\t\t\t\t<input type=\"text\" id=\"field-phone\" name=\"phone\" required class=\"phoneUS\" placeholder=\"(555) 555-5555\">\r\t\t\t\t\t\t</li>\r\t\t\t\t\t\t<li>\r\t\t\t\t\t\t\t<label for=\"field-email\">Email</label>\r\t\t\t\t\t\t\t<input type=\"email\" id=\"field-email\" name=\"email\" required placeholder=\"me@example.com\">\r\t\t\t\t\t\t</li>\r\t\t\t\t\t\t<li>\r\t\t\t\t\t\t\t<label for=\"field-comments\">Comments</label>\r\t\t\t\t\t\t\t<textarea required id=\"field-comments\" name=\"comments\" rows=\"4\" cols=\"20\"></textarea>\r\t\t\t\t\t\t</li>\r\t\t\t\t\t\t<li>\r\t\t\t\t\t\t\t<input type=\"submit\" value=\"Contact Now\" name=\"quick-contact-submit\">\r\t\t\t\t\t\t</li>\r\t\t\t\t\t</ul>\r\t\t\t\t</fieldset>\r\t\t\t</form>\r \t\t</div>\r \t</div>\r</body>\r</html>"}
{"i": "4890918681313280", "t": "A mechanical engineer is writing a design specification for two gears to transmit motion between two parts, A and B, in a machine she is designing.\rthe distance between A and B is equal to D.\r There are n types of gears, Agear type of i has a radius Rj and cost Cj.\rThe two gears specified, i and j , must have Ri+Rj >= D, inorder for there to be a way of placing them so that they touch and work togeather. The objective is \rto find the pair which costs the least.\r You need to produce a design table that gives the most suitable match for every gear type in the list. For every gear type 'i', you need to consider its description (Ri,Ci)\rand list the gear type 'j' to pair with 'i' in table position T[i]. The best map might be the same type(Ti=i). if there are multiple solutions with the same cost, \rchoose the gear with the largest radius.If both the cost and radius you need are found in more than one gear type, choose the type with the smallest index j.\rIf no radius can be found that allow the distance D to be covered, table should contain 0.\r Input \r n D\r R1 R2 ... Rn\r C1 C2 ... Cn\r Output\r T1 T2 ... Tn"}
{"i": "5639741984735232", "t": "Problem Statement\r Diameter\r The diameter of a graph is the maximum shortest path between any two nodes.\r At the beginning, there is a simple grpah contains exactly 1 node. Then we add new nodes one by one to the graph. Each time when we add a new node to the graph, we also add exactly one edge to connect this node to another node which already exists.\r We want to find the diameter of the graph each time we add a new node. Note that each edge cost 1.\r Input Format:\r First line of the input contains one integer N, indicating how many new nodes we will add.\r Then following N lines. The ith line contains an integer X, which means we add the ith node and an edge connecting the Xth node and ith node.\r The original node is the 0th node.\r Output Format:\r Output N lines. The ith line is an integer indicating the diameter of the graph after adding the ith node.\r Constraints:\r 0 < N <= 100000\r 0 <= Xi < i\r i is counting from 1\r Sample Input:\r 5\r 0\r 0\r 1\r 1\r 1\r Sample Output:\r 1\r 2\r 3\r 3\r 3\r Explanation:\r Firstly the graph contains only node 0. The first line of output is 1 because the diameter becomes 1 when node 1 is added and connected to node 0. Diameter becomes 2 after adding node 2 to node 0. Then adding node 3, 4, 5, all of them are connecting to node 1, caculate the shortest path of all pairs of nodes, the maximum shortest path is 3, so the last 3 lines of output are all 3."}
{"i": "5733536503955456", "t": "Implement Two Sum Interface -public interface TwoSum {\r\n    /**\r\n     * Stores @param input in an internal data structure.\r\n     */\r\n    void store(int input);\r\n \r\n    /**\r\n     * Returns true if there is any pair of numbers in the internal data structure which\r\n     * have sum @param val, and false otherwise.\r\n     * For example, if the numbers 1, -2, 3, and 6 had been stored,\r\n     * the method should return true for 4, -1, and 9, but false for 10, 5, and 0\r\n     */\r\n    boolean test(int val);\r\n}"}
{"i": "5683397592612864", "t": "Write algorthim to determine the total time to make ice cream and when it leaves the store. \r Consist of an order time, order number, and ice cream type.\r\u201cice cream Type\u201d is an integer: 0 for combo, 1 for vanilla.  Order numbers are increasing.\r We have three machines for making ice creams.\r It takes 45 seconds to make a combo ice cream and 15 for vanilla. Can only make one ice cream at a time.\r Need to determine total time to make ice cream and time the ice cream leaves the store (delivered).\r In: order_time,order_num,ice_cream_type\rOut: order_num,depart_time,total_time"}
{"i": "5727163577794560", "t": "Given an array of random integers and a sum value, find two numbers from the array that sum up to the given sum.\reg. array = {2,5,3,7,9,8};\tsum = 11\routput -> 2,9\r Implement in O(n) time complexity. Find all distinct pairs. (2,9) and (9,2) are not distinct."}
{"i": "5660711843790848", "t": "What are the advantages of an array over a linked list? and vice versa."}
{"i": "5725584103571456", "t": "Given a number \"n\", find the least number of perfect square numbers sum needed to get \"n\"\r Example: \rn=12, return 3 (4 + 4 + 4) = (2^2 + 2^2 + 2^2) NOT (3^2 + 1 + 1 + 1)\rn = 6, return 3 (4 + 1 + 1) = (2^2 + 1^2 + 1^2)"}
{"i": "5665888671891456", "t": "Find longest substring with \"m\" unique characters in a given string.\r input: aabacbeabbed\routput: \r4 (aaba) for 2 unique characters\r6 (aabacb) for 3 unique characters"}
{"i": "5667009339588608", "t": "This was design question. \r I have a single timer class which is running on a single port of a machine. \r There are multiple clients that can send request to this timer class as follows. \r request_timer (x)\rwhere x is time in seconds. \r when the timer class gets this request from a client it starts a timer object of x seconds and after x seconds are over it sends an event to the requesting client and client can handle the event the way it wants to . \r The problem is if you have large number of clients then the timer class is single point of congestion and the clients may receive the event from it after a long time. \r What are the good ways to scale this for a large number of clients?"}
{"i": "5182235844018176", "t": "N*N matrix having various alphabets in different cells is given. Also a word is given. You have to find the position of this word in the given matrix. Please refer to other posts for details."}
{"i": "5652559995863040", "t": "Write a function to determine whether a given number is colorful or not? \rPlease refer to other questions other posts with same question for details. They have mentioned the details quite clearly.\r Here is the link to the question:\rhttp://www.careercup.com/question?id=5725158532710400"}
{"i": "4798378107994112", "t": "Design Twitter Timeline"}
{"i": "5715781159485440", "t": "You are given a class name Person that looks like thisinterface Person {\r\n\tboolean moveUp();\r\n\tboolean moveDown();\r\n\tboolean moveRight();\r\n\tboolean moveLeft();\r\n\tboolean found();\r\n}This person is standing somewhere in a cell (like a array index) inside a grid (a 2D array) of unknown size and unknown boundaries. Only given info to you is the Person object and in this unknown size grid you have a apple in some unknown cell, you have to reach to this apple in efficient way.\r The methods available in the Person object will actually move the person to that cell if method returns true. \r You have to implement a methodvoid findApple(Person person);"}
{"i": "5196482787409920", "t": "You are given heights of n candles . \rFirst day you lit one candle  \rsecond day you need to lit two candles \rThird day you need to lit three candles\r..........\r........\rtill possible.\rAfter lighting candles the height of candles deduced by 1 each day.You can also extinguish any candle you want but only at the end of day.\rSo you need to tell the maximum number number of days , you can carry on lighting the candles.\rExample : there are three candles of heights {2 , 2 ,2 }\rAnswer : 3\r1.You light first candle on day one.  heights -> {1,2,2}\r2.You light second and third and extinguish first one .  heights ->{1, 1,1}\r3.You light all the candles.  heights -{0,0,0}"}
