{"i": "5690323227377664", "t": "Write a function that takes an integer as input and produces an output string.\r Some sample Input/outputs are as follows\r i/p o/p\r1 - A         \r2 - B\r3 - AA\r4 - AB\r5 - BA\r6 - BB\r7 - AAA\r8 - AAB\r9 - ABA\r10 - ABB\r11 - BAA\r12 - BAB\r13 - BBA\r14 - BBB\r15 - AAAA"}
{"i": "5067545721700352", "t": "The Mingo game:\rThe game of Mingo involves a 100 X 100 board with unique positive whole numbers in the range from 1 to 1,000,000 randomly distributed in the cells. Unique numbers are \"called\" one at a time and the goal is to have a \"Mingo\", which is an entire row or column of cells with numbers that have been called; one might also form a diagonal from corner to corner with numbers that have been called. Write a function that takes as parameters a square array of 100 X 100 positive whole numbers and list of \"called\" numbers. Your function will report whether a \"Mingo\" occurs, and after how many called numbers the first Mingo occurs. You may assume valid input."}
{"i": "6285363834257408", "t": "in a tree any root can have any number of children. Every node has an integer value. Find the maximum length on consecutive number sequence anywhere in the tree. For example if root is 2 and one child is 3, its child is 4 its child is 6 then max length will be 3. I was able to write the code the find of one sequence but when one sequence ends and other starts I was not able to handle that case. I think its hard to do by recursion. Is there any other trick or algorithm for this??"}
{"i": "5118431420481536", "t": "Given a 1D array with integers,print vertical bars of # such that if a[i] = n, then print # n times from the bottom.\r For eg, {1,4,3,2}\r o/p :           #    \r                  #   #\r                  #   #   #\r              #  #   #   #"}
{"i": "5697293959299072", "t": "A robot has to move in a grid which is in the form of a matrix. It can go to \r1.) A(i,j)--> A(i+j,j) (Down)\r2.) A(i,j)--> A(i,i+j) (Right)\r Given it starts at (1,1) and it has to go to A(m,n), find the minimum number of STEPS it has to take to get to (m,n) and write\rpublic static int minSteps(int m,int n) \r For instance to go from (1,1) to m=3 and n=2 it has to take (1, 1) -> (1, 2) -> (3, 2) i.e. 2 steps"}
{"i": "5644352850231296", "t": "Consider a social network graph like facebook. You are throwing a party and want to invite some of your friends. Design a algorithm to select top n friends from m friends using the social graph."}
{"i": "5634050834300928", "t": "Give a path get it's canonical form. So for example if you have path in the form e/../../a/d/./../b/c then you should return a/b/c.\r I have the solution but it's not the most optimal or the best solution. I just wanted to see what others have.public String canonicalPath(String path){\r\n\t\tif(path == null || path.isEmpty()){\r\n\t\t\tthrow new RuntimeException(\"incorrect path provided\");\r\n\t\t}\r\n\t\tString[] chunks = path.split(\"/\");\r\n\t\tStack<String> s = new Stack<String>();\r\n\t\tList<String> arr = new ArrayList<String>();\r\n\t\tfor(String chunk: chunks){\r\n\t\t\tif(chunk.isEmpty() || chunk == \".\"){\r\n\t\t\t\tSystem.out.println(\"skipping\");\r\n\t\t\t}else{\r\n\r\n\t\t\t\tif(!s.isEmpty() && s.peek().equals(\"..\") && !chunk.equals(\"..\")){\r\n\r\n\t\t\t\t\twhile (!s.isEmpty()) {\r\n\t\t\t\t\t\tif(s.peek().equals(\"..\")){\r\n\t\t\t\t\t\t\ts.pop();\r\n\t\t\t\t\t\t}else{\r\n\t\t\t\t\t\t\ts.pop();\r\n\t\t\t\t\t\t\tbreak;\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t\ts.push(chunk);\r\n\t\t\t\t}else{\r\n\t\t\t\t\ts.push(chunk);\r\n\t\t\t\t}\r\n\t\t\t\t\r\n\t\t\t}\r\n\t\t}\r\n\t\tStringBuffer sb = new StringBuffer();\r\n\t\tList<String> list = null;\r\n\t\tif(!s.isEmpty()){\r\n\t\t\tlist = new ArrayList<String>(s);\r\n\t\t}\r\n\t\t\r\n\t\tif(list != null){\r\n\t\t\tfor(String ss : list){\r\n\t\t\t\tsb.append(\"/\"+ss);\r\n\t\t\t}\r\n\t\t}\r\n\t\treturn sb.toString();\r\n\t}"}
{"i": "6270014694883328", "t": "How would you optimize an elevator system for a building with 50 floors and 4 elevators ? Optimize in terms of lowest wait times for the users. Nothing related to power consumption."}
{"i": "5700342714990592", "t": "In C++, what's the difference between public and private? what's the purpose of this and please illustrate a design example with this."}
{"i": "6285310281383936", "t": "Simple java code to print a character.the character should be printed according to users height and width.\rex:h=5,w=3"}
{"i": "5753768215838720", "t": "Given the requirements of http://www.careercup.com/question?id=5769432498438144, implement the same task scheduler with parallel task execution."}
{"i": "5769432498438144", "t": "Given the interface below, implement a task scheduler.interface Task {\r\n    void Run();\r\n    Set<Task> GetDependencies();\r\n}Additionally, the task scheduler should follow two rules.\r 1. Each task may only be executed once.\r2. The dependencies of a task should be executed before the task itself."}
{"i": "5699665720770560", "t": "Impelement a function/method which replace a substring of a string using Java. No Java library can be used but buffer is allowed(e.x. StringBuffer) \rThe function may looks like:\rpublic String replaceStr(String source, String target, String replacement) {\r\t//Here is your code\r}"}
{"i": "5680211666403328", "t": "Create a maze."}
{"i": "6302774155280384", "t": "Play Scrabble. You have 7 letters to start from. Build the word with the highest score."}
{"i": "5693446876561408", "t": "I have a 4 simple thread T1, T2, T3, T4, is there any way we can find out which thread will execute first each time."}
{"i": "5696125057105920", "t": "What are the top 5 smoke test scenarios for FaceBook & Youtube mobile applications?\r(Right from installing apps)"}
{"i": "5768186823704576", "t": "Given an m x n matrix where each row element is sorted, but the columns do not appear in sorted order, write a function to print each matrix element in sorted order.\r Example matrix:\rmatrix = [\r\t[20, 40, 80],\r\t[5, 60, 90],\r\t[45, 50, 55]\r]\r Your function should print 5, 20, 40, 45, 50, 55, 60, 80, 90.\r Add on: Assume that we are space-constrained such that we can only hold one row in memory at a time. Optimize your function to work under such constraints as efficiently as possible."}
{"i": "6262869681242112", "t": "Given a matrix of integers where each row is sorted but the columns are not sorted, print each matrix element in sorted order. \r Here's an example matrix:matrix = [\r\n\t[20, 35, 900],\r\n\t[5, 40, 45],\r\n\t[50, 60, 75]\r\n]Your function should print:5, 20, 35, 40, 45, 50, 60, 75, 900Add on: Assume that we have limited memory such that we can only hold one row in memory at a time. Optimize your algorithm given such constraints."}
{"i": "5644609608744960", "t": "Given a list of integers, e.g.:{ 2, 6, 7, 9, 1, 0, 1, 2, 3, 6 }.\rWrite an time efficient algorithm to find the longest subset in which the difference between the minimum and maximum numbers is 0 or 1.\rThe subset can have a length of 0 and can hold any of the values in the original array (order not matters)."}
{"i": "5722931021742080", "t": "As part of our recruitment process for developers, we give our candidates the following programming exercise to\rallow us to asses coding style and design. The exercise is to write a minimalistic game in a programming language of\ryour choice (from a given list) according to the description below.\rPlease note that we do not intend that you will invest a lot of time in the implementation and make something that\rlooks like a real game. What we mainly care about is good design and coding style.\rIn our game there is a carousel with 8 seats in the center of the screen. On the left side of the carousel, there is an\radditional seat labeled \u2018Start\u2019 and to its right, a seat labeled \u2018Finish\u2019. There are 4 kids on the carousel at random\rseats. You have an avatar who is initially found in the \u2018Start\u2019 seat \rYour goal is to move your avatar to the \u2018Finish\u2019 seat. You move your avatar using the \u2018Jump\u2019 button. When clicking\rthe button the nearest seat to the current seat of your avatar is considered: if this seat is vacant, your avatar will\rmove to this vacant seat and you get 10 points, if the seat is taken you lose a life point.\rThe challenge is that the carousel is constantly rotating clockwise. To be clear, the carousel rotation is smooth (not in\rsteps of a seat).\rIf your lives go to 0, the game ends. When you reach the \u2018Finish\u2019 seat, you get 50 points and the carousel increase its\rrotation speed, now your goal is to go back to the \u2018Start\u2019 seat, and on it goes.\rTips & comments:\r\u2022 The tricky part of the exercise is the spinning carousel. Of course the seat and people that are on the\rcarousel are moving in circles. There are two ways that you can implement this:\r1. By thinking of the table as standing still and the seats as moving in circles.\r2. Using affine transforms.\rWe suggest that you use the first approach as it will be simpler. The second approach has some advantages,\rbut use it only if you are familiar with it."}
{"i": "5727592940306432", "t": "In our game there is a carousel with 8 seats in the center of the screen. On the left side of the carousel, there is an\radditional seat labeled \u2018Start\u2019 and to its right, a seat labeled \u2018Finish\u2019. There are 4 kids on the carousel at random\rseats. You have an avatar who is initially found in the \u2018Start\u2019 seat \rYour goal is to move your avatar to the \u2018Finish\u2019 seat. You move your avatar using the \u2018Jump\u2019 button. When clicking\rthe button the nearest seat to the current seat of your avatar is considered: if this seat is vacant, your avatar will\rmove to this vacant seat and you get 10 points, if the seat is taken you lose a life point.\rThe challenge is that the carousel is constantly rotating clockwise. To be clear, the carousel rotation is smooth (not in\rsteps of a seat).\rIf your lives go to 0, the game ends. When you reach the \u2018Finish\u2019 seat, you get 50 points and the carousel increase its\rrotation speed, now your goal is to go back to the \u2018Start\u2019 seat, and on it goes.\rTips & comments:\r\u2022 The tricky part of the exercise is the spinning carousel. Of course the seat and people that are on the\rcarousel are moving in circles. There are two ways that you can implement this:\r1. By thinking of the table as standing still and the seats as moving in circles.\r2. Using affine transforms.\rWe suggest that you use the first approach as it will be simpler. The second approach has some advantages,\rbut use it only if you are familiar with it."}
{"i": "5755888184852480", "t": "find if the given set of elements 2,4,3 form a colorful number?"}
{"i": "5767531572756480", "t": "find if the given set of elements 2,4,3 form a colorful number?"}
{"i": "5640162975416320", "t": "If jan 1 2011 is tuesday then what will be the name of the day for  march 6 2064 and print that."}
{"i": "5694585848201216", "t": "convert a 2d matrix in to a sprint order matrix and print it"}
{"i": "5705823361695744", "t": "This is design question. Starts with small data size and then goes with bigger data size\r Design an application to retrieve the value for a key as fast as possible. The data given to you doesnt change.\rYou are given a data file of 1GB. Its key value data with key being bytes[]. What would be your application design.\rNow assume the data set is 1 TB or greater how would you change your application design.(Distributed is a possibility). \rNow assume the keys are very small. What are your optimizations."}
{"i": "5670638251409408", "t": "Given the following Input:\rAccount,TrnCode,Amount,Units,Price,Accrued,SecurityID,TransactionID\r1X,BY,100.0,10.0,10.0,,XXX,1\r1X,AC,,,,0.45,XXX,2\r1X,BY,12.3,1.0,12.3,,YYY,3\r1X,AC,,,,1.23,YYY,4\r1X,BY,41.0,5.0,8.2,,RRR,5\r1X,BY,56.0,7.0,8.0,,RRR,6\r1X,BY,653.9,503.0,1.3,,ZZZ,7\r1X,AC,,,,2.53,ZZZ,8\r Merge lines based on SecurityID for value of Accrued.\rEx:\r1X,BY,100.0,10.0,10.0,,XXX,1\r1X,AC,,,,0.45,XXX,2\rmerges to\r1X,BY,100.0,10.0,10.0,0.45,XXX,1\r The final output should be :\rOutput:\rAccount,TrnCode,Amount,Units,Price,Accrued,SecurityID,TransactionID\r1X,BY,100.0,10.0,10.0,0.45,XXX,1\r1X,BY,12.3,1.0,12.3,1.23,YYY,3\r1X,BY,41.0,5.0,8.2,,RRR,5\r1X,BY,56.0,7.0,8.0,,RRR,6\r1X,BY,653.9,503.0,1.3,2.53,ZZZ,7\r Question\r\u2013 Implement this using the best possible data structure and least runtime."}
{"i": "5113960829288448", "t": "Balanced String\rGiven a string that has{},[],() and characters.Check if the string is balanced. E.g. {a[(b)]} is balanced. {a[(b])} isunbalanced."}
{"i": "5696359199932416", "t": "RGBCompare\rGiven a string of RGB value (rr, gg, bb)which represents in hexadecimal. Compare if rr or gg or bb is the biggest, ortwo of those values are equal and larger than the third one, or three valuesare equal with each other."}
