{"i": "5731996087091200", "t": "One classic method for composing secret message is called a Square code. The spacesare removed from the english text and the characters are written into a square or rectangle.\rFor example the sentence \"If man was meant to stay on the ground god would have given us roots\" is 54 characters long.  So it is written into a rectangle with 7 rows and 8 columns.\r ifmanwas\rmeanttos\rtayonthe\rgroundgo\rdwouldha\rvegivenu\rsroots\r The coded message is obtained by reading down the columns going left to right. \rFor example the message above is coded as:\r imtgdva fearwer mayoogo anouuio ntnnlvt wttddes aohghn sseoau\r In your program, have the user enter a message in english, remove the spaces and then build the square code and display the output.."}
{"i": "5714524227239936", "t": "Find a longest string which contain continues alphabets in a jumbled letters of a string. For ex: I/O=\"asdbcdefgmnxyz\" O/P=\"bcdefg\"."}
{"i": "5753241746800640", "t": "Update to careercup android app\r I gave one update to careercup app.\rNow you can get the right questions which you want to focus on.\r https://play.google.com/store/apps/details?id=com.careercup\r Install it from here to know more.\r P.S. - It is free and available throughout the world. Also write reviews, feature requests, and give ratings\r Thanks Guys"}
{"i": "5757597581836288", "t": "Question: Given two strings, find number of discontinuous matches.\r\nExample: \u201ccat\u201d, \u201ccatapult\u201d\r\nOutput: 3   => \u201cCATapult\u201d, \u201cCatApulT\u201d, \u201cCAtapulT\u201d"}
{"i": "5767484059680768", "t": "Given a 2 D array with m Entry points (which are on the edges) and n exit points which are on the edges give the total number of paths that are possible."}
{"i": "5722974038523904", "t": "write a program in java to take the i/p as \"aaahhrrrvfuuk\" and return the o/p as \"a3h2r3vfu2k\""}
{"i": "5688073671147520", "t": "Write a program to print the below series:\r1 11 21 1211 111221 312211 13112221 ....\rAnother example of the series:\r12 1112 3112 132112 1113122112 ....\r You will be given a number. You will have to print the first ten numbers in the series. The series is basically the number of occurrence followed by the number. The occurrence should be continuous."}
{"i": "5116391780777984", "t": "Crypt Analysis problem :\rThe Interviewer told me to implement the following interface \rinterface Expression {\r    Set<Char> getChars();\r    boolean eval(Map<Char, Int> m);\r}\rMap will contain values like \r{ 'O' => 2, 'N' => 3, 'E' => 1, ... 'T' => 4 , } :\r And eval function evaluates if the answer is correct or not , input will have 3 strings operand1 , operand2 and answer .\rOverall the question was not complete , so I asked him again and again that I just have to verify the answer and not calculate it .\rVerifying was really easy just get the values from map and convert to int . Add them and verify if the answer is correct. \r Cam someone tell if my assumption is correct about the problem .\rExample:\r ONE\r+ONE\r----\r TWO\r  231\r+231\r----\r 462\r  FOUR\r+FOUR\r-----\rEIGHT\r  5239\r+5239\r-----\r10478"}
{"i": "5177720960974848", "t": "You are given an N*N matrix. The matrix contains characters. Write a program to find a word in the matrix.The word can be found in either the rows or columns or the diagonals. The program should return true if the word is found and false if the word is not found."}
{"i": "5689898495377408", "t": "This was asked in an Online written test that was timed (60 mins). And this question was one among the three.\r \"Write a method to merge three sorted integer arrays into just one array\" \rNothing more or less was given. Since it was a written test I assumed that the 1st array had space towards to end which can fit the other two arrays. I can code this but given the timer limitations (of 20 mins per question) I thought it was a bit too much for me to handle unless there is a more obvious way to do this. I did it using two arrays and using the resultant array, I merged it with the 3rd array. That was the best i could think of at that time."}
{"i": "5090679891951616", "t": "This is the screening question from Dropbox. I see it appear in other topics as the question in the interview. However I did not find a complete solution so I put my discussion here (http://www.capacode.com/?p=447) for your reference.\r Question: Given a pattern and a string, check whether the string matches the pattern. For example: pattern \"aba\" and the string is \"redblackred\" then it matches because \"a\" is translated to red and \"b\" is translated to \"black\". Note that for each character in the pattern, the translation is not empty and unique."}
{"i": "5730165692825600", "t": "Find the longest substring in a string that has no repeated character."}
{"i": "5737484853968896", "t": "You are given two strings. Find the edit distance between them. Edit distance is the minimum number of operations required to change one of the strings to the other. These operations are insert a character, delete a character, replace a character by another one."}
{"i": "5727778764750848", "t": "You are given a m*n grid of integers, where each number at position [i][j] is less than the numbers in [i+1][j] and [i][j+1]. For a number X, return its position in the grid (it's guaranteed that X exists in the grid)."}
{"i": "5630902287728640", "t": "why its not working?\ri am reversing nodes of link list in blocks of k.\rhere is my codeint hasnode(struct node *s,int k) //checks if k node exist \r\n{\r\n\tint i;\r\n\tfor(i=1;s&&i<k;i++)\r\n\ts=s->next;\r\n\tif(i==k)\r\n\treturn 1;\r\n\telse\r\n\treturn 0;\r\n}\r\nstruct node* getkplusoneth_node(struct node **nextnode,int k)//returns k+1th node\r\n{\r\n\t\r\n\tint i;\r\n\tfor(i=0;*nextnode&&i<k;i++)\r\n\t*nextnode=*nextnode->next;\r\n\tif(i==k)\r\n\treturn *nextnode;\r\n\t\t\r\n}\t\r\nvoid reverseinkblocks(int k) //reverse function\r\n{\r\n\tint i;\r\n\tstruct node* prev=NULL,*current=head,*nextnode=current,*temp;\r\n\twhile(current&&hasnode(current,k))\r\n\t{\r\n\t\t*nextnode=getkplusoneth_node(&nextnode,k);\r\n\t\t\r\n\t\t\r\n\twhile(current!=nextnode)//reverse upto one node before nextnode\r\n\t\t{\r\n\t\t\ttemp=current->next;\r\n\t\t\tcurrent->next=prev;\r\n\t\t\tprev=current;\r\n\t\t\tcurrent=temp;\r\n\t\t}\r\n\t}}"}
{"i": "5652008696545280", "t": "The problem gives you a sample input data file containing the all the employee-employer relationship information of a company. For example \"Peter, John, 2013, software developer--John, NULL, 2012, CEO--David, Peter, 2014, technician...\" means there are 3 people int this company (segmented by '--' ), the first 1 is Peter, his boss is John, he entered the company in 2013 as a software developer. The second is John as CEO, with no boss, the third is David as technician, his boss is Peter. The problem is asking to output information in hierarchy style"}
{"i": "5750165744910336", "t": "Remove duplicates in an array of numbers. You can use a second array or the same array, as the output array. (I used a hash table to do this)."}
{"i": "5762018378252288", "t": "Link all the level order nodes to makes a linked list with the first node of each level acting as the root of that linklist.\r           10\r       /    \\\r     6       17\r   /       /   \\\r 4\t 14     19 \rSo the Linklist will be\r     10->null\r     6->17->null\r     4->14->19->null"}
{"i": "5709721782714368", "t": "You have three containers, small, medium and large. Passenger comes in, checkin the luggage. You have to store the baggage in the appropriate container and generate a unique token number. Then passenger should get back the bag using the same token number. Trick was if small container is full store in medium if available or large. Now if the large bag comes in and there is now a empty space in small, than move the small bag back to small & store the large bag. How to generate the unique token number and move the baagage internally without changing the token number?\r       Lookup should be in constant time complexity and insertion in minimum complexity."}
{"i": "5704397499662336", "t": "Write a maxDepth function to find maximum depth of a binary tree. What is the time and space complexity of your function.\r Given:class Tree\r\n{\r\n\tpublic Tree left;\r\n\tpublic Tree right;\r\n}\r\n\r\nint maxDepth(Tree head) {}"}
{"i": "5172435198410752", "t": "You have a function rand5(). This function returns numbers between 1 and 5 randomly with equal probability. Implement a function rand7() which makes use of rand5 to return a number between 1 and 7 randomly with equal probability."}
{"i": "6305076727513088", "t": "Question:  Given a sequence of positive integers A and an integer T, return whether there is a continuous sequence of A that sums up to exactly T\rExample\r[23, 5, 4, 7, 2, 11], 20. Return True because 7 + 2 + 11 = 20 \r[1, 3, 5, 23, 2], 8. Return True  because 3 + 5 = 8\r[1, 3, 5, 23, 2], 7 Return False because no sequence in this array adds up to 7"}
{"i": "5721860970905600", "t": "Parsing CSV input into a list of tokens. Exception: a comma in double quote is considered inside of a token. Two double quotes inside is considered an escape to one double quote in the token. \r example: \r a, b, c ===>  \ra   \rb   \rc\r  a, \"b\", c ==> \ra\rb\rc\r  a, \"b, x\" , d ==>\ra\rb,x\rd\r a, \"b, x,\"\"\", d ==> 'a'  'b,x\"'  'd'\ra\rb,x,\"\rd"}
{"i": "5104027241021440", "t": "The SHIELD is a secretive organization entrusted with the task of guarding the world against any disaster. Their arch nemesis is the organization called HYDRA. Unfortunately some members from HYDRA had infiltrated into the SHIELD camp. SHIELD needed to find out all these infiltrators to ensure  that it was not compromised.\r Nick Fury, the executive director and the prime SHIELD member figured out that every one in SHIELD could send a SOS signal to every other SHIELD member he knew well. The HYDRA members could send bogus SOS messages  to others to confuse others, but they could never receive a SOS message from a SHIELD member. Every SHIELD member would receive a SOS message ateast one other SHIELD member, who in turn would have received from another SHIELD member and so on till NickFury. SHIELD had a sophisticated mechanism to  capture who sent a SOS signal to whom. Given this information, Nick needed someone to write a program that could look into this data and figure out all HYDRA members.\r Sample Input\rNick Fury : Tony Stark, Maria Hill, Norman Osborn\rHulk : Tony Stark, HawkEye, Rogers\rRogers : Thor, \rTony Stark: Pepper Potts, Nick Fury\rAgent 13 : Agent-X, Nick Fury, Hitler\rThor: HawkEye, BlackWidow\rBlackWidow:Hawkeye\rMaria Hill : Hulk, Rogers, Nick Fury\rAgent-X : Agent 13, Rogers\rNorman Osborn: Tony Stark, Thor\r Sample Output\rAgent 13, Agent-X, Hitler\r  You can code in any language of your choice. Input and Output must be in the same format as above"}
{"i": "5731579273936896", "t": "You have 9 balls. 8 of them weigh the same, but one of them weighs heavier than the other 8.\r How can we find the heaviest weighted ball in no more than 2 operations?"}
{"i": "5690441137651712", "t": "Given an array A[1...N] of positive integers, you have to sort it in ascending order in the following manner : In every operation, select any 2 non-overlapping sub-arrays of equal length and swap them. i.e, select two sub-arrays A[i...(i+k-1)] and A[j...(j+k-1)] such that i+k-1< j and swap A[i] with A[j], A[i+1] with A[j+1] ... and A[i+k-1] with A[j+k-1].\r **Example:**\rFor n=6\r6 7 8 1 2 3\rOnly one operation is needed as after swapping (6 7 8) and (1 2 3 ) sub arrays\rwe can get 1 2 3 6 7 8 , that is sorted.\rHow can we figure out minimum number of swaps in most effective way ?"}
{"i": "5752825168527360", "t": "Scenario : Multi Seller E-commerce Website\r Given a list of products in a customer basket find the minimum number of seller required to deliver his order,so as to optimise shipping part.\r Assuming you have already have below data\r Customer orders products : P1,P2,P3,P4,P5,P6\rProducts and seller mapping\rP1 = [1,2,3,4]\rP2=[2,4,5,6]\r where 1,2,3 etc denotes seller_ids.\r p1"}
{"i": "5702801516658688", "t": "Find popular item in sorted array of natural numbers.\rAn item is popular is if its repeated n/4 times or more.\rFor Ex:\rInput: 123444445678\rPopular item is 4.\r Liner scan is O(n), but solution needs to be in O(logN) complexity and O(1) space complexity."}
{"i": "5085545090777088", "t": "Given a string containing letter, digit, and other characters, write a function to check palindrome for only letter and digit. The implementation need to be in-place, no extra memory is allowed to create another string or array. \rFor example:\r \"ABA\" is palindrome\r\"A!#A\" is palindrome\r\"A man, a plan, a canal, Panama!\" is palindrome"}
{"i": "5645179430109184", "t": "an array contains number in range 1 to n and having a number missing and a number repeat twice find both numbers"}
