{"i": "5747740665446400", "t": "Find a given element in sorted array. \r arr= [1, 2, 3, 4, 5, 6]\r follow up: If the sorted array is shifted left by unknown number, modify existing binary search to find a element in modified array\r arr = [4, 5, 6, 1, 2, 3]"}
{"i": "6393231300362240", "t": "Describe in terms of computer architecture, how would you optimize running a search on a large database? Assume a PC with regular specs and database size of several terabytes."}
{"i": "5117341849354240", "t": "Suppose a 2D array of arbitary length is given. Any alphabet is given as input in the form of 0's and 1's with the 1's forming the alphabetical pattern. the topmost, leftmost, rightmost and the bottommost 1's form the border of the pattern. Find the topmost, bottom-most, left-most and the right-most 1 and hence find the dimensions of the margin of the pattern or its height and the width."}
{"i": "5737250207825920", "t": "Write a utility function that takes the starting position (P0) and length (L0) of one line segment plus the start position (P1) and length (L1) of a second line segment and returns the configurations where both segments end at the same point.   Both starting points can be anywhere in three dimensional space."}
{"i": "5738324620738560", "t": "The problem is to write a set of functions to manage a variable number of byte queues, each with variable length, in a small, fixed amount of memory.\r You should provide implementations of the following four functions:\r  // Creates a FIFO byte queue, returning a handle to it.\r Q * create_queue();\r  // Destroy an earlier created byte queue.\r void destroy_queue(Q * q);\r  // Adds a new byte to a queue.\r void enqueue_byte(Q * q, unsigned char b);\r  // Pops the next byte off the FIFO queue\r unsigned char dequeue_byte(Q * q); \rSo, the output from the following set of calls:Q * q0 = create_queue();\r\n enqueue_byte(q0, 0);\r\n enqueue_byte(q0, 1);\r\n Q * q1 = create_queue();\r\n enqueue_byte(q1, 3);\r\n enqueue_byte(q0, 2);\r\n enqueue_byte(q1, 4);\r\n printf(\"%d\", dequeue_byte(q0));\r\n printf(\"%d\\n\", dequeue_byte(q0));\r\n enqueue_byte(q0, 5);\r\n enqueue_byte(q1, 6);\r\n printf(\"%d\", dequeue_byte(q0));\r\n printf(\"%d\\n\", dequeue_byte(q0));\r\n destroy_queue(q0);\r\n printf(\"%d\", dequeue_byte(q1));\r\n printf(\"%d\", dequeue_byte(q1));\r\n printf(\"%d\\n\", dequeue_byte(q1));\r\n destroy_queue(q1);should be:\r 0 1\r 2 5\r 3 4 6 \r You can define the type Q to be whatever you want.\rYour code is not allowed to call malloc() or other heap management routines. Instead, all storage (other than local variables in your functions) must be within a provided array:\r  unsigned char data[2048]; \r Memory efficiency is important. On average while your system is running, there will be about 15 queues with an average of 80 or so bytes in each queue. Your functions may be asked to create a larger number of queues with less bytes in each. Your functions may be asked to create a smaller number of queues with more bytes in each.\rExecution speed is important. Worst-case performance when adding and removing bytes is more important than average-case performance.\r If you are unable to satisfy a request due to lack of memory, your code should call a provided failure function, which will not return:\r void on_out_of_memory(); \r If the caller makes an illegal request, like attempting to dequeue a byte from an empty queue, your code should call a provided failure function, which will not return:\r  void on_illegal_operation(); \rThere may be spikes in the number of queues allocated, or in the size of an individual queue. Your code should not assume a maximum number of bytes in a queue (other than that imposed by the total amount of memory available, of course!)\r  You can assume that no more than 64 queues will be created at once."}
{"i": "5668735949996032", "t": "You're the guard of a prison, you want to keep an eye on the most dangerous prisoner. Each prisoner has a danger rank of his own and a group of friends (who also have danger ranks). You'll need to go through the prison and find out the prisoner who has the highest danger rank (his own + all his friends)"}
{"i": "5440943677243392", "t": "You're the guard of a prison, you want to keep an eye on the most dangerous prisoner. Each prisoner has a danger rank of his own and a group of friends (who also have danger ranks). You'll need to go through the prison and find out the prisoner who has the highest danger rank (his own + all his friends)"}
{"i": "5716515045244928", "t": "The following is code that defines a modified recursive implementation of the fibonacci sequence:fib (n) {\r\n\t\r\n\tif (n == 0) {\r\n\t\t\r\n\t\tprint (\u201c0\u201d);\r\nreturn 0;\r\n\t}\r\n\r\n\tif (n == 1) {\r\n\t\t\r\nprint (\u201c1\u201d);\r\nreturn 1;\r\n\t}\r\n\t\r\n\treturn fib(n-1) + fib(n-2);\r\n}We see that whenever we reach 0, we print out a 0 and when we reach 1, we print out a 1.\rWrite an efficient algorithm that will print how many times 0 and 1 are printed out when a given n is input to the fibonacci function. \r Examples:\r numberOfOnesAndZeros(2) -> One \u201c1\u201d is printed out, One \u201c0\u201d is printed out\rnumberOfOnesAndZeros(3) -> One \u201c1\u201d is printed out, Two \u201c0\u201ds are printed out\rnumberOfOnesAndZeros(14) -> 233 \u201c1\u201ds printed, 377 \u201c0\u201ds printed"}
{"i": "5663332075831296", "t": "what will be the time complexity to find an element(which is neither maximum nor minimum )in an unordered  array?"}
{"i": "6285685721923584", "t": "From a list of integer intervals, write a function to minimize the number of overlapping or consecutive ones. \r Test Input: [4, 8], [3, 5], [-1 2], [10, 12]\rTest ouput: [-1, 8], [10,12]"}
{"i": "5700363015421952", "t": "Given a list of employees and their bosses as a text file   , write a function that will print out a hierarchy tree of the employees. \r  Sample input = \rSam, Ian, technical lead, 2009 / Ian, NULL, CEO,2007/ Fred, Sam, developer, 2010\r The format is name, supervisor, designation, year of joining\r The output should be  \rIan CEO 2007\r-Sam Technical lead 2009\r- -Fred Developer 2010"}
{"i": "5630160432791552", "t": "(Variant of Children-Sum Problem better than O(n^2))\rGiven a tree, implement a function which replaces a node\u2019s value with the sum of all its childrens\u2019 value, considering only those children whose value is less than than the main node\u2019s value.\rEg: input = 60->50->80->40 , output = 90->40->40->0"}
{"i": "5158171444248576", "t": "Let's define an array as \"pointy\" if it monotonically increases from element 0 to some element k and then monotonically decreases from k onwards. (0 <= k).\r Example: [1,2,3,4,5,4,3,1]\rNot Pointy: [1,2,3,5,3,6,1]\r Given an array \"s\", modify it so that it is pointy."}
{"i": "5159785815080960", "t": "Given a function rev(int i) which reverses the segment of array ar[] from 0-i, Implement a function sort() using rev()."}
{"i": "5454925876166656", "t": "Find if a given number can be expressed in the form of p^q, where p and q are integers"}
{"i": "5750775999365120", "t": "Find all palindromes in a given string. Single letters are also considered as palindromes."}
{"i": "6017875829587968", "t": "Given a number A, find the smallest number which has only 1s and 0s as its digits which divisible by the number A. For example: if the given number A is 4, the smallest number with 1s and 0s is which is divisible by 4 is 100."}
{"i": "5726463800115200", "t": "Enumerate all possible anagrams of a random string where capital letters, numbers, and symbols are not allowed to move within the string."}
{"i": "5199049332359168", "t": "Mark likes to listen to music while travelling. His iPod\u2122 contains N songs and he wants to listen to L (not necessarily different) songs during a trip. So he creates a playlist such that:\r\u2022\tEvery song is played at least once.\r\u2022\tA song can be played again only if at least K other songs have been played\r Mark wants to know how many different playlists are possible. Can you help Mark determine this number? As the number can be very large, display number modulo 1,000,000,007.\r You are given N, K and L."}
{"i": "5660936020951040", "t": "Parse the Employee.txt file to the following Employee class and make and Array list of the Employee objects.\r================\rclass Employee\r{\r   int empID;\r   String name;\r   String city;\r}\t\r=================\r Employee.txt\r------------------------------------\r101,emp1,city1;2,emp2,\rcity2;\r3,emp3,city3;4,emp4,city4;5,emp5,city5;6,\remp6,\rcity6;\r----------------\rEach Employee details is separated by (semicolon) \" ; \" and each field of an employee is separated by comma(\" ,\").\rAnd in the file it can be that half details in first line half is in second. As shown in example."}
{"i": "5634010602536960", "t": "In Mutation testing How to replace Operators with another operator , How will you do this just by string operation on program or by creating syntax tree of program  , how will you implement mutation testing tools ?\r  i have not remember exact question , but it was like that  ??"}
{"i": "5131710687608832", "t": "Mr. Xhas recently shut down his factory and wants to sell off his metal rods to a local businessman.  Mr. Octopus has many rods whose length are represented by array - lengths = {lengths[0],  lengths[1], lengths[2], ...}.\r The local businessman will only pay for rods that have same length. Let's say Mr. Octopus plans to sell rods of lengthL only. Then he had to cut each rod 0 or more time, so that he can maximize the profit. The remaining rods whose length is not L will be thrown away. Price of N rods of length L will be N \u00d7 L \u00d7 unit_price. Also note that for each cut made to a rod, he had to pay cut_cost.\r  What is the maximum amount of money Mr. Octopus can make? You have to complete the function int maxProfit(int cut_cost, int unit_price, int[] lengths).\r Constraints\r\u2022\tlengths will contain between 1 to 50 elements, inclusive.\r\u2022\tEach element of lengths will lie in range [1, 10,000].\r\u2022\t1 \u2264 unit_price, cut_cost \u2264 1,000.\r Sample Input #1:\rcut_cost = 1\runit_price = 10\rlengths = [26, 103, 59]\r Sample Output #1:\r1770"}
{"i": "5643490937536512", "t": "How do you design system for identifying groups of  contacts in phone. Basic info like mail Id, name are different but the person representing them is same. looking for a deduplication way to identify."}
{"i": "6041881475547136", "t": "How hashmaps are implemented internally, Write data structure definition, one more java question on Equality check for String Pools, String object references."}
{"i": "5694660641030144", "t": "Implement method to print left view of binary tree."}
{"i": "5692850580750336", "t": "how will you start debugging a issue in Newspaper app"}
{"i": "5709705886302208", "t": "How would a test a Online Editor?"}
{"i": "6201176846499840", "t": "How would you start debugging a Newspaper app (Web, Mobile, Desktop)"}
{"i": "5768286044160000", "t": "How would you test a Online Editor?"}
{"i": "5192591823863808", "t": "How do you debug RSS Feed Ticker app"}
