{"i": "5070163646873600", "t": "Find the intersection of 2 binary search trees. Remember that this is a set."}
{"i": "5862137429753856", "t": "You want to go for a movie. You will select a day Sun-sat by flipping coins (You have infinite coins) such that the probability of selecting any day is always same.\r My answer: flip seven coins, select the coins which have heads if x coins are head, flip head coins. Follow this process until you just have one day left. \r The interviewer confused me in this approach and made me believe I am wrong. But later he said that this method may work. \r Also the answer he gave is flip 3 coins so outcome will be 2^3 you can discard all heads or alll tails"}
{"i": "5678600256749568", "t": "design a video thumb up/down system at youtube scale. how to concurrent read/write, persistence, store, update....etc."}
{"i": "5651964748627968", "t": "Find the top k frequent items in a stream of numbers ."}
{"i": "6003133891215360", "t": "Suppose you receive 10 million mails in 10 seconds. How will you process them and find what might be the reasons to receive these many mails. Discuss different approaches to find the reasons."}
{"i": "5716491263541248", "t": "You are given a list of strings\r /flapp/server/apache\r/d/apps\r/d/apps/pub\r/flapp\r/flocal/firms\r/d/sw/java\r/d/sw/orcl/jdbc\r  The filtered strings shoud be\r/flapp\r/d/apps\r/d/sw/java\r/d/sw/orcl/jdbc\r/flocal/firms\r You have to identify the problem/requirement and provide solution that can work for any input with similar pattern."}
{"i": "6051351341563904", "t": "Completely blew it on this question today.\r 1.) Given an array, find the maximum difference between two array elements given the second element comes after the first.\r For example.\r array = [1,2,3,4,5,6,7]\r We can take the difference between 2 and 1 (2-1), but not the different between 1 and 2 (1-2).\r This question is super easy, I solved it within minutes of getting of the phone. I came up with an O(n^2) solution over the phone. My improved solution was O(n)."}
{"i": "5203556137172992", "t": "Warm-up question: Write a function that prints all ASCII characters. You are not allowed to use for/while loop."}
{"i": "5649103830646784", "t": "1.\tqaz is a value for a number where this number is less than the other next values which have indexes larger than the index of this number.\r\tfor example: 33 , 25 , 26 , 58 , 41 , 59 -> qaz of (33) = 3 where 33 less than 3 numbers \t(58 , 41 , 59), qaz of (25) = 4 and not 5 because the index of 33 is less than the index \tof 25, qaz of (26) = 3 , qaz of (58) = 1 , qaz of (41) = 1 , qaz of (59) = 0.\r\tthe question is to find the max qaz. \r\tit can be solved simply using 2 loops which takes time of O(n^2).\rthat's ok but how can we solve this problem in O(nlogn).\rI have an approach and know the algorithm I got during the interview but it take a 40 of me to find it and write the code, but it was hard to think about it during the interview in that way.\rI want to know if somebody can think and write the code in less than 20 minutes !!!"}
{"i": "5122639288860672", "t": "Write a function that receives a stream of pairs: id (some unique integer) + weight (positive real number).\rThe stream ends with the special pair {0,0}.\rThe function should return one the unique ids at random, with probability proportional to its weight (compared to the total weights sum when stream has ended).\rStream size and weights sum are unknown in advance, and you are allowed O(1) memory consumption.\r Example: If this was the stream: {1,2},{2,2},{3,4},{4,10}, then id 2 would be returned with probability 1/9."}
{"i": "4925398016065536", "t": "Write a class that receives in the constructor a vector of strings representing a browser history (URLs), and a method for \"auto-complete\":\rThe method that receives a string representing a partial URL typed by the user and returns a vector of all possible completions of this partial URL (prefix)."}
{"i": "6500090933936128", "t": "You are given a binary search tree and a positive integer K. Return the K-th element of the tree.\rNo pre-processing or modifying of the tree is allowed."}
{"i": "5685589242281984", "t": "You are given an array of distinct numbers. You need to return an index to a \"local minimum\" element, which is defined as an element that is smaller than both its adjacent elements. In the case of the array edges, the condition is reduced to one adjacent element.\rReach a solution with better time complexity than the trivial solution of O(n).\r If there are multiple \"local minimums\", returning any one of them is fine."}
{"i": "5176833186201600", "t": "You are given a positive integer number N. Return the minimum number K, such that N can be represented as K integer squares.\rExamples:\r9 --> 1 (9 = 3^2)\r8 --> 2 (8 = 4^2 + 4^2)\r15 --> 4 (15 = 3^2 + 2^2 + 1^2 + 1^2)\rFirst reach a solution without any assumptions, then you can improve it using this mathematical lemma: For any positive integer N, there is at least one representation of N as 4 or less squares."}
{"i": "5729076121698304", "t": "You are given a double linked list and an array of pointers to elements in this list (no assumptions can be made on the array - number of pointers, order and duplicates allowed).\rReturn the number of sequences of elements (groups of consecutive elements), pointed by the array.\r For example, if this is the array (number relates to index in the list, not the actual pointer value): 9,1,3,7,8,5,2.\rThen output is 3, representing these sequences: [1,2,3], [5], [7,8,9]"}
{"i": "5706557272621056", "t": "Given a 2D array of size nXn with values from 1 to n^2 permuted in the 2D array i.e no duplicates.\rFind the longest snake in the array such that snake can go upward, downward, right, left and each and every adjacent value in the snake should differ by 1.\rEx:\r  2 5 6\r  3 4 9\r  1 7 8\rAnswer is 5. [2,3,4,5,6]."}
{"i": "5767892626833408", "t": "You have a binary search tree and you have to return the two nodes such that there sum i equal to \u2018K\u2019. Pseudo code is to be given.\r O(n)time & O(n) sppace is easy but challenge O(n) time & O(1) space."}
{"i": "5668041952067584", "t": "How would you implement an algorithm for Decision Tree Algorithm - Machine Learning? How would you store records for a feature. Mention all the data structure you would use to make your work easy."}
{"i": "5730397562339328", "t": "Count number of BST.\rWe are given N Nodes ,each having unique values in[1,N] how many different Binary search tree are possible using all of them."}
{"i": "6311226994851840", "t": "what are real applications of avl tree?"}
{"i": "5689704156495872", "t": "2D matrix with 0s and 1s. Try to find out how many countries in this matrix?\r For example:\r[[1,1,1,0]\r [1,1,0,0]\r [0,0,0,1]]\rreturn 3, because one for 1s, one for 0s, and one for the last one.\r another example:\r[[1,1,1,1]\r [0,0,0,0]\r [1,0,0,1]]\rreturn 4"}
{"i": "5652423706148864", "t": "You are given a 2D Array that contains only 0s and 1s in sorted order. i.e. First Os and then 1s.\r Array:\r0 0 0 1\r1 1 1 1\r0 0 1 1\r0 1 1 1\r You have to figure out the row that contains maximum number of 1s.\r e.g. in above case we have row 2 as the answer."}
{"i": "5678166800596992", "t": "Write a function that does an in-order traversal of a tree and prints out the contents (Assume each node has 1 piece of content which is an integer).\r Write this function without using recursion (you can assume a library that has stack/queue/list objects with some standard methods is available for use by you).\r What is the maximum size your stack can grow to and what is the expected size that your data structure can grow to assuming that the tree has n nodes?"}
{"i": "5691600921427968", "t": "Find and fix the bugs in the following function that is supposed to remove the head element from a singly linked list.void RemoveHead (node * head)\r\n{\r\n    free(head);\r\n    head = head - > next;\r\n}"}
{"i": "5370063563522048", "t": "Write a function that takes a string as an input and outputs an integer, e.g. turning \"1234\" into 1234."}
{"i": "5711978125328384", "t": "Design your own String Pooling system. It should return a String with request of more length. String pool should have strings of different sizes available. When requested, it should just be returned to client and when client is done using string, it should be added back to string pool for other client to use."}
{"i": "5687007185469440", "t": "Given a string, write a function to determine whether it is a valid IP address or not. Regex solutions are acceptable, but what other ways can it be done?\r boolean isValidIP(String s) {\r //code here\r}"}
{"i": "5680793844187136", "t": "You are given an organization hierarchy tree (n-ary tree). Every employee (node) has some value (can be -ve or +ve). You have to host a party and have to invite employees such that the total value (summation of each node value) of all the employees is maximum.\r there is a rule: no one likes to see their bosses in the party. So you cant invite an employee's immediate boss or subordinate. \r You can skip more than 1 level if it gives you maximum value."}
{"i": "5156825198493696", "t": "It started with simple behavioral questions like, why facebook, cultural fit questions etc. They asked simple question.You are at latest version of committed code.  assume one branch of code. Code version is in sorted order. \r\nIt is corrupted with bug. You have fun isBug(VerNumber) which returns True or False. Find the version in which bug was introduced?This can be solved with linearly checking each version or modified binary search. Person asked to write test cases? This is where i struggled. how do you write test case for this question? Do you guys use framework syntax or something else?"}
{"i": "5704185578258432", "t": "List of all the test cases for the following program\r read p\rread q\rif p+q >100\rpring large\rend if\rif p>50\rprint \"p is larger\"\rend if"}
