{"i": "5639512665358336", "t": "You have a list of words with ranking. \rNow you need to create a function that will take this list as input and provide a way so that a T9 keyboard can provide three top results of probable words based on rankings for the numbers punched in."}
{"i": "6558888935555072", "t": "You are given a series like this:\r(1,2)\r(2,3)\r(5,6)\r(2,9)\r Every element in this series is a pair(u,v) which means that there is a connection between (u,v).\r Output group of elements:\rFor instance, if you look at the above series, the output will be:\r[1,2,9], [5,6]"}
{"i": "5185808560553984", "t": "Design a TinyURL like Service."}
{"i": "5698055485521920", "t": "A book contains with pages numbered from 1 - N. Imagine now that you concatenate all page numbers in the book such that you obtain a sequence of numbers which can be represented as a string.  You can compute number of occurences 'k' of certain digit 'd' in this string. \r For example, let N=12, d=1, hence\r s = '123456789101112'  => k=5\r since digit '1' occure five times in that string.\r Problem: Write a method that, given a digit 'd' and number of its occurences 'k', returns a number of pages N. More precisely, return a lower and upper bound of this number N.\r Example:\rinput: d=4, k=1;\routput {4, 13} - the book has 4-14 pages\r input d=4 k=0;\routput {1, 3}  - the book has 1-3 pages"}
{"i": "5745233822220288", "t": "By tossing a coin we can get either head or tail, i have a function toss() which return head or tail with equal probability.\rYou have to write a function for dice which will return number from 1-6 with equal probability.\rconstraints : you can not use random function, you can use only toss function."}
{"i": "5156120807079936", "t": "Tree to List: convert a binary tree to a circular doubly-linked list"}
{"i": "5721714044436480", "t": "You are given a String of number characters (S), like the following for example:\r \"132493820173849029382910382\"\r Now, let's assume we tie letters to numbers in order such that:\r A = \"0\"\rB = \"1\"\rC = \"2\"\r...\rM = \"12\"\rN = \"13\"\r...\rY = \"24\"\rZ = \"25\"\r Write an algorithm to determine how many strings of letters we can make with S, by converting from numbers to letters."}
{"i": "5732821232517120", "t": "We can find the minimum of an integer array in n operations. We can find the maximum of an integer array in n operations.\r How can we find both the min and max of an integer arrays in less than 2n operations?\r Hint: Specifically in 3n/2 + c operations"}
{"i": "5763205307564032", "t": "you have experience with a 3x3 Sudoku.Think about 2*2 sudoku:\r The array has 4 rows and 4 columns.\rThe numbers 1, 2, 3 and 4, each appears exactly once in each row.\rThe numbers 1, 2, 3 and 4, each appears exactly once in each column.\rThe numbers 1, 2, 3 and 4, each appears exactly once in the 2x2 square formed by the intersection of rows 1, 2 and columns 1, 2.\rThe numbers 1, 2, 3 and 4, each appears exactly once in the 2x2 square formed by the intersection of rows 1, 2 and columns 3, 4.\rThe numbers 1, 2, 3 and 4, each appears exactly once in the 2x2 square formed by the intersection of rows 3, 4 and columns 1, 2.\rThe numbers 1, 2, 3 and 4, each appears exactly once in the 2x2 square formed by the intersection of rows 3, 4 and columns 3, 4.\rYour task is:\r 1. Count all possible different solutions of the 2*2 sudoku.\r 2.Print all solutions.\r 3.Store all solutions."}
{"i": "5753629812195328", "t": "Write a function to determine if a string is a number without using any built-in function.public bool IsNumber(string num)\r\n{\r\n\r\n}"}
{"i": "4834279194361856", "t": "You are given an array of integers 'a' that can fit in a memory. Write a method that retuns an array of the same lenght such that each element 'i' of this array is a sum of 'a' except the element a[i]. You are not allowed to use '-' operator."}
{"i": "5762953649324032", "t": "Design a site similar to junglee.com. Assume you are given a crawler, design a distributed system , what ds will you use , some basic api\u2019s etc."}
{"i": "5652723179454464", "t": "Give an architecture diagram with all entities and relationships of a multi user wysiwyg editor . basically a web interface to multiple authors who can edit and store their docs . multiple ppl should be able to save it at once . also ownership should be present for documents"}
{"i": "5686373979783168", "t": "Design a site similar to junglee.com. Assume you are given a crawler, design a distributed system , what data structure will you use , some basic api\u2019s etc."}
{"i": "5090125614678016", "t": "roll two dice, what is the probability of rolling no sixes?"}
{"i": "5672892345876480", "t": "To deploy a module inside kernel, what are the possible methods.? Mention actual difference among them."}
{"i": "6049564937158656", "t": "Given two binary trees, A and B, \rwe can define A as a subset of B if the root of A exists in B and if we can superimpose A on B at that location without changing B. (That is, the subtrees from the root of A and the node in B that is the same as the root of A are the same),\r Example:\r A:\r  \t5\r4\t\t7\r B:\r\t\t\t6\r\t5\t\t \t\t12\r4\t\t7\t\t8\t\t10\r A is a subset of B in this case.\r B1:\r\t\t\t6\r\t5\t\t \t\t12\r4\t\t7\t\t8\t\t10\r1\r A is still a subset of B1, even though B1 extends one more level than A.\r Write an algorithm to determine if one tree is a subset of another tree"}
{"i": "4826931360956416", "t": "Write a code to find if a link list is palindrome . Linklist consists variable string at each node. for eg \ra->bcd->ef->g->f->ed->c->ba\r The above given linklist is palindrome and func shd return - True"}
{"i": "5743870841192448", "t": "Write a program to reverse contents of a file in place..for example if file has \"abcde\" after executing program the contents should be \"edcba\". The program should be efficient.. You can use fwrite & fread apis...\r I wrote using fread and fwrite, by reading 1 char at a time and replacing with one at the other end.. He seemed not happy as the I/O was high..."}
{"i": "5635355539668992", "t": "in one string array{'Good',''word','good','woRd'...}\r how can i print like Good--2\rWord-2 times appeared in the array.even Good and good are different in case sensitive."}
{"i": "5139325354246144", "t": "IN phone directory,i have like below details\rABc---123\rbcd--345\rcda--523\rabc--678.\r So if i want to see Abc person phone numbers we should get the both the numbers,how can we implement this in java"}
{"i": "5163589419663360", "t": "You have String array like{'cat','good','tac','act''....} like some 1000 words.\rSo if i give input tac ,output should be cat and act..\rHow can we implement with less complexity"}
{"i": "5079269631852544", "t": "We have rectangular and inside many rectangular were drawn.So if we click on main Rectangular we should get the count of rectangular's ..For this how can we implement in java"}
{"i": "5759495194017792", "t": "Given a sorted doubly linked list, write an algorithm to convert this list into a binary search tree (BST). The BST will be used to represent a set. You may expect that client will use it to search for presence of a key in the set.\rYou may assume that you are given the following Node implementation  that you can not exted or modify:public class Node {\r\n\tpublic Node prev, next;\r\n\tpublic int key;\r\n}You algorithm is not allowed to create any other instance of the Node."}
{"i": "4849846286548992", "t": "We have a Very big which our datatypes does not provide.\rWe need to multiply such numbers, how to do?\rexample :\r Num1 = {1,2}, Num2 = {1,0} then ans would be {1,2,0}\rNum1 ={5,3,6,2,8,2,0,2,8}, num2 ={3,5,2,3,2,1,}\rthen ans would be the multiplication value of 5362882028 X 352321"}
{"i": "6246084588339200", "t": "You to find the shortest palindrome string by adding 0 or more characters on the right side of the string.\rfor example:\rstring is java then answer would be avajava\rstring is enm then mnemn\rstring is aavaa then aavaa"}
{"i": "6746690205777920", "t": "How to implement your own Hashmap?"}
{"i": "5174461793828864", "t": "You have infinite number of 3Rs coins and 5Rs coins. And your are provided one random number and u need to find out that whether you can make the amount with both denominations.\rfor example:\rU r given a number: 23 then 5*4 +3 = 23 so true\rU r given a number :16 then False."}
{"i": "5674245126356992", "t": "You have a string and you need to find the shortest palindrome string from that string by adding 0 or more characters on right side of the string.\rexample:\rString is java then answer would be avajava\rString is emme then emme \rString is hcasach"}
{"i": "5150491514241024", "t": "How to implement your own HashMap??\rHow to handle the collision using some chaining technique?"}
