{"i": "5131321263259648", "t": "We have a Very big which our datatypes does not provide.\rWe need to multiply such numbers, how to do?\rexample :\r Num1 = {1,2}, Num2 = {1,0} then ans would be {1,2,0}\rNum1 ={5,3,6,2,8,2,0,2,8}, num2 ={3,5,2,3,2,1,}\rthen ans would be the multiplication value of 5362882028 X 352321"}
{"i": "5734904291655680", "t": "You have infinite number of 3Rs coins and 5Rs coins. And your are provided one random number and u need to find out that whether you can make the amount with both denominations.\rfor example:\rU r given a number: 23 then 5*4 +3 = 23 so true\rU r given a number :16 then False."}
{"i": "5737411747250176", "t": "Find out the least recent occurred message.\rSuppose your are getting message in streams, and you add it using add(\"M1\").\rYou need to find out the least recent occurred message at any point of time.\rfor example,\rAdd(\"M1')->Add(\"M2') then LROM=M1\rAdd(\"M1')->Add(\"M2')->Add(\"M1') then LROM =M2\r Add(\"M1')->Add(\"M2')->Add(\"M1')->Add(\"M3')-> then LROM =M2\rHope question is clear."}
{"i": "5736292639834112", "t": "Given an array of integers, return true if there're 3 numbers adding up to zero (repetitions are allowed)\r{10, -2, -1, 3} -> true\r{10, -2, 1} -> true -2 + 1 +1 =0"}
{"i": "5666830939062272", "t": "Find the maximum number of non-intersecting events in a calendar."}
{"i": "6130274301640704", "t": "Print all subset of a given set which sums up to ZERO\r{8,3,5,1,-4,-8}\rso ans will be : {8,-8}\r                        {3,5,-8}\r                        {3,1,-4}\r size of set can be upto 50 but elemet of set can be as big as 18 digit number"}
{"i": "4898705448632320", "t": "Hi ,  \r Given a set of number eg {5,3,1,8, -8,-4}\rPrint all subset which will sum up to ZERO \rfor eg {3,1,-4}  {5,3,-8}, {8,-8}\r Note : size of subset can be max 100 and element can be very big like 13 or 14 digit number"}
{"i": "4505011482525696", "t": "Write a function to print the rows of a binary tree, terminating each row with a carriage return"}
{"i": "4833815052681216", "t": "I have interview with Ericsson:\r Working knowledge of server-side JavaScript \r Working knowledge of WSDL, XSD and XML \r Working knowledge of workflow concepts such as BPM, BPMN, BPML and BPEL. \r Working knowledge of HTML \r Working knowledge of integration technologies/frameworks including AXIS, SOAP, JMS, HTTP, Socket, FTP, SMTP/POP and integration platforms (EAI, ESB, BPI) such as JMS, MQ, WLI and Tibco \r Good design skills \r please help if anyone gone through interview process of Ericson."}
{"i": "6031402409656320", "t": "Imagine a large city like Los Angeles. Suppose someone shows up at location A, then N minutes later at location B. Design a function that approximates the probability they passed a Starbucks."}
{"i": "6270813198090240", "t": "You are given a string 's' and you are given a dictionary of english words. You goal is to write an algorithm that returns all words from the dictionary the can be formed by characters from that string 's'.\r Example:\rs = \"ogeg\"\rfollowing words can be formed from 's': go egg  ego . . .\r Further it is given that string 's' always consists of four lower case characters. Lets say that the dictionary is contained in a file and can be fitted in the memory. It is up to you which data structure you use to represent the dictionary.\r How would you design an efficient algorithm? Follow up: What if the dictionary file can not be fitted in the memory?"}
{"i": "4853735446544384", "t": "A program that prints all combinations of a n letter word without using recursion technique.\rExample :\rWord : abcd\rabcd\rbacd\rcabd\racbd\rbcad\rcbad\rdbac\rbdac\radbc\rdabc\rbadc\rabdc\racdb\rcadb\rdacb\radcb\rcdab\rdcab\rdcba\rcdba\rbdca\rdbca\rcbda\rbcda"}
{"i": "5546474765025280", "t": "why isn't this algorithm working ??\rpublic class quest {\r\tpublic static void main (String[] args) {\r\t\tint n =3 ;\r\t\tint base =2 ;\r\t\tint remainder =0 ;\r\t\tString new=\" \" ;\r\t\twhile (n>0) {\r\t\t\tremainder =(n/base) ;\r\t\t\tn=(n/base) ;\r\t\t\tnew=remainder+new ;\r \t\t}\r\t\t\tSystem.out.println(new) ;\r\t}\r}\r  }"}
{"i": "5638634545872896", "t": "what is the output of the following and justify ?\r#include <stdio.h>\r int main()\r{\r\tprintf(&unix[\"\\0c%set\\012\"],(unix)[\"chak\"]+\"Trick\"-0x67);\r}"}
{"i": "5724911848914944", "t": "Given a table of [Url, Content] pairs produce a new table of [Url, Set of duplicate Urls].\r Example Input:\ra.com => <html>a</html>\rb.com => <html>b</html>\rc.com => <html>c</html>\rd.com => <html>a</html>\re.com => <html>a</html>\r Example Output:\ra.com => [d.com, e.com]\rb.com => []\rc.com => []"}
{"i": "5101107980271616", "t": "Consider a two dimensional co-ordinate system with two axes; X & Y. This system is identified by positive integer co-ordinates. Meaning, every valid point in this system is represented by two values (x, y) where 0 < x,y <100.\r You are given an input set of lines, specified by the co-ordinates of the two end-points.\r Write a program to identify all closed shapes created by the specified lines.\r Input Format (the program should accept this simple text file called \"input.txt\" placed in the classpath):\r A1, B1; C1, D1 A2, B2; C2, D2 \u2026 An, Bn; Cn, Dn\r Expected Output (based on actual values of the input lines):\r There are two triangles and 1 square based on the input. Triangle 1 with vertices (a1,b1; a2, b2; a3,b3) Triangle 2 with vertices (a5,b5; a6, b6; a7, b7) Square 1 with vertices (a8, b8; a9, b9; a10, b10; a11, b11)"}
{"i": "5768610725232640", "t": "Good day I just got a question which is the following\r you have an vector like this\r [JFK, LXA, SNA, RKJ, LXA, SNA]\reach 2 group define a route. so,\r JFK -> LXA\rSNA -> RKJ\rLXA -> SNA\rFind the path from departure to destination. note: departure and destination are not known.\r The final destination should be\r JFK-> LXA -> SNA -> RKJ\rThe function signature is something like this\r vector<string> findPath(vector<string> airports)\r{\r }\r The airports (nodes) cannot be duplicated and the path should print all the airports (nodes)"}
{"i": "5745641777004544", "t": "Good day I just got a question which is the following\r you have an vector like this\r [JFK, LXA, SNA, RKJ, LXA, SNA]\reach 2 group define a route. so,\r JFK -> LXA\rSNA -> RKJ\rLXA -> SNA\rFind the path from departure to destination. note: departure and destination are not known.\r The final destination should be\r JFK-> LXA -> SNA -> RKJ\rThe function signature is something like this\r vector<string> findPath(vector<string> airports)\r{\r }\r The needed the full path from departure to destination, and you can only pass by one point only once.\r Thanks!"}
{"i": "4863668900593664", "t": "Given a binary search tree (BST), write a mehtod that will convert this BST into a doubly linked list that is sorted (ascending or descending order) and returns the first element in this list.  You may assume you are given following Node class:public class Node {\r\n\tpublic Node left, right;\r\n\tpublic String val;\r\n}Example: The following BST\r \tG\r\t/ \\\r       A T\rcan be converted into a list \rA = G = T\r Do it in place! Hnce the memory complexity of your algorithm shoul be O(1)."}
{"i": "5062662922698752", "t": "#include <stdio.h>\r int main()\r{\r\tprintf(&unix[\"\\0c%set\\012\"],(unix)[\"chak\"]+\"Trick\"-0x67);\r}"}
{"i": "4991768313462784", "t": "What all Smoke test cases should be performed, if a defect fix is given for a module C. Data will come to module C if its integrated with other Modules say A , B."}
{"i": "5748231105413120", "t": "Given a Tree:A\r\n  /\\ \r\n B  C\r\n /\\  /\\\r\nD E    F GWrite a function that prints:\rA\rBC\rDEFG"}
{"i": "5671779278258176", "t": "in how many ways we can assign a major minor number to any device?"}
{"i": "6295449935806464", "t": "How can I represent the following in a data structure ?\r<html><body><div><span>TEXT1</span><br/></div></body></html>\r Do I do the same using a stack or create a tree for the same ?"}
{"i": "5640219657240576", "t": "There are Some team owners who want to communicate with other team owners through some mediators regarding player transfer mechanism.A team owner has to consult more than 1 mediator in order to talk with some other team owner and at least one mediator is required to carry out talk between team owners.Each mediator can have maximum of 2 mediator under it and a mediator which has no mediator under it will have atleast one team owner and at max 2 team owners under it .A mediator which has at least one mediator under it will not have any team owner under it . Your task is to find the maximum number of mediators between talk of any two team owners."}
{"i": "5696313003868160", "t": "Java coding \rGiven a file with the following entry\r ID EMp_Name Manager_ID\r1    \"ABC\"   2\r2    \"PRW\"   Null\r3    \"DEF\"   2\r4    \"PRE\"   3\r5    \"DKF\"   4 \r Print the Respective Manager hierarchy in the below format\r PRW | ABC |\r\t| DEF | PRE | DKF\r The Employe Manager table can be extended to Hold N entry"}
{"i": "6274389295235072", "t": "boolean checkPattern(String str)\r{\r// Implementation\r}\r Implement the method checkPattern. str is a string argument.\rReturn true: if the string is following any pattern\rexample: xyzxyzxyz\rHere \"xyz\" is the pattern\r return false: String is not following pattern\rexample: xyzxyzA\rA is not in part of pattern."}
{"i": "6069440787513344", "t": "1) You have a folder full of .bin files that are proprietary. \r 2) You have a class called converter with a \"binToTSV\" method which you can pass the name of a .bin file and will generate a .tsv file.\r 3) The TSV file is a tab separated value file with a key on each line, and a value next to it spaced with a tab as such.\r-------\rnum_connections\t65\rlatency_ms\t70\rbandwidth\t20\r.... //etc.\r-------\r Q: Write a method to calculate the average latency and total bandwidth."}
{"i": "5646323611074560", "t": "Design and Implement a Telephone database structure in which a Customer Entry has PhoneNum,Name,Address. \r a) Given any PhoneNum return all the Customer details\rb) Given any Name list all the Entries (As Name can be duplicate, only PhoneNum is unique)\rc) Also Name searching should support Prefix Based."}
{"i": "5129701993480192", "t": "Given an array of ages (integers) sorted lowest to highest, output the number of occurrences for each age.\rFor instance: \r[8,8,8,9,9,11,15,16,16,16]\rshould output something like:\r8: 3\r9: 2\r11: 1\r15: 1\r16: 3\r This should be done in less than O(n)."}
