{"i": "5162105592348672", "t": "Having A List of int [1,1,1,3,1,2,1,1,4,1]\r Output needed [1,5,6,3,7,2,8,9,4,10]\rNote: Need not to change value of 3,2,4"}
{"i": "5725129952722944", "t": "To find the number of groups and output the groups:\rExplanation: To find the sum of the elements in the groups and that sum should be divisible by input X and the groups should be limited to range with X numbers.\rIf X is 3, then the group should have only 2 elements and 3 elements from the array whose sum is divisible by 3.\rInput:\rArray: 3, 9, 7, 4, 6, 8\rX: 3\rOutput:\r3, 9\r3, 6\r9, 6\r3, 9, 6\rNo of groups: 4"}
{"i": "5683213085179904", "t": "how to design a relation functionality. similar to facebook , how to hold friends objects for a user profile , so that that is easily searchable . how to use cache for this?"}
{"i": "5082499984130048", "t": "How can you design a data structure that can do the following operations in O(1) time:\r  Insert, Delete, Search, Max which returns the maximum number\r I know delete, search and insert can be done O(1) time in a hashmap with a proper hash function. But not sure Max is even possible in O(1) with the presence of delete operation?"}
{"i": "6260358392053760", "t": "You are given two integer arrays A and B .\r  1<=i<=len(A) so i is iterator of array A\r 1<=j<=len(B) so j is iterator of array B \r  find all the pairs(i,j) such that : i < j and A[i]>B[j]"}
{"i": "5046049989197824", "t": "Constructing Bridges:\rA River that cuts through a set of cities above and below it. Each city above the river is matched with a city below the river.\rConstruct as many Non-Crossing Bridges as possible.\rInput:\rAbove Bank >> 7 4 3 6 2 1 5\rBelow Bank >> 5 3 2 4 6 1 7\rare given in pairs: (7,5) (4,3) (3,2) (6,4) (2,6) (1,1) (5,7)\rOutput:\r(1,1) (3,2) (4,3) (6,4) (7,5)"}
{"i": "5184156424208384", "t": "You have given a mathematical expression in string format.\rExample: \"3+12*3-4/7\"\rYou need to write function which will return final result of the given expression. Don't use Expression Tree and start scanning from left to write.\r It should be bug free."}
{"i": "5633230805925888", "t": "you have a sparse matrix with negative values almost 100 times the positive value. How will you retriev these negative values.\r The interviewer was expecting something else other than just negative values.\r He said look at it as a table where each seller has negative values for products he doesnt sell. He just wanted a subset of maybe all the negative values."}
{"i": "5154229209530368", "t": "A 2D matrix is given to you. Now user will give 2 positions (x1,y1) and (x2,y2), \rwhich is basically the upper left and lower right coordinate of a rectangle formed within the matrix.\rYou have to print sum of all the elements within the area of rectangle in O(1) running time.\rNow you can do any pre computation with the matrix.\rBut when it is done you should answer all your queries in constant time.\r Example : consider this 2D matrix\r1 3 5 1 8\r8 3 5 3 7\r6 3 9 6 0\r Now consider 2 points given by user (0, 2) and (2, 4).\rYour solution should print: 44.\ri.e., the enclosed area is \r5 1 8\r5 3 7\r9 6 0"}
{"i": "5741092416782336", "t": "You are given a file which contains 3 values - start time, end time, amount of water flowing between the start time and end time for one day\r The start time and end time may overlap and are inclusive. The times are not in a sorted order\r Example:\r0,10,100\r10,15,300\r16,20,400\r5,15,200\r Find the max flow of water at any instant of time.\rIn the above example, the answer is 600 ( at instant 10)"}
{"i": "5192952047468544", "t": "Design an algo to decide if the GO game is over. i.e.\rGiven a boolean matrix, write a code to find if an island of 0's is completely surrounded by 1's."}
{"i": "5689244108455936", "t": "I have used my personal google API key here, you can use that or generate your own.\r The response id JSON:\r{\r   \"destination_addresses\" : [ \"Sector 15, Faridabad, Haryana, India\" ],\r   \"origin_addresses\" : [ \"GBN School, Sector 21D, Faridabad, Haryana 121001, India\" ],\r   \"rows\" : [\r      {\r         \"elements\" : [\r            {\r               \"distance\" : {\r                  \"text\" : \"6.1 km\",\r                  \"value\" : 6054\r               },\r               \"duration\" : {\r                  \"text\" : \"12 mins\",\r                  \"value\" : 716\r               },\r               \"status\" : \"OK\"\r            }\r         ]\r      }\r   ],\r   \"status\" : \"OK\"\r}\rBase Algorithm or the rule engine for scheduling:\rFor the examples, let us assume pincode 121001, with 3 cabs cab1, cab2 & cab3.\rThe time slots are:\r9:00 am to 10:30 am, 10:30 am to 12:00 pm, 12:00 pm to 1:30 pm, 2:30 pm to 4:00 pm, 4:00 pm to 5:30 pm and 5:30 pm to 7:00 pm\r Non-real time scheduling\r For an appointment of any time slot, say 4:00 pm to 5:30 pm, check the cabs allotted for adjacent slots, 2:30 pm to 4:00 pm  and  5:30 pm to 7:00 pm for this example.\r1) If no cabs are allotted for adjacent slots, then assign any random cab, say cab1.\r2) Else, say cab2 is allotted to slot 2:30 pm to 4:00 pm and cab3 to 4:00 pm  and  5:30 pm. Using google distance matrix api (referred to as gdm api from now on), find which cab is within x kms (x should be configurable, e.g 5 kms would be a good start) of the new appointment.\r2.1) If one of the cabs is within x kms, assign it to this time slot.\r2.2) If both cabs are within x kms, assign the one that is closer. If the difference is imperceptible, assign one randomly.\r2.3) If both cabs are more than x kms, assign it to cab1\r2.4) If cab1 was also allotted one of the adjacent time slots, then assign the nearest cab to this time slot. If the difference is imperceptible, assign one randomly.\r Real time scheduling\r This is applicable for appointments for the same day.\rThe same algorithm can be used, but use time to travel from the gdm api, instead of distance, since it accounts for traffic.\rFeel free to discuss details or suggest changes in the rule engine."}
{"i": "5665654537453568", "t": "Print a BST such that it looks like a tree (with new lines and indentation, the way we see it in algorithms books)."}
{"i": "6210687766364160", "t": "You are given a Matrix of 0's and 1's. An element at (i,j) is connected to another element at (i+-1, j+-1) if both of them are 1. Find the number of clusters formed by this. \r Answer: use dfs or bfs to traverse and then mark those positions with -1."}
{"i": "5184898916679680", "t": "There is a one test case on a ui side i.e a form that you entered incorrect data. It will throw an error meassage\ri.e a failed test case. It works on the test envoronment.\rBut it fails on ci tool jenkins. Onlly the failed testcase fails on build tool. How do you debug the issue? Logs and test environment it works?"}
{"i": "5183765380857856", "t": "2) I have a large sets of test data(lbulk records). How will you handle in automation frame work?"}
{"i": "5115568547954688", "t": "I have a few  questions on automation framework(that was asked in the interview).\r I have 1000 test cases. I am adding a test case in\r1) I have 1000 test cases. I am adding a test case in the middle (501). What are some of the issues you faced in the framework?idata related)"}
{"i": "5765237112307712", "t": "Given a binary search tree and a number n, write a program to find the greatest number in the binary search tree less than or equal to N.\r Given the following tree construction, what is the output for N=44?"}
{"i": "6332042201530368", "t": "This question was asked in the chat, just adding here with the solution. I don't know for which company it is.\r Replace wild cards with all possible combinations of zeros and ones using recursion.Input String: 0?1?\r\nOutput: 0010, 0011, 0110, 0111This is my solution using recursion:import java.util.*;\r\n\r\npublic class ReplaceWildcardsRec {\r\n\tpublic static List<String> expandString(String s, int i) {\r\n\t\tList<String> l = new ArrayList<String>();\r\n\t\tif(i>s.length()-1) {\r\n\t\t\tl.add(\"\");\r\n\t\t\treturn l;\r\n\t\t}\r\n\t\tfor(String expanded: expandString(s,i+1)) {\r\n\t\t\tif(s.charAt(i)=='?') {\r\n\t\t\t\tl.add('0'+expanded);\r\n\t\t\t\tl.add('1'+expanded);\r\n\t\t\t}\r\n\t\t\telse {\r\n\t\t\t\tl.add(s.charAt(i)+expanded);\r\n\t\t\t}\r\n\t\t}\r\n\t\treturn l;\r\n\t}\r\n\tpublic static void main(String[] args) {\r\n\t\tList<String> l =  new ArrayList<String>();\r\n\t\tString s = \"1111?\";\r\n\t\tl = expandString(s,0);\r\n\t\tSystem.out.println(l);\r\n\t}\r\n}"}
{"i": "5674416807608320", "t": "Sort two sorted Linked Lists. \r Write your own implementation of structs / classes you might need to use.\r Try to come up with the best time and space complexity.\r I ran out of time after merging the two lists in O(n) time and O(1) space, but I am guessing he wanted to expand the solution to implement a merge sort algorithm for an unsorted Linked List."}
{"i": "5670876009725952", "t": "write boundary test cases for whether a linked list is circular linked list or not?"}
{"i": "5095169533673472", "t": "Write a java program logic to find whether list is circular\rlinked list or not?"}
{"i": "5770054991872000", "t": "Write a function that takes the following inputs and gives the following outputs.\r Input: A list of points in 2-dimensional space, and an integer k\rOutput: The k input points closest to (5, 5), using Euclidean distance\r  Example:\r Input: {(-2, -4), (0, 0), (10, 15), (5, 6), (7, 8), (-10, -30)}, k = 2\rOutput: {(5, 6), (7, 8)}"}
{"i": "5164852089716736", "t": "Implement strcmp function of stdlib.h library without using any standard library."}
{"i": "6278246528188416", "t": "Implement a Singleton class in java? How will this help?"}
{"i": "5080405046722560", "t": "An efficient way to sort patient files in an array of just 3 types 'High-importance', 'Mid-importance', 'Low-importance' which are in an arbitrary order (unsorted). \r The output preference should start with the highest.\r 1. High-importance \r 2. Mid-importance\r 3. Low-importance\r   [high,low,low,med,high,low]\r ps I was told to take advantage of the fact that they are just only 3 types."}
{"i": "5708733596303360", "t": "given a pre and post order kindof a traversal (2 arrays) create an n-ary treee out of it with struct of the form :\r  struct node {\r   int data;\r   struct node *child[MAX];\r   int child_num;\r}"}
{"i": "5727802043138048", "t": "given matrix like :\r a b e d\rb c f e\ra b d d\r\u2026.\r find the longest path of consecutive alphabets given a starting alphabet. You can move in all 8 directions. for eg. a->b(right)->c(down)->d(diagnal down)\u2026 len = 4 , find max such len"}
{"i": "5078388291141632", "t": "There is an integer INPUT array {1,2,3,4,5}. Create an OUTPUT array such that each element in output array consists Product of all elements in INPUT array divided by element at that point. But you have to do it without using divide operator (/).\r e.g\rintput={1,2,3,4,5}\routput[0]=(1*2*3*4*5)/1\routput[1]=(1*2*3*4*5)/2 and so on.\r Don't use divide operator"}
{"i": "5738728842592256", "t": "If problem Statement   \"sun is rise in west \" !\r?\rHow to do tester test it ? What are all possible solution ?"}
