{"i": "5979500173066240", "t": "There are N parking slots and N-1 cars. Everytime you can move one car. How to move these cars into one given order. \rBTW: I got this question from internet but i could not figure it out partially because the description is kind of incomplete to me. Anyone knowing this question or the solution?"}
{"i": "6009238532915200", "t": "write an algorithm to decide weather a string is a palindrome.\rIgnore any non-letter characters in the the string.\rIgnore capital/lower case.\rSpace complexity O(1)\r for example, the following should return true:\rA man, a plan, a canal -- Panama!"}
{"i": "6386292369653760", "t": "Given a BST and a number x, check whether exists two nodes in the BST whose sum equals to x. You can not use one extra array to serialize the BST and do a 2sum solver on it."}
{"i": "5676398425407488", "t": "Given a map, each road has a value denoting how many hours it takes to travel from adjacent cities. Each city has its own holiday. If you arrive at the city during its holiday, you can get one gift. However, in each week, you can only travel one time. Now you are initially placed in one city at the beginning of this year, how do you plan your traveling to get the maximal gifts."}
{"i": "5664320178356224", "t": "There are many tourist sites and each has their own  holiday. If you arrive there during the holiday, you can gain one gift. It costs you many hours Wij traveling from site_i to site_j.  What's more, you can only travel once in one week. Now you are initially placed in one site, how do you plan your routine in this year to gain most gifts."}
{"i": "5671198293753856", "t": "Given a BST and a number x, find two nodes in the BST whose sum is equal to x. You can not use extra memory like converting BST into one array and then solve this like 2sum."}
{"i": "5686173770973184", "t": "Given an sorted array having duplicates and another which is not sorted and have duplicates.Find array b is found continuously in array a. if so print position of array b in array a"}
{"i": "5763132075016192", "t": "If i have a graph which have n vertices and  n-k  edges than How many connected component it has ?"}
{"i": "5761544004567040", "t": "Given an arraylist of N integers,\r(1) find a non-empty subset whose sum is a multiple of N.\r(2) find a non-empty subset whose sum is a multiple of 2N.\rCompare the solutions of the two questions."}
{"i": "5654379744985088", "t": "class template vs template class?\rc++ specific properties?\rstruct vs class?\rencapsulation vs abstraction?\rDesign a holder - bulbs(LED,Normal,Tube light) - uml relation ship?\rmultiple inheritance, multiple level inheritance-CTOR and DTOR order for base classes ?\rwhy use templates?\rwhat is abstract class?\runit testing tools used?\rsmart poiner vs dangling pointer\rwhy we take \"Base& obj\" as input in Base Copy CTOR function, in Base(Base& obj){}, why not \"Base obj\".\rshallow copy vs Deep copy."}
{"i": "5165388048367616", "t": "Given a M * N matrix, if the element in thematrix is larger than other 8 elements who stay around it, then named thatelement be mountain point. Print all the mountain points."}
{"i": "5706907457159168", "t": "In basket ball game for a player to win a game \rchallenge 1) 2 out of 3 throws should be basket\rchallenge 2) 4 out of 6 throws should be basket\rwhich challenge should the player choose so that he might have better chance of winning the game?"}
{"i": "5750606333476864", "t": "In basket ball game for a player to win a game \rchallenge 1) 2 out of 3 throws should be basket\rchallenge 2) 5 out of 8 throws should be basket\rwhich challenge should the player choose so that he might have better chance of winning the game?"}
{"i": "5743180871892992", "t": "How would test this method ?\r public static bool DateBetweenDates(DateTime startDate, DateTime endDate, DateTime dateToTest)\r{\r    if (startDate.Year > dateToTest.Year)\r        return false;\r    if (endDate.Year < dateToTest.Year)\r        return false;\r    if (startDate.Month > dateToTest.Month)\r        return false;\r    if (endDate.Month < dateToTest.Month)\r        return false;\r    if (startDate.Day > dateToTest.Day)\r        return false;\r    if (endDate.Day < dateToTest.Day)\r        return false;\r    else\r        return true;\r}"}
{"i": "5682488152162304", "t": "Given graph below, and the Y-axis co-ordinates in and array, find the lowest point of every dip in the graph.\r(I know graph looks horrible but i tried my best)70\t                           /\r\n60\t                      /\\/\r\n50\t                    /\r\n40\t       /\\        /\r\n30\t     /    \\    /\r\n20\t /\\/        \\/\r\n10\t/Array is : 0 10 20 10 30 40 50 40 30 20 10 20 30 40 50 60 50 60 70\rResult List : 0 10 10 50"}
{"i": "5128151487217664", "t": "Given a +ve integer, find the next highest number in the numerical order using the same numbers present in the given integer.\rExample : 218765\rO/P : 251678"}
{"i": "5677135549169664", "t": "You are given the toplogical information of a terrain in the following format - There are n points ( x_i , y_i ) and for each point (x_i , y_i ) the altitude h_i is given.\r   For any rectangle (axis parallel) defined by the x-y coordinates of\rthe corner points, we must answer the query about which is the highest altitude point lying within the rectangle.\r  Implement this using a range-query data-structure that answers such a\rquery in O( log^2 n) time"}
{"i": "5760235918589952", "t": "Suppose we have array of N numbers. We will define N functions on this array. Each function will return the sum of all numbers in the array from Li to Ri ( Li is left index, Ri is right index).  Now we have 2 types of queries:\r Type1: 1 x y Change the xth element of the array to y\rType2: 2 l r  Return the sum of all functions from m to n.\r Input type:\rFirst Line is the size of the array i.e. N \r Next Line contains N space separated numbers Ai denoting the array\r Next N line follows denoting Li and Ri for each functions.\r Next Line contains an integer Q , number of queries to follow.\r Next Q line follows , each line containing a query of Type 1 or Type 2\r Here is an example:\rInput:\r5\r1 2 3 4 5\r1 2\r3 4\r1 4\r1 5\r3 5\r5\r1 1 5\r2 2 4\r2 1 3\r1 4 5\r2 1 5\r Output:\r40\r28\r63\r Explanation:\rFunction 1 is sum of values from index 1 to index 2 = 1+2=3\rSo , F1=3\rSimilarly, F2=3+4=7\rF3=1+2+3+4=10\rF4=15\rF5=12\r Now when I query 1 1 5\rmeans it is type 1 query, so we replace value at index 1 by 5.\rSo our new array is, \r5 2 3 4 5\rand \rF1=7\rF2=7(unchanged)\rF3=14\rF4=19\rF5=12(unchanged)\r Then next query is  2 2 4\rmeans give sum of all functions from index 2 to 4.\rSo, ans= 7+14+19 =40 (output 1)\r Similarly are other 2 outputs.\rIndex are 1 based in example.\rComment me if you are not clear with question.\r Edit: I know one can do it with naive approach or using segment tree. But they wanted more faster way to do it."}
{"i": "5732200251129856", "t": "Given a list of points, merge the intersecting points.\r Example:\r{-10,-5}{-1,5}{2,4}{5,10}{20,35}{12,17}{17,21}\rShould output:\r{-10,-5}{-1,10}{12,35}\r Nothing falls between the {-10,-5} so this point stays. The {-1,5}{2,4} and {5,10} points can all be merged as they have intersecting points. They are merged to {-1,10}. The {20,35}{12,17} and {17,21} points can all be merged as they have intersecting points. They are merged to {12,35}"}
{"i": "5719596938035200", "t": "Write an function to judge whether the input String is a number?\rFor example: \"-3.3425\",\"80.0\", both of them are number"}
{"i": "4585130047832064", "t": "Goldman's conjecture - already posted,\rWell ordered numbers - already posted."}
{"i": "5994001660379136", "t": "The cows and bulls game, Player A chooses a word and player B guesses a word. You say bulls when a character in the player B's guess match with a character in player A's word and also it is in the corect position as in A's word. You say cows, when a character in the player B's word match the character in player A, but it is not in the correct position. The characters are case insensitive. Given two words player A's and player B's,Write a function that return the number of bulls and no of cows. For example,\rA - Picture B-  Epic, bulls -0, cows - 4\rA - forum B - four, bulls -  3 cows - 1"}
{"i": "5721006492614656", "t": "Jumper Game: A NxN grid which contains either of 0-empty, 1 - player1, 2 - player 2. Given a position in the grid, find the longest jump path. For jump path, you can horizontally or vertically, you can jump on opponent cell and also the landing cell should be empty. No opponent cell can be jumped more than once. Write a function which takes grid and a specific position in the grid, and returns the longest possible number of jumps in the grid."}
{"i": "5639117975060480", "t": "Write code to get maximum and second maximum element of a stack. The given function should be in O(1) complexity . Later extend for finding kth max in O(1)."}
{"i": "5693152287522816", "t": "you are given an array or length 1million and rang of value from 0-m ... count the number of accurance of each number.\r#2 the same array as above. find out the distance between min and max.\r#3 write a malloc function.\rand some theoretical Qs on routing Table.\r There was one stupid  guys who asked me given a binary tree and a depth of the tree print all the nodes in that tree on that depth.\r when i used inserted a NULL node in my code he said it wont work as the value of NULL is 0 its not a pointer.... bla boa.... i was shocked that a guy who has code to take 3rd round of interview is saying these kind of thing :D..... there was one more thing that he said that in 'C' u cant declare a variable after the initial declaration in func tion body I said yes we should not but Now a days c compilers like gcc etc allows it ... god know he ever used gcc or not but he denied it 3 time..... really bad experience"}
{"i": "6224460008914944", "t": "Find compound words\r input-> String (example \"he has to go in a wheelchair\")\routput -> wheelchair = wheel chair\r assume that you have a big dictionary to look up the words. \r Please help with this question asked in interview?. I want to also understand why a particular data structure was chosen and what is the time complexity."}
{"i": "5646672017227776", "t": "Given a stream of characters (stream is increasing char by char), check if newly\rformed 10\u00adcharacter word is present in already parsed/scanned stream. Print such\rrepeating streams lexicographically at the end."}
{"i": "5696865420967936", "t": "Abstract\rWe are planning an orienteering game.\rThe aim of this game is to arrive at the goal (G) from the start (S) with the shortest distance.\rHowever, the players have to pass all the checkpoints (@) on the map.\rAn orienteering map is to be given in the following format.\r ########\r #@....G#\r ##.##@##\r #..@..S#\r #@.....#\r ########\rIn this problem, an orienteering map is to be given.\rCalculate the minimum distance from the start to the goal with passing all the checkpoints.\rSpecification\r* A map consists of 5 characters as following.\r You can assume that the map does not contain any invalid characters and\r the map has exactly one start symbol 'S' and exactly one goal symbol 'G'.\r  * 'S' means the orienteering start.\r * 'G' means the orienteering goal.\r * '@' means an orienteering checkpoint.\r * '.' means an opened-block that players can pass.\r * '#' means a closed-block that players cannot pass.\r* It is allowed to move only by one step vertically or horizontally (up, down, left, or right) to the \rnext block.\r Other types of movements, such as moving diagonally (left up, right up, left down and right down)\rand skipping one or more blocks, are NOT permitted.\r* You MUST NOT get out of the map.\r* Distance is to be defined as the number of movements to the different blocks.\r* You CAN pass opened-blocks, checkpoints, the start, and the goal more than once if necessary.\r* You can assume that parameters satisfy following conditions.\r  * 1 <= width <= 100\r * 1 <= height <= 100\r * The maximum number of checkpoints is 18.\r * Return -1 if given arguments do not satisfy specifications, or players cannot arrive at the goal \rfrom the start by passing all the checkpoints.\r1/6\rExamination 1\r*You can choose Java or C++"}
{"i": "5722178347597824", "t": "Given a set of road segments: \rclass Seg { int ID; int NextID; }\rImplement a method that finds the longest connected stretch for a random collection of segments:\rSeg[] FindLongest(Seg[] segs);\rAssume that each NextID have a corresponding object with ID == NextID in the input. (-1 or any negative ID) indicates no link. No other assumptions about input should be made"}
{"i": "5162473040642048", "t": "Create corpus reader and tokenizer\r Write a program that creates an inverted index for this corpus, allowing searching for free \rtext, e.g. [dor cabe\u00e7a], [efeitos adversos]\ra)  Use the index structure and contents that you consider more suitable/relevant;\rb)  Use a default list of stopwords and accept as optional argument a text file with \rstopwords; Add the option to disable the use of the stopword filter;\rc)  Use the Porter stemmer as default, but you should allow disabling this;\rd)  Add the option to write / read the index to / from a text file.\r2. Implement a ranked retrieval method based on the vector-space model and using the tf-idf \rweighting scheme.\r2.1. Use the queries and the list of relevant documents to evaluate your implementation (note: \rthese will be available later). Calculate and report the average precision for each query and \rthe mean average precision (MAP) over all queries.\r docs-> EMEA Corpus ->https://drive.google.com/folderview?id=0B3Slz0zk1PRUSkxuTlE2VVl1Ym8&usp=sharing"}
