{"i": "5127169416101888", "t": "Write a program to read file of following data structure: Name: favcolor=blue Find out which color is favorite by most people (print the color and number of people)"}
{"i": "5630332351021056", "t": "You have a binary tree where each node knows the number of nodes in its sub-tree (including itself).\r Given a node n and an int k,\rwrite a function to return the kth\rnode in an in order traversal.\rCan you do this non recursively"}
{"i": "5135778476720128", "t": "if an application hung in customer box , how to whether that is due to dead lock?\ri suggested to take .dmp file and use windbg etc , but he said , he dont have that much time to take dump file etc. I suggested process explorer tool and if application hang , the top call in more than one thread will be like wait call. but he said he is looking for some other tool.\rso any thoughts??"}
{"i": "5735840101695488", "t": "Find Maximum sum subarray such that no elemnt in subarray is repeated\rhttps://www.facebook.com/photo.php?fbid=10152820917104183&set=pcb.1523587287892659&type=1&theater"}
{"i": "5705985515585536", "t": "/* Write a function to compute the maximum length palindromic sub-sequence of an array.\rA palindrome is a sequence which is equal to its reverse.\rA sub-sequence of an array is a sequence which can be constructed by removing elements of the array.\rEx: Given [4,1,2,3,4,5,6,5,4,3,4,4,4,4,4,4,4] should return 10 (all 4's) */\rclass Interview {\r    public static int maxLengthPalindrome(int[] values) {\r//ur implementation here\r}"}
{"i": "5670717928505344", "t": "/**\r * Given a nested list of integers, returns the sum of all integers in the list weighted by their depth\r * For example, given the list {{1,1},2,{1,1}} the function should return 10 (four 1's at depth 2, one 2 at depth 1)\r * Given the list {1,{4,{6}}} the function should return 27 (one 1 at depth 1, one 4 at depth 2, and one 6 at depth 3)\r */\rpublic int depthSum (List<NestedInteger> input)\r{ // ur implementation here}\r  **\r * This is the interface that represents nested lists.\r * You should not implement it, or speculate about its implementation.\r */\rpublic interface NestedInteger\r{\r    /** @return true if this NestedInteger holds a single integer, rather than a nested list */\r    boolean isInteger();\r     /** @return the single integer that this NestedInteger holds, if it holds a single integer\r     * Return null if this NestedInteger holds a nested list */\r    Integer getInteger();\r     /** @return the nested list that this NestedInteger holds, if it holds a nested list\r     * Return null if this NestedInteger holds a single integer */\r    List<NestedInteger> getList();\r}"}
{"i": "5694857792192512", "t": "Asked at Walmart Labs\r----------------------------------\rThere is a row of seats. Assume that it contains 15 seats adjacent to each other. There is a group of people who are already seating in that row randomly. i.e. some are sitting together & some are scattered. \rTake the row as a String in java.\r The seat which is occupied is marked with a character 'X' & which is not occupied is marked with a dot '.' \r Now your target is to make the whole group sit together i.e. next to each other and without having any vacant seat between them in such a way that the total number of hops or jumps at the end of the grouping them together should be minimum.\r Ok let me try to explain you in details.\r Here is the row having 15 seats represented by the String (0, 1, 2, 3, ......... , 14) - \r               . . . . x . . x x . . . x . . \r Now to make them sit together one of approaches is -   . . . . . . x x x x . . . . .   \rFollowing are the steps to achieve this -\r           1 - Move the person sitting at 4th index to 6th index -   Number of jumps by him =   (6 - 4) = 2\r           2 - Bring the person sitting at 12th index to 9th index - Number of jumps by him = (12 - 9) = 3\r          ------------------------------------------------------------------------------------------------------------------------------------------------------------\r          So now the total number of jumps made = ( 2 + 3) = 5 which is the minimum possible jumps to make them seat together.\r There are also other ways to make them sit together but the number of jumps will exceed 5 & that will not be minimum.\r For example bring them all towards the starting of the row i.e. start placing them from index 0. In that case the total number of jumps will be ( 4 + 6 + 6 + 9 ) = 25 which is very costly and not an optimized way to do this movement.\r Now write an algorithm which will return the minimum number of jumps required to make them sit together."}
{"i": "5769760746766336", "t": "write code to validate if the input string has redundant braces?\r ((a+b)) - Has redundant braces.\r(a+(b+c)) - This doesn't has redundant braces."}
{"i": "5119850590502912", "t": "Find the unique number that is present only once in array while all the others are present three times.\rExample: 2,3,5,1,2,2,5,3,5,3\rAnswer : 1  as 2,3,5  are repeated three times \rComplexity should be better than O(nlogn)"}
{"i": "5090409931866112", "t": "How many minimum numbers from fibonacci series are required such that sum of numbers should be equal to a given Number N?\rNote : repetition of number is allowed. \r Example1.\r N= 7;\ranswer = 2 (5 + 2 = 7) \r Example 2.\r N = 70;\rAnswer = 3 (34 + 34 + 2)"}
{"i": "5100009720643584", "t": "Given the relative positions (S, W, N, E, SW, NW, SE, NE) of some pairs of points on a 2D plane, determine whether it is possible. No two points have the same coordinates.\re.g., if the input is \"p1 SE p2, p2 SE p3, p3 SE p1\", output \"impossible\"."}
{"i": "5418629319360512", "t": "Given an array of integer, find the number of un-ordered pairs in that array, say given {1, 3, 2}, the answer is 1 because {3, 2} is un-ordered, and for array {3, 2, 1}, the answer is 3 because {3, 2}, {3, 1}, {2, 1}.\r Obviously, this can be solved by brute force with O(n^2) running time, or permute all possible pairs then eliminate those invalid pairs.\r My question is does any body have any better solution and how would you do it because it seems like a dynamic programming problem. A snippet of code would be helpful"}
{"i": "5701998242430976", "t": "given expression with operands and operators (OR , AND , X-OR) , in how many ways can u evaluate the expression to true, by grouping in different ways? Operands are only true and false. \rfor example   true & false | true  ^ false can be grouped to true & ((false | true) ^ false) and so on..\r the following wiki of the above question\rhttp://en.wikipedia.org/wiki/Boolean_satisfiability_problem"}
{"i": "5685788633202688", "t": "Suppose we are given a set L of n line segments in the plane, where the endpoints of each\rsegment lie on the unit circle x^2 + y^2 = 1, and all 2n endpoints are distinct. Describe\rand analyze an algorithm to compute the largest subset of L in which no pair of segments\rintersects."}
{"i": "6023909799362560", "t": "reverse nodes in k interval in single linked list\r eg. k = 3\ri/p 1 2 3 4 5 6 7 8 9\ro/p 3 2 1 6 5 4 9 8 7"}
{"i": "5696955950825472", "t": "find if two people are connected in social network."}
{"i": "5744215086596096", "t": "you wrote a c++ program and your processor change (eg. from intel to ARM or anything ) then what are thing needs to be change in compiler to get the same behavior of program in different (eg. ARM ) architecture machine."}
{"i": "4854567137181696", "t": "There is a rectangle with left bottom as (0, 0) and right up as (x, y). There are n circles such that their centers are inside the rectangle. Radius of each circle is r. Now we need to find out if it is possible that we can move from (0, 0) to (x, y) without touching the circle. We can move freely anywhere."}
{"i": "5174804428619776", "t": "How does map-reduce work? Explain with diagram."}
{"i": "5152987471151104", "t": "Difference Between Call by Value and Call by Ref."}
{"i": "5679071572787200", "t": "what is virtual function?\rGive an example scenario of use."}
{"i": "5738491640020992", "t": "In a matrix of characters, find an string. String can be in any way (all 8 neighbors to be considered), like find Microsoft in below matrix.\r A-C-P-R-C\r X-S-O-P-C\r V-O-V-N-I\r W-G-F-M-N\r Q-A-T-I-T\r String Microsoft is present in the matrix above ?\r There also a slight variation where a diagonal neighbor is not considered."}
{"i": "5716791183540224", "t": "Solve the above problem for N number of input arrays. Find the intersection of N-integer arrays."}
{"i": "6298719523700736", "t": "Given two integer arrays, find the intersection of the two.\reg: arr1 = {1, 3,6,10}, arr2 = {2,3,5,6} , the function should return {3,6}."}
{"i": "5092486548553728", "t": "Given two strings, return boolean True/False, if they are only one edit apart.Edit can be insert/delete/update of only one character in the string. Eg:\r -True\rxyz,xz\rxyz, xyk\rxy, xyz\r  -False\rxyz, xyz\rxyz,xzy\rx, xyz"}
{"i": "5665944810553344", "t": "calculate the summary statistics for a fleet of hosts. Each host has a fixed number of slots in which virtual instances can run. Each host can only run instances of a particular type, e.g. M1, M2, or M3. You are provided with the file \u201cFleetState.txt\u201d that contains the state of the fleet. Each line in the file represents a single host in the following comma-separated format:\r <HostID>,<InstanceType>,<N>,<Slot1State>,<Slot2State>,\u2026,<SlotNState>\rwhere\r<HostID> is an integer\r<InstanceType> can be M1, M2, or M3\r<N> is the total number of slots on the machine\r<SlotjState> is 0 if slot j is empty and 1 if it is occupied by an instance\r Write a program that loads the state of the fleet from the input file \u201cFleetState.txt\u201d and then computes and writes out the following summary statistics to the output file \u201cStatistics.txt\u201d:\r For each instance type, the count of empty hosts (all slots empty)\rFor each instance type, the count of full hosts (all slots filled)\rFor each instance type, the count of the most filled hosts (having the smallest number of empty slots > 0). Both the host count and number of empty slots must be written out in that order.\r The output file must have the following format:\r EMPTY: M1=<count>; M2=<count>; M3=<count>;\rFULL: M1=<count>; M2=<count>; M3=<count>;\rMOST FILLED: M1=<count>,<empty slots>; M2=<count>,<empty slots>; M3=<count>,<empty slots>;\r  What is the best way to solve this problem?"}
{"i": "5706437762220032", "t": "calculate the summary statistics for a fleet of hosts. Each host has a fixed number of slots in which virtual instances can run. Each host can only run instances of a particular type, e.g. M1, M2, or M3. You are provided with the file \u201cFleetState.txt\u201d that contains the state of the fleet. Each line in the file represents a single host in the following comma-separated format:\r <HostID>,<InstanceType>,<N>,<Slot1State>,<Slot2State>,\u2026,<SlotNState>\rwhere\r<HostID> is an integer\r<InstanceType> can be M1, M2, or M3\r<N> is the total number of slots on the machine\r<SlotjState> is 0 if slot j is empty and 1 if it is occupied by an instance\r Write a program that loads the state of the fleet from the input file \u201cFleetState.txt\u201d and then computes and writes out the following summary statistics to the output file \u201cStatistics.txt\u201d:\r For each instance type, the count of empty hosts (all slots empty)\rFor each instance type, the count of full hosts (all slots filled)\rFor each instance type, the count of the most filled hosts (having the smallest number of empty slots > 0). Both the host count and number of empty slots must be written out in that order.\r The output file must have the following format:\r EMPTY: M1=<count>; M2=<count>; M3=<count>;\rFULL: M1=<count>; M2=<count>; M3=<count>;\rMOST FILLED: M1=<count>,<empty slots>; M2=<count>,<empty slots>; M3=<count>,<empty slots>;\r what is the best way to solve it?"}
{"i": "5133929627516928", "t": "Got this sh***y problem.\r A judge tells a person under trial that if your answer is true, you get 2 year sentence and if your answer is false you get 3 year sentence. The person under trial gives an answer which made the judge set him free. What did he say?"}
{"i": "5714895895003136", "t": "How to impliment a method to track devices using mac addresses in a wifi lan in java?"}
{"i": "6241017174949888", "t": "== Question ==\rGiven a list of TestResult, where each result contains a test score, a student ID and a date, figure out the students' final scores. A final score is the average of a student's top 5 scores.    \r Here is a sample of the list of TestResult:\r50  JACK    5/14/2013\r89  ALICE   3/25/2012\r70  BOBBY   12/7/2010\r60  JACK    8/9/2013\r99  MIKE    9/11/2011\r100 JOHN    7/4/2011\r38  JACK    1/28/2014\r46  JACK    11/15/2012\r<... more ...>\r struct TestResult {\r    score,\r    student_id,\r    date,\r}"}
