{"i": "5671819755388928", "t": "Write code to sum 2 integer but u cant use a+b method, you have to use either ++ or --. How you will handle negative numbers."}
{"i": "5646147125248000", "t": "Hi,\rAnyone here who has given the Amazon work style and personality test for the SDE/SDET position? If someone could shed some light on what exactly it is?"}
{"i": "6223636348272640", "t": "Hi,\rAnyone here who has given the Amazon work style and personality test for the SDE/SDET position? If someone could shed some light on what it is exactly?"}
{"i": "5724643826597888", "t": "Given an array arr=[5,2,-3,4,1]\rprint \r_ _ * * * * *\r_ _ * *\r* *  *\r_ _ * * * *\r_ _ *\r Note [In real question, replace _ by blank(or space)]. So, while solving this question need to replace _ by blank ]."}
{"i": "5630895964815360", "t": "Find all the calendar events which are overlapping.\r Suppose there is event A: 10-15 Oct, B : 12-14 Oct , C:15-24 Oct, D: 23-34 Oct, E: 4-5 Oct\r All events except E should be marked as overlapping as they overlap with some other event."}
{"i": "5719793466343424", "t": "Find all the calender events which are overlapping.\r Suppose there is event A: 10-15 Oct, B : 12-14 Oct , C:15-24 Oct, D: 23-34 Oct, E: 4-5 Oct\r All events except E should be marked as overlapping as they overlap with some other event."}
{"i": "5652354158297088", "t": "You're given an array of integers(eg [3,4,7,1,2,9,8]) Find the index of values that satisfy A+B = C + D, where A,B,C & D are integers values in the array. \r Eg: Given [3,4,7,1,2,9,8] array\rThe following\r3+7 = 1+ 9  satisfies A+B=C+D\rso print (0,2,3,5)"}
{"i": "5084838654640128", "t": "You are given a string S. Each character of S is either \u2018a\u2019, or \u2018b\u2019. You wish to reverse exactly one sub-string of S such that the new string is lexicographically smaller than all the other strings that you can get by reversing exactly one sub-string.\rFor example, given \u2018abab\u2019, you may choose to reverse the substring \u2018ab\u2019 that starts from index 2 (0-based). This gives you the string \u2018abba\u2019. But, if you choose the reverse the substring \u2018ba\u2019 starting from index 1, you will get \u2018aabb\u2019. There is no way of getting a smaller string, hence reversing the substring in the range [1, 2] is optimal.\r Input:\rFirst line contains a number T, the number of test cases.\rEach test case contains a single string S. The characters of the string will be from the set { a, b }.\r Output:\rFor each test case, print two numbers separated by comma; for example \u201cx,y\u201d (without the quotes and without any additional whitespace). \u201cx,y\u201d describe the starting index (0-based) and ending index respectively of the substring that must be reversed in order to acheive the smallest lexicographical string. If there are multiple possible answers, print the one with the smallest \u2018x\u2019. If there are still multiple answers possible, print the one with the smallest \u2018y\u2019.\r Constraints:\r1 ? T ? 100\r1 ? length of S ? 1000\r Sample Input:\r5\rabab\rabba\rbbaa\raaaa\rbabaabba\r Sample Output:\r1,2\r1,3\r0,3\r0,0\r0,4"}
{"i": "5685629954293760", "t": "If a matrix of type float is  casted to char *, how is it represented in memory, how to access the array elements.float mtrx[200][200] ={ {0}}; \r\nchar *ptr = (char*)(& mtrx[i][j]);"}
{"i": "5672139143249920", "t": "A Multi-threaded server application stops working and the last log message from the application is:\"Some Server Related Message...\"Code looks like:CalledFunc ()\r\n{\r\n \r\n\tCode ...\r\n\t\r\n\tAcquiring Thread lock\r\n\tLine printing \"Some Server Related Message...\"\r\n\tFunc();\r\n\tReleasing Thread Lock\r\n}1. What should the programmer in charge do to debug this?\r2. What has happened wrong in the Func()?\r3. If an exception is thrown in the Func() what should be done to fix problem ?"}
{"i": "6217048623415296", "t": "A Multi-threaded server application stops working and the last log message from the application is:\"Some Server Related Message...\"Code looks like:CalledFunc ()\r\n{\r\n \r\n\tCode ...\r\n\t\r\n\tAcquiring Thread lock\r\n\tLine printing \"Some Server Related Message...\"\r\n\tFunc();\r\n\tReleasing Thread Lock\r\n}1. What should the programmer in charge do to debug this?\r2. What has happened wrong in the Func() ?\r3. If an exception is thrown in the Func() what should be done to fix problem ?"}
{"i": "5630497019396096", "t": "compare the time complexity of quick ,merge and bubble sort"}
{"i": "5072401184325632", "t": "Form Tree from following data \r I have data like this\r 6 has parent SET 5,4\r 5 has parent SET 3,4,1,2\r 4 has parent SET 2,1,4\r 3 has parent SET 2,1\r I need to create tree like\r 1 --> 2 --> 3 --> 4 --> 5 --> 6\r OR\r 2--> 1--> 3--> 4-- >5 --> 6\r Because there is no enough info about 1-->2 or 2--> 1"}
{"i": "5186833205952512", "t": "find out the subset of an array of continuous positive numbers from a larger array whose sum of of the elements is larger in comparision to other subset. eg: {1,2 5 -7, 2 5} .The two subarrays are {1,2,5} {2,5} and the ans is {1,2, 5} as its sum is larger than{2,5}"}
{"i": "5751403435786240", "t": "public abstract class Session{\r\n\tprivate Object objectId;\r\n\t//... other fields\r\n\tpublic abstract void processRequest(InputStream in);\r\n}\r\n\r\npublic XmlSession implements Session{\r\n\tpublic void processRequest(InputStream in){\r\n\t\tSystem.out.println(\"XML RESPONSE\");\r\n\t\t// DO STUFF TO XML RESPONSE\r\n\t}\r\n}\r\n\r\npublic JSonSession implements Session{\r\n\tpublic void processRequest(InputStream in){\r\n\t\tSystem.out.println(\"JSON RESPONSE\");\r\n\t\t// DO STUFF TO JSON RESPONSE\r\n\t}\r\n}\r\n\r\npublic static void main(String args[]){\r\n   Session session = new XmlSession();\r\n   session.processRequest();\r\n\r\n    Session session = ....;\r\n    session.processRequest();\r\n}I would like to change my design in a way that I will not lose the Session object and I don't change the client code that instanciate the XmlSession.\r Could it be useful the prototype pattern? If yes why?"}
{"i": "5659649512570880", "t": "There is a two storey home. We have three switch on the first floor and three rooms on the second floor. You can go upstairs only once and can touch switches only one. How will you find out which switch is for what room?"}
{"i": "5723154899009536", "t": "Given two classes C1 and C2 which are almost same.(remember not exactly same).\rYou want to choose best among these classes so that it can be use as key in hashmap.\rWhat question will you ask regarding two classes C1 and C2."}
{"i": "5485057749811200", "t": "Given a binary tree and a range as min and max.\rModify the tree such that number formed by traversing tree from root to leaf all fall in given range.\r       \t\t1\r\t2\t\t3\r4\t     5      6      7\r let say range is 125 - 136\r Modified tree\r \t\t1\r        2\t\t3\r null\t   5       6\t\tnull"}
{"i": "5666826939793408", "t": "Given a sorted array. Now following operations may be applied on even position elements:\rswap elements on even position. An element may be swap only once.\r eg. 1 2 3 4 5 6 7 8 9 10\rmodified array:\r1 2 3 8 5 10 7 4 9 6.\rFind any given element in less than o(n) complexity."}
{"i": "5155196543959040", "t": "Given a sorted array, construct Balanced BST"}
{"i": "5743117907001344", "t": "Find all the Leaders in an Array.\rAn Array element is Leader if all the elements following that array element is lesser than or equal to it.\rEx: Arr = {13, 17, 5, 4, 6, 2}\rO/p: 17, 6, 2"}
{"i": "5637944224251904", "t": "Given a number M (N-digit integer) and K-swap operations(a swap\roperation can swap 2 digits), devise an algorithm to get the maximum possible integer?\rExamples:\rM = 132   K = 1 output = 312\rM = 132   K = 2 output = 321\rM = 7899  k = 2 output = 9987\rM = 8799  and K = 2 output = 9987"}
{"i": "5653681923948544", "t": "Two dices are tossed. Once die is regular and the other is biased with probabilities P(1) = P(6) = 1/6, P(2) = P(4) = 0, P(3)= P(5) = 1/3. \rDetermine the probabilities of obtaining the sum  4."}
{"i": "5767751423492096", "t": "write a program to find the minimum value in an unsorted array of integers. how many assignment operations happen within the loop?"}
{"i": "5192211981402112", "t": "what does this code do?unsigned mystery(unsigned x) {\r\n   unsigned i=0;\r\n   while(x) {\r\n     x=x&(x-1);\r\n     i++;\r\n   }\r\n   return i;\r\n}"}
{"i": "5694496461291520", "t": "write a program to return min value from an unsorted array of integers. How many assignment operations happen within the loop?"}
{"i": "5715544485396480", "t": "You are writing a simulation for a print server. This print\r      server can accept jobs from 3 places - network, USB, or operator. It can dispatch only one job at a time. Each input job should contain an integer t which is the time in seconds it will take to process the job. Write a multi-threaded program to simulate the server and provide some simulated load with jobs. Think, of some interesting statistics your program should emit and code them in."}
{"i": "6369112611618816", "t": "We have 'n' patients and 'm' problems. The problems are of boolean type. Eg diabetes problem would be 'T' if a patient has it or 'F' otherwise. Suggest the data structure you would store this scenario on?\r Q: We have a set of problems {diabetes, liver disease, kidney disease} find all the patients who have at least the 3 problems from the set.\r The number of patients can be huge (n).\r The number of problems not comparatively huge (m).\r Which would be the best data structure to store these kind of records, so that we have a better search time."}
{"i": "5765784060035072", "t": "Write a function to find the nth \"ugly number\". ugly numbers are numbers that can only be fully divided by 1, 2, 3, 5 and itself."}
{"i": "5726682677772288", "t": "The Question is to find 4 numbers between 1 and 40, so that you can get all the numbers between 1 to 40 by doing either of operation below.\r1) Either any of the four number itself.\r2) creating an expression by combining among the four number, with either addition or subtraction. \r For example suppose we have to find four numbers so that we can get numbers between 1-30.\rThe answer to above question is 1,3,6,20."}
