{"i": "5181899328716800", "t": "Problem Link\uff1ahttps://code.google.com/codejam/contest/4214486/dashboard#s=p1\r At new years party there is a pyramidal arrangement of glasses for wine. For example, at the top level, there would just be one glass, at the second level there would be three, then 6 and then 10 and so on and so forth like the following image\r .\r The glasses are numbered using 2 numbers, L and N. L represents the level of the glass and N represents the number in that level. Numbers in a given level are as follows:\r Level 1: \r    1\r Level 2:\r    1\r 2     3\r Level 3:\r      1\r   2     3\r4     5     6\r Level 4:\r         1\r      2     3\r   4     5     6\r7     8     9     10\r  Each glass can hold 250ml of wine. The bartender comes and starts pouring wine in the top glass(The glass numbered L = 1 and N = 1) from bottles each of capacity 750ml.\r As wine is poured in the glasses, once a glass gets full, it overflows equally into the 3 glasses on the next level below it and touching it, without any wine being spilled outside. It doesn't overflow to the glasses on the same level beside it. It also doesn't overflow to the any level below next level (directly).\r For example: When the glass of L = 2 and N = 2 overflows, the water will overflow to glasses of L = 3 and N = 2, 4, 5.\r Once that the bartender is done pouring B bottles, figure out how much quantity in ml of wine is present in the glass on level L with glass number N.\rInput\r The first line of the input gives the number of test cases, T. T test cases follow. Each test case consists of three integers, B, L, N, B is the number of bottles the bartender pours and L is the glass level in the pyramid and N is the number of the glass in that level.\rOutput\r For each test case, output one line containing \"Case #x: y\", where x is the test case number (starting from 1) and y is the quantity of wine in ml in that glass."}
{"i": "5643006078091264", "t": "Given a graph where every two nodes are either friends or enemies with each other. Find a way to go from one node to the other.\rRestrictions:\r1) You can also travel from one node to next if they are friends with each other\r2) You have some \u201cmagic potions\u201d. You can convert an enemy path to a friend path with a magic potion.\r I know this can be solved easily using dfs or bfs but i want to know the time complexity of each approach"}
{"i": "5632449316913152", "t": "There are two string pattern P and searching Expression Ex.. Ex is regular expression contains only # which stand for any character latest one length..\r P:- ABABABA Ex:- A#B#A P and Ex are similar so its true.\r example2. P: ABACBCB Ex:- A#B result:- true\r Example:- P: ABCABCCE Ex:-A#C# result:- true, as P contains the expression as Ex\r P: ABCABCCE Ex:-A#C false: P is doesnot contains the express like A#C\r # --- means at least one or more character. In java language you have write the algorthim"}
{"i": "6438720978812928", "t": "There are two string pattern P and searching Expression Ex.. \rEx is regular expression  contains only # which stand for any character latest one length..\r P:- ABABABA\rEx:- A#B#A\rP and Ex are similar so its true.\r example2.\rP: ABACBCB\rEx:- A#B\rresult:- true\r Example:-\rP: ABCABCCE\rEx:-A#C#\rresult:- true, as P contains the expression as Ex\r  P: ABCABCCE\rEx:-A#C\rfalse: P is doesnot contains the express like A#C\r #--- means at least one or more character."}
{"i": "5653507004694528", "t": "There are two string pattern P and searching Expression Ex.. \rEx is regular expression  contains only # which stand for any character latest one length..\r P:- ABABABA\rEx:- A#B#A\rP and Ex are similar so its true.\r example2.\rP: ABACBCB\rEx:- A#B\rresult:- true\r Example:-\r P: ABCABCCE\rEx:-A#C\rfalse: P is doesnot contains the express like A#C\r #--- means at least one or more character."}
{"i": "5655427660382208", "t": "What is the diffenrce between join() and wait()? \rWhat is sleep(). Which method releases the lock?"}
{"i": "5954058347085824", "t": "How can we implement asynchronous call in Java? Say I want to query Google but don\u2019t want to use all the urls want to use later. How can we do that?"}
{"i": "5076380974841856", "t": "Whats the difference between quick sort and merge sort? Which one to use? Do we need file sorted before merge sort?"}
{"i": "5725283961274368", "t": "string x = \"1..5,8,11..14,18,20,26..29\"\rstring y = \"1,2,3,4,5,8,11,12,13,14,18,20,26,27,28,29\"\r Write a C++ program to expand a given string x to y."}
{"i": "5695386962362368", "t": "A certain language uses a set of characters from a-z but not in the same sequence as in english.\rNow, words from the language appear in pair to you. e.g. LMOSS,NMOSS which implies that N comes after L, but not necessarily immediately after L. Similary, other words like{NMORR,TMORR}, { KSINN, KXINN }are also available. \rWhat should be the data structure which should be used so that we can find out the character sequence in this language."}
{"i": "5716329222897664", "t": "How to test a cheeseburger?"}
{"i": "5729117219586048", "t": "How long it will take to download a file containing all words of English  dictionary on to the RAM"}
{"i": "5740599680434176", "t": "a music file is downloaded to your computer and you are listening a music you put a pause and you are going to somewhere and you came back and \ryou want to listen a music again and it is not working how do you trouble shoot and debug the problem?"}
{"i": "5742801656479744", "t": "We are given an unsorted array of n^2 arbitrary numbers, and we must output an n x n matrix of all the inputs such that all the rows and columns are sorted. For example, suppose n=3, n^2=9, and the 9 numbers are just the integers {1,2,...,9}\rPossible ouputs include:1 4 7       1 3 52 5 8       2 4 63 6 9       7 8 9Show how to sort this array with a \u03a9(n^2log n) lower bound."}
{"i": "5758905367920640", "t": "Given an array of integers, but instead of all integers having the same length each can have a different number of bits. For example, the numbers 0 or 1 have 1 bit, 2, 3 have 2 bits, 4,5,6,7 have 3 bits. The TOTAL number of bits of all the integers in the array is n. Describe how to sort the array in O(n) time."}
{"i": "5691443779731456", "t": "What is memory alignment in terms of compiler"}
{"i": "5186817133379584", "t": "what are types of memory issues one faces"}
{"i": "5635930522124288", "t": "Write a program to find 2 complement of number"}
{"i": "5653584985194496", "t": "How can we divide a large file between multi threads to process it? If we are running a multi threaded application and input is a large file and we have to provide each thread a part of the file to make it fast. How we can achieve it in java?"}
{"i": "5146233651855360", "t": "Mice and holes are placed in a straight line. There are n holes on this line. Each hole can accomodate only 1 mouse. A mouse can stay at his position, move one step right from x to x+1, or move one step left from x to x\u22121. Any of these moves consumes 1 minute.\rAssign mice to holes so that the time when the last mouse gets inside a hole is minimized. \r for example if there are 3 mice positions of mice are:\r4 -4 2\rpositions of holes are:\r4 0 5\r the answer should be 4 \rbecause:\rAssign mouse at position x=4 to hole at position x=4 : Time taken is 0 minutes \rAssign mouse at postion x=-4 to hole at position x=0 : Time taken is 4 minutes \rAssign mouse at postion x=2 to hole at postion x=5 : Time taken is 3 minutes \rAfter 4 minutes all of the mice are in the holes."}
{"i": "5634085833670656", "t": "Design an algorithm that, given a set S of n integers and another integer x, \rdetermines whether or not there exist k (n>k>2) elements in S whose sum is \rexactly x. Please give the running time of your algorithm"}
{"i": "5456447060049920", "t": "How can we use union find algorithm for finding the path between two points in a Maze"}
{"i": "5112712036089856", "t": "If we have all the variables and methods are as static. So would that class be thread safe?"}
{"i": "5658815718490112", "t": "Judgement Day\r Skynet has figured out a way to take over the world. It will keep producing robots and molecular assemblers until it has converted all matter for its own purpose. Robots work to produce more robots and molecular assemblers. Molecular assemblers convert matter into programmable matter to be used to produce more robots and molecular assemblers.\r Initial Info On day 0, Skynet started with 3 robots, 1 molecular assembler and 0 units of programmable matter.\r On day i (i>0), robots produced can be calculated as the sum of the robots produced on the previous day and thrice the units of programmable matter produced on the previous day.\r On day i, number of molecular assemblers produced can be calculated as the sum of robots produced on the previous day and twice the units of programmable matter produced on the previous day.\r On day i, the units of programmable matter produced can be calculated as five times the number of molecular assemblers produced on the previous day.\r How many robots, molecular assemblers and units of programmable matter will be produced on the Judgement Day (day n)?\r Input/Output Specifications\r Input format: Two integers x and y (1<=x,y<=10^6) such that the judgement day falls on day n = x*y.\r Output format: Since the number of robots, molecular assemblers and units of programmable matter grows very rapidly, we want you to output them modulo 1000000007.\r The output should be a string having the following format: R#M#P, where - R is the number of robots produced on judgement day modulo 1000000007 - M is the number of molecular assemblers produced on judgement day modulo 1000000007 - P is the number of units of programmable matter produced on judgement day modulo 1000000007"}
{"i": "5187537547034624", "t": "Distributing Medals It's the medal distribution ceremony. 10^6 police officers, numbered from 1 to 10^6, are standing in a line. There are N (1<=N<=1000) iterations of medal distribution. In iteration i (0 < = i < N), count[i] ( 1 < = count[i] < = 100) medals are given to all officers from from[i] to to[i] ( 1 < = from[i] < = to[i] < = 10^6 ) \r If we sum up the number of medals received starting from the first officer, who would be the first officer for which the cumulative sum exceeds a given medal count THRESHOLD ( 1 < = THRESHOLD < = 10^9 )? \r Input/Output Specifications Input format: \r You are given 5 inputs: \rinput1 = N, the number of iterations \rinput2 = count, the array of medal counts in each iteration \rinput3 = from, the array of starting indices in each iteration \rinput4 = to, the array of ending indices in each iteration \rinput5 = THRESHOLD, the medal count threshold \r Output format: \r An integer, representing the number of the first officer such that the cumulative sum of medals starting from the first officer upto this officer exceeds THRESHOLD. The output should be -1 if such an officer does not exist"}
{"i": "5679857904123904", "t": "Judgement Day\r Skynet has figured out a way to take over the world. It will keep producing robots and molecular assemblers until it has converted all matter for its own purpose. Robots work to produce more robots and molecular assemblers. Molecular assemblers convert matter into programmable matter to be used to produce more robots and molecular assemblers.\r Initial Info On day 0, Skynet started with 3 robots, 1 molecular assembler and 0 units of programmable matter.\r On day i (i>0), robots produced can be calculated as the sum of the robots produced on the previous day and thrice the units of programmable matter produced on the previous day.\r On day i, number of molecular assemblers produced can be calculated as the sum of robots produced on the previous day and twice the units of programmable matter produced on the previous day.\r On day i, the units of programmable matter produced can be calculated as five times the number of molecular assemblers produced on the previous day.\r How many robots, molecular assemblers and units of programmable matter will be produced on the Judgement Day (day n)?\r Input/Output Specifications\r Input format: Two integers x and y (1<=x,y<=10^6) such that the judgement day falls on day n = x*y.\r Output format: Since the number of robots, molecular assemblers and units of programmable matter grows very rapidly, we want you to output them modulo 1000000007.\r The output should be a string having the following format: R#M#P, where - R is the number of robots produced on judgement day modulo 1000000007 - M is the number of molecular assemblers produced on judgement day modulo 1000000007 - P is the number of units of programmable matter produced on judgement day modulo 1000000007"}
{"i": "5742616436015104", "t": "In the following equation x, y, and n are positive integers.\r 1/x + 1/y = 1/n\rFor n = 4 there are exactly three distinct solutions:\r 1/5 + 1/20 = 1/4\r 1/6 + 1/12 = 1/4\r 1/8 + 1/8 = 1/4\r What is the least value of n for which the number of distinct solutions exceeds one-thousand?"}
{"i": "5956111542779904", "t": "hiii...i have a question...\"how to find duplicate in large file\""}
{"i": "5681013720088576", "t": "Write a c program to check number(0123456789) in  array of string is valid or not\rnumber  is valid only if it is number or  number  padded with right space\rfor example char ex[10];\r 0123456789 valid\r012345678a invalid\r0123a56789 invalid\r01234      invalid\r012345678  valid\r01234567   valid\r     12345 invalid\r1234   678 invalid\r123 4 5678 invalid"}
{"i": "5078393905217536", "t": "There is an array of 3-tuple, in the form of (a, 1, 5). The first element in the tuple is the id, the second and third elements are both integers, and the third is always larger than or equal to the second. Assume that the array is sorted based on the second element of the tuple. Write a function that breaks each of the 3-tuple into two 2-tuples like (a, 1) and (a, 5), and sort them according to the integer. \rE.g. given (a, 1, 5), (b, 2, 4), (c, 7, 8), output (a, 1), (b, 2), (b, 4), (a, 5), (c, 7), (c, 8)."}
