{"i": "5641167362326528", "t": "There are 6 hosts and there are 6 machines in each host. Admin uses dice role to allocate machine to each user. Write test cases for dice role and machine allocation."}
{"i": "5765722219216896", "t": "A function takes 2 inputs and do some computation and stores in cache. If result is already there, it doesn\u2019t do computation and get the results from cache, otherwise it does some computation and get the results and stores in cache. Write test cases for this."}
{"i": "5705265454252032", "t": "Given a Sorted integer array which is rotated N number of times. You have no idea what that N is. An element in the array can occur more for any number of time. Write a method to search the position of a given element. If there are more than one of the same element, return the position of the first element."}
{"i": "5717493200977920", "t": "Given three arrays A,B,C containing unsorted numbers.  Find three numbers a, b, c from each of array A, B, C such that |a-b|, |b-c| and |c-a| are minimum\rPlease provide as efficient code as you can.\rCan you better than this ???"}
{"i": "5734080364675072", "t": "1.\tIf we have 2 column in table, user id and date which user has logged in. How can we find the user id who has logged in most. means max number of time."}
{"i": "5719185954963456", "t": "Recursively implement a function that returns boolean value by checking if a binary tree is binary search tree or not."}
{"i": "5653599145164800", "t": "We need to make a string of size n. Each character of the string is either \u2018R\u2019, \u2018B\u2019 or \u2018G\u2019. In the final string there needs to be at least r number of \u2018R\u2019, at least b number of \u2018B\u2019 and at least g number of \u2018G\u2019 (such that r + g + b <= n). We need to find number of such strings possible.\rFor example,\rn = 4, r = 1, b = 1, g = 1.\rOutput:\r36"}
{"i": "5663969343700992", "t": "You are given two integer arrays A and B .\r 1<=i<=len(A) so i is iterator of array A\r 1<=j<=len(B) so j is iterator of array B \r  find all the pairs(i,j) such that : i < j and A[i]>B[j]"}
{"i": "5768470167814144", "t": "How does one application implement similar to DropBox? How can we Mmake sure they are in sync for files. How u\u2019ll check for files are downloaded. How u\u2019ll download files. What protocols u\u2019ll use?"}
{"i": "5183920823861248", "t": "Given an array of positive and negative numbers(no zeroes),i have to arrange them in such a way that the positive and negative numbers should be arranged consecutively.The number of positive and negative numbers may not be equal i.e. if there is no positive number(or negative) left,then all the remaining negative numbers(or positive) are appended to the end of the array.The order is important i.e.if input array is { 2,-1,-3,-7,-8,9,5,-5,-7},then the output array should be {2,-1,9,-3,5,-7,-8,-5,-7}.The code is done in O(n) without using another array.I came up with a solution in which i chose 0 as pivot element and separate the numbers (using quicksort) but in this case the order is not preserved."}
{"i": "5112648525938688", "t": "A hotel manager has to process n advance bookings of rooms for the next season. His hotel has k identifical rooms. Bookings contain\ran arrival date and a departure date. He wants fo find out whether there are enough rooms in the hotel to satify the demand.\rDesign an algorithm that solves this problem in time O(n logn) . Hint:Consider the set off all arrivals and departures .\rSort the set and process it in sorted order.\rMade in Merge Sort"}
{"i": "5746978419900416", "t": "Traveling Salesman Problem"}
{"i": "5116589426868224", "t": "Whats the time complexity of this code?\rWhen I told him its O(N^3), he told me to look carefully, its O(N^2),\rI dont know why? Any idea?for (int i = 0; i < n-2; ++i)\r\n    {\r\n    \t//some code\r\n        for (int j = i+1; j < n-1; ++j)\r\n        {\r\n        \t//some code\r\n        \tfor (int k = j+1; k < n; ++k)\r\n        \t{\r\n        \t\t//some code\r\n        \t}\r\n        }}"}
{"i": "4925238164848640", "t": "Define a class Marks as having the fields marks1, marks2, marks3 and maxMarks all of type int.\rIn the class Marks \r- define a constructor of the class whch takes 3 ints as input and assigns them to marks1, marks2 and mark3 respectively. It aslo assigns the maximum of marks1, marks2 and marks3 to maxMarks.\r- define a method getMaxMarks() which returns the maximum of marks1, marks2 and marks3.\r- define a method isPass() which returns true if the average of marks1, marks2 and marks3 is at least 40.\rDefine a class StudentList which has the field allMarks(of type Marks[]). In the class, define the methods \r- totalStudents() which returns the number of total students which is the number of objects in the array allMarks\r- passCount() which returns the number of students who have passed."}
{"i": "6332613048401920", "t": "Define a class Point having 2 fields x (int) and y (int) which represents a point (x,y)\rDefine a class Line having 2 Points, pt1 and pt2.\rDefine a class Quadrilateral having 4 Points, pt1, pt2, pt3 and pt4. The class also has the following functions \r- getAllLines() which returns a Line[] consisting all 4 lines of the Quadrilateral. Note that the 4 lines of the quadrilateral will be pt1:pt2, pt2:pt3, pt3:pt4 and pt4:pt1 \r- longestSide() which return a Line that represents the longest the side of the Quadrilateral.\rAlso define the constructors for each class"}
{"i": "5722358325182464", "t": "They conducted a hiring round and this was asked there ?\r Hi friends This question was asked in recent hiring challenge at hackerearth , that is over now,Please discuss your strategies.I am not able to devise algorithm please provide some hints to solve it.\r Pulkit is really good at maths. Recently, he came to know about a problem on matrices. Amazed by the problem he got, he asked Ashish the same problem. Ashish also being good at maths solved the problem within 5 minutes. Now, its your time to solve the problem.\r You will be given n*m binary matrix. You need to tell if it is possible to delete a column such that after deleting that column, rows of the matrix will be unique. If yes than print \"Yes\" else print \"No\".\r [Input]\r First line contains an integer t denoting no.of test cases.\r Next line contains 2 integers n and m denoting no.of rows and columns.\r Next n line contains binary string of length m each.\r [Output]\r For each test case output \"Yes\" or \"No\".\r [Constraints]\r 1<=t<=100\r 1<=n<=1000\r 2<=m<=1000\r Sample Input (Plaintext Link)\r 2\r 3 3\r 101\r 000\r 100\r 2 2\r 11\r 11\r Sample Output (Plaintext Link)\r Yes\r No"}
{"i": "5649927996702720", "t": "Given a 2-dimensional array with arbitrary sizes and contains random positive values, you are required to move from the first element [0][0] to the last element [n][n] using the path which will yield the maximum sum of all the elements traversed. You can only move right and down; NOT left and up."}
{"i": "5748016728244224", "t": "How can we get square of a number without using * or carrot sign."}
{"i": "5767488096698368", "t": "Write a query which return 5 persons who had spent most from a table and table contains customer id, product id and expenses. Customer id can be duplicate."}
{"i": "5681668073455616", "t": "There is 3 text file, like file1.txt, file2.txt etc. Every file contains customer id, product id and expenses. Now write java code which will return 5 persons who spent most in these three files. Customer id can be duplicate all over files."}
{"i": "5695057768218624", "t": "How can we get the square of a number without using * or carrot sign."}
{"i": "5639172727504896", "t": "Design a Meeting Reminder Pop-up similar to one found on outlook.\rData Structure to be used and come up with classes."}
{"i": "5759471942893568", "t": "JAVA:\rGiven an array say of length 1000; Pick up every value from every 20th index and store it in a separate array. Make sure to loop through all the elements in the array. Example: newArray1 = {0, 20, 40, 60, ..};\rnewArray2 = {1, 21,41, 61, ..};"}
{"i": "5668704922632192", "t": "Given an array say of length 1000; Pick up every value from every 20th index and store it in a separate array. Make sure to loop through all the elements in the array. Example: newArray1 = {0, 20, 40, 60, ..};\rnewArray2 = {1, 21,41, 61, ..};"}
{"i": "5752678512590848", "t": "Given a binary tree,Write a function to return all of the nodes from a given node and a given distance. The function has three parameters root, the given node and the given distance. For example\r\t\t5\r\t\t/\\\r\t      4  7\r\t\t  /\\\r\t\t 6 10\r\t\t\t\\\r\t\t\t12\rCalling the function F(root,7,1) will the return all the nodes from node 7 with the distance 1 which is 6,10,5\ranother example is F(root.7,2) will the return nodes 12,4"}
{"i": "5720122660487168", "t": "Write a function to return all of the nodes from a given node and a given distance. The function has three parameter root, the given node and the given distance. For example\r  5\r  /\\  \r4  7\r     /\\\r   6 10\r   \t\\\r\t12 \rCalling the function F(root,7,1) will the return all the nodes from node 7 with the distance 1 which is 6,10,5\ranother example is F(root.7,2) will the return nodes 12,4"}
{"i": "5651564110807040", "t": "Give a Binary tree, write a function to return all the nodes from a given with a given distance. The function has three parameters root of tree, a given node, a given distance. For example,\r\t\t5\r\t\t/\\\r\t     4  7\r\t\t /\\\r\t\t3 10\r\t\t       \\\r\t\t       12\rcalling the function F(root,7,1) will return nodes 3,5,10\rcalling F(root,7,2) will return nodes 12,4"}
{"i": "5701971591823360", "t": "There is a compressed string eg. \u201dab2c3\u201d, the string has lowercase characters and numbers. We can uncompress the given string as follows: whenever we get a number \u201cn\u201d in the string, the portion of the string before the number will repeat \u201cn\u201d times. So in the above example, we get a 2, so string will become \u201cababc3\u201d, now we get a 3, so final string will be \u201cababcababcababc\u201d.\rGiven a compressed string and a number k, you have to output the k\u2019th character in the uncompressed string.\r 1 <= length of string <= 1500\r1 <= n <= 1000\r1 <= k < 2^31\rexample:\rinput: ab2c3 10\routput: c"}
{"i": "5741006670528512", "t": "Given an array of positive and negative numbers, arrange them in an alternate fashion such that every positive number is followed by negative and vice-versa maintaining the order of appearance.\rNumber of positive and negative numbers need not be equal. If there are more positive numbers they appear at the end of the array. If there are more negative numbers, they too appear in the end of the array.*\r Example:Input:  arr[] = {1, 2, 3, -4, -1, 4}\r\n    Output: arr[] = {-4, 1, -1, 2, 3, 4}\r\n    \r\n    Input:  arr[] = {-5, -2, 5, 2, 4, 7, 1, 8, 0, -8}\r\n    output: arr[] = {-5, 5, -2, 2, -8, 4, 7, 1, 8, 0}Limitations:  \ra) Use O(1) extra space  \rb) Time Complexity should be O(N)\rc) Maintain the order of appearance of elements as in original array."}
{"i": "5750637329383424", "t": "In a given string of  0s  and 1s   , if you flip  only one   0 to 1 , what would be the longest contiguous string of  1s possible. e.g \r{0 01 0 11010 0} the  answer would be 4  and attained by flipping bit number 7 form 0 to 1 . Came up with O(n2) , expected was O(n)"}
