{"i": "5736766531174400", "t": "You are given a list of items / combo_items with their price list.\rAnd you are given list of items to buy.\rNow you are asked to find which combination to buy so that it costs you minimum.\rIt doesnt matter if you are getting some extra items if it costs less.\r  Sr.No Price | Items/Combo_Items\r1.\t\t5\t  |\tBurger\r2.\t\t4\t  |\tFrench_Frice\r3.\t\t8\t  |\tColdrink\r4.\t\t12\t  |\tBurger, French_Frice, Coldrink\r5.\t\t14    | Burger, Coldrink\r  Input Items to Buy:\rColdrink\r Output(Sr.No)\r3\r Input Items to Buy:\rBurger Coldrink\r Output(Sr.No)\r4\r Input Items to Buy:\rBurger French_Frice\r Output(Sr.No)\r1,2"}
{"i": "5751236544430080", "t": "Java runs on a \"virtual\" stack machine inside JVM, which has instruction of size of one byte (called byte-codes). How many instructions/bytecodes potentially can such a machine have?\rPICK ONE OF THE CHOICES\r256\rUnlimited\r2^32 for 32-bit machines\rDepends on JVM version"}
{"i": "5640252442017792", "t": "In a multi-threaded application, many threads are trying to access the same\rresource, say a global c ount, g. Threads are synchronized by the following code\r(assume lock is a static int variable, initialized to 0 (unlocked state)):\rif (lock) wait(); // It's already locked so wait(sleep) till someone wakes me up\relse lock=1; // I locked it\r/* Critical Section - Increment g */\rlock = 0; // Lock released, so wakeup only one of other waiting threads, if any\rWhat is the issue with this synchronization? \rPICK ONE OF THE CHOICES\rNo issues \u2013 will work correctly\rWorks only on a uniprocessor system and would not work on multiprocessor system\rWill not work on any system\rCannot say \u2013 need more data"}
{"i": "5689787776237568", "t": "A file of encoded message contains only numbers. Original message contains only lowercase letters and spaces. So character \u2018a\u2019 is mapped to 1 \u2018b\u2019 to 2 and so on till \u2018z\u2019 is mapped to 26. Given an input of numbers find out the number of ways you can decode it in original message. Eg. 123 can be decoded in 3 ways as 'abc', 'lc' or 'aw'"}
{"i": "5713432510726144", "t": "A file of encoded message contains only numbers. Original message contains only lowercase letters and spaces. So character \u2018a\u2019 is mapped to 1 \u2018b\u2019 to 2 and so on till \u2018z\u2019 is mapped to 26. Given an input of numbers find out the number of ways you can decode it in original message. Eg. 123 can be decoded in 3 ways as \u2018abc\u2019, \u2018lc\u2019 or \u2018aw'"}
{"i": "5088926549147648", "t": "How will you design, and what data structure will you use for a contact list in a cell Phone. It should  support insert/modify/delete/search functionality like that provided in a cell phone.\rSuppose some of the entries are\r Aman\rAmazon\rNeha Aman\r and we type 'ama'\rthen the result should show all the above three enteries.\rAlso it should be possible to search using phone numbers."}
{"i": "5629514352689152", "t": "Suppose you are a software vendor and you need to provide your API to a customer, but you don't want to give your source code. How would you do it?"}
{"i": "5716144916791296", "t": "Suppose you are a software vendor and you need to provide your API to a customer, but you don't want to give your source code. How would you do it?"}
{"i": "5695940316889088", "t": "We are planning an orienteering game.\rThe aim of this game is to arrive at the goal (G) from the start (S) with the shortest distance.\rHowever, the players have to pass all the checkpoints (@) on the map.\rSample Input:\r5 4\r#####\r#...#\r#S#G#\r#####\rwhere 5 is the number of columns for the orientation map and 4 is the number of rows for the orientation map.\r'S' is the starting point\r'G' is the goal point\r'@' is the checkpoint\r'#' is the blocked point\r'.' is the open point\r Output:\r9\r you may pass through one point more than once."}
{"i": "6215595926224896", "t": "an array is given.for each number at index i,find a number at index j such that aj 3.N number of books is given.each books is having some pages pi.How books should be alloted to m students so that maximum number of pages alloted to a student is minimum.Each student will read atleast one book.and one book can be read by only one person.find minimum value."}
{"i": "5735351104569344", "t": "Consider the following class definition:\rclass Node {\r     List<Node> children;\rvoid addChild (Node child); \r}\r Assume you have a node object like above.  This node object can contain a child node object.  Assuming you are given one of these objects, write a function to determine the maximum path length from the root node to the most distant remote node. ."}
{"i": "5268194222669824", "t": "Given an array[0, n-1], each number of the array is positive int. Your task is adding the operators,\"+\",\"*\", \"(\",\")\" (add, multiply, parenthesis) to maximize the result .  The position in the array is Fixed.\rFor example, \"2,1,1,2\", you can get (2+1)*(2+1)=9.\rFollow up, if the number may be negative , how to solve it ?"}
{"i": "5380513791475712", "t": "There are 8 statues 0,1,2,3,4,5,6,7\t. Each statue is pointing in one of the following four direction North, South, East or West. \rJohn would like to arrange the statues so that they all point in same direction. However John is restricted to the following 8 moves which correspond to rotation each statue listed 90 degrees clockwise. (N to E, E to S, S to W, W to N)\r Move A: 0,1\rB: 0,1,2\rC: 1,4,5,6\rD: 2,5\rE: 3,5\rF: 3,7\rG: 5,7\rH: 6,7\r Help John figure out fewest number of moves to help point all statues in one direction.\r Input : A string initialpos consisting of 8 chars. Each char is either 'N,'S,'E,'W'\r Output: An integer which represents fewest no. of moves needed to arrange statues in same direction. If no sequence possible then return -1.\r Sample test cases: \rinput: SSSSSSSS\rOutput: 0\rExplanation: All statues point in same direction. So it takes 0 moves\r Test case 1:\rInput : WWNNNNNN\rOutput: 1\rExp: John can use Move A which will make all statues point to North\t\r Test Case 3:\rinput: NNSEWSWN\rOutput: 6\rExp: John uses Move A twice, B once, F twice, G once. This will result in all statues facing W.\r Note: Read input from stdin and output from stdout"}
{"i": "5135299982131200", "t": "There is a file contains the digital number characters:_   _   _\r\n|_| |_  | |\r\n|_| |_| |_|Each digital number contains 3x3 characters, read this file and output the int type number: 8 6 0"}
{"i": "5739776095289344", "t": "Here is the structure of a tree:\rNode {\r\tint value;\r\tNode *parent;\r}\rAll nodes are stored in a list right now\rList {\r\tNode n;\r\tList *next;\r}\rprint out each layer from left to right in a vertical position:root\tlayer1Child1\tlayer2Child1\tlayer4Child1\r\n\t\tlayer1Child2\tlayer2Child2\r\n\t\t\t\t\t\tlayer2Child3"}
{"i": "5090137058836480", "t": "Write a function which, given two integers (a numerator and a denominator), prints the decimal representation of the rational number \"numerator/denominator\".\r   Since all rational numbers end with a repeating section, print the repeating section of digits inside parentheses; the decimal printout will be/must be \r Example: \r1 , 3 = 0.(3)\r2 , 4 = 0.5(0)\r22, 7 = 3.(142857)\r etc.."}
{"i": "5662395548565504", "t": "Store a Tree of URI and give a java implementation for it to return handler for the URI , eg : url mapping like in spring-config.xml"}
{"i": "5697247329124352", "t": "Design a system that processes an infinite stream of data:\r- each record comes as a tuple(url, html content)\r- extract and store the occurences of:\r  urls, hosts, top-level-domains, in/out links of the page\r We have one machine that has enough disk space but limited memory.\r What data structures as building blocks would you use?"}
{"i": "5698157325320192", "t": "What are the testcases for a bottle opener? Can someone please give some hints?"}
{"i": "5116928427294720", "t": "To schedule a job which will run in weekdays between 3pm to 5pm , in a interval of 15min. \r (its for oracle 10g so it doesn't support schedular \r ** without using repeat_interval.)"}
{"i": "5081223659520000", "t": "If there are 2 method in a testNG class one  with @Test annotation and the other without @Test annotations, which method will run ?"}
{"i": "5758081782775808", "t": "Why you use ChromeDriver as the below. Why cant it work as Firefox driver by simply creating a reference \rSystem.setProperty(\"webdriver.chrome.driver\", \"/path/to/chromedriver\");\rWebDriver driver = new ChromeDriver();"}
{"i": "6224178613059584", "t": "1. What works in the background when you write \rWebdriver driver = new Firefox Driver();"}
{"i": "5644173612941312", "t": "Write a program to find distinct value out of an array. If you didnt find any duplicates return a empty array."}
{"i": "5717669093310464", "t": "You are given a text file that has list of dependencies between (any) two projects in the soure code repository. Write an algorithm to determine the build order ie. which project needs to be build first, followed by which project..based on the dependencies.\rBonus point: If you can detect any circular dependencies and throw an exception if found.\r EX: ProjectDependencies.txt\ra -> b  (means 'a' depends on 'b'..so 'b' needs to be built first and then 'a')\rb -> c\rb -> d\rc -> d\r Then the build order can be\r d , c, b, a in that order"}
{"i": "5659765149532160", "t": "Given an array of positive integers that represents possible points a team could score in an individual play. Now there are two teams play against each other. Their final scores are S and S'. How would you compute the maximum number of times the team that leads could have changed? \rFor example, if S=10 and S'=6. The lead could have changed 4 times:\rTeam 1 scores 2, then Team 2 scores 3 (lead change);\rTeam 1 scores 2 (lead change), Team 2 score 0 (no lead change);\rTeam 1 scores 0, Team 2 scores 3 (lead change);\rTeam 1 scores 3, Team 2 scores 0 (lead change);\rTeam 1 scores 3, Team 2 scores 0 (no lead change)."}
{"i": "5716548811489280", "t": "Given a sorted array of 0\u2019s and 1\u2019s. Find out the no. of 0\u2019s in it. Write recursive, iterative versions of the code."}
{"i": "5711354048544768", "t": "Given n points on a 2D plane, find the maximum number of points that lie on the same straight line."}
{"i": "5679506429837312", "t": "Given a set of restaurants (the number being quite large) and its geographical location(x,y) , you are allowed to do an significant amount of pre-processing on it. Now suppose there are x customers located at position (s,t), design an efficient algorithm to find the k nearest restaurants to these customers."}
{"i": "5744538844921856", "t": "A ternary string consists of only a, b, c following the given 3 rules\r1. a's cannot be consecutive.\r2.b can appear only once.\r Find the nuber of possible ternary string of length n."}
