{"i": "6486564775395328", "t": "Given a n-ary tree, Convert it into an array and return it. Construct the same n-ary tree from that array again."}
{"i": "4874269083303936", "t": "how to do this round1 question 1:\rhttp://www.geeksforgeeks.org/directi-interview-set-5-campus/\r A string can contain only a, b or c. There cannot be 2 consecutive same character. First and last character cannot be same. Now given a string with \u2018a\u2019, \u2018b\u2019, \u2018c\u2019 or \u2018?\u2019. We need to find the string replacing \u2018?\u2019 that satisfy the above conditions. For multiple answer display lexicographically smallest string. For no answer possible display \u201cNot Possible\u201d."}
{"i": "5725770508926976", "t": "There is a binary tree. We are given 3 nodes a, b and c. We need to find a node in the tree such that we remove all edge from that node we get a, b and c in three different trees"}
{"i": "5666363460812800", "t": "In a social network, online communities refer to the group of people with an interest towards the same topic.\rPeople connect with each other in a social network. A connection between Person I and Person J is represented as C I J. When two persons belonging to different communities connect, the net effect is merger of both communities which I and J belonged to.\rWe are only interested in finding out the communities with the member count being an even number. Your task is to find out those communities"}
{"i": "5705619461898240", "t": "Given a mapping of alphabets to integers as follows: \r  1 = A\r 2 = B\r 3 = C\r ...\r 26 = Z\r Given any combination of the mapping numbers as string, return the number of ways in which the input string can be split into sub-strings  and represented as character strings. For e.g. given\r \"111\" -> \"AAA\", \"AK\", \"KA\" -> 3 \rValid combinations are ({1,1,1}, {1,11},{11,1}) = 3\r \"11\" -> \"AA\", \"K\" -> 2\rValid combinations are ({1,1},{11}) = 2\r \"123\" -> \"ABC\", \"LC\", \"AW\" -> 3\rValid combinations are ({1,2,3},{1,23},{12,3}) = 3\r You don't have to return all the mappings, only the number of valid mappings."}
{"i": "5735068173598720", "t": "Find the maximum depth of binary tree? \r Once I wrote the code for this, interviewer asked me next question"}
{"i": "5709738872406016", "t": "in a Hadoop-like system, how do we manage multiple nodes collaborating together without having a master node? \r my answer was running a back end job to randomly select a node to be a master node; and whenever the master node goes down, the backend job select a new node."}
{"i": "5641227835801600", "t": "Given the following structure Record and we have million of records on disk. \r struct Record\r{\r\tchar[257]\tname;\r\tint\t\t\tstartTime;\r\tchar[257]\tdescription;\r}\r Now we want to keep a in-memory cache which is represented in class ManageRecords to perform 2 methods GetDesriptions and GetRecords. Given that we have very big memory and we can use any data structure so that the 2 methods can be performed really quick. Here are the questions:\r1. what should be the return type for method GetDesriptions\r2. what should be the return type for method GetRecords\r3. what data structure should we use in the private part as commented out below\r  class ManageRecords\r{\rpublic:\r\tManageRecords();\r \t? GetDesriptions(char[] name);\r \t? GetRecords(int begin, int end); //do a range search based on startTime of structure Record\rprivate:\r\t// what data strcture should we use here?\r}"}
{"i": "5630827975147520", "t": "while(scanf(\"%d,\",&a))\r\n{\r\n//store a as you wish to\r\n\r\n}Input given is : 1,2,3,4,5,6,7,8,9while(scanf(\"(%d,%d),\",&a,&b))\r\n{\r\n//store a and b as you wish to}\r Input given is : (1,5),(8,11),(3,6),(10,20)\r  EXPLAIN INTERNAL WHOLE MECHANISM IN BOTH CASES"}
{"i": "6281643966857216", "t": "Hi, I was asked a this one at the interview. Below is the problem statement:\r1) I have a array of n bitstring elements of width m bits, for example:\r{1001, 0101, 1100, 0011, 1111, 0000, 0001}\r2) We have to apply a filter such that out of these n elements, only k elements pass through the filter while the rest gets blocked, for example\r{1001, 0101, 1100, 0011, 1111, 0000, 0001}  -- filter -- >  {1001, 1100, 1111}\r3) Filter has been designed based on a concept of mask and ID.\r\tmask: It tells which bits to consider out of the m bit bitstring elements. Only those bits which are set to '1' would be used for checking while the rest be ignored. for example, a mask of {1000} would mean only 4th bit would be considered for checking while the filter won't care about the other bits of an element.\r\tID: It is the allowed value for the designed mask. for example, an ID of 1xxx (where x is don't care) with a mask of 1000 means that any element which has 4th bit as '1' would be allowed while if the 4th bit is '0', that element would be blocked. Since the mask doesn't check the 1st, 2nd and 3rd bit, any value, '1' or '0' would be allowed to be passed through the filter\r For the above example, a single mask of 1000 and ID of 1xxx solves the problem. We need to find a generic solution for any set of n elements and k allowed elements. All of the k element might not get covered by a single mask and ID. We need to find the optimum solution using minimum number of mask,ID sets with their values."}
{"i": "5715664853532672", "t": "[Phone screen]\rLet's say I gave you a long String and I wanted you to tell me the most common word in that String.  How would you do that?  \r follow-up: OK, how would you estimate the size and time complexity of this solution?  How would you estimate the ACTUAL size usage?  (Hint: how many words are in the English language?  Would having a dictionary in front of you help?)\r follow-up #2: OK, how about if I gave you the entire works of Alexandre Dumas, one of the most prolific authors in history.  How would your solution work?  How could you change it to solve this more specific problem?  \r follow-up #3: Now, what if we wanted to find the most common PHRASE in his writings.  (Upon clarification, the interviewer wouldn't give a specific length, so I clarified to finding as long as a common 10 word phrase, because anything longer is unlikely.)"}
{"i": "5705991110787072", "t": "[Phone screen]\rTell me about the Java Collections framework, what are its main interfaces.  OK, what are the main differences between the Set and List interfaces?  What do you give up if you go from a List to a Set, and what do you get in exchange for this if you go from a List to a Set?  How would you go about guessing the order of an iteration() of HashSet if I told you I was going to insert the strings \"first\", \"second\", \"third\", \"forth\", and \"fifth\"?"}
{"i": "5129403428241408", "t": "Let's say I gave you a long String and I wanted you to tell me the most common word in that String.  How would you do that?  \r follow-up: OK, how would you estimate the size and time complexity of this solution?  How would you estimate the ACTUAL size usage?  (Hint: how many words are in the English language?  Would having a dictionary in front of you help?)\r follow-up #2: OK, how about if I gave you the entire works of Alexandre Dumas, one of the most prolific authors in history.  How would your solution work?  How could you change it to solve this more specific problem?  \r follow-up #3: Now, what if we wanted to find the most common PHRASE in his writings.  (Upon clarification, the interviewer wouldn't give a specific length, so I clarified to finding as long as a common 10 word phrase, because anything longer is unlikely.)"}
{"i": "5749725017931776", "t": "Tell me about the Java Collections framework, what are its main interfaces.  OK, what are the main differences between the Set and List interfaces?  What do you give up if you go from a List to a Set, and what do you get in exchange for this if you go from a List to a Set?  How would you go about guessing the order of an iteration() of HashSet if I told you I was going to insert the strings \"first\", \"second\", \"third\", \"forth\", and \"fifth\"?"}
{"i": "5662427391721472", "t": "[Phone screen]\rTell me what you know about the java.lang.Object class.  OK, what are best practices for the equals method?  How would you implement an equals method for a class with 100s of data fields?"}
{"i": "5130781710090240", "t": "If you run the same program twice, what section would be shared in the memory?\rFollow up, is the text portion of memory share?  Why not?"}
{"i": "6218609818861568", "t": "What do you do if your program does a core dump?\r(Analyze code dump)\rName all the possible ways a program would do core dump."}
{"i": "5693731663511552", "t": "Write a function that accepts an n-dimension array and prints its values--For array of any dimension.\r What is the layout of multi-dimensional array in the memory?"}
{"i": "6296401474486272", "t": "Given a number n, write a function that writes a Fibonacci sequence to number n."}
{"i": "5652677815959552", "t": "It was part of a bigger question --a large piece of code.\rImplement << operator.  What are the differences of implementation as a member function and a non-member function"}
{"i": "5092709912018944", "t": "What does an iterator in C++ point to in case of a vector vs. list.  Where would it point to if the prior links are deleted in the list?  In case of a vector if it points to a specific index, where would it point to if the prior indexes are deleted?"}
{"i": "5120338362892288", "t": "What C++ data  structures would you use to implement LRU cache?  Show implementation."}
{"i": "5160095264538624", "t": "How would you implement this:object[\"String for a security name\"][\"another string\"] = another_object"}
{"i": "5696715457822720", "t": "What are the various ways of doing IPC in Unix/Linux?  How do you implement it?"}
{"i": "5639308790726656", "t": "Write a Program to find out Whether a given String can be a Palindrome i.e. we need to see for the palindrome  after rearranging the words in that string.\rexample: lets say we have a string \"aabbccd\" so it can be a palindrome after rearranging the words \"abcdcba\".\r For this I need to find out the optimal solution."}
{"i": "5697171261227008", "t": "Write a Program to find out that a given String can be a Palindrome.we need to see for the palindrome  after rearranging the words in that string.\rexample: lets say we have a string \"aabbccd\" so it can be a palindrome after rearranging the words \"abcdcba\".\r For this I need to find out the optimal solution."}
{"i": "5656732130869248", "t": "Any feedback about my performance would be helpful. \r I have my (unfinished) answer that I managed to code by the end of the interview. I also have my answer that I coded after the interview was over. Did I miss anything, or is there a simpler answer out there? I feel like I was pretty close, although I didn't finish, which feels pretty bad.\r Palindrome question:\rIs a string reversible?\rIgnore illegal characters; ignore case. Only alphabetic characters are valid.\r Here was my answer after ~45 mins:/*\r\n * Compare both ends for equality, meeting in the middle\r\n */\r\n\r\npublic static boolean isReversible(String s) {\r\n    \r\n    char[] chars = s.toCharArray();\r\n    int back = chars.length - 1;\r\n    int front = 0;\r\n    int middle = chars.length / 2;\r\n\r\n\r\n    while (front < back) {\r\n        char backChar = chars[back];\r\n        char frontChar = chars[front];\r\n        // check backChar as a alpha char\r\n        while (backChar < \u2018a\u2019 || backChar > \u2018z\u2019) {\r\n            back--;\r\n            \r\n            if (back < middle)\r\n                return false;\r\n            \r\n            // Double check for multiple non-alpha chars\r\n            middle--;\r\n            backChar = chars[back];\r\n        }\r\n        \r\n        // check frontChar as a alpha char\r\n        while (frontChar < \u2018a\u2019 || backChar > \u2018z\u2019) {\r\n            front++;\r\n            \r\n            if (front >= middle)\r\n                return false;\r\n\r\n            // Double check for multiple non-alphas\r\n            middle++;\r\n\r\n            frontChar = chars[front];\r\n        }  \r\n\r\n        // We know that frontChar and backChar are both alpha   \r\n        // Check whether front and back are not past the middle\r\n        \r\n\r\n        if (frontChar != backChar)\r\n            return false;\r\n        \r\n        front++;\r\n        back--;\r\n\r\n    }\r\n\r\n    return true;      \r\n}Here was an answer that I came up with after the interview, which I believe is complete after manual testing:/*\r\n * Compare both ends for equality, meeting in the middle\r\n */\r\n\r\npublic static boolean isReversible(String s) {\r\n    s = s.toLowerCase();\r\n    char[] chars = s.toCharArray();\r\n    int back = chars.length - 1;\r\n    int front = 0;\r\n\r\n\r\n    while (front < back) {\r\n        char backChar = chars[back];\r\n        char frontChar = chars[front];\r\n        // check backChar as an alpha char\r\n        while (backChar < 'a' || backChar > 'z') {\r\n            back--;\r\n            \r\n            if (back < front)\r\n                return true;\r\n            \r\n            backChar = chars[back];\r\n        }\r\n        \r\n        // check frontChar as an alpha char\r\n        while (frontChar < 'a' || frontChar > 'z') {\r\n            front++;\r\n            \r\n            if (front > back)\r\n                return true;\r\n\r\n            frontChar = chars[front];\r\n        }\r\n\r\n        if (frontChar != backChar)\r\n            return false;\r\n\r\n        front++;\r\n        back--;\r\n\r\n    }\r\n\r\n    return true;      \r\n}"}
{"i": "5766209773502464", "t": "I have two number A = 100 and B = 145;\rI want to find all number that have digit of number is increase\rThanks"}
{"i": "5636810529046528", "t": "Given a 20 GB file and 2GB RAM, how to parse it and detect where to break it, concepts of memory management."}
{"i": "5666882212331520", "t": "Write a calculator program in a Java that evaluates expressions in a very simple integer expression language.   The program takes an input on the command line, computes the result, and prints it to the console.  For example:\r\n \r\n% java calculator.Main \u201cmult(2, 2)\u201d\r\n \r\n4\r\n \r\nFew more examples:\r\n \r\nInput\r\n\r\nOutput\r\n\r\nadd(1, 2)\r\n\r\n3\r\n\r\nadd(1, mult(2, 3))\r\n\r\n7\r\n\r\nmult(add(2, 2), div(9, 3))\r\n\r\n12\r\n\r\nlet(a, 5, add(a, a))\r\n\r\n10\r\n\r\nlet(foo, 5, let(bar, mult(foo, 10), add(bar, foo)))\r\n\r\n55\r\n\r\nlet(a, let(b, 10, add(b, b)), let(b, 20, add(a, b)))\r\n\r\n40\r\n\r\nAn expression consists of:\r\n\u00b7          Numbers: integers between Integer.MIN_VALUE and Integer.MAX_VALUE\r\n\r\n\u00b7          Variables: strings of characters, where each character is one of a-z, A-Z\r\n\r\n\u00b7          Arithmetic functions: add, sub, mult, div, each taking two arbitrary expressions as arguments.  In other words, each argument may be any of the expressions on this list.\r\n\r\n\u00b7          A \u201clet\u201d operator for assigning values to variables:\r\n\r\nlet(<variable name>, <value>, <expression where variable is used>)\r\n\r\nAs with arithmetic functions,  the expression where the variable is used may be an arbitrary expression from this list."}
