{"i": "5168159401181184", "t": "Implement a trivial spinlock and spinunlock functions using C-pseudo code eg: spinlock(&lock);void spinlock(int *lock){}void spinunlock(int *lock){}"}
{"i": "4796922292338688", "t": "Which one of the following applies to multi-core system?\ra. Multiple users can use the system at the same time\rb. The kernel can run in SMP mode\rc. Multiple tasks can execute in parallel without the need for scheduling\rd. semaphores and mutexes should be replaced with spinlock"}
{"i": "6204297175891968", "t": "The user space program running in foreground mode is hung. How will you debug the hang without exiting or killing the program?"}
{"i": "5092417384480768", "t": "What are the differences between interrupt and exception?"}
{"i": "5078397269049344", "t": "Explain how page fault and segmentation fault is handled/resolved"}
{"i": "5081955599122432", "t": "design a durable API"}
{"i": "5676083307347968", "t": "web-based chatroom application"}
{"i": "5695667234144256", "t": "given 50K static online web pages, how do I identify all of them that have a phone numbers (assme 10 dights in a row)"}
{"i": "6203659591352320", "t": "Given a multidimensional array like below:0 1 0 0 3\r\n0 3 3 0 0\r\n0 0 0 0 2\r\n0 0 1 0 2\r\n0 0 0 0 0\"objects\" are considered groups of numbers that touch along top, left, right, or bottom edges.\r Find the number of objects.\r For example given the above array, your code should detect 4 unique \"Objects\". {1,3,3}, {3}, {1}, and {2, 2}."}
{"i": "6244033139572736", "t": "To design classes and methods for casino cards games, what would you consider when doing it?"}
{"i": "6293669489410048", "t": "Write a method that takes a binary tree and return whether the tree is sorted."}
{"i": "5741704988590080", "t": "Define the following classes\r- Book which has the fields title(String), author (String), count (int). Also define the following function in the class\r  increment() : increases count by 1.\r  decrement() : reduces the count by 1. If count is 0, it remains 0.\r- Library which has a field books (of type Book[]). It also has the following functions\r  getCount(String title) : given the title of a book as parameter, return how many copies of the book are there in the library\r  getCount(Book book) : given the object of type Book as parameter, return how many copies are there of that book in the library\r  getCount() : returns the total number of books in the library\r  getDiffCount() : returns the number of different books in the library\r  addBook(Book book) : given an object of type Book as input, increment its count if it is in the library else adds the book.\r  removeBook(Book book) : given an object of type Book as input, decreases the count of that book if it exists in the library. If the count becomes 0, it is removed."}
{"i": "5666697679732736", "t": "Define a class Passenger having the fields name (String), age (int), gender (char : M/F), weight (int). Define 2 constructors for this class, one with parameters and one which has no parameters.\rAlso define a class Train in which there are the following functions. Note that there are no fields in the class Train.\r  - int getTotalWeight(Passenger[] passengers)  - returns the total weight of all the passengers in the input\r  - int countChildren(Passenger[] passengers)  - returns the number of children in the input passengers. A child is defined as age 12 or below\r  - int countGender(Passenger[] passengers, boolean male)  - returns the number of males if true else returns the number of females. A male has the gender 'M' and a female 'F'\r  - Passenger[] addPassenger(Passenger[] passengers, Passenger passenger1) - returns a Passenger[] which contains all the passengers and also passenger1."}
{"i": "5714091033231360", "t": "You are given an array of both negative and positive integers. You need to rearrange the array such that positive and negative numbers alternate. Also, the order should be same as previous array and only O(1) auxiliary space can be used and time complexity boundation O(n).\reg. -2 3 4 5 -1 -6 7 9 1\rresult \u2013 3 -2 4 -1 5 -6 7 9 1."}
{"i": "5640188604710912", "t": "In a programming language,we have a conditional statement like \"a ? b : c\",(you can assume all the expressions here could be represented by single character).The task is to generate a syntax tree like this.\r\ta \r      b   c\r Here are more examples of the input and output,\r a ? (b ? c : d) : e\r     a           \r  b   e          \rc  d              \r a ? b : (c ? d :e)\r\t a\r      b    c\r         d   e"}
{"i": "5734950665977856", "t": "You have been given a 2D array of char and a String as input. Return a string consisting of the chars in the input string which are not present in the 2D array."}
{"i": "6266917077647360", "t": "Given a binary tree where all the right nodes are leaf nodes, flip it upside down and turn it into a tree with left leaf nodes.\r Keep in mind: ALL RIGHT NODES IN ORIGINAL TREE ARE LEAF NODE./* for example, turn these:\r\n *\r\n *        1                 1\r\n *       / \\                 / \\\r\n *      2   3            2   3\r\n *     / \\\r\n *    4   5\r\n *   / \\\r\n *  6   7\r\n *\r\n * into these:\r\n *\r\n *        1               1\r\n *       /               /\r\n *      2---3         2---3\r\n *     /\r\n *    4---5\r\n *   /\r\n *  6---7\r\n *\r\n * where 6 is the new root node for the left tree, and 2 for the right tree.\r\n * oriented correctly:\r\n *\r\n *     6                   2\r\n *    / \\                   / \\\r\n *   7   4              3   1\r\n *        / \\\r\n *       5   2\r\n *            / \\\r\n *          3   1\r\n */"}
{"i": "6215580004646912", "t": "Print a tree in Level Order with a newline after each depth/**\r\n * Sample input:\r\n *\r\n *          1\r\n *         / \\\r\n *        3   5\r\n *       / \\   \\\r\n *      2   4   7\r\n *     /     \\\r\n *    9       8\r\n *\r\n * Expected output:\r\n *    1\r\n *    3 5\r\n *    2 4 7\r\n *    9 8\r\n *    ==========\r\n */"}
{"i": "5750584028168192", "t": "How to split a string using spaces with a given condition, the string inside quotes (\") will not be split."}
{"i": "5768545044529152", "t": "we have website having several web-pages. And also there are lot many user who are accessing the web-site.\rsay user 1 has access pattern : x->y->z->a->b->c->d->e->f\ruser 2 has access pattern : z->a->b->c->d\ruser 3 has access pattern : y->z->a->b->c->d\ruser 4 has access pattern : a->b->c->d\rand list goes on for lot many users which are finite and numbered.\rNow the question is we have to determine the top 3 most occurring k-Page-sequence.\rfor the above example result will be : (k=3) a->b->c , b->c->d , z->a->b."}
{"i": "5728990811652096", "t": "Given a string array and a pattern, find the number of occurrences\ri.e. givenint[] a = new int[]{12, 789, 567, 1, 2};Find out how many times a pattern like 12789 occurs. You can do \"12\" and \"789\" one time and also \"1\" \"2\" and \"789\" to make the pattern as well."}
{"i": "5669413709676544", "t": "Estimate the number of USPS boxes (i.e. ones at home address and NOT P.O. Boxes) in the U.S. You are not given USPS data, of course."}
{"i": "5692692432420864", "t": "Q2 : You have been given an array of int as input. Return the number of times the digit 1 appears in the array.\rcount1s({2,11,5,199,4,7}) = 3 (twice in 11 and once in 199)\rcount1s({234,-11,-105,23841,101010,705}) = 7 (twice in -11, once in -105, once in 23841 and thrice in 101010)"}
{"i": "5644780193185792", "t": "K largest elements from a big file or array."}
{"i": "5162562740027392", "t": "If we're given a project budget and limit of completion that is 6 months, then which approach is good, requirements capture, req analysis through modelling, detailed analysis or feasibility analysis?"}
{"i": "5734821229756416", "t": "Write a code to test whether string s2 is obtained by rotating the string s1 by 2 places.\re.g S1=\"amazon\" S2=\"azonam\" return true\rS1=\"quality\" S2=\"lityqua\" return false"}
{"i": "5110191116779520", "t": "Write a code to find duplicate elements in array and total count of duplicate elements.\reg. arr={5,3,4,6,7,5,3,2,1}\rDuplicate elements:- 5,3\rTotal duplicate count:- 2"}
{"i": "5720270820081664", "t": "Write the test data for the function which takes input value as floating number and precision. It returns the output by rounding the value nearest to precision value.\re.g roundOff(3.4567,2) output will be 3.55"}
{"i": "5694324251557888", "t": "How will you debug the issue when trying to sync the contacts of smartphone with PC and all the contacts does not sync."}
{"i": "5708720579280896", "t": "Write the test scenarios and test cases for PC based phot o preview software when the camera is connected to PC using USB."}
