{"i": "5638113330200576", "t": "Find  first index of  string s2 , If any anagram of a string s1  is exist in another string s2 ?\re.g.  s1  abcd\rs2 abcdefcdbacd  \routput should be 0 ,5, 6,7 ."}
{"i": "5676375314792448", "t": "Design software system for a multiplex assuming database server is available - List requirements, DB tables design, APIs. Follow up question how to integrate with third party ticketing systems? how to pass seats availability to ticketing systems?"}
{"i": "5638609935794176", "t": "Given an array of heights of poles. Find the no of poles which are visible if you are standing at the ith pole"}
{"i": "5642196904574976", "t": "Given 2 set of arrays of size N(sorted +ve integers ) find the median of the resultant array of size 2N.\r(dont even think of sorting the two arrays in a third array , though u can sort them. Try something better than order NLogN"}
{"i": "5744827295596544", "t": "A game is being played with the following rules : \r- The first player says 1, the next 2 and so on.\r- If a number is a multiple of 4 or 7 then that number is skipped and the next number is spoken. However if the number is a multiple of both 4 and 7 then the number is not skipped.\rDefine a function which taken a number n as input and returns the nth number which will be spoken.\rnthNumber(10) = 15  (the order of numbers spoken is 1,2,3,5,6,9,10,11,13,15)"}
{"i": "5661314877751296", "t": "Why is returning pointer to a node in linked list from a pointer is unsafe and sometimes gives wrong answers."}
{"i": "5751677768433664", "t": "Given an array of strings as input, return an array of all strings that have repeated chars that appear together. For e.g. in \"hello\" l  and in \"summer\" s is a repeated char that appears together. However in \"robot\" o is not a repeated char as it does not appear together.\rrepeatChars({\"hello\",\"robot\",\"summer\",\"elephant\"}) = {\"hello\",\"summer\"}"}
{"i": "5120347909128192", "t": "1 represent A, 2 rep B etc and 26 rep Z. Given a number, find number of possible decoding for this number. No need to consider number starts with zero. Eg: input \u2013 1234, output \u2013 3(ABCD, AWD, LCD)"}
{"i": "5099675426226176", "t": "Most efficient way to check whether a number is Prime or not."}
{"i": "5739179413602304", "t": "struct node\r\n{\r\n     int data;\r\n     struct node* left;\r\n     struct node* right;\r\n};\r\n\r\nvoid Postorder(struct node* root,struct node** leaf)\r\n{\r\n     if (root == NULL)\r\n        return;\r\n\t\r\n\tif(root->data%2==0)\r\n\t*leaf->left=root;\t\t//WHY I'M GETTING PROBLEM IN THIS LINE\r\n    \t\t\t\t\t\t//[Error] request for member 'left' in '* leaf', which is of non-class type 'node*' \r\n\tPostorder(root->left,leaf);\r\n    Postorder(root->right,leaf);\r\n}\r\n\r\nint main()\r\n{\r\n     struct node *root  = newNode(1);\r\n     root->left         = newNode(2);\r\n     root->right        = newNode(3);\r\n   \r\n     struct node* leaf=root;\r\n     \r\n     Postorder(root,&leaf);\r\n   \t getchar();\r\n     return 0;}"}
{"i": "5741424876191744", "t": "Write a method to return first five 10 digit prime numbers"}
{"i": "5763123118080000", "t": "Write a method to return first five 10 digit prime numbers."}
{"i": "5669834549362688", "t": "Design a phone book such that fields are searchable with name , with number. Later enhanced teh question asking searchable with address as well."}
{"i": "5726376921399296", "t": "Given 13 cards only of one suite say spade. You have to write algorithm to arrange the cards in stack such that you put cards in sequencial order at bottom & remove top you should get cards in sequencial order.\rforex:- put first top card at bottom now remove the topmost should be one of spade.\r-put top two cards one by one at the bottom, now remove the topmost should be two of spade.\r- similarly do three time.. four time .... and so on till king. \r Jack=11, queen=12, king=13\r time complexity should be nlogn\r Ans should be like this:\r4, 1, K, J, 2, 10, 6, 7, 3, 5, Q, 9, 8\r From this sequence put top one card at bottom & now top card should be number 1. as below\r1, K, J, 2, 10, 6, 7, 3, 5, Q, 9, 8, 4 - top one card placed at bottom\rK, J, 2, 10, 6, 7, 3, 5, Q, 9, 8, 4- top card is 1 which is removed\r Now do same with two cards as below\r2, 10, 6, 7, 3, 5, Q, 9, 8, 4, K, J- top two placed at bottom.\rNow topmost is 2nd number so remove it\r10, 6, 7, 3, 5, Q, 9, 8, 4, K, J\r do same for 3, 4 ... till K\r3, 5, Q, 9, 8, 4, K, J, 10, 6, 7\r5, Q, 9, 8, 4, K, J, 10, 6, 7\r.\r.\r The card we remove should be in 1 to k sequence i.e. 1,2,3,4,5,6,7,8,9,10,J,Q,K\rBut here we need to find how to form the sequence in NlogN i.e.\rAns should be like this:\r4, 1, K, J, 2, 10, 6, 7, 3, 5, Q, 9, 8"}
{"i": "5769750185508864", "t": "There are three files\roriginal.txt,encryption.txt and decryption.txt\roriginal file contains \"ABCEZYAR\"\rit should be encrypt like \"12352625118\"\rand when we decrypt code then original massage should be return \"ABCEZYAR\"."}
{"i": "5683622669451264", "t": "An analyst at Amazon is conducting a satisfaction survey, sampling from a list of 10,000 new users. The list includes 2,500 French users, 2,500 German users, 2,500 Italian users, and 2,500 Portuguese users, The analyst selects a sample of 400 users, by randomly sampling 100 users of each country. Is this an example of simple random sample?"}
{"i": "5701899164581888", "t": "I applied online through Amazon page, and they contacted me right immediately like on that day which was scary for me. I guess they embody truly the culture of moving fast. I got an e-mail with to complete some online test with 13 questions and they were on:\r13 questions:\r9 Analytical Multiple Choice Questions \u2013 focusing on sets, trend analysis, calculus, stats, etc.\r1 open ended basic SQL question.\r1 open ended normalization question.\r1 Multiple Choice English language comprehension question.\r1 open ended language question (this part should be 200 \u2013 300 words).\rThe entire online assessment test was conducted through hackerrank.com and it was for 90 min.\rPersonally I did not go and complete the Quiz within couple of day. I did take my time to prepare and I was right. It is a difficult test. I did use apps like \u2018the impossible interview\u2019 and \u2018the aptitude interview\u2019 from iTunes app store to prepare. They were a help."}
{"i": "5764338593824768", "t": "Given an array of integers. We have to find the max element of the array, which is at multiple places in the array and return any one of the indices randomly."}
{"i": "5085414054428672", "t": "Which is faster?\rwhile(1) {}\ror\rwhile(2) {}\rI said both have same speed as the expression inside while should finally evaluate to true or false. in this case both evaluates to true and there are no extra instructions inside the while so both have same speed of execution. Interviewer said while (1) is faster than while (2). \rI do not agree . do you ?\rBy the way interviewer was a senior manager (i,e. does not code on day-to-day basis)"}
{"i": "5067732210941952", "t": "Given data of set of persons {data contains his name , number , address} , and also , each person has 4 ranks. One is global rank , one is region rank , one is centre rank and one is family rank. each rank is independent of other. Design algorithm n ds , to accomodate this requirement. operations that can be done are , change of ranks , insert new person , . searching on rank wise {can be any rank}. \rsuggestions on this please."}
{"i": "5753990675431424", "t": "An input file called input.txt consists of data in the following format:\r 22 Data Structures 45\r23 Maths 2 52\r23 Maths 3 57\r22 English 51\r26 Data Structures 72\r23 Data Structures 63\r26 English 81\rEach line consists of three fields \"Student ID,\" \"Subject,\" and \"Marks.\" \"Student ID\" and \"Marks\" are integers and \"Subject\" is a string that does not contain '|' or newlines (but might contain digits). There can be any number of students and up to 6 subjects. You have to read this file, and print the average marks in \"Data Structures,\" across all students.\r Thus for the above file, the output would be:\r 60\r Kindly let me know the soln in C#."}
{"i": "5749165011238912", "t": "Context:\rThere's a network of computers. Each computer accepts connections at certain incoming port numbers and can make outgoing connections to a possibly different set of outgoing port numbers. Some computers are connected through cables to each other. Computer A can directly transmit data to computer B if and only if:\rthere is a direct cable connection between computer A and B,\rthere exists a port number X, that is an outgoing port on computer A and an incoming port on computer B.\rSome of the computers are connected directly to the outside, unsafe network. If there is a way to connect to computer Z either directly or indirecly from the outside network, that computer Z is \"at risk\". If there is no way to connect to computer Z from outside network, that computer is \"safe\".\rQuestion:\rWrite a program that given:\rcomputers (each computer has incoming and outgoing port numbers),\rcable connections between computers (a pair of computers),\rcomputers accessible from outside network,\rPrint out all \"safe\u201d computers and all possible ways to access a specific computer from outside network."}
{"i": "5699222057779200", "t": "Write test cases for testing browser extension (chrome in particular)"}
{"i": "6288655316418560", "t": "What tests would you write for testing chrome browser extension?"}
{"i": "5752924718235648", "t": "Come up with an algorithm for mapping the following scenario:\rYou have a source LED which has the following possible output combinations.\r1. OFF\r2. ON- Having RED SOLID color\r3. ON- Having a GREEN BLINKING (one flash every second)-> This will result in LED turning OFF->ON and then OFF->ON \r   every one second.\r  When the source LED changes it's state (ON->OFF, OFF->ON, or changes COLOR ), you will get an interrupt.\r As part of the interrupt handling, you will have to drive a single LED which has these possible values:\rOFF-> when the source LED is OFF\rRED-> when the source LED is RED SOLID\rGREEN->when the source LED is green flashing.\r  Give the algorithm of only mapping these scenario and not the interrupt handling."}
{"i": "5634540521390080", "t": "What happens when we pass negative indices to an array? Would the compiler allow it?"}
{"i": "5686143882362880", "t": "print all the binary values of number from 1 to n , each number\u2019s binary should be printed in 0(1).\rfor eg: n = 6\rthen print 1 10 11 100 101 110. printing 1, 10 ,11 ,100,101,110 should be in o(1) each"}
{"i": "5075627837227008", "t": "Given the integers from 1 to n, determine how many valid binary heaps can be constructed with these numbers."}
{"i": "4815516967370752", "t": "Implement an algorithm to print all valid (e.g., properly opened and closed) combinations of n-pairs of parentheses.\rEXAMPLE:\rinput: 3 (e.g., 3 pairs of parentheses)\routput: ()()(), ()(()), (())(), ((()))\r  This question is from \"Cracking the coding interview\" (Fourth Edition) and I think that I found mistake in the answer."}
{"i": "5753695799083008", "t": "Given a string and a number k, break the string up into tokens and return the k most frequently occurring tokens. The algorithm should take O(n) time, where n is the length of the string."}
