{"i": "4860925676879872", "t": "How to design a multi key hash map ( key count can be dynamic. if there are two keys , initiallly which can be used to find the value , keys can be increased to three as well ex: consider  school structure. Intially ,  consider , student id is key , later , should be searchable even with key name , later with grade."}
{"i": "5201430684106752", "t": "You have been given an array of int as input. Return true if there exist 2 numbers in the array whose sum is equal to the sum of the rest of the numbers in the array.\rtwoSum({2,11,5,1,4,7}) = true (11+4 = 2+5+1+7)"}
{"i": "5426694739460096", "t": "Given a String with print all the possible combinations of the all the characters in the string as a string for Example\r \"abc\" is the input the you should print the below:\r abc\r ab\r ac\r a\r bc\r b\r c\r There is one invisible string which is actually a blank string."}
{"i": "6269492145422336", "t": "Design a telephone directory for large ppl (he gave example like design for India). fields will be , first name , last name , number . this should be searchable with first name , last name , number as welll.\rlater added more complexity like do the same for organisation where even it contains designations. so this should be searchable with designations."}
{"i": "5993678204043264", "t": "Find the consecutive number of 1s in a unsigned integer?\reg suppose you are given 67 the binary equivalent for this is 0b1000011\rso here 1 is consecutively appeared 2 time maximum\rso 2 is the answer"}
{"i": "5705067676041216", "t": "Write a longest palindrome substring in a given string using recursion..\r int LPS(char* str, int n)"}
{"i": "6305414178144256", "t": "Write a longest common string function using recursion\r int LCS(char* str1, int m, char* str2, int n)\rinterviewer was  not interested in iterative approach\r function prototype should be same"}
{"i": "5165035668111360", "t": ". If a/b is recurring like 10/3, print 10/3 as 3.(3), 16/6 as 2.(6), 3227/555 as 5.8(144)"}
{"i": "5175812277927936", "t": "Let's say you have 10,000 servers, each with a billion integers. How do you find the median?"}
{"i": "5639606468870144", "t": "Given a string that contains exactly a single pair of parenthesis, return parenthesis and their contents, so \"xyz(abc)123\" yields \"(abc)\".  etc.\r  Conditions:\r 1)No variable allowed\r 2)Collections not allowed\r 3)Regex, String.indexOf() not allowed."}
{"i": "4834312180465664", "t": "Given a string that contains exactly a single pair of parenthesis, return parenthesis and their contents, so \"xyz(abc)123\" yields \"(abc)\".  etc.\r  Condition: You are not allowed to use a variable anywhere, Regex is not allowed."}
{"i": "5569239603740672", "t": "Given a string that contains exactly a single pair of parenthesis, return parenthesis and their contents, so \"xyz(abc)123\" yields \"(abc)\".  etc.\r  Condition: You are not allowed to use a variable anywhere."}
{"i": "5767877546213376", "t": "hi guys ..hows the adobe recuitment first round will be like"}
{"i": "5726537143812096", "t": "Write a program to replace each element of an array with a number present on the right side of the element such that the number is least greater than the element. If there is no greater number replace it with -1\r e.g  :  8, 58, 71, 18, 31, 32, 63, 92, 43, 3, 91, 93, 25, 80, 28\rans : 18, 63, 80, 25, 32, 43, 80, 93, 80, 25, 93, -1, 28, -1, -1\r I gave the obvious o(n^2) solution. He asked to optimize it."}
{"i": "5677956231856128", "t": "Write a program to replace each element of an array with a number present on the right side of the element such that the number is least greater than the element. If there is no greater number replace it with -1\r e.g  :  8, 58, 71, 18, 31, 32, 63, 92, 43, 3, 91, 93, 25, 80, 28\rans : 18, 63, 80, 25, 32, 43, 80, 93, 80, 25, 93, -1, 28, -1, -1"}
{"i": "5204059271200768", "t": "You have 5 data sources. There is a program which calls these data sources and returns a count value. \r You need to speedup this program. How do you do that? \rThis is a sample codeint count = getCount(ds1);\r\n\r\nif(count < 100 )\r\n  count = count + getCount(ds2);\r\nif(count < 100)\r\n  count = count + getCount(ds3);\r\nif(count < 100)\r\n  count = count + getCount(ds4);\r\nif(count < 100)\r\n  count = count + getCount(ds5);"}
{"i": "5656298926374912", "t": "Sherlock rolls a N faced die M times. He adds all the numbers he gets on all throws. What is the probability that he has a sum of K.\r A N faced die has all numbers from 1 to N written on it and each has equal probability of arriving when dice is thrown.\r 2\r1 5 2\r2 3 2\r For first testcase, sum=1,2,3,4,5 are all equally probable. Hence probability is 0.2.\rFor second testcase:\r(1,1), (1,2), (1,3), (2,1), (2,2), (2,3), (3,1), (3,2), (3,3) are all possible ways.\rOut of these 1 has sum 2. So 1/9 is the answer."}
{"i": "6210916643241984", "t": "replace all occurrence of particular word with another word of larger length. Solution should be inplace can do copy only one time.\re.g.\rGandhi was born in 1969. Gandhi was from gujrat.\rreplace gandhi with mahatma"}
{"i": "4849108141473792", "t": "Implement a method called printNonComments() which prints out a extract of text with comments removed.\r For example, the input:\r hello /* this is a \rmulti line comment */ all\r Should produce:\r hello\rall\r You have access to a method called getNextLine() which returns the next line in the input string."}
{"i": "6242637392642048", "t": "Write a java program for Fibonacci series...in this format\r{1, 1, 2, 3, 5, 8, 13, 21, 34, 55,}print {1,1,#,3,5,#,13,21,#,55}instead of even numbers print #..how to solve this question"}
{"i": "5647966689820672", "t": "String=\"welcome bangalore\" i want erolagnab welcome how to reverse this string..can anyone knows pls answer this one."}
{"i": "5937547209342976", "t": "What data tructure should be used for designing a postal system"}
{"i": "6261752413028352", "t": "Two \ufb01nite, strictly increasing, integer sequences are given. Any common integer between the two sequences constitute an intersection point. Take for example the following two sequences where intersection points are\rprinted in bold:\rFirst= 3 5 7 9 20 25 30 40 55 56 57 60 62\rSecond= 1 4 7 11 14 25 44 47 55 57 100\rYou can \u2018walk\u201d over these two sequences in the following way:\r1. You may start at the beginning of any of the two sequences. Now start moving forward.\r2. At each intersection point, you have the choice of either continuing with the same sequence you\u2019re currently on, or switching to the other sequence.\rThe objective is \ufb01nding a path that produces the maximum sum of data you walked over. In the above example, the largest possible sum is 450  which is the result of adding 3, 5, 7, 9, 20, 25, 44, 47, 55, 56, 57, 60, and 62\r this is the same problem which I saw in SPOJ Problem Set"}
{"i": "6022623397937152", "t": "int[] a1={1,3,5,7} int[] a2={3,6,8,9} int[] a3={}...\rMerge first two arrays in a sorted order result put it in third array output will be{1,3,3,5,7,8} write a code for this one?"}
{"i": "5203451533328384", "t": "I recently, appeared for second phone interview with CloudEra, the interviewer asked me to \rwrite a function which takes in an array of integers and returns the highest positive product \rpossible by multiplying 3 distinct numbers. NO SORTING is ALLOWED\r PS: Please write a solution in JAVA or Python. (Not interviewer request)\r  example:\r [1, 3, 5, 2, 8, 0, -1, 3]\r => 8 * 5 * 3 = 120\r [0, -1, 3, 100, -70, -5]\r => -70*-50*100=350000"}
{"i": "4706092307185664", "t": "write a java program consider a text file,that file is having N number of lines.how to print last N lines.."}
{"i": "4825314559524864", "t": "string[][] names={{\"perk\",\"parker\"},{\"jhon\",\"raj\"},{\"ram\",\"lakshman\"}};\rwrite a java program print lastname,then firstname in sorted order without using string.compareTo,collections.sort,arrays.sort"}
{"i": "6234914974334976", "t": "I was asked to design an application that sends a message to two friends if they come within two miles of each other.\rI gave him a solution indicating the data structures used to maintain the friend list and model of the solution .\rHe pointed out the cons of the solution and I modified the data structure"}
{"i": "6014917152866304", "t": "I was asked to design an application that sends a message to two friends if they come within two miles of each other.\rI gave him a solution indicating the data structures used to maintain the friend list and model of the solution ."}
{"i": "5768273018748928", "t": "A quadra tree is a tree where each node has atmost 4 child nodes(similar to a binary tree which has atmost 2 child nodes).\r A monitor screen (black and white) is represented by a qudra tree in the following way:\r case 1: If the entire screen is white then the value in the root node is white.\rsimilarly if the entire screen is black then the root stores black.\rcase 2: If the screen is neither completely black nor white then the screen is divided into 4 quadrants and the node has 4 child nodes each representing one of the quadrants.( the screen is recursively divided into subscreens).\r Now given two screens represented by two quadra trees, return a quadra tree which represents the overlapping of the two screens.( assume when white and white overlaps results in white,black and white overlap results in black , black and black overlap results in black).\ralgo and code both have to be given."}
