{"i": "5767942843138048", "t": "Write a java program to evaluate given arithmetic expression to get maximum possible answer. ( Expression will contain only 3 type of operations +,-,* ). it will not contain any brackets. so the order of operator precedence will not be there. any part of the expression can be executed in any order to get the maximum possible ans."}
{"i": "6481557028077568", "t": "The digits of a number come from a stream digit by digit. At any point tell whether the number formed from the digits so far is a multiple of 3"}
{"i": "5153081431949312", "t": "what container will you choose if you should store numbers and check whether certain number is already stored?"}
{"i": "5639104561676288", "t": "Design a logger class for your application? The log messages can be printed in a log file.\rSuppose you may want to provide the user the option whether he wants to print the messages in a log file or into database at runtime. How would you modify your earlier design?"}
{"i": "4792707167813632", "t": "A new Kindle feature is being developed to rank customers based on their reading speed.\r A customer's \"reading speed\" is the maximum number of pages they have read in a single minute over the previous 10 minutes. Every minute, we will log the customer's current page, which can be used to calculate this speed. For example:\rCurrent Time:    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15]\rCurrent Page:    [0, 5, 6, 8,12,15,17,21,24,27,29,31,37,42,49,52]\rCurrent Speed:   [0, 5, 1, 2, 4, 3, 2, 4, 3, 3, 2, 2, 6, 5, 7, 3]\r\"Reading Speed\": [0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 6, 6, 7, 7]\r We want to produce separate leaderboards for each book. Each customer will only read one book at a time, but multiple customers may read the same book.\r Every minute, the \"updateReadingSpeeds\" method will be called to report each customer's reading progress. Please implement this method:\r void updateReadingSpeeds(String customerID, String bookID, int pageNumber)\r At any time, we should be able to request the full leaderboard for any book. Please implement the \"printLeaderboard\" method:\r void printLeaderboard(String bookID)\r The output should be CSV printed to standard output, like:\r Customer ID,Reading Speed,Rank\rCustomer 1,5,1\rCustomer 3,4,2\rCustomer 2,4,3\rCustomer 5,2,4\r *The updateReadingSpeeds method will be called every minute for every customer.\r*CustomerID will uniquely identify a customer, bookID will uniquely identify a book\r*Page numbers are integers between 0 and 1000000, and will never decrease over time.\r*Customers who \"tie\" with the same reading speed can be ranked in any order."}
{"i": "5977386789109760", "t": "char p[133];\r  snprintf(p, sizeof(p), \"This is a %.4s\\n\", \"test\rGARBAGE DATA\");\r But i am geting This is a 4s??????????????"}
{"i": "5666998226780160", "t": "Given A Binary Tree of size n , Find Out a Matrix M[n][n], where M[i][j]=1 if i is predecessor of j, else M[i][j]=0.\rTry to do in better than O(N^2) time."}
{"i": "5021311902416896", "t": "(Bar Raiser Round)\rDivide the array(+ve and -ve numbers) into two parts such that the average of both the parts is equal.\r Input:\r[1 7 15 29 11 9]\r Output:\r[15 9 1 7 11 29]\r Explanation:\rThe average of first two elements is (15+9)/2 = 12, average of remaining elements is (1+7 +11 +29)/4 = 12"}
{"i": "5182821194792960", "t": "/*\rWrite an algorithm that brings all nonzero elements to the left of the array, and returns the number of nonzero elements.\r Example input:  [ 1, 0, 2, 0, 0, 3, 4 ]\rExample output: 4\r [1, 4, 2, 3, 0, 0, 0]\r * The algorithm should operate in place, i.e. shouldn't create a new array.\r* The order of nonzero elements does not matter\r*/"}
{"i": "6213156200251392", "t": "Given{\r\n//\"Restaurant Types\".\"[categoryNames]\"\r\n\"American\" : \"[Burger, French fries, Potato Chips]\",\r\n\"Italian\":\"[Pizza,Bread Sticks, Potato Chips]\"\r\n}Assume this kind of data is given as input and loaded into your choice of Data Structure.\rUsing Category name return the no of resturarnt type. Ex: if i/p is Potato Chips, O/P should be : 2 (American and Italian).\r Please mention your Data structure and logic."}
{"i": "5846348813303808", "t": "Write testcases for thermostat(that controls room temperature) that connects to web and server"}
{"i": "4720448906461184", "t": "Write a detailed test plan for the Language Detection API available at http://detectlanguage.com"}
{"i": "6332003850911744", "t": "Difference between struct and class. \rWhen would you use one over the other\rWhat is padding? Do both struct and class have padding"}
{"i": "5970195269025792", "t": "Explain the underlying working of how inherited function gets invoked. So if Dog and Cat, inherited from Animal, inherit Eats. How does the right Eats get called for Dog/Cat\rprivate inheritance vs composition\rWhen would you use private inheritance"}
{"i": "6275804472279040", "t": "What is a static function? Explain in detail"}
{"i": "4754044409085952", "t": "Implement an atoi function in C++"}
{"i": "5424136348237824", "t": "Difference between threads and process. \rWhen would you use one vs the other\rWhere on the stack are values stored for their local variables? \rIf there are two threads each with two local variables, where will these variables be stored"}
{"i": "5068704572243968", "t": "Reverse the alternate level nodes of the binary tree.\r         a\r            /     \\\r           b       c\r         /  \\     /  \\\r        d    e    f    g\r       / \\  / \\  / \\  / \\\r       h  i j  k l  m  n  o \r Modified tree:\r  \t       a\r            /     \\\r           c       b\r         /  \\     /  \\\r        d    e    f    g\r       / \\  / \\  / \\  / \\\r      o  n m  l k  j  i  h"}
{"i": "6014606841479168", "t": "How to count the number of The sum of two numbers that are even in an unsorted array with negative, positive integers ? in O(N) ?"}
{"i": "5203098540703744", "t": "You have a rabbit who wants to cross a river by jumping over the various rocks in it. All the rocks are in a straight line and the distance between them is also given. Your rabbit can only perform jumps of specific lengths. You have to output the minimum number of jumps required to cross the river (if possible). Rabbits can jump both in forward and backward direction.\r The number of rocks is M and the number of possible jump lengths is N.\r For e.g. M=4 , N=2,\rdistance between m1-m2= 1\rm2-m3= 2\rm3-m4 =1\r rabbit can perfrom jump of length 3 and 1.\r output= 2 (minimum jump to cross the river)"}
{"i": "5241044174110720", "t": "\u2022 Suppose we need a service to perform certain task every day at some specified time. How do we ensure that everyday at the specified time the service will do that task?"}
{"i": "5657550909341696", "t": "Given a singly linked list, modify the value of first half nodes such that 1st node\u2019s new value is equal to the last node\u2019s value minus first node\u2019s current value, 2nd node\u2019s new value is equal to the second last node\u2019s value minus 2nd node\u2019s current value, likewise for first half nodes. \r(No extra memory to be used)"}
{"i": "5686042514423808", "t": "I recently had an generous offer that I turned that based mainly on my answer to this question in PHP.\r Write an algorithm to generate all possible combinations of a product code based on all available product options.  Each option has a code/slug that make up the product code.  For example shoes:\rstyle: 001, 002, 003, etc...\rcolor: red, blue, white, etc...\rsize: 7,8,9,10,etc...\rgender: m,f\retc: etc..."}
{"i": "6193640003076096", "t": "I recently had a generous job offer based mainly on my answer to this question in PHP.\r Write an algorithm to generate all possible combinations of a product code based on all available product options.  Each possible option value has a code/slug that make up the product code.  For example, shoes:\rstyle: 001, 002, 003, etc...\rcolor: red, blue, white, etc...\rsize: 7,8,9,10,etc...\rgender: m,f\retc: etc... number of options and possible values for each option have to be flexible, though pretty finite\r first combination: shoes001red7m\r I used a few loops inside loops, 4 I believe, I don't remember now."}
{"i": "5684506392526848", "t": "Gaurav is a 12 year old student who\u2019s fractured his leg and lower back in a bicycle accident and\ris on a bed rest for the next 2 months. He keeps himself busy by watching television on his\rSkycast DTH. While watching the television, one day he decided to play a small game, where\rhe has to identify the minimum number of clicks required to surf a given set of channels in a\rsequence. He quickly decided that it makes for an interesting problem to solve using a software\rprogram, (oh, forgot to tell you that he likes to code when he is not busy with his school work).\rYour task is to write the software program (using any of the programming language choices\rgiven), before Gaurav can do it himself, we think he is going to take 2 hours, so you think you\rcan beat the 12 year old in solving this, we think so! Your time starts now!\rObviously the program has to take the following instructions and constraints into account.\rInstructions\rThere are 13 buttons on his remote: 10 buttons for the numbers (0-9), an \"Up Channel\" button,\ra \"Down Channel\" button, and a \"Back\" button:\r\u25cf The number buttons allow you to jump directly to a specific channel. (Ex: to go to\rchannel 63 by typing \u201c6\u201d, \u201c3\u201d.)\r\u25cf The \"Up Channel\" button increments the current channel to the next higher viewable\rchannel, unless the current channel is the highest viewable channel, in which case it\rrolls over to the lowest viewable channel.\r\u25cf The \"Down Channel\" button decrements to the next lower viewable channel, unless the\rcurrent channel is the lowest viewable channel, in which case it rolls over to the highest\rviewable channel.\r\u25cf The \"Back\" button reverts to whatever channel was on the television before the current\rchannel. (Ex: If channel 1 is viewed, then channel 100, then when Back is pressed, the\rtelevision will go to channel 1.)\rGaurav can get from one channel to the next in one of the two ways:\r\u25cf Clicking any combination of \"Up Channel\", \"Down Channel\", and \"Back\" buttons.\r\u25cf Keying in the numbers to the channel. Gaurav will never combine \"Back\" and number\rbuttons when moving from one channel to the next.\rGaurav\u2019s parents have set some parental control on some channels on Gaurav's television.\rThese channels are not viewable, so they are skipped by the \"Up Channel\" and \"Down\rChannel\" buttons.\rGiven a list of channels to view, the lowest channel, the highest channel, and a list of blocked\rchannels, your program should return the minimum number of clicks necessary to get\rthrough all the shows that Gaurav would like to watch.\rInput\rPage 2\rYour program has to take 3 inputs for each test case, the first input will contain two space\rdelimited numbers, these will form the lowest channel and the highest channel. The next input\rwill contain the number of blocked channels followed by sequence of blocked channels (again\rspace delimited). The first number in the input will contain the number of inputs The last input is\rthe sequence of channels that Gaurav must view (in order). Again, the first number will contain\rthe number of inputs\rNotes:\r\u25cf Unit tests are mandatory, so please ensure that the code you submit has automated unit\rtests and you adopt TDD principles (as it applies to this problem statement)\rSample Input\rTest Case #1\r1 20\r2 18 19\r5 15 14 17 1 17\rTest Case #2\r103 108\r1 104\r5 105 106 107 103 105\rTest Case #3\r1 100\r4 78 79 80 3\r8 10 13 13 100 99 98 77 81\rTest Case #4\r1 200\r0\r4 1 100 1 101\rSample Output\rOutput for Test Case #1:\r7\rOutput for Test Case #2:\r8\rOutput for Test Case #3:\r12\rOutput for Test Case #4:\r7\rConstraints\r\u25cf The lowest channel on the television will be greater than 0, and less than or equal to\r10,000.\r\u25cf The highest channel on the television will be greater than or equal to lowest channel,\rand less than or equal to 10,000.\r\u25cf The list of channels that are blocked on Gaurav's television. All the channels in this list\rwill be valid channels (greater than or equal to lowest channel, less than or equal to\rPage 3\rhighest channel). Duplicates may be ignored. The blocked list can be maximum of 40\rchannels.\r\u25cf The sequence that Gaurav must view contains between 1 and 50 elements, inclusive. All\rchannels in this sequence are not in the blocked list and are between lowest channel\rand highest channel, inclusive."}
{"i": "4814146436595712", "t": "Two robots land with their parachutes on an infinite one-dimensional number line. They both release their parachutes as soon as they land and start moving. They are allowed only to make use of the following functions.\r I.                 moveLeft() // robot moves to left by 1 unit in 1 unit time\r II.               moveRight() // robot moves to right by 1 unit in 1 unit time\r III.              noOperation() // robot does not move and takes 1 unit time\r IV.              onTopOfParachute() // returns true if the robot is standing on top of either of the parachute, else false\r V.               didWeMeet() // returns true if the robot meets to the other robot, else false\r Write a function in order to make the robots meet each other. Robots will be executing the same copy of this function."}
{"i": "5214848900136960", "t": "You have an array like ar[]= {1,3,2,4,5,4,2}. You need to create\ranother array ar_low[] such that ar_low = number of elements lower\rthan or equal to ar in ar[i+1:n-1].\rSo the output of above should be {0,2,1,2,2,1,0}\rTime complexity : O(nlogn)\ruse of extra space allowed."}
{"i": "5721462438625280", "t": "Swap 2 nodes in a Binary tree.(May or Maynot be a BST)\rSwap the nodes NOT just their values.\r(preferably in Java please..(My requirement not theirs :p))\rex:\r\t5\r       / \\\r     3    7\r    / \\     / \r   2  4  6  \r    swap 7 and 3\r        5\r      / \\\r     7   3\r    /   / \\\r  6   2   4"}
{"i": "5707243546738688", "t": "You have an array of integers(size N), such that each integer is present an odd number of time, except 3 of them(which are present even number of times). Find the three numbers.\r Only XOR based solution was permitted.\rTime Complexity: O(N) \rSpace Complexity: O(1) \r Sample Input:\r{1,6,4,1,4,5,8,8,4,6,8,8,9,7,9,5,9}\rSample Output:\r1 6 8"}
{"i": "5673984393740288", "t": "Can anyone provide implementation of Suffix tree and trie?"}
