{"i": "5094709806497792", "t": "Given an unsorted array of integers, you need to return maximum possible n such that the array consists at least n values greater than or equals to n. Array can contain duplicate values.\rSample input : [1, 2, 3, 4]  -- output : 2\rSample input : [900, 2, 901, 3, 1000] -- output: 3"}
{"i": "5749537700315136", "t": "Traveler wants to travel from city \u201cA\u201d to city \u201cD\u201d.\rThere is a path from city \u201cA\u201d to city \u201cD\u201d.\rPath consists of steps, i.e. travel from city \u201cA\u201d to city \u201cB\u201d.\rPath is encoded as sequence of steps.\rSequence is in incorrect order.\rYour task is to restore order of steps in the path.\rInput (unordered sequence):\rC -> D\rA -> B\rB -> C\rOutput (Correctly ordered list which represents path):\rA, B, C, D\r Implement following API:class Step {\r\nString start;\r\nString finish;\r\n};\r\n\r\nclass Node {\r\nString value;\r\nNode next;\r\n}\r\n\r\nList<String> findPath(List<Step> steps) {\r\n}"}
{"i": "5748261960810496", "t": "You are given an array A = [1, 2, 3, ..., n]:\r How many sequences (S1) can you get after exact k adjacent swaps on A?\rHow many sequences (S2) can you get after at most k swaps on A?\rAn adjacent swap can be made between two elements of the Array A, A[i] and A[i+1] or A[i] and A[i-1]. \rA swap otherwise can be between any two elements of the array A[i] and A[j] \u2200 1 \u2264 i, j \u2264 N, i \u2260 j.\r Input Format \rFirst and only line contains n and k separated by space.\r Output Format \rOutput S1 % MOD and S2 % MOD in one line, where MOD = 1000000007.\r Constraints \r1 \u2264 n \u2264 2500 \r1 \u2264 k \u2264 2500\r Sample Input\r 3 2\rSample Output\r 3 6\rExplanation\r Original array: [1, 2, 3]\r1. After 2 adjacent swaps:\rWe can get [1, 2, 3], [2, 3, 1], [3, 1, 2] ==> S1 == 3\r 2. After at most 2 swaps:\r1) After 0 swap: [1, 2, 3]\r2) After 1 swap: [2, 1, 3], [3, 2, 1], [1, 3, 2].\r3) After 2 swaps: [1, 2, 3], [2, 3, 1], [3, 1, 2]\r==> S2 == 6"}
{"i": "5165570324430848", "t": "Given a Binary Search tree of integers, you need to return the number of nodes having values between two given integers. You can assume that you already have some extra information at each node (number of children in left and right subtrees !!)."}
{"i": "5634947435986944", "t": "You are given information about hotels in a country/city. X and Y coordinates of each hotel are known. You need to suggest the list of nearest hotels to a user who is querying from a particular point (X and Y coordinates of the user are given). Distance is calculated as the straight line distance between the user and the hotel coordinates."}
{"i": "5685756362227712", "t": "Make a function that shows the common elements in two arrays. Part 2: With duplicates (small explanation). Part3: without duplicates\r Answer:int[] intersect(int[] array1, int[] array2){\r\n    if(array1.lentgh == 0 || array2.length == 0)\r\n        return {};\r\n    Set<Integer> set = new HashSet<Integer>();\r\n    \r\n    for(int i = 0; i < array1.length ; i++){\r\n        set.put(array1[i]);\r\n    }\r\n    \r\n    List<Integer> list = new ArrayList<Integer>();\r\n    \r\n    for(int i = 0;i < array2.length ; i++){\r\n        if(set.contains(array2[i])){\r\n            //map.put(map.get(array2[i])-1); //short explanation of how to do it with dupplicates\r\n            set.remove(array2[i]);\r\n            list.add(array2[i]);\r\n        }\r\n    }\r\n    \r\n    return list.toArray();\r\n}"}
{"i": "5726197774286848", "t": "Having a table Genre with two colums (Id, Genre) make an SQL Query that finds the Ids with the genre Action and Comedy. (those will have multiple lines for each Id)\r Answer:select g.id from (select id from genre where genre = 'Action') x, genre as g where g.id = x.id and genre = 'Commedy'"}
{"i": "5689374737956864", "t": "How would you do to sort different files. All the data does not fit in memory.\r Answered: Merge sort like method, where you sort each file. For the end merge, read some data from each file (make sure you have at least one from each file) and sort them"}
{"i": "5655929156534272", "t": "Divide an array of positive negative integers numbers, print all subsets that have sum = k\rNo can be repeated but subsets should be unique\r Input:- {2,3,4,1,3,2,6,-1}, Sum = 5\rOutput:-\r2,3\r4,1\r4,2,-1\r6,-1\r3,2,1,-1\r2,2,1\r3,3,-1\r may be some more but i want all should be unique\r3,2,1,-1 and 2,-1,1,3 are same so i not want u print it two time ...\r you cannot store these subsets and later u compare for unique or not using previous generated subsets.."}
{"i": "6312878227324928", "t": "Given a tree having N vertices and N-1 edges where each edges is having one of either red(r) or black(b) color. I need to find how many triplets(a,b,c) of vertices are there, such that on the path from vertex a to b, vertex b to c and vertex c to a there is atleast one edge having red color.\r It should be noted that (a,b,c), (b,a,c) and all such permutation will be considered as the same triplets.\r EXAMPLE : Let N=5 and edges with colors are as follow :\r 1 2 b\r2 3 r\r3 4 r\r4 5 b\rHere answer will be 4.\r EXPLANATION : (2,3,4) is one such triplet because on all paths i.e 2 to 3, 3 to 4 and 2 to 4 there is atleast one edge having read color. (2,3,5), (1,3,4) and (1,3,5) are such other triplets."}
{"i": "5741804074827776", "t": "What is composite key? How it differs from candidate key?"}
{"i": "5068664051073024", "t": "Write a function to convert a string (char* that contains a number, e.g. \"586\") to int."}
{"i": "5749794861481984", "t": "2*45min interviews back-to-back. First interviewer asked two questions.\r Given n*m fields of O's and X's, where O=white, X=black, for example\r OOOXOOO\rOOXXOXO\rOXOOOXO\r Return the number of black shapes. A black shape consists of one or more adjacent X's (diagonals not included). In the example, the answer is 3.\r Write code (I chose C++). What data structures would you use to store the input, and what to use for the shapes? What is the runtime complexity?"}
{"i": "5924407818059776", "t": "Given a complete binary tree, Find a Max element"}
{"i": "5804882917326848", "t": "Given an unsorted list with each node having a random pointer to another node, sort the list such that each node points to the next node in the list (n1->n2->n3)."}
{"i": "4848827223769088", "t": "Given an integer Q and an array A of size N, can we figure out the answer to each of the Q queries?\r Each query contains two integers x and y, and we need to find whether the value find(x,y) is odd or even:\r find(int x,int y)\r{\r    if(x>y) return 1;\r    ans = pow(A[x],find(x+1,y));\r    return ans;\r}\rHere pow(a,b)=ab.\r Example: Let N=3, the array be [3,2,7], and the query be x=1 and y=2. Now do find(1,2)=9, which is odd so answer is odd.\r I know the basic approach, but what if queries can be as large as 105 and same is with N?\r Its given that 1\u2264x, y\u2264N, and x\u2264y"}
{"i": "6283084039192576", "t": "Write a program that gives count of common characters presented in an array of strings..(or array of character arrays)\r For eg.. for the following input strings..\r aghkafgklt\rdfghako\rqwemnaarkf\r The output should be 3. because the characters a, f and k are present in all 3 strings.\r Note: The input strings contains only lower case alphabets"}
{"i": "5661070769258496", "t": "In Mathematics each number has one special number, which it supports, chosen as follows. It counts the number of ones in its own binary representation, and adds this count to itself to obtain the value of the number it supports. That is, if j(m) means the number of ones in the binary representation of m, then m supports m+j(m). For example, the number eight (1000 in binary) supports nine, whereas nine supports eleven.\rHowever, in this way not all the numbers get supported; some are left without support, and we call these numbers bleak. For example since one supports two, two supports three and three supports five, there is no number less than four, which would support four, so four is bleak.\r Your task is for a given number recognize if it is bleak or supported by some number."}
{"i": "5644457835757568", "t": "Design a two player battleship game to be played over internet"}
{"i": "5660075947458560", "t": "Suppose you have a telephone directory. There You have telephone number and names. Names can be duplicate but telephone number will be unique, No use some datastructure in such a way that when we give telephone number it will return the corrosponding name, Again when we give a name, it will retrieve all the entries with same name and their corresponding telephone number from the datastructure. Complexity should be minimum as much as possible. I gave a solution of O(n) for the second case, but they did'nt agree this to be optimised."}
{"i": "5748627972554752", "t": "Lakshmi is a primary school teacher. She wants to give some laddus to the children in her class. All the students sit in a line and each of them has a rating score according to his or her usual performance. Lakshmi wants to give at least 1 laddu for each child. Children get jealous of their immediate neighbors, so if two children sit next to each other then the one with the higher rating must get more laddus. Lakshmi wants to save money, so she wants to minimize the total number of laddus.\r Tip: Please understand the question clearly and pay good attention to below provide - sample input and output - completely in order to arrive at correct solution.\r Input\r The first line of the input is an integer N, the number of children in Lakshmi's class. Each of the following N lines contains an integer indicates the rating of each child.\r Ouput\r Output a single line containing the minimum number of laddus Lakshmi must give.\rExplanation\rSample Input\r 3\r1\r2\r2\r Sample Ouput\r 4\r Explanation\r The number of laddus Lakshmi must give are 1, 2 and 1."}
{"i": "5683051338137600", "t": "How would you sell me Amazon Web Services RDS, s3 and ec2?"}
{"i": "5746770386616320", "t": "This is an interview question which i faced: Write a function in C#  to remove duplicate characters from  word irrespective of its case. For example: Input: ADJaoSS Output: ADJoS. Can anyone please help me with this function?"}
{"i": "5763363992764416", "t": "Given the following two tables\rStudent{studentID, name, address}  //<studentID> is primary key\rStudentSubject{subjectID, studentID}  //<subjectID, studentID> are primary key\rcourse{subjectID, subName} //<subjectID> is primary key.\r Question: write a SQL query to list all students who did not enroll in any subject. (sub query is not allowed)"}
{"i": "5744225618493440", "t": "Suppose you have a million integer numbers.\rReturn all possible values of a,b and c such that\ra+b+c<=d.\rd will be provided to you.\rex: if the numbers are 1,2,3,4,5,6,7\rand d=7\r[1,2,3]\r[1,2,4]\r [1,2,3] will be same as [1,3,2] and [3,2,1]...\r follow up:\r Return all such parts that satisfy the above condition if d is not provided."}
{"i": "5704803736879104", "t": "Given a number, you have to replace digits of the number with a given character 'a' and print all such possible strings(replacing only 1 digit or more at a time). The constraint is that no 2 consecutive digits should be replaced."}
{"i": "5475323097382912", "t": "How we can implement final classes in C++, We should be able to create\r .object but other class if try to inherit compiler should flag error..."}
{"i": "5982867972685824", "t": "When compiler fails to write a copy constructor for u even if u not write any copy constructor \r Test t1 = Test();\rTest t2 = t1; //error"}
{"i": "5471005568925696", "t": "1)When Compiler fail to write a default assignment operator  for u\r Test   t1 = Test();\rTest   t2 = Test();\r t1 = t2 // this give error if user not write a assignment operator"}
{"i": "5746209356513280", "t": "For a given vector containing even and odd num write a function so all odd elements got erased from vector\r Extending this question further \r For a given stl::map of even n odd ints write a logic so all even elements got erased.\r i looking  best code for this..."}
