{"i": "5652919579836416", "t": "The Boggle game."}
{"i": "6228581160058880", "t": "Serialize and deserialize a tree.\r Given a tree - not necessarily a binary tree - the serialize method should create a string for the tree. The deserialize method should be able to reproduce the same tree using the string derived from the serialize method.\r Basically, serialize() takes in a tree and returns a string, deserialize() takes in a string and returns the tree."}
{"i": "5709186067333120", "t": "How many occurrences of a given search word can you find in a two-dimensional array of characters given that the word can go up, down, left, right, and around 90 degree bends? \r Ex:\rCount of occurrences of SNAKES \rS N B S N \rB A K E A \rB K B B K \rS E B S E \r The answer is 3.\r   Write a program for that question."}
{"i": "5751386805370880", "t": "Design multiple stacks in a Single one big int array as efficient as possible ( real world example multiple process function stacks creation and deletion in memory of linux os )"}
{"i": "6276966785220608", "t": "What happens when you enter URL in browser."}
{"i": "5113124600414208", "t": "Write a program to convert a decimal number into binary your code should work on both big endian and small endian machine. U have given a variable which tell u whether machine is big endian or small endian"}
{"i": "6343655279296512", "t": "U have given 10 files each having 1 million integer in sorted order, physical memory have size of 3 million suggest method to extract 1 million integer in sorted form efficiently."}
{"i": "5151066878377984", "t": "Given a graph, if we were to print all nodes within k hops of a given node, which algorithm would we use, the answer to this was obviously a Breadth first search. He followed it up asking, if one were to use Depth first search instead to code this problem instead, one would encounter bloated running times for Graphs with certain attributes (Perhaps Dense graphs or some such). Describe what types of graphs would a DFS algorithm falter with and why."}
{"i": "5738357485207552", "t": "Given a floor of dimensions 2 x W and tiles of dimensions 2 x 1, write code to find the number of ways the floor can be tiled."}
{"i": "5697409669660672", "t": "You are given a sequence of black and white horses, and a set of k stables numbered 1 to k. You have to accommodate the horses into the stables in such a way that the following conditions are satisfied:\r a. You fill the horses into the stables preserving the order of horses. For instance, you cannot put for horse 1 into stable 2 and horse 2 into stable 1. You have to preserve the ordering of horses.\r b. No stable should be empty and No horse should be left unaccommodated.\r c. Take the product (number of white horses * number of black horses) for each stable and take the sum of all these products. This value should be the minimum among all possible accommodation arrangements."}
{"i": "5741629981851648", "t": "Given a value (in double) return its square root."}
{"i": "4804781918912512", "t": "You are asked to code an Android game that shows this board+\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014+\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014+\r\n|1         |         2|\r\n|          |          |\r\n|    \u2660     |     \u2663    |\r\n|      +\u2014\u2014\u2014+\u2014\u2014\u2014+      |\r\n|      | \u2665 | \u2660 |      |\r\n+\u2014\u2014\u2014\u2014\u2014\u2014+\u2014\u2014\u2014+\u2014\u2014\u2014+\u2014\u2014\u2014\u2014\u2014\u2014+\r\n|      | \u2666 | \u2663 |      |\r\n|      +\u2014\u2014\u2014+\u2014\u2014\u2014+      |\r\n|    \u2665     |     \u2666    |\r\n|          |          |\r\n|3         |         4|\r\n+\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014+\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014+Where the numbers are text but the spades, diamond, etc are graphics.\r The four squares in the center of the board are buttons. When you press any of these buttons, a popup shows buttons from 1 to 4. You have to click the number that makes your original button to match the quadrant whose symbol is the same.\rSo, in the figure, if you pressed the spades button, then you should press the button labeled 1. If you pressed the heart button then you should press 3, etc.\rWhen you press the buttons correctly, the figure button is swapped properly so it gets in the quadrant containing that figure, and disabled for further push.\rIf the number button were incorrect instead, the original figure button is swapped with the figure button at the quadrant whose number you erroneously clicked.\rThe game finishes when all figure buttons are in their correct quadrants. Last but not least, the figure buttons are initially placed randomly.\r Describe how you'd put this board in a layout that doesn't distort the figures neither in quadrants nor in buttons.\rExplain how you'd code the most important portions of this game."}
{"i": "6240195825369088", "t": "Given a List of Students that are already sorted based on names, write a function to return list of students that is sorted based on grade (four possible grades are a,b,c and d). If two students has same grade, they should be sorted internally based on name.\r I have written a code based on bucket sort.  Something like this. Not sure whether this is optimal.public List<Student> sortByGrade(List<Student> students)\r\n{\r\n\r\n\tList<Student> aGradeStudents = new LinkedList<Student>();\r\n\tList<Student> bGradeStudents = new LinkedList<Student>();\r\n\tList<Student> cGradeStudents = new LinkedList<Student>();\r\n\tList<Student> dGradeStudents = new LinkedList<Student>();\r\n\r\n\tfor(Student st : students)\r\n\t{\r\n\r\n\t\tswitch(st.getGrade())\r\n\t\t{\r\n\r\n\t\t\tcase 'a' :\r\n\t\t\t\r\n\t\t\t\taGradeStudents.add(st);\r\n\t\t\t\tbreak;\r\n\r\n\t\t\tcase 'b' :\r\n\t\t\t\r\n\t\t\t\tbGradeStudents.add(st);\r\n\t\t\t\tbreak;\r\n\r\n\t\t\tcase 'c' :\r\n\t\t\t\r\n\t\t\t\tcGradeStudents.add(st);\r\n\t\t\t\tbreak;\r\n\r\n\t\t\tcase 'd' :\r\n\t\t\t\r\n\t\t\t\tdGradeStudents.add(st);\r\n\t\t\t\tbreak;\r\n\t\t};\r\n\r\n\t}\r\n\r\n\tList<Student> sortedStudents = new LinkedList<Student>();\r\n\r\n\tsortedStudents.addAll(aGradeSudents);\r\n\tsortedStudents.addAll(bGradeSudents);\r\n\tsortedStudents.addAll(cGradeSudents);\r\n\tsortedStudents.addAll(dGradeSudents);\r\n}"}
{"i": "4852206410924032", "t": "Given an array of sorted numbers, find the index of first occurrence of the given number."}
{"i": "5106757177180160", "t": "Code a function that receives a string composed by words separated by spaces and returns a string where words appear in the same order but than the original string, but every word is inverted.\rExample, for this input string@\"the boy ran\"the output would be@\"eht yob nar\"Tell the complexity of the solution."}
{"i": "5114295918526464", "t": "Design an HTTP downloader that caches results and doesn't block execution (i.e., enables simultaneous downloads)."}
{"i": "5735540389314560", "t": "Code a function that gets two strings representing binary numbers (so the only possible characters are '1' and '0', and returns a third string representing the sum of the input. The input strings don't necessarily have of the same length.\rTell the complexity of the solution."}
{"i": "5086256895623168", "t": "Code a function that receives an array with duplicates and returns a new array keeping the original order of the elements but with the duplicates removed.\r For example, if the input were@[ @\"dog\", @\"cat\", @\"dog\", @\"fish\" ]the output would be@[ @\"dog\", @\"cat\", @\"fish\" ]Tell the complexity of the solution."}
{"i": "4863227833876480", "t": "String d1=\"7 dec 2012\";\rString d2=\"15 dec 2012\";\r String d3=\"12 dec 2012\";\rString d4=\"16 dec 2012\";\r String d5=\"16 dec 2012\";\rString d6=\"24 dec 2012\";\r days between d1 and d2 is: 9\rdays between d3 and d4 is: 1 (12 dec to 15 dec counted in d1 and d2, don't count overlapping days)\rdays between d3 and d4 is: 8 (16 dec counted in d3 and d4, don't count overlapping days)\r now final output should be: 9 + 1 + 8=18"}
{"i": "5100348414885888", "t": "If are told to test a requirement and you are not able to understand that requirement then , what will you do to  understanding a requirement? What will be your approach?"}
{"i": "6275417107333120", "t": "how to use perl to write a script to deal with the comments in a C++ file?\r let's say a file a.cpp, and it contains several comments. You have to remove the comments.\r we know that in C++ there two kinds of comments // and /* */\ri was trying to use the regex, but later i was stuck when i found that these comments can appear in a string, say \"aaa // bbb\", then it will be another situation.\r can someone help me with this case?\r any ideas will be helpful."}
{"i": "5704134917357568", "t": "There are 3 points in space forming a triangle. There is another point, Can you find whether the 4th point lies inside the triangle. Can you solve this using the concept of Area?"}
{"i": "5683867637776384", "t": "Lets say you have a number n and there is an array that has size = n+1.There is one element repeated in the array. Can you find that number?\r Input spec: n = 5\rint arr[6] = {3, 1, 4, 4, 5, 2};\r Output: 4"}
{"i": "5108906942529536", "t": "Lets say you have a number n and there is an array whose size is n-1. Array contains numbers in between 1 to n and all unique numbers.\rBut one number is missing from the array as its size is n-1. Can you find that missing number in the array?\r Input Spec: n = 5\rint arr[4] = {3, 1, 4, 5};\r Output: 2"}
{"i": "4870913677852672", "t": "Lets say you have been given a number n. You need to find out all prime numbers starting from 1..to..n ?"}
{"i": "5417175938498560", "t": "How would you design a game for chess ? Think in terms of object oriented design. What all classes and behaviors you could think of ?"}
{"i": "4809915478573056", "t": "Given n, find the smallest number for which product of the digits is n, if no such number exists, print -1\rNote: Digits can only be split as single digits, i.e., 132 can\u2019t considered as 1 * 32 or 13 * 2, it would only be 1 * 3 * 2\rEg. Answer for 36 would be 49"}
{"i": "4718652255371264", "t": "We have 25 horses and we need to find top 5 fastest horses irrespective of order, in a race only 5 horse can run. how many min races required to know top 5 horses...out of top 5 ordering not matter...u not need to tell which is fastest which is at second position....."}
{"i": "6124106483236864", "t": "Given a binary tree, write a method to determine shortest distance between two nodes. A node does not have a pointer to its parent"}
{"i": "4650279865679872", "t": "Given a binary tree, write a method to determine shortest distance between two two nodes. The node does not have a pointer to its parent"}
