{"i": "5245275106967552", "t": "Given a graph, write a method to check if it is bipartite"}
{"i": "5176967947091968", "t": "How do you swap bits at indexes i & j of a 32-bit memory word?"}
{"i": "5955571161235456", "t": "remove a character in a string to make palindrome?"}
{"i": "5079455278039040", "t": "Suppose an Archeologist is visiting Africa, who don't know the native language. There are two tribe, one of those always speaks the \"Truth\" and another one always speaks \"Lie\". Suppose you are in front of three such people, of course you don't know them as truth/lie speaking tribe. You asked a question, and the 1st one replies in his native language, which you don't know, then 2nd tells that the 1st person is lying(in english) and the third person tells that 2nd person is lying(in english).\rWhich tribe does the 3rd person belongs?"}
{"i": "5102617566904320", "t": "Need to write Boundary Value Analysis cases - Scenario is , A book seller takes order of minimum of 5 books and if any person is ordering more then 100 books he will get discount of 20%.\r What will be the boundary values for the above case."}
{"i": "5748483139043328", "t": "find subsets in array whose sum equal to a given number?? \rexample: S={1,3,5,2,7} and k=10, answer is {1,2,7},{3,5,2},{3,7} , i need best code for this"}
{"i": "5857299423821824", "t": "Print permutations of a string.\rI started with the recursive answer. He asked me the complexity. (Had no idea). But is was large\rThen he asked me, if i could optimise it. I said i could sense this can be done using DP. Could not get how to do it though.\rI had quick perm code, but dint understand it(saw it night prev to interview) so dint answer that."}
{"i": "5724382534041600", "t": "implement bool isFactorialDivisible( int x, int y)\rReturn true if x! is divisible by y\relse return false"}
{"i": "5705810290147328", "t": "MsExcel columns has a pattern like\rA B C \u2026 Z\rAA AB AC\u2026. AZ BA BB \u2026 ZZ\rAAA AAB\rA has code 1\rZ has code 26\rAA has code 27\rAAA has code 626\rgiven a number return a column name as string"}
{"i": "5738998576185344", "t": "Given a continuous stream of strings, maintain strings such that duplicate are eliminated on the fly. The interviewer wanted working code. So coded the solution during the interview and emailed it to him 10 mins after.\rSo if you get \u201cTed\u201d, \u201cJohn\u201d, \u201cMark\u201d, \u201cTed\u201d, \u201cDavid\u201d, at the moment in\rtime, the list should contain John, Mark, David"}
{"i": "5731909464227840", "t": "Foo was not amongst the most brilliant students of his class. So, he has some pending exams to clear. As the exams are approaching, this time he vowed to pass in all of them. This will only happen if he is not under stress. Foo's stress can be calculated using a simple function called Foo_function which depends upon the time for which Foo studies continuously .\r Foo_funtion is defined as follows:\r F(t)=A(t^3)+B(t^2)+C*(t)+D, F(t)<=10^18\r where A,B,C,D belong to the set of prime numbers. t is the time in minutes for which foo studies continuously.\r As foo is not very good at solving cubic equations, he seeks your help to find out the maximum number of minutes for which he can study continuously without taking stress. Help him find t such that F(t+1) > K, and F(t) <= K, where K is the maximum stress Foo can bear.\r Input:\rThe first line of the input contains a single integer T denoting the number of test cases. each test case consists of a single line containing 5 space seperated positive numbers a, b, c, d, K.\r Output:\rfor each test case, output a single integer t denoting the maximum time for which foo can study continuously without taking stress.\r Constraints:\r1 <= T <= 10^4 \rA, B, C, D belong to a set of prime numbers such that F(t) would never exceed 10^18\rt >= 0 \r1 <= K <= 10^18\r Sample Input (Plaintext Link)\r2\r2 2 2 2 10\r2 3 5 7 1000\rSample Output (Plaintext Link)\r1\r7\rExplanation\rIn the 1st test case for t = 2 foo will be under stress because F(2)=30 > K, therefore he can study for a maximum time of 1 minute without having stress.\r In the 2nd test case for t = 8 foo will be under stess because F(8)=1263 > K, therefore he can study for a maximum time of 7 minutes continuously without having stress.\rTime Limit 5 sec(s) (Time limit is for each input file.)\rMemory Limit256 MB\rSource Limit1024 KB"}
{"i": "5173972006076416", "t": "Quest: create a Random number generator without using the java in build Random class?\r public class GenerateRandomNumbers {\rpublic static int seed = 10;\r public void generateInt(int num){\rseed = num;\rfor(int i=1;i<num;i++){\rseed = ((int)System.nanoTime()%(i));\rif(seed<=0)\rseed = ((int)System.currentTimeMillis()%i);\r System.out.println(seed);\r}\r}\r public static void main(String[] args) {\rnew GenerateRandomNumbers().generateInt(20);\r}\r }\r its a class to generate random numbers but the problem is It always starts with 0...!\rCan someone add some more to this code.??"}
{"i": "6285275198128128", "t": "Given a integer N, print the decimal form of 1/2n.\r Example: \rN=1, print 0.5 \rN=2, print 0.25\r Adding leading/unsignificant zeroes will lead to wrong answer. Example, printing 0.50 instead of 0.5 in above case will lead to wrong answer.\r Input and Output:\rFirst line contains T, the number of testcases. Each testcase consists of N in one line. \rPrint required answer in one line for each testcase.\r Constraints:\r1 \u2264 T \u2264 100 \r1 \u2264 N \u2264 200\r Sample Input (Plaintext Link)\r2\r2\r1\rSample Output (Plaintext Link)\r0.25\r0.5\rExplanation\rYou need to print output in decimal form only. There is no limit on number of decimal digits in output.\r So correct output of 100 will be \"0.0000000000000000000000000000007888609052210118054117285652827862296732064351090230047702789306640625\"\rTime Limit1 sec(s) (Time limit is for each input file.)\rMemory Limit256 MB\rSource Limit1024 KB"}
{"i": "4856652306055168", "t": "Use smart ways to find prime factors and then arrive at the result for large A & B in input. Bruteforce won't work.\rGiven A,B print the number of pairs (a,b) such that GCD(a,b)=1 and 1<=a<=A and 1<=b<=B.\r Input:\rFirst line contains an integer T, the number of testcases. Each of next T lines contains two space separated integers denoting Aand B.\r Output:\rOutput T lines, each containing single integer, the required output for each test-case.\r Constraints:\r1 <= T <= 10\r1 <= A <= 10^5\r1 <= B <= 10^5\r Sample Input (Plaintext Link)\r1\r3 2\rSample Output (Plaintext Link)\r5\rExplanation\r1,1\r1,2\r2,1\r3,1\r3,2\rTime Limit5 sec(s) (Time limit is for each input file.)\rMemory Limit256 MB\rSource Limit1024 KB"}
{"i": "6290768998170624", "t": "- there is a large filed (dimensions are specified)\r- Given a list of rice varieties that can be grown on a square plots (of 2X2) in the large field.\r- Given the dimensions of the large field we can find out the number of individual plots that can be cut out (rows and columns)\r- Each variety has its own pollination period specified by start and end date.\r- We have to assign plot to each variety such that there is no intersection in pollination period of neighbouring varieties.\r- Neighbouring variety is the variety grown in the  adjacent plot. Any plot can have a max of 8 neighbours\r- The output is a 2D matrix representation, where each cell is a plot. Each plot is assigned at most one variety of rice.\r- Each variety of rice can be assigned to at most one plot\r- Maximise the number of varieties used. (minimise the number of vacant plots)\r eg:\rname,start_date,end_date\rV1,11Sep,15Sep\rV2,13Sep,20Sep\rV3,1Oct,4Oct\rV4,25Sep,30Sep\r - it is ok if some plots are left empty \r- no_of_rice_varieties <=1000"}
{"i": "5725244211855360", "t": "You are give a circular pizza with 3n pieces of pizza , each piece of pizza has different volume, The task is to eat n pieces of pizza such that the total consumed volume of pizza is the maximum, condition when the user chooses a piece of pizza he has to discard its immediate 2 neighboring pieces, the pizza is circular and every time we eat and discard there are new neighbors being formed per piece.\r For ex:\rpizza one :   2 1 1 2 9 1 10 1 9\rpizza two:    1 9 2 2 9 1 1 10 1\rpizza three: 1 9 2 2 9 1 1 10 10\r Suppose the pizza was divided into 2n pieces, would your approach to find the maximum volume change from that of 3n pieces?"}
{"i": "5192571630387200", "t": "Given a string (for example: \"a?bc?def?g\"), write a program to generate all the possible strings by replacing ? with 0 and 1.\rExample:\r Input : a?b?c?\r Output: a0b0c0, a0b0c1, a0b1c0, a0b1c1, a1b0c0, a1b0c1, a1b1c0, a1b1c1."}
{"i": "5646710466412544", "t": "Table 1: Parents -> (int id, int age)\rTable 2: Children -> (int id, int age, int parent_id)\rGet the parent id, his/her oldest and youngest children ids."}
{"i": "5753225655353344", "t": "Table 1: Parents -> (int id, int age, int Child_id)\rTable 2: Children -> (int id, int age, int parent_id)\rGet the parent id, his/her oldest and youngest children ids."}
{"i": "5705077461352448", "t": "Hi guys, is it possiblesend data(audio) stream to my PC from my mobile through bluetooth? if yes how can i achive the same?\r  Thanks in advance"}
{"i": "5678301561487360", "t": "given 10 files (text files) each of size of 900 Mb. givena another file named \"hello\". match the contents of this file with other 10 file and return the file whose contents closely match with the contents of file \"hello\""}
{"i": "5768074967908352", "t": "Given a BST, find out the minimum length form root to leaf with sum S. Note that:\ra) Path from root to leaf node.\rb) Sum of node of the path is S.\rc) if multiple such path exist, print minimum length path.\rd) What is advantage of BST rather than BT used for this algorithm, how it improve the performance. in BST, is it required to explore both side ?"}
{"i": "5708456191328256", "t": "Implement thread-safe circular queue that has 2 methods Read & Write n bytes.\r The entire design and implementation was open for discussion.\r Discussion went for locking, multi threading, boundary cases, all sets of issues related to multi threading..it was quite intense.."}
{"i": "6062338478178304", "t": "remove a character from the string which does not come simultaneously in c\r for example, given the string str1 = \"120jdvj00ncdnv000ndnv0nvd0nvd0\" and the character ch = '0', the output should be 12jdvj00ncdnv000ndnvnvdnvd. That is, the 0 is removed only wherever it occurs singly. this code is not working"}
{"i": "5260944422731776", "t": "remove a character from the string which does not come simultaneously in c\rfor example, given the string str1 = \"120jdvj00ncdnv000ndnv0nvd0nvd0\" and the character ch = '0', the output should be 12jdvj00ncdnv000ndnvnvdnvd. That is, the 0 is removed only wherever it occurs singly. this code is not working"}
{"i": "5099536867393536", "t": "Given the following directory structure:\r\n\r\norg\r\n\r\n | -- Robot.class\r\n\r\n | -- ex\r\n\r\n      |-- Pet.class\r\n\r\n     |\r\n\r\n     |-- why\r\n\r\n          |-- Dog.class\r\n\r\nAnd the following source file:\r\n\r\nclass MyClass {\r\n\r\n Robot r;\r\n\r\n Pet p;\r\n\r\n Dog d;\r\n\r\nWhich statement(s) must be added for the source file to compile? (Choose all that apply.)\r\n\r\nA. package org; \r\n\r\nB. import org.*; \r\n\r\nC. package org.*; \r\n\r\nD. package org.ex; \r\n\r\nE. import org.ex.*; \r\n\r\nF. package org.ex.why; \r\n\r\nG. package org.ex.why.Dog;"}
{"i": "5640356599169024", "t": "Starting at the 0 (zero) index, you need to \"jump\" through a one-dimensional array (zero based index) of true/false values. True is a place you can land on (if desired) and false is a place you must jump over (cannot land on). The array can be very very long.\r Your \"velocity\" indicates how many spots (or array indexes) you advance with every jump. For example, if you have a velocity of 2 and are currently at index 4, after the jump, you will be at index 6. Before each jump you can increase your velocity by 1, decrease your velocity by 1, or keep the same velocity. You can only go forwards.\r You start at index 0 (zero), with a velocity of 1. This means that for the very first jump, you can keep the same velocity and move to index 1, or increase velocity by 1 (to a velocity of 2) to move to index 2. On this first jump, you can't decrease your velocity as that would make your velocity 0 (zero) and you wouldn't move. Now that you've jumped, you can again increase, decrease, or keep your velocity the same, then jump again.\r As an example, let's say you increased your velocity to 2 and jumped. You're now at index 2 with a velocity of 2. You can:\r 1) decrease your velocity to 1 and jump to index 3.\r 2) keep your velocity at 2 and jump to index 4.\r 3) increase your velocity to 3 and jump to index 5.\r Remember, you can only and on an index if it's \"true\". You are successful if you can get past the last index. Implement a function to determine if the rabbit can make it across given the field (array).\r Here is a field that the rabbit cannot cross:\r $field = array(true, true, false, true, false, true, false, false, false, true);\r Here is a field that the field can cross:\r $field = array(true, true, false, true, false, true, true, false, false, true, false);"}
{"i": "5653595164770304", "t": "Write a function, for a given number, print out all possible way to make up that number eg: 2 - 1 1,2"}
{"i": "5727029844508672", "t": "Find if there is a cycle in a list of parent-child tuples.\r You are given a list of tuples\r (a,b) => a is parent of b\r(b,c) => b is parent of c\r(c, d) => c is parent of d\r(d, a) => d is parent of a  ----> Cycle detected..\r Implement a Java method."}
{"i": "5372881202577408", "t": "You are given parent-child relationships. Your goal is to find find the data is cyclical.\r (a,b) => a is a parent of b\r(b, c) => b is a parent of c\r(c, a) => c is a parent of a ... Oops! Cycle found!\r public bool hasCycle(List<String, String> input);"}
