{"i": "6253940861566976", "t": "Divide an array into 2 subsequence such that the absolute difference of their sum is minimum"}
{"i": "5664366808530944", "t": "You are given a 2D grid in which each cell is either empty, contains an entry \u201cD\u201d which stands for Door, or an entry \u201cW\u201d which stands for wall (Obstacle). You can move in any of the four directions from each empty position in the grid. Of course you cannot move into a cell that has \u201cW\u201d in it. You need to fill each empty cell with a number that represents the distance of the closest door to that cell."}
{"i": "5643743449317376", "t": "A furniture can be made of material like metal, wood, .... Also there are different furniture types chair, table, sofa. A wood furniture should be tested against choaking. metal furniture is tested against fire, etc. Design these in OOAD."}
{"i": "5657791079383040", "t": "There are N nodes. Each node has a non negative integer value. Define a optimistic algorithm which ensures that all node has all other node's value. \rConstraint: While a node is sending data to another data, it can't receive data, vice versa."}
{"i": "5767664664313856", "t": "Hi , I went for Wells Fargo Testing interview, They asked \r If we are told to perform only regression testing on a software application and not to do sanity testing , then what could be the nature of your software application."}
{"i": "5685334973087744", "t": "You are given several thousand - two member tuples of compatible entries. \r Your goal is to find the longest list of compatible entries \r i.e. \r (a,b) => a is compatible with b \r(b,d) => b is compatible with d\r(d, e) => d is compatible with e\r Longest list a,b,d,e"}
{"i": "5675730352472064", "t": "Here is a small program which will be of my help. \rPlease code it in JAVA. If you are successful, please send me the code as early as possible by tomorrow. \rIf you are not able to get, please send me the update.\r The Definition is given as below:\r1. A File  contains string for Example: GCDNPQACKSPEGF...FIM\r2. Read each character from this file and ASSIGN the values as below:\r\tA,C,S = 3\r\tF,D,N,T= 4\r\tP,F,Y = 9\r\tM,E,G = 2\r\tQ,H,I,K,R,L = 6\r3. AFTER ASSIGNING CHECK THE FILE FOR MAPPING\r4. Sum  THE VALUES in that sequence for Eg: 2+ 3+ 4......  = SUM = 60\r5. FIND THE total LENGTH of the sequence for E: L = 20\r6. Find the AVERAGE A = SUM/L =60/20 =3\r7. USE THE PATTERNS as triplets from the same file as given below AND CALCULATE EACH PATTERN'S WEIGHTAGE as for Eg:\r GCD = 2 + 3 + 4 = 9 (G = 2, C=3, D=4 from the mapping)\r CDN = 3+4+4 = 11\r ...........\rfor all possible patterns\r8. FinD THE MAXIMUM OF ALL THE PATTERN'S WEIGHTAGE\r So, the o/p should be : Average -->\r                                  Triplet and its Weightage as :GCD : 2 + 3+ 4 = 9 for all possible triplets\r                                   Maxi Weightage -->"}
{"i": "4863996196814848", "t": "Write a java program to find out 5000th number in the fibonacci series.?\rFor example:\r5th number is 5.\r6th number is 8.\r10th number is 55.\r5000th number is ????."}
{"i": "4824726069313536", "t": "A matrix will be given which contains nos. and dots. will have to output another matrix in which the nos. are surrounded by single loop. the value of each number in a matrix equals the number of lines surrounding it.\rEmpty spaces in matrix/dots may be surrounded by any number of lines.\rWhen completed, the solution forms a single continuous loop with no crossings or branches.\r Value of each no. should connect the adjacent dots horizontally and vertically so that the lines form a simple loop with no loose ends based on the above rules.\r eg\r input  Matrix\r 1.31.3\r...3..\r.3.21.\r.02.1.\r..2...\r2.23.3\r  output Matrix\r      -     - \r 1 .|3|1 .|3|\r - -  |  -  |\r|. . .|3|. .|\r|  -   -   - \r|.|3|. 2 1|. \r -   - -   _ \r . 0 2 .|1 .|\r -   - -   - \r|.|.|2 . .|. \r|  -   -   - \r|2 . 2|3|. 3|\r - - -   - - \r i tried making rules and then call the function to make lines, but couldnt succeed in gettin desired output.\r for any queries please comment"}
{"i": "5067864167940096", "t": "A matrix will be given which contains nos. and dots. will have to output another matrix in which the nos. are surrounded by single loop. the value of each number in a matrix equals the number of lines surrounding it.\rEmpty spaces in matrix/dots may be surrounded by any number of lines.\rWhen completed, the solution forms a single continuous loop with no crossings or branches.\r Value of each no. should connect the adjacent dots horizontally and vertically so that the lines form a simple loop with no loose ends based on the above rules.\r eg\r input  Matrix\r 1.31.3\r...3..\r.3.21.\r.02.1.\r..2...\r2.23.3\r  output Matrix\r      -     - \r 1 .|3|1 .|3|\r - -  |  -  |\r|. . .|3|. .|\r|  -   -   - \r|.|3|. 2 1|. \r -   - -   _ \r . 0 2 .|1 .|\r -   - -   - \r|.|.|2 . .|. \r|  -   -   - \r|2 . 2|3|. 3|\r - - -   - - \r i tried making rules and then call the function to make lines, but couldnt succeed in gettin desired output.\r for any queries please comment"}
{"i": "5932055611310080", "t": "You have a LinkList with each node having Next node and Other node and Data. \ri.e. Class Node\r{\r\tNode Next;\r\tNode Other;\r\tint Data;\r}\r Next pointer always points to next node and Other node can point to any other node in the list or can be pointing to null/nothing or can point to self.\r Write program to copy this link list to a new list with proper Next and Other pointers."}
{"i": "5740387327016960", "t": "find the pivot position in a sorted and rotated array,it may includes duplicates,negative value,i need complete code..?"}
{"i": "4682806827417600", "t": "Multiple threads are running in my program. Exception occurs in one of the thread. There is no exception handling done.\r What will happen to my program? Will it terminate the complete program? What will happen to other threads?"}
{"i": "5642115522494464", "t": "`#include<stdio.h>\rint main(void)\r{\rint s[4][2] = { {1234,56}, {1212,33}, {1434,80}, {1312,78} };\r int (*p)[2];\rint i, j, *pint;\rfor( i=0; i<=3; i++)\r{\rp = &s[i];\rpint = (int*)p;  //Q. My Question is why we are required to type cast here. ?\rprintf(\"\\n\");\rfor( j=0; j<=1; j++)\r{\rprintf(\"%d\",*(pint+j));\r}\r }\rreturn 0;\r}`\r Why we are required to perform the typecasting at the comment line ?\rWhat is the exact difference between\r1. Pointer to an array int (*ptr)[10]; and\r2. Array of pointers int *ptr[10];"}
{"i": "6036616321695744", "t": "Write code to read from a file  and build datastructure that helps you query products based on their category, title, author etc.\r ItemNo , Product No (unique), Title, Author, Category\r1           ,    00000001,  Cracking Coding Interview, Gayle Laakmann McDowell ,  Books > Business, Finance & Law > Careers > Job Hunting\r 2         ,  000002,   The Art of Captaincy, Robert James, Books > Biography > Sport > Cricket"}
{"i": "5008280355078144", "t": "You have given M array each of size n all array are sorted separately write a program to make a big sorted array of size m*n . during discussion he told me to prove many lemma like height of tree is log(n)( for n elements) sum of n natural number is (n*n+1)/2 and many more. He modified problem many times don\u2019t use extra space do it in space etc."}
{"i": "5116719689367552", "t": "Write a program to convert a decimal number into binary your code should work on both big endian and small endian machine. U have given a variable which tell u whether machine is big endian or small endian"}
{"i": "5475372007161856", "t": "U have given 10 files and you have given a string suggest data structure which ll facilitate efficient search of string in the file if string appears more than ones in that case u have to print line number and file in which they appear."}
{"i": "6041807863414784", "t": "You are given a sequence of black and white horses, and a set of k stables numbered 1 to k. You have to accommodate the horses into the stables in such a way that the following conditions are satisfied:\r a. You fill the horses into the stables preserving the order of horses. For instance, you cannot put for horse 1 into stable 2 and horse 2 into stable 1. You have to preserve the ordering of horses.\r b. No stable should be empty and No horse should be left unaccommodated.\r c. Take the product (number of white horses * number of black horses) for each stable and take the sum of all these products. This value should be the minimum among all possible accommodation arrangements."}
{"i": "5190358782705664", "t": "Given the range of the numbers like [A, B] , Tell the number of the numbers where the difference between sum of the even place digits and the sum of the odd place digits is one..\rPlease do not tell the method using brute force, or saving all the results beforehand."}
{"i": "5700560900587520", "t": "Given a 2D (Rectangular) grid of points. You need to find the shortest path from a given source point to a destination point. You can only move up or right. Now among these points, there a few special points from which you can directly jump to the diagonally opposite point (Top-Right diagonal). You are granted a function which when invoked on the point returns 1 if it is a special point and 0 if it is not."}
{"i": "5164275177881600", "t": "Given a floor of dimensions 2 x W and tiles of dimensions 2 x 1, write code to find the number of ways the floor can be tiled. Any suggession for this?"}
{"i": "6196412995862528", "t": "Sort an almost sorted Array. An almost sorted Array being an Array in which a number is at the most k positions away from its position in the sorted Array.\rFind the position of displaced element"}
{"i": "5087500489981952", "t": "Machine Coding:\rDesign and code application similar to IPL website. \r1. There are players who belong different teams [CSK, RCB,etc].\r2. User can create their own team from the player set\r3. When a match happens, there are possible outcome in each  ball [one run, six, wicket, run-out, etc]\r4. on each outcome, players involved will get points [eg: six = batsman 5 points, wicket = batsman minus 5 and bowler +5, etc]\r5. Based on outcome, the user created team also should be able to calculate his points.\r6. Solution should be working code, extensible and performance."}
{"i": "5682431306760192", "t": "Let's say a website attracts a lot of traffic . How would you find at what instant of time (milliseconds or seconds , assume as you want) the traffic was super high ? What data structure would you go for and why ?"}
{"i": "5638525735141376", "t": "A man goes to a hardware shop and asks for price of an item. The shop keeper replies that the item is \"one for $1\".\rThe man gives the shop keeper \"$3 for 600\". What did the man buy for his newly painted house?"}
{"i": "5631758208860160", "t": "The cost of a parallel processing is primarily determined by:(A) Time complexity\u00a0(B) Switching complexity(C) Circuit complexity"}
{"i": "5740453529911296", "t": "A locked file can be:(A) accessed by only one user(B) modified by users with the correct password(C) is used to hide sensitive information(D) both (B) and (C)"}
{"i": "5377456148054016", "t": "Find the K most frequent strings from a large data that can't fit into the memory in one go. Lets say there is a data of 200GB but available RAM memory is 1GB only."}
{"i": "5677781199355904", "t": "Find minimum number of steps to reach the end of array from start (array value shows how much you can move)."}
