{"i": "5644238612070400", "t": "How to draw graph for the given set\rG={(4,6,0,7),(2,0,8,5),(12,3,0,0),(0,0,9,8)}"}
{"i": "5084469887238144", "t": "Given the following linked list: 1 -> 2 -> 3-> 4-> 5-> 6 reverse the list each N nodes. eg. if N = 3 the output should be 3-> 2-> 1-> 6-> 5-> 4. Also provide a mechanism to prevent errors. For the same example, if N = 4, the result should be: 4-> 3-> 2-> 1-> 5-> 6 (The last two nodes can't be reversed)"}
{"i": "5130528848084992", "t": "implement the 'cd' command i.e. given a function cd('a/b','c/../d/e/../f'), where 1st param is current directory and 2nd param is the sequence of operations, find the final directory that the user will be in when the cd command is executed"}
{"i": "6564909949124608", "t": "Given a set of 21 tasks = {A, B,....Z} except I, O, U, X and Q. Each task requires 4 hours of processing. Except for tasks E, Y, P, R, W that require 8 hours of processing.\r You have 3 machines to process these tasks = T1, T2, T3. T1 and T2 are available everyday for 8 hours. T3 is available only on Mon, Wed and Fri for 8 hours.\r You are given 3 lists that indicate the dependency list among the tasks.\rL1 = A->R->K->M (eg A can be completed if R is completed, R can be completed only if K is completed etc.)\rL2 = N->G->V->E->Z->H\rL3 = C->F->Y->D->J->P->T->S->W->B->C (cycle)\r Each task needs one machine for its duration to complete.\rTasks cannot be resumed. Which means the 8 hour tasks cannot be executed over 2 days.\rEach machine can process only one task at any time.\rT1, T2 and T3 can process different tasks in parallel.\rYou are starting your schedule on a Wednesday.\rMachines can be scheduled only during weekdays.\rThe first Monday in your schedule is a downtime for all the machines.\r Given these constraints, write a program that generates a schedule between the tasks and machines such that all the tasks are completed at the\rearliest."}
{"i": "5457983060312064", "t": "find the minimum number of swaps to convert one string into another ?ex:kamal amalk"}
{"i": "5252293855281152", "t": "In synchronous request from browser how do you get results if you have to access 2 different databases"}
{"i": "5216329141321728", "t": "In assembly line situation, how do you pass a job from thread1 to thread2 to thread3?"}
{"i": "6058170648625152", "t": "in a web request you want to send results to the browser/client only if the caching operation goes success. how do you accomplish this."}
{"i": "5988415816335360", "t": "Given a linked list with next and high pointers, populate high pointers to the next higher node, inplace and O(n)."}
{"i": "5166908831694848", "t": "Asked to explain the abstract factory design pattern along with its drawbacks (if any)?"}
{"i": "5713401544179712", "t": "Given N matrix production (A1*A2*A3...*AN), different matrix can have different dimensions but they satisfy the production requirement. For example, A1 is 2x3, then A2 can be 3x4 but not 5x2. When a 3x2 matrix products a 2x4 matrix, the total number of number production required is 24. How to reduce the total number of number production when calculating (A1*A2*A3...*AN)?"}
{"i": "6258959564406784", "t": "There are 4 types of coins (25 cent, 10 cent, 5 cent and 1 cent). Given a number, return the minimum number of coins whose sum equals to this number. What about the 4 types of coins changes to (25, 10, 6, 1)? Write code."}
{"i": "5685764637589504", "t": "Given N matrix production (A1*A2*A3...*AN), different matrix can have different dimensions but they satisfy the production requirement. For example, A1 is 2x3, then A2 can be 3x4 but not 5x2. When a 3x2 matrix products a 2x4 matrix, the total number of number production required is 24. How to reduce the total number of number production when calculating (A1*A2*A3...*AN)?"}
{"i": "5716784233578496", "t": "Design an LRU Cache with constant lookup, i.e, searching and updating should all happen in O(1) time. Assume a method of calculating the least recently used page is already given. Just implement the searching and updating logic which takes constant time."}
{"i": "6132383656968192", "t": "Consider sorted singly linked list having following nodes\r 10->30->50->70->NULL\r You are given pointer to node 50 and a new node having value 40. Can you inserted node 40 correctly in the list maintaining the ascending order?"}
{"i": "4711807520342016", "t": "Design a Pool class and write down any interfaces that you could think? A Pool class could be a Thread Pool or memory pool, that can store resources."}
{"i": "5640766131011584", "t": "Given a linked list: 5 -> 4 -> 3 -> 2 -> 1, produce the following output: 4 -> 2 -> 0 -> 2 -> 1 by substracting the 1st node with nth node, the 2nd with nth -1 node, etc... Only apply the stated action on the first half of the list"}
{"i": "5723744899170304", "t": "Write a program to count the number of numbers between two numbers a, b that have the sum of their bits equal to a fibonacci number. \r For example between 15 and 17 there are two numbers that have sum of bits equal to a fibonacci number.\r 15: 1111 sum=4\r16: 10000 sum=1 (fibonacci)\r17:10001 sum=2 (fibonacci)\r So the output will be 2 in this case.\r Test case - \rInput 15 & 17\rInput 173 & 10000003210005\r The interviewer asked this to code in  5 hours in any programming language & mail him the full working program."}
{"i": "5635569623236608", "t": "Write a program to output the number of consecutive trailing zeros in the factorial of a number?\r For example:-\r Input - 5!\rOutput - 1 (Since 5! = 120 & 120 has 1 trailing zero in the end)"}
{"i": "5638261762424832", "t": "Given a array int a[]={2,5,1,9,3,7,2,8,9,3} and the no. of swap operations.We are allowed to do swap operations.\rswap constraint: exchange only adjacent element.\rFind the max number that can be formed using swap operations.public static  int[] maximize(int arr[],int swapsAllowed);"}
{"i": "5131570377654272", "t": "Given a table of the form:\r 1 A,B,C,A,B\r2 A,B,A,A,A\r3 C,D,C\r Give the number of duplicate characters, eg: for 1 there are 2 A's and 2 B's, so the result is 2\r For 2 A is repeated 4 times so the result is 3\r For 3, C is repeated twice so the result is 1\r My suggestion was to use a CLRSQL function to calculate it"}
{"i": "5643197082501120", "t": "public class Gen {\r\n\r\n    public static void main(String[] args) {\r\n\r\n        Integer i1 = new Integer(1);\r\n        Integer i2 = new Integer(1);\r\n\r\n\r\n        System.out.println(i1 != i2);\r\n        System.out.println(i1 <= i2);\r\n        System.out.println(i1 >= i2);\r\n\r\n\r\n    }\r\n}WHY THE OUTPUT IS TRUE IN ALL CASES?"}
{"i": "5756007082885120", "t": "Find the largest sequence in a array which sums to zero"}
{"i": "5725696559153152", "t": "Provided a number dictionary and a number, x , which is formed from the number dictionary. Find the rank of the number x? Rank is defined as the position of the number x when all the number formed from the dictionary are sorted. \r Example\rInput  :{4,1,5}\rX : 451\r Output : 4\r (145,154,415,451,514,541). 451 comes at 4th position"}
{"i": "5706578317541376", "t": "Write a function to return a path from a given node of a Binary tree to the node on its right. \r Each node contains a left pointer, a right pointer and a parent pointer\r The root node is not provided, the tree is not balanced, the tree is not a Binary search tree\r Finding the root node and running BFS from there is not an acceptable solution. You have 30 minutes to give syntactically correct code\r I was unable to complete this question and was rejected without further interviews. Perhaps I did something to offend the interviewer, this was for an entry level SDE position"}
{"i": "4853857926512640", "t": "Design an algorithm for a thermometer that shows the Maximum and minimum temperature in the last 24 hours.  The current temperature can be read in 5 second intervals.\r The interviewer was looking for an algorithm that is space efficient as there will be limited memory on the device. ."}
{"i": "5745538636972032", "t": "Given as follows:"}
{"i": "5696362200956928", "t": "Given a matrix of size N*N and a starting point \"s\" in the matrix which represents a color. \rFind the area of the shape represented by the color of the starting point \"s\".\r Note 1: A shape can be anything as long as it is connected, e.g. a square, a circle, a doughnut or a line.\r Note 2: It is only a shape if they are connected from the starting point.\r Note 3: Connected means, adjacent and the same color.\r E.g.zero based index.\r\nStarting point = top left \"R\" [3][2], color = R, area = 10\r\n\r\n000000000\r\n000000000\r\n000000000\r\n00RRRR000\r\n00R00R000\r\n00RRRR000\r\n000000000\r\n000000000\r\n000000000Update: OK as requested further clarifications, a cell is only a single color, it is a matrix and contains\ra single value stating the color of the cell. Think of each cell as a pixel and each pixel represents a length of 1. \r The shape above has an area of 10, because that it is not a regular square but has two holes in the middle, if you do it mathematically:\r (3*4) - (1*2) = 10 or simply by visually counting the R squares.\r You are not trying to create shapes, you are using the starting point \"s\" to find the complete shape (traverse the matrix until you have found all connected pixels) and calculate the area.\r If you need more clarification I can try but I think that should clarify.\r State your Time and Space complexity of your algorithm.\r Consider also this:0000000000000\r\n0000000000000\r\n0000000000000\r\n0000000000000\r\n0000000000000\r\n00RRRR0000000\r\n00R00R000RR00\r\n00RRRR000RR00\r\n0000000000000\r\n0000000000000\r\n0000000000000\r\n0000000000000\r\n0000000000000\r\n\r\nzero based index.\r\nStarting point s = top-left \"R\" [5][2], area = 10.In the above case, the other shape, same color is not connected to the shape specified by the starting point, hence is not part of the area calculation.\r Apologies for the formatting."}
{"i": "5067220493271040", "t": "Given a mathematical expression, remove the redundant brackets from the expression.e.g. input: (a + (b*c)) * (d * ( f * j) ) \r\noutput should be: (a + b * c) *d * f * J"}
{"i": "5173183510478848", "t": "Write a Programme for the Mine Sweeper Game in Java. Not necessary it should have any UI. this question was asked in Thoughtworks,Pune"}
