{"i": "5114774840934400", "t": "There are two roommates. Each one prepares a list for grocery store. Make a combined list without any duplicates."}
{"i": "5202756440686592", "t": "Write a program for a word search. If there is an NxN grid with one letter in each cell. Let the user enter a word and the letters of the word are said to be found in the grid either the letters match vertically, horizontally or diagonally in the grid. If the word is found, print the coordinates of the letters as output."}
{"i": "5104853734916096", "t": "Which is better HashMap or HashTable? Why?"}
{"i": "6242536481882112", "t": "When do you use HashMap?"}
{"i": "5716826176618496", "t": "void test(final Object o1, final Object o2) {\r               \u2026\r               synchronized(o1) { \u2026 }\r\t\t\t  ....\r               synchronized(o2) { \u2026 }\r         }\r      Does deadlock happens if two threads simultaneously called it as follows:\r \ttest(A, B);\r\ttest(B, A);\r     where A and B are instances of some class X."}
{"i": "4704398231994368", "t": "Do STL containers always create copy of objects when containers are populated (e.g. if you have a vector<A> or a map<int, A>, when we insert elements into vector/map, whether copies of object of class A would be stored inside the vector/map?"}
{"i": "5696021355036672", "t": "How would one design a multi format converter that supports reading data from multiple data sources(web service, local disk, etc.). The data from the sources can be in multiple formats. The reader for each format may be different and how does one serialize this abstract data to multiple formats like image, xml etc. New readers, writers and data sources can be added later during implementation."}
{"i": "5714689296171008", "t": "As you are on Seattle, tell me how many rain drops pour on earth every year"}
{"i": "6228501199847424", "t": "We have a bag containing numbers 1, 2, 3, \u2026, 100. Each number appears exactly once, so there are 100 numbers. Now one number is randomly picked out of the bag. Find the missing number."}
{"i": "5700658040668160", "t": "Given an array of non-repeating, non-sorted, positive and negative integers, find 4 numbers in that array which satisfy the following equation: A1 + A2 + A3 = A4\r Complete the function to return the value A4. If no such numbers satisfy the given equation, return -1,\r In case of multiple possibilities that satisfy the equation, return the largest such value of A4.\r Sample Test Case:\r Sample Input: {-6,2,4,8}\r Sample Output: 4\r Explanation: The value 4 can be achieved as follows: 8+2+(-6) = 4\r IMPORTANT: You do not need to write full code. Just complete the given function./**This class find sequence of elements in an array which satifies a1+a2+a3=a4.\r\n * @author Kishor Kumar Padhan\r\n *\r\n */\r\npublic class EquationInArray {\r\n\t\r\n\tpublic static void main(String[] args) {\r\n\t\t\r\n\t\tint[] arr = new int[] {-6,2,4,8};\r\n\t\tint[][] arr1 = new int[arr.length*(arr.length-1)][2];\r\n\t\tint k=0;\r\n\r\n\t\tfor (int i = 0; i < arr.length; i++) {\r\n\t\t\tfor (int j = 0; j < arr.length; j++) {\r\n\t\t\t\tif(i!=j) {      \r\n\t\t\t\t\tarr1[k][0] = arr[i];\r\n\t\t\t\t\tarr1[k][1] = arr[j];\r\n\t\t\t\t\tk++;\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t}\r\n\r\n\t\tint bigMatchedNumber=0;\r\n\t\tString bigMatchedEquation=\"\";\r\n\t\tint m=0;\r\n\t\r\n\t\twhile(m<arr1.length) {\r\n\t\t\tfor(int n=0;n<arr.length;n++) {\r\n\t\t\t\tif(arr1[m][0]!=arr1[n][1] && arr1[m][1]!=arr1[n][1]) {\t \r\n\t\t\t\t\tint total = arr1[m][0]+arr1[m][1]+arr1[n][1];\r\n\t\t\t\t\tif(doesNumberExists(total,arr)) {\r\n\t\t\t\t\t\tif(total>bigMatchedNumber) {\r\n\t\t\t\t\t\t\tbigMatchedNumber=total;\r\n\t\t\t\t\t\t\tbigMatchedEquation = arr1[m][0]+\"+\"+arr1[m][1]+\"+\"+arr1[n][1]+\"=\"+total;\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t\tm++;\r\n\t\t}\r\n\t\tSystem.out.println(\"bigMatchedEquation : \" + bigMatchedEquation);\r\n\t}\r\n\r\n\tprivate static boolean doesNumberExists(int total, int[] arr) {\r\n\t\tboolean matched = false;\r\n\t\tfor (int i = 0; i < arr.length; i++) {\r\n\t\t\tif(total == arr[i]) {\r\n\t\t\t\tmatched = true;\r\n\t\t\t}\r\n\t\t}\r\n\t\treturn matched;\r\n\t}\r\n}"}
{"i": "5688863523602432", "t": "Find the maximum sum subset in an array with negative integers"}
{"i": "5655534577385472", "t": "find the Maximum product subset with negative and positive integer"}
{"i": "5649098568892416", "t": "Given a string of n characters how would you replace all occurrences of a particular character with some other character-  with a time complexity less than O(n)?\rNote: W/o using any inbuilt string replace functions of the language."}
{"i": "4793416529477632", "t": "/**\r * Implement a function OneEditApart with the following signature:\r *   bool OneEditApart(string s1, string s2)\r *\r * OneEditApart(\"cat\", \"dog\") = false\r * OneEditApart(\"cat\", \"cats\") = true\r * OneEditApart(\"cat\", \"cut\") = true\r * OneEditApart(\"cat\", \"cast\") = true\r * OneEditApart(\"cat\", \"at\") = true\r * OneEditApart(\"cat\", \"acts\") = false\r * Edit is: insertion, removal, replacement\r */"}
{"i": "5712689854676992", "t": "Given the following filename/rules:\r johndoe_sdfjkldfj_ldfjlkfdsjfds_dfdjklfdsjs.txt\r Rules:\rjohndoe is a distinct identifier (not a constant)\rany following items are tacked on with underscores separating them and each token contains a key value pair. The key is the first character and the value is the remaining characters.\r Parse this filename and return a dictionary/hashtable of values, removing any file extensions but also keeping in mind that this filename could end up with incorrect characters or incorrect amounts of characters.\r Example input: \rjohndoe_sdfjkldfj_ldfjlkfdsjfds_dfdjklfdsjs.txt\r Example output:\r @{ @\"NAME\" : @\"johndoe\",\r\t@\"s\" : @\"dfjkldfj\",\r\t@\"l\" : @\"dfjlkfdsjfds\",\r\t@\"d\": @\"fdjklfdsjs\"\r\t};\r Followup: How would you handle it if you found multiple tokens with the same key?"}
{"i": "5752856388829184", "t": "Design and code the logic software for an elevator, pretending like the hardware is already there for you with the following APIs:\r- OpenDoor()\r- GotoFloor()"}
{"i": "5433150784143360", "t": "Given 2 sorted lists that are of even and equal size, output the median. If there is no middle number, return the average of the 2 middle numbers"}
{"i": "5654505932718080", "t": "Given an array of words, write a method that determines whether there are any words in this array that are anagrams of each other.\r Sample #1: @[@\"bag\", @\"bat\", @\"tab\"]; // output TRUE\r Sample #2: @[@\"gab\", @\"bat\", @\"laf\"]; // output FALSE"}
{"i": "5979809976942592", "t": "An UIView A2 is subclassed from the same parent as an UIView A1.\r Given inputs of A1, A2, and an UIView that is in the tree of UIViews of A1 somewhere, return the exact UIView that mirrors this in A2.\r Example setup:\r A1------------\r|                 |\rUIView    UIView\r|\rUIView <-- Given this\r A2------------\r|                 |\rUIView    UIView\r|\rUIView <-- Find/return this"}
{"i": "5650339814440960", "t": "Given a list of n sorted lists of numbers, write a method that returns one giant list of all the numbers in order.\r Example input:\r NSArray* input = @[\r\t\t\t\t@[@2, @5, @10],\r\t\t\t\t@[@25, @100, @105],\r\t\t\t\t@[@7, @56, @42],\r\t\t\t\t\t.......\r\t\t\t\t];"}
{"i": "6273398908911616", "t": "Given the following hashmap for numeric to alpha translation of a telephone keypad:\r NSDictionary* dict = @{@2: @[@\"A\", @\"B\", @\"C\"],\r                           @3: @[@\"D\", @\"E\", @\"F\"],\r                           @4: @[@\"G\", @\"H\", @\"I\"],\r                           @5: @[@\"J\", @\"K\", @\"L\"],\r                           @6: @[@\"M\", @\"N\", @\"O\"],\r                           @7: @[@\"P\", @\"Q\", @\"R\", @\"S\"],\r                           @8: @[@\"T\", @\"U\", @\"V\"],\r                           @9: @[@\"W\", @\"X\", @\"Y\", @\"Z\"]};\r Write a method that takes a phone number as input and returns all possible letter combinations for that phone number."}
{"i": "5143659301306368", "t": "How would you speed up dynamically generated web content?"}
{"i": "5068742186762240", "t": "Given a spreadsheet program, determine a method to prevent recursive formula calculation"}
{"i": "6266941375250432", "t": "How can we achieve something similar to polymorphism in C language? Polymorphism is an OOPs feature."}
{"i": "5689203899760640", "t": "Write test cases for a software which accepts inputs as dd/mm/yyyy and gives output as 4 days after the input.\r ex-input-07/01/2011..out put should be 11/01/2011.\r give boundary values of each test cases..assume dd/mm/yyyy in correct format"}
{"i": "6332980792393728", "t": "implement division without using division operator in log(n) time."}
{"i": "6062350608105472", "t": "Can we write a collection class in C++ that can store elements of different data types?"}
{"i": "5559768567513088", "t": "8 coins are given where all the coins have equal weight, except one. The  odd one may be less weight than the other or it may be heavier than the rest 7 coins. In worst case, how many iterations are needed to find the odd one out?"}
{"i": "6293602384740352", "t": "An array which is a Post order traversal of a Binary Tree. Write a function to check if the Binary Tree formed from the array is  a Binary Search Tree.\r  Eg:\r        2\r1                3\r The array given as input would be 1 3 2.\rWrite a function to say if the tree formed is a Binary Search Tree.\r Example 2:  4 is root. 0 is left child of 1 , 1 is left child of 2 and 2 is left child of 4. 5 is right child of 4 and 6 is right child of 5.\r              4\r           2      5\r        1             6\r      0\r       0 1 2 6 5  4  is the input array."}
{"i": "5738175066537984", "t": "Observe the following function declaration and choose the best answer:\r int divide ( int a, int b = 2 )"}
