{"i": "5173527795728384", "t": "Given a random generator rand(5) which generates numbers between 0 to 4. How do u generate numbers between 0 to 6, I.e. Implement rand(7)."}
{"i": "5687257423937536", "t": "Car parking problem. An array given represents actual order of cars need to be parked. Like for example order is 4,6,5,1,7,3,2,empty. If cars are parked in some order like empty,1,2,3,7,6,4,2. Some person needs to get them into correct order, list out all instructions to the person to get in correct order with least number of swaps."}
{"i": "4695029784248320", "t": "Given a list of tuples representing intervals, return the range these intervals\rcovered.\re.g:\r   [(1,3), (2,5),(8,9)] should return 5"}
{"i": "5142823074529280", "t": "Consider a game of chess where there is a special queen which has the powers of a Queen as well as a Knight. For eg. in the following arrangement, squares marked with 'x' are in the attackzone of the special queen and the ones marked '0' are in the safe zone:\rx O O x O O x  \rO x x x x x O\rO x x x x x O\rx x x Q x x x\rO x x x x x O\rO x x x x x O\rx O O x O O x \rYour task is to determine the number of ways in which you can place M such queens on a MxM chess board so that they are in equilibrium i.e. they are placed such that no queen is in the attack zone of the other.\r Assume M<15. If you need coordinates to identify each square, you can assume that the top-left square is marked (1,1) and the bottom right square is marked (M,M)."}
{"i": "5183900141748224", "t": "Find x^y where y can be float. Any good algorithm for that?"}
{"i": "4895125868118016", "t": "You type www.yahoo.com on the browser . But it will display\rnothing or blank page.what is the problem?How will you resolve/"}
{"i": "6267501063176192", "t": "given a N x N matrix find the no. of times a word is present in that matrix. constraints you can move in 3 directions from one cell 1. forward , 2. down 3. diagonal . Find all teh occurance of all the word\r forward means right (x+1,y)\rdown mean (x,y+1) \rdiagonal means (x+1,y+1)\r it can be done with BFS. {search the no. of occurance of a given word example \"sachin\" in the whole NxN matrix}\r w | s | r | t | g | g|\ra | a | c | h | i | n |\rk | c | h | u | j | j |\ro | h | i | n | y | q |\r in this sachin can be found out 3 times."}
{"i": "5139157319942144", "t": "I was asked this an interview at amazon and could not complete this. can I get some help?\r  am just totally blocked on this. I know what to do but I am having difficulty manipulating the tree. please help.\r I am trying to delete and node from an BST. I am able to lookup and find the parent and store it an tree.\r package com.test.binarytree;\r  public class BinaryTreeDelete {\rprivate Node root;\r //create null binary tree\rpublic BinaryTreeDelete(){\r    root = null;\r}\r //delete\rpublic void delete(int target){\r    root = delete(root, target);\r}\r public Node delete(Node node, int target){  \r    NodeWithParent temp = lookupFindParent(root, null, target);\r     if( node == null){\r        return null;\r    }\r    else{\r        if( node.left == null || node.right == null) //leaf node\r        {\r            //WHAT DO I DO HERE\r            //temp.parent.left = null;\r            //temp.parent.right = null;\r            //return null; \r        }\r        if( node.left != null && node.right == null ) //one child only on left\r        {\r            //WHAT DO I DO HERE\r        }\r        if( node.right != null && node.left == null ) //one child only on right\r        {\r            //WHAT DO I DO HERE\r        }\r        if( node.left != null && node.right != null ) //two children\r        {\r            //WHAT DO I DO HERE\r        }\r    }\r     return null;\r}\r private NodeWithParent lookupFindParent(Node node, Node parentNode, int target){\r    if( node == null ){\r        return null;\r    }\r     if( node.data == target){\r        return new NodeWithParent(node, parentNode);\r    }\r    else if( node.data > target ){\r        parentNode = node;\r        return lookupFindParent(node.left, parentNode, target);\r    }\r    else{\r        parentNode = node;\r        return lookupFindParent(node.right, parentNode, target);\r    }\r}\r //insert\rpublic void insert(int data){\r    root = insert(root, data);\r}\r public Node insert (Node node, int data){\r    if(node == null){\r        node = new Node(data);\r    }\r    else{\r        if( data <= node.data ){\r            node.left = insert(node.left, data);\r        }\r        else{\r            node.right = insert(node.right, data);\r        }\r    }\r     return node;\r}\r //print tree\rpublic void printTree(){\r    printTree(root);\r    System.out.println();\r}\r //print tree\rprivate void printTree(Node node) {\r     if (node == null) return;\r      // left, node itself, right\r     printTree(node.left);\r     System.out.print(node.data + \"  \");\r     printTree(node.right);\r} \r//node class\rpublic static class Node{\r    Node left;\r    Node right;\r    int data;\r     Node(int newNode){\r        data = newNode;\r        left = null;\r        right = null;\r    }\r}\r //node class\rpublic static class NodeWithParent{\r    Node current;\r    Node parent;\r     NodeWithParent(Node current, Node parent){\r        this.current = current;\r        this.parent = parent;\r    }\r}\r public static void main(String[] args) {\r    BinaryTreeDelete bt = new BinaryTreeDelete();   \r     //insert with inserts - tree increases on right if inserted in order\r    bt = new BinaryTreeDelete();\r    bt.insert(5);\r    bt.insert(3);\r    bt.insert(7);\r    bt.insert(1);\r    bt.insert(4);\r    bt.insert(6);\r    bt.insert(9);\r    bt.printTree();\r    //bt.delete(3);\r    //bt.delete(4);\r    //bt.delete(6);\r    bt.delete(9);\r    //bt.delete(5);\r    bt.printTree();\r}\r }"}
{"i": "5730216760573952", "t": "C++ Program that uses Linked List to display an Address Book (Name, Address, and Phone number)\rNote:phone numbers format: (xxx)-xxx-xxxx\rAddress should ..street...City...State...Zip"}
{"i": "4846765207453696", "t": "Given a list of interval , find the maximum overlapping interval. For ex if input is (0,5) (2,9) (8,10) (6,9) then ans is 2,9 as its overlap are 3."}
{"i": "5435826414551040", "t": "Given a tree T of nodes such that each node contains a number. A set of nodes is a Largest independent set of T (i.e. there can be no common edge between the elements). Use dynamic programming to solve this. \rNo recursion only loops and table must be used, you can recurse through the tree to fill some initial values in the table"}
{"i": "5393012301496320", "t": "Write an algorithm for maintaining the situation.There are 8 cubicles in a room. In each cubicle, there are 8 computers.\rThere are a total of 60 members.\rConstraint#1 - A team can contain a minimum of 2 members and a maximum of 6 members.\rConstraint#2 - In every cubicle, not more than 1 computer can be unallocated.\rConstraint#3 - All team members of a team must be in the same cubicle."}
{"i": "5766521716473856", "t": "You have a complete graph with N vertices. You know that all edges have a cost of A and you are given a set of K edges whose cost is B. Find the shortest (cheapest) path from node 0 to node N - 1.\r 0 < N, K < 500k\r1 < A, B < 500k"}
{"i": "4847342612119552", "t": "There are at most eight servers in a data center. Each server has got a capacity/memory limit. There can be at most 8 tasks that need to be scheduled on those servers. Each task requires certain capacity/memory to run, and each server can handle multiple tasks as long as the capacity limit is not hit. Write a program to see if all of the given tasks can be scheduled or not on the servers?\r Ex: \rServers capacity limits: 8, 16, 8, 32\rTasks capacity needs: 18, 4, 8, 4, 6, 6, 8, 8\rFor this example, the program should say 'true'.\r Ex2:\rServer capacity limits: 1, 3\rTask capacity needs: 4 \rFor this example, program should return false.\r Got some idea that this needs to be solved using dynamic programming concept, but could not figure out exact solution."}
{"i": "5762882805432320", "t": "I attended a telephonic round for appstore testing and successfully cleared this round. Following was the 2nd question(apart from tell me abt yourself,etc):\r Give all testcases for  creating and renaming a folder in a parent directory, say c drive"}
{"i": "5166706985009152", "t": "I attended a telephonic round for appstore testing and successfully cleared this round. Following was the First question(apart from tell me abt yourself,etc):\r Give me all possible test cases for gmail registration page."}
{"i": "5697358784364544", "t": "give me the code for :\rGiven a string say \"I am a human being\" the output should reverse all letters of each word but not the whole string as such.\rEg: O/p should be \"I ma a namuh gnieb\"\r I somewhat wrote the code, but i was asked what if there are extra spaces etc.\r(i am able to write the code sitting at my desktop at one short but there front of interviewer i am struggling. Need to build up my confidence)\rlet me know the best and optimised way of writing this code.\rAlso i suggest people to aviod using inbuilt functions as much as possible\r   My Answer is as below in perl#i want the reverse of the letters of all words in a string\r\n#eg Input is \"I am a human being\" then o/p shud be \"I ma a namuh gnieb\"\r\n$str=\"I am a human being\";\r\n@arr=split(' ',$str);\r\nprint @arr;\r\nfor($i=@arr-1;$i>=0;$i--)\r\n{\r\n$_=@arr[$i];\r\n####intead of above for loop if we use foreach(@arr) then it will reverse the whole string\r\n@word=split('',$_);\r\n{\r\nforeach $n (@word)\r\n{\r\nunshift(@final,$n);\r\n}\r\n}\r\n}\r\nprint \"\\n @final \\n\";"}
{"i": "6207892956905472", "t": "give me a code to find all anagrams or combnations of a given work.\rSay if the word given was \"hello\"\rthen\rhel\rhe\rhell\rleho\rlleho\rand so on"}
{"i": "5101492201586688", "t": "Given an array say [0,1,2,3,5,6,7,11,12,14,20]\rgiven a number say 5.\rNow find the sum of elements which sum to 5\reg:2+3=5, 0+5=5 etc.\rI guess the interviewer wanted all possible combinations eg 0+2+3=5, etc"}
{"i": "5672830226137088", "t": "A very interesting Question to be done in C or C++ as platform:\r   Given two input files.\rInput file1.csv\r Each  line  in  the  file  describes  a  websites.\rThe first  field  is  unique  identifier  for  the  site,  the  second  field is  the minimum amount in cents, the third field is a string that is  the  site\u2019s  URL:\r 2181, 320, abc.com\r3288, 450, pqr.com\r9662, 567, xyz.com\r2675, 721, lmn.com\r6434, 500, rst.com\r8123, 5000, jjj.com\rInput file2.csv\r Each line in the  file  describes  an  ad.  The  first field  is  a  32\u00adbit unsigned integer which is the unique identifier for the ad , the second field  which  is  the maximum  amount  in cents  the  ad  is  willing  to  pay  to  show  on  a site,  the  third  field specifies the number of sites the ad  wants to  display  on,  followed by the site_ids of the sites.\r 9822, 450, 3, 2181, 9662, 66434\r3421, 897, 3, 2675, 9662, 3288\r8961, 342, 1, 9662\r7623, 2000, 3, 2181, 2675, 9662\r all integr fields are 32\u00adbit unsigned  integer\rIn the above example, ad 9822 is willing to play on 3 sites(abc.com, xyz.com and rst.com) and pay a maximum amount of 450 cents. WAP that decides the appropriate ad by applying the following rules \r 1. An ad can be shown on this site only if the site is in the list of sites that the ad is interested in. \rif no ad id found for a ite, then no ad is returned\r2. The ad that is returned is chosen an auction thats is called second price auction. For ads to qualify for the second price auction,\rauction for a site their bid_price should be greater than or equal to the reserve_price of the\rsite. The winner of the auction is the ad that has the maximum bid_price among these ads, and this\rwinning ad pays the second highest ad\u2019s bid_price. For instance, if two ads with bid_price 500\rand 600 are competing for a site that has a reserve_price of 400, then the ad that bid 600 wins,\rbut pays 500 (the second highest ad\u2019s bid price).\r 3. In  case  of  a  tie  between  two  or  more  ads,  the  ad  with  the  lower  ad_id  wins  and  pays  it\u2019s\rbid_price.  In  case,  the  auction  has  only  one  ad  that  qualifies,  then  that  ad  wins  and  pays\rreserve_price of that site.\r 4. In case there are no ads that qualify for the auction for a site \u00ad either because no ad expresses interest\rin  playing  on  that  site  or  because  none  of  the  ads  have  bid_price  greater  than  or  equal  to\rreserve_price of that site then no ad is returned.\r Your  server should accept input file path,first.csv and the second.csv as\rarguments and wait for input. The input is the site_id and the adserver should return the ad_id of the ad that wins  the  second price auction and price the ad pays for the display. An input of \u00ad1 ends the program.  example:\r   $ ./adserver sites.csv ads.csv\r2675\r7623 897\r3288\r3421 450\r6434\r0 0\r9999\r0 0\r8123\r0 0\r\u00ad1\r$\rDIRECTIONS:\r1. The  code  should  compile  at  least  on\rhttp://www.compileonline.com/compile_cpp_online.php\r2.  Please note that will test your program on larger input files with 20K+ sites and\r20K+ ads.\r3. You have 1.5 hour to solve the problem, test and  submit your solution. Your goal is to provide a working solution at least. You may submit additional code later if you think you can make it work better or faster.\r  For starters If I were to do this in Java:\r Algo:\r Step1: I/O\r Store both the File Paths from STD IN\r Take the SITE_ID as Input Then\r Step 2: Pre Processing\r Site_Map:\r Create a Dictionary/HashMap of All the Site_ID and their Price\r Ad_Map:\r Create a Dictionary/HashMap of All the Ad_ID and the Ammount they Have\r Site_to_Ad Map:\r Create a Dictionary/HashMap of All the Site_ID and the Ad_IDs Interested to be on them.\r Step 3: Auction Method\r Iterate through the Site_to_Ad Map.\r Fetch the Amount for Each ad_id from the Ad_Map\r Compare it against the min price and if greater store it in a variable along with the ID. Fetch the Next ID and IF it is Higher, Replace and put this value in the variable. If there is a draw, compare the two ap_ids and store the one that has min ad_id value.\r If min bid is not reached or if there are no ad_id values for that site, return no ad.\r Add Constraints to the Auction block.\r I believe in c++ we would use Dictionaries to achive this as we have HashMap in Java, can someone help m with the syntax."}
{"i": "5090693043191808", "t": "Consider the array 3 5 7 6 3.\r Return the pair of indices that forms the slice where the difference between the maximum and minimum in the slice <= 2.\r Output:\r(0,0) (1,1) (2,2) (3,3) (4,4) (5,5)\r(0,1) (1,2) (1,3) (2,3)\r Example slices: 3 5, 5 7, 1 3, 2  3.\r  The following link\rhttps://codility.com/media/train/solution-count-bounded-slices.pdf\r  has O ( n ) solution. But couldn't understand the O (n ) solution. Could some one explain with an example?"}
{"i": "5693586192465920", "t": "Given a sorted array,  with find function that finds value in array in O(1). Suppose I rotate the sorted array at some pivot unknown to you beforehand. So for instance, 1 2 3 4 5 might become 3 4 5 1 2. Write new find function wiht uses of the older find to find element in the rotated array in O(1) time."}
{"i": "5657061790580736", "t": "Develop a Dictionary supporting one implementation.\rThis implementation can only use List interface.\rA Dictionary maps a String term to a String definition; duplicate terms are allowed but\rmust be in stored/displayed in alphabetical order.\rDictionary must have printTermsInLexOrder(), among other methods. This method displays the term -> definition; this mapping is displayed in alphabetical order.\rList interface only -> you can't use other Collections classes."}
{"i": "4785565681582080", "t": "Given a sorted array with duplicates and a number, find the range in the\rform of (startIndex, endIndex) of that number. For example,\r find_range({0 2 3 3 3 10 10},  3) should return (2,4).\rfind_range({0 2 3 3 3 10 10},  6) should return (-1,-1).\rThe array and the number of duplicates can be large."}
{"i": "5147851541708800", "t": "get this code working with making just one character addition/deletion/replacement:void Print20Stars()\r\n{\r\n\tint n=20\r\n\tfor(int i=0;i<n;n--)\r\n\t{\r\n\t\tprint('*');\r\n\t}\r\n}"}
{"i": "5164155237564416", "t": "Threre are two interfaces  A , B which contains the same method methodC()...and C class implements A&B \r which interface method it should be implemented A or B"}
{"i": "5640516502814720", "t": "Create a load balancer supporting three operations in O(1):\rvoid AddServer(Server server)\rvoid RemoveServer(Server server)\rServer ReturnRandomServer()"}
{"i": "5255322360872960", "t": "N Queens problem"}
{"i": "5638433443676160", "t": "Write the code to detect when a winning pattern is present in a board."}
{"i": "5708148547518464", "t": "Given a number N, find the smallest even number E such that E > N and digits in N and E are same.\rPrint NONE otherwise.\rSample:\rInput\rN = 34722641 \rOutput\rE = 34724126\rInput\rN = 8234961\rOutput\rE = 8236194 (instead of 8236149)\rJava solution"}
