{"i": "5676446924144640", "t": "Write the following functions to serialize a vector of strings to a string and read it back(possibly on another machine):\r string encode(vector<string> v);\rvector<string> decode(vector<string> v);"}
{"i": "4856458210443264", "t": "Given two strings, write an efficient algorithm (in Java) to compare the two of them. Your algorithm should handle all cases"}
{"i": "5766613320073216", "t": "Further on, the design tables and more SQL queries given some business requirements. And how would I do the same using MapReduce."}
{"i": "5130408404451328", "t": "The question was I have a table containing millions of records and I have to calculate sum, avg, mean, median and SD without using inbuilt methods of SQL ( I can use count though).\r And that has to done by writing only SQL queries.`"}
{"i": "6303841788100608", "t": "public enum State {\r2 Unvisited, Visited, Visiting;\r3 }\r4\r5 public static boolean search(Graph g, Node start, Node end) {\r6 LinkedList<Node> q = new LinkedList<Node>(); // operates as Stack\r7 for (Node u : g.getNodes()) {\r8 u.state = State.Unvisited;\r9 }\r10 start.state = State.Visiting;\r11 q.add(start);\r12 Node u;\r13 while(!q.isEmpty()) {\r14 u = q.removeFirst(); // i.e., pop()\r15 if (u != null) {\r16 for (Node v : u.getAdjacent()) {\r17 if (v.state == State.Unvisited) {\r18 if (v == end) {\r19 return true;\r20 } else {\r21 v.state = State.Visiting;\r22 q.add(v);\r23 }\r24 }\r25 }\r26 u.state = State.Visited;\r27 }\r28 }\r29 return false;\r30 }\r plz explain me the code"}
{"i": "5685656407769088", "t": "Suppose your team needs to launch a new recommendation feature called \u201cStuff Your Friends are Buying\u201d.  The recommendation logic is based on the following rules:\r\u2022\tA customer should only be recommended product that their friends bought but they haven\u2019t bought.\r\u2022\tThe recommendations priority is driven by how many friends have purchased the same item \u2013 if multiple friends purchased the same item, it should be higher in the recommendations than a product that only one friend owns.\r You are provided two library functions to help you\r\u2022\tgetFriendsListForUser \u2013 returns a list of customer IDs (strings that uniquely identify an Amazon user) representing the friends of an Amazon user\r\u2022\tgetPurchasesForUser \u2013 returns a list of product IDs (strings that uniquely identify an item in the Amazon catalog) for an Amazon user ordered by purchase time with newest purchase first in list and oldest purchase last in list\r For this evaluation, please:\r1)\tWrite a function that provides a ranked (high to low) list of recommendations (product IDs) for a provided user. \r2)\tWrite code for a few key unit tests for your code.\r3)\tEnumerate other unit test scenarios (code not required).\r4)\tProvide the space and time complexity of your solution."}
{"i": "5176900351688704", "t": "Suppose your team needs to launch a new recommendation feature called \u201cStuff Your Friends are Buying\u201d.  The recommendation logic is based on the following rules:\r\u2022\tA customer should only be recommended product that their friends bought but they haven\u2019t bought.\r\u2022\tThe recommendations priority is driven by how many friends have purchased the same item \u2013 if multiple friends purchased the same item, it should be higher in the recommendations than a product that only one friend owns.\r You are provided two library functions to help you\r\u2022\tgetFriendsListForUser \u2013 returns a list of customer IDs (strings that uniquely identify an Amazon user) representing the friends of an Amazon user\r\u2022\tgetPurchasesForUser \u2013 returns a list of product IDs (strings that uniquely identify an item in the Amazon catalog) for an Amazon user ordered by purchase time with newest purchase first in list and oldest purchase last in list\r1)\tWrite a function that provides a ranked (high to low) list of recommendations (product IDs) for a provided user. \r2)\tWrite code for a few key unit tests for your code.\r3)\tEnumerate other unit test scenarios (code not required).\r4)\tProvide the space and time complexity of your solution."}
{"i": "5636895644057600", "t": "2) Determine if an email is a spam or not if any of the spam token is available in the subject line. Spammers repeat some or all of the characters to  make the spam check fail, and allow the spam. Handle that condition as well.\r blob => bbbblllllllooooooooobbbbbbbbb\rcool => ccccccooollllllllllllll\rcool => cccccollll (this word is not spam as letter o is not repeated atleast twice)"}
{"i": "5704438299754496", "t": "You are given a 2D array and each cell has some eggs in it represented by a number. you have to start at (0,0) you can either move right or left. now when you reach (m,n) you shd hav collected max eggs. WAP to print max number of eggs that can be collected in a given matrix."}
{"i": "5079846573047808", "t": "SUM OF PREVIOUS SMALLER NUMBERS IN ARRAY efficiently. For every given element in the array you should return the sum of previous smaller values you encountered in the array . example :  arr = {2, 5,1,9, 3}\rfor a[0] i.e. 2 , sum = 0, a[1] i.e. 5, sum = 2, similarly for a[4], i.e. 3 , sum = 2+1 = 3."}
{"i": "5162009297420288", "t": "write \"bool isSplitable(int[] arr)\" to return true if the arr can be divided into two parts having the equal sums; return false otherwise."}
{"i": "6029316739563520", "t": "At your disposal you have 100 processing nodes. You have 1 billion rows of data which are located on the storage attached to one processor. All the processors can read from the storage of any other processor over a network. The objective is to sum one of the columns of the data set with minimum cost(time). \rCost summary \ra. 0.01 unit(of time) to read 1 row of data from a local processor \rb. 0.05 unit (of time) to read 1 row of data from a remote processor \rc. 1000 units(of time) to partition the file into two pieces. \rd. 0.1 unit(of time) to copy 1 row of data from a remote processor to a local processor \re. 1 unit(of time) to sum 1 row of data \rWhat is the optimal configuration of the system to sum 1 column of the data file with the minimum cost(time)? Consider location of the data, the partitioning of the data, the number of processors to be used."}
{"i": "6384871312195584", "t": "How many squares are present in an NxN grid?\rIn an MxN grid, how many squares are present and how many rectangles?"}
{"i": "4682595921035264", "t": "At your disposal you have 100 processing nodes. You have 1 billion rows of data which are located on the storage attached to one processor. All the processors can read from the storage of any other processor over a network. The objective is to sum one of the columns of the data set with minimum cost(time).\rCost summary\ra.    0.01 unit(of time) to read 1 row of data from a local processor\rb.    0.05 unit (of time) to read 1 row of data from a remote processor\rc.    1000 units(of time) to partition the file into two pieces.\rd.    0.1 unit(of time) to copy 1 row of data from a remote processor to a local processor\re.    1 unit(of time) to sum 1 row of data\rWhat is the optimal configuration of the system to sum 1 column of the data file with the minimum cost(time)? Consider location of the data, the partitioning of the data, the number of processors to be used."}
{"i": "4898554929741824", "t": "Given an array, you should start at index 0, and you can jump \r  from the current index to a max of \" current index + arr[current index]\r and make it out of the array at the other end in minimum number of hops."}
{"i": "5761652767064064", "t": "Write code to generate all possible case combinations of a given lower-cased string. (e.g.\"0ab\" -> [\"0ab\", \"0aB\", \"0Ab\", \"0AB\"])"}
{"i": "6313757928062976", "t": "Write a program to evaluate arithmetic/math expression \r\"12 + 5*4 + 26\" = 58\r\"5 * 4\" = 20\r\"6 + 4\" = 10\r\"12\" = 12"}
{"i": "6329237795504128", "t": "Write a program to find all telephone numbers from a file\rof this pattern (xxx) xxx-xxxx\rxxx-xxx-xxxx (Come up with a regex)"}
{"i": "6260011781062656", "t": "A number series have numbers in the increasing order where numbers are of the form 2^m*3^n*5^p. where m,n,p are an non negative integers. The initial few number of the series are \r 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, 16, 18......\r Write a function to get the nth term of such a sequence."}
{"i": "5988741646647296", "t": "Given a undirected graph with corresponding edges. Find the number of possible triangles?\rExample:\r0 1\r2 1\r0 2\r4 1\r Answer:\r1"}
{"i": "4535655694598144", "t": "You have the file with word at a single line. \r#input sample file\rabactor\rabaculus\rabacus\rAbadite\r.\r.\rZyrenian\r #Output\r******************************************************************a\r*************b\r**********************************c\r**********************d\r*******************************************************************************e\r a) you have to count the character and create a histogram in alphabetical order.\rb) now you have to produce a histogram with max 80 character in line in reference to max count\rc) now same out based histrogram based on the character count"}
{"i": "6209523802963968", "t": "Given a current absolute path, e.g., \"/usr/bin/mail\", and a relative one, e.g, \"../../../etc/xyz/../abc\" return the absolute path created from the combination of the first two paths. In the example strings, the answer should be \"/etc/abc\"."}
{"i": "5656183671095296", "t": "Setup:\rAssume primitive Facebook. FB has Members.\rclass Member {\r    String name;\r    String email;\r    List<Member> friends;\r}\rQuestion A:\rCode printSocialGraph(Member m). Direct friends of m are Level 1 friends. Friends of friends are level 2 friends.....and so on\rPrint level 1 friends first. Then print level 2 friends....and so on"}
{"i": "6477027083288576", "t": "Given a string, write an algo and code to print all possible anagrams for given string.\rfor ex:\rGiven string: \"amz\"\rOutput: \ramz\razm\rmaz\rmza\rzam\rzma\r Note: Write Algo and Code"}
{"i": "4817975706124288", "t": "Assuming your laptop is a fresh one.. It is just connected to your LAN. There is no static config available. typing \"google.com\". what will happen ? can someone clarify me.\r what will happen if it is a PPPoE connection ?\r what will happen if it is a IPoE connection ?\r please explain them separately"}
{"i": "5684696885231616", "t": "Build a binary tree using it's inorder & levelorder tree traversal."}
{"i": "5811291046281216", "t": "Asked to explain how to check Binary tree is BST?"}
{"i": "4702055612547072", "t": "Find Nodes which are at \"K\" distance from given node."}
{"i": "6531642961166336", "t": "Find In order predecessor in BST."}
{"i": "5410604957302784", "t": "asked me about assembly line problem."}
