{"i": "4807591515389952", "t": "What would happen if you have only one server for a web cache (a web browser cache whose key is url and value is the loaded content of the webpage) but huge numbers of clients? And how would you solve it? Assume the cache is implemented with a hashmap and a linkedlist."}
{"i": "6431075731505152", "t": "Write a program to accept a nonempty string of alphanumeric characters. Define a \u201crun\u201d as a \r consecutive sequence of a single character. For example, \u201caaaa\u201d is a run of length 4. The program will \r print the longest run in the given string. If there is no single longest run, then you may print any of \r those runs whose length is at least as long as all other runs in the string.\r Example input: a\r Example output: a\r Example input: aab\r Example output: aa\r Example input: abbbbbcc\r Example output: bbbbb\r Example input: aabbccdd\r Example output: aa"}
{"i": "5449428475314176", "t": "Write a program to accept a nonempty string of 0's and 1's as an argument. The program will print the\r offsets of runs, each run consisting of all 0's or all 1's, where the runs are longer than 1. For example, if\r given \"0010011\" it will print \"0, 3, 5\" on stdout."}
{"i": "6628183994531840", "t": "There is a file which contains N words. There may be M anagrams in that file, K words on each anagrams. K>=1, M>=1, N>=1. You need to write an algorithm which will create one list for each anagram with k words and group all M lists with one data structure"}
{"i": "5164759787765760", "t": "Find your own method to balance an unbalanced binary tree.(you must not use existing methods like AVL, red black or b trees)"}
{"i": "4978435516530688", "t": "Convert a sorted integer Array to balanced binary search tree. This is very simple one and I could do it in O(n) time and O(1)extra space"}
{"i": "5495823383134208", "t": "Given 2 sorted linked list , merge them into single sorted list. Change the pointers, don't copy data"}
{"i": "5916343362650112", "t": "Given a read only linked list with next and random pointer , clone the list"}
{"i": "6328056243290112", "t": "It was a design question. You have to design a game. it has different types of monsters and different weapons. hero would shoot monster. each monster would have some initial health. Each weapon would do some predefined damage to monster. when its health gets 0, monster would die/disappear. and there would be multiple levels. based on level, monster and their behavior would change."}
{"i": "6225032594325504", "t": "Given 2 rectangles , find whether they are overlapping or not."}
{"i": "6533385476374528", "t": "delete all the nodes from a binary tree that lie on a path whose sum from root to leaf is less than a given value K. Twist was that the node values can be any integer. It may be a negative number."}
{"i": "5727709741187072", "t": "Data structure to push, pop and find min element in O(1) time."}
{"i": "6282353227857920", "t": "Given a linked list like a1-a2-a3-a4-b1-b2-b3-b4. Convert it into a1-b1-a2-b2-a3-b3-a4-b4"}
{"i": "5099132687482880", "t": "Given a MXN matrix. To find the number of ways to reach the mth row and nth column cell from 0,0 cell. Find the same if some of the cells are marked as not reachable."}
{"i": "6004821970649088", "t": "Consider a scenario where you open a file with your favorite editor (emacs on Linux or Microsoft Word on Windows). \rYou notice that the application has a performance hit due to a recent fix made to the Editor application. \rWhat will your testing Matrix look like that will convey the information that the performance of the application has degraded (or improved after bug fixes and re-design)?  \r In other words, the interviewer was saying that, if we had a graph showing values obtained from tests run over time for:\r File I/O, hardware configuration, software configuration, graphics system, GPU, CPU etc. \r then at the End Of the Day, looking at the reports, which parameters will instantly tell you that the performance has definitely increased? \r(Also in other words he was asking the Matrix that will portray those parameters)."}
{"i": "6299074475065344", "t": "Given a matrix with 1's and 0's, a rectangle can be made with 1's. What is the maximum area of the rectangle. \r 00010\r11100\r11110\r11000\r11010 In this test case the result needs to be 8. \r How: \r00010     00010\r11100      11  100\r11110      11  110\r11000      11  000\r11010      11  010\r If you see above the 11's are used from the first two columns and last four rows making the area or count of 1's to be 8."}
{"i": "6337018766295040", "t": "What do you think is the next big thing in technology? For example, search engine is Google, social media is Facebook, etc. etc..."}
{"i": "5680049562845184", "t": "\"How would you find the number of gas stations in the United States?\"\r *You cannot look up any concrete information (like the average number of gas stations per state), but you need to yield an accurate answer."}
{"i": "5204611044474880", "t": "Implement a class that does string manipulation by overloading the following operators: <<, >>, = and ==.  For example consider the following code:\rStrShift example;\rexample = \u201cMicrosoft\u201d;\rprintf(\u201c\\\u201dexample << 2\\\u201d results in %s\\n\u201c, example << 2);\rIn the above code the output would be \u201cftMicroso\u201d which shows the last two characters of the string \u201cMicrosoft\u201d rotated to the left of the string.  Please note that state is maintained so two calls of example << 1 would give the same end result as calling example << 2 once."}
{"i": "5090344244871168", "t": "3.\tWrite a class that represents a minimal heap.  The heap class should at a minimum support the following methods:\r-\tAllocTinyHeap() which should initialize the heap with a given amount of bytes\r-\tDeleteTinyHeap() which frees all memory associated with the heap\r-\tTinyAlloc() which allocates a given number of bytes on the heap if there is room\r-\tTinyFree() which frees a specific location on the heap\rYou may define whatever parameters are necessary for the above methods as well as write any additional methods.  Overall consideration will be given to correctness, design, code readability as well as any unit testing done.  As part of a final solution please submit test cases you used to verify correctness in addition to any unit tests done."}
{"i": "5467400631746560", "t": "Write a recursive Method int shortestPath(int start, int end) in Java which returns the length of the shortest Path between start and end.public class GraphMatrix {\r\n\tpublic GraphMatrix(int iNrOfNode){\r\n\t\tm_Matrix = new boolean[iNrOfNodes][iNrOfNodes];\r\n\t}\r\n\tprivate boolean[][] m_Matrix;\r\n}"}
{"i": "5688641644920832", "t": "types of index, diff between table and view\rstored procedures, slow performance query tuning"}
{"i": "6482549975023616", "t": "String pool, equals method, create immutable class Person\rcollection Concurrency, blocked collection, dQueue,  multi threading"}
{"i": "6232040907210752", "t": "Design a game of chess and explain?"}
{"i": "6008225195360256", "t": "Write a one liner in bash to count the number of phone numbers in a file using regular \rexpressions with sed and/or grep (keep in mind all the different types of ways people \rwrite phone numbers)?"}
{"i": "6027672807276544", "t": "How much time does it take to fill up a floppy disk?"}
{"i": "4882325288517632", "t": "How does traceroute work?"}
{"i": "4817149025583104", "t": "Difference between ping and traceroute?"}
{"i": "4901772900433920", "t": "What is exactly in an A record?"}
{"i": "5764498551996416", "t": "Difference between A record and CName?"}
