{"i": "5149744825368576", "t": "What is memory leak and write a shell script to find memory leak ?"}
{"i": "5028453673861120", "t": "This question was a modification of question 1 in this telephonic interview\r i/p: Binary Tree\r O/p: print all the pairs along a path to leaf nodes, which don't follow BST property.\r Eg:-\r  7                                                     \r \t 2              19                                     \r      8          5     12        17                          \r           13                 21                                 \r                            46        \rhttp://pastebin.com/raw.php?i=BqrNz9pu\ro/p: (8,2), (8,7) \r    (13, 5) ( 13, 7)\rand soo on."}
{"i": "5722063176204288", "t": "I/P: chronological order of stock value of a particular company\rO/P: Maximum profit when you buy on a day and sell on another day.\r Eg:\ri/p: 79  14  3  21  104  54  12  9  94  1  96 101 5\r o/p: 101"}
{"i": "6155767732240384", "t": "I/P: Binary Tree\rO/P: Print the all pairs which do not follow BST property.\r Eg:-\rI/p:\r                     7                                                     \r \t 2              19                                     \r      8          5     12        17                          \r           13                 21                                 \r                            46        \r Looks like formatting is screwed for the binary tree.\rhttp://pastebin.com/raw.php?i=BqrNz9pu\r o/p:  (8,2)   (8,5)  (8,7)    (13,5) (13,7) (13,12)  (19,17)  (21,17)  (46,17)  (46,21)\r I told the interview that I would store the inorder traversal of the input binary tree to an array and print out the inversions.\r By inversion, I mean if i<j and then if a[i] > a[j]"}
{"i": "5142448749674496", "t": "Given an array of meetings, find out the minimum number of conference rooms required. \r class Meeting\r{\r    long startTime;\r    long endTime;\r};\r Got 20 minutes to think through and write the code. Too short in my opinion, but well, it seemed like the interviewer didn't understand C++ either :-)."}
{"i": "5667512796577792", "t": "Why we need to override hashcode () and equals method"}
{"i": "6274606423867392", "t": "You are given a n-ary tree. print all the nodes bottom up except for the right most node at each level.1\r\n     2           3         4\r\na   b           c         d eprint all except 4 (right most at level 1) and e (right most at level 2)"}
{"i": "5115222951985152", "t": "You are given an unsorted integer array consisting of 1's and 0's. You need to rearrange the array with alternating groups of 0's and 1's. The group length is determined by the function f(x)\r f(0) = 1\rf(1) = 2\rf(n) = [square of f(n-1) - square of f(n-2)]\r if you run out of either 1's or 0's, then fill the array with whatever is left.\r input: 0,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0\r output: 0, 1,1, 0,0,0, 1,1,1,1,1, 0,0,0,0,0\r f(1) = 1\rf(2) = 2\rf(3) = sqr(f(2)) - sqr(f(1)) = 3\rf(4) = sqr(f(3)) - sqr(f(2)) = 5\rf(5) = sqr(f(4)) - sqr(f(3)) = 16\r here we don't have enough 0's left to fill the last group. So, we add the five 0's that were left."}
{"i": "6298005405696000", "t": "Player turns are stored in an array like so [1,2,1,2,1,2,1,2]. Make it so that player 1 finishes first and then player 2. i.e [1,1,1,1,2,2,2,2]"}
{"i": "6251207442038784", "t": "An array contains the following elements [9,6,-3,1,7] and a value is equal to 4. Find a pair of numbers in the array that equal the sum."}
{"i": "4877486110277632", "t": "Given a circle with N defined points and a point M outside the circle, find the point that is closest to M among the set of N. O(LogN)"}
{"i": "5162732873580544", "t": "Given a preorder traversal, create a binary search tree in optimized time"}
{"i": "5655250329403392", "t": "You are given a file which contains the following information about users visiting the eBay website:\r <user id> <type of page visited> <time stamp> \r <user id> is a unique key assigned to every user \r<type of page> is one of these \"home\", \"search results\", \"check out\", \"payment\". \r The file contains this information sorted according to the time stamp. \r A sequence is defined as a continuous set of three types of pages visited by a user. \rExample: if a user visits the following pages. \"home\" -> \"search\" -> \"search\" -> \"check out\" \r {home, search, search} is one sequence for the user, {search, search, checkout} is another sequence for the user. \r Design and code to determine which sequence occurs the maximum number of times (for all users)."}
{"i": "4859932243394560", "t": "Prints all unique subsets of the string.\rGiven a string write a function which prints all the subsets of the string. Now make the function to return only unique solutions."}
{"i": "5698327039442944", "t": "How to design an elevator system. Main thing to worry about is how would you notify the elevator that it needs to move up or down. and also if you are going to have a centralized class to control this behavior and how could you distribute the control."}
{"i": "6290867505594368", "t": "Write an application in Java to simulate file system. For e.g. implement commands: ls -l (list contents of director sorted by name),  cd .. (to go to parent directory), etc. It was a 2 hour remote programming test."}
{"i": "5765091433644032", "t": "Given a binary tree, how would you copy it from one machine to the other, assume you have a flash drive. I believe we should write the binary tree to file and have the other machine de-serialize it. But how should we do it?"}
{"i": "5662220524453888", "t": "array where indexes correspond to the tree node number of a parent node, and values correspond to current tree node number., root having number -1 Write code to recreate a tree. (I was confusing about what the array index and value really represent)"}
{"i": "5652684421988352", "t": "How to find the smallest number with just 0 and 7 which is divided by a given number?"}
{"i": "5554125458636800", "t": "Given a string, write code to find all the rotations of the string. e.g. \rif TOP is original string, then its rotations are: OPT, PTO & TOP itself.\r Follow up question: Given two input strings, for e.g. Str1=\"TOP\", Str2=\"OPT\", write a code to find if one is the rotation of the other. If it is a rotation, return true, else return false.\r Condition: Do not use hash tables."}
{"i": "5473997072367616", "t": "Given a N*M grid I want to find biggest submatrix not necessarily a square one that has all the value in it same.\r Like \r If N=4 and M=5 and matrix is \r 1 2 3 4 5\r1 2 2 2 3\r4 2 2 2 6\r3 4 5 6 7\r Then here answer will be matrix will be \r2 2 2\r2 2 2\r So I need to find upper leftmost coordinate of this submatrix that is [2,2] and bottommost right coordinate that is [3,4].\r I was to write a code for it in c++ in my interview"}
{"i": "4847954317803520", "t": "largest number that an int variable can fit given a memory of certain size"}
{"i": "5692127791022080", "t": "Implement a class to create timer object in OOP"}
{"i": "6331648220069888", "t": "What's the tracking algorithm of nearest location to some friends that are located in a grid region?"}
{"i": "6173581343981568", "t": "I have recently attended Amazon Interview and got rejected after design round, its happened three times with Amazon in 2 year, i always getting rejected because of design round. please help me to know how should i answer an design question. questions like 1) design elevator control system 2) design whisper-sync feature (used in Amazon instant video platform) they ask me to design End to end HLD LLD i did not get what exactly differ in both, i explain as a algorithm wise, but could not properly by HLD and LLD.\r i mean i searched alot, but could not found a way to answer such question.\r Any help will be good for me.\r Thanks,"}
{"i": "5377673471721472", "t": "How would you split a search query across multiple machines?"}
{"i": "5827166595973120", "t": "What are Unit and Integrationtesting."}
{"i": "5144999423377408", "t": "WAP fibonoccaci series using recursion and after completion asked to to write using iteration.\r write testcases for the above"}
{"i": "5475659660918784", "t": "how do you test elevator"}
{"i": "4852851285164032", "t": "Difference between blackbox and whitebox"}
