{"i": "6045343049318400", "t": "Having two distinct very large ordered array of values, find the mean value(not median) of the two arrays."}
{"i": "6444349906747392", "t": "You have a 100 coins laying flat on a table, each with a head side and a tail side. 10 of them are heads up, 90 are tails up. You can't feel, see or in any other way find out which side is up. Split the coins into two piles such that there are the same number of heads in each pile."}
{"i": "5148012678479872", "t": "Model an elevator."}
{"i": "5664061589028864", "t": "Implement an iterator for a binary search tree that will iterate the nodes by value in ascending order"}
{"i": "5678664477835264", "t": "Create a class that supports the following methods:\r void setup(List<String> words) : This adds a bunch of words into this structure that can be matched later. Words optionally could contain \".\" wildchar character(s) that matches any char.\r boolean isMatch(String word) : Given a word that optionally might contain \".\" wildcard character(s), does it match any word in the words provided in setup.\r For example:\r Setup -> { \"hello\", \"mi.\" }\r isMatch(\"hello\") -> true\risMatch(\".ell.\") -> true\risMatch(\"hel.a\") -> false\risMatch(\"hel.\") -> false\risMatch(\"mix\") -> true"}
{"i": "5795040777469952", "t": "What happens during and after a query is being typed (autocomplete) in a search box whether the user is trying to go to a website or asking a question etc, and how do servers complete the request and what is the best (parallel) structure for the request to go through. DFS and how servers are located for proximity"}
{"i": "5636359049969664", "t": "To find loop in a circular linked list, we generally move two pointers , one with speed of one move at a time and other at two at moves at a time. Why do we use ratio 2:1. What can be the best ratio of speed to find a loop in linked list"}
{"i": "5954491572551680", "t": "Given N,find all a and b combination which satisfies a^3 + b^3 = N"}
{"i": "6278204062957568", "t": "Write code to return a random line from a file of unknown size and variable length rows"}
{"i": "5713445122998272", "t": "How to remove duplicate lines in a large text file? I think it's easy to find duplicate lines, but how do we efficiently remove them from the file?"}
{"i": "6073345162346496", "t": "Search in a rotated array for a given integer, it can be rotated clockwise or anticlockwise. Handle both"}
{"i": "5089673332391936", "t": "Design the system for Amazon website where if you purchase an item X , it shows \"Customers who bought X also bought A,B,C items\". \r Assume: if a customer buys A,B,C items in his history then they are all related and each one should appear in others"}
{"i": "6150642728960000", "t": "Design Coffee Shop? Follow up: Extend this to handle multiple coffee shops (Ex like starbucks and across countries)"}
{"i": "5931244256755712", "t": "How is printf implemented?"}
{"i": "5697832916877312", "t": "Given an input string. \r  * It has numbers from M to N in increasing order. But no prior information about the values of M and N.\r  * There is one missing number.\r Output the missing number.\r Eg.\r I/p: 960961962964\r O/p: 963\r I/p:  12345789\ro/p: 6"}
{"i": "5842242904260608", "t": "How would you design a chess game in OOP?"}
{"i": "5841310594367488", "t": "Given inputs from Google Search, you have K chunks. Each chunk is individually alphabetically ordered (apple, banana, cat) ... (*apple, *banan, *cat). You want to merge all chunks into a single list. How would you do it?"}
{"i": "5070965260156928", "t": "How do you implement stack in stl? What is the complexity?"}
{"i": "6545930346037248", "t": "I have 5 arrays with integer elements. I want to find the common elements in all 5 arrays. What is the logic?c"}
{"i": "6256668291629056", "t": "What is smart pointer? How do you implement? What happens with the following: p2 = p1;\rWhat happens P3(p1) (copy const)?"}
{"i": "6031783804010496", "t": "given 2 Dimensional array \rI/P -- String[][] input = { { \"abc\", \"def\", \"gh\" }, \r\t\t\t\t  { \"f\", \"g\" },\r\t\t\t\t  { \"qrt\",\"xyz\",\"pqr\" } };\r Program shd return a 2-D Array with \rO/P -- { { \"abcfqrt\", \"abcfxyz\", \"abcfpqr\" ,abcgqrt and so on .."}
{"i": "4752301805797376", "t": "Count the number of positive integers less than N that does not contains digit 4."}
{"i": "6609034656350208", "t": "If you had a savings account with $1, at a 100% interest rate, at what year would you have 15 billion dollars? I know it's Log base 2 of 15 billion. But how did it get to log base 2? What's the formula here?"}
{"i": "5105977028247552", "t": "The setup is that we are given a series of text files which contain information regarding a code repository's commits. Each file represents a single commit and they are formatted as follows:\r\"\rCommit #: XXX\rAuthor: XXX\rReviewer(s): XXX, XXX, ...\rFile: XXX\rFile: XXX\r...\rDate: XX:XX:XX XX/XX/XXXX\r\"\rThe commit number is unique and is generated in synchronous order. There is exactly 1 unique author. There are a variable number of reviewers, delimited by commas; if there are no reviewers, that line is absent from the file. There are a variable number of edited files in the commit, each receiving its own line. The time/date is when the commit was submitted.\r First design a graphical model for all of the commit data. Then describe how this model is updated when a new commit is generated. Finally, write the code segment called when a new commit is generated which edits a system that has implemented your model of the data - its input is a file name and whatever necessary data structures that are maintained by your system."}
{"i": "5648912434069504", "t": "How to design a file system in OOP. I believe we can use composite pattern to model in which we create an abstract class say Entry, and have directories and files extend from it. In Directories, it has a List<Entry>. How should we write the remove method so that it will recursively remove all of its sub-directories and sub-files then do parent.remove(this)? Also, how should we take read/write permission into account?"}
{"i": "5568707711467520", "t": "There is an array of Boxes and you need to pick one at random. Each Box has a integer weight and a boolean function specifying whether it is eligible to be picked.\rstruct Box {\r bool canBePicked();\rint getWeight();\r}\r  If the Box is eligible to be picked, the weight determines the probability it will be picked. For example, let's say there are three Boxes A, B, and C. A and C are eligible to be picked. If A has weight 2 and C has weight 1, A should be picked with probability 2/3 and C should be picked with probability 1/3.\r Design an algorithm for picking a Box from the array."}
{"i": "6051601991073792", "t": "Find minimum distance between two words (order preserved) in a big string.\rFor e.g 1. \"hello how are you\" - distance between \"hello\" and \"you\" is 3.\re.g 2. \"hello how are hello you\" - distance is 1\re.g 3. \"you are hello\" - distance is -1. Order of \"hello\" and \"you\" should be preserved.\re.g 4. \"hello how are hello\" - distance is -1 since \"you\" didnt occur even once."}
{"i": "5654693460049920", "t": "Given a timer time() with nanosecond accuracy and given the interfaceinterface RealTimeCounter:\r\n    void increment()\r\n    int getCountInLastSecond()\r\n    int getCountInLastMinute()\r\n    int getCountInLastHour()\r\n    int getCountInLastDay()implement the interface. The getCountInLastX functions should return the number of times increment was called in the last X.\r (My note: an ideal solution will have space usage which does *not* grow unbounded with the number of calls to increment(). It seems to me that a solution involving a round-robin database could be good, but it sacrifices accuracy.)"}
{"i": "6536118459695104", "t": "How you can find whether a link list contains a cycle or not?"}
{"i": "6221100862144512", "t": "Show whether two integer ranges are overlapping or not. If so, return the overlap range"}
