{"i": "5655761698947072", "t": "Print a tree in Zig zag order."}
{"i": "5664748918013952", "t": "Design question to find the most frequent sequence of web page views from a log file of all the web pages viewed. Say the sequence is 4."}
{"i": "5718616397840384", "t": "Arranging file system in the form of a binary tree. I think the interviewer meant B-Tree. She had a huge accent."}
{"i": "4685835307843584", "t": "Implement a method that flattens an iterator of iterators. I believe we will need a class to do it? Java preferred. Thanks."}
{"i": "5717108864319488", "t": "Given a list of integers that fall within a known short but unknown range of values, how to find the median value?\rSome say we could use selection algorithm. But that will take O(n/2 * n), which results in O(n^2). I don't know how it is a good solution."}
{"i": "4834282094723072", "t": "A graph contains one start node with no out-edges and a ending node with no in-edges. Such graph contains, say 10 million nodes. Question is how to find out effectively if two nodes are connected. The graph is a directed, unweighted and acyclic graph.\r Additional Information : the graph will be queried for such connectivity queries at least a million times.\r I was able to come up with building a transitive closure. But the space requirements ( O(10million * 10 million ) is huge.\r 2) I suggested BFS but it would be O( million * 10 million ), so that also was rejected.\r Is there any other effective way ?.  Practically I couldn't think of any other way."}
{"i": "5705699820568576", "t": "Write a method which takes an array input and returns true if the sum of any two elements is equal to the sum of the corresponding indices. Like if for an array the sum of values at any two indices i and j is equal to the sum of i and j. \rI can't think of any other way to do it except brute force."}
{"i": "6221763662839808", "t": "Implement classes for a website that can be used for building your own computer in object-oriented design manner. Eg: If a user selects a motherboard, it should filter out all the incompatible CPUs etc. You have to implement various classes that can be used for implementing this functionality. Java preferred.\r Thanks a lot."}
{"i": "6292783195226112", "t": "How do you write a custom error handler in Java?"}
{"i": "5729833241804800", "t": "what happens when you re-throw an exception in Java?"}
{"i": "6750329181831168", "t": "How would you design a database to store directory type data structure (e.g. windows folder containing subfolders)?"}
{"i": "6314861474611200", "t": "What is SOAP? What is REST? What are the major differences between SOAP & REST?"}
{"i": "6329058656780288", "t": "What is a process? what is a service? what are the differences between a process and a service (e.g. in windows)?"}
{"i": "5232887708254208", "t": "What is a static method? What is the difference between instance method and static method?"}
{"i": "5660239739224064", "t": "What is an interface? How is an interface different than inheritance? Why multiple inheritance not allowed?"}
{"i": "5203158749937664", "t": "What is generics? How do you call a generic method in C++/C#? What are the disadvantages of generics?"}
{"i": "6101286072090624", "t": "You are responsible for maintaining a web service that sits behind a load balancer. If the web service starts failing, how will you go about fixing it?"}
{"i": "6235383104798720", "t": "Design \"YOU TUBE\". \rLike how do you upload/where to do you upload/how do you fetch/ how millions of incoming requests will be addressed.\rAlso take care of things like how do you provide services."}
{"i": "5749828462051328", "t": "You are given two version numbers of a software, like Version 10.3.4 and Version 10.3.41. Write a program in Java to find out which of the version numbers are the latest. If version 1 is latest output -1, if version number 2 is latest output +1 else output 0 if same version. Both the version numbers are taken as string."}
{"i": "6042711308107776", "t": "In given array find zero and replace the entire row and column with zeros \r\n    \r\n    E.g Input:\r\n    \r\n    1   2   3   4\r\n    5   6   7   8\r\n    9   10  0   11\r\n    12  13  14  15\r\n\r\n    Output:\r\n    \r\n    1   2   0   4\r\n    5   6   0   8\r\n    0   0   0   0\r\n    12  13  0   15"}
{"i": "5694538274308096", "t": "How to sort 2 queues without additional containers?"}
{"i": "5172678273007616", "t": "Write a function that takes n parameters and returns an n-dimensional array using those parameters as the dimensions. The main problem is implementing k loops, where k is an unknown."}
{"i": "5743058519851008", "t": "How to implement a Least Frequently Used (LFU) cache?\r Least Frequently Used (LFU) is a type of cache algorithm used to manage memory within a computer. The standard characteristics of this method involve the system keeping track of the number of times a block is referenced in memory. When the cache is full and requires more room the system will purge the item with the lowest reference frequency.\r What would be the best way to implement a most-recently-used cache of objects, say in Java?\r I've already implemented one using LinkedHashMap(by maintaining the no. of times objects are accessed) But I'm curious if any of the new concurrent collections would be better candidates.\r Consider this case : Suppose cache is full and we need to make space for another one. Say two objects are noted in cache which are accessed for one time only.  Which one to remove if we come to know that other(which is not in cache)object is being accessed for more than once ?\r  Thanks!"}
{"i": "5071420023373824", "t": "write a program to convert  a number in indian rupees form such that we input 11200234\rthen output come 1,12,00,234 in c language\rpls help"}
{"i": "4859951939846144", "t": "Find the pair of numbers that sums to an integer k from an linked list."}
{"i": "5073633810579456", "t": "Q: Given an array of integers and an integer k. Returns the pairs that subtract result in k. Example: 3,6,10,13.\r(3,6),(10,13)"}
{"i": "6211133350346752", "t": "find a cycle in the given array and return the length of a cycle\rfor example, a[0] = 2, a[1] = 0, a[2] = 3, a[3] = 1, a[4] = 2, a[5] =4;  \ra[0]=2 -> a[2]=3 -> a[3]=1 -> a[1] =0 -> a[0]=2 ....\r2->3-1>0->2->3->1->0->...\rso return value should be 3."}
{"i": "6246384562864128", "t": "Program an iterator for a Linked List which may include nodes which are nested within other nodes. i.e. (1)->(2)->(3(4))->((5)(6). Iterator returns 1->2->3->4->5->6"}
{"i": "5180373679996928", "t": "Given a line length insert white space so text is uniformly displayed within the given length"}
{"i": "5665481646145536", "t": "What is mean by non blocking thread safe? Is it different from thread safe blokcing? Code a non blocking thread safe queue in Java"}
