{"i": "5071646582898688", "t": "You have given a number, rearrange the digits of given number and find the next large number.\r For example given number is 2576\rthe next large number is 2657\r code is not required approach or algo is enough."}
{"i": "5765850736885760", "t": "Mapping\r'1' = 'A','B','C'\r'2' = 'D','E','F'\r...\r'9' =\r input: 112\routput :ouput = [AAD, BBD, CCD, AAE, AAF, BBE, BBF, CCE, CCF]"}
{"i": "5733320654585856", "t": "Group Anagrams\rinput = [\"star, astr, car, rac, st\"]\routput = [[\"star, astr\"],[\"car\",\"rac\"],[\"st\"]);"}
{"i": "5070235686141952", "t": "You are given an array / sequence of colors. In this sequence / array, find a couple (both colors adjacent to each other) which are same color. Now, remove that pair. Now, after this removal, if there are further couple of same color then remove that as well and so on.\r For a given array / sequence of colors, find the maximum number of couples.For eg., consider following array of colors :\r\n\tR G B B G R Y\r\n \r\n 1. BB is one couple, so remove it :\r\n\tR G G R Y\r\n\r\n 2. GG is one such couple after removing BB, so remove it :\r\n\tR R Y\r\n\r\n 3. RR is one such couple, so remove it :\r\n \tY\r\n \r\nSo, the maximum number of couples is 3.\r\n\r\nInput :\r\nY R G G R R G G R Y\r\n\r\nOutput :\r\n5 (maximum number of couples)"}
{"i": "5765470632280064", "t": "You are given a matrix. Starting from [0, 0], you have to move over the matrix in clockwise-spiral direction, i.e., we start from [0, 0], move upto [0, 4], and then move to [3, 4], then move to [3, 0], then move to [1, 0], then to [1, 3] and so on.\r Move in this way and print all the elements.Input :\r\n1 2 3 4 5\r\n6 8 9 a b\r\nc d e  f g\r\nh  i  j  k l\r\n\r\nOutput :\r\n1 2 3 4 5 b g l k j i h c 6 8 9 a f e d"}
{"i": "4804950454435840", "t": "Given a 2D array of 1 and 0, Find the largest rectangle (may not be square) which is made up of all 1 or 0."}
{"i": "6579701673885696", "t": "You are given an array, divide it into 2 equal halves such that the sum of those 2 halves are equal. (Imagine that such division is possible for the input array and array size is even)"}
{"i": "5747769461440512", "t": "Given an integer, find the next highest and next lowest integers, with equal number of 1s in their binary representation as the original number."}
{"i": "5207705241255936", "t": "Suppose you are given a set of small boxes, numbered 1 to n, identical in every aspect except that each of the first i contains a pearl whereas the remaining n-i are empty. You can have two magic wands that can each test if a box is empty or not in a single touch, except that a wand disappears if you test it on a box that is empty. Show that, without knowing the value of i, you can use the two wands to determine all the boxes containing pearls using at most o(n) wand touches. Express as a function of n, the asymptotic number of wand touches needed."}
{"i": "6541570954231808", "t": "Stakeout\r Congratulations!  You are the new elite hacker in a group of villainous ne'er-do-wells.\r Luckily this group is more saavy than your last band of ruffians, and they are looking to software (and you) to improve their take. The con man for the team, has gone door-to-door down each street posing as a termite inspector so he could covertly total the valuable goods in each house. Normally the gang would just rob all the valuable homes, but there's a catch! Whenever a house is robbed in this wealthy neighborhood, the police watch it and the neighboring houses for months.\r So the gang can't simply rob all the homes, and if they choose to rob one, they can no longer rob the house on either side of it.\r The ringleader wants to know what houses he should rob to maximize the team's profit, and he wants to know now. Write a function that takes in an array of positive integers (home values) and returns the maximum expected value of robbing that street.\r For example:\r [ 20, 10, 50, 5, 1 ] should return $71, as robbing the first, third, and fifth houses is optimal [ 20, x, 50, x, 1 ]\r [ 20, 50, 10, 1, 5 ] should return $55, as robbing the second and fifth houses is optimal [ x, 50, x, x, 5 ]"}
{"i": "5774500532584448", "t": "Write a function which verifies  a binary tree where all leaf nodes are at the same level."}
{"i": "6249266351702016", "t": "Online assessment:\rThere are N points on a 2D plane, find the k closest points."}
{"i": "5158808112332800", "t": "i am working on project and we want to access ASCII value of string at some index But we don't want access chat at index and parse it to integer\r Example:- char character = s.charAt(8);\rint ASCII = (int) character;\r is there any other way to do same without converting to char?? and what will be time complexity? is there any built in function in java ? i don't know how char store in memory please anyone can explain me ? and how to handle Unicode without converting to char ??\r Thanks!!"}
{"i": "5152384183435264", "t": "You are given an array of integers, sorted, but rotated. Find an better than O(n) algorithm to find an element in an array. Write code for this."}
{"i": "5139982465368064", "t": "BST - find next immediate higher value\r Ex . BST  2,3,6,9,7,4,13,24,19\r find immediate highest value for 9 should be 13"}
{"i": "6224689877745664", "t": "Given String ss = \"(a(b))(c(d(f))g)(y(h))\r Find the max depth of parentheses.  Result should be numeric like here result should be 3 as \"f\" is surrounded by 3 parentheses."}
{"i": "5631708976119808", "t": "You are given a long list of integers, so long that you can not fit the entire list into memory, implement an algorithm to get the max 100 elements in the list."}
{"i": "5140345926975488", "t": "Given an array of integers and the target as an input E.g. \rinput = {5,2,1,4,3,6,7,8} .. target : 333 it should true as (5 +214 + 36 + 78) if the target does not match it should return false.... Eg. of false input : {5,5} target:60 ... It should return false as the combinations possible are 5+5 = 10 and 55"}
{"i": "5726940212232192", "t": "Consider an array which may contains the alphabets from A to Z. \rsuppose consider the below examples\rA[9] = {A,C,D,G,D,E,A,C,A}; then the output should be in the format of A=3;C=2;D=2;E=1;G=1\rA[9] = {A,B,D,C,D,B,A,B,A}; then the output should be in the format of A=3;B=3;C=1;D=2\rwrite the logic in C. the values in array may vary. the output should count the alphabets in the array"}
{"i": "5639709426450432", "t": "Two container of 5 L and 3 L are given. Then are is 9.5L water given you need to make 4L water with minimum attempts and water wastage."}
{"i": "5685648396648448", "t": "Debugging testcases if a video file is VLC is not opening along with another scenario where only voice is playing not video."}
{"i": "5648183396925440", "t": "Debugging testcases if a web site is opening in US but not in India"}
{"i": "5636887632936960", "t": "Imagine a binary tree lying on the floor with nodes as balls and edges as threads, you are given a pointer to a node. When you pick the tree from that node up what will be the structure of the tree. You have gravity changing the structure of the tree"}
{"i": "6290322346737664", "t": "write Fibonacci series with recursion."}
{"i": "5665353065562112", "t": "how you will design directory so your search will faster, provide solution so my search time is efficient."}
{"i": "5698372774133760", "t": "you have array of n size having numbers between 1 to 100. you need to provide algorithm for sorting array with BigO(n) iteration."}
{"i": "5114168101306368", "t": "Second question is Implement a boolean method for returning whether an appointment with a doctor is possible or not. Given that we have a set of start and end time frames already scheduled with the doctor."}
{"i": "5698980512006144", "t": "Find the longest common substring between 2 string in O(n) complexity"}
{"i": "5707562930405376", "t": "class NoName\r\n {\r\n children = new Hashtable()\r\n name = \"\"\r\n\r\n boolean hasChild(child: string)\r\n {\r\n return this.children.hasKey(child)\r\n }\r\n\r\n NoName addChild(child: string)\r\n {\r\n var childnode = new NoName()\r\n childnode.name = child\r\n this.children[child] = childnode\r\n return childnode\r\n }\r\n\r\n NoName getNode(child: string)\r\n {\r\n if this.hasChild(child)\r\n return this.children[child]\r\n else\r\n return this.addChild(child)\r\n }\r\n\r\n void addList(input: string)\r\n{\r\n var currentNode = this.getNode(input[0])\r\n input = input.SubString(1, input.Length ? 1)\r\n if (input.Length < 1)\r\n currentNode.getNode(\"\")\r\n else\r\n currentNode.addList(input)\r\n }\r\n\r\n string scan()\r\n {\r\n if (this.children.Values.Length == 0)\r\n return this.name\r\n if (this.children.Values.Length == 1)\r\n return this.name + this.children.Values[0].scan()\r\n\r\n var temp = new Array()\r\n foreach(child in this.children.Values)\r\n temp.Add(child.scan())\r\n\r\n return this.name + \"{\" + temp.Sorted().JoinArray(\",\") + \"}\"\r\n }\r\n }\r\n\r\n var x = new NoName()\r\n x.addList(\u2019/home/user/foo\u2019)\r\n x.addList(\u2019/home/user/bar\u2019)\r\n x.addList(\u2019/home/user/baz/one\u2019)\r\n x.addList(\u2019/home/user/baz/two\u2019)\r\n\r\n print x.scan()Is there anyone can help me translate these code to java or tell me the result ,I will really appreciate it.Thanks"}
{"i": "5723432834564096", "t": "There is a matrix which contains white cells , black cells and only one gray cell, need to go from (0,0) to (N-1, N-1) if Arra[N][N] \rconstraints: \ra. The path should cover only white cells and should go via grey cell. \rb. The node once visited cannot be visited again. \r White cells are represented by 0, black cells by 1 and grey cell by 2.\r Java preferred.\rI know there is another thread on the same problem, but apparently nobody has the correct solution there. Most of the suggested solution won't cover all cases."}
