{"i": "5308479619203072", "t": "How to represent a number in base -2? (negative -2 base) eg 6 can be 11010 i.e. 16 -8 +0 -2 +0 = 6."}
{"i": "5898088434630656", "t": "DNA sequence(a string) is given (let say strDNA) and another string to search for(let say strPat). You have to find the minimum length window in strDNA where strPat is subsequence(Write code)."}
{"i": "5838726617890816", "t": "Given number k, for Single linked list, skip k nodes and then reverse k nodes, till the end."}
{"i": "6572547550216192", "t": "Given an array which has prime numbers, find all duplicates elements of array."}
{"i": "5478679509467136", "t": "Given a Binary Search Tree, Replace each node with sum of this node and sum of all nodes greater than this node."}
{"i": "5913424689102848", "t": "Write a function that converts an int into its alpha-numeric equivalent represented as a null terminated string. The function should accept an int as input and return a string as output. For instance, calling the function with an int value of 324 would return a null terminated string containing \"324\". Ensure that your function checks for appropriate boundary conditions and edge cases. Assume you cannot use any standard libraries (for example, no itoa or sprintf)."}
{"i": "6650855742767104", "t": "Print words of given string in reverse:\r\"This is test\"  -> \"test is This\""}
{"i": "4915877933744128", "t": "Write code for finding first duplicate element in given array:\r[4,3,1,2,5,9,5,4]\routput : 5  (not 4)"}
{"i": "5141638594691072", "t": "Lets say there is a device which gets push message for update from server (like android mobile gets) and it switches between wifi and 3G. Write all possible test scenario (negative that might occur in real world, like server gows down etc..)"}
{"i": "4962005882503168", "t": "Lets say there are multiple webservers using single database server on different machine, if someday site response become slow, write all possible test cases that can be written to test/debug this."}
{"i": "5551457730297856", "t": "Write test scenario for installer of application on windows, which require internet during installation."}
{"i": "6165902395441152", "t": "Print words of given string in reverse order:\r\"This is test\"\rOutput: \"test is This\""}
{"i": "5040002488598528", "t": "Print array in spiral\r123\r894\r765\rOutput: 123456789"}
{"i": "6114407683719168", "t": "ABC Inc is a private company focused on oil and exploration. Its net income has been fluctuating since inception. It plans to raise funding for new explorations. The financiers are seeking out if the company had successful runs. If so, which was the most successful one historically. A successful run being a set of consecutive years in which adding the net income year over year results in a value greater than zero. The most successful run would be the one with maximum value. How would you find the most successful run for ABC Inc?\r The input would be an array with the net income for all years till date since inception. Output should be a pair of years <Y1 Y2> which represent the most successful run. For simplicity let Y1 and Y2 be array indices. If there wasn't a successful run return -1.\r Sample Input1: 3 2 -6 2 1\r Output1: 0 1\r Sample Input2: -2 -3 -1 0 -6\r Output2: -1\r Make suitable assumptions and submit your code (programming language of your choice), with relevant comments and test cases."}
{"i": "5759785118990336", "t": "Write a program to compute the Fibonacci Number for n = 2000\r Note: Test it before commenting"}
{"i": "5081114787971072", "t": "Write a function to check if two binary trees have the same structure. This means they look a like or overlap if placed over each other."}
{"i": "5652139279908864", "t": "There is an array of characters, say A[ ] and there is another array of doubles of equal size say W[ ]. Need to design a method called randomChar( ) that will return a character, but the probability of returning a character at index i ie. A[i] will be W[i].\reg. A = ['a', 'b', 'c']\rW = [0.3, 0.5, 0.2]\rThen randomChar() called around 100 times should return approx 30 times 'a', 50 times 'b' and 20 times 'c'.\r My approach was calculating cumulative probability for the array, eg. W' = [0.3, 0.8, 1.0], then generating random number between 0 and 1 and finally looking up the cumulative array for the right range of the number using binary search. The main problem was the modifications to the normal binary search to check the correct range of generated random number."}
{"i": "4791465146318848", "t": "We maintain stock prices of various companies. A stream of stock updates are coming in the form of ticker and value pair (example YHOO, 36.00). This value needs to be updated. We have a module of GUI that always displays top 5 stock prices at any given point of time. How would you maintain these values in memory?\r My solution was to maintain a max-heap and a map that maps ticker to the corresponding node in the heap. At every update, we look-up the node and update the value, but also note if it is an increase or decrease in value. If increase, we do a sift-up, if decrease, we do a sift-down on the heap  for that node. For giving the top five values at any point of time, we don't want to disturb the order in the heap so we would copy the top five levels to a different memory and then perform 5 extract and heapifies on it."}
{"i": "5132327978008576", "t": "Write an interface for HashMap."}
{"i": "6219126502588416", "t": "We maintain stock prices of various companies. A stream of stock updates are coming in the form of ticker and value pair (example YHOO, 36.00). This value needs to be updated. We have a module of GUI that always displays top 5 stock prices at any given point of time. How would you maintain these values in memory?"}
{"i": "5697386760372224", "t": "Write a program that takes an arbitrary sentence and abbreviates it by replacing each word with the first letter of the word and the last letter of the word and a number representing the number of characters between the first and last letter.  For example, Ford would become F2d.  Words are separated by spaces or any other non-alphabetic characters.  The program should maintain all non-alphabetic characters in their original form"}
{"i": "5682324846936064", "t": "You are given 2 convex hulls. Develop an algorithm to find all the common points; that is the points that lie in the intersection of these 2 convex hulls. Write code."}
{"i": "5718278018170880", "t": "how to retrieve particular duplicate element of all  rows   from a table using linq\rExample:\rsiteId       name\r 2               a\r 2                b\r 4                c\r 4                d\r 6                e\r 6                f\r i need for each iteration  we have to print all rows of particular siteId element.\r suppose: for first iteration we have to print rows like:-\r 2  a \r 2   b\rUsing Linq in c#"}
{"i": "5748463048327168", "t": "Suppose you are supplied with a file containing a list of words like ABC, BCD , CAB ( say each word in new line ). now you have to suggest algorithm for this problem -\rWhen a user type some character, we have to suggest him next character and basis of suggestion is that the character you are going to suggest should have maximum occurrence at that position among all these words.\r For example , Let's say words are \rABC\rBCD\rCBA\rNow if user types 'A' we have to suggest  him 'B' as next character because if you see at second position in all words 'B' is occurring most number of times ( 2 times ).\rsimilarly if he types 'AB' then we need to suggest him third character as 'C' as in third index all words have same occurrence but 'C' comes first."}
{"i": "5731209090957312", "t": "Q: Design a component that will implement web browser history. the user goes to different site and once he press on history button you should display the last 5 (no duplicates allowed, and 5 can be any N later) if duplicates occur display the most recent one. so if user visit : G,A,B,C,A,Y and than press \"history\" we will display Y,A,C,B,G. and of course he can go later to two other websites and than press \"history\" we will show them than the previous 3. \rA: I solved it with stack, list and hash table in O(n) but it was too complicated and I didn't like my solution. please suggest something simpler."}
{"i": "5138154906451968", "t": "There are two methods printA inside Class A and printB inside class B. printA is a static method and printB is a non-static method. Both the methods are synchronized. There exact 100 million threads fired on both printA and printB each. Which method execution will take less time?public class A {\r\n\tpublic static void synchronized printA() {\r\n\t...////.....\r\n\t}\r\n}\r\n\r\npublic class B {\r\n\tpublic void synchronized printB() {\r\n\t...////.....\r\n\t}\r\n}"}
{"i": "5730009989775360", "t": "Design a datastructure for the below functions. \r void add(T elem); \rvoid remove(T elem); \rT elem removeRandom();\r The operation time requirement : O(1)"}
{"i": "5157724924936192", "t": "How to find the number of static objects and dynamic objects created for a class?\rLet say,class MyClass\r\n{\r\npublic:\r\n};\r\nint main()\r\n{\r\nMyClass cls;//Static Object\r\nMyClass *obj = new MyClass();//Dynamic Object\r\n...\r\n...\r\n//So on\r\n}\r\nvoid NewFun()\r\n{\r\nMyClass my;\r\nMyClass *Obj1;\r\n}It should work for all the cases, like big or small projects"}
{"i": "5144615611006976", "t": "Give an matrix of m *n with all the elements=1, Also given is a list of (x,y) points. The question is to zero out all the elements of xth row and yth column.\r  def mat(alist, xylist):\r\trow = len(alist)\t#Find num of rows\r\tcol = len(alist[0])\t#Finf num of columns\r \tfor tup in xylist:\r\t\tx = tup[0]\r\t\ty = tup[1]\r\t\tfor i in range(row):\r\t\t\talist[i][y] = 0 \t#Zero out the yth column in each row\r\t\tfor j in range(col):\r\t\t\talist[x][j] = 0\t\t#Zero out the xth row in each column\r \t#Print the final matrix\t\t\r\tfor list in alist:\r\t\tprint list\r def main():\r\tmat([[1,2,3],[4,5,6],[7,8,9], [10,11,12]],   [(2,2),(1,1)])\r if __name__ == '__main__':\r\tmain()"}
{"i": "6399500365070336", "t": "Array Pair Sum. Solve it in O(N) time complexity"}
