{"i": "5712632015224832", "t": "how to count the number of prime numbers in a range A B ?"}
{"i": "5916040592621568", "t": "You are given an array A[] of N integers. The array is unsorted, and N integers can take any value from -2,147,483,647 to + 2,147,483,647. You are supposed to find index Q of a pivot point such that, for 0 <= i <= Q, A[i] <= A[Q], and for Q <= j < N, A[Q] <= A[j].\rIf no such pivot point exists, you should return -1.\rThe expected worst case time complexity is O(N), and expected worst case space complexity (in addition to array A) is O(N)."}
{"i": "4916473927565312", "t": "Write code for computing binomial coefficient. E.g. \"n choose k\". Additional constraints are if \"n choose k\" is greater than 1 billion (1000000000), return -1, else return the answer. E.g. \"40 choose 20\" is > 1 billion, so you should return -1.\rWorse case expected time complexity is O(n * min(k, n-k)), and they had given worst case space complexity too, but I don't remember it."}
{"i": "5153069314605056", "t": "c program to print  input 11000011 and output will be 0000\rEx: 00011000\routput =11"}
{"i": "5197948904275968", "t": "C program to print from 1 paragraph it should print from 1st word 1st letter,2nd word 2nd letter, 3rd word 3rd letter if the word is less than 3 letter it should print new line, and again 4th word 4th letter.....\rexample:\rOnce when a Lion was asleep, a little Mouse began running up and down upon him. \routput will be:\rO h\ro\re\rl e"}
{"i": "4857251697262592", "t": "You are given an array A[] of N integers. The array is unsorted, and N integers can take any values from -(2^31) to +(2^31).\rYou are required to find index Q of a pivot point, such that for 0 <= i <= Q, A[i] <= A[Q], and for Q <= j < N, A[Q] <= A[j].\r The expected time complexity is O(N), and expected additional space requirement complexity is O(N)."}
{"i": "4835528692203520", "t": "Whats wrong in this code?\r#include<stdio.h>\r#include<stdlib.h>\r void mystrcpy( char *string2 ,char *string1 )\r{\r string2 = malloc(20); \rwhile( *string1 != '\\0')\r{\r       *string2++= *string1++;\r}\r  }\rint main()\r{\r    printf(\"****************program starts*************************\");\r    char *str1 =\"hello world\";\r    char *str2 =NULL; \r    mystrcpy( str2,str1);\r    printf(\"string1 = %s string2 =%s \",str1,str2) ; \r    getche();\r    return 0;\r}\r why str2 will print NULL here"}
{"i": "4951409057333248", "t": "given a dictionary of wrods,find the pair of word with following property:\r1,the two word don't have same letter.\r2,the multiple of the two word's length is maximum.\ri give a simple O(n*n*k)(k is the average length of word) method.but i think there will be better one ."}
{"i": "4915897630195712", "t": "Given two aligned sequences `a` and `b`. Write a function \"findCommon\", that finds the longest substring of the longer sequence that align to the smaller sequence in such a way that the alignment length (matching length) can be maximized. Sequences initially were of different lengths but the smaller one is padded with hyphen ('-') after alignment to make it equal to the longer sequence. The length of longer sequence is known in advance (m, which is same for the smaller padded sequence). The output is always the subsequence of the longer string.\r The total number of such operations to be done is in billions. \r      findCommon(a, b, m)\r  Example 1:\r     a = ------bixg--\r    b = xxxxxxbi-gzz\r    m = 12\r     output: big\r  Example 2:\r    a = xxxxxxbxigxx\r    b = ------b-ig--\r    m = 12\r     output = bxig\r  Example 3:\r    a = bigxxxxxxxxx\r    b = bi-x--------\r    m = 12\r     output = bigx"}
{"i": "5183557542608896", "t": "Design a OO system for furniture where there are wooden chairs and tables, metal chairs and tables. There are stress and fire tests for each products."}
{"i": "4569644446777344", "t": "Find the first non-repeating character in a stream of characters?"}
{"i": "6140347407138816", "t": "Suppose you have all the info of all the restaurants on the world.\r1)  How would you store all the information ?\r2) Get the top 10 recommendation near me. ( using your current position)\rexplain design and algorithm complexity analysis"}
{"i": "5042414314061824", "t": "Imagine you have the information of all the people from the beginning of the world.  How would you know who is the first common ancestor of 2 people.\rLet say, You have a reference to yourself and I give you a reference to Albert Einstein, I want to know who is your common ancestor"}
{"i": "5746507496030208", "t": "How would you return/get/print/know  the longest Unique word from a text (book, newspaper, lot of data) efficiently ?\rIn other words, find the word that only occurs 1 time from a big text."}
{"i": "5701676627394560", "t": "quicksort using divide and counquer . Need code please java"}
{"i": "5710702098513920", "t": "Given a large string T (up to 10M characters) and a large input stream of strings S(up to 1M strings), find for each Si in S if it is a subsequence of T.\rString Si is a subsequence of T iff some letters from T can be omitted to obtain Si.\r Example:\rT - abbebcd\rSi - bbcd \rreturn true\r T - abbeced\rSi - bbbced\rreturn false"}
{"i": "5684901156225024", "t": "Arrange the numbers in an array in alternating order.\rFor example if the  array is [a1, a2, a3, a4.. ]arrange the array such that b1<=b2>=b3<=b4 and so on.\rSampe Input: 3 5 7 8 4 9\rSample Output: 3 < 5 > 4 < 8 >7 < 9"}
{"i": "5165888718241792", "t": "How will you test Amazon.com website?"}
{"i": "5758459450490880", "t": "Implement Hashtable in Java"}
{"i": "5686338359656448", "t": "Explain Mergesort and Hashtable"}
{"i": "5182218452336640", "t": "What is the difference between an array and linked list?"}
{"i": "5768831796510720", "t": "Write code to remove alternate duplicate characters (case insensitive) from a string in place. For eg. \"Today is the day\" -> \"Today ishe \". Also give test cases."}
{"i": "5752167323402240", "t": "Write code for removing alternate duplicate characters (case insensitive) in a string in place. Also give test cases."}
{"i": "5766394402570240", "t": "how would you omplement an async task when it's not native in the programming language you're using?"}
{"i": "5649094550749184", "t": "Given an array of pairs of the form <a, b>. We have to find a sub-array such that the 1st element in the pairs are in increasing order and the sum of 2nd element of the pairs in the sub-array is maximum possible"}
{"i": "5116085787426816", "t": "Given N strings, find the smallest string in lexicographic order which contains all the given strings as subsequences"}
{"i": "5926096587456512", "t": "You have three covered baskets labelled \"Apples\", \"Oranges\" and \"Mixed.\" All of them are labelled incorrectly. Choosing only one fruit from one of the baskets (and not peeking inside), how can you determine how to relabel the baskets?"}
{"i": "4800196680613888", "t": "You have a gold bar with seven segments. For seven days, you must pay an employee with one gold segment each day. Breaking the bar only twice, how can you ensure the employee gets paid appropriately?"}
{"i": "5072814092582912", "t": "Implement HashTable in java , especially hash function that should take care of any type of keys. The key may be integer or String or Object. But based on that the hash function should find index in the hashArray"}
{"i": "4914286849687552", "t": "Implement Array Class in java."}
