{"i": "5766876076441600", "t": "Given a catalog of books, with the following attributes\r Name\rAuthor\rPublisher\rPublisher Year\rPrice\rInventory count\r Implement functionality for\r 1. get / search all books  (by author/by name/by publisher) Also need to support partial string search\r 2. Update catalog (book)\r Features:\r* Explain why you use a particular data structure.\r* Free to choose any language, C/C++/C#/Java/Perl/Python.\r* Need to design the classes appropriately, that can allow scalability, encapsulation.\r* Need to allow search similar to that currently provided by Flipkart.\r Code in around 1 hour."}
{"i": "5733547130224640", "t": "Write a code to read and write a matrix in below given way.\rNote : no. indicates the sequence here.\r I/P \r1 2 3\r4 5 6\r7 8 9\r O/P \r1 6 7\r2 5 8\r3 4 9"}
{"i": "4921930381524992", "t": "Given a binary tree, find out the maximum sum of value from root to each leaf.find_Max(Node *root){\r\nif (root==null)\r\nreturn 0;\r\nelse\r\nreturn max((find_Max(root->left), find_Max(root->right))+root->value;\r\n}"}
{"i": "6033455032827904", "t": "Find the largest k numbers in an enormous array of numbers. You cannot sort the array. Give the run time of the algorithm."}
{"i": "5237889650655232", "t": "Write code to read comma-delimited data from a file and display the contents to the screen. The contents need to be sorted in descending order of the second element of each line.\rHere is some sample data to illustrate how it is formatted:\rADGB, 35, helloWorld\rGHFR, 23, niceWeather\rGFTD, 40, superMan\rOPUK, 35, angryBirds"}
{"i": "5478631157530624", "t": "Write a method in Java to reverse an array in chunks of 3. You should also consider cases where an array is not a multiple of 3.\r For example:\rInput array: {1,9,6,4,5,8,3,1,5}\rExpected results:{6,9,1,8,5,4,5,1,3}"}
{"i": "6311091919388672", "t": "how do we compare two objects in java."}
{"i": "6347049385590784", "t": "An array of integer represents a bar graph, where index of array is X axis (width = 1) and Y axis represents height of the bar graph at X, find out how much water will retain if it rains infinite on the structure. Only portion of graph that retains water is enclosed area due to height difference of bar graph. You need to assume that each bar itself doesn't store any water.\r e.g. \t{1,2,3} then no water is stored\r\t{6,4,1} then no water is stored\r\t{3,2,1, 5} then 3 unit water is stored between 3 & 5 (1 unit on 2 and 2 unit on 1)"}
{"i": "5130413999652864", "t": "Given a dictionary of words, return words that can be formed by using only symbols from Chemistry Periodic Table.\re.g. ARK (Ar-K)\r       SICK (Si-C-K) etc.\r (All the time while writing the code, I was just thinking about Br-Ba  :) )"}
{"i": "4860021380743168", "t": "Given a binary representation of an integer say 15 as 1111, find the  maximum longest continous sequence of 0s. The twist is it needs to be done in log N. I could think of O(N) solution. but couldn't go for log(N).\r For example. 10000101\rthe answer should be 4, because there are 4 continouos zeroes."}
{"i": "5700293077499904", "t": "For a given map (ie Bing map) given longitude/latitude/ how would you design the system so that when map longitudeDelta/latitdueDelta changed you add additional pins on map for regions that was not previously cover.\rIn another word, how would you design it to avoid getting and displaying duplicated pins"}
{"i": "5760472011767808", "t": "4 individual numbers which could be permuted in 4 factorial ways. permutation of these 4 integers is an 0indexedarray consisting of 4 digits in some order when integers are different. the best permute of the 4 integers is by the following funciton  func(summ) = abs(summ[0] - summ[1]) + abs(summ[1] - summ[2] + abs(summ[2] - summ[3])) that would give maximum value.\r method signature \rpublic int answer(int w, int x, int y, int z){\r }\r w = 5\rx = 3\ry = -1\rz = 5\r the sample permute wiht given numbers in the given function that would give maximum value is as follows.\r for the \rsumm[0] =  5\rsumm[1] = -1\rsumm[2] = 5 \rsumm[3] = 3\r This should be done in O(1)time ans space complexity. My questions wordings may be confusing, but the function and sample data are perfectly correct."}
{"i": "5734638857224192", "t": "Give N=no. of players\r K=No. of fans\r likeMatrix=It is a sting array of size K where each element of array have size N.\r (contains 0 and 1 only) where if a[i][j] ==1 represents fan(i) likes player(j) \r Ex. N=5\r    K=3\r like={ \"10101\",\"00001\",\"01011\",\"...\",\"....\" }\rCount min. no. of players required to put in team such that each fan likes atleast one player."}
{"i": "6330205329162240", "t": "You have two integer arrays. Treat these arrays as if they were big numbers, with one digit in each slot. Perform addition on these two arrays and store the results in a new array."}
{"i": "5196114919686144", "t": "If you are behind the schedule on a project, what will you do?\rI was asked by multiple interviewers."}
{"i": "5686016069337088", "t": "WAP to sort prime numbers smaller than given N by digits. If N is 40, the output should be 11, 13, 17, 19, 2, 23, 29, 3, 31, 37, 39, 5, 7.\rFollow-up question: limit memory usage."}
{"i": "5074105636225024", "t": "You will get a continuos stream of numbers.... u have to add these numbers to some list (u shouldn't sort it)... and any time user does a pop on the list, we should return the minimum of the list and remove it from the list... the minimum should now point to the next minimum in the list."}
{"i": "4774716350922752", "t": "In a language, there are only 4 characters \u2018h\u2019, \u2018i\u2019,\u2019r\u2019, \u2018e\u2019. and we have to write a function which takes a string as input and returns whether the given input string is a \u201cvalid word\u201d or not.\r Definition of valid word :\r1. A given word is a valid word if it is of the form h^n i^n r^n e^n  where n >=1. (eg: hhiirree)\r2. Valid words has concatenation property i.e. if w1 and w2 are valid words w1w2 is also a valid word."}
{"i": "6388661981544448", "t": "There is a sentence that your friend knows, but while giving it to you, he lost all the spaces. You have a dictionary with you, that will tell you given word exist or not. How would you reconstruct the original sentence using it."}
{"i": "4667437865762816", "t": "Write a method to check if the given tree is binary search tree."}
{"i": "6497025214382080", "t": "Replace element of an Array with nearest bigger number at right side of the Array in O(n)\rFor example if the input Array is\r7, 5, 6, 3, 4, 1, 2, 9, 11\routput array should be\r9, 6, 9, 4, 9, 2, 9, 11, 11"}
{"i": "5865431885676544", "t": "You visit yelp.com (or any other website).\r What happens? Describe as much of the web stack as you possibly can. (This question is meant to last 45 mins)."}
{"i": "5771816765227008", "t": "Suppose the sub-requests can be queued at each server, and the servers are running all the time. Discuss feasible on-line algorithms that can achieve sub-optimal solutions with N ~ 10000."}
{"i": "6531131415461888", "t": "A service system has n DIFFERENT servers; each one provides one unique service to the clients. Clients submit requests to the service system, each request may have multiple sub-requests; each sub-request is to a DIFFERENT server. A request can have at most n sub-requests. Each sub-request takes 1 time unit to finish at any server. The finish time of a request is the finish time of its LAST finished sub-request. The notation \"total request finish time\" is the sum of all requests' finish time.\r 1. Design an off-line algorithm to reorder the execution order of sub-requests on the servers, so that \"total request finish time\" can be minimized (if multiple solutions exist, only one solution is enough). Discuss the complexity of the algorithm.\r Input format:\rLine 1: number of requests.\rLine 2: number of servers in the system, n.\rLine 3 to (n+2): sub-requests (denoted with their parent requests\u2019 IDs) at each server, the i\u2019th line represents the sub-requests to be served at server ID = (i-2).\rOutput format:\rLine 1 to (n-1): the execution order of sub-requests, so that \u201ctotal request finish time\u201d can be minimized.\r Sample input 1:\r4\r4\r1 2 3 4\r3 2 1 4\r4 2 1 3\r2 3 4 1\r Sample output 1:\r1 2 3 4\r1 2 3 4\r1 2 3 4\r1 2 3 4\r (The \u201ctotal request finish time\u201d of input is 14; and output is 10).\r  Sample Input 2:\r6\r6\r1 6 2\r4 3 5 1\r1 2\r1 2 4 6\r3\r5 6\r Sample Output 2:\r6 1 2\r3 1 4 5\r1 2\r6 1 4 2\r3\r6 5\r (The \u201ctotal request finish time\u201d of input is 19; and output is 15).\r 2. Discuss feasible algorithms that can achieve sub-optimal solutions with N ~ 10000.\r 3. Suppose the sub-requests can be queued at each server, and the servers are running all the time. Discuss feasible on-line algorithms that can achieve sub-optimal solutions with N ~ 10000."}
{"i": "5660863667109888", "t": "Alyssa P. Hacker is interning at RenBook (\u4eba\u4e66 / \u4eba\u66f8 in Chinese), a burgeoning social network\rwebsite. She needs to implement a new friend suggestion feature. For two friends u and v (friendship is undirected), the EdgeRank ER(u; v) can be computed in constant time based on the interest\ru shows in v (for example, how frequently u views v\u2019s pro\ufb01le or comments on v\u2019s wall). Assume\rthat EdgeRank is directional and asymmetric, and that its value falls in the range (0; 1). A user\ru is connected to a user v if they are connected through some mutual friends, i.e., u = u0 has a\rfriend u1, who has a friend u2, . . . , who has a friend uk = v. The integer k is the vagueness of the\rconnection. De\ufb01ne the strength of such a connection to be\r\t     k\rS(p) = pie ER(u   ; ui):\r\t   i=1\t   i-1\r For a given user s, Alyssa wants to have a way to rank potential friend suggestions according to\rthe strength of the connections s has with them. In addition, the vagueness of those connections\rshould not be more than k, a value Alyssa will decide later.\rHelp Alyssa by designing an algorithm that computes the strength of the strongest connection\rbetween a given user s and every other user v to whom s is connected with vagueness at most\rk, in O(kE + V ) time (i.e., for every pair of s and v for v 2 V nfsg, compute the strength of the\rstrongest connection between them with vagueness at most k). Assume that the network has jV j\rusers and jEj friend pairs. Analyze the running time of your algorithm. For partial credit, give a\rslower but correct algorithm. You can describe your algorithm in words, pseudocode or both."}
{"i": "5772030439849984", "t": "What is the in order successor of 6 in the given BST? (Ah! This is not an assignment. I am a working professional).\r          4\r    2         6\r 1    3  5   \r      4.5  5.5 \r2 is left child of 4 and 6 is right child of 4.\r1 is left child of 2 and 3 is right child of 3.\r5 is left child of 6.\r4.5 is left child of 5 and 5.5 is right child of 5."}
{"i": "4891284984561664", "t": "Given a Tree (not essentially a BST). Find the right most cousin of a given node."}
{"i": "6276106994843648", "t": "There is a matrix which contains white cells , black cells and  only one gray cell, need to go from (0,0) to (N-1, N-1) if Arra[N][N]\rconstraints: \ra. The path should cover only white cells and should go via grey cell.\rb. The node once visited cannot be visited again. \r White cells are represented by 0, black cells by 1 and grey cell by 2."}
{"i": "5180151599988736", "t": "I am capturing the voice as buffer at client side and sending that buffer to server using Socket programming, then at server side I receive it and play using SourceDataLine , and its properly running on LAN but when I deploy it to Remote Server the voice carry noise data.\rtell me the solution."}
{"i": "5493302631596032", "t": "How many times \u201cHello World\u201d is printed by following program?\rint main()\r{ \r\tif(fork() && fork())\r\t{ \r\t\tfork()\u037e\r\t}\r\t if(fork() || fork())\r\t{ \r\t\tfork()\u037e\r\t}\r \tprintf(\u201cHello world\u201d)\u037e\r\treturn 0\u037e\r}\r a. 16\rb. 20\rc. 24\rd. 64"}
