{"i": "6251163301183488", "t": "Debug Scenarios for :\r1. Double Clicking the MP3 File and Nothing happens\r2. Double clicking the Player and then playing the file and nothing is heard"}
{"i": "5269505576009728", "t": "Test scenarios for a web page having following fields:\rName : First and last\rPhone\rDOB with date filter\rUpload photo\rChose exam center (radio button)\rHighest degree (Drop Down)\rSubmit Button"}
{"i": "6362892580421632", "t": "you are given n-strings 1you have to find whether a chain can be termed with all the strings given number n? A chain can be formed b/w strings if last char of the 1st string matches with 1st char of second string. For example you are given\r number of strings = 3\r first string=sdfg\r second string=dfgs\r third string=ghjhk\r they can be concatenated as ->\r second first third\r dfgs sdfg ghjhk (characters at concatenation points are same)\r so concatenated string is-dfgsdfghjhk"}
{"i": "5878291420413952", "t": "ArrayList list = new ArrayList();\rwhat would you improve in this code?"}
{"i": "5825789740187648", "t": "Given a string say \"ABCD\". Now create a new string with duplicates of each character in the original string and append the reverse of the same string (with duplicates) excluding the last character.\r  First iteration: AABBCCCCBBAA \r [ABC three types of chars; Here c is the last char.Ignore duplicates after the last char c]\r Second iteration: AABBBBAA\r [here b is the last char]\r Third iteration: AAAA\r[no second char left]"}
{"i": "6255412097581056", "t": "I was asked this ques in my first phone interview.\rReplace a string within another string WITHOUT LIBRARY FUNCTIONS.\r  I/p:\rStr=\"anonymous\";\r O/p:\rstr1=\"anonykggse\";"}
{"i": "6432883367477248", "t": "Design an architecture for REST APIs where you have to upload big data like images/videos etc. Request should be async. Follow up: How will you tune the performance if you have millions of requests coming at same time? Clues: Queueing the request, Storing data in filesystems rather than traditional DB etc."}
{"i": "6379831931437056", "t": "Open Ended: Design an email system"}
{"i": "5096976739729408", "t": "Given two trees, find if tree 2 is the mirror image of tree 1."}
{"i": "5673258271637504", "t": "Find the latest version of released software. For e.g1. 2 and 2.2.. latest is 2.2. \reg2: 3.1 and 3.1.3... latest version is 3.1.3... version is passed as string in above format."}
{"i": "4802170184531968", "t": "Design an architecture for REST APIs where you have to upload big data like images/videos etc. Request should be async. Follow up: How will you tune the performance if you have millions of requests coming at same time? Clues: Queueing the request, Storing data in filesystems rather than traditional DB etc."}
{"i": "5772881111810048", "t": "You are given an array in which you\u2019ve to find a subarray such that the sum of elements in it is equal to zero."}
{"i": "5923015988609024", "t": "I was asked this question during campus placement drive :\r You have a Timer which goes to from a certain range ( n to 0), where n is not fixed and we can have it as much as we want.\r The timer when goes to 0 an associated callback for the request is done.\r We have multiple requests coming into the system, however the Timer is insufficient to deal with them at all at once ( it can deal with a figure less than number of requests).\r How do you reuse the timer and handle all asynchronous requests?"}
{"i": "5667482614366208", "t": "Rotate a M*N matrix by 90 degree.\r Is this answer right? \r public void rotateMN(int[][] input){ \r int i = input.length; \rint j = input[0].length; \r int m = j; \rint n = i; \r int[][] newArray = new int[m][n]; \r for(int j = input[0].length-1, m=0; ;i--, m++ ){ \rfor(int i = input.length-1, n=0; i >= 0 ; i--, n++){ \r newArray[m][n] = input[i][j]; \r } \r} \r } \r  Will this also work for N*N matrix rotation by 90 degrees? \r The time complexity is O(N) since it just traverse the input matrix and copy it to the new matrix. The space complexity is (MN) + (MN) = So MN. \r Is it possible to do rotation for M * N matrix in space? If so please provide that answer \rWhats this space and time complexity?"}
{"i": "6212290625929216", "t": "Perform String replace in given string in C.Dont use library functions.."}
{"i": "6033903454257152", "t": "Write a function to check if the given chemical equation is balanced or not? \rEx: \rCu + S = CuS \r2H2 + 02 = 2H2O"}
{"i": "5804105524051968", "t": "Print 010101010.... or 1010101010... without using arithmatic operations."}
{"i": "4804962987016192", "t": "There are n items and length of each item is b. Different bar codes written on item consist of only 0's and 1's. We need to put items in the bag but with a condition. Most of the bar codes differ only in 1 or 2 bits. So we can only put an item into other bag if it has more than 2 differing bits from all the other items of that bag. \rFind no. of bags needed.\rINPUT :\rFirst line contains two space separated integers, N and B.\rN : no of items to be carried, B : length of each bar code.\rNext N lines each contain B space separated integers (0's and 1's only) denoting Bar Code of corresponding items.\r OUTPUT :\rMinimum no. of bags required.\r CONSTRAINTS :\r1 <= N <= 10,000\r1 <= B <= 32\r Example:\rINPUT:\r5 6\r1 1 1 1 1 1\r0 0 0 0 1 0\r1 1 0 0 0 1\r1 1 1 0 0 0\r1 0 0 0 0 0\rOUTPUT:\r2\rEXPLANATION :\r1st item has more than 2 bits differing from rest of all the items so it is in Bag 1.\r2nd and 5th item have 2 bits differing so they can be grouped together.\r3rd and 4th are also having only 2 differing bits so they can also be put into the same bag.\r5th is having only 2 differing bits with all others but 1st, so 2,3,4,5 are all grouped together in Bag 2."}
{"i": "5261582435090432", "t": "Given an array of numbers, only one number appears once, others twice. Find the number. What if two numbers appear once, what if 500 numbers appear once. How to find these numbers.\r I know if only one number appears once, we could use xor, but what if more than one? How to do it efficiently?"}
{"i": "5638714923417600", "t": "binary search in circular array?"}
{"i": "5128266650222592", "t": "write a code to check whether a filled sudoku is correct or not?"}
{"i": "5851195545485312", "t": "Algorithm of Level order in tree?"}
{"i": "5311940926636032", "t": "if two digonals of co-ordinates are given then if two rectangles are overlap then return true otherwise false"}
{"i": "5197969674469376", "t": "Given a string Sting=\"ABCSC\" Check whether it contains a Substring=\"ABC\"?\r 1)If no ,  return \"-1\".\r2)If yes , remove the substring from string and return \"SC\".\r    use very simple code and concept(ALGORITHM).."}
{"i": "6460964937400320", "t": "You have perfect cubical blocks (i.e. each of the blocks has 6 sides)\rYou have to make a calender display using those two cubes. So the task is to display the numbers 1 through 31 using the two cubes. For example you would make the date 13th by writing '1' on one cube and '3' on the other.\rOnly one digit can be written on each face of both the cubes. So there should be 6 numbers printed on each face of the two cubes.\rHow would you split and write the numbers on the two cubes such that all the numbers from 1 through 31 are displayed using them?"}
{"i": "5630575960391680", "t": "Which one is the faster addressing mode and why?\ri).relative addressing mode\rii).absolute addressing mode"}
{"i": "6318114325135360", "t": "Write a program that breaks up a string of words with no spaces into a string of words with appropriate spaces"}
{"i": "5918613647130624", "t": "The amount of Magical Aura is calculated in terms of \"Mana Points\".\rOn entering the forest he sees 'n' number of portals in front of him numbered from '0' to 'n-1' arranged in a straight line.\rEach portal has a value written over it. He sees that the first and the last portals are damaged and cannot be activated (remain unactivated).\r He can perform the following operations repeatedly to gain Magical Aura :\r  1. He can activate a portal 'x' (obviously not the first and the last one).\r  2. Let 'l' be the nearest unactivated portal to the left of 'x' and 'r' be the nearest unactivated portal to the right of 'x'.\r  3. On activating the portal 'x' he gains Mana points equal to the product of value of written over 'l' and the value written over 'r'.\r  4. A portal once activated cannot be activated again.\r He stops when the above process cannot be continued anymore.\rNote that 'nearest' is with respect to the portal currently being activated.\r Now Sherlock is thinking what is the maximum amount of Magical Aura (Mana points) he can gain in this process.\rHelp him find this.\r Input :\rFirst line contains no of testcases 't'.\rNext 't' testcases follow, first line of each is an integer 'n', representing number of portals inside the forest.\rNext line contains 'n' space seperated integers which are the values written over the corresponding n portals.\r Ouptut :\rOutput 'n' lines each having one integer denoting the maximum amount of Mana points he can gain for that particular testcase.\r Constraints :\r1 <= t <= 500\r3 <= n <= 80\r1 <= Value written over each portal <= 1000\r Sample Input :\r1\r4\r1 2 3 4\r Sample Output :\r12\r Explanation :\rWe have only 2 choices :\r1. Activate portal numbered 1 first, and portal numbered 2 next. The total Mana points are 1 * 3 + 1 * 4 = 7.\r2. Activate portal numbered 2 first, and portal numbered 1 next. The total Mana points are 2 * 4 + 1 * 4 = 12.\r So the answer is 12."}
{"i": "4620408242307072", "t": "In what situations bubble sort, selection sort, insertion sort, merge sort, quick sort and heap sort will have best time complexity. Provide example for each sort and explain"}
{"i": "5155690016407552", "t": "Implement a timer library."}
