{"i": "6308321799700480", "t": "Given two dates (y/m/d) determine implement a function that determines whether the dates are a month apart."}
{"i": "6254986895818752", "t": "Implement a garbage collector that avoids the circular dependency problem (graph theory problem)."}
{"i": "5770591894241280", "t": "Design an elevator system for a building. What metrics are useful to determine elevator performance?"}
{"i": "5876419888414720", "t": "Given an array of ints, find all pairs that add up to a target value."}
{"i": "5260143621046272", "t": "Describe a time you encountered an issue and how you fixed it."}
{"i": "5823093574467584", "t": "Design a distributed keystore with a single write end-point and multiple read end-points."}
{"i": "5234098939363328", "t": "What steps are involved in serving a web page to a client?"}
{"i": "5790563492167680", "t": "Copy a linked list with next and arbitary pointer without modifying original linked list i.e. read only linked list."}
{"i": "4841145939001344", "t": "1000 elements in one bag and 1 million elements in another. how do you find common elements among them. Also give the complexity of your solution."}
{"i": "5724466092965888", "t": "2.Given an integer linked list of which both first half and second half are sorted independently. Write a function to merge the two parts to create one single sorted linked list in place [do not use any extra space]. \r Sample test case: \r Input: List 1:1->2->3->4->5->1->2; Output: 1->1->2->2->3->4->5 \r Input 2: 1->5->7->9->11->2->4->6; Output 2: 1->2->4->5->6->7->9->11 \r C/C++/Java/C# \r struct node \r{ \rint val; \rnode *next; \r} \r node* sortList(node* list1) { \r} \r Java \r class Node \r{ \rint val; \rNode next; \r} \r Node sortList(Node list1) { \r}"}
{"i": "5246230074490880", "t": "Question 3 / 3 (Find first unique character)\rFind the first unique character in a Stream. Please note that you are being provided a stream as a source for these characters.\r The stream is guaranteed to eventually terminate (i.e. return false from a call to the hasNext() method), though it could be very long. You will access this stream through the provided interface methods.\r A call to hasNext() will return whether the stream contains any more characters to process.\rA call to getNext() will return the next character to be processed in the stream.\r It is not possible to restart the stream.\r If there is no unique character, then return the character '#'. # won't be any character in the character stream.\r You just have to complete the function getUniqueCharacter() using the functions hasNext() and getNext() which are already defined.\r Example:\r Input:\r aAbBABac\r Output:\r b\r Input:\r aBBa\r Output:\r #"}
{"i": "5857232122019840", "t": "Question 1 / 3 (Odd even level difference)\rYou are given a function calcDifference which takes in the root pointer of a binary tree as it's input. Complete the function to return the sum of values of nodes at odd height - sum of values of node at even height. Consider the root node is at height 1\r Sample Input:\r Sample Output\r-74\r Explanation:\r[ (1 + 4 + 5 + 6 + 7 ) ? (2 + 3 + 8 + 9 + 10 + 11 + 12 + 13  + 14 + 15)   = -74 ]"}
{"i": "6285749599076352", "t": "Write a class DominoChecker that has a method called addBox(int[]) that takes a box of five dominoes, described as a list of 10 integers (explained after), adds it to a collection, and returns true if a box with the same dominoes was already in the collection and false otherwise. A box of dominoes is encoded as a list of 10 integers from 0 to 9, where a pair of numbers represent a domino. For example: 0,2,9,1,3,3,7,4,5,6 represents a box containing dominoes: (0,2); (9,1); (3,3); (7,4); (5,6).  http://en.wikipedia.org/wiki/Dominoes for more basic info (like pictures)"}
{"i": "5332610456748032", "t": "write a program to print a matrix\r1 2 3\r4 5 6\r7 8 9\rI need to print like following\r1 2 3 6 9 8 7 4 5"}
{"i": "5682306693988352", "t": "Given a matrix of size M X N containing all 0's, and a co-ordinate (i, j) in the matrix.\r You have to fill the matrix with L shape block (made by 3 blocks, each block is having 1) except the given co-ordinate.1 1\r\n   1\r\n\r\n1\r\n1 1\r\n\r\n   1\r\n1 1\r\n\r\n\r\n1 1\r\n1Note - L shaped block can be rotated, so finally there will be 4 orientation for L shape block.\r You can assume that solution always exists.\r Later on he changed matrix to N X N where N = 2^n."}
{"i": "5129303884824576", "t": "What are virtual constructors and virtual destructors?"}
{"i": "5143391377555456", "t": "In code there is a breakpoint at the first line of main function. The program is executed but it crashes without touching the breakpoint. Is there any code that is executed before main itself"}
{"i": "5108026616840192", "t": "Find if all the leaf nodes are at same level in binary tree.\rRecursive and non-recursive approach?"}
{"i": "5749729090600960", "t": "Design a class for Game of card. You can use any design pattern or data structure.\r1. There are 52 card.\r2. There are 4 suits, each contain 13 cards."}
{"i": "4786604149309440", "t": "Given 2 quad-trees find the intersection of black-pixels."}
{"i": "6491225129484288", "t": "Define a quad-tree for a black and white image. Count the number the of black pixels."}
{"i": "4681660918398976", "t": "Given a large network of computers, each keeping log files of visited urls, find the top ten of the most visited urls.\r(i.e. have many large <string (url) -> int (visits)> maps, calculate implicitly <string (url) -> int (sum of visits among all distributed maps), and get the top ten in the combined map)\r The result list must be exact, and the maps are too large to transmit over the network (especially sending all of them to a central server or using MapReduce directly, is not allowed)"}
{"i": "6193979032862720", "t": "Having an infinite stream of numbers write a function to take an element with equal probability for each."}
{"i": "5365325222641664", "t": "Given a class of block reader, read in unlimited string flow."}
{"i": "4807138387951616", "t": "You are given a grid, with points on the intersections (think a map of streets, people are standing on random corners). Write code to calculate the point on the grid that is the shortest distance from every point on the grid."}
{"i": "5127611667709952", "t": "Given a set top box:\ra, b, c, d, e,\rf, g, h, i, j,\rk, l, m, n, o\rp, q, r, s, t\ru, v, w, x, y\rz\r Write code to give the character sequence given a word, For example, if the word is \"CON\", the function will print this:\rRight//now we're at B\rRight//now we're at C\rOK//to select C\rDown\rDOwn\rRight\rRight\rOK//to select O\rLeft//now at N\rOK//to select N\r note: Be careful when you're at Z. if you go to the right, you will get stuck.\rAfterwards, the interviewer adds a space to the right of 'Z' to test the code."}
{"i": "5848066661810176", "t": "Design and implement a class, which returns a random string value from a set with an arbitrary probability distribution given by an array of probabilities. Using an existing random number generator with a uniform distribution(e.g., Random.nextFloat()), you return the string for the random float value based on the strings probability distribution."}
{"i": "5311676786147328", "t": "You have 13 sorted cards, every cards from \"2 ,3, 4, 5, 6, 7, 8, 9, 10, J, Q, K, A\".\r you can discard all cards, according to some rules:\r a pair of cards, like: 2,2\r three cards, like: 8,8,8 or 8,9,10; J,Q,K\r card A can convert to any cards as you wish, like: A -> 3\r For example: Input: 2 2 3 4 5 5 6 7 8 8 9 9 9\r you can discard: 2 2\r 3 4 5\r 5 6 7\r 8 8\r 9 9 9\r output:\r TURE\r Input:\r 2 2 3 4 5 5 6 7 8 9 10 J A\r \u201cA\u201d can be converted to \u201cJ\u201d, so\r you can discard\r 2 2\r 3 4 5\r 5 6 7\r 8 9 10\r J J\r output\r TRUE"}
{"i": "6408151872045056", "t": "IN file system count the frequency of a word in descending order ,,plz provide the ans//"}
{"i": "6047915785060352", "t": "L = { <M> | there is at least one input string on which the Turing machine M does not halt}\r    Here, for a Turing machine M, the notation <M> denotes an encoding, oversome alphabet, of the code of the Turing machine.to\rwhich of the following language classes does L belong:\r (1) Regular.\r (2) Context-free but not Regular.\r (3) Recursive but not Context-free.\r (4) Recursively enumerable but not recursive.\r (5) Not recursively enumerable."}
