{"i": "5762298849263616", "t": "Given a tree (not necessary a Binary Tree) print (draw) the tree in original structure with proper formatting."}
{"i": "4511415394107392", "t": "Write a function that takes an unsorted array of integers as a paramater and returns the array without duplications. (Order of returned array doesn't matter as long as ONLY one of each integer in the original array is present)."}
{"i": "5708463581691904", "t": "Given an array of strings. Find the common combination of the strings in the array. Given : There is one combination of the strings in the array that uses all the elements in the array.\r For example : Array a = { \"abc\",\"efgh\",\"abcde\",\"fgh\",\"abcd\",\"defgh\"};  ans = abcdefgh ; Because \"abc\"+\"defgh\" = \"abcdefgh\",\r                                  \"\"abcd\"+\"efgh\" = \"abcdefgh\"\r                                     \"abcde\"+\"fgh\" = \"abcdefgh\""}
{"i": "5736477505880064", "t": "If the parent process creates multiple children using fork() what will be pid of process(getpid) in parent address space? \rmy understanding is when the parent process creates child process, the parent process get the pid of child.  But the question is when parent process creates more than on child what will be the its pid?"}
{"i": "5505537114374144", "t": "Delete a specific char from string,,,,char is 'f' in string= \"YOUSUF\".the resultant string will be \"YOUSU\"."}
{"i": "4859425856684032", "t": "A string str =\"STUN\",, u hav to replace TU by KO . The resultant String \"SKON\". Use simple logic..."}
{"i": "4895797787230208", "t": "##Pretty much interested question asked in AMAZON Written test##\r Take a string, store it as digits; str=\"678876\". Now Check if the given str return TWO EQUAL PARTS with equal sum (6+7+8=8+7+6);if it is correct then replace the str(678876) in the new string, str1=\"12345876678\"\r Final output should be: \"12345678876\"\rI tried this ..but the interviewer didnt satisfy.."}
{"i": "5177272763940864", "t": "HOW TO RETRIEVE THOSE EMP NAMES WHO ARE BELONG TO THE DEPT HAVING MAXIMUM EMPLOYEE"}
{"i": "5876115482607616", "t": "Write a function that return a list string which permute all other letters (b to z) by keeping letter aa combination when the size of string is given.\r Say n = 4 Output aabb,aabc,aabd..aazz abab,abac,abad..azaz abba,abca,abda..azza baab,baac,baad..zaaz . . bbaa,bcaa,bdaa..zzaa\r Say n=5 Output aabbb,aabbc...aazzz ababb,ababc...azazz . . bbbaa,bbcaa...zzzaa"}
{"i": "5792954178338816", "t": "##NEVER SKIP THIS QUESTION..ASKED IN AMAZON###\rTake THREE arrays,like arr1={1,3,5,7,9}; arr2={1,2,3,5,4,1,8,9,7};arr3={1,3,5,7,9,2,1,4,6,5,8};Now find out the Duplicates of First two(arr1,arr2) arrays and store it in new another array arr4(should contain only duplicates,no unique elements).Now compare arr3 with arr4.You should return only UNIQUE elements from both of the array.If found, return it, else return -1."}
{"i": "5384270860255232", "t": "How reverse key index helps in faster data reading and what is use case for this? \rComplexity of B tree index?"}
{"i": "6187803406761984", "t": "Explain Hash and how hashing works? \rAnother question was on why HashMaps stores same hashcode entry in map as linkedlist, why not it is storing as ArrayList?"}
{"i": "6524494483030016", "t": "Explain Quick sort and how to choose Pivot value in this sorting."}
{"i": "4821320906833920", "t": "Given an array with huge number of elements. Following two operations can be performed on the array at any time\r1. Find cumulative sum of first x numbers when x is input by user\r2. Add/subtract value 't' from any index i of the array.\r Find the most optimal way such that both the above requirements are optimized."}
{"i": "6349650659377152", "t": "Let f (n) denote the nth term of a sequence of integers given by the equation f(n) = f(n-1) +f(n-2) for n > 2 and f(1) = 1 and f(2) = 1, then using principle of mathematical induction, showthat \u221a 5 f( n ) = {(1+ \u221a 5) / 2} n -- {(1 -- \u221a 5) / 2}n for all n > = 1"}
{"i": "6213257530441728", "t": "str=\"AB0CD1010\" this s a string consider it as a counter variable n increment it\rfor example the next element should be \"AB0CD1011\"\r Note: If anyone know the answer fr ths ques well,pls post with full code and ALGORITHM(for beginners)..."}
{"i": "6038437329108992", "t": "we create 2 class A, B and we declare 2 variable in Class B . whatever we do change in Class B  i want to reflect in Class A ?? How We can Do???"}
{"i": "6072678955876352", "t": "is it possible to call  child class fuction through base class object in c++ ??"}
{"i": "6363781101780992", "t": "Add the ODD ORDERED elements in a matrix.But the intersecting(middle) element must be added only once.\r Ex:\r 467\r932\r148\rin this matrix 4,7,3,1,8 are odd indexed or odd ordered elements;We have to add them but,\r###constraint ###\rintersecting(middle) element must be added(used) only once."}
{"i": "6189585818189824", "t": "We are given a set of integers with repeated occurences of elements. For Example, S={1,2,2}.\rWe need to print the power set of S ensuring that the repeated elements of the power set are printed only once.\rFor the above S, the power set will be {NULL, {1}, {2}, {2}, {1,2}, {1,2}, {2,2}, {1,2,2}}. So, as per the question requirements, we need to print {NULL, {1}, {2}, {1,2}, {2,2}, {1,2,2}}"}
{"i": "4852029923000320", "t": "You are given an integer K, and a sorted array as an input which has been rotated about an unknown pivot. For example, 4 5 6 7 8 9 1 2 3.\rWe need to write a function which should return the index of K in the array, if K is present, else return -1."}
{"i": "4635417542393856", "t": "Write a function which returns the square root of a given number upto a precision of 0.0001. Only arithematic operations like addition, subtraction, division and multiplication are allowed."}
{"i": "6153851690287104", "t": "Rockets are launched until the first successful launching\rhas taken place.if this does not occur within 5 attempts,the\rexperiment is halted and the equipment inspected.suppose that\rthere is a constant probability of 0.8 of having a successful\rlaunching and that successive attempts are independent.Assume\rthat the cost of the first launching is K dollars while subsequent\rlaunching cost K/3 dollars.whenever a successful launching take place,a certain amount of information\ris obtained which may be expressed as financial gain of,say 'C' dollars.if 'T' is the net cost of this\rexperiment,find the probability distribution of T?"}
{"i": "4691780398219264", "t": "Designing the high level interfaces/abstract classes for a software system"}
{"i": "4606888222130176", "t": "Given a list of 'N' coins, their values being in an array A[], return the minimum number of coins required to sum to 'S' (you can use as many coins you want). If it's not possible to sum to 'S', return -1\r  Input #01: \rCoin denominations: { 5,5,5,5,5 } \rRequired sum (S): 11 \r Output #01: \r-1"}
{"i": "4916437252571136", "t": "Given a BST. If any of the two nodes value in the tree has been swapped. Find those two nodes and correct the tree."}
{"i": "6534368612843520", "t": "Implement a  Boolean vector: T, F, F, T, F, \u2026 with the following operations:\rappend(boolean b)\rboolean get(int index)\rset(int index, boolean b)\rint length()\rRestriction: no Java collections classes\r What if you knew the vector has 99.99% T and only 0.01% False. How would you change the approach?"}
{"i": "5325064736079872", "t": "How do you apply Binary Search on 2D array supposed you have 2D array with integers sorted both horizontally and vertically. If you find any occurrence of the value you are looking for you return true else false. What is the complexity?\rFor example the 2D array could look like the following"}
{"i": "5671492503207936", "t": "Given a binary tree, change the right pointer of every leaf node to the next leaf node (right to it but may be on different level)."}
{"i": "5917873302142976", "t": "A link list contains following elementsstruct node{\r\n    int data;\r\n    node* next;\r\n    node* random;\r\n}Given head of such a linked list write a function who copies such a linked list and returns the head of the new list.  So if in the original list first node points to fourth node in random the copy should have the same relation. The random pointer can point to any node including itself and more than two nodes can have random pointer to the same node.\r Required time complexity O(n) and no extra space can be used (apart from the newly allocated memory which you will need to create the new list)"}
