{"i": "4758861344931840", "t": "A function to implement a queue using 2 stacks"}
{"i": "5737411661266944", "t": "Given an unsorted set of numbers from 1 to 10 with 2 nos missing, how to find the missing numbers in the set without sorting"}
{"i": "6382590911053824", "t": "A c program to find the largest prime number <=N for any given N"}
{"i": "5822250150264832", "t": "A C program to create the index that you normally find at the emd of a book"}
{"i": "5462548786708480", "t": "A program to randomize/shuffle a sorted integer array of size N"}
{"i": "5400037685198848", "t": "Giiven 2 arrays of integers, find the intersection of those 2 arrays using c program?"}
{"i": "5962987638620160", "t": "A c program to illustrate implementation of a singleton class & how it's instantiated?"}
{"i": "5819640957632512", "t": "A c program to convert 32 bit unsigned decimal number to binary?"}
{"i": "4764068992778240", "t": "Design a web crawler to dump all the pages of a given website (URL) onto disk. So basically it saves pages which is related to the website (for instance dump all pages of aws.amazon.com) and do not crawl the links outside the website\r I coded it in python and then they asked what is the internal structure of dict in python and why or why not it is fast"}
{"i": "4955530044899328", "t": "Design a library shelf which can store books or digital media also like CD/DVD. It was more of a design question rather than a coding question and they wanted to know how would you design classes and have abstractions and inheritance in them.. after that they kept on adding details of what could be included on the shelves and how to manage them and routines related to them and what would info I need to have to respond to the user queries and making the design useful."}
{"i": "6725889794506752", "t": "Test scenarios for gmail application after logging in?"}
{"i": "5047004258369536", "t": "Describe the design of a low latency distributed environment where multiple processes( or threads) need to access shared data structure or a database for a fast ( speaking of a fraction of a milisecond) read or update. You have to process tons of request very quickly ( you can think of market price data as an example, etc). How would you build such an environment in the most efficient way? Describe the solution in details(a few sentences)."}
{"i": "6111168305299456", "t": "Given a weighted directed graph with n vertices where edge weights are integers (positive, zero, or\rnegative), determining whether there are paths of arbitrarily large weight can be performed in time\r(a) O(n)\r(b) O(n \u00b7 log(n)) but not O(n)\r(c) O(n1.5) but not O(n log n)\r(d) O(n3) but not O(n1.5)\r(e) O(2n) but not O(n3)"}
{"i": "4809256343699456", "t": "Given a float number 7.64, convert it into the string WITHOUT using any inbuilt function/library."}
{"i": "5816497041571840", "t": "If you have a 10G file and only 2G of memory, how can you fit the file into the memory. Describe the solution and write the code."}
{"i": "6386200831066112", "t": "there is an infinite line.you are standing at a particular point you can either move 1 step forward or 1 step backward.you have to search for an object in that infinite line.your object can be in any direction. Give optimal algorithm."}
{"i": "6024278969417728", "t": "Given a n (large number) lists of customers who visited n webpages on n (large number) days, design a data structure to get customers who have visited the website on exactly \u201ck\u201d days and should have visited at least \u201cm\u201d distinct pages altogether.\rWas then asked to improvise the solution as much as possible"}
{"i": "6130581557477376", "t": "Given a n by m matrix of bits find the largest X that is formed in the matrix and return the size of the diagonal of that X. An X is defined as 2 equally sized diagonals that share a single 1.\r For instance, the matrix:\r 00100001\r00010010\r00001100\r00001100\r00010010\r00100001\r Will return a size of 1, because the given X is invalid as the middle part does not share a single 1. On the other hand, the following matrix\r 101\r010\r101\r Will return a value of 3, as the diagonal is 3. Write such program,"}
{"i": "5333117799759872", "t": "Given an array of integers  . Write an algorithm to find all the Pythagorean triples.\r Eg : i/p : int arr[ ] = {1,3,4,5,6,7,8,10,11}\r        o/p:  Print 3,4,5 and 6,8,10"}
{"i": "5469216723435520", "t": "Multiply two linked list represented as linked list and return result as linked list."}
{"i": "5900360572993536", "t": "Reverse a string without using any temporary variable.\rSuppose {{char str[] = \"Hello\"; then str[] = \"olleH\";}}}.\rI told him we can \"shift H to o then o to H\", similarly so on. But could able to write the code."}
{"i": "6473517516193792", "t": "Suppose a linked list (having n number of node) is given to you. You don't have the starting address. I have given you suppose address of \"3rd\" node.ptr = Address of 3rd node;Now using only ptr delete 5th node. And at the end of the program my \"ptr should have the address of 3rd node\". Don't use any temporary ptr and variable etc."}
{"i": "5442665235611648", "t": "How can a HashMap accepts caseSensitive value ?"}
{"i": "5118367287476224", "t": "Q? How to find the highest nus. and second highest nus from a file ?"}
{"i": "5724473072287744", "t": "There are total of n boxes kept in a single row next to each other . \rEach box has weight W(i) .\rHow to split the boxes into two groups such that the difference between the total weight of the two groups is minimum and \rthe boxes in each group maintain the order in which they were initially.Also there is a condition that there if the total number of boxes is even ,\rthen both the groups should have n/2 boxes and if n is odd , one group should have (n-1)/2 and other (n+1)/2 boxes.\r for example....\rlets say there are 3 boxes of weight 6,12,5.\r then the solution would be that one group has 6,5 and other has 12"}
{"i": "5542548995047424", "t": "write a program to find sum of any path from root to leaf such that the sum of all nodes along the PATH is max compared to all other path,,"}
{"i": "5436643691462656", "t": "Given an input array \ra={1,2,3,6,2,8----} \rproduct of all numbers=p=a[0]*a[1]*---a[n-1] where n is size of array\routput arrau should be b={p/a[0],p/a[1],p/a[2]-----}. you should not use division operator.Time complexity should be less than o(n2)."}
{"i": "4553894768148480", "t": "How to effectively implement and index for facet filtering?"}
{"i": "6485938561613824", "t": "how to find the suitable maze path"}
{"i": "6748824919867392", "t": "Given a array of size n. Divide the array in to two arrays of size n/2,n/2. such that average of two arrays is equal."}
