{"i": "24760663", "t": "Given a preorder sequence from a Binary Tree, how many unique trees can be created from this? (They want a recurrence relation and start with the easy cases):\r T(0) = 1\rT(1) = 1\rT(2) = 2\r What is T(N) ?"}
{"i": "24745662", "t": "Given a Set of jars of candies, what is the number of ways of getting a pair of candies such that they belong from different jars.\rFor example given {{1,2}, {3,4}, {6}}. The answer is 8({1,3},{1,4},{1,6},{2,3},{2,4},{2,6},{3,6}, {4,6})."}
{"i": "24236663", "t": "Given a postorder traversal of binary tree where leaves are represented by small case characters while others are represented by Capital Letters.You have to find the number of traversals from root to all the leaves in which a given Sub-sequence occured."}
{"i": "24669663", "t": "given an input array of integers where each integer represent the maximum amount of jump a frog can take.Frog has to reach the end of the array in minimum number of jumps. \rExample:[1 5 4 6 9 3 0 0 1 3]  answer is 3 for this.\r[2 8 3 6 9 3 0 0 1 3]  answer is 2 for this.\rAny DP solution for this?"}
{"i": "24672662", "t": "Given an array of n numbers with repetition of numbers. You need to find the max length of continuous sub array with at max 3 unique elements.\rFor eg\rarray: 1 2 3 1 4 3 4 1 2\rans: 6 (3 1 4 3 4 1)\rSolution: Time complexity O(n)\rExtra Space O(1)"}
{"i": "24535662", "t": "Write a program to swap every two nodes in a linked list . IF the number of nodes is odd then retain the last node."}
{"i": "24532662", "t": "You are given two array, first array contain integer which represent heights of persons and second array contain how many persons in front of him are standing who are greater than him in term of height and forming a queue. Ex\rA: 3 2 1\rB: 0 1 1\rIt means in front of person of height 3 there is no person standing, person of height 2 there is one person in front of him who has greater height then he, similar to person of height 1. Your task to arrange them\rOuput should be.\r3 1 2\rHere - 3 is at front, 1 has 3 in front ,2 has 1 and 3 in front."}
{"i": "24514662", "t": "Find all pairs of numbers in an array that sum to a given number, n, in linear time"}
{"i": "24510663", "t": "Design an LRU cache"}
{"i": "24513663", "t": "Design and describe the classes you would use when implementing the card game War."}
{"i": "24513662", "t": "Given a n (large number) lists of customers who visited n webpages on n (large number) days, design a data structure to get customers who have visited the website on exactly \"k\" days and should have visited at least \"m\" distinct pages altogether."}
{"i": "24425662", "t": "test cases for railway portal??"}
{"i": "24423662", "t": "/*\r Random set of WORD.\r Criterion : Given a word find out if the word can be broken into smaller word, by removing one alphabet at a time. \ra) all such word should be valid dictionary word.( Assume a function is there to test whether the word exist in dictionary)\rb) Remove one alphabet at a time but the new word need to be in dictionary.\r For eg :\rrestated -> restate -> estate -> state -> stat -> sat -> at -> a\rfullfill the criterion. ( single alphabet assume belong to dict)\rMy solution below. I assume it can be done using dynamic programming or trie data structure\r*/"}
{"i": "24411664", "t": "test cases for railway  portal"}
{"i": "24274665", "t": "test cases for atm"}
{"i": "24370663", "t": "n1 pairs of \u201c{} \u201d brackets\rn2 pairs of \u201c[] \u201d brackets\rn3 pairs of \u201c() \u201d brackets\rfind the all valid combinations of all the pairs."}
{"i": "24313662", "t": "Convert a base 2 number to a base 4 number"}
{"i": "24308662", "t": "I have heard this question many times in microsoft interviews. Given two arrays find the intersection of those two arrays. Besides using hash table can we attain the same time complexity that is O(m+n) by using some other approach."}
{"i": "24270664", "t": "Difference between virtual memory and main memory?\r How virtual memory works??"}
{"i": "24266665", "t": "What is the difference between a process and a thread?\r After this-> why can you run multiple threads but not multiple processes"}
{"i": "24277662", "t": "How will you sort an array if all the elements in the array cannot be accumulated in the RAM at once i.e the size of the array is larger than the size of RAM"}
{"i": "24256664", "t": "Excel columns are labelled alphabetically in length-lexicographic order, i.e., A, B, C, ..., Z, AA, AB, ....\rGiven the 1-based numeric index of a column, return the corresponding label.\r Example 1:\r1\rOutput 1:\rA\r Example 2:\r54\rOutput 2:\rBB"}
{"i": "24094664", "t": "WAP to find the number of 2s between o and n\re.g \rInput = 10\rOutput = 1\rInput = 20\rOutput = 3"}
{"i": "24157662", "t": "Output the leftmost element of each level of a tree"}
{"i": "24134662", "t": "Suppose there is a new alphabet, eg. the original alphabet is (a b c d ...x,y,z), and the new one is (e k f a ....,o,p,q). Given file in which each line contains a single word and the words are sorted in the new alphabetic order.\re.g., a possible file according to the new alphabet is:\r ek\rkq\rfo\rfp\rfq\raj\r Use the file to reconstruct the new alphabet for as much as possible."}
{"i": "23170665", "t": "Alex is standing on the top left cell (1,1) of a n*m table. The table has n rows and m columns. Initially, he is facing its right cell. He moves on the table in the following way:\r >He moves one step forward.\r>He turns to his right\r>While moving forward, if he would go out of the table or reach a visited cell, he turns to his right. \r He moves in the table as much as he can. Can you find out the number of cells he visits before he stops?\r For example, given a 9x9 grid, the following would be his moves. The number on each cell represents the step he would land on that particular cell.\r1  2 55 54 51 50 47 46 45 \r4  3 56 53 52 49 48 43 44 \r5  6 57 58 79 78 77 42 41 \r8  7 60 59 80 75 76 39 40 \r9 10 61 62 81 74 73 38 37 \r12 11 64 63 68 69 72 35 36 \r13 14 65 66 67 70 71 34 33 \r16 15 20 21 24 25 28 29 32 \r17 18 19 22 23 26 27 30 31 \r Input:\rThe first line of the input contains two integer numbers n and m.\rn and m are between 1 and 100.\r Output:\rPrint an integer to the output being the answer of the test.\r Sample input #00:\r3 3\r Sample output #00:\r9\r Sample input #01:\r7 4\r Sample output #01:\r18"}
{"i": "23672664", "t": "We have a rectangle with n rows and m columns filled with numbers from 1 to n*m.\rCell (i,j) of the rectangle is important iff:\r  * i = 1 and j = 1 (or)\r  *there is an important cell (a,b) such that (a,b) is a neighbor of (i,j) and the number\r   on (i,j) is greater than number on cell (a,b) and all of (a,b)'s neighbors except for (  \r   (i,j) itself\r Two cells are considered to be neighbors if they share a common edge between them.\rUnfortunately the number in some of the cells has been erased. We want to write a number to those cells such that the resultant rectangle has all the numbers between 1 to n*m and it contains as many important cells as possible. In case there are several ways to do that, we are interested with the rectangle which is lexicographically smallest. \rA table is lexicographically smaller that the other if the string of its row-major view is lexicographically smaller than the other.\rInput: \rThe first line of the input contains two integers n and m, Each of the next n lines contains m tokens. Each token is either an integer between 1 and n*m or '?'.\rOutput:\rPrint the maximum number of important cells that can be obtained in the first line of the output and print the rectangle in the next n lines.\r Constraints:\r1 <=n,m <=6\r Sample input #00:\r2 3\r2 ? ?\r? ? 3\r Sample output #00:\r3\r2 1 4 \r5 6 3\r Sample input #01:\r6 6 \r? ? ? ? ? ?\r? ? ? ? ? ?\r? ? ? ? ? ? \r? ? ? ? ? ? \r? ? ? ? ? ? \r? ? ? ? ? ?\r Sample output #02:\r24\r1 2 3 13 14 15 \r4 6 8 10 11 16 \r5 7 9 12 19 17 \r28 26 24 22 20 18 \r29 27 25 23 21 36 \r30 31 32 33 34 35"}
{"i": "24118662", "t": "We have a rectangle with n rows and m columns filled with numbers from 1 to n*m.\rCell (i,j) of the rectangle is important iff:\r  * i = 1 and j = 1 (or)\r  *there is an important cell (a,b) such that (a,b) is a neighbor of (i,j) and the number\r   on (i,j) is greater than number on cell (a,b) and all of (a,b)'s neighbors except for (  \r   (i,j) itself\r Two cells are considered to be neighbors if they share a common edge between them.\rUnfortunately the number in some of the cells has been erased. We want to write a number to those cells such that the resultant rectangle has all the numbers between 1 to n*m and it contains as many important cells as possible. In case there are several ways to do that, we are interested with the rectangle which is lexicographically smallest. \rA table is lexicographically smaller that the other if the string of its row-major view is lexicographically smaller than the other.\rInput: \rThe first line of the input contains two integers n and m, Each of the next n lines contains m tokens. Each token is either an integer between 1 and n*m or '?'.\rOutput:\rPrint the maximum number of important cells that can be obtained in the first line of the output and print the rectangle in the next n lines.\r Constraints:\r1 <=n,m <=6"}
{"i": "24098662", "t": "please read full question before ans,\rtime complexity to merge k sorted arrays of size n each where space is not constraint and merge them with in  m swap( m is total no of element i.e m=k*n ) \rExample:\r Input:\rk = 5, n =  4\rarr[][] = { {3, 33, 55, 71},\r            {29, 63, 64, 88},\r            {100,999, 1100, 1800}\r\t    {18,99, 155, 180}\r            {360,480, 590, 620}} ;\r Output: 3 18  29 33 55 63 64 71 88  99 100 155 180  360 480 590 620 999 1100 1800\r ==> ( \" sort this array with in 15 swap or insertion \")"}
{"i": "23484664", "t": "In QTP automation, how the recorded scripts can be changed when there is an updation in the functionality. And how can we find the particular script to be changed."}
