{"i": "21602662", "t": "You given an array:\r3, 2, 1, 6, 5, 4, 9, 8, 7\ryou have to find a 3 tuple which has property a < b < c, also a is before b, b is before c in array.\rAnswer can have multiple tuples, you have to find any one.\rIn this array, answer will be 3, 6, 9"}
{"i": "20810664", "t": "Following sequence is given:\r1,2,3,4,5,6,8,9,10,12,15,16,18,20,24\rIn this sequence, each number is multiple of 2,3 or 5 only.\rThis sequence does not contain 7 & 14 as these number has sequence 7 as multiple.\rSo, if you are given N find the Nth number of this sequence."}
{"i": "20965695", "t": "You are given a list of integers. You can call only one method on the list:getItemAt(x), which will return the integer at the index x from the list.\r The list starts with value 0 and it goes on to have value 0 continuously until some index. After the index the list continues to have value 1 till the end.\r You do not know the size of the list. Its huge. You need to find the index from where the value 1 begins in the list."}
{"i": "21344665", "t": "Given a string, compute the number of all possible palindromes of all the possible anagrams of that string."}
{"i": "21517662", "t": "String [] [] matrix = {{\"A\",\"N\", \"L\", \"Y\", \"S\"},{\"I\", \"S\", \"D\", \"E\", \"S\"},{\"I\", \"G\", \"N\", \"D\", \"E\"}};\r//      2. Given a word  \"DES\" \r//      3. Write a program to find the occurences of this word \"DES\". Letters must be next to each other in the matric. \r//      4. \"Next\" means: left, right, up, down, left down, right down, upper left, upper right\r //     5.. For example:  S at (1,1): A, N, L, D, N, G, I, I are next to S at (1,1)\r Required output\r// //         D  - [1, 2], E - [1, 3], S- [1, 4]\r//                      D  - [1, 2], E - [1, 3], S- [0, 4]\r //                     D  - [2, 3], E - [2, 4], S - [1, 4]\r//                   D  - [2, 3], E - [1, 3], S - [0, 4]\r//                   D  - [2, 3], E - [1, 3], S - [1, 4]"}
{"i": "21121664", "t": "The object of this exercise is to fix 3 known issue with the existing code, and add a new feature to the tool. \r The known issues to address are:\r \u00b7        The current implementation of the tool incorrectly ignores white space (spaces and tabs) between words, which is a bug. Modify the code so that white space differences are correctly detected\r\u00b7        Tool doesn't report difference if second file is larger than first file\r\u00b7        For large input files the tool consumes considerable RAM.  Modify tool to address this performance bug\r The new feature to implement is:\r \u00b7        Add a new command line switch -i and functionality to allow case-insensitive comparison\r Running the tool requires you to supply 2 command line arguments \u2013 these will be the paths to 2 text files that should be compared.  You are responsible for creating this test data.\r /*\r* New Requirement:\r* - Add a new command line switch -i and functionality to allow case-insensitive comparison.\r*\r* Issues to fix:\r* - The current implementation of the tool incorrectly ignores white space (spaces and tabs) between words, which is a bug.\r* Modify the code so that all white space differences are correctly detected and reported along with differences in words.\r* - Tool doesn't report difference if second file is larger than first file.\r* - For large input files the tool consumes considerable RAM. Modify tool to address this performance bug.\r*\r* Please ensure you include all test files that you create for each of your test cases along with your submission.\r*/\r namespace CsDiff\r{\r using System;\r using System.Collections.Generic;\r using System.IO;\r class Program\r{\r static void Main(string[] args)\r{\r if (!ProcessArgs(args))\r{\r return;\r}\r  using (FileReader sourceFile = new FileReader(args[0]))\r using (FileReader targetFile = new FileReader(args[1]))\r{\r IEnumerator<string> sourceEnum = sourceFile.Words.GetEnumerator();\r IEnumerator<string> targetEnum = targetFile.Words.GetEnumerator();\r for (int word = 1; sourceEnum.MoveNext() && targetEnum.MoveNext(); word++)\r{\r if (sourceEnum.Current != targetEnum.Current)\r{\r Console.WriteLine(\"Difference at position {0}: '{1}' different to '{2}'\",word,sourceEnum.Current, targetEnum.Current);\r}\r}\r}\r}\r static bool ProcessArgs(string[] args)\r{\r if (args.Length != 2)\r{\r Console.WriteLine(\"Please specify [source] and [target] file paths\");\r return false;\r}\r for (int arg = 0; arg <= 1; arg++)\r{\r if (String.IsNullOrEmpty(args[arg]) || !File.Exists(args[arg]))\r{\r Console.WriteLine(\"File '{0}' not found\", args[arg]);\r return false;\r}\r}\r return true;\r}\r}\r public class FileReader : IDisposable\r{\r string[] words;\r public FileReader(string path)\r{\r string fileData = File.ReadAllText(path);\r words = fileData.Split(new char[] { ' ', '\\t' });\r}\r public IEnumerable<string> Words\r{\r get\r{\r return this.words;\r}\r}\r public void Dispose()\r{\r}\r}\r}"}
{"i": "20770683", "t": "How can I store objects of differing types in a C++ container?"}
{"i": "21024669", "t": "Given N integer array, I want to fill the array with product of all numbers except the number in that cell. \rWhat is the complexity ? Do not worry about 0's or negative numbers in the array.\r[Interviewer was more interested in how the multiplication/division gets effected as number of bits required to represent the intermediate products increases.]"}
{"i": "21326664", "t": "Given a screen with all pixels having one of two colors. Now I will click on a random pixel. \rThen that pixel & all the adjacent pixels with same color should change the color to the second color.\r adjacent = vertically or horizontally above or blow.\r Edit: Question seem to be not clear to some ppl. Giving an ex:\r Given below & clicked on 2nd row, 2nd col\rW B W W B W\rB B W W B W\rW B B B W B\rW B W W B B\r Covert to \rW W W W B W\rW W W W B W\rW W W W W B\rW W W W B B"}
{"i": "21466665", "t": "How can we implement spell checker."}
{"i": "21451662", "t": "Write test case for testing wifi application. eg if user is connected to wifi using laptop, ipad,mobile device"}
{"i": "21423662", "t": "Given an NxM (N rows and M columns) integer matrix with non-negative values (0..MAX_INT inclusive). What is the maximum sum from going top left (0, 0) to bottom right (N-1, M-1) ? The condition is that when you're at point (p, q), you can only move to either right (p, q+1) or down (p+1, q).\r Expected time complexity O(N*M)\rExpected space complexity O(N+M) \r From the space complexity it looks like there is a DP solution, but I couldn't figure it out."}
{"i": "20808668", "t": "How can u prevent multiple threads from accessing getinstance() method of the singleton class. Wanted to add synchronization checks in it."}
{"i": "20846664", "t": "What do you mean by a 32 bit OS. Explain in details."}
{"i": "20748665", "t": "Code to find the Longest Increasing Subsequence of an array. Not the length but output the numbers."}
{"i": "21258662", "t": "Find two's compliment of a negative number. Code it."}
{"i": "21249663", "t": "Given a XML file with tags having millions of entry. Design a suitable algorithm for searching all the entries pertaining to a particular tag in the file. Stress was on optimization."}
{"i": "21124663", "t": "input:  \"kitten%20pic.jpg\"\routput: \"kitten pic.jpg\"\r %20 -> ' '\r%3A -> '?'\r%3D -> ':'\r modify your input in place.\rno string library functions.\r void DecodeURL(string str)"}
{"i": "21127663", "t": "You are given 3 sorted array of equal length say 'm' and another empty array of length 3m. you have to put every elements from the three sorted array to the bigger array in minimum number of comparisons such that final array will have sorted numbers from all three array. eg. A[]={2,4,6,8} B[]={1,3,5,7} C[]={10,12,14,16} final output X[]={1,2,3,4,5,6,7,8,10,12,14,16}"}
{"i": "21185666", "t": "You are given two eggs of same size and shape, there is a 50 stories building. you have to find the toughest egg in minimum number of attempts. Once egg is broken you won't be given a replacement."}
{"i": "20662665", "t": "Given the level order traversal of a complete binary tree in an array, how to store the inorder traversal of the said tree in the given array, without building up the tree. \rIs there an in-place non-recursive O(n) solution for the said problem?"}
{"i": "21136669", "t": "CALCULATE how many times a particular day occurs in a given year?"}
{"i": "20676667", "t": "There is a clock at the bottom of the hill and a clock at the top of the hill. The clock at the bottom of the hill works fine but the clock at the top doesn\u2019t. How will you synchronize the two clocks. Obviously, you can\u2019t carry either of the clocks up or down the hill! And you have a horse to help you transport yourself. And, the time required for going up the hill is not equal to the time required to go down the hill."}
{"i": "20688669", "t": "if we open a new tab in a browser,is it a new process or thread?and what if we open a new window of the browser?"}
{"i": "21117662", "t": "Imagine an alphabet of words. Example:\ra ==> 1\rb ==> 2\rc ==> 3\r.\rz ==> 26\rab ==> 27\rac ==> 28\r.\raz ==> 51\rbc ==> 52\rand so on.\r Such that the sequence of characters need to be in ascending order only (ab is valid but ba is not). Given any word print its index if valid and 0 if not.\r Input\tOutput\rab\t\t27\rba\t\t0\raez\t\t441\r Note: Brute-force is not allowed."}
{"i": "21037663", "t": "Given an array of numbers, arrange it such that all the numbers less than a given key should come before the key and all the numbers greater than the key should come after it.\rFor example: arr = { 0, -1, -2, 2, 0, 3, 5}, given key = 0 \ranswer should be {-1, -2, 0, 0, 2, 3, 5}\rOrder of elements that are smaller or greater than key does not matter i.e. sorting is not expected. So, {-1,-2, 0, 0, 5, 2, 3} is also a correct answer.\r Time complexity should not be more than O(n)."}
{"i": "21092663", "t": "Input: Consider a file containing a list of 100,000 license plate numbers which follow the format ABC-123 and could be any value ranging from AAA-001 to ZZZ-999.\r This data is expected to be read-in and stored in memory based on following requirements:\r\t\u2022\tThe list can be reconstructed using the stored data. Original sequence does not need to be maintained.\r\t\u2022\tPerform searches efficiently on the stored data using the first 3 characters of the number as given below :\r\t\u2022\tList all licenses starting with \u2018MMM\u2019\r\t\u2022\tCount the total number license numbers starting with ABC"}
{"i": "20997662", "t": "design a memory manager for a big chunk ok memory which allows multiple threads to allocate/deallocate memory concurrently."}
{"i": "20989662", "t": "Given a sentence and a word as arguments to a functions,\rwrite a efficient algo for for finding the number of times the \rword exists in the sentence... \r* i  gave hashmap solution but the interviewer was not impressed. asked for a better solution..."}
{"i": "20963685", "t": "Given an array of ints, find the most frequent non-empty subarray in it. If there are more than one such sub-arrays return the longest one/s.\rNote: Two subarrays are equal if they contain identical elements and elements are in the same order.For example: if input = {4,5,6,8,3,1,4,5,6,3,1}\r\nResult: {4,5,6}"}
