{"i": "19035698", "t": "Given following interfaceClass NumberPool\r\n   {\r\n        int CheckOut()\r\n        void Checkin(long long number)\r\n    }Write functionality for Number pool which has numbers from  0 to long long   \rWhere checkout returns the next smallest available number from the pool and Checking accepts the number returned by user and adds back to pool ."}
{"i": "19128691", "t": "You are given two arrays find if they are equal \r I gave solution using Hash table and he was fine with it"}
{"i": "19132684", "t": "Given two sorted arrays, find the median of each array. The length of the arrays are m and n and we should not use extra buffer. We should find the median and time complexity should be less than 0(M+N);"}
{"i": "19070674", "t": "assume that n is power of 2 solve recurrence relation t(n)=2(t/2)+2 if t(2)=1,t(1)=0"}
{"i": "19346664", "t": "Print the sum of all nodes of a binary tree, excluding leaf node values."}
{"i": "19122663", "t": "From a binary tree the leaf nodes are removed to get another tree and then leaf nodes are removed from that tree also. The process is continued till all the nodes of the tree are removed.\rGiven a set of inputs where each line contains the leaf nodes removed in a iteration. Print the pre-order traversal of the binary tree.\rFor example:\rBDHPY\rCM\rGQ\rK\r Output would be:\rKGCBDHQMPY"}
{"i": "19058667", "t": "You are given two sorted arrays of size n and n+m respectively. Merge these two sorted arrays without using a third array and the resultant array must be sorted ?\r For eg.\rarr1 (size 3): {1, 4, 6}\rarr2 (size 8): {2, 3, 5, 7, 8, null, null, null}\r Result must be in arr2 as :\rarr2 (size 8): {1, 2, 3, 4, 5, 6, 7}"}
{"i": "19340662", "t": "This question was asked in todays interview's written test. According to me it should go into infinite waiting, but when I run this code on my computer, it safely ends up printing the value. I executed n number of times but still it finishes without without going into infinite waiting.\r Can someone explain.static class Job extends Thread {\r\n        private int counter;\r\n\r\n        @Override\r\n        public void run() {\r\n            synchronized(this) {\r\n                for(int i = 0; i < 100000; i++)\r\n                    counter++;\r\n                \r\n                this.notifyAll();\r\n            }\r\n        }\r\n    }\r\n    \r\n    public static void main(String[] args) throws InterruptedException {\r\n        Job job = new Job();\r\n        job.start();\r\n        synchronized(job) {\r\n            job.wait();\r\n        }\r\n        \r\n        System.out.println(job.counter);\r\n    }"}
{"i": "19301668", "t": "Let A = A[1], . . . , A[n] be an array of n positive integers. Let s = A[1] + \u00b7 \u00b7 \u00b7 + A[n] be the sum of all the numbers in the array. For 1 \u2264 i \u2264 n, let S(i) = s \u2212 A[i].\rDesign a linear time algorithm (O(n)) to compute S[1], . . . , S[n] only with plus operations (you are not allowed to use the minus operation)"}
{"i": "19299666", "t": "Merge the given 2 input sorted arrays of numbers into one . The merged array stays sorted ."}
{"i": "19004671", "t": "How will you detect a loop in linked list.\rFollow up question: why fast pointer always twice faster than slow pointer. Why not three or more times faster."}
{"i": "19265672", "t": "A stirng is represented using a linked list how will you find if it the string is palindrom."}
{"i": "18943665", "t": "There is an server which has infinite number of services s1, s2, s3,....Also there is a priority attached to it. There is one to one mapping between the services and priorities. The following mapping is stored by the server.\r p1 --> S1\rp2 --> s2\rp3 --> s3\rp4 --> s4\rp5 --> s5\rp6 --> s6\r.\r.\r.\rinfinite\r Whenever a user logs in to the system, it assigns a service with lowest priority available to it.\rWhenever a user logs out of the system, service is returned to the pool of free services.\r a. What is the datastructure that you will use to store these services. You dont have to store the mapping. Mapping is already stored in the system.\rb. Can you write the code for it.\rc. How will you go about writing automation framework to test it\r Please let me know if anyone need any more info about the question"}
{"i": "18798666", "t": "Design the below scenario in Java.\rIn an Olympic event there is a running track and it is used for 100m,200m,400m. You have 10 participants.  \rWhen the event start , capture the time taken by each participants. Determine who is the winner in each event."}
{"i": "19279669", "t": "Design the below scenario in Java.\rYou have to maintain the family tree of 10 generation. For a family you have to store father, mother and their children.\rYou have do the following operation. \rWhen you search by a particular name of father/children, It will print whole 10 generation.\rCalculate the time and space efficiency of your search operation."}
{"i": "19035665", "t": "There are N floors and N persons each one is tagged with some random unique number between 1 to N(represents floor number).\rWe have a lift which can accommodate one person at a time. Every person is in some random floor.\rInitially lift is at floor 1 and all floors have single person. Problem here is.. we have to move the persons to their corresponding floor with minimum travelled distance of lift.\rRestriction : Lift can have at most one person at a time.\r One more thing we have to think of is .. At a time, we can keep more than one person in a floor.. means, we don't necessarily need to take the person out from the floor if we keep another person on the same floor."}
{"i": "18872669", "t": "Q1. Given two arrays of size n1, n2, sum up the two arrays in such away that the resultant array is computed in the below way.\rarr1 : {a1,a2,a3}\rarr2 : {b1,b2,b3,b4}\rresultant array : {a1+b1, a1+b2, a1+b3. a1+b4, a2+b1, a2+b2, a2+b3, a2+b4, a3+b1, a3+b2, a3+b3,  a3+b4}\r find the median of the resultant array in n1 + n2 time ."}
{"i": "18805666", "t": "By default, Hashtable is unordered. Then, how can you retrieve Hashtable elements in the same order as they are put inside???"}
{"i": "19190668", "t": "how can we measure size of a object in java?"}
{"i": "19242662", "t": "How the java calculate the size for Hashset and what would b the output. Jsutify your answer with Java point of view..\r  import java.util.HashSet;\r public class HashTest {\r     private String str;\r     public HashTest(String str) {\r        this.str = str;\r    }\r     @Override\r    public String toString() {      \r        return str;\r    }\r     @Override\r    public int hashCode() {             \r        return this.str.hashCode();\r    }\r     public static void main(String args[]) {\r        HashTest h1 = new HashTest(\"1\");\r        HashTest h2 = new HashTest(\"1\");\r        String s1 = new String(\"2\");\r        String s2 = new String(\"2\");\r         HashSet<Object> hs = new HashSet<Object>();\r        hs.add(h1);\r        hs.add(h2);\r        hs.add(s1);\r        hs.add(s2);\r         System.out.print(hs.size());\r    }\r}"}
{"i": "18810679", "t": "Design a counter across all Google's servers."}
{"i": "19201664", "t": "need to implement a weather report functionality. user will provide the city name , need to return the weather report. \rif weather station exists n functioning properly , will return the weather report of that station .\relse ,\rwill return the nearest available weather station report.\rinterviewer looking for optimized manner. \rlooking for datastructures to stores the cities n algo to return the report."}
{"i": "18822705", "t": "Write a Method in Java which takes an Array of strings and from the array of strings returns only those strings which have a consecutive repetition of a particular letter for eg: if I/P is {\"Dauresselam\", \"slab\", \"fuss\", \"boolean\", \"clap\"}\r then O/P should be {\"Dauresselam\", \"fuss\", \"boolean\"}"}
{"i": "19079665", "t": "If a linkedlist is having loop, how to find the last node of the loop ."}
{"i": "19128663", "t": "A large character array is there in which there are spaces in between the character like ab   c      d ...etc \rWrite a method to search any character in the above array in O(n)."}
{"i": "19099663", "t": "Given a 2d matrix with characters and a dictionary. Find all the valid words in the 2d matrix. The words can be towards right, left , up or down. Exact code to be given."}
{"i": "18880663", "t": "You are given a doubly linked list and an array of references to nodes on the linked list. How many \"blocks\" are there present in the linked list? \r A \"block\" is defined as a group of nodes on the list with references directed at them and adjacent to eachother. \r For example\r [node #0] -><-[node#1] -><-[node#2] -><-[node#3]\r node[] nodes = {ref_to_node#0, ref_to_node#2, ref_to_node#3};\r Is two blocks because the first block is at node #0.\rNode #1 has no incomming reference. Node #2 and Node #3 have references are are adjacent so it's just one block.\r Implement using JAVA: Hint: You can try using a HashMap.\r Thanks."}
{"i": "19079662", "t": "Given a sorted array, write a function to search first occurrence of a number in the array. If not found return -1.\rExample::\r{2,2,2,3,4,5,5,6,6,8,9}\rsearch 6\rshould return 7."}
{"i": "19042664", "t": "For a given BST, connect each of its right child to its inorder successor."}
{"i": "19032665", "t": "There is a binary tree of size N. All nodes are numbered between 1-N(inclusive). There is a N*N integer matrix Arr[N][N], all elements are initialized to zero. So for all the nodes A and B, put Arr[A][B] = 1 if A is an ancestor of B (NOT just the immediate ancestor)."}
