{"i": "17879685", "t": "What is K&R ?\rWhat is NP-complete? what does NP stand for?\rHow many bits of IPv4 and IPv6?"}
{"i": "17879681", "t": "Find the sub-array in a given array A, sum of elements of that sub-array is divisible by N(array size)."}
{"i": "17877683", "t": "A video streaming server is generating the following data. Find the potential customers facing buffering issues.\rA person is said to face buffering issues when he hits the play button multiple times on the same video\rYou are given a huge file (say 1GB) that contains the following data:\rCustomerId-TimeStamp-Event-VideoId-Videolength\r0040          -01.00pm    -Play  -Video1 -02:30:00\rWrite code for this. What data structure will you use\r He also said, lets say all the parsing is taken care of and you are given a collection of classes that contain the above data:Class \r\n{\r\n\tCustomerId\r\n\tTimeStamp\r\n\tEvent\r\n\tVideoId\r\n}"}
{"i": "17874677", "t": "Design an online hotel reservation system. \r(I think this has been posted in Careercup earlier)"}
{"i": "17873671", "t": "Design a furniture store with Tables and chairs. Write a constructor for chair and table"}
{"i": "17877682", "t": "You are given a UNIX path with dot (current) and two dots (parent). Convert this to an absolute path\r E.g. $/home/abc/.././def/./ghi/../.\rbecomes $/home/ghi/"}
{"i": "17872669", "t": "You are on a point on Google Maps (longitude, latitude). You select a radius, and expect to get a list of all the places within that radius. How would you implement this?"}
{"i": "17878665", "t": "How would you implement live search for people's names (only firstname and lastname, or lastname and firstname) like in facebook's search, retreiving the top 5, knowing a value between 0 and 1 for every one of them. If you are close friends then the value will be bigger. You should output the first 5 values in descending order."}
{"i": "17872666", "t": "Write a program to calculate Sum of  two singly linked lists.\re.g.\r 1-->2-->3\r8->9->10\r.\rResult list should be  10-->2-->3\r You are not allowed to make any change in input lists. Those are read only."}
{"i": "17251692", "t": "Given a non sorted array consisting 0's and 1's. find the index of first '1'. write a complete program which takes less time complexity. and test all boundary conditions also. \rEg: If given array is 0,0,0,1,0,0,0,1,1,1,1 the out put should be 3."}
{"i": "17788699", "t": "following coins: half dollar, quarters,dime, nickel and penny. Print all the possible combinations of coins that will equal to one dollar.(Ex : (2)  half-dollar , (4) quarter dollar etc ).."}
{"i": "17850664", "t": "Given N dices.Each dice has A faces.That means each dice has numbers from 1 to A.Given Sum S,Find the number of ways to make the sum S if dices are rolled together."}
{"i": "17833665", "t": "Given a BST find Ceiling value of given key8\r\n                  6     12\r\n                2   4 11    14key = 8 return 11\rkey = 1  return 2\rkey = 16 return Null\r Iteration and Recursion both"}
{"i": "17808664", "t": "Q:\rGiven a binary tree with nodes that have left, right pointers pointing to the left and right children respoectively. It also has a neighbor pointer that currently Points to null.\rWrite a function to make it point to its neighbor.\r E.g1\r\n               2      3\r\n            4     5 6     71.sibling should point to null\r2.sibling should point to 3\r3.sibling should point to null\r4.sibling should point to 5 \r5.sibling should point to 6\r6.sibling should point to 7\r7.sibling should point to null\r Iteration and Recursion both"}
{"i": "17191667", "t": "4 men- each can cross a bridge in 1,3, 7, and 10 min.\rOnly 2 people can walk the bridge at a time. How many min. minutes would they take to cross the bridge."}
{"i": "17627668", "t": "write a class which exposes only 20 of its Objects containing two  methods borrowObject and returnObject .Code must be thread safe.Also write a method to get the number of Live Objects(Objects currently in use by other classes)."}
{"i": "17810665", "t": "The probability of a bus passing through a certain intersection in a time window of 20 min. is 0.9\rWhat is the probability of the same bus passing through the same intersection in 5 min."}
{"i": "17448699", "t": "Input is given a binarytree and out is sum of the all the children data and its node data .\rEg:\r\t\t1\t\t\t\t\t  28\r\t2\t\t3\t\t\t   11\t\t  16\r   4        5     6      7\t\t\t4      5\t6     7"}
{"i": "17316686", "t": "Given a sorted array consisting 0's and 1's. find the index of first '1'. write a complete program which takes less time complexity. and test all boundary conditions also.\rEg: If given array is 0,0,0,0,0,0,1,1,1,1 the out put should be 6."}
{"i": "17448696", "t": "Explain Collaborative Caching?"}
{"i": "17805664", "t": "There are lots of string in a file. Find the longest string that could be made from the other strings in the file. \r Eg.\rthe\rthere\rafter \rthereafter\rreaf\r ans. \rthereafter"}
{"i": "17654665", "t": "Which data structure we can use to represent many to many relationship in a memory.\ri.e A URL is opened at multiple timestamps and single timestamp can be related to multiple URLs"}
{"i": "17782663", "t": "How does DropBox work ? Say if you have 25 Gb space granted to you by DropBox, does it mean that DropBox application when installed on Desktop will allocate 25 GB of your space ? Or does it keep only the recent used files on system and METADATA for all the files. Please suggest."}
{"i": "17783665", "t": "You are given a set of 8 balls, all of them identical in appearance and weight, except for one which is slightly heavier than the rest. You are also given a scale with no units, which can only tell you if one load is heavier than the other (think a scale-of-justice type scale). How can you find the heavy ball with only two comparisons? You may place as many balls as you wish on either side of the scale for each comparison."}
{"i": "17403675", "t": "Given an integer N, populate an array of size N with the first N sum-of-squares. In other words, if you were given N=3, your array would be [1, 5, 14] (1^2, 1^2 + 2^2, 1^2 + 2^2 + 3^2)."}
{"i": "17693675", "t": "How do you find the greatest 1000 elements in a list of a million elements? No other information given. What would be the runtime? Hint: You can do better than O(n log n). I didn't realize but it could be possible with Tree or Heaps."}
{"i": "17727664", "t": "Flatten a List<List<Integer>> in Java and implement the hasNext() and next() methods.\re.g. [[6,8],4] should return true when at 6, 8 and false at 4."}
{"i": "17772664", "t": "Given an array A of length n where each element is 1..k where k is much smaller than n, \rfind one set of distinct indices i1 and i2 such that A[i1] + A[i2] == z."}
{"i": "17637670", "t": "Suppose we want to convert one string S1 to another string S2 using only 3 types of operations: \r-Insert(pos,char) (costs 8)\r-Delete(pos) (costs 6)\r-Replace(pos,char) (costs 8)\rFind the sequence of steps to convert S1 to S2 such that the cost to convert S1 to S2 is minimum.\rEg. 'calculate' to 'late' - the possible operations are \rDelete(0)\rDelete(1)\rDelete(2)\rDelete(3)\rDelete(4)\rand the above sequence of operations costs 30.\r I used the following code(using levenshtein algorithm) to solve this. But I am not getting correct answer.tuples=[]\r\nops=[]\r\ns1=''\r\ns2=''\r\ndef levenshtein(a,b):\r\n    global s1,s2\r\n    n, m = len(a), len(b)\r\n    if n > m:\r\n        a,b = b,a\r\n        n,m = m,n\r\n    s1,s2=a,b\r\n    current = range(n+1)\r\n    for i in range(0,len(current)):\r\n        current[i]=current[i]*8\r\n    tuples.append(current)\r\n    for i in range(1,m+1):\r\n        previous, current = current, [i*8]+[0]*n\r\n        for j in range(1,n+1):\r\n            add, delete = previous[j]+6, current[j-1]+8\r\n            change = previous[j-1]\r\n            if a[j-1] != b[i-1]:\r\n                change=change+8\r\n            current[j] = min(add, delete, change)\r\n        tuples.append(current)\r\n    return current[n]\r\n\r\nprint levenshtein('calculate','late')\r\nfor i in range(len(tuples)):\r\n    stri=''\r\n    for j in range(len(tuples[0])):\r\n        stri+=str(tuples[i][j])+' '\r\ni=len(tuples)-1\r\nj=len(tuples[0])-1\r\nops=[]\r\nwhile i>0:\r\n    while j>0:\r\n        minimum=min([tuples[i-1][j],tuples[i][j-1],tuples[i-1][j-1]])\r\n        if minimum==tuples[i-1][j]:\r\n            i=i-1\r\n            if not tuples[i][j]==tuples[i-1][j]:\r\n                ops.append([1,i])\r\n        elif minimum==tuples[i][j-1]:\r\n            j=j-1\r\n            if not tuples[i][j]==tuples[i][j-1]:\r\n                ops.append([2,i-1,j])\r\n        else:\r\n\r\n            ops.append([3,i-1,s1[i-1]])\r\n            i=i-1\r\n            j=j-1"}
{"i": "17341671", "t": "function takes input x , y , A and N\rreturns true if \rthere are atleast N pairs of x and y satisfying\rx^3 + y^3 = A;\r all inputs are postive integer values"}
