{"i": "17300668", "t": "Write a C program to search for a given pattern from various files in a directory without using grep or any other inbuilt command"}
{"i": "17433662", "t": "I Got this Crazy Question on PHONE INTERVIEW AT GOOGLE:\r Design and implement a class to generate random numbers in an arbitrary probability distribution given by an array of integer weights, i.e. for int[] w return a number, n, from 0 to w.length - 1 with probability w[n] / sum(w). Using an existing random number generator with a uniform distribution is permitted.\r Example distribution:\rw = 1, 2, 3, 2, 1\r Example probabilities:\rw / sum = 1/9, 2/9, 1/3, 2/9, 1/9\r Example results:\rn = 0, 1, 2, 3, 4\r Documentation:\r Class java.util.Random\r public int nextInt(int n)\r Returns a pseudorandom, uniformly distributed int value between 0 (inclusive) and the specified value (exclusive), drawn from this random number generator's sequence. The general contract of nextInt is that one int value in the specified range is pseudorandomly generated and returned. All n possible int values are produced with (approximately) equal probability.\r Parameters:\rn - the bound on the random number to be returned. Must be positive.\rReturns:\rthe next pseudorandom, uniformly distributed int value between 0 (inclusive) and n (exclusive) from this random number generator's sequence\rThrows:\rIllegalArgumentException - if n is not positive"}
{"i": "17410687", "t": "Youtube is not playing the selected video. What could be the problem and how to debug this issue?"}
{"i": "17411686", "t": "Write a program to check  whether a substring is present in a main string."}
{"i": "17315687", "t": "Write all possible test cases for SMS (Short Messaging Service) on a mobile device."}
{"i": "17405684", "t": "Given the fact that you have a map <SessionId, SessionValueObject> , . The sessionValueObject contains timestamp as well associated with the session. In generality, we are maintaining a key value pair. And each session has a timestamp associated with it.\r Now the question was given a particular timestamp associated with a sessionValueObject, we need to implement a data structure such that,\rgiven a timestamp t1, we need to free/ remove all the sessionValueObjects associated after the timestamp t1. \rHow do we do this efficiently?"}
{"i": "17357684", "t": "Data Structure for node of linked list\r Find the nth node form end of a linked list and also write test case\ri have given solution with o(n) after that they asked to me how to break the my algorithm"}
{"i": "17393678", "t": "Design an algorithm to remove the duplicate characters in a string without using any additional buffer. NOTE: One or two additional variables are fine. An extra copy of the array is not. also do with o(n2),o(n),o(1) ,write test case and breake the algorithm whatever you write."}
{"i": "17336677", "t": "Given a mathematical expression, remove the redundant brackets from the expression.\re.g. input: (a + (b*c)) * (d * ( f * j) )\routput should be: (a + b * c) *d * f * J\r operations to support: +, -, /, *, ++, also ternary operators."}
{"i": "17213669", "t": "Length is given as input.Print all possible permutations of numbers between 0-9. \rEg: if input length=4 \rall possible combinations can be 0123, 1234, 5678,9864,...etc all combinations of length from in all numbers between 0-9"}
{"i": "17397663", "t": "Let's say you have a fixed thread pool of size 1, internally how does this threadPool work? How is that the same thread gets used again and again.\r-------\rMy answer: The run() methods from various classes are loaded on to a task Queue. As and when the tasks get added to to this queue, the thread keeps on acting on this queue.\rSomething like:\r Queue qTask = new Queue();\rqTask.enqueue(object1.method1());\rqTask.enqueue(object2.method2());\r...public void run(){\r\n while(true){\r\n\tif (qTask == null or empty){\r\n\t\twait()\r\n\t}\r\n\t\r\n\t//Take tasks out of qTask\r\n}"}
{"i": "17284663", "t": "What are the disadvantages/limitations of a ConcurrentHashmap in JAVA?"}
{"i": "17393662", "t": "Given a huge file,  design a data structure to output all possible anagrams of a particular word.\r For Eg the file contains: \"POT, OPT, TOP\" \r If I query for POT, I should get back all possible anagrams contained in the file.\r--"}
{"i": "17383673", "t": "Write a program to reverse the sequence of words in a sentence.\r For Eg:\rString str = \"Today is Wednesday\";\r Output:\rString str2 = \"Wednesday is Today\""}
{"i": "17297667", "t": "Write a function to populate the best (lowest cost) path in a 64x64 weighted grid from a given start cell to a destination cell."}
{"i": "17313664", "t": "Create a basic implementation of Deferred.\r Deferred#resolve => Marks the deferred / promise as completed successfully and calls success callbacks\rDeferred#reject => Marks the deferred / promise as failed and calls failed callbacks\rDeferred#promise => Returns promise object for watching completion\r    #addCallback => Adds a callback function to be called if the activity is successful\r   #addFailCallback => Adds a callback function to be called if the activity fails \r var promise = myAsyncThingy(); // Call the API that starts some async work and returns a promise\rpromise.addCallback(function () { console.log(\"We did it\"); }); // Register a success callback\rpromise.addFailCallback(function () { console.error(\"We failed\"); }); // Register a failure callback\r  function myAsyncThingy() {\r    var def = new Deferred(); // Create a deferred to use for managing our async behavior\r     setTimeout(function () { def.resolve() }, 1000); // In one second call the resolve function to mark it as success\r     return def.promise(); // return the promise for our deferred to the client\r}"}
{"i": "17328675", "t": "Using the mythical Hydra as an example, create a button that is destroyed by clicking it, but two new buttons are created in it's place."}
{"i": "17367666", "t": "Create a function that will reverse the words in a sentence."}
{"i": "17332663", "t": "Design a task scheduler"}
{"i": "17339664", "t": "Design a vending machine."}
{"i": "17333668", "t": "array of numbers are given. WAP to find the sum of contiguous subarray within a one-dimensional array of numbers which has the largest sum.\r Follow up: After writing program to return the largest sum modify it to return the start and end index of such a subarray."}
{"i": "17337664", "t": "Given an array with source code and braces (braces means  '{' or '}' ) intermixed. WAP to return true of braces are balanced (implies that for each opening brace there must be a closing brace and for each closing brace there must be opening brace) and false otherwise."}
{"i": "17243670", "t": "Given a pattern P and a text T, WAP to return all indices from T where P matches."}
{"i": "17338665", "t": "Position of Knight is given on a chessboard.\rReturn me something (adjacency matrix or list or anything) which shows all\rthe positions the knight can reach upto from a given position.\rI must be able to tell, from what is returned, if the position is reachable or not\rand if reachable I must be able to trace the path from given position to target position\r  <<FOLLOW-UP>>\rFor example if 4 cells are reachable from a cell A, then these 4 cells become children of A.\rThen from a cell, say B, out of these 4 cells, you can reach 2 more cells: C and D. Then C and D become children of B.\rLikewise program need to return me a DS. I have given a valuable hint with this follow-up. I hope this will help"}
{"i": "17277662", "t": "How would you test ios simulator ?  or How would you test  an Android simulator ? note: the questions asks for how would you test the simulator itself and NOTapplications"}
{"i": "17261664", "t": "You have unique ASCII characters. How you can sort them ?\r Run time complexity of approach ?"}
{"i": "17252672", "t": "N boys are sitting in a circle. Each of them have some apples in their hand. \rYou find that the total number of the apples can be divided by N. \rSo you want to divide the apples equally among all the boys. \rBut they are so lazy that each one of them only wants to give one apple to one of the neighbors at one step. \rCalculate the minimal number of steps to make each boy have the same number of apples.\r Input Given:\r1. A number N => number of children.\r2. Sequence of N numbers, each representing number of apples a child has.\r <<P.S.>>\rPassing an apple means a child giving away one apple to one of its neighbour.\rEven if 2 separate children can pass apples simultaneously or one child can pass 1-1 apple to each of its neighbours then that will still be counted as 2 steps and not 1 step."}
{"i": "17244671", "t": "which of the following is true for static member of the class?\ra) internal linkage\rb) external linkage"}
{"i": "17251667", "t": "#include<iostream>\r#include<exception>\rint main()\r{\rtry\r{\rcout << \"sum\";\rthrow 3;\r}\rcatch(...)\r{\rcout<< \"dot\";\r}\rcatch(int a)\r{\rcout << a;\r}\rcatch(exception e)\r{\rcout << \"exception\";\r}\rreturn 0;\r}\r what will be the output of the above program?"}
{"i": "17254663", "t": "For the written test please prepare the following topics throughly :\ra) virtual function\rb) operator overloading\rc) namespace\rd) template\r For interview, please prepare the container throughly with the implementation of list,map etc."}
