{"i": "17227667", "t": "class a{\rpublic:\rint var1;\ra(int var)\r{\rvar1 = var;\r}\r};\rclass b: public a\r{\rpublic:\rint var2;\rb(int d) : var2( d++) , a(var2++)\r{\r}\r};\rint main\r{\rb obj1(5);\r}\r What will be the value of the variable 'var1' in class A?\ra) 6\rb)7\rc) 5\rd) undefined"}
{"i": "17223669", "t": "class a{\r\npublic:\r\n\tint a;\r\n\tvirtual void sum() {\r\n\t\tprintf(\"sum\");\r\n\t}\r\n};\r\n\r\nclass b : public a {\r\npublic:\r\n\tint b;\r\n\tvirtual void sum() {\r\n\t\tprintf(\"sum of class b\");\r\n\t}\r\n};\r\n\r\nvoid main() {\r\n\tb aptr;\r\n\ta *bptr;\r\n\tbptr = &aptr;\r\n\tbptr->sum();\r\n}Output of the above program?"}
{"i": "17225664", "t": "Why the size of the empty class is one?\rWhat are the default functions in an empty class.\rdoes the size of empty class depend upon the compiler or hardware(32 bit or 64 bit)?"}
{"i": "17200663", "t": "You are given with space of binary codewords, and you have to come up with an algo to generate all subspace of size 2^1 , 2^2 ,2^3 . . .2^n of that set.\rsubspace is defined as: \r1. it should have the 00..000 code word.\r2. it should satisfy closure property. ie if we add any 2 codewords then result shud lie in the subspace.\rNote: code words are to be added simply under modulo 2. no concept of carry is there. \rie. 1111 + 1010 = 0101"}
{"i": "17199662", "t": "given an array A[0-n], find the combination of A[i] and A[j] such that \r1) A[j] - A[i] is max\r2) A[j] > A[i]\rand \r3) j > i\rplease suggest a better solution than n-square."}
{"i": "17198662", "t": "Reverse words in a sentence.\rEx: \rInput:    \"reverse the word\"\rOutput: \"word the reverse\""}
{"i": "17196662", "t": "How can you implement queue?\rI told him about list, array, stack implementation of queue."}
{"i": "17192662", "t": "Find the most frequently occurring element in a BST. In this BST we can have leftnode<=rootnode<=rightnode."}
{"i": "16838681", "t": "//Q. Write an algorithm that will take two dates and tell you if they are more than a month apart, less than a month apart or exactly a month apart."}
{"i": "16907667", "t": "1. What is difference between override and overload\r2. abstract. when will u use abstract\r3. what is an interface\r4. what is difference betwwen array and link list\r5. what is a tree\r6. what is a map\\dictionary\r7. Explain (orally) how would you implement a dictionary via a tree"}
{"i": "17164662", "t": "There are different buildings in one environment, each with machines that can handle one request at a time. How would you design the request handling so that there is no single fail-point and is scalable. \rHint: It is ok if a request is sent to a machine that is already servicing another request. We can handle requests that come back from a machine. But he didnot want a lock on a single file that contained the data of empty machines\rFollow up question was, lets say BLDG-A has 250 free machines, BLDG-B has 500 free machines, BLDG-C has 100 free machines and BLDG-D has 0. How would you assign requests? What if you had 850 requests at the same time? Why would you assign what you did?"}
{"i": "17024693", "t": "Given a set of array of size n, return all possible subset of size k.\rexample: if arr = { 1,2,3,4,5,6} , k=2;\rreturn result is: {1,2};{1,3};{1,4};{2,3};{2,4};{3,4}\ror a single array {1,2,1,3,1,4,2,3,2,4,3,4}"}
{"i": "17124662", "t": "You have two sorted list A and B.\r  A = [1, 3, 4, 6,8,10, 17, 34]\rB = [2, 8, 17, 33, 44, 66, 89, 100, 123]\r Write a program to print those numbers which are \r1) in A and not in B\r2) in B and not in A\r Eg: After print: 1 , 3 , 4 , 6 , 10, 33, 34, 44,, 66, 89, 100, 123\r I was asked to write this in JAVA."}
{"i": "17102663", "t": "The minimum number of comparisons required to determine if an integer appears more than n/2 times in a sorted array of n integers is ??\ra) theta(n)  b) theta(log n)  c) theta(log*n)  d) theta(1)"}
{"i": "17118665", "t": "If an N X N matrix is given, print it in spiral order.\rExample: Below is 5 X 5 matrix\r i l o v e\rd i n t e\rn i e e p\ra v w r i\rm a x e c\r Print in spiral order. Output is iloveepicexamandinterview"}
{"i": "17088669", "t": "how many elements can be sorted in theta(log n) time using heap sort ?"}
{"i": "17093666", "t": "Write code for api printInt(int n) assume you have putch(char ch) available to you. Don't use standard library."}
{"i": "17091674", "t": "When is that we we want to use \"user virtual address\" instead of \"kernel virtual address\"? List some situations when we cannot go with kernel virtual address."}
{"i": "16813665", "t": "Given a sequence of non-negative integers find a subsequence of length 3 having maximum product with the numbers of the subsequence being in ascending order.\rExample:\rInput: 6 7 8 1 2 3 9 10\rOuput: 8 9 10"}
{"i": "16974665", "t": "There is a SRT file having timestamp and dialogue .\reg . hh:mm:ss , dialogue .\rSuppose the movie runs ahead of dialogue . How or what will the approach to make it equivalent with the movie running .\rFor eg : The movie time is 02: 58:59  and the dialogue is 5 sec delayed."}
{"i": "17079662", "t": "There are 10 balls .Determine the faulty ball in minimum steps"}
{"i": "17042664", "t": "Special Property Numbers:\rEg--> You have a number 8987656 or 4565676\rThe difference between consecutive numbers is either 1 or -1.\r You are given a range, you need to print the numbers with this special property."}
{"i": "17075662", "t": "This is on Additive Number Property\r Additive Number examples:\r123459 (1+2=3, 4+5=9)\r314538 (3+1=4, 5+3=8)\r122436 (12+24=36)\r You are given a range, you need to print all the additive numbers."}
{"i": "17068664", "t": "You are given a 2-D array with same number of rows and columns. You have to determine the longest snake in the array. The property to find the snake is the difference between the adjacent(left, right, up or down) should be either 1 or -1. If there are more than one snakes with maximum length, the output should print both of them.\r Example-->\r The given array elements are as follows:\r 4\t7\t9\t8\r5\t6\t5\t4\r6\t7\t8\t5\r10\t9\t7\t6\r The longest snakes are 7->6->5->4->5->6 and 7->6->7->6->5->4"}
{"i": "17029670", "t": "Share market. Given an price of share in order of day as integer array, find out when an user can buy n when he/she can sell to gain maximum profit.\r ex : 30, 12, 15, 10, 40, 30, 60, 100, \rout put : 10 and 100\r30, 12, 15, 10, 40, 30, 60, 100, 2, 110, \rout put : 2, 110\r 30, 12, 15, 5, 40, 30, 60, 130, 2, 110\routput: 5, 130"}
{"i": "17030668", "t": "What all design pattern you know. I said i know only singleton.\rThey asked me to explain Singleton design pattern."}
{"i": "17036669", "t": "What are wait, notify and notifyAll methods?\rExplain one scenario where do you use these methods?"}
{"i": "17030667", "t": "Validating curly braces in java."}
{"i": "17029669", "t": "Implement a lift. They asked me to tell the logic."}
{"i": "17032675", "t": "Reversing a character array. \rSteps:\r1. Take two ref one will referring to start index n one to end index.  \r2. Swap characters at both indexes \r3. Increment start index, decrement  end index.\r4. Repeat steps 2 and 3 untill u start index < end index\r Complexity of this algorithm? IS there an algorithm using which we can achieve complexity of n/2?"}
