{"i": "17028665", "t": "How subString works in String class.\r subString will not create new string. Class string is having offset and count integers to point to begin index and number of characters. \r subString will set these offset and count."}
{"i": "16933672", "t": "Explain equlas & hashcode methods. When you will override these two methods?\r This same question was asked in other two face to face interviews also. You should know how HashMap actually works. Like collision, put, get.\r How to increase HashMap performance."}
{"i": "17030665", "t": "Implement Iterator for integer array."}
{"i": "16917698", "t": "Write a function which returns kth element from the tail in a linked list."}
{"i": "16910673", "t": "Implement Iterator class with peek() functionality in Java."}
{"i": "16991676", "t": "When you enter website what is the communication you see on FIDDLER. The request responses."}
{"i": "17002667", "t": "Class and Data Structure Design for a \"metric\" system to determine the top song of a band.  Two Web Service calls:\r void play(String bandname, String songname);\rString topSong(String bandname); \r CONSTRAINTS: For this exercise we should constrain the design to a single server and do NOT use a database, but in memory data structure.\r SAMPLE INPUT/OUTPUT\r play(\"Guns N Roses\", \"Welcome To the Jungle\");\rtopSong(\"Guns N Roses\") => \"Welcome To the Jungle\"\rplay(\"Guns N Roses\", \"Sweet Child of Mine\");\rtopSong(\"Guns N Roses\") => \"Welcome To the Jungle\"\rplay(\"Guns N Roses\", \"Sweet Child of Mine\");\rtopSong(\"Guns N Roses\") => \"Sweet Child of Mine\"\r scale the architecture"}
{"i": "16968662", "t": "Given a BST and two values a and b, write a method which returns number of nodes in this tree such that a < node value < b"}
{"i": "16931662", "t": "How do you test a spoon? \rHow do you test a pen?"}
{"i": "16827688", "t": "Where is primitive data stored in java memory?"}
{"i": "16922663", "t": "You are given a graph and an algorithm that can find the shortest path b/w any two nodes\rNow you have to find the second shortest path between same two nodes."}
{"i": "16923667", "t": "In a grid, you are given a position, and every location has some value. find the shortest length so that you can touch to any boundary of the grid. I code it then she asked me to optimize it, I did that also."}
{"i": "16896668", "t": "You have a binary tree on client machine, how will u send this info to server and how will you again maintain the tree over the server. I thought few mins, tell him my approach, he was asking for easier way. Then finally I told him my approach. He was satisfied and told me to write the code how and what info will u send and how will u again maintain it on the server, I write both the codes and He was very satisfied with my code."}
{"i": "16919664", "t": "You have a robot in a grid, it can move in forward direction and can change its facing towards north, south, east n west and you are given a command sequence. So what will be the final position of the robot\r Example\rGrid(100*500)\rRobot Position \u2013 (5,3)\rSequence \u2014      {N,S,M,M,E,W,E,S,M,S,M}    North, East, West, South, Move forward"}
{"i": "16898662", "t": "find a pattern in byte array and change that pattern in place (do not use temp array or variable)\rfor example, find pattern 0,0,3 in an byte array and replace it with 0,0\rshould be o(n)\rmy solutions :Byte*remPattern003(byte arr[] , int &size) //size is input and output variable ///outputs size of  output array\r\n{\r\n\tint k = 0;\r\n\tfor(int i=0;i<size;)\r\n\t{\r\n\t\tif(arr[i] == 0 && arr[i+1] == 0 && arr[i+2] == 3)\r\n\t\t{\r\n\t\t\tarr[k++]=arr[i];\r\n\t\t\tarr[k++]=arr[i+1];\r\n\t\t\tarr[k]=arr[i+3];\r\n\t\t\ti+=3;\r\n\r\n\t\t}\r\n\t\telse\r\n\t\t\tarr[k++]=arr[i++];\r\n\r\n\t}\r\n\tsize= k;\r\n\treturn arr;\r\n}"}
{"i": "16839664", "t": "Design a Text Editor, in term of class diagram and data structure required to store the data/text and  Insert, Delete, search in both direction and Edit operation. Calculate the time complexity for all operation.\rNote: the size of file is huge and we don't have the RAM to load entire file into a memory."}
{"i": "16835665", "t": "Design a Cache System, with the appropriate data structure and operation with the time complexity."}
{"i": "16835662", "t": "Given an array find the next greatest element to the right of it. [4, 5, 2, 25]\rElement       NextGreatestElement\r   4      -->   5\r   5      -->   25\r   2      -->   25\r   25     -->   -1\ri gave o(n^2), but was \rasked to solve in o(n)..You can take extra space..."}
{"i": "16800667", "t": "I was given a space of binary codewords containing 2^k codewords of word length n. And I was asked to generate all possible subspace of size 2^1, 2^2, 2^3 .  . . . .,2^k.\rDefinition of subspace: It should have zero codeword, and it should satisfy additive closure property under modulo 2.\rexample: say given space of codeword is {0000,0001,1110,1111}. Then subspace of size 2^1 are D1{0000,0001} , D2{0000,1110}, D3{0000,1111}. and subspace of size 2^2 is {0000,0001,1110,1111}.\r note: the additive closure is checked under modulo 2. ie. example1 1100 + 1010 = 0110  example2 111100 + 111111 = 000011\r(no concert of carry was there, bits are added and modulo 2 is taken)"}
{"i": "16564672", "t": "Binary tree level order traversal with each level is print on different line. i gave the solution by calling print fucntion for each level. but i got stuck in derive the time complexity analysis . pls tell me time complexity ananlysis"}
{"i": "16759664", "t": "You have k lists of sorted integers. Find the smallest range that includes at least one number from each of the k lists.\r For example, \rList 1: [4, 10, 15, 24, 26]\rList 2: [0, 9, 12, 20]\rList 3: [5, 18, 22, 30]\r The smallest range here would be [20, 24] as it contains 24 from list 1, 20 from list 2, and 22 from list 3."}
{"i": "16760663", "t": "Given an array, find all unique three-member subsets, with unique being that [0,2,3] and [3,2,0] are the same set. Should run in faster than 2^n time"}
{"i": "16662664", "t": "Data for various stocks is coming from various stock exchange continuously. Which data structure is suitable to store these data? Later I was told that if stocks are unique means only one data is there for each stock, then which data structure would you be choosing?"}
{"i": "16666662", "t": "There is large set of sorted data where number of data is not known. How could a given number be find efficiently?"}
{"i": "16634662", "t": "Write a method that can sort an array of items that can be compared with each others."}
{"i": "16632662", "t": "Design and code a way to suggest predictions for your query as you type in real time (such as Google Instant)."}
{"i": "16628663", "t": "Design and code a way that Facebook could use to suggest new friends you might know."}
{"i": "16612669", "t": "Given an array of integers, find Pythagorean triplets.\r i.e. find a,b and c which satisfies a^2 + b^2 = c^2\r Integers could be positive or negative."}
{"i": "16606667", "t": "Given a Directed graph, and a source point say S, and say C is the most distant node from S, you need to find the route from S to C . Suppose ,for example there is a path from A-> B- >C, and a path from A->B->D->C, here the most distant node is C with path length as 4. Also, each edge has unit length. Since the graph is directed , you need to implement an algo which takes care of the cycles in the graph. How would you implement this?"}
{"i": "16608667", "t": "What is the difference between a computers heap and it's stack?"}
