{"i": "16588691", "t": "what will be the output of the following program and why...#include<conio.h>\r\n#include<stdio.h>\r\n\r\nvoid main()\r\n{\r\nint a=10,b=20,diff;\r\ndiff=&a-&b;\r\nprintf(\"Difference=%d\",diff);\r\nfloat a1=10.0,b1=20.0;\r\ndiff=&a1-&b1;\r\nprintf(\"\\nDifference=%d\",diff);\r\nchar a2='a',b2='z';\r\ndiff=&a2-&b2;\r\nprintf(\"\\nDifference=%d\",diff);\r\ndouble a3=10.0,b3=20.0;\r\ndiff=&a3-&b3;\r\nprintf(\"\\nDifference=%d\",diff);\r\ngetch();\r\n}"}
{"i": "16588687", "t": "Given a string, you need to find super string by word match. i.e. all words in the input string has to occure in any order in output string.\re.g. given data set:\r\"string search\"\r\"java string search\"\r\"manual c++ string search equals\"\r\"java search code\"\r\"c++ java code search\"\r...\r input: \"java search\"\routput: \r1) \"java string search\"\r2) \"java search code\"\r3) \"c++ java code search\"\r input: \"c++ search\"\routput: \r1) \"manual c++ string search equals\"\r2) \"c++ java code search\"\r There are millions of records in given data set and you need to process few million as input."}
{"i": "16584705", "t": "Design and code static simulator for all gates .i.e. AND / OR / XOR etc.\r Where the simulator has to work properly not only for the binary digit but also for the algebraic inputs (i.e doubles as a input type.)"}
{"i": "16592696", "t": "Is this code working fine ? if yes/no give reason ?\r#include<iostream>\rusing namespace std;\rstruct node\r{\r    int a;\r    int b;\r};\rtypedef struct node Node;\rvoid swap(void *a,void *b)\r{\r    void *temp;\r    temp=a;\r    a=b;\r    b=temp;\r}\rint main()\r{\r    Node *a1,*b1;\r    a1=(Node*)malloc(sizeof(Node));\r    b1=(Node*)malloc(sizeof(Node));\r    a1->a=10;\r    a1->b=20;\r    b1->a=30;\r    b1->b=40;\r    cout<<a1->a<<\"   \"<<a1->b<<endl;\r    cout<<b1->a<<\"   \"<<b1->b<<endl;\r    swap(a1,b1);\r    cout<<a1->a<<\"   \"<<a1->b<<endl;\r    cout<<b1->a<<\"   \"<<b1->b;\r }\rI surprised to see the ans after compiling this code ... i think u enjoy this code... :)"}
{"i": "16585677", "t": "3 Baskets, with label Apple Orange and Mixed. All the lables are incorrect. Pick up one fruit from one of the 3 baskets and find the correct labels for these 3 baskets."}
{"i": "16594681", "t": "How to find a missing value in an size N unsorted array (value from 0 to N but missing one of them)."}
{"i": "16586686", "t": "Difference between C++ and Java"}
{"i": "16594680", "t": "there is a log file which contains info in below format:\rtimestamp : customer-id : page-id\rrepeat customers are customers who return to the amazon site(any page) after at least a day. \rwrite a code to print all the repeat customers"}
{"i": "16319670", "t": "Consider a city (visualize a circle). It has n petrol stations in it. You are given the maximum amount of petrol that can be filled at each of these stations. You are also given the distance between one station to the next one. The aim is to cover the entire city and come back to the start point. Assume that 1 liter of petrol will last for 1km.\r Q: List out all the possible petrol stations from where the journey can be started, so as to cover the city."}
{"i": "16306671", "t": "You are given an integer array, where all numbers except for TWO numbers appear even number of times.\r Q: Find out the two numbers which appear odd  number of times."}
{"i": "16046708", "t": "How do we design a class.forName(\"CLASS\") , kind of function?\r Where the function will accept a string (as a Class Name) as a parameter and accordingly convert it into the subsequent CLASS object."}
{"i": "16204712", "t": "int board[8][8] each value in the matrix represents a character. 1-9 number represents all whites and 11-19 represents all blacks.\rGiven a pawn at (x,y) print all possible moves. Assume whites are index 0 and blacks are at index 7."}
{"i": "16065683", "t": "The cost of a stock on each day is given in an array, find the max profit that you can make by buying and selling in those days"}
{"i": "16390676", "t": "A = {5, 3, 8, 9, 16}\rAfter one iteration A = {3-5,8-3,9-8,16-9}={-2,5,1,7}\rAfter second iteration A = {5-(-2),1-5,7-1} sum =7+(-4)+6=9\rGiven an array, return sum after n iterations"}
{"i": "16191701", "t": "You have a dictionary, D, that stores the positions of words in a document by mapping words (strings) to positions in the document (arrays of ints.)\r You also have a list of words, L.\r Your job is to find the shortest sequence of words in the document that contains all the words in L.\r E.g., if the document is \"a b a c d x b a\", then\rD[\"a\"] = [0 2 7]\rD[\"b\"] = [1 6]\r...\rIf we are given that L=[\"a\", \"c\", \"x\"]\rThen we should return the start and end point of the shortest sequence that contains all words in L, which is (2, 5)\r ...the simple way is O(n^2) where n is the number of words in the document\r...the way I came up with is exponential in |L|\r...the interviewer had a way that was O(n)"}
{"i": "16231720", "t": "Write a function that finds out if any two numbers within that array add up to a target.bool addsUp(Array<int> input, int target);"}
{"i": "16521662", "t": "Blacklist all the nodes in a B-tree, when viewed from all 4 directions."}
{"i": "16271679", "t": "in a matrix of certain size given we had few values like\r12 45  6\r23 4   5 6 \r3  3  4    \r    4   4  4 \rwewere suppose to move back all the spaces"}
{"i": "16511667", "t": "There are some exceptions that cannot be caught by try catch. How to catch such exceptions? Can we prevent our program to crash if we are not able to catch such exceptions."}
{"i": "16446668", "t": "Say there are 3 array lists l1, l2 & l3 of same length. Thress threads accessing three lists. Say T1 -> l1, T2 ->l2 & T3 ->l3. It should print in the order say first element of 1st then first element of 2nd list and then first element of 3rd list. Then second element of 1st then second element of 2nd list and then second element of 3rd list."}
{"i": "16509662", "t": "A string of characters were given, find the highest occurrence of the character and display it. \rinput:AJDHURNANDANDJNAUYTRAYAUIA\routput: A"}
{"i": "16455663", "t": "XML Flat tree goes like this :<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n    <?xml-stylesheet type=\"text/xsl\" href=\"Stack.xsl\"?>\r\n    <Items>\r\n        <Item>\r\n            <Id>1</Id>\r\n            <ParentId>0</ParentId>\r\n            <Name>1</Name>\r\n            <SortOrder>0</SortOrder>\r\n        </Item>\r\n        <Item>\r\n            <Id>2</Id>\r\n            <ParentId>1</ParentId>\r\n            <Name>1.1</Name>\r\n            <SortOrder>0</SortOrder>\r\n        </Item>\r\n        <Item>\r\n            <Id>3</Id>\r\n            <ParentId>1</ParentId>\r\n            <Name>1.2</Name>\r\n            <SortOrder>0</SortOrder>\r\n        </Item>\r\n        <Item>\r\n            <Id>4</Id>\r\n            <ParentId>1</ParentId>\r\n            <Name>1.3</Name>\r\n            <SortOrder>0</SortOrder>\r\n        </Item>\r\n        <Item>\r\n            <Id>5</Id>\r\n            <ParentId>1</ParentId>\r\n            <Name>1.4</Name>\r\n            <SortOrder>0</SortOrder>\r\n        </Item>\r\n        <Item>\r\n            <Id>6</Id>\r\n            <ParentId>0</ParentId>\r\n            <Name>2</Name>\r\n            <SortOrder>0</SortOrder>\r\n        </Item>\r\n        <Item>\r\n            <Id>7</Id>\r\n            <ParentId>6</ParentId>\r\n            <Name>2.1</Name>\r\n            <SortOrder>0</SortOrder>\r\n        </Item>\r\n        <Item>\r\n            <Id>8</Id>\r\n            <ParentId>6</ParentId>\r\n            <Name>2.2</Name>\r\n            <SortOrder>0</SortOrder>\r\n        </Item>\r\n        <Item>\r\n            <Id>10</Id>\r\n            <ParentId>3</ParentId>\r\n            <Name>1.2.1</Name>\r\n            <SortOrder>0</SortOrder>\r\n        </Item>\r\n    </Items>\r\n    </XML>and to display the output like below1\r\n       1.1\r\n       1.2\r\n             1.2.1\r\n       1.3\r\n       1.4\r\n    2\r\n       2.1\r\n       2.2Assuming the XML parsing is done and now is in some data structure in memory \r     and write a C or C++ program to display the output as above...\r      I pressume that interview was expecting which data structure I may use to store \r      XML elements values and how do I retrieve the same.\r      I tried using Binary search tree however it needs to have max of 2 children \r     for each   node. again thought of using array, which i thought is a bit \r     complicated compare to tree.. \r      guess array would be one of the solutions like a[i][j][k]for(i=0;i<m;i++\r\n     {\r\n      print (a[i] n );\r\n      for (j=0;j<n;j++);\r\n      print(a[i][j] n);\r\n      for(k=0;k<p;k++)\r\n      print(a[i][j][k] n);\r\n     }I feel tree would be more efficient way for programming this kind of \r     problems however I could find other than Binary search tree for programming\r     this again that is not a solution for this"}
{"i": "16487673", "t": "There is a class\rclass vehicle\r{\rint door_numbers;\robj colour;//another class has int members Red, Green,Blue\rbool has_ac;\r}\r there is a huge list of data of vehicles, the number of doors may vary to 1-million (imaginary vehicle :) ).\r there may be millions of colors.vehicle may or may not have AC. How would you save this such  that any combination\r(say all blue cars with ac having 6 doors) may be accessed easily.\rDiscuss algorithm, complexity and testing strategy"}
{"i": "16484670", "t": "How to check if a binary tree is a binary search tree?"}
{"i": "16482663", "t": "Sort a singly-linked list of unknown size using constant space."}
{"i": "16377678", "t": "Multithreading - When we use synchronized keyword in java, which synchronization primitive is used exactly? lock, sempahore, monitor, mutex?"}
{"i": "16436709", "t": "Given a double ended queue with front and rear as two pointers, if a two people play a game. Say removal of number from a given list- from either side of the list. given the fact that the players can view the list  of numbers, maximize the chance of each player winning? \rI was thinking more in terms of minmax tree/ alpha beta pruning. Any suggestions on this?\rAny suggestions?"}
{"i": "16460724", "t": "There is a machine A which produces random output either 0 or 1 with 50% probability each. Its output(when run many times, say 2 or 3 times i.e 0 1 1 i.e. binary string of length n) is fed as input to Machine B for which output is again 0 or 1. But B should produce 75% 1's and 25% 0's. Write an algorithm to achieve this."}
{"i": "16020739", "t": "Find top k searched elements from a continuous stream of data."}
{"i": "16020733", "t": "find the length of integer array using array pointer and remove the redundant element from the list using pointer ?"}
