{"i": "16418662", "t": "How to find out if a linked list is circular?\r(Apart from the straightforward way of going through all nodes and comparing with Head)"}
{"i": "16417662", "t": "Given a number, return the next multiple of 64 that follows it, using bit operations and no loops.\re.g input = 90, return 128."}
{"i": "16410663", "t": "How to find out the minimum element in a stack(of integers)?\rYou can modify the pop/push operations."}
{"i": "16205694", "t": "Design a data structure to store names and phone numbers in mobile phone. Implement methods to insert and to get phone number ."}
{"i": "16095689", "t": "You are trying to to daemonize an unknown, black-box binary executable.  The binary executable returns no output to STDOUT or STDERR.  Assume that the mystery binary return code is non-zero.  What troubleshooting steps might you take to learn more about what the binary is supposed to do, and why it is failing?"}
{"i": "16340666", "t": "During boot, after the BIOS performs a successful power-on-self-test, describe everything that occurs until the console is presented to the user."}
{"i": "16293680", "t": "5. There Are N Coins On A Table. There Are Two Players A&B. You Can Take 1 Or 2 Coins At A Time. The Person Who Takes The Last Coin Is The Loser. A Always Starts First.\r1. If N=7, Then\rA) A Can Always Win By Taking Two Coins In His First Chance.\rB) B Can Win Only If A Takes Two Coins In His First Chance.\rC) B Can Always Win By Proper Play.\rD) None of the Above.\r2. A Can Win By Proper Play If N Is Equal To\rA) 13 B) 37 C) 22 D) 34 E) 48\r3. B Can Win By Proper Play If N Is Equal To\rA) 25 B) 26 C) 32 D) 41 E) None\r4. If N<4, Can A Win by Proper Play Always?Answer: Yes."}
{"i": "16365666", "t": "I was asked to explain memento pattern.I explained with this example.class Originator:ICloneable\r\n    {\r\n        public string a;\r\n        public int b;\r\n \r\n        public object Clone()\r\n        {\r\n            Originator o = new Originator();\r\n            o.a = this.a;\r\n            o.b = this.b;\r\n            return o;\r\n        }\r\n    }\r\n \r\n    class CareTaker\r\n    {\r\n        List<Originator> l = new List<Originator>();\r\n \r\n        public void SaveMemento(Originator o)\r\n        {\r\n             l.Add((Originator)o.Clone());\r\n        }\r\n \r\n        public Originator RetrieveMemento(int i)\r\n        {\r\n            return l[i];\r\n        }\r\n    }\r\n \r\n    class Program\r\n    {\r\n        static void Main(string[] args)\r\n        {\r\n            CareTaker c = new CareTaker();\r\n            Originator o = new Originator();\r\n            c.SaveMemento(o);\r\n \r\n        }   \r\n    }The interviewer said this is is different from memto pattern ... can anyone explain where the difference is!!!"}
{"i": "16388662", "t": "Given a file using regex find all the ip address ina  text file."}
{"i": "16073682", "t": "Given a string , \" This is a test\" reverse it: \" tset a si siht\"\rDo this recursively."}
{"i": "15923680", "t": "Difference betwen Aggregation and composition. What is enum. Write a design pattern except singleton. Write binary search. Write recursive binary search. Elaborate on man in middle attack. How you create a branch - why in svn? . Explain the architecture of your previous work experience.  explain thread concept of synchronization."}
{"i": "16220672", "t": "Some numbers on phone keypad can represent several characters(such as 2-'A','B','C'). Design an algorithm to return a list of all vocabularies which represented by several numbers. You can implement the dictionary yourself.\rSample input: 227\routput: car, bar, cap\rThe interviewer said he could solve it by O(1).\rSomeone know the answer?\rSorry for my poor English."}
{"i": "15856737", "t": "Design the Facebook newsfeed for an Android app. The actual design would be very complex so you may limit your solution to only status updates and photo posts. Keep your answer broad rather than deep since it would need to fit in a 45-minute interview. \r Normally you would need to ask the interviewer a lot of questions but since that is not possible here, state your assumptions."}
{"i": "16381662", "t": "Write a function that accepts two or more strings and returns the longest common substring in all of them."}
{"i": "16239684", "t": "Write a function that takes a string and returns true if the entire string is a palindrome, otherwise return false. The function should be case-insensitive and ignore any whitespace or punctuation.\r For example, return true for:\r\"A man, a plan, a canal: Panama.\""}
{"i": "15944701", "t": "Implement this Java function:\r int findNeedleInHaystack(String haystack, String needle)\r If needle is a substring of haystack, it should return the index of needle."}
{"i": "16234739", "t": "Given a char array {1,234,34,54}\rModify the char array so that there is no comma in the most efficient way. We must get a char array {12343454}"}
{"i": "16171686", "t": "Given an unsorted set of numbers from 1 to 10 with one number missing . \rHow to find the missing number in the set without sorting. How to find if two numbers are missing in the set?"}
{"i": "15904722", "t": "Given 2 arrays with numbers, multiply the numbers with corresponding indexes and return the sum of all the products. \r Twist :- When one array gets consumed then start with its first element again.\r A : 1,2,3,4,5\rB : 2,1\r Output: 24 (1*2 + 2*1 + 3*2 + 4*1 + 5*2)"}
{"i": "16378662", "t": "Print N numbers of form 2^i.5^j in increasing order for all i >= 0 , j >= 0 ?\r Example : - 1,2,4,5,8,10,16,20....."}
{"i": "16299668", "t": "You have some geometrical forms (tetris like) and you need to integrate them all into a square. Find an algorithm for it"}
{"i": "16374662", "t": "Goal:  Create a software application that takes a set of people-relationships as input and provides a user interface that allows an operator to determine how \u201cconnected\u201d any two people are.\r Relationships / Input:\rJohn:Jane:Jill:Jeb:Jim\rJane:John:Jason:June\rJill:John:Jim\rJim:John:Jill:June\rJeb:June:John\rJune:Jim:Jane:Jeb\rJason:Jane\rFor example, John has a 2nd degree connection to June since June has a 1st degree connection to Jim who in turn has a 1st degree connection to John."}
{"i": "16368665", "t": "Given a set of consecutive integersA[1....n] and an integer value x,y, need to find the list of subset of integers in A[1....n]  which has x integers and sums up to y.\r Say A = [10,11,12,13,14,15,16,17,18,19,20], X = 4 and Y = 55,\r it should give the values of (10,14,15,16),(10,11,15,19),(10,11,16,18),(10,12,16,17) and so on..\r Write an algorithm to find all the subsets."}
{"i": "16359670", "t": "How do you make sure an API does not leak memory?"}
{"i": "16278666", "t": "Is there any difference between the usage  of void pointer and unsigned int ? if yes what the advantage of one over other?\r  Guys I havn't thought guys commenting here are idiots as well. so please read the detail explanation for it in my below comment. :)"}
{"i": "16288668", "t": "from given array of n elements find the maximum element for each consecutive sub-array of k elements.\reg.\rarray=[6,5,4,3,2,1]\rk=3\rans=6 5 4 3\rexplanation:-\r6 from array [6,5,4]\r5 from array[5,4,3]"}
{"i": "16204677", "t": "Write a program to find the element in an array that is repeated more than half number of times. Return -1 if no such element is found."}
{"i": "16204676", "t": "Write a program in C to read all the characters from standard input and output the reverse when the user presses enter key."}
{"i": "16018673", "t": "Write a program in C to do run length encoding of an string in place. Desired space complexity O(1)."}
{"i": "16323671", "t": "n*n matrix, find the longest ways for each players. \rplayers: red and blue.\rplayers can jump to the next position based on the opposite player, after jump, remove the opposite player."}
