{"i": "15871699", "t": "Whats the best way to synchronize Singleton class."}
{"i": "15938670", "t": "How will you synchronize 3rd party library from your application.."}
{"i": "16049662", "t": "Suppose we use binary search tree to implement set, design an algorithm that we can get an random element from the set, while            maintain all the other set operations have same complexities."}
{"i": "15910664", "t": "Suppose we have r lists with integers from 1 to n. The sum of the lengths of the lists is n. The lists can be different lengths and the same integer may appear in more than one list. Sort all the lists in O(n) time."}
{"i": "16006663", "t": "if u have singleton class n war file and two application are acceing the war file what wil hapeen to that singleton class.....ans - some class loader concepts."}
{"i": "16009664", "t": "how wil u use the lock mechanism in java"}
{"i": "16010662", "t": "what will happen if u build code on java 16 and put on machine with java 15"}
{"i": "16004663", "t": "Explain exceptions in java..what is base class of exception...what does error class do..what does runtimeexpception class do"}
{"i": "15769672", "t": "Difference between thread and process"}
{"i": "15842666", "t": "Explain how hashtables work internally. How is hashcode generated and what wiill happen to hash code when 2 values are same."}
{"i": "15992667", "t": "Given an 2D array of characters. Find words in the array  (either vertical or horizontal). a character cannot be part of 2 words. Maximize the number of characters used. Hint: 1D variant can be solved by Dynamic programming in linear time."}
{"i": "15921671", "t": "Find kth Largest element in BST"}
{"i": "15936662", "t": "How can you tell if your system is little endian or big endian?"}
{"i": "15887673", "t": "There is a class called A, which receives co-ordinate (x, y) which is processed in a function called fn(x,y): produces an address in memory, pass that address to B and then B retrieves data from memory at that address and then sends that data back through two 32 byte (total 64 byte) data chunk to users. Design the class. follow up questions: How to improve the functions. What are the main bottlenecks?"}
{"i": "15890674", "t": "there are 5 stairs. you can take either 1 or 2 steps\rhow many combinations you can take to climb the stairs?"}
{"i": "15870684", "t": "Write a program to find the first occurance of one string into another : it is okay to write a O(n2) algorithm"}
{"i": "15886680", "t": "Write a program to print the powerset.\rE.g. given this set {1,2,3}, it will print {},{1},{2},{3},{1,2},{1,3}, {2,3}, {1,2,3}"}
{"i": "15888677", "t": "Write a program to clone a graph"}
{"i": "15886674", "t": "Given an array of 0s and 1s, find out:\r1. all the subsequences where number of 0s = number of 1s\r2. max length subsequence where number of 0s = number of 1s\r Update: \rWe need to find subarrays, not subsequences. Sorry for the confusion."}
{"i": "15883676", "t": "find the substring count from a string without string functions in java?\rGiven String str = \"abcdefghcde\";\rString find = \"cde\";\rCount occurrences of cde in String str"}
{"i": "15877667", "t": "Given a function\r float convex(float x)\r WAP to find the minimum value of convex() between x1 and x2. convex is first monotonically decreasing and then monotonically increasing between x1 and x2.\r float minima(float x1, float x2)"}
{"i": "15862663", "t": "white your own printf() function in c ?"}
{"i": "15853663", "t": "Using two threads you should print \"Hello World Hello World Hello World Hello World  Hello World Hello World \".\r In two threads one should print \"Hello: and another thread \"World\"."}
{"i": "15855662", "t": "Find whether there is a loop in a given liked list or no? \rSolved it using two pointer. He wanted me to prov using mathematics, which I don't know :(."}
{"i": "15851663", "t": "According to the story, four prisoners are arrested for a crime, but the jail is full and the jailer has nowhere to put them. He eventually comes up with the solution of giving them a puzzle so if they succeed they can go free but if they fail they are executed.\r The jailer puts three of the men sitting in a line. The fourth man is put behind a screen (or in a separate room). He gives all four men party hats (as in diagram). The jailer explains that there are two red and two blue hats; that each prisoner is wearing one of the hats; and that each of the prisoners is only to see the hats in front of them but not on themselves or behind. The fourth man behind the screen can't see or be seen by any other prisoner. No communication between the prisoners is allowed.\rIf any prisoner can figure out and say to the jailer what colour hat he has on his head all four prisoners go free. If any prisoner suggests an incorrect answer, all four prisoners are executed. The puzzle is to find how the prisoners can escape, regardless of how the jailer distributes the hats?"}
{"i": "15850663", "t": "Puzzle : There will be two sticks, if you burn each sticks from one side both will burn for an hour. You don't have any watch or stop watch, How you will measure 1 n half our and 45 min?"}
{"i": "15851662", "t": "Find wether there is a loop in a given liked list or no?\r I solved it using two pointers. But they were not satisfied as I knew this solution before. They wanted me to solve using Single pointer."}
{"i": "15849662", "t": "Print 'n' elements of fibonacci series.public int fibonacci(int n) {\r\n\tif ((n == 1) || (n==2)) {\r\n\t\tSystem.out.print(\"\\t\" + 1);\r\n\t\treturn 1;\r\n\t}\r\n\tint temp = fibonacci (n-1) + fibonacci (n-2);\r\n\tSystem.out.println(\"\\t\" + temp);\r\n\treturn temp;"}
{"i": "15761662", "t": "Write a code to find subset of numbers in array whose summation= given number? If this does not exist, print false\r I know the solution consisting of non-negative numbers.\r Is there any smart solution when the array contains NEGATIVE numbers?? Thanks."}
{"i": "15647663", "t": "In a pocket calculator, a person is randomly typing a 8 digit number. What is the probability that the number looks the same even if the calculator is turned upside down."}
