{"i": "15579675", "t": "Design a maze. Give the algorithm and code to find the correct path and get out of the maze."}
{"i": "15579674", "t": "Give the algorithm and code to get the depth of the deepest odd level leaf node in a binary tree."}
{"i": "15593685", "t": "Rotate matrix in 90 degree clockwise."}
{"i": "15616673", "t": "How can I find if a String exists in a double dimension Array. For eg. Does CAT exist in\r 'c','b','k'\r'd','a','l'\r'g','t','i'\r It does exist. What will be an optimal way to do it ?\r Assume you don't have to move upwards in the Array.\rSo in the below Array cat does not exist.\r'c','b','t'\r'd','a','l'\r'g','J','i'"}
{"i": "15665695", "t": "given a string in form of an array find an expanded string\re.g. A2B3C4  => AABBBCCCC\ralso, size of given array is exactly same as expanded string. so return the same array with expanded string."}
{"i": "15645665", "t": "Find the k'th largest element in a binary search tree. Write code forstruct Node {\r\n    int val;\r\n    struct Node *left;\r\n    struct Node *right;\r\n} Node;\r\n\r\nNode * kth_largest(Node *root, unsigned int k);"}
{"i": "15644664", "t": "How to Reduce wait time in Elevator Design System?\rI am just curious to know if a greedy approach will work fine here?"}
{"i": "15629671", "t": "Gave a string of characters and asked them to store in a binary search tree in such a way that it can be extracted in exactly the same order"}
{"i": "15551781", "t": "Assume I have a log file with list of people with their arrival and departure time at an event that happened in the past.\r My task is to find out the maximum number of people present at any time during the entire event? I am not given query time.\r ai = Arrival time of person i\r di = Departure time of person i\r I have a list of pairs like (a1,d1), (a2,d2), (a3,d3).... (an,dn)... It's not in a database.\r I apologize as I cannot edit my previous question. I think it had a incomplete description. \r Please let me know if you guys still need clarification. Thanks"}
{"i": "15555797", "t": "Displaying employees in the order of their first name and Id (Use Comparator Interface and TreeSet) in java"}
{"i": "15555796", "t": "Given a string, find whether it has any permutation of another string. For example, given \"abcdefg\" and \"ba\", it shuold return true, because \"abcdefg\" has substring \"ab\", which is a permutation of \"ba\"."}
{"i": "15556758", "t": "There is an island which is represented by square matrix NxN. \rA person on the island is standing at any given co-ordinates (x,y). He can move in any direction one step right, left, up, down on the island. If he steps outside the island, he dies.\r Let island is represented as (0,0) to (N-1,N-1) (i.e NxN matrix) & person is standing at given co-ordinates (x,y). He is allowed to move n steps on the island (along the matrix). What is the probability that he is alive after he walks n steps on the island?\r Write a psuedocode & then full code for function\r \" float probabilityofalive(int x,int y, int n) \"."}
{"i": "15553743", "t": "what is use of command line argument in software development. \rgive any real example where we must use command line argrment (for ex- any system software,application software etc)"}
{"i": "15545749", "t": "Find the nth last element on a singly linked list"}
{"i": "15556752", "t": "How will you design Game of life - http://en.wikipedia.org/wiki/Conway's_Game_of_Life"}
{"i": "15555745", "t": "I was asked to design a meeting scheduler, just like in the Microsoft outlook calendar or the gmail calendar. I proposed that I will create an array of 48 for each day. Every 30 min representing the array entry.\r I have to make sure that the next appointment does not collide with a previous meeting.\r My solution works fine but it wastes too much memory.\r Can anyone please tell me how do I find a better solution to detect collision for meetings.\r I don't know all the meetings at the beginning. They will be added randomly later.\r Thanks,"}
{"i": "15556745", "t": "Implement print function given an integer without using the built-in print function"}
{"i": "15542726", "t": "Given the English alphabet, 'a' through 'z' (lowercase), and an imaginary onscreen keyboard with the letters laid out in 6 rows and 5 columns:a b c d e\r\nf g h i j\r\nk l m n o\r\np q r s t\r\nu v w x y\r\nzUsing a remote control - (up - 'u', down 'd', left 'l', right 'r' and enter '!'), write a function that given a word will produce the sequence of key presses required to type out the word on the onscreen keyboard. The function should return the sequence string.\r NOTE: This was an actual question. I didn't pull this from TopCoder."}
{"i": "15549711", "t": "given sorted int[] A, int[] B. How would you find the maiden that would have been if both were combined to one big sorted array? Use divide and conqure recurssion.\rplease write method \"GetMutualMaiden\" and explaint it's time and space complexity"}
{"i": "15557695", "t": "Design a data structure with the following API:\r *get\r*add\r*getRandom\r*delete\r All in constant time"}
{"i": "15555705", "t": "Sort the input character array based on the dictionary given.\r For eg:, If input word is \u201cSHEEP\u201c, sorting will make it as \u201cEEHPS\u201c.\r But in the dictionary, E may not be at first. As per the dictionary, if P is first, S followed and E later and finally H.\r Then sorted array is \u201cPSEEH\u201c."}
{"i": "15544690", "t": "how many degrees does 3:15 AM forms in watch."}
{"i": "15547679", "t": "Implement hash map right from scrach ???"}
{"i": "15545678", "t": "Two files F1 and F2 are there . COmpare these two files for equailty in content. These two file contains the same data only that in between lines there are some extra spaces etc.\r lets say in one file, entry is : This is me\rIn other file it could be : This     is #@@ me\r So we need to compare the two lines and ignore special character and spaces and compare the contents"}
{"i": "15554670", "t": "What is strategy pattern."}
{"i": "15544685", "t": "Implement a logic to generate 10 unique numbers"}
{"i": "15553671", "t": "Implement Math.Random functionality without using java utilities. Imagine the range could be till trillion."}
{"i": "15557670", "t": "He told me that there is a image of size 400x400 using some 16 colors utilitizing 1 byte each. How can we compress the image."}
{"i": "15501979", "t": "Find the longest common subsequence of two string"}
{"i": "15503949", "t": "Given a function KNOWS(A,B), which returns 1 if A knows B (and not necessarily the other way around) and 0 if A does not know B.\r A Celebrity is one who does not know anyone,\rand one who is known by everybody.\r For a list of N people, find all celebrities in linear time."}
