{"i": "15501978", "t": "Describe the actions performed by two functions:\rPublish(user, msg) - publishes a new post on behalf of 'user'\rGetNewsFeed(user) - gathers 30 posts from 'user's friends to show on his/her news feed.\r I was asked to map out the relations required for holding large amounts of data.\r As a followup, I had to calculate the number of machines facebook would have to initially buy to start off using this news feed."}
{"i": "15538686", "t": "Convert a string of Roman numerals to an integer in O(n) time"}
{"i": "15503942", "t": "We Have 5 balls And We have to find it out in 2 ways that which 1 is havier or lesser.."}
{"i": "15489912", "t": "Given some random letters , For example \"a,e,o,g,z,k,l,j,w,n\" and a dictionary. Try to find a word in the dictionary that has most letters given"}
{"i": "15519899", "t": "Write a script to compare two files. \rOne is primary file and other is secondary. \rI need to check if secondary file contains each line of primary (may be in different order) and should not contain any extra data. \r exmaple: \rcat primary \rabc \rlmn \rxyz \r cat secondary: \rcat secondary \rxyz \rabc \rlmn \r then in this case compare function should give true. \r Note: file contains may be any thing like html or xml code or other."}
{"i": "15491948", "t": "An overseas customer is reporting a crash of a released driver which has undergone formal in-house testing. This has impacted their delivery schedule and is looking to cost them millions of dollars in lost revenue. What steps would you take to alleviate this situation and close it off?"}
{"i": "15487867", "t": "Write a function to sum up two polynomials. Design the data structure for polynomial."}
{"i": "15501897", "t": "This Question was asked in written round on one of the online coding round, The Question was to code this. Question is as follows.\r You want to create a staff to use in your martial arts training, and it has to meet some specific requirements.\r     You want it to be composed of two smaller staves of equal length so that you can either use it as a single staff or as two smaller ones.\r     You want the full sized staff's center of gravity to be exactly in the middle of the staff.\r You have a very, very long branch from which you can cut the pieces for your staff. The mass of the branch varies significantly throughout it, so you use just any two pieces of the same length. Given a description of the mass throughout the branch, determine the longest staff you can make, then return three integers on a single line, the first two indicating the first index of each half-staff, and the third indicating the length of each half-staff.\r The input will be given on a single line as a string of digits [1-9], each digit representing the mass of a section of the branch. All sections are the same size and the maximum length of the string is 500. Here is an example:\r                        41111921111119\r                        11119   11119\r If the indicated sections are cut from the branch they will satisfy your requirements. They are both the same length, and they can be put together as either 9111111119 or 1111991111, both of which have a center of gravity exactly in the center of the staff.\r Center of gravity can be determined by taking a weighted average of the mass of each section of the staff. Given the following distances and masses: Distance: 12345678 Mass: 22241211\r Sum of the mass of each section: 2 + 2 + 2 + 4 + 1 + 2 + 1 + 1 = 15 Weighted sum of the masses: 2*1 + 2*2 + 2*3 + 4*4 + 1*5 + 2*6 + 1*7 + 1*8 = 60 Weighted sum / regular sum = 60 / 15 = 4\r This means that the center of mass is in section 4 of the staff. If we wanted to use this staff the center of gravity would need to be (8+1)/2 = 4.5.\r Here is an example problem:\r 131251141231 ---- ----\r If we take the sections indicated we get 1312 and 1231. By reversing the first one and putting them together we get 21311231\r Sum of the mass of each section: 2 + 1 + 3 + 1 + 1 + 2 + 3 + 1 = 14 Weight sum of the masses: 2*1 + 1*2 + 3*3 + 1*4 + 1*5 + 2*6 + 3*7 + 1*8 = 63 Weighted sum / regular sum = 63 / 14 = 4.5\r This puts the center of mass exactly in the center of the staff, for a perfectly balanced staff. There isn't a longer staff that can be made from this, so the answer to this problem is\r 0 8 4\r Because the half-staves begin at indices 0 and 8 (in that order) and each is of length 4"}
{"i": "15488874", "t": "Design an algorithm for a restaurant with a host conditions are when ever a person empties his plate the host will be notified. and when ever number of persons waiting exceeds maximum notify the host."}
{"i": "15491895", "t": "Discuss the design of the following game:\rThe board consists of the cells of 3 kinds:\rant,\rwater,\rfood\rif the ant moves to the cell that has ant then both ants are destroyed\rif the ant moves to the cell that has water, ant disappears\rif the ant moves to the cell that has food, food cell become ant cell.\rthere are two players, game server."}
{"i": "15487859", "t": "Write a method that multiplies two integers without using multiply operator"}
{"i": "15491894", "t": "What are the common problems in multithreading programming? Lock, Dead Lock"}
{"i": "15489879", "t": "Discuss IEnumarable/IEnumerator pattern. WAP that implements the pattern for the collection with elements that are collections as well, i.e.:\r((1,3,4), (4,5,6), (7,8,9))"}
{"i": "15487858", "t": "input:\rsum - the integer amount\rn - the number of coins\rd - the array contains the coins denominations\r WAP that prints all the possible non-repeated combinations of n coins of denominations from d that sum up to n.\r Sample of input:\rd={1,5,10,15}\rsum = 30\rn = 6\rThe expected output:\r1,1,1,1,1,25\r5,5,5,5,5,5"}
{"i": "15523879", "t": "discuss restaurant reservation system design"}
{"i": "15487857", "t": "Serialize in a file and deserialize a binary tree."}
{"i": "15503859", "t": "If u have a website in English with all its code now u have to convert the same website to any other language how will u proceed with it ? Suggest all possible methods."}
{"i": "15495877", "t": "You come to office install the latest build of internet explorer and find out that instead of the expected page explorer loaded a blank screen .. before discussing with developer what test you will like to conduct so that he can pin point the problem from your observation"}
{"i": "15532771", "t": "What is mip-maps and why are they used"}
{"i": "15523877", "t": "Why we use 4X4 matrix for representing and calculations in transformation of 3D points when that can be done only with 3X3 matrix.\r (the concept of homogenization of matrices and how they help including translation operation)"}
{"i": "15518879", "t": "What the different shaders(vetex, geomtery, pixel) describe their roles and the order in which they are executed in graphics pipeline"}
{"i": "15500840", "t": "There is an machine which can process any kind of fruit and produce packaged boxes \u2026 write test cases for that"}
{"i": "15499844", "t": "'K' number of char arrays of different length are given, find Cartesian product of them in optimal way & give complexity. I used divide & conquer."}
{"i": "15532723", "t": "Given n, output the numbers from 0 to 2^n-1 (inclusive) in n-bit binary form, in such an order that adjacent numbers in the list differ by exactly 1 bit."}
{"i": "15503793", "t": "Given a BST, print the node with value between [min, max], i.e. min = 10, max = 17, print the node with value between 10 and 17"}
{"i": "15499824", "t": "Find the common friend between two people in facebook? Use graphs."}
{"i": "15503786", "t": "\u2022\tIncluding the initial parent process, how many processes are created\r#include <stdio.h>\r#include <unistd.h>\rInt main()\r{\rFork(); \t\t// Fork a child Process\rFork();\t\t// Fork another child process\rFork();\t\t// and fork another\rReturn 0;\r}"}
{"i": "15489796", "t": "Write a function in java to reverse linked list recursively but the function should have void return type?"}
{"i": "15523775", "t": "how would you implement a secondary sorting. Meaning sorting by Category A, and then sub sorting by category B?"}
{"i": "15519765", "t": "Given an array A of N integers, we draw N discs in a 2D plane such that the I-th disc is centered on (0,I) and has a radius of A[I]. We say that the J-th disc and K-th disc intersect if J \u2260 K and J-th and K-th discs have at least one common point.\rWrite a function:\rint number_of_disc_intersections(int A[], int N);\rthat, given an array A describing N discs as explained above, returns the number of pairs of intersecting discs. For example, given N=6 and:\rA[0] = 1  A[1] = 5  A[2] = 2 \rA[3] = 1  A[4] = 4  A[5] = 0  \rintersecting discs appear in eleven pairs of elements:\r0 and 1,\r0 and 2,\r0 and 4,\r1 and 2,\r1 and 3,\r1 and 4,\r1 and 5,\r2 and 3,\r2 and 4,\r3 and 4,\r4 and 5.\rso the function should return 11.\rThe function should return \u22121 if the number of intersecting pairs exceeds 10,000,000.\rAssume that:\rN is an integer within the range [0..10,000,000];\reach element of array A is an integer within the range [0..2147483647].\rComplexity:\rexpected worst-case time complexity is O(N*log(N));\rexpected worst-case space complexity is O(N), beyond input storage (not counting the storage required for input arguments).\rElements of input arrays can be modified."}
