{"i": "15376704", "t": "There are two strings, String 1 and String 2  remove the characters from string 2 which are present in string 1\r Example: String 1: Amazon, String 2: And\rO/p: mzo"}
{"i": "15339691", "t": "There is a square shape of cake and you are allowed for 3 sharp cut\rhow will you cut cake into 8 equals parts"}
{"i": "15385673", "t": "We are given an array of 2n integers wherein each pair in this array of integers represents the year of birth and the year of death of a dinosaurs respectively. The range of valid years we want to consider is [-100000 to 2005]. For example, if the input was:\r -80000 -79950 20 70 22 60 58 65 1950 2004\r it would mean that the first dinosaur had a birth year of \u201380000 and an year of death of \u201379950 respectively. Similarly the second dinosaur lived from 20 to 70 and so on and so forth.\r We would like to know the largest number of dinosaurs that were ever alive at one time. Write a method to compute this, given the above array of 2n integers."}
{"i": "15388668", "t": "Write a code to extract individual blocks from a given matrix....\rEg: if we have a 4x4 matrix you need to extract 2x2 independent matrices and store them in 4 different arrays...\rGiven matrix: \r1 2 3 4 \r5 6 7 8 \r9 10 11 12\r13 14 15 16\rFor the above matrix the output should be as follows..\rArray1: 1 2 5 6 \rArray2: 3 4 7 8\rArray3: 9 10 13 14\rArray4: 11 12 15 16"}
{"i": "15339677", "t": "Given a sentence and a function isValidDictionaryword(String s), which returns true if the word is present in dictionary. WAP to separate valid dictionary words in the sentence with a space. \r I/P : thereisastoneontheroad.\r O/P : there is a stone on the road."}
{"i": "15380670", "t": "Below question was asked in online coding exam for Palantir Technology, Palo Alto, CA. Time given was 100 min. I could not complete it by the time.\r ----------------------------- \r A group of farmers has some elevation data, and we\u2019re going to help them understand how rainfall flows over their farmland.\rWe\u2019ll represent the land as a two-dimensional array of altitudes and use the following model, based on the idea that water flows downhill:\r     If a cell\u2019s four neighboring cells all have higher altitudes, we call this cell a sink; water collects in sinks.\r    Otherwise, water will flow to the neighboring cell with the lowest altitude. If a cell is not a sink, you may assume it has a unique lowest neighbor and that this neighbor will be lower than the cell.\r Cells that drain into the same sink \u2013 directly or indirectly \u2013 are said to be part of the same basin.\r Your challenge is to partition the map into basins. In particular, given a map of elevations, your code should partition the map into basins and output the sizes of the basins, in descending order.\r Assume the elevation maps are square. Input will begin with a line with one integer, S, the height (and width) of the map. The next S lines will each contain a row of the map, each with S integers \u2013 the elevations of the S cells in the row.  Some farmers have small land plots such as the examples below, while some have larger plots.  However, in no case will a farmer have a plot of land larger than S = 5000.\r Your code should output a space-separated list of the basin sizes, in descending order. (Trailing spaces are ignored.)\r While correctness and performance are the most important parts of this problem, a human will be reading your solution, so please make an effort to submit clean, readable code. In particular, do not write code as if you were solving a problem for a competition.\r A few examples are below.\r Input:\r           3\r           1 5 2\r           2 4 7\r           3 6 9\r      Output:\r                7 2\r          The basins, labeled with A\u2019s and B\u2019s, are:\r           A A B\r           A A B\r           A A A\r    Input:\r           1\r           10\r   Output:\r           1\r   There is only one basin in this case.\r    Input:\r           5\r           1 0 2 5 8\r           2 3 4 7 9\r           3 5 7 8 9\r           1 2 5 4 2\r           3 3 5 2 1\r Output:\r           11 7 7\r      The basins, labeled with A\u2019s, B\u2019s, and C\u2019s, are:\r           A A A A A\r           A A A A A\r           B B A C C\r           B B B C C\r           B B C C C\r   Input:\r           4\r           0 2 1 3\r           2 1 0 4\r           3 3 3 3\r           5 5 2 1\r Output:\r           7 5 4\r     The basins, labeled with A\u2019s, B\u2019s, and C\u2019s, are:\r           A A B B\r           A B B B\r           A B B C\r           A C C C"}
{"i": "15377670", "t": "You are given two array lists. One Array List contains information of latitudes and longitudes of all the amazon stores and another array list contains all the possible values of latitudes and longitudes. Find an optimal way to find out all the latitudes and longitudes which are nearest to one pair of amazon store. \rArrayList<latitude, longitude> AmazonStore;\rArrayList<latitude, longitude> World;"}
{"i": "15339673", "t": "Write some functions in c/c++ and then re-write the same function that can improve performance(cpu/memory etc) and explain why?"}
{"i": "15397662", "t": "How do you handle a misspelled word in a web search engine? (I explained about Longest common subsequence and edit distance as well as Trie)."}
{"i": "15377663", "t": "Following is an interview question asked by 'Amazon' to me. I still haven't come up with a optimized solution.\r Problem Statement:\rGiven an unsorted array of integers n. Return 'true' if the addition of any integers from that array matches with the target value else return false.\r Note:\r    1)'n' could be 1000 or 10,000.\r   2) Target value could be 'negative'\rTest Condition:\r     i/p:- Array A[]= {-5,6,7,1,0,12,5,-6,100}\r          Target =  13\r    o/p:- TRUE\r As, 6+7=13.\rIf we try to do it linearly or normally it will take O(2^n) time complexity.\rSo I am looking for any method or algorithm which will optimized this problem more."}
{"i": "15374662", "t": "A\tspreadsheet\tconsists\tof\ta\ttwo-dimensional\tarray\tof\tcells,\tlabeled\tA1,\tA2,\tetc.\tRows\tare\t\ridentified\tusing\tletters,\tcolumns\tby\tnumbers. Each\tcell\tcontains\teither\tan\tinteger\t(its\tvalue)\tor\t\ran\texpression.\tExpressions\tcontain\tintegers,\tcell\treferences,\tand\tthe\toperators\t'+',\t'-',\t'*',\t'/'\t\rwith\tthe\tusual\trules\tof\tevaluation \u2013 note\tthat\tthe\tinput\tis\tRPN\tand\tshould\tbe\tevaluated\tin\tstack\rorder.\rWrite\ta\tprogram\t(in\tC,\tC++\tor\tJava)\tto\tread\ta\tspreadsheet\tfrom\t\u2018stdin\u2019,\tevaluate\tthe\tvalues\tof\t\rall\tthe\tcells,\tand\twrite\tthe\toutput\tto\t\u2018stdout\u2019.\rThe\tspreadsheet\tinput\tis\tdefined\tas\tfollows:\r\u2022 Line\t1:\ttwo\tintegers,\tdefining\tthe\twidth\tand\theight\tof\tthe\tspreadsheet\t(n,\tm)\r\u2022 n*m\tlines\teach\tcontaining\tan\texpression\twhich\tis\tthe\tvalue\tof\tthe\tcorresponding\tcell\t\r(cells\tenumerated\tin\tthe\torder\tA1,\tA2,\tA<n>,\tB1,\t...)\rYour\tprogram\tmust output\tits\tdata\tin\tthe\tsame\tformat,\tbut\teach\tcell\tshould\tbe\treduced\tto\ta\t\rsingle\tfloating-point value.\t For\texample, we\twould\texpect\tthe\tfollowing\texpect\tto\tproduce\tthe\t\rindicated\toutput:\t\rInput Expected\tOutput\r3 2\rA2\r4 5 *\rA1\rA1 B2 / 2 +\r3\r39 B1 B2 * /\r3 2 \r20.00000 \r20.00000 \r20.00000 \r8.66667 \r3.00000 \r1.50000\rThe\tabove\texample\tinput\tvisually\tlooks\tlike:\t\r    | 1           | 2     | 3            |\r--+-------------+-------+--------------+\rA | A2          | 4 5 * | A1           |\r--+-------------+-------+--------------+\rB | A1 B2 / 2 + | 3     | 39 B1 B2 * / |\r------------------------+--------------+"}
{"i": "15366664", "t": "Write  a function that gets a number n and prints out a random list \r of numbers 1..n to the screen. For example: \r     randlist(5) : 1 5 3 2 4\r    randlist(6) : 4 6 1 5 3 2\r  This should be truly random (uniformly spread) and with a O(n) complexity. \rEvery number should appear only once. Random(n) is given as a tool you can use to generate a\rsingle random number between 1-n"}
{"i": "15307835", "t": "Write the following function\rvoid drawLine(byte[] img, int len, int wid, int r, int x1, int x2)\rsuch that you draw a line from x1 to x2 at row r.\rlen is the length and wid is the width of the image/canvas.\rSetting a pixel on to draw the line is to set the corresponding bit on the img array\rEach byte corresponds to 8 pixels, that is each pixel is a bit in the array"}
{"i": "15312878", "t": "Find the maximum no of the ordered set (a,b) where a*b = k^2. \rConstraints:\r1. a,b and k are all Integers.\r2. k ranges from 1 - 10^10.\r3. Output required in less than 2 seconds."}
{"i": "15322883", "t": "1. Write a program for returning all pairs that map to a value...Discuss different implementations."}
{"i": "15312876", "t": "1. Write a program to return a max BST within a given B-tree"}
{"i": "15320856", "t": "1. Write an program to check for anagrams. Discuss different implementation. like using extra space and without using extra space."}
{"i": "15310868", "t": "1. What is a Hash Map..? Describe its two implementation.\r2. Difference between Arraylist and linkedlist in JAVA.\r3. Discuss issues in implementing HashMaps...collisions mainly...and how to fix them.\r4. What is run-time polymorphism in JAVA..explain with example."}
{"i": "15314858", "t": "Write an effeicient code to get one's complement of a given integer number withou using any extra space(dnt convert in to its binary to string)"}
{"i": "15317844", "t": "Given a binary tree, find a binary search tree which is a subtree of the given binary tree and has the largest size?\r Note : Here size means the no. of nodes and the binary tree can have more than one B.S.T. as its subtree."}
{"i": "15321836", "t": "Given two linked lists combine them in a way such that the resultant must contain the elements alternatively from one list and the other list?\r For ex. \rLL1 : 1->2->3->4\rLL2 : 5->6->7\r Result : 1->5->2->6->3->7->4\r Also provide test cases for the algorithm ?"}
{"i": "15321835", "t": "Give an algorithm which removes the occurrence of A and I from string ? The algorithm must be in-place."}
{"i": "15308823", "t": "N players with weights are given as input. divide them into 2 teams with equal weights. while dividing , ensure that difference in number of players in each team is minimum. output the difference in number of players in 2 teams.\rinput weights - 3 2 1\routput - 1"}
{"i": "15318838", "t": "a string contains oly 3 characters in a string -'a','b','c' . if in the string, 2 different chars occur together they are replaced with the third char. operation is repeated till no reduction is possible. the string must be evaluated from left to right always.\rinput - abbc\routput- 1"}
{"i": "15303665", "t": "You are given an unsorted integer array of size N. This array contains integer from range 0 - N (not necessarily distinct and same integer can appear multiple time in an array).\rYou need to find pair of all the elements in array which sum up to N.\r First i gave a solution using an extra array of size N to keep count of each integer in original array and was able to give solution in O(n) Time complexity and O(n) space complexity.\r Then interviewer asked me to decrease space complexity, for which i gave solution as sorting the given array (in nlogn time) and then find the pairs in O(n) time, and hence total time complexity was O(nlogn) and space complexity as O(1).\r But interviewer kept pressing for a better time complexity (than O(nlogn)) with O(1) space complexity.\r How is it possible, i could not think of any way."}
{"i": "15313802", "t": "Implement the Huffman compression algorithm as shown in the example below:\r  1) Given a string AAAAAABBCCDDEEFFFFF, group them according to the number of occurrences: A => 6, B => 2, C => 2, D => 2, E => 1, F => 5\r 2) Concatenate them according to their number of occurrences (adding the number of occurrences while doing it)\r 3) Put the concatenate strings in a tree-like structure:ADEBCF(19)\r\n                            / \\\r\n                           /   \\\r\n                          /     \\\r\n                         /       \\\r\n                        /         \\\r\n                       /           \\\r\n                      /             \\\r\n                    ADE(10)        BCF(9)\r\n                    / \\            / \\\r\n                   /   \\          /   \\\r\n                  /     \\        /     \\\r\n     A(6)   DE(4)   BC(4)   F(5)\r\n                        / \\            / \\\r\n                       /   \\          /   \\\r\n                      /     \\        /     \\\r\n                     D(2)   E(2)    B(2)   C(2)"}
{"i": "15317811", "t": "The company is currently traded at EV/EBIDA = 5.0x, EBITDA = $120 mln. The company is planing SPO of $120 mln, where $80 mln  - secondary shares (current shareholder X sales his stake - 20% of equity capital prior to the SPO) and $50 mln - primary shares (new shares issue).\rPlease calculate: EV an equity value prior and after SPO"}
{"i": "15313796", "t": "You have given an array of Integers of size n, and a sliding window by 1 integer ,of size k <= n. you have to print minimum number in each window of size k.\rE.g: given array [3,9,0,3,18,6], i.e.n = 6 and window size k = 3\ravailable windows for above array is [3,9,0] ,[9,0,3],[0,3,18], [3,18,6]\routput should be : 0, 0, 0,3"}
{"i": "15312817", "t": "You have gine n points with x and y cordinates (2 D), and you have to print how many of them are capable of forming a square and for each square print the points that are forming the square."}
{"i": "15317797", "t": "You are given a list of a million (x, y) map co-ordinates of restaurants on a Tape disk. You are also given what your co-ordinate is (a, b) .\rYou are required to give out the nearest restaurant in terms of distance. You are free to assume that the distance is measured on a straight line basis (bee-line).\rYou cannot hold all the million data simultaneously, and design an efficient data structure to complete this task."}
