{"i": "15343666", "t": "How volatile is implemented by compiler? is it just by disabling optimization of the code which uses the variables qualified with volatile or something more than that?"}
{"i": "15307784", "t": "How do you parse a phone number from a huge database of a 'n' billion webpages in 30 minutes ?"}
{"i": "15318804", "t": "Designed a similar API like malloc, which has a similar functionality. How do you test the API ?"}
{"i": "15317787", "t": "Print all the permutaion of a given string.\r 1) explain time\\space complexity?\r 2) how can you improve time\\space complexity?"}
{"i": "15310805", "t": "find whether two strings are anagrams in theta(N) time. \rHere N is the length of either of the strings given as input."}
{"i": "15320784", "t": "Create an OO design for a Rubix's cube and implement the method rotate."}
{"i": "15314781", "t": "Is any specific use of empty class??"}
{"i": "15315788", "t": "implement your own sizeof() operator.."}
{"i": "15312753", "t": "How the JVM is implemented to handles try catch  finally . \rElaborate by taking any JVM."}
{"i": "15320751", "t": "What are the run time exceptions  in java  related to class and object creation??class A{\r\n...\r\ndosomething();\r\n..\r\n}\r\n\r\nclass B extends A{\r\n...\r\ndosomething();\r\ndonothing();\r\n...\r\n}\r\n\r\n\r\nclass C expends A{\r\n\r\n}\r\nA a =new B();\r\na.donothing();   //which type of error\r\nB b=new A();\r\nA a1=new C();\r\nB b=(b)a1;Pls give input for anyother cases you may think better."}
{"i": "15321758", "t": "Write a program to fill a crossword puzzle, given an empty 2D array, the starting positions of the to-be-filled words in the array and the length of each word and a dictionary of words.\rAlso, come up a appropriate DS for the words in the dictionary that can be specifically advantageous to this problem."}
{"i": "15321757", "t": "Given a 2D array of chars and a raw list of valid words.\r1) Find all the valid words from the array. From each element in the array, you can traverse up, down, right or left.\rEg,g o d  b  o  d  y\r\n  t a m o  p   r  n \r\n  u i  r  u  s  m  pvalid words from the above 2D array -> god, goat, godbody, amour,....\r 2) Also,  find a suitable DS to store the raw words list.\r I used a recursive approach to solve the problem in exponential time. Can't think of any better approach."}
{"i": "15315758", "t": "Design search functionality for an ebook reader application in hand held device ? What will be the components involved? Consideration of facts before design . Users must be able to search a word in the ebook using this feature."}
{"i": "15314751", "t": "If you are given an array of 0 and 1 in sorted order of unknown size, how will you find out the first occurrence of 1 in the array."}
{"i": "15312746", "t": "How to maintain a Singleton in clustered environment"}
{"i": "15312744", "t": "Program to calculate a power n"}
{"i": "15314748", "t": "Program to calculate a pow n... \r I gave a answer with O(logN)public static long exp(int a , int n)\r\n\t{\r\n\t\tboolean is_N_Odd = false;\r\n\t\tif ( n % 2 > 0 )\r\n\t\t{\r\n\t\t\tn++;\r\n\t\t\tis_N_Odd =true;\r\n\t\t}\r\n\r\n\t\tif ( n == 2 )\r\n\t\t\treturn a * a;\r\n\t\telse if (n == 1 )\r\n\t\t\treturn a;\r\n\t\telse\r\n\t\t{\r\n\t\t\tlong calc = exp (a , n/2) ;  \r\n\t\t\tif ( is_N_Odd )\r\n\t\t\t\treturn calc * calc /a;\r\n\t\t\telse\t\t\t\r\n\t\t\t\treturn calc * calc ;\r\n\t\t}\r\n\t}"}
{"i": "15310765", "t": "How to maintain locks/monitors in clustered environment ?"}
{"i": "15317745", "t": "How to manage a singleton in clustered environment ?"}
{"i": "15314746", "t": "How to manage multiple Database drivers ?\r Basically how to use DriverManager to register and retrievee multiple drivers"}
{"i": "15312743", "t": "A Query to delete duplicate rows ....\rLet say i have a table \rEmployee - Emp_id,Emp_name,Emp_email\rand there is no primary/unique key \r Emp_id,Emp_name,Emp_email\r 1              abc             a@b.com   \r 1              abc             a@b.com   \r 2              abc             a@b.com   \r   Retain only unique rows for Emp_id,Emp_name,Emp_email like ,\r Emp_id,Emp_name,Emp_email\r1              abc             a@b.com   \r 2              abc             a@b.com"}
{"i": "15321754", "t": "How Denormalization improves performance ?"}
{"i": "15317736", "t": "Time complexity of Hash Map storage and retrieval in Java."}
{"i": "15311740", "t": "What are immutable objects? What are their Advantages? Design a immutable object with Date object as a member attribute. NOTE : Since Date is mutable, he wanted to check whether I could resolve that. I dint though :("}
{"i": "15321749", "t": "Which Design patterns have you worked on? What is Singleton? Design a Singleton Class. Make it thread safe."}
{"i": "15320738", "t": "Based on typical mobile phone keypad \r 1         2         3 \rabc    def     ghi\r and so on \r let say if i type 123 what are the possible words."}
{"i": "15306742", "t": "Read a file and create a a datastructure which holds all the anagrams of words conatined in the file.. \r For e.g lets say file content is \"abc bca\"\rwe need a DS to say \"abc\" and \"cba\" are anagrams.\r I told i will use a FileReader to read characters than bytes\rand assing a prime number for each alphabet \rsay \ra - 2\rb - 3\rc - 5\r and calculate the compound ofr multiplication \rsay abc = 2 * 3 * 5 = 30\rbca = 3 * 5 * 2 = 30\r i will use the compound a key in hashmap.\r like 30 = abc-> bca -> cba \r Let me know for any other better solution"}
{"i": "15315704", "t": "Fnd the sum of elements of an array of ints without using for loop ,,,for eg...input is 1 4....it means we have to find the sum a[1]+a[2]+a[3]+a[4]...range can be upto 100000"}
{"i": "15320697", "t": "How OS decide how much memory is needed as virtual memory ? Max % of memory which can be available as virtual memory?"}
{"i": "15321699", "t": "How can we implement search a keyword in using selected websites?\r I want to know How to implement following tech stuff. And I want to know any existing api / plugin/ ready to use logic is available for this. \r I want to design custom search engine which can search to specific websites. \r and we can add/edit/delete websites from search results. \r Like In a google if we want to search a keyword from 5 diff sites \r \"best ecommerce\" site:www.A.com OR site:www.B.com OR site:www.C.com OR site:www.D.com OR site:www.E.com \r So we get result from this sites only. \r So Please letme know is there any plugin available in wordpress, .net, etc"}
