{"i": "15326662", "t": ":  Implement a circular queue of integers of user-specified size using a simple array. Provide routines to initialize(), enqueue() and dequeue() the queue. Make it thread safe. Please implement this with your own code and do not use any class libraries or library calls."}
{"i": "15320677", "t": "Given a BST and a value x. Find two nodes in the tree whose sum is equal x. Additional space: O(height of the tree). It is not allowed to modify the tree"}
{"i": "15310676", "t": "How will you Design Twitter Trends. Suggest Algorithm for this"}
{"i": "15320667", "t": "Given a list of n gas station of form P(D,X) where D is the distance from this station to next station and X is the amount of petrol available at this station, identify the starting station from where you can complete journey to each station in order from 1.....N. You can only go in one direction i.e from P(i) to P(i+1)\r EDIT: I forgot to mention that travelling distance K consumes K units of gas.\r EDIT2: I proposed an O(n^2) solution, then interviewer asked me if I can do better."}
{"i": "15322664", "t": "Spiral traversal of a two dimensional array of m rows and n columns. For example, a 2d array with elements a[][3] =  { 1,2,3,  4,5,6  ,7,8,9} , the output must be 1 2 3 6 9 8 7 4 5."}
{"i": "15203947", "t": "Given a linked-list and 2 integers k & m. Reverse the linked-list till k elements and then traverse till m elements and repeat."}
{"i": "15287664", "t": "A solution takes 8 hours to do n independent jobs. What will you do to improvise?\r Follow up: Improvise on a single processor\rFollow up: If N task work uses shared memory"}
{"i": "15192942", "t": "How to design Hash map using array."}
{"i": "15289779", "t": "Design a database for storing record of students."}
{"i": "15304663", "t": "Develop and algorithm to reverse a string keeping words intact. Example: This is a question\rresult should be: question a is This"}
{"i": "15294784", "t": "Develop an Algorithm to implement queue using stack"}
{"i": "15299689", "t": "Three coke machines. Each one has two values min & max, which means if you get coke from this machine it will load you a random volume in the range [min, max]. Given a cup size n and minimum soda volume m, show if it's possible to make it from these machines."}
{"i": "15261836", "t": "With a set 'S' of 'n' numbers {a(1), ... , a(n) } , determine if S contains a 4-term arithmetic sequence with:\r a(k) = a(i) + 2(a(j) - a(i)) and a(l) = a(i) + 3(a(j) - a(i)) ; a(i) != a(j)\r where the four terms are {a(i), a(j), a(k), a(l) }.\rOutput boolean.\r Example: \rInput: 31, 8, 2, 9, 5, 6, 12, 11, 20\rOutput: True - because {2,5,8,11}\r Recruiter tried to lead me in the direction of adapting the 3SUM alg'm to get a runtime of O(n^2(logn))."}
{"i": "15259825", "t": "For a given binary tree, print level order nodes in reverse i.e Bottom to Top in different lines."}
{"i": "15258811", "t": "Flip a monochrome bitmap around its centre-line, where input is: char *bytes, int width, int height .\r Example:\rInput\r0101 0110\r1111 0011\r Output\r0110 1010\r1100 1111"}
{"i": "15290749", "t": "Given two sorted arrays A{1,2,4,7,9} and B{2,8} have to combine two arrays which leads to third array which is sorted."}
{"i": "15258792", "t": "Given array A={1,4,3,6,9} and B={2,8,4,3}. Find best approach to print values from array A which are not present in B. Output should be --{1,6,9}"}
{"i": "15208941", "t": "Given a two dimensional matrix of booleans, there is a function that returns the number of \"true regions\". \r A region is a group of True values aligned vertically or horizontally.T T    <= 1 region\r\nT F\r\n\r\nT F    <= 2 regions\r\nF TQuestion 1: How would you test a function that solve this problem, but is written by another developer. How many tests cases do you see?\r Question 2: Now write the code to solve this problem. What are the time and space complexities?"}
{"i": "15210893", "t": "Given a string, find the start position of the largest block of repeated charactes.\r After the solution, I was asked to write down as many test cases I could to test the function as if it was created by someone else."}
{"i": "15202933", "t": "Given two arrays of ints that are sets, create a function to merge them to create a new set.\r A set must pass on these three conditions:\r- All values are positive\r- Sorted\r- Non-duplicates"}
{"i": "15273751", "t": "Tell me if a array of integers is a set.\r A set must pass on these three conditions:\r- All values are positive\r- Sorted\r- Non-duplicates\r After the first solution, I was asked about time and space complexity and to create 5 test cases for my function."}
{"i": "15204665", "t": "write a pseudo code to calculate\rfunc(n) = 2*(func(n-1)+func(n-2)) in log(n) complexity.\rGiven:.func(1) = 1;func(2) = 3.\rWhat is initial matrix because of factor 2."}
{"i": "15261804", "t": "Find the longest tree walk in a tree. The question is to print the longest path in a tree. the path need not got through the root. The path should be between two leaves."}
{"i": "15294742", "t": "You have a link list with the following structure:\rstruct Node{ Node*next; Node*other; }\r next pointer points to next node, but \"other\" pointer points to any node in the list, it can be itself or null.\r you receive the header of a list with this structure.\r you have to copy it(allocate new memory) , you cannot modify the structure, you can not modify the list you are given."}
{"i": "15192912", "t": "Tell me about another project you have done, how did you do it? what are de difficult parts of it?, tell me everything"}
{"i": "15294741", "t": "Test a program that receives 3 inputs (the size of each edge of a triangle). the program should return :\r1 for equilateral\r2 for isoceles\r3 for scaleno\r0 for not triangle\r you have to give several test cases for the program"}
{"i": "15207869", "t": "You receive a string with the following characters: '{' '(' '[' ']' ')' '}'\rthe string can be any size, any number of each character.\rYou have to decide if the string is balanced, for examplo\r{()[]} - correct\r(({)}) - incorrect\r{()) - incorrect"}
{"i": "15259799", "t": "Microsoft recruiting final round:\rInterview 1-Question 4:\rTell me about any software you like, how would you improve it? what bugs have you found?, how would you solve those bugs?"}
{"i": "15206865", "t": "Microsoft recruiting final round:\rInterview 1-Question 3:\rTell me about your projects what problems have you had and how did you solve them"}
{"i": "15259798", "t": "Microsoft recruiting final round:\rInterview 1-Question 2:\rHow would you test an elevator"}
