{"i": "15168662", "t": "Given a polygon with N vertexes and N edges. There is an int number(could be negative) on every vertex and an operation in set(*,+) on every edge. Every time, we remove an edge E from the polygon, merge the two vertexes linked by the edge(V1,V2) to a new vertex with value: V1 op(E) V2. The last case would be two vertexes with two edges, the result is the bigger one.\rReturn the max result value can be gotten from a given polygon."}
{"i": "15148734", "t": "I 've table book containing 2 columns\rtitle and price\rthere are a number of books there with different prices\rwhat is result of the following query\r select title from book as b where (select count(*) from book as t where t.price>b.price) < 5"}
{"i": "15147728", "t": "Suppose there is a distance matrix which consists of n points and that gives the distance of say (a,b) = 6 , (a,c) = 5. If there are N points assume 10000, then it requires N * N matrix to store the corressponding distances.How to store the matrix in such a fashion that it gives a fast retrieval and optimized storage."}
{"i": "15139705", "t": "3.Find the first unique character in a Stream. Please note that you are being provided a stream as a source for these characters.\rThe stream is guaranteed to eventually terminate (i.e. return false from a call to the hasNext() method), though it could be very long. You will access this stream through the provided interface methods.\rA call to hasNext() will return whether the stream contains any more characters to process.\rA call to getNext() will return the next character to be processed in the stream.\rIt is not possible to restart the stream.\rIf there is no unique character, then return the character '#'. # won't be any character in the character stream.\rYou just have to complete the function getUniqueCharacter() using the functions hasNext() and getNext() which are already defined.\rExample:\rInput:\raAbBABac\rOutput:\rb\rInput:\raBBa\rOutput:\r#"}
{"i": "15145684", "t": "2.Given an integer linked list of which both first half and second half are sorted independently. Write a function to merge the two parts to create one single sorted linked list in place [do not use any extra space].\r Sample test case:\r Input: List 1:1->2->3->4->5->1->2; Output: 1->1->2->2->3->4->5\r Input 2: 1->5->7->9->11->2->4->6; Output 2: 1->2->4->5->6->7->9->11\r C/C++/Java/C#\r struct node\r{\rint val;\rnode *next;\r}\r node* sortList(node* list1) {\r}\r Java\r class Node\r{\rint val;\rNode next;\r}\r Node sortList(Node list1) {\r}"}
{"i": "15142709", "t": "1.You are given a function calcDifference which takes in the root pointer of a \rbinary tree as it's input. Complete the function to return the sum of values of nodes at \rodd height - sum of values of node at even height. Consider the root node is at height 1\r/* Write your own custom functions here */\rint calcDiff(node * root){\r/*\rstruct node {\rstruct node *left,*right;\rint val;\rnode(int x){\rval = x;\r}\r};\rtypedef struct node node;\rThe structure is already declared, you can just start initializing nodes\r*/\r }"}
{"i": "15142703", "t": "Input a series of points. If there are 2 points, draw a line. 3 points: draw a triangle, 4 points: draw a square. The trick part is(the interviewer said this), implement redo/undo functions."}
{"i": "15144695", "t": "Implement a method for a web service call that receives a collection of n coordinate points and returns\rthe kth closest point to the origin (0,0). For example, if k=1 the closest point to the origin should be\rreturned. If k=n the furthest point from the origin should be returned. (Use Divide and Conquer Approach looking for implementation in Java)"}
{"i": "15138687", "t": "Given a dataset with three columns: one column shows the account number from which an amount of money is wired, one column shows the account number to which the amount of money is wired, and three shows the amount of the transfer. Design an algorithm to make a new dataset with three columns such that the first column is the account number, the second column is the TOTAL amount of money transfered to the account, and the third column is the TOTAL amount of money transferred from the account."}
{"i": "15139685", "t": "You have a vending machine with some inventory. write a program to help vending machine tender exact change to the customer."}
{"i": "15147678", "t": "Find successor in a BST with duplicate values allowed."}
{"i": "15138683", "t": "Reverse Linked list in parts iteratively.\rex 1->2->3->4->5->6->7->8 and if 'parts' is 3.\ro/p = 3->2->1->6->5->4->8->7."}
{"i": "15143667", "t": "nth size of array Push all the non-zero's of a given array to the end of the array. In place"}
{"i": "15139669", "t": "Write a method that takes a camilCase string as a parameter and returns underscore_case as output. Assume that input can be null or empty. If CamilCase parametar starts with a capital letter turn it into lower case without puting underscore before it. How do you test this method?"}
{"i": "15069916", "t": "Given a String \"abcxrrxabcrr\"\rFind the first repeated string with minimum 3 character?\r Answer is \"abc\" min 3 characters."}
{"i": "15068896", "t": "What is the difference between heap and priority queue?\rWhat is its time complexity?"}
{"i": "15066927", "t": "Time Complexity of  array(both sorted and unsorted) and doubly linked list(both sorted and unsorted)?"}
{"i": "15066926", "t": "What is the difference between overloading and overriding?"}
{"i": "15068887", "t": "Given an int array sequence:\r1\r1,1\r2,1\r1,2,1,1\r1,1,1,2,2,1\r3,1,2,2,1,1\r1,3,1,1,2,2,2,1\r1,1,1,3,2,1,3,2,1,1\r...\rWhat's the rule of the sequence?\rGiven an other int array a[], how to determine if a is in the sequence?"}
{"i": "15068875", "t": "Given a Tuple for eg. (a, b, c)..\rOutput : (*, *, *), (*, *, c), (*, b, *), (*, b, c), (a, *, *), (a, *, c), (a, b, *), (a, b, c)"}
{"i": "15063858", "t": "program to reverse the words of the string?\ri.e., if i give i am a girl the output should be girl a am i"}
{"i": "15062886", "t": "Design a Restaurant Reservation system."}
{"i": "15075874", "t": "10 fishes are marked and left in a pond, 15 fishes were caught out of which 5 were marked. rest 10 were also marked and left in pond Calculate the minimum no. fishes in pond"}
{"i": "15066892", "t": "Write an algorithm to evaluate the Postfix Expression"}
{"i": "15062875", "t": "Implement the integral part logn base 2 with bit manipulations"}
{"i": "15082668", "t": "very large bytestream (PB)\rsynchronization algorithm\r given:\runsigned char read_byte(); \u2190 side effect that it advances a byte pointer in the stream\r write:\runsigned char read_sync_byte(); \u2190 may result in >1 calls to read_byte()\r remove byte '03' from the stream if the stream is in pattern 00 00 03\r Example:\r read_byte():\r00 0f 42 17 00 00 03 74 00 00 00 00 14 ...\r read_sync_byte():\r00 0f 42 17 00 00 74 00 00 00 00 14 ..."}
{"i": "15093665", "t": "Given 2 BSTs. Find the largest common bst between them."}
{"i": "15075868", "t": "WAP to print k closest points in a plane having n points (2D)."}
{"i": "15070901", "t": "You have a sentence with several words with spaces removed and the words have their character order shuffled. You have a dictionary to lookup. Write an algorithm to produce the original  sentence back with spaces and words with normal character order"}
{"i": "15072838", "t": "You have a two dimensional array of size m*n. The \relements in the rows are sorted and every row has \runique elements means( in a row no two elements are same) but \rthe elements can repeat across the rows. \rFor example: \ryou have following 2-D array: \r{\r2 5 7 9 14 16 \r3 6 8 10 15 21 \r4 7 9 15 22 35 \r7 8 9 22 40 58\r} \rYou are supposed to write an efficient function which \rwill take upper 2-D array as input and will return a \rone-dimensional array with following properties: \ra) the 1-D array must contain all the elements of above \r2-D array. \rb) the 1-D array should not have any repeated elements. \rc) all the elements should be in sorted order. \rFor example: \rfor the above 2-D array, the output should be: \rA [ ] = { 2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 15, 16, 21, 22, 35, \r40, 58 } \rFunction Prototype should be : \rint [ ] MergeAndSort( int[ ][ ] inputArray )"}
