{"i": "14800911", "t": "Write a menu driven C++ program to display area of circle, rectangle, and triangle\rusing function overloading. (overload area function)\rFunction Overloading\r1. Area of Circle\r2. Area of Rectangle\r3. Area of Triangle\r4. Exit\rEnter Your Choice: 2\rEnter the Sides of the Rectangle: 5 5\rArea of Rectangle is: 25\r1. Area of Circle\r2. Area of Rectangle\r3. Area of Triangle\r4. Exit\rEnter Your Choice: 4"}
{"i": "14806880", "t": "Given two strings A and B of different length, find that whether all the characters of A exists in B or not.\rFor example,\r1.   \r     A: 'abcd'\r     B: 'agbchd'     ===> letters of string A exists in B.\r 2.\r      A: zzz\r      B: abz            ==> letters of A exists in B."}
{"i": "14797846", "t": "Given a string with duplicate character. Tell its rank among all its permutations sorted lexicographically. Spcially mentioned that string contains duplicate characters."}
{"i": "14813821", "t": "Given an integer array, sort the integer array such that the concatenated integer of the result array is max. e.g. [4, 94, 9, 14, 1] will be sorted to [9,94,4,14,1] where the result integer is 9944141"}
{"i": "14800891", "t": "Print a binary tree in vertical.\r e.g., \r           1\r       /      \\\r    2           3\r   /           / \r4          5\r              \\            \r                6\r o/p: 4 2 1 5 3 6"}
{"i": "14801886", "t": "how to sort a single linked list with out using an additional node?"}
{"i": "14830706", "t": "How would you implement PIPE functionality in UNIX systems. Like \"tail -f xyz.log | grep amazon\""}
{"i": "14795841", "t": "How would you implement trending topics for twitter. Think at large scale as well.\r Please elaborate your assumptions as well."}
{"i": "14796868", "t": "Design a system where you can reutrn top 20 queries made in last 24 hours to users.\r Think on the scale of Google and Yahoo. How would you store data. What will be your data structures, algorithm to get that data.Describe your assumptions etc.\r For simplicity, you can assume that every web server create a log file with query and timestamp."}
{"i": "14801883", "t": "A legend among a group of n people is a person who is top rated in all respects.The task is to identify a legend by asking a single question of the form \"who deserves it?\" Design an efficient algorithm to identify a legend or determine if the group has no such person.How many questions does your algorithm need in the worst case??"}
{"i": "14796858", "t": "Implement the classes to model two pieces of furniture (Desk and Chair) that can be constructed of one of two kinds of materials (Steel and Oak). The classes representing every piece of furniture must have a method getIgnitionPoint() that returns the integer temperature at which its material will combust. The design must be extensible to allow other pieces of furniture and other materials to be added later. Do not use multiple inheritance to implement the classes."}
{"i": "14826778", "t": "You have an API for compressing 64 Bytes block of data. How would you implement products like zip/winzip/gzip etc from that.\r You can assume that to compress a larger file you can just add compressed block of smaller parts.\r Please write your assumptions clearly. Be it system etc."}
{"i": "14809849", "t": "What is the base complexity of inserting an item in Binary tree?"}
{"i": "14830693", "t": "What is the base complexity of searching an item in \ra)Selection sort algorithm\rb)Linked list\rc)BInary Tree\rd) Hash table\re) Queue"}
{"i": "14809839", "t": "Find the subsequences whose elements should not be adjacent and their sum should be maximum from the given array (contains only positive integers).\r\nEg: int[] A = {10, 1, 3, 25}\r\nSol: Sum: {10, 3} = 13\r\n{1,25} = 26\r\n{10,25} = 35\r\nHere the Maximum subsequence is {10, 25}."}
{"i": "14800860", "t": "Find longest palindrome sequence in a given array.\rEx- 12345gsfggd541fhgs54321fgsdh\rAns- 12345/54321"}
{"i": "14820665", "t": "Write a program to determine whether n/2 distintinctve pairs can be formed from given n integers where n is even and each pair's sum is divisible by given k. Numbers cannot be repeated in the pairs, that means only you can form total n/2 pairs."}
{"i": "14795813", "t": "How would the Destructor for Singleton look like ?\rdbx and how to debug a multi threaded application\rUse of virtual destructor\rPractical usage of STL set."}
{"i": "14828721", "t": "find number of x such that C(1000000,x) is divisible by 401"}
{"i": "14813766", "t": "Given a Matrix of M by N, each cell containing 0 or 1. Find the max contiguous trail of 1's. (trail could be horizontal, vertical or diagonal)"}
{"i": "14809793", "t": "We have a long chain of cuboids in all the six directions (six faces). One start node is given and one end node is given. Give a data structure to represent this also search for the given node from start node."}
{"i": "14813758", "t": "Given 2 arrays A,B, where x(A.length) < y(B.length), we want to\rinsert (y - x) 0's to A at various places such that A*B is minimum. For instance, if A = (1, -1) and\rB = (1,2, 3, 4), then inserting two 0's in the middle of A such that A = (1, 0, 0, -1) would minimize\rA*B. I think he was looking for a dynamic problem solution."}
{"i": "14797777", "t": "A period of time where users login and logout, given a sets of login and logout time pairs, write a function that can show the number of users online at any given time."}
{"i": "14803796", "t": "Implement a read/write lock, given a mutex that has lock() and trylock() interface"}
{"i": "14809792", "t": "You have a file consists of billions of records.\rIt cannot fit into memory, so you need to reverse every word in that file and save to another file."}
{"i": "14795780", "t": "estimate the back-end capacity for mobile check in feature"}
{"i": "14797776", "t": "write an iterator function that returns next node in inorder traversal sequence in binary trees. You can write an init() function to initialize what you need"}
{"i": "14826714", "t": "Find the sub array from an array of positive numbers where sum is maximum and numbers that are selected are not adjacent"}
{"i": "14809781", "t": "Given a number, find next higher palindrome number that comes after this number. Give algorithm."}
{"i": "14800790", "t": "123\r456\r789\r*0# matrix is given .This is the mobile keypad. User can dial horizontally and vertically number. For example if User dial 1 then next he can dial 2,3,4,7 only. \rQuestion: Find the all possible 6-digit no. user can dial.\rConstraint: No can't be start from 0. And charter * and # should not be included in six digit no.\r Please give the suggestions."}
