{"i": "14797671", "t": "How to calculate a mathematical expression stored as a string ? for eg :- string = \"4* ( 3 + 2 ) - 1\""}
{"i": "14803673", "t": "I have an arrayList A which contains say 2,3,5,7,8\r I have another arrayList B which contains 1, 3\r Now taking the elements of B as the locations, I need to remove the elements of A present in that locations. So, basically I need to remove the element 2(position 1) and 5(position 3) from A. How to achieve it as we know that once one element got removed from an arrayList,the positions will be auto adjusted."}
{"i": "14789682", "t": "Design a chess game.  Basics of a chess game was explained and a player could be human or AI.\r Follow-up questions:\r* What are the main objects?\r* How do the main objects interact with each other?\r* Which object or objects own the current game state information?\r* Implement the method to move a piece to another position on the board.  method must communicate if the move is legal or not. \r* How do you test the move piece method?"}
{"i": "14781682", "t": "Write a C function to remove all spaces from a string.  \r Follow-up question: Explain the space and time efficiency of your solution."}
{"i": "14784669", "t": "A well renowned hotel has three branches in Miami. Namely x,y and z.Each has two types of customers. Regular and Rewardee. Also each branch has its own ratings x is given a 3 star rating while y has 5 star rating and z has 4 star rating."}
{"i": "14780666", "t": "write an algo to swap the pairs of a linked list"}
{"i": "14781667", "t": "Write code for Queue operations add an element to queue and delete an element from queue. Time complexity should be O(1). Queue should be handled using an Array."}
{"i": "14780665", "t": "Algorithm to solve Crosswords puzzle \rto fill with random words from a dictionary and explain complexity of Best/Worst and average cases. \r Requirements:\r- Layout of the board\r- rules which says length of each word need to be filled at a position (either horizontal or vertical).\r- Words need to be taken from Dictionary (design your own data structure to handle dictionary)\r- General field validations need to be considered."}
{"i": "14756780", "t": "find path from root to leaf nodes in iterative fashion."}
{"i": "14767781", "t": "Describe Class diagram of a Card Game like Poker. What classes to be used. How to deal and shuffle the cards in cards class"}
{"i": "14758764", "t": "Design a Date class that represents a US date. Write add and subtract operation using the class. Optimize the operations."}
{"i": "14767771", "t": "Write a function that given a Binary tree, can find out if its a Binary Search Tree"}
{"i": "14763781", "t": "given an array of numbers and a number X, write a function that shows all the pairs of numbers that add up to X with in the array."}
{"i": "14761764", "t": "Giving a String, Write a function that returns the number of words in the string, It could have multiple white spaces at the front in the middle or end."}
{"i": "14763772", "t": "Describe an algorithm which, given n numbers, output the list of k numbers whose sum is maximum.\rYour algorithm should run in O(n log k) time"}
{"i": "14762761", "t": "Given a list L of integers, a1 , a2 , . . . , an , and an integer M , describe an algorithm that finds the largest\rsubset of L whose sum is at most M . Your algorithm should run in linear time"}
{"i": "14776680", "t": "How we can perform  insert, delete and findMax operations in O(1) time using a given queue ?"}
{"i": "14767752", "t": "There 3 arrays A, B and C, all of equal length. C is the resultant array found using both A and B. \r Suppose the size of the array is 3, then we need to find out the following.\rc[0] = a[0] * b[1] * b[2]\rc[1] = a[1] * b[0] * b[3]\rc[2] = a[2] * b[0] * b[2]\r I know the answer is pretty easy when it comes to brute force. But the wanted to know the answer with time complexity O(2n) and O(log n)\r Note: O(n^2) is not acceptable."}
{"i": "14776675", "t": "Given an array of integers [2,1,3, 5, 7, 6], re arrange elements such that either even numbers in even locations or odd numbers in odd locations. i.e [2,1,6,5,7,3] in O(n)"}
{"i": "14755766", "t": "#include <iostream>\rclass C {\rprivate:\rint num;\rpublic:\rC(int a) : num(a) {}\rint get_val() const;\r};\r //changes are not allowed in below code\rint C::get_val() const {\rnum++;\rreturn num;\r}\rint main() {\rC obj(29);\rstd::cout << obj.get_val() << std::endl;\r}\rThe question was to make the above code work you can make changes only inside class C"}
{"i": "14769757", "t": "given string is of the form \"abcd1234defgh8965\" then output should be \"a1b2c3d4 d8e9f6g5\" with O(n) time??"}
{"i": "14755757", "t": "Given an array [a1b2c3d4] convert to [abcd1234] with 0(1) space and O(n) time"}
{"i": "14765731", "t": "There is a job which would comprise million of tasks. There are multiple JVMs. Design a system such that these tasks are shared across JVMs."}
{"i": "14762740", "t": "Say, I have two classloaders in same JVM, CL1 & CL2.\r CL1 loads class A & CL2 loads class B\r A wants to access B. But I don't want to load B again in CL1. Is it possible for A to access B, when both are in loaded in different classloaders?"}
{"i": "14761735", "t": "Design Solar System"}
{"i": "14755748", "t": "Given four resources A1, A2, B1 , B2. Such that Thread T1 and Thread T2 operates on A1, A2 and B1, B2 respectively. How will you ensure the order of execution is A1-B1-A2-B2 ?"}
{"i": "14755740", "t": "Given 10 char wide  two strings find if they contain same set of characters or not"}
{"i": "14758715", "t": "I have to call a webservice and with that i need to send some data...how can i secure this soap call ?"}
{"i": "14769719", "t": "N x N matrix where rows are sorted but columns are not. How will you search for an element ?"}
{"i": "14756709", "t": "A n*n matrix is given which is containing elements in which each row alone is sorted. column is not sorted. I have to convert it into a single dimensional array which will hold all the elements of the array in a sorted manner"}
