{"i": "14762714", "t": "Given a string and a pattern('.' Matches any single character.'*' Matches zero or more of the preceding element.),  find the first substring  matching this pattern."}
{"i": "14757712", "t": "Write a program to \fnd the frequency of each terms in a given unsorted\rarray."}
{"i": "14754727", "t": "i have a file named as file.c\rthe content of the file is \r hello<space>hai<tabspace>world<space>new<enter>\rslelct<space space>@<tab>123<space>.......<tab>abc<space>12345<tab>abcde<space>****<space>finished.\r  i want to search any number after a selected string or any string after a selected number from the file by opening it... for example in above file if i selece string as abc it has to give 12345..."}
{"i": "14764703", "t": "Given a unsorted array with n elements. How can we find the largest gap between consecutive numbers of sorted version in O(n)? \r For example, we have a unsorted array\r9 19 13 12 33 41 22\rthe sorted version is\r9 12 13 19 22 33 41\rthe output of the algorithm should be 33-22 = 11"}
{"i": "14754709", "t": "Write a program to count the number of uni-value sub-trees in a given tree. Explain reasoning, and implementation decisions."}
{"i": "14763689", "t": "Design a system similar to how tinyurl.com website works. Scalability, reliability etc. parameters should be stressed upon."}
{"i": "14755699", "t": "Given two lists sorted in increasing order, create and return a new list representing the intersection of the two lists. The new list should be made with its own memory \u2014 the original lists should not be changed.\r For example, let the first linked list be 1->2->3->4->6 and second linked list be 2->4->6->8, then your function should create and return a third list as 2->4->6."}
{"i": "14760695", "t": "Given two numbers represented by two lists, write a function that returns sum list. The sum list is list representation of addition of two input numbers ?\r Example First List: 5->6->3  // represents number 365\r  Second List: 8->4->2 //  represents number 248\r  Resultant list: 3->1->6  // \rNote :Any Carry forward should also be added as the new node . Any Comments on the code below"}
{"i": "14769691", "t": "Given a matrix of n X n. You need to find any local minima.\rLocal Minima is defined as an element covered (neighboured) by the greater numbers.\rFor example - a[i][j]=4, then a[i+1][j] >4 and a[i-1][j]>4 and a[i][j+1]>4 and a[i][j-1]>4. \rIf it is a boundary element, only compare with its watever the available sides.\rComplexity that they want is less than O(n2)"}
{"i": "14757674", "t": "You have given n numbers from 1 to n. You have to sort numbers with increasing number of set bits.\rfor ex: n=5.\r    output: 1,2,4,3,5\rNote: If you have two number with equal number of set bits, then number with lowest value come first in the output."}
{"i": "14755675", "t": "A tea vendor group starts at a railway\rstation. Each train arrives at different intervals\rof time and each stays in station for certain\rinterval of time in which the tea vendor\rcan service the passengers. Each tea vendor\rcan provide service only for a specified interval\rof time. Find an efficient algorithm which requires\rminimum number of tea vendors so as\rto cover the services of all the trains."}
{"i": "14764673", "t": "While travelling in a cycle race, there are\rseveral pit stops. A cyclist can travel upto 50\rkm without stopping at any pit stop, where he\rcan have a health drink and refill his energy.\rGiven a start point \u2019t\u2019 and let \u2019k\u2019 be the distance\rneeded to be travelled by the cyclist, find\ran efficient algorithm to reach the destination\r\u2019d\u2019 so as to have minimum pit stops and prove\ryour algorithm is the most optimal one."}
{"i": "14766667", "t": "Given an unsorted array, how to divide them into two equal arrays whose sum of difference is minimum.\r Can it be done in o(n)?"}
{"i": "14736688", "t": "The maximum suffix of a string is the lexicographically largest suffix of the string. The maximum\rsuffix problem is to find the maximum suffix of a given string. Linear time algorithm required."}
{"i": "14746690", "t": "You are given n dices each with heads numbered from 1 to m. You are to throw the n dices and note down the sum of the numbers on each of the n dices. You'll be give a number x and its a win if the sum obtained is greater than x. The problem is the find out the winning probability given n, m and x. \r Note 1<=n<=100,\r1<=m<=10,\rm<=x<=n*m."}
{"i": "14709783", "t": "Write a program to print the fibonacci series sum upto a particular no. using recursion.\r If you are given 5 Sum= (0+1+1+2+3)=7"}
{"i": "14749676", "t": "We are given a pre order traversal of a tree, contruct back the tree using that pre order Array."}
{"i": "14739683", "t": "Bitwise operator.\rAdd/Multiply two numbers using bit operation."}
{"i": "14747675", "t": "Program to write merge sort and explain the complexity."}
{"i": "14744692", "t": "When the storage in memory is done using Heap and when it is done using Stack.\r Basically memory implementation through Stack and Heap."}
{"i": "14741685", "t": "Check whether the no. is multiple of 7 or not in best possible way."}
{"i": "14736679", "t": "You have an Array of a million numbers. Duplicates exist in the array. \rPrint out all duplicate numbers.\r Give best way to do this."}
{"i": "14738685", "t": "How to perform security testing in the google page?"}
{"i": "14750676", "t": "If we have given a data type, how can we find the precision value for this........need just an algo...."}
{"i": "14722756", "t": "Generate a number is range (1,n) but not in a list (i,j)\r for example range is (1,1000), list is [2,3,5,9,199,200,344]"}
{"i": "14711735", "t": "Given a number represented as an array of digits, plus one to the number.\rie.   1000 is [1,0,0,0]  result is [1,0,0,1]"}
{"i": "14714748", "t": "How to check num is power of 2?"}
{"i": "14709751", "t": "how to design a file system, which data structure?"}
{"i": "14707747", "t": "How to check whether a integer is a prime?"}
{"i": "14712760", "t": "An unsorted array of n integers, and range of integers are 1 to n. In the array, one integer has a duplicate , and one integer is missing. How to  find the duplicate number and the missing number?\rWhat if array are sorted?"}
