{"i": "5748109615824896", "t": "What are the steps to get my Roku account? \rFirst, activate your Roku device by completing all the initial set up. Once done, visit the Roku page and enter the required credentials to create the Roku account. After this step, you will get the account activation steps on the screen. enter the code on the Roku site and activate your Roku account"}
{"i": "5631566080901120", "t": "Smallest string\r You are given the following :\r 1. Two strings S and T each of Length N\r2. K Pairs of integers L(i) and R(i) (0 <= l(i) < R(i) <= N-1)\r You can perform any of the following two operations any number of time.\r 1. You can replace the character of string S at the ith position with the character of string T at the ith position\r2. You can select from any provided K pairs and you are allowed to swap characters at position L(i) and R(i) in string T\r Now, you are required to perform all the operations optimally so that string S can be lexographically smallest.\r All characters of S and T are of lowercase English letters and there are only two ways to perform all the operations either(111...1) then (2222...2) or (2222...2) then (1111.1)\r Input Format :\r 1. First line contains number of test cases:\r2. Second line contains the lengths of string and the number of pairs of integers.\r3. Next two line contains S and T two strings.\r4. The next K lines contains the space separated integers.\r Sample Input :\r1\r8 4\rabagfiab\rcbacbcda\r0 1\r1 2\r3 4\r4 5\r sample output : aaabccaa"}
{"i": "5756419538681856", "t": "You are given a list of n people and also a list of m pairs who know each other.\r Here is an example input:\rList of people: x1, x2, x3, . . . , xn\rPeople who know each other: (x1, x2),(x1, x4),(x2, x4),(x2, x5),(x2, x6),(x4, x5),(x4, x6), . . .\r 1. Given a positive integer k, write an integer program that finds k people among the given n people with\rthe maximum number of pairs who know each other. How many variables and constraints are there?\r2. Write an integer program that finds the maximum number of people where everyone knows each other. How many variables and constraints are there?"}
{"i": "5660935302152192", "t": "You are given 2 arrays: one  representing the time people arrive at a door and other representing the direction they want to go(in or out) You have to find at what time each person will use the door provided no 2 people can use the door at the same time. Constraints: the door starts with \u2018in\u2019 position, in case of a conflict(2 or more people trying to use the door at the same time), the direction previously used holds precedence. If there is no conflict whoever comes first uses the door. Also if no one uses the door, it reverts back to the starting \u2018in\u2019 position. Should be linear time complexity."}
{"i": "5682952747352064", "t": "Given a board game of N x M size. A domino is of size 1 x 2 and can be rotated to make it 2 x 1. A player can place a domino in any of the available position. When a player is not able to place a domino, he loses. An AI is created to play against the user. The AI selects a random position in the board and places the domino there. Improve this AI. What solution will be the best when board size is small and what if the board size is large.\r  Anyone has any idea how to have a solution to this problem?"}
{"i": "6213295309062144", "t": "You have to find out the number of good strings of length N characters in size which you can make using characters A B and C.\r A string is a good String if it satisfies the following three criteria:\r The total number of C in the string should not be greater than equal to 4.\rThere should not be more than two consecutive A's in the string.\rAny two B's should be at least two characters apart.\r How do I find total possible good strings for N length string?\rTime constraint of 1 sec for large N"}
{"i": "5122015187435520", "t": "Java:\rManaging extreme sports locations:\rIn such locations, are period of the year when this actities can be performed(ski December - February, Kiting May August, ATV all year), each sport /location usually has an average cost/day.\rThe sports have hierarcal structure and countaind the country, region and city, we need an ADD, REMOVE, UPDATE; GET a location and all its informations.\rexemple:\rSwitzerland:\rZurich:sky(dec, feb), price 12 $\rBerna:ATV - all time , price 10$"}
{"i": "5695166426382336", "t": "how to snake & ladder game"}
{"i": "5678693414862848", "t": "Write a c program to simulate Bankers algorithm for the purpose of deadlock avoidance."}
{"i": "5759097014583296", "t": "Write a program to create a file and open it in read write mode . Take the input (your choice) from the user . Also display the the last 17 character of the input on the terminal."}
{"i": "5083022353760256", "t": "Implement Producer - Consumer problem using semaphores"}
{"i": "5697771055611904", "t": "WAP to create two threads . One threads check whether   \rthe number is even or odd while the second threads finds factorial of a numbers."}
{"i": "5096396881920000", "t": "Why Google Duo Not working on iPhone?"}
{"i": "5680231818461184", "t": "How to Change Allegiant Air Flight?"}
{"i": "5750806184198144", "t": "I was asked to sort extra large file 10GB which contains single word in each line, within 4GB RAM. I told External sort and optimised it with min-heap but interviewer was asking to optimise disk I/O. As last he told that use CS fundamentals. Don't know what was he expecting. Please help."}
{"i": "6304039143211008", "t": "deadlock detection is an important consideration in operating system of computer.In this problem you will be given a directed graph representing the state of the system.Your program should detect the whether there are any deadlocks in the system(A deadlock can be created by checking for the cycles in the graph\rthe input will be in the form\rprocess X holds sources Ri and wants resources Rj ( X holds the Rj means an edge Ri->X and X wants Rj means an edge X->Rj).Note that both processes and resources form nodes of the graph.\rUse depth first traversal to determine whether they are the cycles in the graph.The graph contains a cycle if while expanding a node ,you encounter a child that is represent in the path from the root of the current tree to the node being expanded .You can assume that the maximum number number of nodes in the graph will not exceed 50"}
{"i": "4812457499951104", "t": "rain strikes and the roads are flooded .Mr x has to get home from work.your task is to make sure he returns home in the shortest time .consider the roads as a graph with crossing as nodes and the path between two nodes as an edge. SAssume the graph is unidirected and the numbers are numbered .1 to v(v<=50)"}
{"i": "5634924812435456", "t": "Choose a group of \u2018k\u2019 consecutive identical characters and remove them. The operation can be performed any number of times until it is no longer possible.\r Finally, print the reduced string."}
{"i": "5662731806441472", "t": "find the maximum length subarray condition 2 * min > max"}
{"i": "6204594141528064", "t": "Detect a horizontal line in a bitmap image. Assume there will be some utilities to process the black and white image. you just need to process the utility output and return the start and end indices of the horizontal line if any."}
{"i": "5966876157411328", "t": "A 2d array has 0 and 1 as values. In one flip,  0's are changed to 1 if and only if any of the neighbors (left, right, top, bottom) is 1. Return the total number of flips required to convert the whole grid to 1's"}
{"i": "5480407559045120", "t": "Hi, first of all I want to say thanks to Gayle for the awesome work on the book and online resources. I was reading the introduction section of CtCI and I have a doubt regarding the \"remote\" preparation to the interview. I see that getting an internship as soon as possible seems to be very important, but I don't understand one thing.\r If one is not able to land an internship at a top company like Google or Microsoft early on, would it be better to still do one at a worse company (like a \"consulting\" firm or less renown company) or at this point dedicating to personal projects that are more interesting that the job you would do there would be evaluated more?\r Also, how should a student not in his final year prepare to be admitted to an internship? I've read that internship selection processes can be pretty selective already, and you wouldn't even have the previous internships as a plus on your resume."}
{"i": "5161552609542144", "t": "Given a set of integers, the task is to divide it into two sets S1 and S2 such that the absolute difference between their sums is minimum.\rIf there is a set S with n elements, then if we assume Subset1 has m elements, Subset2 must have n-m elements and the value of abs(sum(Subset1) \u2013 sum(Subset2)) should be minimum."}
{"i": "5970560803143680", "t": "Intelligent Substrings:\r There are two types of characters in a particular language: special and normal. A character is special if its value is 1 and normal if its value is 0. Given string s, return the longest substring of s that contains at most k normal characters. Whether a character is normal is determined by a 26-digit bit string named charValue. Each digit in charValue corresponds to a lowercase letter in the English alphabet.\r Example:\r s = 'abcde'\r alphabet = abcdefghijklmnopqrstuvwxyz\r charValue = 10101111111111111111111111\r For clarity, the alphabet is aligned with charValue below:\r alphabet = abcdefghijklmnopqrstuvwxyz\r charValue = 10101111111111111111111111\r The only normal characters in the language (according to charValue) are b and d. The string s contains both of these characters. For k = 2, the longest substring of s that contains at most k = 2 normal characters is 5 characters long, abcde, so the return value is 5. If k = 1 instead, then the possible substrings are ['b', 'd', 'ab', 'bc', 'cd', 'de', 'abc', 'cde']. The longest substrings are 3 characters long, which would mean a return value of 3."}
{"i": "6293196296945664", "t": "I'm going to have a webinar in join.me All software can be shared except pvsyst software The time to share the black screen is shown"}
{"i": "5634956353601536", "t": "a matrix contains positive integer numbers.\rEach column and row, which contains zero should be reset all to 0.\r(The reset column/line should be skipped while iteration)\r Is there a way in C for doing this without using another temp full array for knowing where the zero's which have been found exist?"}
{"i": "5720840163819520", "t": "Given two sorted arrays, the task is to merge them in a sorted manner."}
{"i": "5107664527294464", "t": "You are given a list of n-1 integers and these integers are in the range of 1 to n. There are no duplicates in the list. One of the integers is missing in the list. Write an efficient code to find the missing integer."}
{"i": "6215372512952320", "t": "Write an efficient program to find the sum of contiguous subarray within a one-dimensional array of numbers which has the largest sum."}
{"i": "5677373450616832", "t": "Given an unsorted array A of size N of non-negative integers, find a continuous sub-array which adds to a given number S."}
