{"i": "14712759", "t": "How to check a loop in a link list?"}
{"i": "14707746", "t": "Given an unsorted integer array, find the first missing positive integer.\r For example,\rGiven [1,2,0] return 3,\rand [3,4,-1,1] return 2.\r Your algorithm should run in O(n) time and uses constant space."}
{"i": "14724717", "t": "Design a LRU cache? by O(1) insert, O(1) delete, O(1) search"}
{"i": "14721721", "t": "how would you print the lever order of a tree (not a binary tree i.e. each node has more than two children)?"}
{"i": "14713723", "t": "given a positive integer n, return an array n x n, and numbers increasing in spiral way using ***recursion***\r for ex:\rn = 4 \r return\r1     2   3  4\r12 13 14 5\r11 16 15 6\r10  9  8   7"}
{"i": "14724698", "t": "What's the difference of Abstract and Interface class"}
{"i": "14713714", "t": "Sort a hash table"}
{"i": "14710711", "t": "given a binary tree and a value. Print all those path which sum up to that value. path need not to start from root but can contain root.\r for .e.g \r _________________5___________________\r __________6____________7_____________\r_____1_________2\r in this tree for sum 9 the path is 1,6,2\rfor sum 8 the path is 6,2\rfor sum 20 path is 2,6,5,7"}
{"i": "14715710", "t": "Implement a console based palindrome game where the input follows a sting and optionally followed by player's name.\r Rules\r-----\r1. If the player enters a valid palindrome then increase the score by half the palindrome's length.\r2. The game also lists top 5 Hall-of-Fame players based on the score ranks.\r3. The game should register the player if not already registered.\r4. If the server resets - then the players score should be reset to zero."}
{"i": "14711697", "t": "What is the data structure you will use to model Tennis tournament of size number of players n=8. Splitted into 2 groups?  What is the complexity of finding the winner and the runner."}
{"i": "14713702", "t": "Given a sequence of integers, find the length of the longest ascending or descending sub-sequence.\reg : input {3, 5, 8 , 9, 3, -1, -4, -5, -6}\r output : length = 6 (corresponding to the descending sequence {9, 3, -1, -4, -5, -6}"}
{"i": "14708712", "t": "Given a matrix, write a program to print the elements in a circular way. Only two loops can be used. \reg : \r1 2 3    is the input matrix.\r8 9 4\r7 6 5\r output : 1 2 3 4 5 6 7 8 9"}
{"i": "14714690", "t": "How to modify the file content using Java?\rFor eg--> I have a file that contains following data\r1,21,Azhar\r2,22,Ali\r3,34,ABC\r4,123,XYZ\r.....\rI want to modify the content of this file to:\r1,Azhar\r2,Ali\r3,ABC\r4,XYZ"}
{"i": "14711690", "t": "Given a BST, maximum and minimum value, find the sum of nodes with values between the above range"}
{"i": "14717699", "t": "You have an array in which half of the elements are identical, the other half consists of distinct elements. How to find the identical/distinct elements more efficiently than O(n)?"}
{"i": "14711684", "t": "Write the code to find lexicographic minimum in a circular array, e.g. for the array\rBCABDADAB, the lexicographic mininum is ABBCABDAD"}
{"i": "14714683", "t": "Given an array. Find the number of inversions (if ith element is greater than jth element where i<j)\r    Eg: arr = {3,5,7,2,8}\r    Output: 3  ( 3>5, 5>2, 7>2)"}
{"i": "14718686", "t": "Find the k'th shortest path between two given nodes of a graph"}
{"i": "14722670", "t": "\u2022\tDesign the recommendation system for search keywords"}
{"i": "14712676", "t": "\u2022\tDesign a system to support Facebook status update"}
{"i": "14722664", "t": "Write an algorithm to find the \u2018next\u2019 node (e.g., in-order successor) of a given node in a binary search tree where each node has a link to its parent."}
{"i": "14714663", "t": "Write an algorithm that takes a file containing a sequence of lines representing all the folders in a mailbox where each line is of the form Id,ParentId,Name and produces a sorted hierarchy of folders with children indented from their parents and each line containing DisplayName:Id.  For example if the input is:\r 4,17,Scott\r1,0,Spock\r17,0,McCoy\r9,17,Kirk\r Then the output should be:\r McCoy:17\r    Kirk:9\r    Scott:4\rSpock:1"}
{"i": "14704731", "t": "Given a n*n grid map that is parallel with x, y axis, the down left point is (0,0),the up right point is (n,n). Given n rectangles, the down left point and up right point are (x1,y1)(x1',y1'),..., (xn,yn)(xn',yn'). xn,yn,xn',yn',n are non-negative integers, and all rectangles are parallel with axis. Design a query which return, for a specific grid unit (x,y)(x+1,y+1), how many rectangles cover it? Minimize the time complexity of  the query and the pre-processing. 1<n<1000"}
{"i": "14684795", "t": "Given tree integers a, b,c. Write a function: int median (int a,int b,int c) to get the median number among a,b,c. Can not use sort, the times of integer operations (e.g. compare, + - * /, bit computing) the less the better.  Analyze the best and the worst situation."}
{"i": "14683778", "t": "How will you ensure mutual exclusion in Multi-core processors?"}
{"i": "14680789", "t": "There is a bus stand. We have given arrival time of the buses and halt of every bus. timings can overlap. We have to find minimum no of platform on the bus stand, so that no bus has to wait to occupy platform."}
{"i": "14685763", "t": "In finding a loop in circular link list algorithm can we move the fast pointer by 3x, 4x or greater speed? if yes, when to use which one. How to find after how many cycle both the pointers will meet."}
{"i": "14680782", "t": "Design a system for showing quotes on the web?\r For example, when the user is looking at page A, part of which is reproduced in page B, the system could highlight part of page A present the user with a link to page B. \rWhat constitutes a quote? \rHow do you find quotes? \rHow do you make it scale to the web? \rHow do you handle updates? \rHow would you arrange the servers? \rWhat data structures would you use?"}
{"i": "14688762", "t": "FB has decided to award user who submits the billionth search query on a given day a car, by showing them a banner on their search result page. How would you implement such a system?"}
{"i": "14688755", "t": "Given a 2-D array of 8x8 size. Each element contains a randomly generated integer > 0. You need to choose a 3x3 matrix from that. Now an algorithm randomly picks up one element from that matrix. \r1) How will you maximize your chances of picking up the highest number?\r 2) Assume two players. Player1 selected a 3x3 matrix. Now after seeing that, how can Player2 choose a 3x3 matrix to maximize his chances of winning?"}
