{"i": "14586976", "t": "Find the maximum and minimum of two integers without use branching (i.e. without using any conditional statements like if if else etc)"}
{"i": "14559178", "t": "Given state of chess board, find whether its checkmate or not."}
{"i": "14579951", "t": "C# program to implement XML parsing. \rdifference between class and object.\rprogram to connect to database and run a query.\rExplain how C# class can be used by C++ class in .NET.\rProgram to test skills on Exception (apply try-catch-finally).\rSQL Procedure and advantages.\rSQL Index.\rPrinciples of OOP. \rImplement singleton\rOverloading and overriding\rDifference between interface and abstract class."}
{"i": "14581972", "t": "two BST are given find common elements in both...."}
{"i": "14581971", "t": "given s string \"1010101010\" in base2 convert it into string with base4.not use extra space...."}
{"i": "14594785", "t": "You are given n numbers x1,x2,x3,...,x(n-1) and x(n)  and you can only do addition and subtraction operation with numbers, in how many ways can we get x1 S x2 S x3 S ..S x(n-1) = x(n) where S is from set +-\rexample X = {1,2,3,4,5,1}\rpossible solution 1+2-3-4+5\r   1-2+3+4-5"}
{"i": "14582940", "t": "we have an array, and a window of k elements\rwhich slides over n elements of array A\rk<n\rwe need to construct array B\rsuch that B[i] = min (A[i], A[i+1]....A[i+k-1])\rwe don't have additional space at all\rand we need to work on a solution better then O(nk)\rsay n = (1,1,2,3,4,5)\rk =2\rb would be (1,1,2,3,4)\rif k=3\rb would be (1,1,2,3)"}
{"i": "14584943", "t": "Suppose you have given a 2D array having filled with \"L\" or \"W\" i.e. either land or water, using DP you have to find it largest land unit in this grid, each cell of land is considered as 1 unit and you can only consider up,down,left or right land units as contiguous to each other not diagonal unit.\rExample:\rLLLL\rLLWL\rLWLW\rWWLL\rin the above mentioned grid the answer will be 8 units"}
{"i": "14587941", "t": "how do i sort the list {do,while,for,int,if} in lexical order using selection sort??? Basically i am looking for ways to\rhandle the string.I mean should i first get the ASCII values of each of these and sort it accordingly???"}
{"i": "14587929", "t": "Difference in memory allocation for struct & class and class & object."}
{"i": "14577946", "t": "Given encoded version of string like 'a2b2cd3' - It means string preceeding number is repeated digit number of times.'a2b2cd2' = 'aabbcdcd'\r Input\r You are provided a template in which you have to implement one function exploreString. The declaration of exploreString looks like\r int exploreString ( string A, int k )\r A is the compressed string. \rk is an integer. find character at kth position."}
{"i": "14579911", "t": "In dynamic polymorphism,binding happens at run time.But virtual table is created and virtual pointer is initialized during compile time.when is the virtual table filled with the appropriate function addresses?"}
{"i": "14586881", "t": "Given a string containing only digits, restore it by returning all possible valid IP address combinations.\r For example:\rGiven \"25525511135\",\r return [\"255.255.11.135\", \"255.255.111.35\"]{hint:recursion,backtrack}"}
{"i": "14575919", "t": "Print a character 1000 times without using loop and recursion."}
{"i": "14584895", "t": "Just got out of my interview realizing how ridiculously stupid I answered this question. The question was there is an array of positive and negative integers. Write an algorithm to find the subsequence with largest sum of integers in this array. Also, I can not return the entire array, even if it makes the largest sum. If the largest sum is less than -1, throw an exception.\r I made the mistake of ignoring negative numbers, thinking it would decrease my sum. :("}
{"i": "14586873", "t": "How is it possible to insert different type of elements in stack?"}
{"i": "14594731", "t": "Given an array of integers. Print a pair whose sum is closest to zero?\r Eg:\rInput: arr = {2 5 8 -7 2,9}\rOutput:  => 8, -7"}
{"i": "14585874", "t": "Given: for every paper authored, there is a citation count vector. The h-index is a measure of researcher importance.\rh-index: The largest number i such that there are i papers each with at least i citations.\r\t1.\tSuppose that the citation-vector is sorted, how to efficiently compute the h-index?\r\t2.\tSuppose that the citation-vector is not sorted, how to efficiencly compute the h-index? time complexity? an algorithm with time complexity n?"}
{"i": "14584867", "t": "Definition w-index: The largest number i such that there are i papers, with the lowest paper having at least one citation, the next one has at least two citations and so on, ith paper has i citations. \r  The citation vector is sorted. How efficiently can you compute the w index? Code this"}
{"i": "14577891", "t": "\\e"}
{"i": "14581878", "t": "Google is going to provide an over-the-wire service that the phone companies can use. This over-the-wire protocol will support three operations: \r  (1) void I_GAVE_OUT(n) -- the phone company is telling us that it handed out phone number (n). \r  (2) bool IS_TAKEN_(n) -- we are telling the phone company whether (n) is taken. \r  (3) number GIVE_ME_ONE() - the phone company is letting us tell them what number to hand out next."}
{"i": "14580861", "t": "how to make a form which shows some text and there is some button but when you click on one button it , open another form in the same page and in that subform there is one submit button ,when you click that submit button then that sub form should disappear.   thanks in advance"}
{"i": "14577888", "t": "what is the difference between multi tasking, multi processing and multi programming operating systems with examples ???"}
{"i": "14594700", "t": "Given a fixed length linked list(for example max elements allowed is 10), to add 11th element,Least Recently Used element must be removed from LL in o(1) time."}
{"i": "14584856", "t": "Given a 2D array containing only 0/1\u2032s and each row is in sorted order. Find the row which contains maximum number of 1s."}
{"i": "14584842", "t": "Write a function to print a binary tree breadth first, left to right, starting for the lowest level\rEg.             1\r             2         3\r        4       5 6     7\r should print \r4567231"}
{"i": "14583859", "t": "Given an array contains positive and negative values, find the subarray, whose sum is most closed to zero. Require nlogn time complexity."}
{"i": "14582846", "t": "given linked list a->b->c->d->e  convert to \rb->a->d->c->e  without creating new node."}
{"i": "14582841", "t": "You are given N points in a X-Y plane. Find the two closest points out of them."}
{"i": "14577856", "t": "Give an algorithm to compute the root square of real number using basic math operations."}
