{"i": "5181975715905536", "t": "Count Triplets such that one of the numbers can be written as sum of the other two"}
{"i": "5684974838087680", "t": "For Fun"}
{"i": "5666948273143808", "t": "Agree"}
{"i": "5670861307117568", "t": "The question is basically on trees \r\t\t\t1\r\t2\t\t\t\t3\r4\t\t5\t\t6\t\t7\r You can lock any node, Once the node is locked all the ancestors and descendents of that node are also locked. You cannot acquire a lock on a node which is already locked.\r You can unlock the node on which you have acquired a lock.\r  Implement it using multithreading."}
{"i": "6204499786465280", "t": "Rakesh and mahesh are brothers born in may \rBut they celebrate their birthday in june\rWhy so??\rHint: Name does'nt matter u can take any other names"}
{"i": "5715706939703296", "t": "Given K sorted (ascending) arrays with N elements in each array, implement an iterator for iterating over the elements of the arrays in ascending order.\r The constructor receives all of the input as array of arrays.\r You need to implement the MyIterator class with a constructor and the following methods:class MyIterator<T> {\r\n\tT next();\r\n\tboolean hasNext();\r\n}You are allowed to use only O(K) extra space with this class.\r example:\rinput:[[1,5,7], [2,3,10],[4,6,9]]The iterator should return:1,2,3,4,5,6,7,9,10"}
{"i": "5697755134033920", "t": "Given an array of sets find the one that does not belong:\rexample: [[a,b,c,d], [a,b,f,g], [a,b,h,i], [j,k,l,m]]\routput: [j,k,l,m]\r We can see above that the first three sets have a subset [a,b,c] and the last one does not. Note: There may be a case where the outlier set does have elements contained in the input group. In this case we have the find the set that has the least in common with the other sets."}
{"i": "5165052269690880", "t": "Problem: \r1. Given a Mix of all types of characters which includes Special characters, Numbers, String in a Log file.\rfor eg: \"HappyI%&&87Christmas %%$^%&NewYear\"\r2. Get the largest substring which \r\"contains the Characters in Even Position followed by a Special Character and \rthen a meaningful word should be coming up\""}
{"i": "6141057817903104", "t": "Q. find the number of ways a string can be formed from a matrix of characters.\rIt can start forming a word from any position in mat[i][j] and can go in any unvisited direction from the 8 directions available across every cell [i][j].\r sample case :\r input: \r N = 3 (length of string)\rstring = fit\r matrix :\rfitptoke\rorliguek\rifefunef\rtforitis\r output: 5 \r explanation: \rnum of ways to make 'fit' from matrix chars are 5 as given below sequence:\r(0,0) (0,1)(0,2)\r(2,1) (2,0)(3,0)\r(2,3) (1,3)(0,4)\r(3,1) (2,0)(3,0)\r(2,3) (3,4)(3,5)\r  How can we solve it efficiently without doing DFS across every position [i][j], which makes time complexity exponential?\rIs there a better way possible in terms of time complexity? Maybe caching of values or something!"}
{"i": "5106119094042624", "t": "There is a 2D matrix of 0s and 1s that depicts the number of rooms that can be formed by a co-working space company like WeWork based on the values. 1 means open space for room and 0 means wall. We need to group as many 1s and possible to form the largest and minimum number of rooms.\r E.g. \rNumber of Rows = 5, Number of Columns = 5\r00010\r01110\r01100\r01101\r00011\r Output: 4\r Input 2:\r4\r3\r 001\r111\r011\r100\r Output: 4"}
{"i": "5632309076688896", "t": "A startup website has a lot of real-time traffic . I want to see the real-time view (refreshed every 1 min)  of top 20 users by hit count within last 10 mins. Full distributed system, I have to resolve all the concurrency issues."}
{"i": "5757018552401920", "t": "What to do when we are poor on coding"}
{"i": "5770176604143616", "t": "Class A has two data members which are instances of class B and class C. Class B needs an instance of class C to be created. We have to create an instance of object A on stack like 'A objA' in main function. 'new' operator should not be used anywhere.no objects on the heap"}
{"i": "5751870916657152", "t": "Please have a look at the following pseudo-code.  Please note that the syntax may be completely different from any of programming languages you know.  More specifically, indentation does not matter in this code, \":=\" denotes the substitution, \"=\" is the equal comparator, and the condition in FOR statement is boundary-inclusive.\r ========\rInitial state of an array \"a\":\r [[4, 2, 4, 2], \r [4, NULL, 4, 2], \r [2, NULL, 8, 2], \r [16, NULL, 4, NULL]]\r ========\rMain function:\r FUNCTION foo()\r    FOR y := 0 to 3 \r        FOR x := 0 to 3\r            IF a[x+1][y] != NULL\r                IF a[x+1][y] = a[x][y]\r                    a[x][y] := a[x][y]*2\r                    a[x+1][y] := NULL\r                END IF\r                IF a[x][y] = NULL\r                    a[x][y] := a[x+1][y]\r                    a[x+1][y] := NULL\r                END IF\r            END IF\r        END FOR\r   END FOR\rEND FUNCTION\r What is the issue with the above code?\r How would you fix it?"}
{"i": "5680716730335232", "t": "A list of relation is given. We need to express the relation in a single line with the largest unit leftmost.\reg.\ra = 10b\rb=5c\rc = 20a\re=20d\r Output should be:\ra=10b=25e=50c=500d"}
{"i": "5122832271409152", "t": "A list of relation is given. We need to express the relation in a single line with the largest unit leftmost.\reg.\ra = 10b\rb=5c\rc = 20a\re=20d\r a=10b=25e=50c=500d"}
{"i": "5692364413206528", "t": "Views are not lifecycle aware that's true but what more? In modern development there is hardly any difference."}
{"i": "5752703653773312", "t": "What is a different between view & fragment in modern android development. (Interviewer was not happy with answer related \"lifecycle awareness\")"}
{"i": "5999476452360192", "t": "Given a list of 2d points, if any two points have distance(straight line) <= k , group them together. For example. [P1,P2,P3], P1 to P2 <=k, P2 to p3<=k, p1 to p3>k. they are still in the same group. (distance relationship is chainable ) ask how many groups can you find ? I can think of N^2 time complexity with union and find. but how to do better than that? maybe NlogN or O(N)?"}
{"i": "5733363281821696", "t": "Write a binary calculator for summing two strings. Could not use standard {{ bin }} method."}
{"i": "5081274989936640", "t": "two sum"}
{"i": "5710557139697664", "t": "reverse an array for k distance.\r[2,3,1,5,4] and k =3\routput : [2,3,1,5,4]\rmethod\rvoid reverse(int[] arr, k)\r this method will only reverse the array\r write another method which will sort the array by incorporating reverse method inside sort.\r You must have to call reverse(arr,k) method to sort the array. You are not allowed to modify the reverse method"}
{"i": "5683790232420352", "t": "Two sum problem"}
{"i": "6302319696674816", "t": "Prepare test plan for a new feature of \" deposit cheque via mobile app \" which is added under menu tab."}
{"i": "5164596197851136", "t": "Write a function to return string when passed integer . Note : do not use tostring() in built function.\r E.g 123 --> \"123\""}
{"i": "5734017677131776", "t": "write a program for recognize the string (a/b)*abb"}
{"i": "5141827636690944", "t": "A new senior trader has been invited to a gathering of traders from all around London. She goes there and tries to meet as many traders as she can. When she meets someone she generally remembers them by the market sector they deal in. \r36 traders deal in the fx market.\r32 traders deal in the derivative market.\r39 traders deal in the crude oil market.\r37 traders deal in only one market.\r8 traders deal in all the three markets.\rAll traders deal in atleast one of the three markets.\rNumber of traders who deal in both derivative and crude oil but not fx was one less than the number of traders who deal in both fx and derivative but not crude oil.\rThe sum of the number of traders who deal in both fx and crude oil but not in derivative and in both crude oil and derivative but not fx was two greater than twice the number of traders who deal in both fx and derivative but not crude oil.\r How many traders deal in both fx and crude oil but not derivative?\r  Find someone who has solved the first half of their collaboration question and ask them for the solution they got. You both have to solve the below question together and then come to us with your solution.\rLet x be your result and y be the result for your partner\rThen, P = (10* x/2)+ floor(y/4). Use p as an input to the next question.\r  According to the recent report published by the Human Resource team at a FinTech startup, the number of employees is 500 at present. They have been divided into four teams, named Technology, Operations, Management and Legal.\rThe report also tells that out of these employees, P% are campus recruits while the remaining have prior work experience. The number of employees in each team can be no less than 50 and no more than 175.\rThe following partially filled table shows the information about the break-up of the employees in terms of campus recruits or with work experience in the four teams.\rTeam\tCampus Recruit\tWork Experience\rTechnology\t55%\t-\rOperations\t-\t45%\rManagement\t55%\t-\rLegal\tm%\tn%\r What can be said about the relative values of \u2018m\u2019 and \u2018n\u2019?\ra.\tm>n              \t b.  m<n\t\t\tc.  m>=n\t \t\td.  m<=n"}
{"i": "5717807044493312", "t": "Was asked at the Grace Hopper Celebration India (Bangalore) career fair at the GS booth. \r How many golf balls are going to fit in the Boeing manufacturing warehouse?\r My response:\rEstimation problem, volume of the warehouse is approx 13.5*10^5 m^3 and vol. of each golf ball is 4/3*3.14*0.002^3 The space between every 8 golf balls is ~ equal to 1 golf ball..."}
{"i": "5655423533711360", "t": "Was asked at GHCI Bangalore at their booth for a prize and perhaps hiring interns or experienced software developers.\r Find the return value for N=100\r int returnAns(int N){ \r\tint ans=0;\r        for(int i=0; i<N; i++){\r\t\tfor(int j=i+1; j<N; j++){\r\t\t\tans +=((i & -i) == (j & -j)?1:0); //the question missed the condition and was returning a boolean, so I added it myself\r\t\t}\r        }\r\treturn ans;\r}\r My answer: 0 ; their answer: 1610, hence got it wrong.\rMy explanation: I assumed negative of i in binary to be \rsimply represented by setting the MSB to 1 e.g. for 8 bit representation of 3: +3 is 0000 0011 and -3 is 1000 0011. In the inner loop the value of ans will always evaluate to 0 since Bitwise & of these i and -i or j and -j will always result into i and j respectively. (undergrad computer organization concept.)\rNegative numbers can also be represented as 1s and 2's complement and in all modern machines by architecture its 2s complement.\rNow if we assume 1's complement, +3: 0000 0011 and -3: 1111 1100.  so bitwise & of these two is 0 and so the value of ans will always be incremented by 1. By two loops 100+99+98+97+...+1 = 100*101/2 (i.e. n*(n+1)/2)\rThen 2's complement, which is the most relevant representation of signed binary numbers. \rOdd numbers:\r+3: 0000 0011 -3: 1111 1101 Binary & is 0000 0001. \rFor all even numbers:\r+4: 0000 0100 and -4: 1111 1011+0000 0001 = 1111 1100 and Bitwise & of 4 and -4 is 0000 0100 which is 4.\rSo, in the innermost loop ans is incremented by 1 when i is odd and j is also odd. ie. when i is 1, 3, 5, 7... 97 and j is 3, 5, 7, 9,...,99 ans is added 1(return value of true ==) when calculated it comes to 1610."}
{"i": "6492216843829248", "t": "ten years ago, Delhi Metro started its operation by opening the first line in central Delhi. The government received enormous response from various sections of society of Delhi. People started using Metro services so often that only after 6 months all the train coaches filled tightly by the travelers. After 10 years now, Metro expanded so much that now it covers almost all the major areas of the city. Today around 6 different lines are running in different areas which are connecting not only Delhi but also other NCR regions to Delhi. Lakhs of people using Metro service every day and today it becomes one of the top 10 well known Metro networks all over the world. For this new line, Metro Planning team found various localities where metro stations can be built and they identified various Localities around Delhi where commercial agreements are established. Goods were traded between localities via road that had a commercial agreement. It is possible to connect any two localities by a line segment in the city."}
