{"i": "14466116", "t": "Write a program which returns true if the given string contains the consecutive repeated substring .Ex-adabcabcd\rhere abc is consecutive repeated substring."}
{"i": "14463150", "t": "A string s is said to be unique if no two characters of s are same.\rA string s1 is producible from s2 by removing some of the characters from s2.\rA string s1 is said to be more beautiful than s2 if length of s1 is more than s2 or if both have same length and s1 is lexicographically greater than s2( ex: ba is more beautiful than ab)\rInput: is a string which can be of maximum 10^6 characters, you have to produce the most beautiful unique string out of the given string."}
{"i": "14503719", "t": "I have 1 million queries on disk to sort, my local memory/catch can store up to 1 thousand queries, how can I perform sort?"}
{"i": "14466099", "t": "what can be done if requirements are chaning continuosly?"}
{"i": "14496856", "t": "Generating all unique Substrings of a String using Suffix Array (For making it a fast Process) in lexicographic order \r in java."}
{"i": "14467101", "t": "Given a few numbers, how will you push them into a stack such that whenever I pop the top most element from that stack, I get the minimum number from the bunch. Also he wanted me to tell the pop push algorithm such that the order of insertion and popping should be O(1)."}
{"i": "14494940", "t": "There is a set of 9 students and 3 schools Every school can be alloted atmax 3 students .Every school and student has its coordinates .Now we have to allot student in such a way that the sum of distance from all the student to the school should be minimum."}
{"i": "14477070", "t": "Given a head to linked list and integer as input, write a function to delete all matching elements in the linked list"}
{"i": "14496808", "t": "Design Chess Game.  asked me this in testing interview."}
{"i": "14491999", "t": "You have a circular Linked List:\ra->b->c->d->e->c\rFind where the cycle is starting"}
{"i": "14477059", "t": "You have 2 sorted Arrays. A and B. A is shorter than B. B has few elements in sorted order and has space for all elements of A. Now Merge these both array so that All elements are sorted. You cant use extra Array. Use Only Array B."}
{"i": "14469085", "t": "Given a list of 'N' coins, their values being in an array A[], return the minimum number of coins required to sum to 'S'"}
{"i": "14469061", "t": "[LinkedList] What's wrong with the code below under JDK 1.4? Fix it. How about JDK 1.5? \r LinkedList[] ll = new LinkedList[3];\rll[1].add(1);\rll[1].add(\"red\");\rll[2].add(2);\rll[2].add(\"green\");\rll[3].add(3);\rll[3].add(\"blue\");"}
{"i": "14486004", "t": "The shortest code by character count that takes a single input integer N (N >= 3) and returns an array of indices that when iterated would traverse an NxN matrix according to the JPEG \"zigzag\" scan pattern.\r For Ex1 2 3\r\n(Input) 3  -->  4 5 6  --> \r\n                       7 8 9\r\n\r\nOutput--> 1 2 4 7 5 3 6 8 9 \r\n\r\n\r\n                           1  2   3   4\r\n(Input) 4  -->  5  6   7   8  \r\n                      9 10 11 12\r\n                     13 14 15 16\r\n                     \r\n\r\noutput  1 2 5 9 6 3 4 7 10 13 14 11 8 12 15 16"}
{"i": "14486001", "t": "Alice is a kindergarden teacher. She wants to give some candies to the children in her class.  All the children sit in a line and each  of them  has a rating score according to his or her usual performance.  Alice wants to give at least 1 candy for each child.Children get jealous of their immediate neighbors, so if two children sit next to each other then the one with the higher rating must get more candies. Alice wants to save money, so she wants to minimize the total number of candies."}
{"i": "14496768", "t": "merging two singly linked list without extra space (if one list is of 5 nodes and another of 4 nodes the resultant node will be of 9 nodes i.e you can not create node for third list)."}
{"i": "14484978", "t": "how many times the base class are called in the following code.class Base\r\n{\r\n}\r\nclass D1:public Base\r\n{\r\n}\r\nclass D2:virtual public Base\r\n{\r\n}\r\nclass DD: public D1, public D2\r\n{\r\n}\r\nint main()\r\n{\r\nDD cObj;\r\n}"}
{"i": "14476980", "t": "You have a matrix of size n*n with entries either 1 or 0. 1 means there is a path, 0 means no path. Find shortest path and print it from (0,0) to (n-1, n-1)"}
{"i": "14485984", "t": "Implement Malloc() and free() functions. How is the allocation done? What data structures are used ? How will you know much memory has to be freed , like in free(ptr) , how much memory has to be freed?"}
{"i": "14496749", "t": "write the function called and its definition body when a new is used??"}
{"i": "14491933", "t": "Write a C function to implement Sierpinski Triangle\rgiven function signature as \rSierpinski_Triangle(int incenter_x,int incenter_y,int len).\ri xactly dont remember the wordings of the function declaration sorry"}
{"i": "14470978", "t": "Given an integer value n find the next higher and next lower integer with same number of 1s as there are in the original integer n. Write C implementation of it"}
{"i": "14466994", "t": "N*N matrix. contains only 0's and 1's.\revery row is sorted in descending order.\rfind row containing maximum no of 1's. Efficient soln reqd."}
{"i": "14477990", "t": "This is a newbie interview question from Statistic industry. \rthere are a vector v {c1, c2,c3...c(n-1)} and a variable x, try to construct a polynomial eg:\r p(x)= c1 + c2*x + c3*x^2 + ... + c(n-1)*x^(n-1)"}
{"i": "14462988", "t": "For Winshuttle Written Test Search on YouTube:\rWinshuttle Placement Paper"}
{"i": "14470971", "t": "Given a doubly linked list which contains only 0 and 1(any number of 0 and 1). write a algorithm to sort them."}
{"i": "14473984", "t": "An additive sequence is 1,2,3,5,8,13\rwhere T(n) = T(n-1) + T(n-2)\r An additive sequence number is which when splitted in two different number forms additive seq.\rEx: 1235813 (split it 1,2,3,5,8,13)\rEx: 12122436(12,12,24,36)\r A number range is given to you. Find the additive sequence number in that range."}
{"i": "14468984", "t": "Given a m * n matrix and value k. Find k * k matrix within the given matrix whose sum is maximum."}
{"i": "14485932", "t": "Given an array of 32bit unsigned integers in which every number appears exactly twice except three of them, find those three numbers in O(n) time using O(1) extra space. The input array is read-only. What if there are k exceptions instead of 3?"}
{"i": "14477954", "t": "Given an array of integer as an input. write a function to return the second most occurring element in the array."}
