{"i": "14484928", "t": "you are given nos  1,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 u hav to form a 9 digit no such dat 1st 2 digits are divisible by 2,1st 3 digits are divisible by 3,1st 4 digits are divisible by 4 and so on..... (repetitions not allowed)"}
{"i": "14485922", "t": "Which data structure will be used for storing a friend list for a social networking site..like facebook"}
{"i": "14466919", "t": "Again part of \"coding\" test for non-programmers\rWhat number is non-standard if standard means all integers.\rAnswers included 99, -0. 11.2, and -16. Unsure if -0 is an integer. No answer was an option as well.\r Edit: that non-standard was not in the original question. I do not recall the question exactly, but it revolved around whether -0 is an integer."}
{"i": "14465911", "t": "A program removes all non-numeric characters until it reaches a second non-numeric and then stops. \"+3.4\"=3\rWhat would result when \"1.2\" was entered?\r1 was not an option. 1.2 was not. \rNo answer was an option. Chose no answer.\r I did pass the test with many \"no answers\"."}
{"i": "14468944", "t": "Which is a true statement?\rif both true, A&B=True\rA&B=False if only one false\rA^B=True if only one True\rWhich of these 5 is not true? The all seemed fairly obvious except\r1) A&B^C\r2) 8&0+0=0\r3 others I forgot\rOne was a math problem without an =\rthe challenge was not the logic but whether\rone can classify an equation with 0=0 or answer 8 as\rtrue or false.\rNo answer was available.\r Updated"}
{"i": "14496680", "t": "What is the remainder of normal fraction?\r# = Modulo\rSeveral problems used the # symbol defined as\r the remainder 4 / 3 =1\rOne question asked 3 /4 another 1/2\ranother had 0/0\rYou had to know not only modulo but whether it\ris usable for a normal fraction.\rPlease update if you take the test\r update"}
{"i": "14477932", "t": "Part of coding test for non-programmers.\r\u2018 means not. It converts a character to null in a string but converts the character to 0 in an operation\r  1=John 2= Jane 3= Does\r\u201c\u2019123\u201d = ? \rJane3Does was the closest answer. It seemed wrong because of the 3 in there.\r I'm sorry i forgot the other answers, but they were\requally illogical."}
{"i": "14477931", "t": "\u2018 means not. It converts a character to null in a string but converts the character to 0 in an operation\r\u20185 means null whereas \u20185+1=1\rWhich one of these is true?\rCannot recall the options; they all appeared false.\rI put the last option, but couldn\u2019t figure it out.\r\u2018(\u20185)=0?"}
{"i": "14469921", "t": "Part of coding test for non-programmers.\rHoly Water is concatenated by \u201cHoly \u201c.\u201dWater\u201d or \u201cHoly\u201d.\u201d Water\u201d Watch the space.\rHow would you spell \"Holy water\" given \u201cHoly\u201d=God and HOH=\u201dWater\u201d.\r1) God.HOH\r2) God.\u201d \u201c.HOH\r3) God\u201d.\u201d HOH\r4) Forgot others"}
{"i": "14468943", "t": "Given a line, adjust this line to the page width.\r For example, given \"Dog is cute\" (length of chars is 11) and the page width is 15, adjust the line to \"Dog   is   cute\". The extra spaces should be distributed as much even as possible. Assume there is no space before the first word or after the last word."}
{"i": "14495771", "t": "There is a lake, some hills and a dam. Also all these are at some heights (heights may/may not be same) which are also present. Hills numbered 0-9 (assuming for heights).\rYou can increase or decrease the heights of the hills and dam but not the river. The problem is to find the least cost to make a path from the lake to the dam through the hills. Also, height of A >= height of B for the water to flow."}
{"i": "14496662", "t": "u have a video file. the user watches some part of it. he may seek forward, backwards or watch same part again and again. you have given the intervals which he watched. find the fraction of the video he watched.\r for e.g. 1-7, 10 -15,  5-11, 20-25 with total length of video being 50. \r ans should be 2/5 or 0.4"}
{"i": "14494789", "t": "u have an array of n integers. rotate it left by k positions. time complexity linear.\rwithout using extra array."}
{"i": "14485886", "t": "you have given a function rand(3) which when called returns values 1,2,3 with equal probability. Derive a function rand(9) using rand(3) which returns values 1 to 9 with equal probability."}
{"i": "14473915", "t": "You have to count how many binary strings are possible of length \"K\".\rConstraint: Every 0 has a 1 in its immediate left.\r 111011 <-- valid\r0111 <--- invalid\r111100 <-- invalid"}
{"i": "14470871", "t": "if the end point of rectangular island is (w,z) and u are at (x,y) and u have to kill an animal which roam in that island , what is the probablity that u will not fall form the island to die , i.e. after the end point , and the possible moves are the 4 direction n/e/s/w (in Clock Wise). u have to code for it.....plz help guys"}
{"i": "14477881", "t": "Given an array of n elements unsorted, find subset of the array making the max sum. Ex: {-2,-3,-5,40,-10,-10,100,1}\ranswer would be {40,-10,-10,100}"}
{"i": "14485851", "t": "how will you test if the random number generator is generating actual random numbers"}
{"i": "14477880", "t": "find degree of connection of two users in social networking site, like linkedin shows us upto 3rd level degree of distance.\r so the aim is to find minimum degree of connection between two users.\r by degree of connection i mean, say user1 is friend with user2 and user2 is also friend with user3\rnow user1 and user3 are 1st degree of connection with user2\rand user3 is 2nd degree of connection with user1"}
{"i": "14491817", "t": "if an array is given like 11\rincrement its value to 1\ro\\p should be 12\r if the array has 99\ro\\p should be 100\r you can use vectors."}
{"i": "14477879", "t": "given input\ri\\p : [1,2] [2,3] [3,4]\ri\\p: 2,3\r o\\p should be: [1,2] [2,4]"}
{"i": "14474869", "t": "given an array of integers generate out put using product of N-1.\reg: if input is 1,2,3,4\routput will be each product of other int in the array : eg: 2*3*4 , 1*3*4 ,1*2*4 , 1*2*3\r solve in N not in N2 algo."}
{"i": "14470860", "t": "given an array of sorted integers with duplicate values , sort the array so that there are only unique values left in sorted order ( do not use any additional data type , do inplace sort )"}
{"i": "14491816", "t": "Given a list of strings & string M28K,  where M28K represents a string which starts from M , ends with K and has 28chars in between . Find if M28K is unique in the list of strings or not?"}
{"i": "14477878", "t": "find degree of connection of two users in social networking site, like linkedin shows us upto 3rd level degree of distance.\r so the aim is to find minimum degree of connection between two users.\r by degree of connection i mean, say user1 is friend with user2 and user2 is also friend with user3\rnow user1 and user3 are 1st degree of connection with user2\rand user3 is 2nd degree of connection with user1"}
{"i": "14465856", "t": "Design an OO parking lot.\rWhat classes and functions will it have. It should say, full, empty and also be able to find spot for Valet parking.\rThe lot has 3 different types of parking: regular, handicapped and compact."}
{"i": "14495709", "t": "Flattening the data: How to write a recursive function that returns a linked list of nodes, when given a binary tree of nodes? (The tree can be modified)"}
{"i": "14468873", "t": "Write a function that would return the 5th element from the tail (or end) of a singly linked list of integers, in one pass, and then provide a set of test cases against that function (please do not use any list manipulation functions that you do not implement yourself)."}
{"i": "14469850", "t": "If A and B, two integers are given.\r compute A/B.\r Ex.   2/5 --> Ans should be 0.4\r        225/1000 --> Ans should be 0.225\r        22/7   --> Ans Should be  3.(142857) where 142857 are repeating decimal"}
{"i": "14491787", "t": "Code a distributed hash table that will always live on 3 machines. Optimize for the case where the 3 machines are virtual on a single physical machine and when they are 3 physical machines."}
