{"i": "14474843", "t": "Explain rack awareness in a data-center and an application where it is valuable and another where it should be avoided."}
{"i": "14495696", "t": "What is the difference between random and pseudo-random numbers? Write two function that can generate numbers of the two types and prove randomness."}
{"i": "14476840", "t": "Mirror a binary tree. Second part involved mirroring without using a temporary variable."}
{"i": "14494725", "t": "Search a number in a large square but sorted matrix. Since the matrix can be very large, keep algorithmic efficiency in mind."}
{"i": "14474833", "t": "you have an array of strings . print all anagrams for a string with complexity n2 ."}
{"i": "14469844", "t": "Suppose you have huge list of single digit integers how will you sort them ? list fits in memory . how can u do it with n complexity ?"}
{"i": "14470814", "t": "how to sort 100 numbers given using memory size sufficient for 20 elements only(like array of size 20)"}
{"i": "14494708", "t": "how to convert an english sentence into our native language sentence(given an dictionary of english-native language)..what data structures will be used for implementing dictionary and how to convert using it??"}
{"i": "14469817", "t": "How will you implement your own rand() such that it returns an integer from 0 to n-1 with equal probability?"}
{"i": "14494674", "t": "Find lowest common ancestor of two nodes in a binary tree iteratively."}
{"i": "14491723", "t": "Find the longest\rsubarray which consists of numbers that can be arranged in a continuous sequence.\rFor ex- {4,5,1,5,7,6,8,4,1}\routput-{5,7,6,8,4}.Find the longest."}
{"i": "14476763", "t": "Given a stream of text eg you can read 1 char at a time, write fn that will return true if you can find a string str is  in the stream before the stream runs out.Do not store the stream."}
{"i": "14473755", "t": "How do you find the first instance of a given number in a sorted array in which many of the numbers are repeated?\rWhat is the time complexity of your code?"}
{"i": "14477781", "t": "how will I acess the virtual methods with help of reference?? I dont have to use pointers.."}
{"i": "14483752", "t": "Given the array of digits, you have to calculate the least positive integer value of the expression that could NOT have been received by you.\rThe binary operators possible are *, +, -, / and brackets possible are ( and ).  Note that / is an integer division i.e. 9/5 = 1. \rFor ex- 6 6 4 4 the answer is 18\r1 = 6 /6 + 4-4\r 2 = 6/6 + 4/4\r 3 = 6  +( 6/4) -4\r 4 = (6+6+4) / 4\r \u2026\u2026..\r 18 cannot be formed"}
{"i": "14483750", "t": "how to construct a balanced binary tree? it should be based on the value of level given by the user"}
{"i": "14483749", "t": "there is a stock comp whose stock prices are known to u of next 365 days. u have to write the code on which day u should buy how much stokes and sell how much stock. U cannot sell a stock until u havnt bought ny stock. write o program to optimise the profit..."}
{"i": "14465759", "t": "What default method a empty class holds??\rEmpty calss in the sense class does not have any data members and methods.."}
{"i": "14470756", "t": "How do you print the first k smallest elements from a large input array that even does not fit into the RAM? How efficiently can you solve it?"}
{"i": "14485739", "t": "how to delete last node of a linked list by knowing only first node in O(1) time complexity?\rif delete last then can we delete last second also?"}
{"i": "14474750", "t": "You have a stream of bytes from which you can read one byte at a time. You only have enough space to store one byte. After processing those bytes, you have to return a random byte. Note: The probability of picking any one of those bytes should be equal."}
{"i": "14468773", "t": "Declare an array of N pointers to functions returning pointers to functions\rreturning pointers to characters? pls explain how to represent this ?"}
{"i": "14468762", "t": "i am given two array character strings;\rwrite a function to swap those strings.\r char aaa[] = \"hi\"\rchar bbb[]=\"world\"\r is there any way to increase the size of aaa to 6 and bbb to 3 in the swap function?"}
{"i": "14462745", "t": "Find the minimum element in a stack in O(1) time complexity and O(n) space complexity"}
{"i": "14465737", "t": "Given a set of positive integers S = { a1,a2,a3,...,an} find two subsets s1 and s2 of A such that S2 = S - S1 and difference of | sum(S1) - sum(S2) | is minimum. \rFor example if we have a set S={12,4,7,1,6,3,3 }then S1= {12,6} and S2={ 4,7,1,3,3} such that sum(S1) - sum(S2) = 0 . It is not necessary that two subsets will always have the same sum."}
{"i": "14491683", "t": "Create a number pool 1...infinity which has 2 methods..\rCheckIn(someNumber) and checkout()\r Checkout should give the min number checked in.\rCheckin should add to numberPool if number doesnt exist.\r Intially all numbers 1..infinity are available. \r eg: \r1. checkout() gives 1\r2. checkout() gives 2\r3. Checkin(1)\r4. checkout() gives 1 now."}
{"i": "14469727", "t": "You have a binary tree (not BST), serialize it in a stream and reconstruct the tree maintaining the format of the tree. \r sending 2 streams InOrder+PreOrder or InOrder+PostOrder is  not an option."}
{"i": "14485702", "t": "You are a hunter in the forest. A monkey is in the trees, but you don't know where and you can't see it. You can shoot at the trees, you have unlimited ammunition. Immediately after you shoot at a tree, if the monkey was in the tree, he falls and you win. If the monkey was not in the tree, he jumps (randomly) to an adjacent tree (he has to).\r Find an algorithm to get the monkey in the fewest shots possible."}
{"i": "14466707", "t": "Print all combinations of M members of a set of N elements in a sequence such that each set can be obtained from the previous set by deleting one member and adding one member."}
{"i": "14462692", "t": "Count number of duplicated in a BST. Just print count at  end or return count. Can't use HashMap or HashSet. Not supposed to any extra space\r Example tree:5     \r\n               /     \\ \r\n            3          10 \r\n          /   \\        /   \\ \r\n         2     4     8    10 \r\n              /      / \\ \r\n              3     5   8\r\n                          \\ \r\n                            8Answer for this is 5 (1 extra 3, 1 extra 5, 2 extra 8 and 1 extra 10)\r EDIT: tree can't be modified. No extra space should be used. It should be O(n)"}
