{"i": "14485666", "t": "We are given a list of numbers A= {5,9,12,16,25,30,45} and their fixed probability of occurance P={0.22,0.18,0.20,0.05,0.25,0.02,0.08} where sum(p) =1. The problem is to arrange the numbers in a binary search tree in a way that minimizes the expected total access time. Note: In a binary search tree, number of comparisions needed to access element at depth d is (1+d)"}
{"i": "14467683", "t": "Given a number, find closest perfect square to the number?"}
{"i": "14465675", "t": "Transform a binary tree to a left child right sibling tree?"}
{"i": "14470686", "t": "Given a set of numbers. Print all possible subsets?"}
{"i": "14467673", "t": "Given a circular single linked list.Write a program that deletes every kth node until only one node is left.\rAfter kth node is deleted, start the procedure from (k+1)th node.\re.g.list is 1->2->3->4->5->1\rk=3\r1. You are at 1, delete 3.\rList is: 1->2->4->5->1\r2. You are at 4, delete 1\rList is: 2->4->5->2\r3. You are at 2,delete 5\rList is: 2->4->2\r4. You are at 2, delete 2\rList is: 4\rReturn 4.\r How efficient you can do it?"}
{"i": "14465662", "t": "\"Min(Max elements rows) not less than Max(Min of columns)\"\rcan you tell me whether above statement ist true or false..\rif it true, then tell me solutoin.\rif it false, then tell me example"}
{"i": "14445706", "t": "Implement  user defined malloc()."}
{"i": "14453722", "t": "Given a list of sets, return the smallest list of disjoint sets containing the same elements and the same groupings.  \r1. Write code , what is running time and space\r Example:  input1={2,1,3} , input2= {3,2,5,6},input3={2,4,6,7}\r                    Output = {1},{2},{3},{4},{5},{6,7}"}
{"i": "14446695", "t": "Solve T(n) = 2T(n/2) + 2."}
{"i": "14451686", "t": "How can i multiply and divide with only using bit shifting and adding?\reg. multiply a no with 46."}
{"i": "14448688", "t": "Which data structure will you use for implementing the dictionary. If hashing, list the hashing function you would probably use. If not,mention some other data structure !!!"}
{"i": "14453690", "t": "Given the Pre-order of the BST .check if each non-leaf node has only one child.Linear Time is expected."}
{"i": "14437681", "t": "implement LRU cache in java without using built-in datastructure ie. linkedHashMap"}
{"i": "14444676", "t": "how will you implement dictionary for client . suppose data is stored in database .you don't need to implement dictionary but explain entire interaction and systems involved .\r The interviewer was not interested in knowing how dictionary is internally implemented . he was more interested in understanding bigger picture ie. high level , eg. \ri explained you will have ajax call from client page to fetch matching words, explained arguments that i will pass in ajax , explained high level server side api , how this api will interact with db and how it will send information back to client . \ri think we should discuss high level perspective eg. designing the system overall architecture rather than dictionary algorithm"}
{"i": "14450680", "t": "steps involved to deploy a web services . interviewer was interested in high level tasks involved in deploying a webservices and how client will access it."}
{"i": "14452675", "t": "We need to sort 7 numbers each of 4 digits. What is the number of comparisons in worst case . Options are as follows:\r 1) 40\r2) 38\r3) 47\r4) 280\r Please also explain why so?"}
{"i": "14443684", "t": "void Func(tNode **node){\rif(*node!=NULL){\rFunc(&(*node)->pLeft);\rtNode *temp;\rtemp = (*node)->pLeft;\r(*node)->pLeft= (*node)->pRight;\r(*node)->pRight = temp;\rFunc(&(*node)->pRight);\r}\r}\r what does this code do if root node of BST is passed to it? ny idea plz help"}
{"i": "14448677", "t": "Implement rotate function for forward-only iterators.\r Clarification: with O(1) additional memory. Rotate semantics should be that of std::rotate.\r I personally know a O(n*log(n)) solution which takes O(log(n)) extra memory, and I assume it should be possible to reduce memory costs to O(1)."}
{"i": "14445682", "t": "You have a database table Emp with data as follows:\r EmpId   FirstName LastName\r1              Bob            Lync        \r2               Sarah        John\r3              Bob            Lync\r4                John          Doe\r5              Stanly            Jeff\r6              Sarah           John\r With a single sql query, how will you cleanup the database (eliminate redundant data from above table)"}
{"i": "14450679", "t": "Which data structure will you use for creating a real world dictionary?"}
{"i": "14451670", "t": "You have a sorted circular linked list and a sorted linear linked list. Write a program to merge these two arrays and create a new sorted circular linked list"}
{"i": "14450676", "t": "You have 8 coins. 3 of them weigh x units, 3 y units, 1 a units and 1 b units. They are all mixed and look identical. You have to find the lightest coin in minimum number of weighing ."}
{"i": "14453664", "t": "You are blindfolded and 20 coins are placed on the table in front of you. Out of them 10 coins have heads facing up and other tails. You are allowed to flip and move the coins. You should divide those coins into two sets such that one set contains 10 heads and other tails. You are allowed to only move or flip the coins"}
{"i": "14432736", "t": "Delete the nth node in a linked list by passing only \"n\" as a parameter to the function. i.e the function does not have the address of the first node of the Linked list."}
{"i": "14430784", "t": "Determine the sequence of input which can be given in order to get a AVL tree rooted at 9?\rA. 20,10,5,9,6,8,2\rB. 2,8,6,9,5,10,20\rC. 6,9,5,10,20,8,2\rD. 9,20,10,5,6,8,2\r  A C & D\r  C\r  A B & C"}
{"i": "14426788", "t": "How to count the number of ones in the a number's representation. If the number is too large and how would you speeden up using  parallel processing or any other technique?"}
{"i": "14433699", "t": "Remove whitespace characters in a string, in place and with out shifting"}
{"i": "14430761", "t": "Given a convex polygon with n vertices, find the farthest pair of vertices in O(n) time."}
{"i": "14430758", "t": "That you are given 4 identical tablets. Of which 2 are for cold and 2 for headache. 100mg each. All the tablets look the same. You have a patient and you have to provide him with the medicine. You must give him one tablet for cold and one for headache. But you do not know which one is for cold and which one for the headache. So how will you give it to him. If he has more than 100mg of a specific medicine he'll die."}
{"i": "14430756", "t": "Find the best way to cut a rod of length N units into smaller pieces such that we get maximum benefit. The prices for each smaller pieces of rod is given for cut of length from 1 to N. \rExample \rLength |1  2  3  4  5   6   7   8\r-----------------------------------------\rprice    |1  5  8  9  10 17 17 20"}
