{"i": "14429748", "t": "Find the longest Palindromic sub sequence of a given sequence, for example if the sequence is XAYBZBA then length of longest palindromic sub sequence is 5 and it is ABZBA"}
{"i": "14419768", "t": "Image is represented by pixels.Rotate an NxN image matrix by 90 degrees,where each pixel is given by each element in an array."}
{"i": "14418750", "t": "The two nodes in BST are swapped.Correct the BST."}
{"i": "14417753", "t": "Copy a single link list where each node has a pointer randomly pointing to another node in the list."}
{"i": "14425744", "t": "Convert a binary search tree into doubly linked list in sorted order in place."}
{"i": "14419735", "t": "You are given a matrix multiplication function which takes two matrix and returns resultant matrix. I have a square matrix A. Write code to find A^n."}
{"i": "14430735", "t": "Hi,\r Can any one tell me how to sort combination of int and float numbers,i am confused that how to use collection as different objects are involved\rfor example if i want to sort numbers 2,5.7,6.2.3\rthen what collection can i use??"}
{"i": "14419725", "t": "You have one table with a single column having three values a,b and c.\rCurrent snapshot of the table is \rTable :- tblTest\rValues :-\rtblColumn\ra\ra\ra\rb\rb\rb\rb\rc\rc\r We need and output in SQL Server in the format:-\rAcount  BCount CCount\r3           4           2 \r Do not use temporarytable/variables/multiple queries in a single query.\r Values are restricted to be a, b and c only but the count may vary and output will change accordingly."}
{"i": "14430721", "t": "What is Serial ID corresponding to serialization?"}
{"i": "14431705", "t": "When/why would you not use the final keyword?"}
{"i": "14417720", "t": "What is volatile?"}
{"i": "14419717", "t": "What lock does the thread acquire if you call a synchronized object/static method?"}
{"i": "14424702", "t": "If you had to make a List immutable, would you extend List or ArrayList?"}
{"i": "14420716", "t": "What are the cons of making every object Serializable?"}
{"i": "14421713", "t": "Where/when would you use final?"}
{"i": "14428712", "t": "What's the difference between a Hash Table & Hash Map? How would you handle a collision where key/hash are different, and visa-versa?"}
{"i": "14430711", "t": "Given a BST and 2 numbers a,b, find the number of hops to reach from a to b."}
{"i": "14429711", "t": "Given a set of unsorted numbers without a range, find the median. \rNo sort operations should be used. Solution should be of the order n log n."}
{"i": "14429701", "t": "There are two very large arrays. Write a program to take their union in a Java Set in a time efficient way."}
{"i": "14428697", "t": "write a program to replace 0 with 5 in an array given??"}
{"i": "14427696", "t": "There is alarm in a mobile and mobile is switched off when alarm is set. how to debug this situation? write all the scenarios u approach to debug this issue??"}
{"i": "14429698", "t": "write test cases for browser lik firefox or chrome?"}
{"i": "14422697", "t": "Write test cases for media player in mobile?? functional and non functional"}
{"i": "14430694", "t": "Write possible test cases for Water Dispensers?? both functional and non functional"}
{"i": "14419694", "t": "Given preorder traversal array of a BST, recontruct the BST."}
{"i": "14424684", "t": "Given API:\rint Read4096(char* buf);\rIt reads data from a file and records the position so that the next time when it is called it read the next 4k chars (or the rest of the file, whichever is smaller) from the file.\rThe return is the number of chars read.\r Todo: Use above API to Implement API\r\"int Read(char* buf, int n)\" which reads any number of chars from the file."}
{"i": "14431678", "t": "virtual function and dynamic binding is okey, but what is the use of  dynamic binding ? why we need it ? we can use \"if ... else \" conditions and functions pointers instead."}
{"i": "14421684", "t": "what is function pointers? what is use of it ?"}
{"i": "14426685", "t": "what is pointers and why pointers are used ?"}
{"i": "14427676", "t": "This is one of the interesting questions asked to my friend who had a telephonic with Microsoft recently:\r Question: Imagine you have a device that is used to count the number of leaves in a tree. And it has an output screen which displays how many leaves are present in a tree, plus a start/stop button. Write as many test cases as possible and sort them under as different test buckets as possible."}
