{"i": "14090783", "t": "int main()\r{\rint i=-1, j=2, k=0, m;\rm = ++i && ++j || ++k;\rprintf (\"%d %d %d %d\", i,j,k,m);\rreturn 0;\r}\r explain output : 0 2 1 1"}
{"i": "14352767", "t": "in asp.net does the master page contains our page or our page contains the master page who is the father ???"}
{"i": "14408759", "t": "write the test cases for a chess application."}
{"i": "14411756", "t": "write a running c program. When you compile the program another c program shud run and output of the 3rd command must be printed. give the UNIX xommands for the same."}
{"i": "14190833", "t": "Given N points in 3d space give the minimum number of points as the vertces of the figure and their coordinates which enclose the whole set of points within it."}
{"i": "14411750", "t": "to reverse the content of stack,by only using stack operations.\r  can it be better  than n^2."}
{"i": "14406764", "t": "Given list A with 4 integers between 1 and 10, you should come up with list B with three integers such that all the values in list A can be obtained by adding 1 or more values in list B.\r Example:\r            input: 2 4 6 7\r            output:1 2 4\r             Explanation:\r            2-2\r            4-4\r            6-2+4\r            7-1+2+4"}
{"i": "14408748", "t": "Given a Circuit (with resistors), we need to calculate the total resistance. Input will be like AB-5ohm, BC-6ohm, BC-10ohm, BC-20 ohm, CD-5 ohm. BC has been repeated twice implying they are in parallel. \"Write a program  by implementing efficient data structure for storing and calculating the total resistance.\""}
{"i": "14407745", "t": "Function that will accept a string as the only parameter and returns a string that contains the number of characters in each word (including punctuations) of that string. separated by spaces\r Eg. Input : \"career cup.\"\r     Output: \"6 4\"\r eg. Input: \"Dark. Knight, Rises!\"\r    Output : \"5 7 6\""}
{"i": "14411743", "t": "Suppose you are troubleshooting a bug in a Windows application deployed in the field to several hundred users on identical hardware/OS configurations, and\u00a0has been stable until a recent upgrade was rolled out a week ago.\u00a0 Now some users are reporting that  the app unexpectedly exits without warning or reporting an error when working in a particular area.\rDescribe how you would go about solving this problem.\rWhat feedback, would you give the developers responsible for the app's design?"}
{"i": "14412737", "t": "Write a program to find the longest increasing sub sequence of a given array"}
{"i": "14408731", "t": "input a text and a pattern. The pattern can have *, say a*b, a**b, *ab...  find whether the pattern matches the whole input text."}
{"i": "14411738", "t": "search an element in sorted 3D Array .(Sorted in all the 3 directions) .\rbest time complexity (less than O(n^2))"}
{"i": "14105869", "t": "Given a series of numbers as the input, the last one as the result. Use the rest numbers to calculate the result,only +, -, *, / are allowed. The order of the input cannot be changed. If there is an equation, print it; or print \"no equation\". If more than one solution, any working equation is fine.  \r example:\rinput: 2, 3, 1, 4\routput: 2+3-1 = 4."}
{"i": "14218732", "t": "Find a Pythagoras triplet from an array of integers\r better than  O(n^2log n)"}
{"i": "14105849", "t": "Given an array of positive integers, and a number K. Find pairs(a,b) from the array such that a%b=K. % is the mod(remainder) operation. The interviewer wanted better than O(n^2) time complexity."}
{"i": "14356716", "t": "Create the n-ary tree from the ancestor matrix.\rmatrix[i][j]=1 if i is the ancestor of j.\rMy answer-\rfind the root (row with all zeroes).\rSet the column with a[i][root] =0\rfind all the rows with all zeroes.insert into the tree all the children.and push all into the queue.\rpop and find the children ,insert into the tree with popped node as parent and push into the queue.\rCan not implement properly as it needed some modifications.\rThis is asked from my friend at amazon bangalore."}
{"i": "14105844", "t": "Hey guys,\rI am taking the microsoft online test next week. I think this is the first that microsoft is conducting prelims online. Can some one suggest what should i learn to do well in the test."}
{"i": "14407714", "t": "Hey guys,\rI am taking the microsoft online test next week. I think this is the first that microsoft is conducting prelims online. Can some one suggest what should i learn to do well in the test."}
{"i": "14190790", "t": "Given a pointer to the root of a binary tree , check whether the tree is\rbalanced or not."}
{"i": "14405712", "t": "Dynamic programming problem: Coin change problem: Find the minimum number of coins required to make change for a given sum (given unlimited cumber of N different denominations coin)"}
{"i": "14356706", "t": "Written round question for Epic systems. They asked two dynamic programming problems. \rWrite a dynamic programming solution for finding maximum contiguous sub-sequence sum."}
{"i": "14105825", "t": "Select the option that denotes, \"runtime is proportional to five times the input size\".\r  O(n5)\r  5O(n)\r  5*O(n)\r  O(5n)"}
{"i": "14409705", "t": "largest subarray with equal number of 0's & 1's"}
{"i": "14190775", "t": "given two numbers m,n return the first number r divisible by both...."}
{"i": "14411705", "t": "Question Number 1\r Consider a table \"Student\" consisting of columns (Student ID, Student Address, Course).\r Every student is allowed to enroll in multiple courses and every course is allowed to enroll more than one student. Also every time a student changes address, all his relevant records must be changed to reflect the new address.\rWhat would be the Normal form required to avoid this redundancy?\r  2nd NF\r  4th NF\r  3rd NF\r  1st NF"}
{"i": "14405686", "t": "There is a Command line program which gives the length of the Triangle sides.\rNow  write the possible test cases to trace if the triangle is Scalene , Isosceles or Equilateral ?"}
{"i": "14405685", "t": "What is the result for the following Unix Command?\r> CD \\a\\b\\d\\.\\g\\.\\..\\..\\..\\c\\..\r After telling the answere.\r Now write a program  to handle this case?"}
{"i": "14408679", "t": "Given pointers to the first node of two linked lists A and B which may\rbe merged at a point. The problem is to find the merge point if it exists\relse return null."}
{"i": "14218681", "t": "file 1:\rint arr[10];\r file 2:\rextern int *arr;\rfoo(){\rarr[0]=10;\r}\rwhat can be the problems and in what conditions ?"}
