{"i": "14245687", "t": "Suppose there is a linked list ,how to find it is circular and also find the node where it becomes circular..like say1->3->4->6->8->0\r\n           |                |\r\n          7->23->5->9so here 4 is the head where circular linklist starts."}
{"i": "14239699", "t": "How can you copy the contents of an array A to contents of Array B without using loops and any standard string copy functions"}
{"i": "14248677", "t": "Find preorder successor in BST."}
{"i": "14242678", "t": "What is the drawback for string type in Java . suppose you have to deal with millions of strings and u need to save them , how will you save them . imagine there is not enough space to save those strings . This is Big data related question . interviewer was just interested in knowing trick to save strings ."}
{"i": "14247669", "t": "What would be the output of this program.\r #define colums 4\r#define rows 3\rmain()\r{\r   int i,j,k;\r   int a[rows][colums]={4,5,6,7,8,9,10,11,12};\r   i=j=k=99;\r   for(i=0;i<rows;i++)\r\t  for(j=0;j<colums;j++)\r\t\t    if(a[k][j]<k)\r\t\t\t\tk=a[i][j];\r\tprintf(\"%d\\n\",k);\r}"}
{"i": "14237663", "t": "write a pseudo code to calculate\rfunc(n) = 2*(func(n-1)+func(n-2)) in log(n) complexity.\rGiven:.func(1) = 1;func(2) = 3"}
{"i": "14200669", "t": "1.Explain Memory dumps in java"}
{"i": "14141685", "t": "Design/implement a Hashset class of your own."}
{"i": "14230664", "t": "1.sort array {0,1,1,0,1,0,1,0,0,1,1,1,0} of binary numbers in O(n) time complexity using property of binary numbers.(no counting here)"}
{"i": "14229665", "t": "1.Design one/two player tic-tac-toe,using Java."}
{"i": "14141684", "t": "1.Design a vending machine in java.takes coins of 2,3,7  ,using JAVA"}
{"i": "14211682", "t": "Explain the output :\r#include<stdio.h>\r int main() \r{ double i=0; \ri+=0.1; \ri+=0.1; \ri+=0.1; \ri+=0.1; \ri+=0.1; \ri+=0.1; \ri+=0.1; \rif(i==0.7) \rprintf(\"Equal : i=0.7\\n\"); \ri+=0.1; \rif(i==0.8) printf(\"Equal : i=0.8\\n\"); \relse printf(\"Not Equal : i=0.8\\n\"); \rreturn 0; \r}"}
{"i": "14101670", "t": "Which of the following are Undefined Behavior ?\r1. a[i]=i++;\r2. printf(\"%d\\n\",(INT_MAX+1)<0);\r3. 1<<32;\r4. int arr[5];\r     return (&a[5]<&a[4]);\r5. int arr[5];\r     return (&a[5]<&a[6]);\r6. i=(++i,i++,i);"}
{"i": "14219667", "t": "Yoda speaks in a jumbled language. Say \" Newyork must go we to now\". FInd the minimum number of swaps to convert this to proper sentence say \"we must go to newyork now\". This is similar to minimum swaps to convert string A to string B. where A, B are permutation of each other? Is there a decisive method? I tried using merge sort and selection sort and both time the answers varied."}
{"i": "14214664", "t": "Write a function to count the number of numbers between two 64 bit numbers a, b that have the sum of their bits equal to a fibonacci number. E.g Between 15 and 17 there are two numbers that have sum of bits equal to a fibonacci number.\r 15: 1111 sum=4\r16: 10000 sum=1 (fibonacci)\r17:10001  sum=2 (fibonacci)\r I can do it with 0(n) where n being the no of elements between range but i want a better solution where i donot need to go through all the numbers. I want to know the pattern. Like if i take the complete range of 64 bit numbers then a simple pattern to identify all these numbers is (64c1+ 64c2+ 64c3+ 64c5+ 64c8.... 64c53). Similarly a pattern for given range."}
{"i": "14118790", "t": "Let's say there is a file consists of billions of records data.\r The file cannot fit into memory, and you need to reverse each word in that huge file and then save the reversed words to another file.\r How would you implement this?"}
{"i": "14185772", "t": "char *p=\"havfun\" , *q =\"havfun\" ;\rare these two pointers equal ? If yes , then explain ."}
{"i": "14182761", "t": "Compare the behavior of both the programs : \r(1) . #include<stdio.h>\rint main()\r{\rint i,a[3];\rfor(i=0;i<=3;i++)\r\ta[i]=1;\rfor(i=0;i<=3;i++)\r\tprintf(\"%d\\n\",a[i]);\rreturn 0;\r}\r (2) . #include<stdio.h>\rint main()\r{\rint i,a[3];\rfor(i=0;i<=3;i++)\r\ta[i]=i;\rfor(i=0;i<=3;i++)\r\tprintf(\"%d\\n\",a[i]);\rreturn 0;\r}"}
{"i": "14186770", "t": "Is there no null character after \"abcd\" string in the following declaration .\rchar *p=\"abcd\";"}
{"i": "14181770", "t": "Explain the output : \rint main()\r{\rstruct{int a:1;\rint b;\r}obj;\robj.b=6;\robj.a=1;\rprintf(\"%d %d\",obj.b,obj.a);\rreturn 0;\r}"}
{"i": "14181767", "t": "In the following declaration ptr is\rfar * near * huge * ptr;\r1. far\r2. huge\r3. near\r4. all of the above"}
{"i": "14140759", "t": "Given an array of size N, say A[N], count the number of pairs such that for i<j A[i]>A[j]. The interviewer was expecting for a linear complexity algo."}
{"i": "14180762", "t": "Given a binary tree whose node structures have an extra member to hold an integer value. Fill these with values that is equal to the total number of Left nodes in the left sub-tree minus total number of nodes in right sub tree."}
{"i": "14186763", "t": "Write pseudo code for Optimal game stratagy:\r You have X amount with you, and 2N  cards (N - winning cards, and N-loosing cards).\r you have to play all the cards.\rall cards are well shuffled, and one card is drawn randomly for each time.\rif you pic one  card means, next time you have to take one card from rest of the cards, i.e at last of the game you will left with one card.\r If you bet  100 rupees,  \rIf you got winning card ===> then you will get 200 rupees,\rIf you got a loosing card ====> then you will loose all your betting amount.i.e 100 rupees in this case. \r You need to play all the cards. (I solved it.)\r He asked me to solve it, with card replacement, i.e every time one card is drawn from 2N CARDS."}
{"i": "14183774", "t": "By using core dump file, how do you  traverse a linked list.\r i.e you got a core dump file while printing the linked list with head pointer. suppose at node number 40000,\r each node has an  unique identification number(lets say id starts with 1 to 100000, i.e 1 lac nodes are there in the list), I want to see the node content with   identification number 122.\r You have only coredump file and sorce code file with you. You are working with core dump file now."}
{"i": "14183766", "t": "1.Design a vending machine in java.takes coins of 2,3,7,JAVA\r\n2.Design one/two player tic-tac-toe,Java.\r\n3.sort array {0,1,1,0,1,0,1,0,0,1,1,1,0} of binary numbers in O(n) time complexity using property of binary numbers.(no counting here)\r\n4.Design/implement a Hashset class of your own.\r\n5.Memory dumps in java\r\n\r\n\r\n...................................................................................."}
{"i": "14182739", "t": "Write a pseudo code. The question aims to test both your programming and analytical skills. Your implementation will be tested for both time and space efficiency.\r The input format is strictly followed. Your program will be evaluated for correctness against multiple inputs. Some inputs will be very large (> 100,000 nodes).\r  Problem Statement\r You are in-charge of the office jukebox. You are determined to do a very good job and make your colleagues happy. You ask them to email you a list of music bands they like. The number of bands each colleague likes is limited to 10,000.\r Input\r All input will be given on stdin. Your input will be of the form,\r 1. The first line will be an integer stating the number of lines of input.\r2. The input will only contain alphanumeric characters, colon, comma, underscore and space [A-Z, a-z, 0-9, _,  , ], +.\r3. The first word will be the name of your colleague, followed by a colon.\r4. A comma separated list of that person\u2019s favourite bands will follow the colon.\r5. Every line will be terminated by a newline character (\\n).\r An example input would look like:\r 6\rAnne: Metallica, The_Doors, Black_Sabbath\rJohn: The_Beatles, The_Doors, Metallica, Pink_Floyd\rKathy: U2, Guns_n_Roses, Led_Zeppelin\rJamie: Radiohead\rAshok: Guns_n_Roses, U2, Pink_Floyd, The_Doors\rSara: Blink_182, Iron_Maiden, The_Doors\r  Problem\r You decide to use your data to find the people most compatible with each other. Two people are compatible if they have at least 2 bands in common. The compatibility of two people is directly proportional to the number of bands they like in common.\r For each person in the list, output the most compatible person(s). If there is more than one compatible person, separate the names with a comma. If a person has nobody compatible, output nothing. For our example input, the output will be,\r Anne: John\rJohn: Anne, Ashok\rKathy: Ashok\rJamie:\rAshok: John, Kathy\rSara:"}
{"i": "14118753", "t": "There are stream of integers coming....you have to implement put(int i) & get() function...put(int i) add the integer & get() function returns first k min numbers. Have to implement optimized space & time complexity"}
{"i": "14183738", "t": "int[] array = {3,-1,-2,2,2,3,2,-6,2,3,-8,0,2};\r\nout put needed :\r\n{3,2,2,3,2,2,3,0,2,-1,-2,-6,-8}\r\norder is maintained and -ve numbers are sent to rightmost in order.Design a code with single iteration to do it."}
{"i": "14181727", "t": "travel the tree vertically  like \r                                 2\r                           3            4\r                   5            6   7     8\r output:5 3 2 6 7 4 8"}
