{"i": "14094679", "t": "Given a linklist, which has elements as A->M->A->Z->O->N. place vowels in the front of the list. But non vowels order should be maintained as per given input order.\r input : A->M->A->Z->O->N.\routput : A->A->O->M->Z->N"}
{"i": "14084672", "t": "Design any datastructure with three methods insert, delete and getRandom in a highly optimized way. The interviewer asked me to think of a combination of datastructures to design a new one. Insert can be designed anyway but for random and delete i need to get the position of specific element. He gave me a hint to think about the datastructure which takes minimum time for sorting."}
{"i": "14089663", "t": "Can we do 3 sum problem on unsorted array in time (n logn) ? \r3 sum problem : given unsorted array you have to find 3 numbers such that their sum is zero."}
{"i": "14070710", "t": "design a data structure to send a snapshot of a chess board at any time in between the game"}
{"i": "14072696", "t": "In a tournament with N teams, where in one team can play only one match per day, develop an algo which schedules the matches in the tournament.\r Each team shall play with the other team once(same as designing the league matches of a Cricket tournament like IPL)\rHe also asked me to optimise on days"}
{"i": "14073708", "t": "At the Kernel level, if you want to write a memory leak analyzer, how will you implement it?"}
{"i": "14036729", "t": "Implement LRU cache.\r I think this question is already there on careercup.\rI answered with hashmap + minheap.\rAccess takes O(1) and inserting new element takes O(lg n)."}
{"i": "14064702", "t": "Given a stack. \rCan we find range of numbers in the stack ?\rRange is Max value in stack - Min value in stack.\rQ > How will we design the stack to get Range in O(1) ?\r Ans > I answered this one saying we have max variable and min variable defined in the stack. Whenever we push any number into stack, we compare with the current max and update, if necessary. Same with min.\r Q > Then, he asked me what happens when we pop ?\rIf the element to be popped is the max element, how do we find the second max to be the new max element.\r Ans > This, i answered we maintain two different stacks inside a stack called maxStack and minStack for max and min elements. He asked me to code everything. I did.\r Then, he asked me if there are duplicates in the stack, can we optimise our solution so that the max element doesn't get inserted into the maxStack more than once and still we get all the above functionalities in optimised way ?\r Ans > I answered we maintain a map of integer and it count. When we push into the stack, if the element is already there in the stack, we increase its count and update the maxStack or minStack, if necessary. When we pop, we decrease the count. If count becomes 0, then we update the maxStack and minStack, if necessary.\r I coded everything then."}
{"i": "14066695", "t": "You have a number written starting from 1 to infinitive. You are performing some iteration. In\r1st iteration you are removing number at a gap of one , in second iteration you are removing\rnumber at a gap of two in remaining list and so on.You are given a number you have to tell that\rit will be remove after certain iteration or not.Also calculate the complexity of you algorithm and\rimprove it if you can.\r[Citrix]"}
{"i": "14078663", "t": "There is an external array of integers on which you can perform the following operations in O(1) time.\r    1. get(int i) - returns the value at the index 'i' in the external array.\r   2. reverse( int i, int j) - returns the reverse of the array between index positions i and j (including i and j).\r example for reverse: consider an array {1,2,3,4,5}. reverse(0,2) will return {3,2,1,4,5} and reverse(1,4) will return {1,5,4,3,2}.\r Write a code to sort the external array. Mention the time and space complexity for your code."}
{"i": "14071674", "t": "We have given start and end array which corresponds to start and end time of lecture which are to be scheduled in some classes. Find minimum no of classes required inn least time complexity."}
{"i": "14070666", "t": "Every number ending in a 3 has a multiple which consists only of ones. Eg. 3 has 111, 13\rhas 111111, etc. You have to write a C function which will take a number ending in 3 and\rwill print the multiple consisting of all ones. The data structure that you use should consist\ronly of primitive data types. Remember that the multiple may overflow a computers integer\rrange, your function should be able to handle this."}
{"i": "14000674", "t": "There are 'n' vertices and 0 edges of an undirected graph. What is the maximum number of\redges that you can draw such that the graph remains disconnected."}
{"i": "14035688", "t": "if infinite streams of 1's and 0's are coming, give an algorithm to compute the remainder of current number formed by them after dividing it by 5....you cannot store whole stream.."}
{"i": "14059677", "t": "how can you implement an abstract class in c++ without using pure virtual functions....??"}
{"i": "14016665", "t": "If i type some numbers in my cell, all phone numbers which have these typed nos in any order should appear, tell data structure for this.\r eg:if i type 926 then\r932678....\r92678...\r9777726....\rshould appear. \r  [EDIT]: It seems you have lot of confusion.\rLet me clear it through another example\r eg: i enter 321, then\ro/p(if they r in book)\r9344241..\r972153...."}
{"i": "14060689", "t": "a gold sheet is given to you and different kind of shapes are given (shapes are not regular), you have to cut those shapes from the gold sheet such that there is minimum scrap i.e. minimum wastage of gold sheet."}
{"i": "14060686", "t": "Is there any alternative in c++/c to pass array to a function by value apart from cloning so that no change is reflected?"}
{"i": "14062676", "t": "Given a paragraph of text, write a program to find the first shortest sub-segment that contains each of the given k words at least once. A segment is said to be shorter than other if it contains less number of words.\r Ignore characters other than [a-z][A-Z] in the text. Comparison between the strings should be case-insensitive. \r If no sub-segment is found then the program should output \u201cNO SUBSEGMENT FOUND\u201d.\r  Input format :\r First line of the input contains the text.\rNext line contains k , the number of  words given to be searched.\rEach of the next k lines contains a word.\r  Output format :\r Print first shortest sub-segment that contains given k words , ignore special characters, numbers.If no sub-segment is found it should return \u201cNO SUBSEGMENT FOUND\u201d\r Sample Input :\r This is a test. This is a programming test. This is a programming test in any language.\r4\rthis\ra\rtest\rprogramming\r Sample Output :\r a programming test This\r Explanation :\rIn this test case segment \"a programming test. This\" contains given four words. You have to print without special characters, numbers so output is \"a programming test This\".  Another segment \"This is a programming test.\" also contains given  four words but have more number of words. \r Constraint :\r Total number of character in a paragraph will not be more than 200,000.\r0 < k <= no. of words in paragraph.\r0 < Each word length < 15"}
{"i": "14039694", "t": "There are 9 identical Maples out of which 1 is heavy. find that maple."}
{"i": "14035683", "t": "In A binary tree has the following nodes, print the output in zig zag form of the Binary tree\r                                     1\r                               2         3\r                         4                    5\r                  6          7                   8\r expected output   :\r 1, 3, 2, 4 , 5, 8, 7, 6"}
{"i": "14044671", "t": "Expression:  5 + 3 * ( 6 - 4 ) solve the expression from left to write as well as solve the sub ex-expressions from left to right (without using BEDMAS), take the given expression as string input, and print the output....note in this expression a white space has been added on both operators and operands?\r Example: Input : 5 + 3 * ( 6 - 4 )\routput : 16\r (if you use BEDMAS rule then you get the output : 11)"}
{"i": "14038678", "t": "Today I attended Amazon interview for the position of Programmer Analyst at Chennai.....Here I've post it,  some of the questions they asked,\r 1. write the code ofTwo large numbers ( their integer limits are very large which has not in the integers range) , so give the output of adding the two large numbers?\r Example;\r str1 =\"1111111111111111111111111111111111111111\"\rstr2 =\"22222222222222222222222222222222222222222\" \r stmstr = \"33333333333333333333333333333333333333333\"\r(it has 41 digits that i've counted)"}
{"i": "14040680", "t": "Question 4: Maze Problem (Bonus)\rStarting point is m[0][0], need to find a path go to m[9][9]. 0 means OK,  1 means cannot go there, boundary is 0 and 9, cannot go beyond boundary. Each step can be made horizontally or vertically for one more grid (diagonal\r jump is not allowed).\r Your program should print a series of grid coordinates that start from m[0][0]\r and go to m[9][9]\r Hint: No need to find the shortest path, only need to find one path that gets\r you to desitination."}
{"i": "14035678", "t": "Question 3: Implement Base64 encoding API -\r DESCRIPTION\r Base64 processes input in 24bit chunks by converting each chunk into 4  bytes of output. It does so by splitting input into four 6bit groups and  using these as indexes in the following substitution table -\r      const char base64_map[] =\r              \"ABCDEFGHIJKLMNOPQRSTUVWXYZ\"\r              \"abcdefghijklmnopqrstuvwxyz\"\r              \"0123456789+/\";\r  If an input is not a multiple of 3 bytes, it's padded with zeros. In  this case the output bytes that consist entirely of the pad data are  replaced with '='.\r  Example\r  An input of 0x00 0x45 0xF2 is equivalent to 00000000 01000101 11110010\r  bit sequence, which's then split into 000000 000100 010111 110010\r  and these are substituted to produce the following base64 encoding\r      'A' 'E' 'X' 'y'"}
{"i": "14039681", "t": "Question 2: write a binary search function on a sorted ascending int array. return the index of the element.\r    eg:\r    int t[] = [1,3,5,7,9];\r    find index of 5."}
{"i": "14035676", "t": "3 hour coding test. \rQuestion 1: Delete an item in a linked list"}
{"i": "14045672", "t": "Given a set of data ranges (i.e. 2-7, 5-9, 10-20), write a function to determine if there is any overlap within the set. Write test cases. Which data structure would be best to represent the intervals."}
{"i": "14034665", "t": "A very interesting question. Still awaiting answer so posting again.What does this method do?\r\n\r\nStuff is a object in java with two members someStuff and anotherStuff\r\n\r\n\r\npublic static Stuff doSomeStuff (Stuff s0, Stuff s1) {\r\n        Stuff someStuff = s1.getSomeStuff();\r\n        if(someStuff != null){\r\n            s1.setSomeStuff(doSomeStuff(null, someStuff));\r\n        }\r\n\r\n\r\n\r\nif(s1.getAnotherStuff()==null){\r\ns1.setAnotherStuff(s0);\r\nreturn s1;\r\n} else {\r\nStuff myStuff = doSomeStuff(s1,s1.getAnotherStuff());\r\ns1.setAnotherStuff(s0);\r\nreturn myStuff;\r\n}\r\n}Does it have any bugs or edge cases where it will not execute?\rDescribe the time complexity of the function and comment on its effectiveness."}
{"i": "14039665", "t": "Two trees are given. Write a function to check if both of these trees are isotropic. Isotropic trees are those, when flipping few of the child nodes of a tree make both the trees equal. For e.g\r.......1......\r...2.......3.\r.........4...5\r ......1.......\r...3.......2..\r.4....5.......\r both of these are isotropic. If we flip the node with value 2 and 3 in the second tree then both trees will be equal."}
