{"i": "13940679", "t": "Given some string lexical order and you don't know which language these characters. How to find find the order of the characters."}
{"i": "13874872", "t": "There are four people who want to cross a bridge; they all begin on the same side. You have 17 minutes to get them all across to the other side. It is night, and they have one flashlight. A maximum of two people can cross the bridge at one time. Any party that crosses, either one or two people, must have the flashlight with them. The flashlight must be walked back and forth; it cannot be thrown, for example. Person 1 takes 1 minute to cross the bridge, person 2 takes 2 minutes, person 3 takes 5 minutes, and person 4 takes 10 minutes. A pair must walk together at the rate of the slower person\u2019s pace. For example, if person 1 and person 4 walk across first, 10 minutes have elapsed when they get to the other side of the bridge. If person 4 returns the flashlight, a total of 20 minutes have passed and you have failed the mission.\r please giv a sol..."}
{"i": "13923673", "t": "i was asked the following question and they need java solution for it.\r Checkers is an ancient board game played by two players, traditionally called 'Black' and 'White'. It is played by turns on an 8x8 board, which has alternating black and white squares. All the pieces are placed on black squares only and move in a diagonal fashion, i.e., a piece cannot move vertically or horizontally, but only diagonally. \rWhen it is a player's turn, he can either make a move or a sequence of jumps. A jump is defined as a diagonal move over exactly one piece of the opposing colour. The piece that has been jumped over is said to be captured, i.e., it is removed from the board. The players try to capture as many of the opponent's pieces as possible and the game ends when all the pieces of any one player are captured. \r Checkers rule states that the white piece (A) has a choice of moving to his left, or jumping over the black piece. Since the intent of the game is to capture as many of the opponent's pieces as possible, White should choose 'A' to jump over the black piece. After jumping, 'A' reaches a square from which he can jump further, either left or right. The jump to the left is better because it allows White to make one more jump, unlike the jump to the right, which leads to no more jumps. The white piece (, in the figure, can only move and not jump. Thus, according to the figure, White can jump thrice in one turn, using 'A' or alternatively can move once using 'B'. Obviously, the better choice is jumping with A. \rYou have to write a program which, given a board configuration, calculates the maximum number of jumps possible in one turn, by any White piece. Given the board above, the program would output '3'. \rNotes:\rIt is illegal to jump over a piece of your own colour. \rA player's turn is complete when he makes either a move or a sequence of jumps. \rA jump can land only on an empty square. \rInput specification:\rThe input will consist of eight (8) lines of eight (8) characters each. The characters will be one of the set {B, W, ~, #}. \r\ufffd B => Black piece \r\ufffd W => White piece \r\ufffd ~ => An empty black square \r\ufffd # => White square. Note that a piece can never land on a white square \rOutput specification:\rYour program has to output the maximum number of jumps that can be made by any of the white pieces. If white cannot make any jump at all, then your program must print the integer '0' (zero) \r Sample Input and Output:\r Input:\r#B#~#B#~\rB#B#B#B#\r#~#~#~#~\r~#B#~#~#\r#~#W#~#~\r~#~#~#~#\r#W#W#W#~\rW#W#W#W#\r Output:\r4\r  Input:\r~#~#~#~#\r#B#B#B#B\r~#~#~#~#\r#B#B#~#~\r~#~#~#~#\r#~#B#~#~\r~#W#W#W#\r#W#W#W#W\r Output:\r5"}
{"i": "13918685", "t": "Given three strings and a very large file, how will you print all the sentences containing one or more of these strings ?"}
{"i": "13902680", "t": "Given an undirected graph G having N (1<N<=1000) vertices and positive weights. Find the shortest path from vertex 1 to vertex N, or state that such path doesn't exist."}
{"i": "13918674", "t": "find a^b  using optimal algorithm.... [ no use of inbuilt functions?"}
{"i": "13906678", "t": "How to find consecutive elements such that they have maximum sum ??\r-2 4 2 3 -12 5 9 -3 4\r=> Max SUM  = 15\rindex i =5 to 8"}
{"i": "13914679", "t": "How to find 4 largest elements of an given array of length n. Best possible option ??"}
{"i": "13916671", "t": "There is an infinite integer grid at which N people have their houses on. They decide to unite at a common meeting place, which is someone's house. \rFrom any given cell, all 8 adjacent cells are reachable in 1 unit of time. \reg: (x,y) can be reached from (x-1,y+1) in a single unit of time.\rFind a common meeting place which minimises the sum of the travel times of all the persons."}
{"i": "13916668", "t": "Write an efficient algo and C code to shuffle a pack of cards.. this one was a feedback process until we came up with one with no extra storage"}
{"i": "13907668", "t": "In a X's and 0's game (i.e. TIC TAC TOE) if you write a program for this give a fast way to generate the moves by the computer. I mean this should be the fastest way possible."}
{"i": "13917666", "t": "A real life problem - A square picture is cut into 16 squares and they are shuffled. Write a program to rearrange the 16 squares to get the original big square."}
{"i": "13916663", "t": "what is the output\r main(){\rint x=10,y;\ry=++x++;\rprintf(\"%d%d\",x,y);\r}"}
{"i": "13870865", "t": "Will this piece of Java code work:\r class T {\r    public static void main(String args[]){\r\tObject myObject = new Object();\r         synchronized(myObject){\r             myObject = new Object();          \r          } //end sync\r    }\r}"}
{"i": "13904701", "t": "How do you delare a constant in java..other that using final keyword..\rexample, how will you create a constant StringBuffer??? What does using final mean in this case - it doesn't make StringBuffer constant.."}
{"i": "13903721", "t": "Why do we use volatile? it doesn't ensure atomicity? \rHow is volatile used for objects? \rHow do you synchronize an object across all instances (static synchronization)"}
{"i": "13878834", "t": "Why are static inner class used in the design? Are they really needed?"}
{"i": "13903720", "t": "Why is enum added to java? Everything that it does can be done by a class..\rI said it groups all constants of the same type at one place, he said - we can add static final variable in the class to achieve this..."}
{"i": "13876856", "t": "A cube of 1 cm edge. How many cubes are needed to construct a big cube of 1000 cm edge\r1> Solid cube\r2> Hollow cube"}
{"i": "13903713", "t": "Estimate the number of auto's standing idle in any area in Bangalore."}
{"i": "13905671", "t": "Name any one microsoft product, you have been using and suggest 5 improvements in it alongwith priority assignments p1 -p5."}
{"i": "13877811", "t": "Why the output of following code is always 0.000000\r main()\r{\rfloat a;\rscanf(\"%f\",&a);\rprintf(\"%f\",(int)a);\r}"}
{"i": "13875818", "t": "Given a node of a BST, make it the node of a new BST i.e modify original BST in such a way that the given node becomes the root."}
{"i": "13876832", "t": "Print all combinations of a number N, as a sum of positive integers?\reg. \r3 =\r1 2\r1 1 1\r 4=\r3 1\r2  2\r1 1 2\r1 1 1 1"}
{"i": "13903674", "t": "what is the o/p of following along with justifying logic ?#include<stdio.h>\r\n       main()\r\n{    \r\n  int i=0;\r\n  prrintf(\"%%%%\");\r\n}"}
{"i": "13871781", "t": "#define a (sizeof(array)/sizeof(array[0]))\rint array[]={23,34,12,17,204,99,16};\r int main()\r{\rint d;\rfor(d=-1;d<=(a-3);d++)\rprintf(\"%d\",array[d+1]);\rreturn 0;\r}\rWhy the output is a blank screen ??"}
{"i": "13878795", "t": "Given an array A[n] such that A[i+1] = A[i]+1 OR A[i]-1, and a number k, can you determine in most efficient way whether k is present in A[n] or not?"}
{"i": "13872787", "t": "Let suppose student is some class.\rwhat is difference between\r class student * s;\rs = new s();\rand s= new s;"}
{"i": "13874796", "t": "Explain the output :\r#include<stdio.h>\r#define power(a) #a\rint main()\r{\r    printf(\"%d\",*power(432));\r    getch();\r    return 0;\r}"}
{"i": "13875773", "t": "Two strings are given to you like abhinav and navigate and you have to give output abhinavigate and all the characters are stored in linked list node. Input is a->b->h->i->n->a->v and n->a->v->i->g->a->t->e and output should be a->b->h->i->n->a->v->i->g->a->t->e."}
