{"i": "5639497711091712", "t": "Given a level K , you have to find out the sum of data of all the nodes at level K in a binary tree. Input is given as:\r(P(C()())(C()())) P is for Parent, C is for child. if parent has one child : (P(C()())()) if parent has no child : (P()())"}
{"i": "5690520932712448", "t": "Create Valid html from below input.\r String str=\"abcde\"\r points:- [{0,2,b},\r {2,4,u}]\r output : <b>ab<u>c</u></b><u>de</u>\r Explanation:- character from 0 to 2 index should be bold, 2 to 4 index should be underline. Tricky point is that character at index 2 should be both bold and underline."}
{"i": "5751739114848256", "t": "N cows are standing at the origin on x-axis,  each cow has some appetite, in other word hunger index. A cow can sleep of 1 unit of time or eat for one unit of time or move left or move right. There are some vessels placed on the x-axis, they are having infinite supply of fiod. Find minimum time in which all cows appetite would be filled.\r Input: \rcow Apetitte = {1,1}\rVessle locations = {-1,1}\rAnswer would be 2 since both cow can go in different direction they would eat for one seconds. One second for moving and one second for eating.\r This problem looks to be similar to rotten eggs/tomatoes."}
{"i": "5708498390745088", "t": "how to find the fastest xor of large subarray or given range?print(reduce(xor,arry[qury[1]-1:qury[-1]]))but it's not working for larger input"}
{"i": "5630501784649728", "t": "Design a voting system. 100M users will be logging in within a window of 24h (not necessarily uniformly). Every user will be able to choose from a fixed list of options. If the user has already voted the system should not let them to vote a second time. Additional constraint: only the first 100K votes are accepted. If the quota is exceeded any attempt to vote should be rejected."}
{"i": "5720695628103680", "t": "A special palindrome is a palindrome of size N which contains atmost K distinct characters such that any prefix between the size 2 to N-1 is not a palindrome.\rYou need to count the number of special palindromes\rFor example, abba is a special palindrome with N=4 and K=2 and ababa is not a special palindrome because aba is a palindrome and its a prefix of ababa.\rIf N=3, K=3, possible special palindromes are aba, aca, bab, bcb, cac and cbc. So answer will be 6.\r Input format\rTwo integers N and K\r Output format\rAnswer modulo 10^9+9\r Constraints\r1<=N,K<=10^9\r Sample TC\r3 3\r Output\r6"}
{"i": "6324318653382656", "t": "Given a length n, count the number of strings of length n that can be made using \u2018a\u2019, \u2018b\u2019 and \u2018c\u2019 with at-most one \u2018b\u2019 and two \u2018c\u2019s allowed."}
{"i": "5747930149945344", "t": "Next Sunday is Ayan\u2019s 4th birthday and a lot of guests are invited for his birthday celebration. All of them are getting gifts for Ayan and his y-1 number of siblings. There are x number of guests coming to the party and each of them presented each kid some integer number of gifts (possibly zero). The guests are numbered with integers from 1 to x and all kids are numbered with integers from 1 to y. For all 1 \u2264i \u2264x the minimum number of gifts, which i-th guest presented to some kid is equal to gi and for all 1 \u2264j \u2264y the maximum number of gifts, which j-th kid received from some guest is equal to kj.\r Let ai,j be the number of gifts which the i-th guest give to the j-th kid. Then gi is equal exactly to the minimum among values ai,1,ai,2,\u2026,ai,y and kj is equal exactly to the maximum among values g1,j,g2,j,\u2026,gx,j.\r   You are interested in the minimum total number of gifts that guests could present, so you need to minimize the sum of ai,j for all (i,j) such that 1 \u2264i \u2264x and 1 \u2264j \u2264y. You are given the numbers g1,\u2026,gx and k1,\u2026,ky, determine this number.\r Input Format\r The first line contains two integers x and y, separated with space \u2014 the number of guests and kids, respectively (2\u2264x,y\u2264100000). The second line contains x integers g1,\u2026,gx, separated by spaces \u2014 gi is equal to the minimum number of gifts, which i-th guest presented to some kid (0\u2264gi\u22641000). The third line contains y integers k1,\u2026,ky, separated by spaces \u2014 kj is equal to the maximum number of gifts, which j-th kid received from some guest (0\u2264kj\u22641000).\r Output Format\r If the described situation is impossible, print \u22121. In another case, print the minimum total number of gifts, which guests could have presented and all conditions could have satisfied.\r Sample Input\r 3 2\r 1 2 1\r 3 4\r Sample Output\r 12"}
{"i": "5764637774053376", "t": "Mr. Stark is the owner of Stark industries, a manufacturer of weaponry.\r A local Mafia group has hijacked one of the factories in the desert.\r The mafias want to transport the weapons from the factory to their base camp, and use a single truck to do it.\r But, every kilometer the truck travels with the weapons, one weapon falls off and breaks. The truck can only travel integral values of distance, and will lose 1 weapon for every km travelled.\r The weapons can be unloaded at any point from the truck, and can be picked up again later.\r Given the number of weapons X, max capacity of the truck Y and distance between the factory and the base Z, find the maximum number of weapons that can be transferred intact from the factory to the mafia base.\r   Function Description:\r findMaxWeapons function takes the following parameters:\r X - the number of weapons\r Y - max capacity of the truck\r Z - distance between the factory and the base"}
{"i": "5676290967863296", "t": "you are given string of digits, a value x and N. you have to divide that string in ((i-1)*x+1,min(i*x)) parts. \r for example a String is =\"1234567891\" and x=5,N=10 then \r there will be 2 partition of string since x=5\r[12345] end [67891]\r you have to find kth min number from these combinations. for example k=3 then  ans should be 17\r combination will happen like every digit from 1st partition will concanate with other partition digits\r so if there were three partition for string 123456789 then it could be like \r [123][456][789]\r and if k=3 then ans would be 149"}
{"i": "5769715901792256", "t": "recently I came across one good design question. I need your thoughts how to proceed.  Assume a big IT hub, like any co-work space / Microsoft / amazxon/ google etc office (which has multiple floors , each floor has multiple meeting rooms , work stations etc) . At any point of time , an admin should be able to know 1. how many people are there in that facility 2. How many people at each floor wise 3. If he chooses any cons room, he must be able to fetch how many people in that conf room at that time . This normally used for any kind of evacuation etc\r I tried with http protocol , but interviewer said http is over kill , he hints on some IoT communication etc ..  however , want to know what is the best way to solve it"}
{"i": "5676558027587584", "t": "A string can contain only a, b or c. There cannot be 2 consecutive same character. First and the last character cannot be the same. Now given a string with \u2018a\u2019, \u2018b\u2019, \u2018c\u2019 or \u2018?\u2019. We need to find the string replacing \u2018?\u2019 that satisfy the above conditions. For multiple-answer display lexicographically smallest string. For no answer possible display \u201cNot Possible\u201d."}
{"i": "5077610241982464", "t": "repeat string n^n times without using extra space"}
{"i": "5644150620291072", "t": "Design and implement rate limiter for limiting api calls for a service distributed multiple users."}
{"i": "6260145265311744", "t": "Design data structures which support millions of products coming in streaming manner, we need to find at any moment what are top n products at any day"}
{"i": "5756644403707904", "t": "You run a linux binary provided by a customer and don\u2019t get any output. The customer assures you it should provide output. You don\u2019t have the source code for this binary. How would you debug this? What tools / techniques can you use ? *"}
{"i": "5677605496291328", "t": "A customer raises a support ticket as they have a serious situation which has caused them data loss. You determine the issue is a bug in the product which is already fixed in a later version. Please write a response to the customer support ticket."}
{"i": "5738607051014144", "t": "As you know, most Operating Systems are written in Java, what\u2019s special about pointers in Java ? *"}
{"i": "5200254509514752", "t": "How would I store 100 million documents (~40 Gigabytes) in 32 Gigabytes of RAM? The documents are in JSON format. In other words how do couchbase, redis, and mongodb work in memory?"}
{"i": "5161383646199808", "t": "A co-ordinate plane was given. On each point (x, y) there are x+y number of apples on it. A person is standing on (0, 0) and he wants to buy a square plot having N number of apples inside it (including the periphery). Question was to return the value of perimeter of that square plot given N."}
{"i": "5147636361854976", "t": "A dictionary is combination of characters from a-z. let's say a=1,b=2.. and so on z=26. you are given n and k. you have to find sum of length k from given combination. \rfor example n=51 and k=3 then your answer should be =axz\ras there can be many combination for given sum so it is suggested to print those string which comes first in dictonary"}
{"i": "5700742619332608", "t": "beautiful numbers are those numbers which contains digit only 4 and 5 also they are palindrome.length of number can't be odd. for example \r44,55,4554 are beautiful numbers where as 38, 444 are not.\ryour task is to find nth number in this series. let's say if n=4 then output should be 4554. for n=1 output will be 44 always."}
{"i": "5172654512799744", "t": "A mobile phone company wants to deploy network of cell towers to provide good signal coverage for its customers. But it doesn't want to have too many towers because they can interfere with one another. All towers are laid out over a 2-dimensional surface and that towers have same sized circular signal zone. You can determine whether their signal zones will overlap in 0 1) time. Give a parallel algorithm for choosing maximal subset of towers that cover non-overlapping areas. \r I was not sure if this can be solved using DP?"}
{"i": "6239046540460032", "t": "What data structure will you use to suggest friends in FB"}
{"i": "5742269718593536", "t": "If ads were removed from YouTube, how would you monetize it?--Associate account strategist, January 2016"}
{"i": "5721560661360640", "t": "Implement auto complete for IDE, you will be given strings of classes and input, input can be like MVC, MoClick, MouseClickHand\rFor MouseClickH => MouseClickHandler\r MVC => can match to any classes where first word starts from M then V then C"}
{"i": "5093476824252416", "t": "A stream of data representing the price of a commodity is being read. The data is of the format (price:Int, timestamp:Option[Long]).\rIf the timestamp is missing, it means the price has to be deleted. \rIf timestamp is old, it means the previous data with same timestamp has to be updated with this new price.\rElse it's the new price of the commodity.\rAt any point of time the latest, max and min of the price has to be printed.\rIf the delete instruction is received through the stream, the min/max should be updated accordingly."}
{"i": "5195514241351680", "t": "select b.dname,sum(sal) from dept b right join emp a ON (a.deptno=b.deptno)group by deptno from emp a ;"}
{"i": "5693726018502656", "t": "There are N stations in a certain region, numbered 1 through N. It takes di,j minutes to travel from Station i to Station j (1 \u00a5leq i, j \u00a5leq N)$. Note that di,j=dj,i may not hold.\rYou are now at Station 1. From here, you have to visit all the stations exactly once. We assume that you have already visited Station 1. However, due to your schedule, there are M restrictions that must be satisfied. The format of each restriction is as follows:\r\u2022 Station si must be visited before Station ti. (1\u2264i\u2264M)\rFind the minimum time required to visit all the stations. Note that the last station to visit can be any of the stations.\rConstraints\r\u2022 1\u2264N\u226414\r\u2022 0\u2264di,j\u2264108 (1\u2264i,j\u2264N)\r\u2022 di,i=0 (1\u2264i\u2264N)\r\u2022 0\u2264M\u2264N(N\u22121)\u20442\r\u2022 1\u2264si,ti\u2264N (1\u2264i\u2264M)\r\u2022 si\u2260ti (1\u2264i\u2264M)\r\u2022 There exists a path visiting all the stations under the given restrictions.\rInput\rInput is given from Standard Input in the following format: N d1,1 \u2026 d1,N : dN,1 \u2026 dN,N M s1 t1 : sM tM\rOutput\rPrint the minimum time required to visit all the stations.\rSample Input 1 \r4 \r0 2 3 4 \r1 0 3 4 \r1 2 0 4 \r1 2 3 0 \r3 \r1 2 \r2 3 \r3 4\rSample Output 1 \r9\rDue to the restrictions, we can only travel as follows: Station 1 \u2192 Station 2 \u2192 Station 3 \u2192 Station 4. Thus, the answer is 2+3+4=9 and we should print 9.\rSample Input 2 \r3 \r0 1 20 \r1 0 20 \r10 20 0 \r0\rSample Output 2 \r21"}
{"i": "5668607674023936", "t": "You are given an array of length N consisting of integers, a={a1,\u2026,aN}, and an integer L.\rConsider the following subproblem:\r\u2022 You are given an integer S.\r\u2022 Find the largest value in the interval [S,S+L\u22121] in the sequence a, that is, find max(aS,\u2026,aS+L\u22121).\rSolve this subproblem for every S=1,\u2026,N\u2212L+1.\rConstraints\r\u2022 1\u2264N\u2264105\r\u2022 1\u2264L\u2264N\r\u2022 \u2212109\u2264ai\u2264109\rInput\rInput is given from Standard Input in the following format: N L a1 \u2026 aN\rOutput\rPrint the answers in N\u2212L+1 lines. The i-th line should contain the answer to the subproblem where S=i.\rSample Input 1 \r5 3 \r3 4 2 1 5\rSample Output 1 \r4 \r4 \r5\r\u2022 The subproblem where S=1 asks the largest value among a={a1,a2,a3}={3,4,2}, so the first line in the output should contain 4.\r\u2022 The subproblem where S=2 asks the largest value among a={a2,a3,a4}={4,2,1}, so the second line in the output should contain 4.\r\u2022 The subproblem where S=3 asks the largest value among a={a3,a4,a5}={2,1,5}, so the third line in the output should contain 5.\rSample Input 2  \r4 1 \r-1000000000 1000000000  -1000000000  1000000000\rSample Output 2 \r-1000000000 \r1000000000\r-1000000000 \r1000000000"}
