{"i": "13576672", "t": "You are given a function printKDistanceNodes which takes in a root node of a binary tree, a start node and an integer K.  Complete the function to print the value of all the nodes (one-per-line) which are a K distance from the given start node in sorted order. Distance can be upwards or downwards.\r Example:\r Sample Input:\r Root node: 5\rGiven start node: 8\rDistance (K): 1\r Sample Output:\r 5\r6\r9"}
{"i": "13573674", "t": "In given array of elements like [a1,a2,a3,..an,b1,b2,b3,..bn,c1,c2,c3,...cn] Write a program to merge them like [a1,b1,c1,a2,b2,c2,...an,bn,cn].\r  PS: Do it without using extra memory\r Sample Testcases:\r Input #00:\r {1,2,3,4,5,6,7,8,9,10,11,12}\r Output #00:\r {1,5,9,2,6,10,3,7,11,4,8,12}\r Explanation:\r Here as you can notice, the array is of the form\r{a1,a2,a3,a4,b1,b2,b3,b4,c1,c2,c3,c4}"}
{"i": "13380680", "t": "Given a sorted list but it is rotated. Find the start point in that list"}
{"i": "13491676", "t": "Find the 3 letter substring in a string which also contains the reverse of that substring.\rEx: abcdefdcb   This string contains bcd and its reverse dcb,"}
{"i": "13556674", "t": "Print the sum of a binary tree"}
{"i": "13380679", "t": "Reverse a String any lang you like"}
{"i": "13574663", "t": "Given AAABBGFF should get an output 3{A} 2{B}1{G}2{F}"}
{"i": "13575665", "t": "What is the next number in the series\r2,4,8,16,24..."}
{"i": "13575664", "t": "Q1.- Written exam (Amazon, Bangalore)\r Given a singly link list and a number 'K', swap the Kth node from the start with the Kth node from the last. Check all the edge cases.\r Sample Input: 1->2->3->4->5->6->7->8 and K = 3\rSample Output : 1->2->6->4->5->3->7->8\r Sample Input: 1->2->3->4->5->6->7->8 and K = 10\rSample Output: print error \"LIST IS OF LESSER SIZE\"."}
{"i": "13579663", "t": "Q2. F2F Round-1, Amazon(Bangalore)\r Given an array of integers having the property that first that array is strictly increasing then it is strictly decreasing, You have to search for a given number.\r Constraint: Minimize the complexity"}
{"i": "13580661", "t": "Q1. F2F Round 1 Amazon(Bangalore)\r Given a character array as input. Array contains only three types of characters 'R', 'G' and 'B'. Sort the array such that all 'R's comes before 'G's and all 'G's comes before 'B's.\r Constraint :- No extra space allowed(except O(1) space like variables) and minimize the time complexity.\rYou can only traverse the array once."}
{"i": "13578662", "t": "Q4. Written Exam Amazon(Bangalore)\r Given an array of integers A[1....n-1] where 'N' is the length of array A[ ]. Construct an array B such that B[i] = min(A[i], A[i+1], ......., A[i-K+1]), where K will be given.\rArray B will have N-K+1 elements.\r Constraint: Extra space allowed O(K) and time complexity allowed O(N.K) or lower."}
{"i": "13556672", "t": "Q3. Written Exam Amazon(Bangalore)\r Given a singly linked list which may or may not contain loop and loop may or may not start from the head node. Count the number of elements in the linked list."}
{"i": "13573665", "t": "Q2. Written Exam Amazon(Bangalore)\r Given a number in the form of string. Output the binary equivalent of that number.\r Sample Input: \"8.5\"\rSample Output: 1000.1\r Sample Input: \"12.34.23\"\rSample Output: \"ERROR\""}
{"i": "13579661", "t": "Q2. F2F Round-1, Amazon(Bangalore)\r Given an array of integers having the property that first that array is strictly increasing then it is strictly decreasing, You have to search for a given number.\r Constraint: Minimize the complexity"}
{"i": "13574662", "t": "Q1. F2F Round 1 Amazon(Bangalore)\r Given a character array as input. Array contains only three types of characters 'R', 'G' and 'B'. Sort the array such that all 'R's comes before 'G's and all 'G's comes before 'B's.\r Constraint :- No extra space allowed(except O(1) space like variables) and minimize the time complexity.\rYou can only traverse the array once."}
{"i": "13562669", "t": "Q4. Written Exam Amazon(Bangalore)\r Given an array of integers A[1....n-1] where 'N' is the length of array A[ ]. Construct an array B such that B[i] = min(A[i], A[i+1], ......., A[i-K+1]), where K will be given.\rArray B will have N-K+1 elements.\r Constraint: Extra space allowed O(K) and time complexity allowed O(N.K) or lower."}
{"i": "13526681", "t": "Q3. Written Exam Amazon(Bangalore)\r Given a singly linked list which may or may not contain loop and loop may or may not start from the head node. Count the number of elements in the linked list."}
{"i": "13577663", "t": "Q2. Written Exam Amazon(Bangalore)\r Given a number in the form of string. Output the binary equivalent of that number.\r Sample Input: \"8.5\"\rSample Output: 1000.1\r Sample Input: \"12.34.23\"\rSample Output: \"ERROR\""}
{"i": "13380677", "t": "Q1.- Written exam (Amazon, Bangalore)\r Given a singly link list and a number 'K', swap the Kth node from the start with the Kth node from the last. Check all the edge cases.\r Sample Input: 1->2->3->4->5->6->7->8 and K = 3\rSample Output : 1->2->6->4->5->3->7->8\r Sample Input: 1->2->3->4->5->6->7->8 and K = 10\rSample Output: print error \"LIST IS OF LESSER SIZE\"."}
{"i": "13551686", "t": "what is memory leak ?"}
{"i": "13505681", "t": "which process / directory is responsible for  the kernel is decompresed during boot up ?"}
{"i": "13416677", "t": "given a pid, how will you distinguish if it is a process or a thread ?"}
{"i": "13567674", "t": "Question DETERMINE THE OUTPUT   R1,R2,R3 ARE THREE REGISTERS\r START :POP R1\rPOP R2\rCOMPARE R2,0\rJUMP_EQ DONE_Z                         \rPUSH R2\rPUSH R1\rSUBTRATCT R2,1\rPUSH R2\rCALL START\rPOP R3\rPOP R1\rPOP R2\rMULTIPLY R3,R2\rJUMP DONE \rDONE_Z:MOVE R3,1\rDONE:PUSH R3\rPUSH R1\rRETURN"}
{"i": "13416675", "t": "What value is returned by the following function? Express your answer as a\rfunction of n. Give the worst-case running time using the Big Oh notation.\rfunction mystery(n)\rr := 0\rfor i := 1 to n \u2212 1 do\r    for j := i + 1 to n do\r          for k := 1 to j do\r                  r := r + 1\rreturn(r)"}
{"i": "13568672", "t": "how does Java do Garbage Collection?"}
{"i": "13416674", "t": "implement shared_ptr in C++template <class T>\r\nclass shared_ptr\r\n{\r\nprivate:\r\n\tT* _t;\r\n\tint *count;\r\n\t\r\npublic:\r\n\tshared_ptr(T* t){\r\n\t\t_t = t;\r\n\t\tcount = new int(1);\r\n\t}\r\n\t\r\n\ttemplate <class D>\r\n\tshared_ptr(shared_ptr<D>& d){\r\n\t\t_t = d.Get();\r\n\t\tcount = d.GetCount();\r\n\t\t*count = (*count)+1;\r\n\t}\r\n\r\n\t~shared_ptr() {\r\n\t\t*count = (*count)-1;\r\n\r\n\t\tif(*count == 0)\r\n\t\t\tdelete _t;\r\n\t}\r\n\r\n\ttemplate <class D>\r\n\tshared_ptr<T>& operator= (shared_ptr<D>& d) {\r\n\t\tif( this->Get() != d.Get() )\r\n\t\t{\r\n\t\t\t*count = (*count)-1;\r\n\t\t\tif( *count == 0)\r\n\t\t\t\tdelete _t;\r\n\r\n\t\t\t_t = d.Get();\r\n\t\t\tcount = d.GetCount();\r\n\t\t\t*count = *count + 1;\r\n\t\t}\r\n\r\n\t\treturn *this;\r\n\t}\r\n\t\r\n\tT* Get() { return _t; }\r\n\r\n\tint* GetCount() { return count; }\r\n};"}
{"i": "13416669", "t": "There is an arithmetic expression with three operations: plus, minus, and multiplication, but an evil dwarf changed precedence of operators in a way that +/- had higher precedence than * when the expression was parsed. So as an input we get tree with wrong structure, and for example the expression:a + b * c + d - eis represented as*\r\n    /       \\   \r\n   +        +  \r\n /   \\     /   \\\r\na     b    c    -\r\n               /  \\\r\n              e    fConvert the tree to the right form taking into account that there can be parentheses but they group only expressions with + and -, i.e. the expression (a * b) + c is invalid input and should not be handled."}
{"i": "13397675", "t": "Explain the problem with following c code:\r IN file1.c we define\r int myarray[10];\r IN file2.c we uses 'myarray' as,\r extern int*myarray;\rvoid foo()\r{\r myarray[0]=10;\r}"}
{"i": "13561663", "t": "Write a program to print all the permutations of the given input string."}
