{"i": "13321669", "t": "Serialization & Deserialization of Binary Tree"}
{"i": "13255677", "t": "What is the size of char,long and short in 32 bit architecture and 64 bit architecture?"}
{"i": "13312666", "t": "We have n punching bags in a row. Mr Lee is going to practice with them for the upcoming Boxing tournament.\r Each bag has a resistance level. Mr Lee can punch a bag if its resistance is greater than 0. He is an extremely hard puncher: when Mr Lee punches a bag, not only is its resistance set to 0 (ie: the bag is destroyed), but also the resistances of its immediately adjacent neighbors( one on left and other on right ) are decreased by one. If at any point of time the resistance of a bag drops to zero or less it is considered as destroyed. A punch on a bag with resistance greater than 0 has no impact on an immediate neighbour which is already destroyed. \r Mr Lee wants to maximize his (very expensive) workout sessions, and would like to punch on these bags as much as possible. For any set of punching bags, what is the maximum number of punches that he can perform?\r Input Format\r On the only line of input there are n characters describing the resistances of the bags from 1 to n.\r Ouput Format \r On the only line of the output print an integer describing the maximum number of punches Mr Lee can punch for that set of bags.\r Sample Input\r 11\r Sample Ouput\r 1\r Sample Input\r 021\r Sample Output\r 2\r Explanation\r In the first example there are two bags, and we can punch only one of them before destroying both. In the second example we can punch on the third bag and then on the second bag to obtain two punches.\r Constraints\r Each bag has a resistance level between 0 and 3 ( inclusive ) and the number of bags is not more than 100."}
{"i": "13310669", "t": "Given a sequence of integers a[1],a[2],...,a[n], we call a sequence b[1], ..., b[m] an alternating sequence if:\r for every odd 1 < i <= m, we have b[i] < b[i-1],\rfor every even 1 < i <= m, we have b[i] > b[i-1].\rGiven a sequence of integers a[1], ..., a[n], your program must find the length of the longest alternating subsequence. (we define a[i1], ..., a[im] to be a subsequence if 1<=i1< i2<...<im<=n.)\r Input\r First line of input contains the length of sequence n (1<=n<=200,000). The second line contains n space seperated integers a[1], ..., a[n] (1 <= a[i] <= 10^9).\r Output\r Output is just a single integer number which denotes the length of longest alternating subsequence.\r Sample Input\r 10\r 1 2 3 4 5 6 5 4 3 2\r Sample Output\r 3\r Explanation: On many alternating subsequences of length three, some are 1 6 2, 3 5 3, 4 6 2 etc. There is no alternating subsequence of length greater than three.\r Note : A sequence with just two elements, such that the second element is greater than first is a valid alternating sequence. Moreover a sequence with only one element is also considered an alternating sequence."}
{"i": "13298674", "t": "Design a structure for a student record which has following 3 fields-\rID - integer value\rName - String\reither a grade - which is float value OR rank - which is integer value.\r Also write a function to print the details of a student record such that if the student is given grade it must be printed as float value but if he is given rank then it must be printed as integer value."}
{"i": "13307665", "t": "Write a function in C to efficiently copy 1 file to another."}
{"i": "13307664", "t": "A node of a binary tree has two pointers left and right and two data fields- left count and right count. left count specifies the number of nodes in left of the node and right specifies the number of nodes in right of the node. Write an algorithm to populate the data fields of all the nodes of the tree."}
{"i": "13299670", "t": "Write a function for reversing a doubly linked list."}
{"i": "13303669", "t": "Given a binary number in string form, write a function to return its two's complement in string form."}
{"i": "13299668", "t": "Print all the increasing subsequence from the given range 54782369862345 .. ex: 5,7,8,9; 4,7,8,9; 2,3,6,9 ..\r using Recursion"}
{"i": "13307663", "t": "Hi.. i had an inperson interview in a small startup company  and i was asked to code.. the ques is as follow. I need to asume about the microprocessor and detectors in the US roads which detects the cars  passing o the road. so i need to count 1 for every sec and prnt total no of sec, if the detecter detects a car passing by i need to say 2 and print the  number of cars passed and also i need to calc the maximum time difference betwesn the two cars which passed.. if anyone knows the soln please post it. and he gave me a methos int getevent() and i was asked to write all these withing this method and all shuld be whithin just  one loop."}
{"i": "13298669", "t": "You are a hacker and you a length of password...the password is perfectly ordered...like 123 is valid but 132 is not valid cos 1<3 but 3>2...so print all the ordered passwords."}
{"i": "13302669", "t": "You are a hacker and you a length of password...the password is perfectly ordered...like 123 is valid but 132 is not valid cos 1<3 but 3>2...so print all the ordered passwords."}
{"i": "13298668", "t": "You have to take a string or a line as an input from the user and apply two rules to it:\r1. if the letter is a vowel like 'e'...convert it to  'E' and if its a \"E\"..convert it to 'e'...same for all the vowels. However the first letter has to be Capital.\r2. if its a consonant,  let it be as it is but if the consonant is the first letter of the sentence make it capital\r For eg: bEes ARe Busy...will become\rBeEs arE bUsy"}
{"i": "13299665", "t": "If you guys have played othello or reversi, this is the game that they asked, but all the moves for red and black were passed in a boolean array to us. We just have to find who is the winner of the game, if for a sequence of 3 u get 1 point, for a sequence of 4 u get 2 points, for sequence of 5 u get 3 and so on.. Sequences can be horizontal,vertical or diagonal...the output of the program should be who won the game...red or black."}
{"i": "13307661", "t": "The same Glitch Robot question whihc is posted on the nexxt page with the only variation that the robot makes a turn every 100 steps...I found this question tuff and it consumed a lot of time."}
{"i": "13291669", "t": "Write a program to find all occurance of a given substring a given string."}
{"i": "13290663", "t": "Without using /,% ,+and * operators. write a function to check whether a number is divisible by 3 or nor??"}
{"i": "13285665", "t": "print a tree with label wise in given that scenario\r                                        15\r                12                   23\r    9                     16   17               35"}
{"i": "13274708", "t": "Given a set of numbers from 1 to n squared, generate unique sub-sets consisting of n numbers such that each subset has one and only one matching number from any other sub-set\r The max number of sub-sets is n squared + n\r An example is as follows:\rn = 3\rn squared set = 1, 2, 3, 4, 5, 6, 7, 8, 9\r sub-set 1 = 1, 2, 3\rsub-set 2 = 1, 4, 7\rsub-set 3 = 1, 5, 9\rsub-set 4 = 1, 6, 8\rsub-set 5 = 2, 5, 8\rsub-set 6 = 2, 4, 9\rsub-set 7 = 2, 6, 7\rsub-set 8 = 3, 6, 9\rsub-set 9 = 3, 5, 7\rsub-set 10 = 3. 4, 8\rsub-set 11 = 4, 5, 6\rsub-set 12 = 7, 8, 9\r Write the C++ algorithm that will work for any arbitrary integer value n. The n-squared set can be placed into any built in C++ data structure eg 2d array."}
{"i": "13228699", "t": "Given a character array. Find if there exists a path from O to X. Here is an example\r . . . . . . .\r . . . . . . .\rw . . . . . .\rw .w.w..\r . . . . O . .\r . . w. . . .\r . . . X . . .\r You have to just keep in mind that you cannot go through 'W'."}
{"i": "13270698", "t": "Write a program for Palindrome"}
{"i": "13274700", "t": "how do you count set bits in a Float number?"}
{"i": "13274699", "t": "you have only two functions\r1.Loop(count) : Loops for count times\r2.Increment(Count): increases a number count times\r How would you achieve A-B using only these two operations?\rRemember you have no operation like comparison,bit-wise operations or anything, just these two you have......"}
{"i": "13275690", "t": "there two article:A ,B,which is very large. get three or more successive words in A,to find if it appears in B ,and count the times.  For example , 'book' 'his' 'her' appear in A ,how many times it appears in B?"}
{"i": "13252705", "t": "there two article:A ,B,which is very large. get three or more successive words in A,to find if it appears in B ,and count the times. \rFor example , 'book' 'his' 'her' appear in A ,how many times it appears in B?\rI give a solution which time complexity is not good\uff0cwho can give a better solution \uff1f"}
{"i": "13273690", "t": "Insert an element in a ordered (ascending) circular linked list. After inserting return the node with the smallest element."}
{"i": "13273688", "t": "Given the coordinates of N points in a plane. Assume the standard 2D quadrant system for representation of points.\r Problem is - Find the centre and radius of a circle which passes through the maximum number of points. The centre must be one out of the given N points."}
{"i": "13274695", "t": "Given the coordinates of N points in a plane. Assume the standard 2D quadrant system for representation of points.\r Problem is - Find the centre and radius of a circle which passes through the maximum number of points. The centre must be one out of the given N points."}
{"i": "13270684", "t": "Return true if two trees are same"}
