{"i": "13271690", "t": "An array has duplicate elements each elements occurs even number of time except one occurs odd number of times. Print that number. Provide the complexites of the solution"}
{"i": "13271689", "t": "Difference between LinkedList and arraylist as to what are the advantages of LinkedList"}
{"i": "13275678", "t": "input linked list is : 1->9->3->8->5->7->7\r do you see any pattern in this input ?\rodd placed nodes are in increasing order and even placed nodes are in decreasing order.\rwrite a code that gives the the following linkedlist: \routput linked list should be 1->3->5->7->7->8->9\r ?? can it be done inplace ?"}
{"i": "13272674", "t": "Is there a restriction on the types of objects that can be stored in an NSDictionary?"}
{"i": "13252686", "t": "Is there a restriction on the types of objects that can be serialized?"}
{"i": "13252685", "t": "What is an NSDictionary and how would you implement it?"}
{"i": "13274677", "t": "What is a protocol?"}
{"i": "13274676", "t": "Are you familiar with the object send method?"}
{"i": "13272673", "t": "Where in the Model-View-Controller would you find the NSCoder protocol being used?"}
{"i": "13228677", "t": "What is the big-O algorithmic complexity of insertions, deletions, and find operations in a binary tree?"}
{"i": "13270674", "t": "What is the big-O algorithmic complexity of insertions, deletions, and find operations in a hash table?"}
{"i": "13252684", "t": "What are the ways to extend classes in Objective-C?"}
{"i": "13252683", "t": "What is the NS Coding Protocol?"}
{"i": "13270673", "t": "What are the five most commonly used Objective-C objects?"}
{"i": "13252682", "t": "Explain dynamic binding?"}
{"i": "13275670", "t": "When a child is forked then it inherits parent's file descriptors, if  child closes the file descriptor what will happen ? If child starts writing what shall happen to the file at the parent's end ? Who manages these inconsistencies , kernel or user ?"}
{"i": "13272666", "t": "Design a Vending machine. Give the classes and the test cases."}
{"i": "13271668", "t": "Write a Program \rYou will create an employee class with the following properties:ID (int), FName(string), LName(string). \r(Functionality) to track an employee's manager and subordinates. \rAdd a method that displays the names of all subordinates for a given employee.\rCalculate the complexity. Do not use multiple classes."}
{"i": "13252671", "t": "regular expression matching: given a regular expression just composed with letters and *, whether a string str can be generated by the regular expression? for example, regular expression a*b*c , the string aabaabc cann't be generated by the regular expression."}
{"i": "13274663", "t": "Which is better to use - binary semaphore or mutex"}
{"i": "13274662", "t": "What is the difference between kill-6 and kill -9"}
{"i": "13262681", "t": "Consider this string representation for binary trees. Each node is of the form (lr), where l represents the left child and r represents the right child. If l is the character 0, then there is no left child. Similarly, if r is the character 0, then there is no right child. Otherwise, the child can be a node of the form (lr), and the representation continues recursively.\rFor example: (00) is a tree that consists of one node. ((00)0) is a two-node tree in which the root has a left child, and the left child is a leaf. And ((00)(00)) is a three-node tree, with a root, a left and a right child.\r Write a function that takes as input such a string, and returns -1 if the string is malformed, and the depth of the tree if the string is well-formed.\r For instance:\r      find_depth('(00)') -> 0\r     find_depth('((00)0)') -> 1\r     find_depth('((00)(00))') -> 1\r     find_depth('((00)(0(00)))') -> 2\r     find_depth('((00)(0(0(00))))') -> 3\r     find_depth('x') -> -1\r     find_depth('0') -> -1\r     find_depth('()') -> -1\r     find_depth('(0)') -> -1\r     find_depth('(00)x') -> -1\r     find_depth('(0p)') -> -1"}
{"i": "13262680", "t": "How do you not know this? \r(After a missed technical question.)"}
{"i": "13262679", "t": "(Backstory: This interview is for the fifth job I've interviewed for at Apple this semester. This question arose in a phone conversation with HR.)\rHR: (Snarky Tone) So what did you learn from your past three interview experiences with Apple?\rMe: I learned that at Apple, whatever subspecialty for whatever job your applying for, you have to be the best in the world. If you have equivalent skill, but someone has more work experience than you, there always going to pick the person with more work experience, and coming right out of college, that means you don't get the job. I had asked my interviewer during one of my interviews, \"Do people move around at Apple?\" and she said \"No, most people don't move around at Apple, they usually leave Apple. You're not going to learn how to do someone else's job at this job.\"\r HR: Awkward silence...\r How do I answer this question more professionally and succinctly? Why was the conversation awkward after I had made my remark?"}
{"i": "13268667", "t": "What are you looking for? \rMe: \" I'm looking to work in a software engineering position at Apple because I really enjoy building projects with iOS.\"\rInterviewer: \"Is that all you've got? haha.\"\rQuestion: How do I respond to this?"}
{"i": "13262678", "t": "How does memory management work in Objective-C? \r(Me: I've had this question five times already.)\rWell then, explain to me how Automatic Reference Counting works?"}
{"i": "13241688", "t": "- (void)setFinishedSelectedImage:(UIImage *)selectedImage withFinishedUnselectedImage:(UIImage *)unselectedImageHow would you automate testing for this method?"}
{"i": "13266673", "t": "Given a two lists, list A with size N, and list B with size M, write an algorithm to find all of the items that are in both list  A and list B. \rN is large ~ at least 20,000\rM <<< is single digit length\rCases:\r(i) M <<<  N\r(ii) M < N\r(iii) M = N"}
{"i": "13261671", "t": "Implement the find substring method in c++ which takes two input, the string, and the substring to look for, and returns the start index of the first occurrence of the string."}
{"i": "13264666", "t": "Implement a stack-based linked lists for generic objects in c++?"}
