{"i": "5716315801649152", "t": "There are N rooms in a row. The i-th room (1\u2264i\u2264N) from the left is called Room i. You are given M closed intervals [ai,bi] (1\u2264i\u2264M). At time 0, all rooms j such that ai\u2264j\u2264bi for some i (1\u2264i\u2264M) are occupied, and the other rooms are vacant.\rYou are given Q queries. The i-th query (1\u2264i\u2264Q) represents an event happening at time i, as follows:\r\u2022 In the i-th query (1\u2264i\u2264Q), a closed interval [ci,di] (1\u2264i\u2264Q) is given.\r\u2022 This query asks: \"Are all rooms j such that ci\u2264j\u2264ci\" vacant?\r\u2022 If all those rooms are vacant, the query should be responded by OK, then all rooms j such that ci\u2264j\u2264ci get occupied.\r\u2022 Otherwise, the query should be responded by OK, then nothing happens.\rProcess these queries.\rConstraints\r\u2022 1\u2264N\u2264109\r\u2022 0\u2264M\u22641000\r\u2022 1\u2264ai\u2264bi\u2264N (1\u2264i\u2264M)\r\u2022 There are no rooms k such that ai\u2264k\u2264bi and aj\u2264k\u2264bj at the same time (1\u2264i<j\u2264M).\r\u2022 1\u2264Q\u22641000\r\u2022 1\u2264ci\u2264di\u2264N\rInput\rInput is given from Standard Input in the following format: N M a1 b1 : aM bM Q c1 d1 : cQ dQ\rOutput\rPrint the responses in Q lines. The i-th line should contain the response to the i-th query.\rSample Input 1 \r5 2 \r1 1 \r4 4\r3 \r3 3\r2 3 \r5 5\rSample Output 1 \rOK \rNG \rOK\rAt time 0, Room 1 and 4 are occupied.\r\u2022 At time 1, a query asks: \"is Room 3 occupied?\" Since Room 3 is vacant, we should print OK, then Room 3 gets occupied.\r\u2022 At time 2, a query asks: \"are Room 2 and 3 occupied?\" Since Room 3 is occupied, we should print NG.\r\u2022 At time 3, a query asks: \"is Room 5 occupied?\" Since Room 5 is vacant, we should print OK, then Room 5 gets occupied.\rSample Input 2 \r1000000000 1 \r2 999999999 \r4 \r1 1000000000 \r500000000 500000000 \r1 1 \r1000000000 1000000000\rSample Output 2  \rNG \rNG \rOK \rOK"}
{"i": "6197802137288704", "t": "You are given N records. The content of the i-th record is represented by a string Si. These records are managed in pages, as follows:\r\u2022 The first page: contains the first, ..., K-th records.\r\u2022 The second page: contains the (K+1)-th, ..., 2K-th records.\r\u2022 The third page: contains the (2K+1)-th, ..., 3K-th records.\r\u2022 :\r\u2022 The ceil(N\u2044K)-th page: contains the ((ceil(N\u2044K)\u22121)K+1)-th, ..., N-th records.\rHere, ceil(X) represents the smallest integer not less than X. Print the contents of the records contained in the M-th page, in the order given.\rConstraints\r\u2022 1\u2264N\u2264100\r\u2022 1\u2264K\u2264N\r\u2022 1\u2264M\u2264ceil(N\u2044K)\r\u2022 1\u2264|Si|\u2264100 (1\u2264i\u2264N), where |S| is the length of S.\r\u2022 Si is a string consisting of lowercase English letters.\rInput\rInput is given from Standard Input in the following format:\rN K M S1 S2 : SN\rOutput\rPrint the contents of the records contained in the M-th page, in the order given. Use L lines, where L is the number of records that should be printed. The i-th line (1\u2264i\u2264L) should contain the content of the i-th record contained in the M-th page.\rSample Input 1 \r5 2 2 \raaa \rbbb \rccc \rddd \reee\rSample Output 1 \rccc \rddd\r\u2022 The first page contains the first and second records, which are aaa and bbb.\r\u2022 The second page contains the third and fourth records, which are ccc and ddd.\r\u2022 The third page contains the fifth record, which is eee.\rSince the second page is requested, we should print ccc in the first line and ddd in the second line.\rSample Input 2\r 7 4 2 \rthis \ris \rnot \rdisplayed \rthis \ris \rdisplayed\rSample Output 2 \rthis \ris \rdisplayed"}
{"i": "5751332133142528", "t": "Make a system that returns the average number of hits on the site per minute from the past 5 minutes"}
{"i": "5112137920282624", "t": "You're given an array of integers sorted ( [1,2,3,5,6,7,10]) you need to serialize and compress this array into a string (1-3, 5-7,10)"}
{"i": "5144759102865408", "t": "Given two points on a directed acyclic graph determine their least common ancestor, give it's time complexity, and describe any improvements you could make (if possible)."}
{"i": "5658696902770688", "t": "Design distributed crawling system which would be feeded a source url."}
{"i": "5630654557978624", "t": "Given 'n' servers each having millions of sorted integers. Find distributed median of all the 'n' servers."}
{"i": "5700963910811648", "t": "Given a binary matrix of 0 and 1 where we can move in 4 directions left, right, top, down and we can only pass through 1's. Find the shortest path from given source coordinate (a,b) to destination (m,n) given we can flip any one of the zero to one."}
{"i": "5060017351294976", "t": "Program for the given boolean matrix print  size of matrix that forms X by 1s\rInput: \r1 1 1\r             1 1 1\r            1 1 1\rOtput:3\r             1     1\r                1\r             1     1 \rThat form x and size is 3"}
{"i": "6265197455474688", "t": "given 3 tables:\r table_1 has factory, material, date, quantity fields indicating what factory to can produce deliver which material by the specific date.\rtable_2 has company, material, date, quantity fields indicating what company wants to have some amount of material by the specific date.\rtable_3 has company, factory, material fields indicating what material a company can buy from which factory.\r Write a sql to output a table with company, factory, material, quantity, date fields, for each row, it is the real amount that a factory can deliver to a company\ron that date, the quantity might be zero. \r If there are more demand than production, a factory takes earlier order or the biggest amount order if both orders have the same demanding date.\r sample input\r table_1\rfactory  material   quantity       date\rf1           a              100             2010-10-10\rf1           b              200             2010-10-10\rf1           a              500             2011-11-11\rf2           a              300             2010-10-10\r  table_2\rcompany  material   quantity       date\rc1              a              100             2010-10-12\rc2              b              200             2010-10-10\rc1              a              500             2011-11-11\rc3              a              300             2010-10-10\r  table 3\rcompany    factory    material\rc1               f1             a\rc1               f2             a\rc2               f1             b\rc3               f2             a"}
{"i": "5066871246684160", "t": "How can you read last 10 lines of a big file and a follow up question was how would you extend this process optimally to read last 10 lines of 1000s of files?"}
{"i": "5663763789774848", "t": "Given a list of sentences and a list of phrases. The task is to find which sentence(s) contain all the words in a phrase and for every phrase print the sentences number that contains the given phrase.\rConstraint: A word cannot be a part of more than 10 sentences.\rExamples:\r Input: \rSentences: \r1. Strings are an array of characters.\r2. Sentences are an array of words.\rPhrases:\r1. an array of\r2. sentences are strings\rOutput: \rPhrase1 is present in sentences: 1,2\rPhrase2 is present in sentences: None\rSince each word in phrase 1 exists in both the sentences,\rbut all the words in second phrase do not exist in either."}
{"i": "5670468367941632", "t": "You are given a list of edges in a graph and for each pair of vertices that are connected by an edge, there are two edges between them, one curved edge and one straight edge i.e. the tuple (x, y, w1, w2) means that between vertices x and y, there is a straight edge with weight w1 and a curved edge with weight w2. You are given two vertices a and b and you have to go from a to b through a series of edges such that in the entire path you can use at most 1 curved edge. Your task is to find the shortest path from a to b satisfying the above condition."}
{"i": "5764091004583936", "t": "You are given a n x  m grid consisting of values 0 and 1. A value of 1 means that you can enter that cell and 0 implies that entry to that cell is not allowed. You start at the upper-left corner of the grid (1, 1) and you have to reach the bottom-right corner (n, m) such that you can only move in the right or down direction from every cell. Your task is to calculate the total number of ways of reaching the target.\rConstraints :-\r1<=n, m<=10, 000"}
{"i": "5762209272037376", "t": "There is a meeting scheduled in an office that lasts for time t and starts at time 0. In between the meeting there are n presentations whose start and end times are given i.e. the ith presentation starts at s[i] and ends at e[i]-1. The presentations do not overlap with each other. You are given k, the maximum number of presentations that you can reschedule keeping the original order intact. Note that the duration of the presentation can't be changed. You can only change the start and end time. Your task is to maximize the longest time period in which there is no presentation scheduled during the meeting.\rConstraints :-\r1<=t<=1, 000, 000, 000\r0<=k<=n\r1<=n<=100, 000\re[i]<=s[i+1],   0<=i <n-1\rs[i] < e[i] for 0<=i<=n-1"}
{"i": "5731762517311488", "t": "which is the best solution for data flow AWS Glue and Redshift DWH or SSIS and Redshift DWH, and why"}
{"i": "5743890699649024", "t": "what kind of source, etl tool and reporting tool will you choose while designing a data flow ETL and Reporting solution using both AWS and Microsoft technolgies."}
{"i": "5720503596089344", "t": "Data sets: Bank_Branch(Branch_id, branch_nm), Customer_Branch(cust_id,branch), Deposit_Branch (cust_id,branch_nm,deposit_am)\rQuestion: Find customers who made deposits in all the branches in a given city."}
{"i": "5644696785780736", "t": "Given user login information - name, event(login/out), event_time. Find hours spend per user. If a hourly rate is given, find the charges per  user for given time."}
{"i": "5713014716628992", "t": "Print numbers that matches with the index in given non-duplicate unordered array."}
{"i": "5125920738770944", "t": "Write a program to encode a string from --> ABABXBYZXXX --> X4B3A2Y1Z1 (what should be the storage requirements for optimal conversion of 10TB file)"}
{"i": "5674753772224512", "t": "Suppose there is a function given to you that:def get_friends( person_id ) { /*  returns friends of person */ }How you are now going to recommend friends to a person based on number of mutual friends? So, come up with the function:def friend_reco( person_id, max_no_of_friends ){ }"}
{"i": "5629727583240192", "t": "Given billions of Identity cards of the form :card : {\r\n   my_id : \"my id\",\r\n   \"moms_id\" : \"mom id\",\r\n   \"dad_id\" : \"dads id\"  \r\n}If one gives you two Person's id, how can you tell if these 2 persons are blood related.\rSo, write a function that is:def is_blood_related( person_id_1, person_id_2 ) // go on.."}
{"i": "5715195184283648", "t": "How to do deal with cheap flight Norwegian Air and get any information through their customer service toll-free number?"}
{"i": "6331448366202880", "t": "Given an array of integers find the maximum value of a[i] - a[j] + a[k] \rwith constraints i < j < k and a[i] < a[j] < a[k]"}
{"i": "5665986569568256", "t": "Implement a comparator class that is capable of sorting by multiple key/order pairs, each pair being a tiebreaker for the previous."}
{"i": "5716032870678528", "t": "You're running a pool of servers where the servers are     \rnumbered sequentially starting from 1. Over time, any \rgiven server might explode, in which case its server    \rnumber is made available for reuse. When a new \rserver is launched, it should be given the lowest available number.\r Write a function which, given the list of currently   \rallocated server numbers, returns the number of the next server to allocate. \r For example, your function should behave something like the following:\r    >> next_server_number([5, 3, 1])\r   2\r   >> next_server_number([5, 4, 1, 2])\r   3\r   >> next_server_number([3, 2, 1])\r   4\r   >> next_server_number([2, 3])\r   1\r   >> next_server_number([])\r   1\r Server names consist of an alphabetic host type  (e.g. \"apibox\") concatenated with the server number,\rwith server numbers allocated as before (so \"apibox1\",   \r\"apibox2\", etc. are valid hostnames).\r Write a name tracking class with two operations,  \rallocate(host_type) and deallocate(hostname). \rThe former should reserve and return the next \ravailable hostname, while the latter should release   \rthat hostname back into the pool.\r # For example:\r#\r# >> tracker = Tracker.new()\r# >> tracker.allocate(\"apibox\")\r# \"apibox1\"\r# >> tracker.allocate(\"apibox\")\r# \"apibox2\"\r# >> tracker.deallocate(\"apibox1\")\r# nil\r# >> tracker.allocate(\"apibox\")\r# \"apibox1\"\r# >> tracker.allocate(\"sitebox\")\r# \"sitebox1\""}
{"i": "5706427981627392", "t": "Write a map implementation with a get function that lets you retrieve the value of a key at a particular time.\rt:0 A =1\rt:2 A = 2\rget(A, t:1) -> 1\rget(A, t:3) -> 2"}
{"i": "5726759215955968", "t": "Use synchronized, wait() and notify() to write a program such that below mentioned conditions are fulfilled while reading and writing data to a shared resource.\r When a write is happening, no read or other write should be allowed(read and write threads should wait)\r When a read is happening, no write should be allowed (write threads should wait) but. other read threads should be able to read.\r Donot use any API classes e.g. ReadWriteLock, AtomicInteger etc.."}
{"i": "5725054046830592", "t": "Design election voting system. Election would be country wide. System should be scalable, available and consistent."}
