{"i": "13146694", "t": "Arrange the following functions in increasing order of growth rate. ie. if g(n) follows f(n) in your list, then f(n) is necessarily O(g(n)).\r a)22n\rb)2n2\rc)n2log(n)\rd)n\re)n2n"}
{"i": "13126684", "t": "what is the range of int data type?\rwhat is the maximum number (decimal number) that can be stored using any datatype ?"}
{"i": "13126683", "t": "what does malloc returns ? what happens when ou write:\rList* node;\rnode=malloc(sizeof(node));\r where does node points to ?"}
{"i": "13164667", "t": "given a linked list and  two integers M and N. Scan the linked list such that you retain M nodes then delete next N nodes and continue the same till the end of linked list."}
{"i": "13146691", "t": "An infinitely long stream of bits coming  one bit at a time. You have to tell (at any point of time), whether the decimal number is divisible by 3 or not ."}
{"i": "13162672", "t": "what does malloc return ?\rwhat happens when you allocate memeory using  malloc(sizeof(node)) in your code, where node is a pointer variable of list* node;"}
{"i": "13155681", "t": "An infinitely long stream of bits coming  one bit at a time. You have to tell (at any point of time), whether the decimal number is divisible by 3 or not ."}
{"i": "13162667", "t": "find kth maximum element of binary search tree in log(n)"}
{"i": "13146689", "t": "reverse a doubly link list without swapping pointers"}
{"i": "13146688", "t": "Reverse a string in O(n) with recursion"}
{"i": "13126680", "t": "You are at a political convention with n delegates, each one a member of exactly one political\rparty. It is impossible to tell which political party any delegate belongs to; in particular, you will\rbe summarily ejected from the convention if you ask. However, you can determine whether any\rtwo delegates belong to the same party or not by introducing them to each other\u2014members of the\rsame party always greet each other with smiles and friendly handshakes; members of different\rparties always greet each other with angry stares and insults.\r(a) Suppose a majority (more than half) of the delegates are from the same political party.\rDescribe an efficient algorithm that identifies a member (anymember) of the majority party."}
{"i": "13155674", "t": "MS written test:\rGiven a list of words and a dictionary with many words. The dictionary may or may not include the the given list of words.\rFrom the given list of words,you need to print only those words which are present in dictionary.\r Mention time complexity."}
{"i": "13161662", "t": "MS written test:\r STRINGZ = STRINGX + STRINGY.charAt(index) , \rHow can it be done using C language. \r Also, I want to add a character in each function call.\re.g.\rFUNC(mainstr,\"\");\r FUNC(char *mainstr, char *current)\r{\r   if(index==strlen(mainstr))\r       print(\"%s\",current);\r   else\r       for(int i=0; i<strlen(mainstr) ; i++)\r       {\r            FUNC(mainstr, current+mainstr.charAt(i))\r       }\r } \r//replace current+mainstr.charAt(i) with C functions and code .."}
{"i": "13159667", "t": "Given a number (lets say 10 digit) - print all possible words that can be made from a phone pad. Remember that number n can vary. Also some numbers like 2 have ABC (only three alphabets) while 7 can have (PQRS) 4 alphabets. Your algorithm should acommodate all these.\r(Kids do the above part - it is a classic programming interviews exposed question).\rI used recursion to start with.\rSpace complexity is O(1) (not considering stack) - as we are just printing.\rWorst case time complexity is (4^n). - all numbers are 7.\rThe trick question was - how much STACK space will recursive prog require?  --  I bombed this trick ques. and got a reject."}
{"i": "13104676", "t": "hw to find least 1 million numbers form a set of a billions numbers most optimally ? if we can use heap in this if yes kindly explain step by step"}
{"i": "13123688", "t": "int i=10,j=20;\rint *p=&i;\rint *q=&j;\rint c=p-q;\rwhat is the value of c and explain the output."}
{"i": "13160663", "t": "Giver two sorted arrays a[] and b[].\rMerge  them a[] in b[] in sorted order. Assume b[] has the extra space to accommodate a[]"}
{"i": "13160662", "t": "Detect if there is a cycle in a directory structure.\rFor ex- (Folder - Caps, Files - small)\rA- > B,C,a\rB->C,D,b,c\rD-> A,d\rSo there is a cycle -> A-B-C-D-A"}
{"i": "13156664", "t": "Two linked lists meet at a node and then continue as a single list. Find this node most effectively"}
{"i": "13104667", "t": "How do you find the middle element of a singly linked list in the most effective manner?"}
{"i": "13148675", "t": "design a server architecture for serving Google maps images"}
{"i": "13143680", "t": "Given a list of strings, Print all possible letter strings in sorted order. \rRemember that the characters in each string are sorted.\r Sample I/P:\rYZ\rABCD\rDEF\r O/P: \rADY\rADZ\rAEY\rAEZ\rAFY\rAFZ\rBDY\rBDZ\rBEY\rBEZ\rBFY\rBFZ\rCDY\rCDZ\rCEY\rCEZ\rCFY\rCFZ"}
{"i": "13144672", "t": "Given some words(written in lexical order) of some unknown language...You have to find lexical ordering of all the alphabets...\r          Like in english lexical ordering is A B C...Z"}
{"i": "13145675", "t": "How to find a largest palindrome from a given string? Write code...."}
{"i": "13140676", "t": "You r given a matrix of 0s nd 1s. WAP that check if an element is 0 or not and places zeros to all the col and row of that element.\r           eg: i/p:   1 1 1 1     o/p    :  1 1 0 1\r                          1 1 0 1                 0 0 0 0\r                          1 1 1 1                 1 1 0 1\r                          1 1 1 1                 1 1 0 1"}
{"i": "13142675", "t": "How to compute A^n where n<1 million\r          Write code..."}
{"i": "13140675", "t": "How to compute all possible solution of A^3+B^3=C^3, where A,B,C belongs to (0 to N)?\r          Write code..."}
{"i": "13141679", "t": "How will you write a randam function?"}
{"i": "13140674", "t": "\"you have to design a class \"Deckofcards\"...with 2 operations: 1:Shuffle 2:Pick\"\r         Pick would pick a randam card from the deck and Shuffle will shuffle the cards and give you bac the deck of cards.\r         I answered with 2 options 1.LinkedList 2:Array...thn thr ws a discussion for arnd 10 mins over the soln..."}
{"i": "13143677", "t": "What is the diameter of a tree?\r         I answered...\r         then he told me to write the complete code..."}
