{"i": "12997715", "t": "Given the following definition:\r class C{};\r How much space gets allocated?\rWhat methods get created?"}
{"i": "12997713", "t": "Given a string \"HELLOWORLD\" .now you have to write a code to change this string into its ASCII value equivalent .\rFor example the given string will have its Ascii equivalent string as \"72697676798779827668\".\rThe solution should be an inplace algorithm."}
{"i": "13032664", "t": "1. There is a web URL which contains %20 in place of space, how will your replace every %20 with space?\r 2. Let's say we have a file on the disk which contains millions of such URL, how will you replace all %20 with space?\r 3. Let's say, on the file there are only 5% URL which contains this %20, how will your replace with space in most efficient way?"}
{"i": "12990666", "t": "Can you give the syntax to print the date time in C#"}
{"i": "13029661", "t": "General question: If you are provided with 8 balls with one among them heavier than remaining . You have a weighing balance. in how many measures can u identify the heavier ball."}
{"i": "13028661", "t": "you have a 5 liter and a 3 liter jars. You can use any amount of water. Shouldnt use any other jars or containers. How can you get exact 4 liters of water?"}
{"i": "13019692", "t": "Reverse a vector or array..."}
{"i": "13019691", "t": "Reverse the left and right sub-tree of a binary tree:\rfor example,\rI/P: \r0 - root \r1 - left child of root\r2- right child of root\r3- left child of node 2\r O/P:\r0- root \r1 - right child of root\r2-  left child of root\r3-  right child of node 2"}
{"i": "13020676", "t": "Class diagram of a system to implement Blackjack"}
{"i": "13017675", "t": "Class diagram of a parking lot ..."}
{"i": "13022685", "t": "Do in-order traversal of tree without using recursion ."}
{"i": "13022684", "t": "Given coins of denomination 4, 5 and 7. How can you make up 13 ?"}
{"i": "13021670", "t": "Find the longest palindrome in a input string.\r Example - aaabbaaaccdeqjncsdddmmmkkkmmmddd\r Answer - dddmmmkkkmmmddd"}
{"i": "13018675", "t": "How do you find million smallest numbers from a file that contains billions of numbers ?"}
{"i": "13017672", "t": "Whether a given BT is a BST or not."}
{"i": "12988674", "t": "Implementation of finding all the occurrence of  a pattern in given text and then replacing it with some other string."}
{"i": "13024668", "t": "How will you convert a BST to a Sorted doubly LL."}
{"i": "13022679", "t": "Process name is VistaarAddUser.sh, but pgrep command doesnt prints the fullname while listing[if path of process is too long],\rexample\rpgrep -lfu $UID|grep 17882\rresults in,\r17882 bash +x /data/rdg2/Vistaar/Common/ToolKit/../../Analytics/ToolKit/bin/VistaarAd\rhow do u print the full name with path of process using pgrep itself"}
{"i": "13022669", "t": "How will you count the number of students in a classroom in quickest possible manner."}
{"i": "13015670", "t": "Design a data cache.\rGiven two arrays which represent numbers. Write a function to add them."}
{"i": "13014685", "t": "Given a set of non overlapping intervals\rExample 1 :(1,4) (6,10) (14, 19) and another interval (13, 17) merge them as (1,4) (6,10) (13,19)\r Example 2: (1,5) (6, 15) (20, 21) (23, 26) (27, 30) (35, 40)\rNew interval (14, 33)\rOutput should be \r(1,5) (6, 33) (35, 40)\r This is because the new interval overlaps with (6, 15) (20, 21) (23, 26) (27, 30)"}
{"i": "13014684", "t": "Write an Algorithm and then code for N Queens problem. If there is no solution print \"No Solution\" or else print the board giving out positions of Queens on the board"}
{"i": "12997693", "t": "Given a binary tree with each node has count (no. of children  + 1). Write an inorder traversal to find the ith node in O(lgn).Node * ithNode(Node *root, int i)\r\n{\r\n// return ith node in Inorder traversal.\r\n}"}
{"i": "13006676", "t": "what bugs could make input same but output different in your code"}
{"i": "13003670", "t": "The file(Text file) contains all the 100,000 integers between 1 and 100,000 (including both) in some random order( no integer is repeated).\r Your task is to find the number of inversions in the file given (every row has a single integer between 1 and 100,000). Assume your array is from 1 to 100,000 and ith row of the file gives you the ith entry of the array\r as an example:\rtext file(test.txt):\r2342\r1233\r8278\r.\r.\r.\r.\r.\r.\r."}
{"i": "13002665", "t": "Given a Binary Search tree with nodes with unique integers, and given an integer K, find the kth maximum element from the BST."}
{"i": "12994675", "t": "There is a matrix, m x n. Several groups of people locate at some certain spots. In the following example, there are three groups and the number 4 indicates there are four people in this group. Now we want to find a meeting point in the matrix so that the cost of all groups moving to that point is the minimum. As for how to compute the cost of moving one group to another point, please see the following example.\r Group1: (0, 1), 4\r Group2: (1, 3), 3\r Group3: (2, 0), 5\r . 4 . .\r . . . 3\r 5 . . .\r If all of these three groups moving to (1, 1), the cost is: 4*((1-0)+(1-1)) + 5*((2-1)+(1-0))+3*((1-1)+(3-1))\r My idea is :\r Firstly, this two dimensional problem can be reduced to two one dimensional problem. In the one dimensional problem, I can prove that the best spot must be one of these groups. In this way, I can give a O(G^2) algorithm.(G is the number of group).\r Use iterator's example for illustration:\r {(-100,0,100),(100,0,100),(0,1,1)},(x,y,population)\r for x, {(-100,100),(100,100),(0,1)}, 0 is the best.\r for y, {(0,100),(0,100),(1,1)}, 0 is the best.\r So it's (0, 0)\r Is there any better solution for this problem.\r Thanks,"}
{"i": "12998668", "t": "Find all the possible passwords, given the length of the password and that it is a well ordered number (159 is well-ordered as 1<5<9)"}
{"i": "12992671", "t": "Given two strings, you need to transpose the first string to the second string by means of only swaps between 2 consecutive characters in the first string. This must be performed by doing a series of these swaps in order to get the second string"}
{"i": "12998667", "t": "Verify if the given password is valid/invalid;\r1. must be 5-12 characters long\r2. must contain atleast one number and one lowercase character\r3. a sequence must not be followed by the same sequence (like 123123qs is invalid, 123qs123 is valid)"}
