{"i": "12922661", "t": "program to convert digit into words in c programming"}
{"i": "12913667", "t": "Goal:\rWrite a function get_related_pins that takes a pin_id and returns a list of related pin_ids. Note that doing a good job on this challenge is as much about setting up good data structures and decomposing code cleanly as about clever data mining techniques, because setting up a good framework for iterating gets you further in the long run.\r Data:\rboard_json.txt and pin_json.txt are text files of JSON-encoded dictionaries of board and pin object data, respectively. There is data for ~300k pins and ~10k boards, with possible duplicates.\r Each board JSON dict contains the fields id, user_id, username, name, slug, description, and category (which may be null, but if not, is one of a fixed set of categories). Each pin JSON dict contains the fields id, board_id, user_id, img_url, is_repin, is_video, source, and link.\r To get the data into a format that is easy to work with, consider using a lightweight database system like SQLite."}
{"i": "12920661", "t": "We want you to write a more intelligent web scraper that will help us grab some\rof the following information for sites of your choice:\r Prices\rNumber of Items Available\rSeller Information\rTags\rProduct Rating\rProduct Details\rProduct Title\r This could work on sites such as Etsy, Amazon, Gap, or other sites of your choice.\r Your Code:\rPlease write a small application that can read a csv of urls and images from a file.\rFor each url and image link it will download the image into a sub directory and store\rits own json blob file of information for the urls. The schema is up to you, but it should\rtry to be as consistent for different sites as possible"}
{"i": "12919661", "t": "Given an array, write a function to return the kth largest number in the array. Should done in O(n) time complexity."}
{"i": "12898684", "t": "WCF Implementation and Testing ?\rWrite performance test plans ?\rHow would you Develop Performance test cases across Lync features,  Execute perf memory testing for eg: Lync\rExecute perf time testing for Lync etc"}
{"i": "12901680", "t": "Find 1st non-repeating char in string ?"}
{"i": "12902673", "t": "Given a StackA, & an additional StackB implement PushBottom() and PopBottom() ?"}
{"i": "12897677", "t": "Given an array of integers, find second largest element in an array."}
{"i": "12900673", "t": "Whats DLL and Net Framework how both are different..?"}
{"i": "12899672", "t": "Find all Subsets that sum upto 10. example \r int [] arr ={1,2,3,4,5,6}\rSubsets are :\r4,5,1\r4,6\r2,3,5 etc.\r Any Suggestions ?"}
{"i": "12899670", "t": "2. how we can modify the default behaviour of setsockopt() parameters"}
{"i": "12898678", "t": "1. describe the steps to add a new global sysctl() or fnctl() paramater."}
{"i": "12903673", "t": "You have a binary tree. Print node values starting from the root going level by level, i.e. first line has root node's value, second line has two child node's values, third line - left and right child nodes values of the root's left child then left and right child nodes values of the root's right child, and so on."}
{"i": "12900670", "t": "Five people are to be seated randomly around a circular table. What is the probability of two of them sitting next to each other?"}
{"i": "12900666", "t": "Write a function to merge 2 sorted lists into another sorted list without using extra allocation for new list"}
{"i": "12901668", "t": "They gave me some more code. It was building suffix trees. There was a print function there. He asked me the output of the function which was traversing the suffix tree with given inputs and concatenating the output."}
{"i": "12903668", "t": "They gave me some code. Asked to find out what it was doing. It was a IsPalindrome function. He asked me how would I improve the code. Given function was recursive. I suggested iterative approach. Also pointed out couple of null checks missing. He seemed to be happy with it."}
{"i": "12903663", "t": "Let's say you have a simple function (fibonacci/factorial) that you need to run constantly. The largest number that you will receive as input will be 1,000.  How can you improve the performance of this function call?\r I said not use recursion and cache the results using a data structure (i.e. a Map)\rWhat else could you do to improve the performance?"}
{"i": "12891671", "t": "Why an abstract class can not be instantiated ?"}
{"i": "12889667", "t": "Given a set of points A [A1,A2,...,An] in a XY plane and given another point B, find the kth distant point in set A from B. example: 1st point would be the one at a shortest distance from B and so on. We need to find Kth. \rI gave an alogorithm to calculate the distance of point B from every point in set A and then sort this result  and return kth (complexity = O(n) +O(nlogn) (for sort nlogn). But I was asked to improve the complexity.  \rCan someone please help me with a solution with better complexity."}
{"i": "12891670", "t": "code for MS Paint program. N*N pixels area. given pixel and color, change color in pixel to desired color and if adjacent pixels are of same color change them too. efficient algorithm with place and time complexity"}
{"i": "12875670", "t": "Write a C/C++ program that connects to a MySQL server and displays the global TIMEZONE."}
{"i": "12881669", "t": "How many comparisons are required to sort an array of length 5 if a straight selection sort is used and the array is already sorted in the opposite order?"}
{"i": "12868663", "t": "Given a binary tree, every node has a int value, return the root node of subtree with the largest sum up value. Java is more preferable. Caution: the return should be a node, not a integer!"}
{"i": "12862670", "t": "Write Program to find longest common contiguous intersection from 2 lists provided to the function.\rExample: list1: abcrfghwetf\rlist2: abrfghwwetxyab\r Longest common intersection here is: fghw\rNeed Effecient Algorithm to implement this in Java or C, not using arrays."}
{"i": "12865665", "t": "To Check the given linked list is palindrome or not?"}
{"i": "12861666", "t": "Given you have an array A[1..n] of size n, it contains elements from the set {1..n}. However, two of the elements are missing, (and perhaps two of the array elements are repeated). Find the missing elements.\r Eg if n=5, A may be A[5] = {1,2,1,3,2}; and so the missing elements are {4,5}\rThe interviewer was looking for less than o(n) solutions.\rHash map,bit vector or traversal over the array weren't accepted.\r Optimized solutions please"}
{"i": "12866668", "t": "when key values are reals a similar data representation might be produced by using a hashing function with\ra. mod\rb. div\rc. trunc\rd. logN\r Ans-->?  Why..?"}
{"i": "12864664", "t": "Decimal number system - { 3 }.i.e a decimal number system without 3."}
{"i": "12867665", "t": "Find all such number in a matrix if maximum of the row and minimum of the column is  same number."}
