{"i": "12602661", "t": ".if a file has million stars coordinates how would you find the nearest 100 stars. Interviewer asked various variations of this questions and their space and time complexities"}
{"i": "12598664", "t": "OOPs design of a file system"}
{"i": "12596662", "t": "find the duplicate number in a an array of elements which had (1-n).After I gave and answer, he asked how would you improve it with out two iterations. (Ans was to calculate the sum to n terms and there by u can find the duplicate) and complexities"}
{"i": "12601662", "t": "What happens when a URL is typed into address bar of the browser."}
{"i": "12597663", "t": "How do you scale a system to handle large amounts of data."}
{"i": "12598663", "t": "Design elevator system"}
{"i": "12590671", "t": "Write a program to find the next biggest number in given number ,using the same numbers only. \ri.e. input -685 output-856"}
{"i": "12594675", "t": "n numbers (both +ve and -ve) are arranged in a circle. find the maximum sum of consecutive nos. Do this in O(n) time\r E.g.: {8,-8,9,-9,10,-11,12}\rmax = 22 (12 + 8 - 8 + 9 - 9 + 10)"}
{"i": "12560694", "t": "How does a static member function work?\rWhere are they stored in memory?\rWhere  the no static member functions of a class are stored in  memory"}
{"i": "12591664", "t": "What is a process and what is a thread? What are their differences and similarities? Can you have processes in processes? How do you prevent deadlocks?\r NB:: The questions weren't this direct!"}
{"i": "12590665", "t": "Write function that takes two integers m and n respectively. The function should flip the nth bit of m, counting from the LSB and return the resulting value.\\\r By flip, the interviewer meant change 0 to 1 and 1 to 0. For instance, if you were passed in 8 and 3. \rConvert 8 to binary and you have 1000, now we flip the 3rd bit and we have 1100, then we convert this back to decimal(which would be 12)and return the answer."}
{"i": "12590664", "t": "You are given a linked list. Apart from the normal \"Next\" pointer, there is one more pointer(random ptr) in each node which points to some random node of the list. How will you create a clone of such a list? (In less than O(n^2))"}
{"i": "12581677", "t": "//Error with the following code,can anyone correct the //following code for queue using two stack getting //compilation error in constructor\r  #include <cstdlib>\t\t\t\t// system definitions\r  #include <iostream>\t\t\t\t// I/O definitions\r  #include <fstream>\r  #include<string>\r  #include<stack>\r  #include<vector>\r  using namespace std;\t\t\t\t// make std:: accessible\r  using std::stack;\r  using std::string;\r  template<typename T>class Myqueue\r  {\r\t  stack<T> s1,s2;\r\t public:\r\t Myqueue(){\r\t  s1=new stack<T>();\r\t  s2=new stack<T>();\r\t  }\r \t   int size()\r\t  {\r\t\t  return s1.size()+s2.size();\r\t  }\r\t   void add(T value)\r\t   {\r\t\t   s1.push(value);\r\t   }\r\t   T peek()\r\t   {\r\t\t   if(!s2.empty())\r\t\t\t   return s2.peek();\r\t\t   while(!s1.empty())\r\t\t\t   s2.push(s1.pop());\r\t\t   return s2.peek();\r\t   }\r\t   T remove()\r\t   {\r\t\t   if(!s2.empty())\r\t\t\t   return s2.pop();\r\t\t   while(!s1.empty())\r\t\t\t   s2.push(s1.pop());\r\t\t   return s2.pop();\r\t   }\r  };\r  int main()\r  {\r\t  Myqueue<string> str;\r\t  /*str.Myqueue();*/\r\t  string str1;\r\t  str.add(\"devesh\");\r\t  str.add(\"pankaj\");\r\t  str1=str.peek();\r\t  return 0;\r  }"}
{"i": "12586661", "t": "Yesterday, I had an interview. There they asked me when the code optimization happens? Say,\r int abc;//Global variable\rabc = 3;\rif(abc == 3)\r{\r  printf(\"abc will be always 3\");\r}\relse\r{\r  printf(\"This will never executed\");\r}\rNow the question is when the optimization happens? A... At Run time B... At compile time. I answered at compile time... To me I thought, compiler checks for volatile keyword at compile time. If the variable is not declared as volatile then it optimizes the code. But, when the compiler comes to know that, this variable is never ever going to be other than 3? If it is at run-time, then when compiler comes to know that variable is never ever going to be other than 3? Because if the variable is going to be changed after this part of the code executed. Please clear my doubt"}
{"i": "None", "t": "You have given a huge array...millions of bytes..( aka sparsh array) . there are numbers in the array in the range x to y . how would you sort the array?"}
{"i": "12569684", "t": "A shop sells things (suppose apples) in packages of 6, 9 and 17; it cannot break the packages while selling. Given an input number (required number of apples), write an algo to find if those many number of things (apples) can be given/sold to the customer without breaking the packages. \rGiven the input number your algorithm should return true or false telling whether we can give the apples or not."}
{"i": "12572675", "t": "implement \"fill with paint\" function which fill the  screen(2d array) with respect to a given point and color,fill until border of screen or same color is met.\rhint:BFS algorithm"}
{"i": "12569676", "t": "Q: Given a collection of records which have fields like first name, last name, describe how would you store them in a hash table. Each object passed is to be stored in the hash table and the key has to be returned for subsequent retrieval.\r A: Explained about how hash tables work, hash function, what should be the table size (prime number), organization of the hash tables(whether each location in the table stores set of values or single value), from there moved on to collision, collision resolution techniques like open addressing, linear chaining etc."}
{"i": "12568681", "t": "Q: How would you print 1000 factorial(1000!). The hint he gave was 70!  = 1.19785717 \u00d7 10 **100 which does not fit in any data type.\r A:  Given that we just have to compute the factorial and print the value, loop over from 1000 to 1 and keep on accumulating the product. But pretty soon, the intermediate product wont fit in any data type and data truncation happens. \r The trick is to represent the intermediate product as linked lists and then keep multiplying the numbers in a loop from 1000 to 1\r Lets say the intermediate product you obtained is 125 and you want to multiply with 3. Represent the product  as\r5->2->1\r And multiply the product with 3.\r He agreed to this answer. He did not ask me to code this."}
{"i": "12573674", "t": "Q:Given an input array of unsorted elements, sort the  array using binary search technique.\r A: Build a bst out of the unsorted array by looping over the array and inserting each element to the tree.\r Once you have the bst do inorder traversal."}
{"i": "12554677", "t": "Gvien an array of integers return the integers that are greater than the avegare of that arrayint[] GeraterthanAverage(int[] a)"}
{"i": "12578662", "t": "Our website is making a lot of HTTP with over 40 icons and a couple very large gif images. How would reduce the number of requests."}
{"i": "12571666", "t": "A student  is very fond of linux and likes Linux Words a lot. A Linux Word is a word that consists of only the letters L, I, N, U, and X in that exact relative order. There must be exactly one L, exactly one I, one or more Ns, exactly one U and exactly one X. Case does not matter. For example, \"Linux\", \"Linnnux\" are Linux Words, whereas \"Llinux\", \"Linuxx\" are not.\r You are given a String Word which you must turn into a Linux Word. For each character in word, you can either replace it with a different letter or leave it unchanged. No other operations, like inserting new characters or deleting existing characters, are allowed. Print the minimal number of characters you must replace to get a Linux Word. If it's impossible, return -1.\r Input Format\rFirst line will be the number of testcases N, the following N lines will contain N words without any space.\r Output Format\rN lines printing the desired output.\r  Example\r Input\r4\rLinux\rLinnnnnUx\rLNux\rCodecrackers\r Output\r0\r0\r-1\r12"}
{"i": "12573667", "t": "Reverse a string and also check whether it is palindrome or not while you are reversing"}
{"i": "12570669", "t": "you have given 2n+1 numbers in which 2n numbers are repeated means every number is having duplicate value.find that non repeating number in constant space and o(n) time.i told him using XOR. \rthen he gave me 2n+2 numbers in which 2n numbers are repeating like above now you have 2 different number.find both number in constant space and o(n) time.(f2f 4th round)"}
{"i": "12570668", "t": "you have given 3 task. you can run it using process or using thread. means 3 different process or combining them and run 3 different threads .which will you prefer and why?(f2f 4th round)"}
{"i": "12569663", "t": "you have to convert binary search tree into doubly link list in constant space and link list should be sorted(f2f 3rd round)"}
{"i": "12567669", "t": "you have given 2n+1 numbers in which 2n numbers are repeated means every number is having duplicate value.find that non repeating number in constant space and o(n) time.i told him using XOR. \rthen he gave me 2n+2 numbers in which 2n numbers are repeating like above now you have 2 different number.find both number in constant space and o(n) time.(f2f 4th round)"}
{"i": "12567667", "t": "you have to convert binary search tree into doubly link list in constant space and link list should be sorted(f2f 3rd round)"}
{"i": "12559685", "t": "Swap 2 variables without using a temporary variable"}
