{"i": "12343758", "t": "We are given a set of n distinct elements and an unlabeled binary tree with n\rnodes. In how many ways can we populate the tree with the given set so that it\rbecomes a binary search tree?"}
{"i": "12523672", "t": "Assume we have n people. Each one has a starting time and ending time. For any people, set flag to true if his/her time range overlaps with anyone else's.\r Need O(n) solution or very simple O(nlog(n)) solution."}
{"i": "12426724", "t": "Imagine you are a contractor who builds houses. Building of every house takes man power. Example: HouseA (manpower to build 20 days, profit when sold = 20K, \rHouseB manpower to build = 5 days, profit when sold = 11K, \rHouseC manpower to build = 5 days and porfit = 10.5K ) \rWrite a function which takes total available manpower as parameter and returns  which house building will give max profit.\rSo for this example if we pass 15 days to the function the answer would be HouseB and HouseC."}
{"i": "12514673", "t": "Out put ?\r#define SQUARE(x)  x*x\rmain()   {\rint s;\rs = 64/SQUARE(4);\rprint (\"%d\", s);\r}\r A. 4    B. 64   C. 16   D. 128\r Ans: Answer is 64   ->  64/4*4"}
{"i": "12359123", "t": "Question on &&, || and ++ operator. Give an expression with combination of these operators and asked to choose evaluated output."}
{"i": "12516676", "t": "main()  { \rint *p;\rprint (\"%u %u\", *&p, &*p);\r}\r A. Address Address    B. Value Address\rC. Address Value         D. Compilation Error"}
{"i": "12515673", "t": "Output ?\rmain()  {\rint x = 2;\rswitch(x)  {\rcase 1.5:  print (\"One\");\rcase  2.5: print (\"Two\");\rdefault: print (\"Zero\");\r}\r}\r A. One  B. Two   C. Zero   D. None"}
{"i": "12514670", "t": "You have given two polynomials .. You have to choose a data structure which will be used for addition of both polynomials :-\rCondition :-\rpolynomials are very huge ..(n is very big) \ra + bx +cx2 +...... +nxn ..\rc + dx +ex2+......   +nxn .. \ryou have to store the polynomial after sum ."}
{"i": "12449680", "t": "Asked these three questions which are similar but not same. \r Q1: Output ? \rint main() {\rint i=-3, j=2, k=0, m;\rm = ++i && ++j || ++k;\rprintf (\"%d %d %d %d\", i,j,k,m);\rreturn 0;\r}\r Q2: Output ? \rint main() {\rint i=-3, j=2, k=0, m;\rm = ++i || ++j && ++k;\rprintf (\"%d %d %d %d\", i,j,k,m);\rreturn 0;\r}\r Q3: Output ? \rint main() {\rint i=-3, j=2, k=0, m;\rm = ++i && ++j && ++k;\rprintf (\"%d %d %d %d\", i,j,k,m);\rreturn 0;\r}"}
{"i": "12514668", "t": "Write function compress(char* strSource)\rit should do the following .\rrepeating chars in sequence should be replaced with char & count, in case count is 1 no need to add any integer.\rExample - AAAABBBCXYZEEEEPPPPPKKABC\rshould be A4B3CXYZE4P5K2ABC.\ryou are supposed to iterate the array only once, and modify the same input parameter, do not create any new string."}
{"i": "12518669", "t": "write a function  strRemove(char *source, char *remove )\rThis function will delete all the chars that exist in string remove from array source, number of iteration should be only 1. Make the searching efficient.\rExample \r(\"amazon development center\", \"aenr\")\r\"mzo dvlpmt ct\".\rCriteria - First parameter should be modified , no need to create an extra string.\r(Answer - Put the second array in a hash table, like array of 256 chars, to search which are the chars needed to be removed with complexity o(1) )"}
{"i": "12520661", "t": "you have two BST , they contain the same amount of elements \"N\" but there structure is different. how will you cross check that the trees are identical with complexity O(N).  Also how will you do the same in case its only Binary tree and not a Binary search tree."}
{"i": "12514667", "t": "(written test )Write code to traverse a binary tree and save all the elements found in a sorted order in double link list."}
{"i": "12449679", "t": "You have a table  which contains huge data may be crores  of records and a cache which can contain only 1000 records. Query is done on the basis of some unique ID. When any query happens data should be copied to the cache, but the records which are used least amount of time should be removed and should be occupied with newly added records from table.\rCache should provide two mechanism , search for record(s) on the basis of a unique id & remove the records which used least amount of time. Cache can contain max 1000 records, and record  should be available in cache even after your query is done. So records in cache is refreshed only when new query is done and new record arrives which do not exist in the cache."}
{"i": "12515669", "t": "A news paper agency wants an application through which customers can select the news paper & magzenes they need on daily basis (ex day1 -> he need paper1 ,paper2, magjene1, day2 -> none , day3 - paper4 )   etc.. how registration and billing will be done, Provide a high & low level diagrams for it.  which are the classes needed for the same."}
{"i": "12518668", "t": "Two chess players want to play chess online with each other using facebook. Which are the classes you need for it and what are the APIs needed for the same. How one user will inform other once he made a move from his side .(Client server architecture .) . How a client will reduce the unwanted number of hits to server 2) once user1 has made a move how user2 will be informed quickly. 3) how the chess board position will be propagated from user1 to user2 with least amount of data . 4) Tell the security measures to make this game efficient (asked what is BUT and how to solve it) ."}
{"i": "12419686", "t": "What is containment and aggregation in COM. What happen to the scope of the object been created in both the case, do they die automatically or you need to delete them."}
{"i": "12419685", "t": "How will you implement file search facility in windows, so that you will save the search and indexes for future references. Provide the design & tell the classes needed for the same."}
{"i": "12419684", "t": "You are given a paragraph , which contain n number of words, you are given m threads. What you need to do is , each thread should print one word and give the control to next thread ... this way each thread will keep on printing one word , in case last thread come, it iwill invoke the first thread ... procedure will repeat until all the words are printed in paragraph. Finally all the thread should exit gracefully. What kind of synchronization will use ? Answer only the logic to implement (not complete code)"}
{"i": "12515668", "t": "you have 100 elements from 1 to 100 but my mistake one of those number overlapped another by repeating itself.\rEx. in 1----98,99,100 .... 99 overwrite 2 , so the array becomes ... 1,99,3,4,----99,100 .. Array is not in sorted format , how to find the repeating number ?"}
{"i": "12426712", "t": "Right a program which will perform the following task ->\rIn a binary tree , if a root is greater then the sum of two child nodes , then the new value of same root will be sum of child nodes , else the right // left child should reinit to such a value, so that the sum of the child nodes will be equal to the value of root node.\r(I asked him the answer , he told u need to do manipulation twice, 1) while parsing the nodes 2)while unwinding i.e. again recheck the values."}
{"i": "12516665", "t": "class Empty {}; \r Empty e;\r What is generated for e? If you look at it in a debugger what will you see? \r (This was actually Solomon Page, on behalf of BBG.)"}
{"i": "12426704", "t": "Which of the following cannot be checked in switch - case statement ?\rA. Char  B. Int   C. Float  D. enum\r Ans: I verified, answer is C (float)."}
{"i": "12508680", "t": "Calculate how many IP addresses are available in IPv6 address."}
{"i": "12510675", "t": "Explain stic key word while function declaration."}
{"i": "12510674", "t": "Given Infix expression and  asked find postfix exp."}
{"i": "12510673", "t": "Program to count leaf nodes  in binary tree."}
{"i": "12511681", "t": "Write program to find 2-nd largest element in an array with single loop."}
{"i": "12510672", "t": "out put \rmain()  {\runsigned int x;\rint y;\rx=3;\ry=-2;\rif(x>y) \rpf (\"x is greater\");\relse pf(\"Y is greater\");\r}"}
{"i": "12511680", "t": "O/P of the program\rmain() {\rint *inptr, temp;\rtemp=10;\rintptr=&temp;\rchar *chptr;\r*chptr=*intptr\rprint \"%d %d\", sizeof(inptr), sizeof(chptr);\r}"}
