{"i": "12478687", "t": "First greater number in an array. Given a large array of positive\rintegers, for an arbitrary integer A, we want to know the first integer in\rthe array which is greater than or equal A . O(logn) solution required\rex [2, 10,5,6,80]\rinput : 6 output : 10\rinput :20 output : 80"}
{"i": "12447680", "t": "Given two numbers represented by two linked lists, write a function that returns sum list. The sum list is list representation of addition of two input numbers.\reg:\r1->2->3  +  4->5->6  =  5->7->9\r6->7->3  +  2->5        =  6->9->8"}
{"i": "12333268", "t": "Given a set of strings (large set), and an input string, you need to find all the anagrams of the input string efficiently. What data structure will u use. And using tht, how will u find the anagrams."}
{"i": "12480671", "t": "Given an array of 0's and 1's, and a number k, find the minimum window that contains k 0's. Write code.\r Extension, now the array contains integers from 0 .. 9 ... and another input array of size 10 is given, that contains the number of occurances of a digit. Find the min window that contains the given no of occurance for each digit."}
{"i": "12333267", "t": "COnsider the column names given in microsoft excel. A .. Z, AA ... Az, BA .... BZ, .......... ZZ, AAA, ..... and so on.\r Given a column name (string of charectors), find the corresponding number."}
{"i": "12480670", "t": "Given a matrix, whose rows and columns (n * n) are sorted. Given a number x, find whether it exists in the matrix. (I told him the O(n) algo, but he wanted a log n solution)"}
{"i": "12479666", "t": "Given an integer, and a number k, do a cyclic shift (left / right) by k bits of the number."}
{"i": "12370671", "t": "Write an optimal code that returns the product of 3 numbers from an array that is maximum."}
{"i": "12480668", "t": "Given a Singly Linked lists, write the function that takes as arguments the head of list and a number and then deletes all the nodes with that number."}
{"i": "12480667", "t": "Given a binary search tree, first find the least common ancestor of two numbers and then generalize it for m numbers."}
{"i": "12447670", "t": "Given an array in which numbers are arranged first in increasing order and than in decreasing order. Describe an optimal way to find the largest number."}
{"i": "12343736", "t": "Given a dynamic stream of integral numbers, write a function that returns its median. The numbers may arrive in bursts at any time."}
{"i": "12477667", "t": "Write a program to find out if the binary tree is balance or not. The tree is balance if the difference between the \rleft node and right node is equal or less than 1.  The above considition is applicable for subtree too..\rIf tree do not have any child, its height will be zero.\r What is the order of above program"}
{"i": "12475670", "t": "Write a program to find out the height of the tree. Tree can have two node (one is left and right node).\rIf tree do not have any child, its height will be zero.\r What is the order of above program"}
{"i": "12445666", "t": "Find the density of the given binary tree"}
{"i": "12475663", "t": "Given two numbers m and n, write a method to return the first number r that is\rdivisible by both (e.g., the least common multiple)"}
{"i": "12445664", "t": "Write a function to create an mirror image of binary tree"}
{"i": "12388678", "t": "1) Write a iterative program to calculate factorial of N.\r2) what is the order of above program\r3) Write a recursive program to calculate factorial of N.\r4) what is the order of above program"}
{"i": "12469661", "t": "There are two integer arrays ,each in very large files (size of each is larger than RAM). How would you find the common elements in the arrays in linear time."}
{"i": "12468661", "t": "For an array of integers, find if there are 3 numbers that add up to zero. An algorithm of complexity O(n^2) was required."}
{"i": "12426697", "t": "Given a random number generator say r(5) generates number between 1-5 uniformly at random , use it to in r(7) which should generate a random number between 1-7 uniformly at random."}
{"i": "12404685", "t": "Given a big list of \"n\" integers stored in the disk compute the Top \"k\" , assume k << n and sizeof(n) > sizeof RAM ."}
{"i": "12461680", "t": "if(fork())\rprintf(\"MAGIC\\n\");\r what is output??"}
{"i": "12426690", "t": "int rows=20000;\r\nint col=30000;\r\nvoid func1()\r\n{\r\n    for(i=0;i<rows;i++) {\r\n        for(j=0;j<col;j++)\r\n           print(a[i][j]);\r\n    }\r\n}\r\n\r\nvoid func2()\r\n{\r\n    for(j=0;j<columns;j++) {\r\n        for(i=0;i<rows;i++)\r\n           print(a[i][j]);\r\n    }\r\n}which function is more efficient ?"}
{"i": "12404676", "t": "When you type \"amazon.com\", what happens? explain everything including how the request to site is generated via TCP/IP etc. Also, what is the typically refresh interval for a DNS Cache ?"}
{"i": "12457661", "t": "Write all the possible numbers which multiply to given number. Eg : 12 can be written as 12*1, 2*6,3*4,2*2*4. Dont include 6*2 again or 4*3 as its duplication of 2*6 and 3*4 resp."}
{"i": "12452675", "t": "Write a function to generate fibonacci number, The function takes two argument. The first one is the starting point of fibonacci series and second one is length. (e.g fib(3,4) will print 2 3 5 8). What are the test cases. Mention your top 5 test case. Mention your top 1 test case"}
{"i": "12451676", "t": "You have a matrix that can have two values black or white. When adjacent cells in the matrix are black they make up a connected component. Write a function that prints out how many component are there in the matrix. Extension: say the matrix is vary large. How can you use multiple core of the processor to solve this problem."}
{"i": "12411035", "t": "There are two processes. One process(process 1) has a pointer to a variable in the other process(process 2). Now, can the variable be updated using this pointer in process 1?"}
{"i": "12411034", "t": "Given a uniprocessor system, is there any advantage of using threads when the process itself is pretty responsive?"}
