{"i": "12405703", "t": "find the largest word made of other words in a list of words..."}
{"i": "12436679", "t": "find the largest word made of other words in a list of words..."}
{"i": "12440669", "t": "Any resources for future bazaar's interview procedure for software devs freshers? What's the company's position in ecommerce"}
{"i": "12437670", "t": "An unsorted array contains elemets 1-1000, we are replacing one element in the array with n , and n is greater than 1000. How can we find out what element got replaced with  n"}
{"i": "12436663", "t": "Given an unsorted array of integers, find a 3-element subset that sums to zero"}
{"i": "12437661", "t": "Given a set of points (x,y) in a 2-d plane, which are guesses of a particular unknown point (x',y'), how do find the best estimate of (x',y') using the set of points given."}
{"i": "12374681", "t": "find common ancestor of 2 nodes in \r1. binary tree\r2. binary search tree\r No parent pointer is given."}
{"i": "12347483", "t": "given a million integers find the largest k elements"}
{"i": "12435664", "t": "Given an array of ints (positive and negative) and a sum, find 2 numbers in the array whose sum equal to input sum."}
{"i": "12432668", "t": "Given m sorted arrays each of size n, merge the arrays into one big array."}
{"i": "12435663", "t": "implement function:\rchar * get_ip_address(int ip_address)\r basically convert input ip_address to user-friendly format a.b.c.d"}
{"i": "12433665", "t": "Check if tree 1 is sub tree of another tree 2"}
{"i": "12434669", "t": "Given 2 sorted arrays, find the kth element in the merged array."}
{"i": "12434668", "t": "Given 10 billion integers in a disk, find the integer not present.  You have < 10 MB of memory."}
{"i": "12434667", "t": "max sum sub-array problem.  Given an array of positive and negative integers, find the maximum sum possible from the different sub-arrays."}
{"i": "12431668", "t": "You are given the data for the tennis players - the number of games played, wins/losses, years played, etc. Design an algorithm to rank the players.  This is an open ended question."}
{"i": "12434666", "t": "design a locking mechanism."}
{"i": "12347482", "t": "test 1:\r  printf(\"test %s\\n\", NULL);\r  printf(\"test %s\\n\", NULL);\r prints:\rtest (null)\rtest (null)\r test 2:\r  printf(\"%s\\n\", NULL);\r  printf(\"%s\\n\", NULL);\rprints\rSegmentation fault (core dumped)\r what is the difference in the above tests ?  Why is segmentation fault not thrown in test 1 above ?"}
{"i": "12435662", "t": "Check if a tree is a BST."}
{"i": "12433664", "t": "Find the in-order successor of an element in a BST."}
{"i": "12434665", "t": "what happens when BSS is mapped to address 0 ?"}
{"i": "12431667", "t": "what does a structure element a[0] mean ?  what is it used for ?"}
{"i": "12431666", "t": "what does #define a ## b mean ?"}
{"i": "12434664", "t": "what is the size of short, int, pointer in 32 bit and 64 architectures ?"}
{"i": "12428670", "t": "Design the autocomplete feature (ex:Google Suggest)"}
{"i": "12425675", "t": "Given a file, return the list of all the words which occurs exactly n times in the file"}
{"i": "12427668", "t": "Design and Implement Boggle game for n x n"}
{"i": "12318673", "t": "You have a binary tree. Given two number in that tree, how will you find the least common ancestor ? What will the complexity of this search ?"}
{"i": "12421674", "t": "Suppose you are a search engine owner and want to show adv to make money. How will you filter the advertisements to be shown when users searches for something. Take into consideration that advertisers will not be interested in showing adds to all geographical locations and some types of add may be banned in some locations. \rFor eg : There is a alcohol selling company. Now alcohol adv is banned in india so this advertisement should not be shown. Also an adv in India might not want to show add in Europe. But Advertisement for Alcohol consulting or addiction etc can be shown. So if someone types alcohol rehab then what strings you will search ? how ill you define which all strings to be searched for ? and what data structure will you use to search ? and what is the algorithm for it ?\rDefine the algorithm and data structures you will use."}
{"i": "12318666", "t": "Flatten a binary tree in the its inorder traversal form. Example if there is a tree  like\r  01\r0203\r04050607\r Flatten it to 04->02->05->01->06->03->07\rRight of 4 should be pointing to 02 and so on.\rThe order is inorder traversal order\rI was asked to use Recursion\rPLease can some one post C# code for this."}
