{"i": "12325695", "t": "Exit and Entry criteria for the test plan"}
{"i": "12327690", "t": "have you created test plan? What it includes."}
{"i": "12323695", "t": "Q.  Given a singly link list. Tell if the word in the LL is a palindrome or not."}
{"i": "12321687", "t": "Design Online movie ticket system. How can you make this website faster. What would would you cache?"}
{"i": "12328702", "t": "Q. How will you implement the locker management system? Insertion and retrieval?\rQ. Given 3 kind of lockers of size S,M,L. How will you store the data?\r Q. A kidnapper wants to write a ransom note. He'll do so by cutting character/words from a magazine. Given a note and the magazine (both in form of strings), find out if the note can be formed from the magazine.\rQ. Given a binary tree \r    struct Node { \r     Node* leftChild; \r     Node* rightChild; \r     Node* nextRight; \r    } \r Populate the nextRight pointers in each node.\rQ. Semaphores/Mutex/deadlocks\r Q. Can you mention any issues that you debugged earlier and thought was tough?\rQ. Polymorphism? object memory layout?\r Q. Can you explain how the system works internally when user types www.amazon.com?\r Q. Gave a puzzle - placed two robots and a sensor on the line, write code that will be executed on both machines and make them meet.\rQ. Find the character that has maximum frequency in an array of characters.\r Q. If n is small and dealing with unicode char-space, extra space for hashtable is overhead, can you avoid?\rQ. O(n) is also long time if I am processing hugh amount of data, assume several TB. Can you improve the run time performance?\r Q. Lets assume you have much more data to process and you have a server farm to process this. Data could be streaming as well."}
{"i": "12323694", "t": "Q. How will you implement the locker management system? Insertion and retrieval?\rQ. Given 3 kind of lockers of size S,M,L. How will you store the data?"}
{"i": "12328699", "t": "you are given with N points on a graph and a point A and range R suggest an algo for finding the points that lies within distance R from A"}
{"i": "12328693", "t": "Design the ArrayList data structure by using Objecte[] & implement add(), delete() and update(int index) method for ArrayList.\r Note: Don't use any standard API for extends.\rDesign aspect : \r- How you are making the default size array in grow-able form & how you design delete or update method which can update and shuffle the elements in array[]."}
{"i": "12329677", "t": "Given a string, evaluate the aithmetic expression that it  represents . Example return 1 int for string 1+2-10/5"}
{"i": "12327668", "t": "I want to design log in service for banking site. \rDesign consideration : \r1. If User try 5 times wrong password than he should block for 1hr\r2. User can try log in from different browser too \r3. User can log in again with correct password after 1 hr if he lock on last attempt.\r Solution consideration :\r1. How to design the data structure for maintaining the user sign in\r2. How to design thread or any service which can remove the user from data structure after 1 hr"}
{"i": "12315663", "t": "From the following options, select the OOP mechanism, that allows treatment of the derived class members just like the members of their parent class.\r Abstraction\r Polymorphism\r Decoupling\r Encapsulation"}
{"i": "12314663", "t": "You have two relation variables: RelV1 and RelV2. They are NOT necessarily distinct. You\rhave a set K as a key for RelV1. Consider that FK is a subset of the heading of RelV2 that\rinvolves exactly the same attributes as K.\rFrom the following options, select the option that correctly depicts a scenario where FK can be\rconsidered as a foreign key.\r -Every tuple in RelV1 has a K value that is equal to the FK value in some tuple in RelV2\r -Every tuple in RelV1 has a FK value that is equal to the K value in some tuple in RelV2\r -Every tuple in RelV2 has a K value that is equal to the FK value in some tuple in RelV1\r -Every tuple in RelV2 has a FK value that is equal to the K value in some tuple in RelV1"}
{"i": "12311672", "t": "Select the option that correctly describes the database replication concept where two or more\rreplicas synchronize each other through a transaction identifier.\r -Quorum\r-Multimasterslave\r-Master-Slave\r-Multimaster"}
{"i": "12180111", "t": "Suppose you have the following code:void InsertNode(tNode** node, int i){\r\n   if(*node == NULL){\r\n      *node = new tNode;\r\n      (*node)->pLeft = NULL;\r\n      (*node)->data = i;\r\n      (*node)->pRight = NULL;\r\n      SetRootNode(node);\r\n      return;\r\n   } else {\r\n      if(i < (*node)->data)\r\n         InsertNode(&((*node)->pLeft), i);\r\n         if(i > (*node)->data)\r\n            InsertNode(&((*node)->pRight), i);\r\n         return;\r\n   }\r\n}\r\n\r\nvoid Func(tNode **node){\r\n   if(*node!=NULL){\r\n      Func(&(*node)->pLeft);\r\n      tNode *temp;\r\n      temp = (*node)->pLeft;\r\n      (*node)->pLeft= (*node)->pRight;\r\n      (*node)->pRight = temp;\r\n      Func(&(*node)->pRight);\r\n   }\r\n}\r\n\r\nvoid traverse(tNode** nd){\r\n   if(*nd!=NULL){\r\n      traverse(&((*nd)->pLeft));\r\n      traverse(&((*nd)->pRight));\r\n      std::cout<<(*nd)->data<<std::endl;\r\n   }\r\n}Let the input given be\r98,15,100,10,78,120,5,12,96,110\r What would be the output of the following code snippet?int main(void) {\r\n   tree *bT = new tree;\r\n   int i = 10;\r\n   int data;\r\n   while(i--){\r\n      std::cout<<\"Enter the node\"<<std::endl;\r\n      std::cin>>data;\r\n      bT->InsertNode(bT->GetRootNode(), data);\r\n   }\r\n   bT->Func(bT->GetRootNode());\r\n   bT->InsertNode(bT->GetRootNode(), 99);\r\n   bT->Func(bT->GetRootNode());\r\n   bT->traverse(bT->GetRootNode());\r\n}Options\r -5,10,12,15,78,96,98,99,100,1\r10,120\r -5,12,10,99,96,78,15,110,120,\r100,98\r -5,10,12,15,78,96,99,98,100,1\r10,120\r -98,100,120,110,15,78,96,99,1\r0,12,5"}
{"i": "12310665", "t": "(MYSQL question)\rI need to compare 2 columns in a table and give 3 things:\r 1. Count of rows checked.\r2. Count of rows matching.\r3. Count of rows different.\r I've been able to get just rows matching using a join on itself, but I'm unsure how to get the others all at once. The importance of getting all of the information at the same time is because this is a very active table and the data changes with great frequency."}
{"i": "12241149", "t": "There is integer array like {1,2,4,5,6,1,2,4,3,5,7,2,1}. I want to find the possible combination of pair which sum is 4. \rinput : {1,2,4,5,6,1,2,4,3,5,7,2,1}\routput : {1,1,2}, {2,2}, {3,1}, {1,2,1}...etc which make the sum as 4"}
{"i": "12306663", "t": "Compress a list of words into the shortest string that contains all the words.\rInput:\rtesting\rginger\rgerman\rminutes\r Output:\rminutestingingerman"}
{"i": "12241147", "t": "code up a system that will accept a series of telephone keypresses and return a list of possible names from a supporting data structure. Describe both the data structure and the insert and search methods"}
{"i": "12153950", "t": "Write a program to remove fragment that occur in all strings,where a fragment \ris 3 or more consecutive word.\r example :\r input::\rs1 = \"It is raining and I want to drive home.\";\rs2 = \"It is raining and I want to go skiing.\";\rs3 = \"It is hot and I want to go swimming.\";\r output::\r s1 = \"It is raining  drive home.\";\rs2 = \"It is raining  go skiing.\";\rs3 = \"It is hot go swimming.\";\r removed fragment = \"and i want to\"\r i was told that this program will be tested again large files( in example above string are given as a sample)\rand then we have to remove fragment from files.so efficiency will be taken into consideration.\r Assumptions:Ignore capitalization ,punctuation. but preserve in output.\r I told him that i will map the fragment from first string and then search the others, and we actually need to consider 3 length ones only as a 4 length one will implicitly contain two 3 word phrases and the phrases can overlap.\r i was stuck when he gave me this kind of example\ra a a a a b c b c b c b c\r if we are removing fragment \"a b c\" ,then after removing middle one we got another \"a b c\" fragment and so on..."}
{"i": "12222694", "t": "There is huge data (numbers) spread across N machine,\r Given the median of data all individual machines (e.g. median1, median 2 ... medianN); find the median of all data (i.e. combined median of all data on all machines)."}
{"i": "12305698", "t": "Given 2 dimensional sorted array(Both row and column wise sorted) write a efficient code to find median."}
{"i": "12153941", "t": "Fill in the blanks:--   --  --  H  I   K  L   M   N  T\r\n     --   --  --  G  J  O  P  Q   R  S"}
{"i": "12303666", "t": "what is the advantage of using threads in case of single processor system, if the alternative single thread process is an interactive one i.e. it is responsive throughout its execution."}
{"i": "12290259", "t": "write test cases to test a program given to check whether two numbers are anagram or not."}
{"i": "12135484", "t": "given a binary tree, write a code to update each node with the sum of values of its subtree."}
{"i": "12290258", "t": "given a 2 dimensional array with elements sorted in increasing order both row wise and column wise..write the code for an efficient algorithm to search for a particular element."}
{"i": "12256068", "t": "What is wrong with the following code\r char * test(int v) \r{\r   char buf[6+1];\r   switch(v) \r   {\r   case 1: strncpy(buf, \"Case 1\", sizeof(buf));\r   case 2: strncpy((buf,\"Case 2\", sizeof(buf)); \r   case 3: strncpy((buf, \"Case 3\", sizeof(buf));       \r   case deafult: strncpy((buf, \"Default\", sizeof(buf)); \r   }\r   return &buf;      \r}\r int main() \r{\r    char * p = test(2);\r   cout << p << endl;\r}\r Now one obvious answer is that they are trying to return address of a local variable. Then the question is how to solve this problem without changing the prototype of the function. Global variable and static variable are not the right answers"}
{"i": "12278980", "t": "Given two sorted arrays of sizes N,M (N > M). \rN has M gaps even though it is sorted. (gaps can be in between . Not required to be at the end).\rBest algorithm to merge these two arrays , with out using any extra space."}
{"i": "12278979", "t": "given N people. one person can like one or more than one persons. But not mandatory to like any one. Find leader in that N people. Leader is a person , who is being liked by all , but he should not like any one else.\r      Idea I have is:\r           ex: lets assume set is A,B,C. A likes B,C. B likes C,A. C don't like any one.\r Create an array of N and initialize to zero. \rNow for every like to other person , decrement the corresponding value , and increment the liked person value.Now at the end , the index whose value is N-1 , will be leader.\rIn now example\rstep 1 arr[3]  = 0,0,0\rstep 2 (a likes b , c) = -2,1,1\rstep 3: (b likes a and c) = -1 (-2 + 1 (because being liked by b),-1 (1 -2 (likes two people) , 2 (1 + 1 (being liked by b))\r   -1,-1,2.\rSo here C is the leader.\rPlease discuss if there are any flaws or abt better ideas."}
{"i": "12279901", "t": "sum the linked lists\r1->2->3\r4->5\r  result is 1->6->8"}
