{"i": "12059864", "t": "Given an array of unsigned integers which is initially increasing (value of integers)and then decreasing find the maximum value in the array"}
{"i": "12053663", "t": "Given an array of elements find the largest possible number that can be formed by using the elements of the array\reg: 10 9\rans: 910\reg: 2 3 5 78\rans: 78532"}
{"i": "11978701", "t": "Given an array of integers, find the longest subsequence of elements which monotonically increases. for ex. array = {1 4 8 2 5 7 3 4 6}, the longest subsequence = {1 2 3 4 6}\r I have explained him about O(N^2) with O(1) space algorithm but the interview is expecting O(N log N). Could any one help me explaining the algorithm in detail ?"}
{"i": "12019715", "t": "Write a programme to produce all permutations of a given string where\rcharacters are not unique. That means you are not allowed to print the\rduplicate strings.\r Ex:\r If input is aaa\rThe output should be only aaa"}
{"i": "11978693", "t": "Given an array that contains only the three digits 0,1,2, how will u\r sort in one pass?"}
{"i": "12019674", "t": "What is Hashing."}
{"i": "12036667", "t": "There is external file with 5billion numbers..how will u sort\rWht if 1billion pairs?"}
{"i": "12036666", "t": "Have 5million key-value pairs wht datastruct u will use?"}
{"i": "12036665", "t": "What does public static void main means ..how it is called?"}
{"i": "12039662", "t": "Wht is oop and comparision with traditional method.\r Wht is abstraction?\r Diff bet abstract class nd interface nd when u use one?"}
{"i": "12011927", "t": "give an algorithm for finding duplicate parenthesis in a expression.(( a + b ) * (( c + d )))"}
{"i": "12014791", "t": "How would you design and implement a large social network's (G+ or fb) friend recommendation system ?"}
{"i": "11989736", "t": "Write a program that reads a file containing a sorted list of words (one word per line, no spaces, all lower case), then identifies the longest word in the file that can be constructed by concatenating copies of shorter words also found in the file. \r For example, if the file contained: \r       cat\r        cats\r        catsdogcats\r        catxdogcatsrat\r        dog\r        dogcatsdog\r        hippopotamuses\r        rat\r        ratcatdogcat \r The answer would be 'ratcatdogcat' - at 12 letters, it is the longest word made up of other words in the list."}
{"i": "11940814", "t": "Given n points in 2 dimn space where x and y coordinate of each point is between the range of 1 and 1000. Now for any given point find all the points whose distance is less than or equal to 5 from the given point."}
{"i": "11934675", "t": "Consider a Linked List with each Node, in addition to having a 'next' pointer also has a 'random' pointer. The 'random' pointer points to some random other Node on the linked list. It may also point to NULL. To simplify things, no two 'random' pointers will point to the same node, but more than 1 Node's random pointer can point to NULL.\r Now we are required to reverse the direction of all the pointers (both the 'next' and 'random') of the Linked list. The constraint is the solution MUST be O(1) space complexity (A constant number of new nodes can be created but not proportional to the length of the list)"}
{"i": "11905947", "t": "How would you retrieve values in a given range from a hash table. What is the complexity? and What other data structures you can use to make it a efficient one? \r Suppose: input: 1, 3, 4, 5 , 6\rRange: 1, 5\rOutput: 1, 3, 4, 5\r Is tree a good option?"}
{"i": "11856466", "t": "Given a very long list of URLs, find the first URL which is unique ( occurred exactly once ).\r I gave a O(n) extra space and O(2n) time solution, but he was expecting O(n) time, one traversal."}
{"i": "11896347", "t": "Asked few times over phone and in-person.\rAsking to get my facts correct and consolidate the info for me and for everyone here.\r How's synchornization differs in multi-core vs multiprocessor arch?\r Little internals about them.\rHow the code design and implementation changes for these two arch?\r pour in your suggestions and any nice read if u know any."}
{"i": "11901289", "t": "For those who get bored of sorting/hashing/string manipulation problems, here is the geometric one:Given n lines in the plane (for simplicity assume no\r\n3 lines intersect at one point). \r\nCount the total number of triangles in the plane created by these lines. \r\nObserve that smaller triangles may be part of larger ones.Look here for example: \rh t t p://farm8.staticflickr.com/7021/6465828833_15e7447992_z.jpg"}
{"i": "11903257", "t": "A stream of 1's and 0's are comming .At any time we have to tell that the resultant number from the binary digits till that point is divisible by 3 or not .For eg: let's see one example.Let 1 come (not div by 3) .then 1 come so resultant binary number is 11(3) which is divisible by 3 , then 0 come make it to 110(3) which is divisible by 3, then 0 come make it to 1100(12) which also divisible by 3 ."}
{"i": "11840883", "t": "A BST of integers is somehow serialized into a file in pre order. File is too large to bring into memory at once. Find height of the BST. Just give a procedure no code"}
{"i": "11856323", "t": "Given a BST and two values m and n . We need to find out all the nodes whose values are in range of m and n ."}
{"i": "11856322", "t": "There are 100 prisoners , and a officer of them . Now the officer gave the command to the prisoner that next day they will be going to wear a hat which they will not be know its colour . But its colour will be either Red or Blue . And he says that all the prisoner will be standing in a line . And then the officer will start asking the color of the prisoner one by one from the back . whichever prisoner says the wrong color of his hat ,gets shoot .So now we have to find out wat strategy should the prisoners should apply to safe maximum prisoners ."}
{"i": "11896295", "t": "In a plane we are given latitude,longitude coordinate , and we are also given a point(having lat,long value) . We need to find out the nearest point , in most efficient way ."}
{"i": "11896294", "t": "Find all the permutation of the given string ? But take care of duplicate characters .\rThe sorted array is rotated by some factor . And we need to search a key .?O(logn) ?"}
{"i": "11856321", "t": "Random pointer is present in every node of the linked list . And they will be pointing to any of the node of the list . We need to clone this list and return it ."}
{"i": "11856320", "t": "Edit Distance ?\rPrint the M*N matrix in spiral way .\rGiven a Node in a binary tree . We need to find out all the nodes at K distance fron that node ."}
{"i": "11856319", "t": "There is a Directory in which there are subdirectories and recursively have subdirectories . We need to find out is any subdirectory is pointing to its any of its ancestor ."}
{"i": "11896293", "t": "Given a m*n matrix and a person is sitting in (0,0) box, and he has to go to the (m-1,n-1) box of the matrix .And the person can only go to right or down box from its current box position . We need to find out the number of ways he can reach from start to destination box ."}
{"i": "11903075", "t": "The string \"PAYPAL IS HIRING\" is written in a zigzag pattern on a given\rnumber of rows like this: (you may want to display this pattern in a \rfixed font for better legibility)\r P   A   H   N\r A P L S I I G\r  Y   I   R\r And then read line by line: PAHNAPLSIIGYIR\r Write the code that will take a string and make this conversion given a \rnumber of rows:\r String convert(String text, int nRows);\r convert(\"paypalishiring\", 3) should return \"pahnaplsiigyir\""}
