{"i": "5693576734834688", "t": "In a garden, there are several apples trees planted in a grid format. Each point (i,j) in the grid has |i| + |j| apples.\r Allie can buy a square plot centred at (0,0). Find the minimum perimeter of the plot (1 unit having length = 1) such that she can collect at \rleast X apples. All plants on the perimeter of the plot are also included.\r Sample:Input = 1 Output = 8\r\ninput = 11 Output = 8\r\nInput = 13 Output = 16"}
{"i": "5179736343445504", "t": "y"}
{"i": "5717420916867072", "t": "You are required to collect N numbers from a bag. Initially, the bag is empty. Whenever you put a number X in the bag, then the owner of the bag asks the question.\r The questions are as follows:\r . What is the greatest integer that is smaller than X and present inside the bag?\r . What is the smallest number that is greater than X and present inside the bag?\r If you answer both the questions correctly, then you can put X inside the bag. Your task is to answers the questions that are asked by the owner of the bag. If no such numbers exist in the bag print -1.\r   Example:\r5 (Number of elements in the bag)\r1\r4\r2\r3\r7\r  output:\r-1 -1\r1 -1\r1 4\r2 4\r4 -1"}
{"i": "5674102816243712", "t": "Guide me on off-page SEO activities and Google updates and algorithms. Some off page SEO activities such as directories, social bookmarking is not beneficial for website. I cannot understand which off page activities perform for website ranking, therefore if you\u2019ve any new technique of off page. Please suggest me any reliable SEO company. Please suggest me new factors in SEO off page."}
{"i": "5636315425538048", "t": "Are you facing problems in dealing with your Apple products? Take it easy. We are available to resolve all your problems. Get help by Apple Support to solve all your technical issues related to your Apple products. Apple has more than 1.4 billion active users which has trust on its product. Sometimes, some faults may occur in it because of its continuous use. Some of these faults include MacBook keyboard stops working, Overheating of MacBook Pro, Delayed products, throttling phones and dubious replacement batteries; there are a lot of cases of Apple watch explosion, gaseous ipads and iPhones. To fix these issues, you have to dial our Toll Free Number and get connected with our experts. For further information, visit our web portal."}
{"i": "5087815721811968", "t": "Given an array of integers A. calculate the sum of A[i] %A[j] for all possible i,j pair. return sum%(10^9+7) as an output solve this problem on o(n).\r input :-\rA=[1,2,3]\rOutput:-\r5\rExplanation:-\r(1%1)+(1%2)+(1%3)+(2%1)+(2%2)+(2%3)+(3%1)+(3%2)+(3%3)"}
{"i": "5695646909071360", "t": "Select a random point uniformly within a rectangle, (The side of rectangle is parallel to the x/ y grid). \r Follow-up: Given multiple non-overlapped rectangles on the 2D grid, uniformly select a random point from the rectangles."}
{"i": "5677670088572928", "t": "Code an algorithm for a game consisting of two players. The input is a positive integer x. Each round, a player deducts a perfect square from the number. The player can choose any perfect square as long as it is less than or equal to the current number  and greater than 0. The current player wins if the number becomes 0 after his deduction."}
{"i": "5684122974945280", "t": "Print an unbalanced binary tree in level order with new lines after each level."}
{"i": "5764828732325888", "t": "Say you have two large files (100 TB each) and only 1 MB of RAM. What's an efficient algorithm that will print the missing lines (diff)? The files don't necessarily contain duplicates.\r The two files are not sorted and could have different ordering in both files.\r e.g.:\r File1  File2\rA      B\rB      A\rC      C\rD      E\rF      D\r       F\r Output:\rFile 2: E\rThe input are two large files (containing strings).\r The output is a list of strings telling you the presence of a line in File X and not in File Y."}
{"i": "5083286175481856", "t": "Question 2: Optimize the problem for total  project cost and total project days to minimal.\rGiven the cost/hour of each worker:\r[ 30, 25, 40 ]"}
{"i": "5101924957814784", "t": "Question 1:\rThere is a bunch of tasks, each task has a code with different time to complete and task dependencies.  There are few workers, how to allocate the task to  these workers  to minimize the total time taken to complete the task.\rExample:\rNo of worker: 3\rTask id, Task Time, Task dependency:\r1, 2, 0\r2, 4, 1\r3, 7, 0\r4, 12, 1\r Question 2: Optimize the problem for total  project cost and total project days to minimal.\rGiven the cost/hour of each worker:\r[ 30, 25, 40 ]"}
{"i": "5106869203369984", "t": "You have three Arrays.\rA = {2, 5, 3, 2, 8,1}\rB = {7, 9, 5, 2, 4, 10, 10}\rC = {6, 7, 5, 5, 3, 7}\r make an array from this three arrays which elements is present in at least two array.\r This question was followed by instead of three arrays. If you have a list of array then what will be the solution? Also what will be the time complexity?"}
{"i": "6099014970245120", "t": "Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.\r (i.e., [0,1,2,4,5,6,7] might become [4,5,6,7,0,1,2]).\r You are given a target value to search. If found in the array return its index, otherwise return -1.\r You may assume no duplicate exists in the array.\r Your algorithm's runtime complexity must be in the order of O(log n)."}
{"i": "5637948989505536", "t": "you are provided a binary array, and a integer k, choose any k bits of array at a time and flip all the bits, maximize the number of '1's in array."}
{"i": "5686990167605248", "t": "P0, P1, ...., Pn players in tournament. In first level, P0 plays with P1, P2 plays with P3 and so on. In level 2, Winner of P0,P1 plays with winner of P2,P3. For i,j output level in which they will face each other assuming they win all games."}
{"i": "5650012881551360", "t": "Given directory change command -\r cd a/b/../c/d/e/../../\r Output the visit count for each directory such as -\rRoot - 1\ra - 2\rb - 1\rc - 2\rd - 2\re - 1"}
{"i": "5200821612969984", "t": "Given a nested list of integers, return the sum of all integers in the list weighted by their depth.\r Each element is either an integer, or a list -- whose elements may also be integers or other lists.\r Different from the question where weight is increasing from root to leaf, now the weight is defined from bottom up. i.e., the leaf level integers have weight 1, and the root level integers have the largest weight.\r Example 1:\r Input: [[1,1],2,[1,1]]\rOutput: 8 \rExplanation: Four 1's at depth 1, one 2 at depth 2.\rExample 2:\r Input: [1,[4,[6]]]\rOutput: 17 \rExplanation: One 1 at depth 3, one 4 at depth 2, and one 6 at depth 1; 13 + 42 + 6*1 = 17."}
{"i": "6193783960502272", "t": "There are two thread, Batting thread, and Bowling thread. Batting thread print 1 to 100. Once completed notify to Bowling thread that 'Batting completed.' Java interview questions. If you know please provide complete code."}
{"i": "5669049954992128", "t": "Given range of routing numbers, determine which bank it belongs to.\r Ex- \rI/p -(123400,123500, BOA), (12538, 12548, GCU)\u2026\r For  123450 - Output BOA\r      12540 - Output GCU"}
{"i": "5767713071300608", "t": "Hi there,\rI'm using a Debian 8 system running Strongswan 5.2 to connect to Cloud VPN, but I'm seeing a large amount of packets being dropped.  I'm not sure if the problem is on my side, so I need help debugging from the Google side. \r 11:44:15.127845 IP (tos 0x8, ttl 64, id 0, offset 0, flags [DF], proto ESP (50), length 1500)\r204.154.94.43 > 104.198.99.16: ESP(spi=0x926a1ba9,seq=0x5fc78e8), length 1480\r11:44:15.127846 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto ESP (50), length 1500)\r204.154.94.43 > 104.199.117.182: ESP(spi=0x2afc306c,seq=0x9753df), length 1480\r11:44:15.127848 IP (tos 0x8, ttl 64, id 0, offset 0, flags [DF], proto ESP (50), length 1500)\r204.154.94.43 > 104.199.124.50: ESP(spi=0x442d978a,seq=0xaae89d4), length 1480\r Any ideas?\r n3)Please explain briefly how you identified the correct solution, and if there were any other possibilities that you considered?"}
{"i": "5650930930810880", "t": "Hi,\rMy virtual machine is talking to our on-premise Hadoop cluster and we have observed connections dropped by the VM after approximately 15 minutes after being established. We have tried tweaking our cluster and the VPN, but it did not work. We have also disabled any firewall or NAT: our cluster is connected directly to the Internet. We ran a TCP packet capture on one of our routers and we do see the following:\r 408\t7.963058\t178.124.133.65\t172.16.72.34\tTCP\t66\thttp > 42867 [FIN, ACK] Seq=312 Ack=11 Win=14592 Len=0 TSval=3673141343 TSecr=234006479\r409\t7.963204\t172.16.72.34\t178.124.133.65\tTCP\t66\t42867 > http [FIN, ACK] Seq=11 Ack=313 Win=15744 Len=0 TSval=234006482 TSecr=3673141343\r410\t7.995556\t178.124.133.65\t172.16.72.34\tTCP\t66\thttp > 42867 [ACK] Seq=313 Ack=12 Win=14592 Len=0 TSval=3673141351 TSecr=234006482\r Please help, this is a fault in your network, I need a solution ASAP!\r n1) If you were to troubleshoot / debug this issue, what areas would you look into to resolve the issue?\rn2) Please explain briefly how you identified the correct solution, and if there were any other possibilities that you considered?"}
{"i": "5655120805625856", "t": "Find whether string S is periodic. \rPeriodic indicates S = nP. \re.g. \rS = \"ababab\", then n = 3, and P = \"ab\" \rS = \"xxxxxx\", then n = 1, and P = \"x\" \rS = \"aabbaaabba\", then n = 2, and P = \"aabba\" \rfollow up: \rGiven string S, find out the P (repetitive pattern) of S."}
{"i": "5673056723271680", "t": "write a JSON validator"}
{"i": "5734546864078848", "t": "Given two two integer arrays. Find the longest common subsequence. \reg: a =[1 5 2 6 3 7], b = [5 6 7 1 2 3]. return [1 2 3] or [5 6 7]"}
{"i": "5716074411065344", "t": "Find the location of BCD in String S.\rGiven for example S = BCXXBXXCXDXBCD, then the result should be [[4,7,9],[11,12,13]\rfind  BCBC in String  S = BCXXBXCXBCBC\rthe result should be [[0,1,4,6],[8,9,10,11]]"}
{"i": "5123128406048768", "t": "Given multiple tuples in the form of (A,B) where A is the parent and B is the child in a binary tree, find if the input is valid or not. 4 error conditions were provided:\r1. If a parent has more than 2 children,\r2. If duplicate tuples entered,\r3. If the tree has a cycle,\r4. If more than one root possible.\r For violation of multiple validity conditions, print the condition coming first in the above order.\rIf the input is valid, print the tree in a serial representation. For eg: If input is (A,B), (B,C), (A,D), (C,E) , output: (A(B(C(E)))(D))"}
{"i": "5683884201607168", "t": "Design a catalog system \u2013 Restaurants, Items, Categories, VariantGroups like Size, Variants like (S,M,L), AddOnGroups like Extra cheese, AddOns like White Cheese, Yellow Cheese. Price of item will vary on variant selected and even addon price will vary on variant selected."}
{"i": "5657072029401088", "t": "Design Flipkart Flash sale architecture. 2 million hits and 20k orders in 2 sec."}
{"i": "5660463208071168", "t": "Given character a-z find out nth permutation. Where all permutation are only ascending. For e.g\r Given characters a,b,c. valid permutations are : a,b,c,aa,ab,ac,bb,bc,cc,aaa,aab,aac,abb,acc,baa,bab,bac,bbb,bbc,bcc,caa,cab,cac,cbb,cbc,ccc\r Ex- 4th permutation is : aa"}
