{"i": "11501932", "t": "Given a linked list of size n and natural number k<n. Convert this list into a new list like this. Reverse the elements in the group of k starting from the first and link these reversed  subsets of length k such that the tail of the first is linked with the head of the second then the tail of 2nd is linked with the head of 3rd and so on. The head of the first would be the start of the list.\rEg:\rOriginal linked list:\r1->2->3->4->5->6->7->8->9->10->11\rHere n=11\rGiven k=3 the new list should look like this:\r3->2->1->6->5->4->9->8->7->11->10\rHere first the elements are divided into groups of k starting from the first like this: \rG1=1->2->3, G2=4->5->6, G3=7->8->9, G4=10->11\rAfter reversing\rG1=3->2->1, G2=6->5->4, G3=9->8->7, G4=11->10\rThen combine them like this:\r3->2->1->6->5->4->9->8->7->11->10"}
{"i": "11455936", "t": "Given a matrix of size m*n of all entries either 0\u2019s or 1\u2019s. You have to travel from bottom left to top right corner in the matrix. You can only walk on the cells with 0\u2019s in them and can move only up, down, left or right i.e the cells with 0\u2019s are free cells and with 1\u2019s are blocked and you can\u2019t move diagonally. Find the shorted path from bottom left to top right corner in the matrix and also report if there doesn\u2019t exist any such path."}
{"i": "11497834", "t": "Write a MergeSort for Two Different Sorted Link List.. Emphasis on TO and SO with all Error Conditions..."}
{"i": "11475178", "t": "there are N members in a team. You have given a schedule of meetings for each member like startTime and finishTime. business hrs are given e.g. 8-18. Now you have to arrange a meeting for D duration such that all of the members can attend the meeting without conflicting with their schedule.\rFor e.g.\rNo. of members in the team=3\reach members meeting start time and finish time are:\rM1 -   8-11\rm2 -   12-15\rm3 -   15-18\r business hrs 8-18\rmeeting duration 1 hrs\rthen the meeting slot can be 11-12 when all members are free.\rif meeting cant be arranged between business hrs then return \"meeting cant be arranged\"."}
{"i": "11475115", "t": "2. write sizeof operator.\rI gave the code as#define sizeof(data)\r\n {data *p=0; size = abs((p+1) - (p))He was fine with this.\rBut then how would we extend this to find sizeof of variables???\r PS: sizeof in C that we use works well for both datastruct and variable."}
{"i": "11473107", "t": "what is the return value of the function that returns int, but isn't returning anything explicitly.\r for instance output ofint fun()\r\n{\r\n printf(\"\\ncrap\");\r\n}\r\n\r\nvoid main()\r\n{\r\n  printf(\"\\n return value of fun %d\", fun());\r\n}i said, should be exit status of 0(success) or value in EPI register, but looks like i wasn't corret. He said, this has something to do with stack unwinding??\r Any insights?"}
{"i": "11493715", "t": "An efficient way to convert Binary tree to BST?\rconvert the same tree to BST."}
{"i": "11476937", "t": "One integer array. One Element has even number of occurences and all others have odd occurences. Return the element which is present even number of times"}
{"i": "11472934", "t": "Convert a character string into a value based on the radix or base.\rInput parameters: \r1. char *str such as \"3523\" (in decimal),\r                     \"11001\" (in binary),\r                     \"a1f38c\" (in hex)\r2. radix or base(such as decimal:10, binary:2, hex:16, octal:8)\r Return: integer value (not unsigned) that is calculated based on the input string and radix or base.\r for example: string is \"343432\" (base 10): return value 343432\rstring is \"10010\" (base 2): return value is 18\rstring is \"a1b\" (base 16): return value is 187.\rTell the algo and write a program?"}
{"i": "11477874", "t": "We have a N X N matrix whose rows and columns are in sorted order. How\refficiently can we find\rthe median of those N^2 keys ?"}
{"i": "11475781", "t": "Design the system for threater reservation system. for example Seat or chairs are organized in the form of rows and columns. When the first person come and book the ticket need to provide a seat on the middle of the last row. When next person come we have to provide empty space between the existing audience and book the ticket for the set of people. How we will design this system?"}
{"i": "11431874", "t": "In a nxn matrix, data provided like below. We need to find the groups of 1s with the adjustent column and row.\reg)\r0 0 0 0\r1 1 1 1\r0 0 0 0\r group of 1 is 1\r 1 0 0 0\r0 0 0 1\r1 1 0 0\r group of 1s is 3\r Any thought how to get the set of groups."}
{"i": "11434687", "t": "there ar two points A and B. The coni is being tossed at A and the outcome is being stored in a string like \"HHTHHHHHTTTTT...\", where H = Head, T = Tail; Now we have to send this information to point B by using minimum bandwidth?\rDo it in minimum space ?"}
{"i": "11249331", "t": "why java is called object oriented language?"}
{"i": "11423691", "t": "#include <iostream>\r#include <vector>\r#include <iterator>\r#include <algorithm>\r#include <functional>\r struct base\r{\r  int val ;\r  base() : val(100) {}\r  virtual int foo() { return val ; }\r} ;\r struct derived : public base\r{\r  double val ;\r  derived() : val(200.2) {}\r  virtual int foo() { return val ; }\r} ;\r int main()\r{\r  std::vector<base*> vec( 3 ) ;\r  derived derived ;\r  std::fill( vec.begin(), vec.end(), &derived ) ;\r  std::transform( vec.begin(), vec.end(),\r        std::ostream_iterator<int>( std::cout, \"+\" ),\r        std::mem_fun( &base::foo ) ) ;\r  return 0;\r}\r what will be the output of the code above"}
{"i": "11323924", "t": "How would you design a class for a wrist watch?"}
{"i": "11417872", "t": "where the local,global variables are stored heap,stack,data segment,code segment??"}
{"i": "11420814", "t": "mr bobo walks to a store with coins of some denominations.he purchases some things from the store such that the total price comes out to be x. mr bobo being extremly lazy man doesn't want to handle too many coins,so he decides that he is going to pay the shopkeeper only with 3 coins i.e., if any 3 or less coins sums upto x ,he will pay the shopkeeper. also being the miser he doesn't want to pay even extra penny. if he doesnot find 3 such coins he will drop the baggage.\r  input:\rtotalprice\rno.of coins\rdenominations\r output:\rwe have to set output as upto 3 coins in increasing order of denomination if you find.\rif no combination possible output is single array with element -9999\r Ex:\rTotalPrice = 100\rno.of coins = 5\rdenominations = {10,30,40,50,70}\r output1 = {30,70}\r int output1[100];   \r void GetCoins(int totalPrice,int noOfCoins,int denominations[])  \r{   \r\t//Write code here\r }"}
{"i": "11415673", "t": "Wht is 'volatile' in c?"}
{"i": "11352603", "t": "write a function that given two strings s1 and s2, it will return s1 Minus s2, and it has to use same s1 location.\r ex: s1 = \"abcdB\" ,s2 = \"b\" ,s1 Minus s2 = \"acdB\""}
{"i": "11404802", "t": "give a *recursive* algorithm to print all permutations of 'n' consecutive integers in lexicographic order, i.e.:\r 1 2 3 4\r1 2 4 3\r1 3 2 4\r...\r4 3 2 1"}
{"i": "11398816", "t": "How do you Design Access Specifier in C."}
{"i": "11411711", "t": "Given pointer \rchar *p = <body>                  <tagname1>Tagvalue1</tagname1>\r<tagname2>Tagvalue2</tagname2>\r<tagname3>Tagvalue3</tagname3>\r..\r..\r..\r<tagnamen>Tagvaluen</tagnamen>\r</body>\r Write a Program to replace a Tagvalue from existing Value to User Provided New Value..\rexample : - Your Function Func(TagName,New tagvalue) should replace the existing tagvalue of the Tagname to NewTagName..\r Given Constraints :- \r 1> Function should be granular enough.\r 2> Its actually a design question so approach is important.\r 3> Take Care of Error Condition . Like TagName not found etc.\r 4> Also make sure the conditions like if the Given Tagvalue is not of Same Length that proper handling etc."}
{"i": "11360847", "t": "Design the XML Parser."}
{"i": "11410012", "t": "Given a stream of billion numbers, find the smallest million numbers.\rLater was asked about map reduce and memory management questions related to the previous question."}
{"i": "11408047", "t": "Design minesweeper game.\rcomplete object oriented design."}
{"i": "11395294", "t": "Design LRU cache. \rexplained both java design(linkedhashmap) and c++ design(using hashtable and linked list)"}
{"i": "11410011", "t": "Design a web crawler."}
{"i": "11408046", "t": "Find an union of 2 sorted sets. was asked to write the code."}
{"i": "11407967", "t": "# include<stdio.h>\rmain ( )\r{ \r      int i=1;\r      printf(\"%d %d %d\",i,i++,++i);\r}\r  The answer is 3 2 3.\rPlease explain"}
