{"i": "11346265", "t": "How do you find the value of PI without using a circle? Sorry, should have given more details, basically \"How does a caveman find the value of PI?\" Assume he knows basic mathematics"}
{"i": "11347173", "t": "What kind of benefits are you looking for? \rWhat kind of working environment do you prefer to work in?\rAre there any specialized areas you would want to work for?\rSalary expectations?"}
{"i": "11345141", "t": "Working of Cache (Include Temporal and Spatial locality || also Write through and write back mechanisms || Set-Associativity etc.)"}
{"i": "11353094", "t": "Compiler optimization for memory based code. How do you make sure your code works fine with such a code?"}
{"i": "11353093", "t": "Three men on their way from San Jose to New jersey by walk, decides to rest under a tree, And all go deep sleep under it. A fourth person who was passing by the tree, wanted to have fun and draws a smiley face on the forehead of all three and leaves. After all three wake up and they start smiling at each other checking out smiley faces on each other. But only one smart one realizes it. How does he realize it??"}
{"i": "11341182", "t": "You have an coin as information source which outputs a sequence of Heads and Tail string as \"HHHHTTHTHTHT...\". And this data is supposed to be communicated over a channel using the function bool send(char *); optimize the solution for maximum throughput."}
{"i": "11347172", "t": "Write an O(n) based algorithm to find the nth node from the end of a linked list. You may want to check the boundary conditions too while working on it."}
{"i": "11347171", "t": "Two microprocessors communicating via UART channel. One microprocessor connected to a VGA based monitor output and another mircroprocessor connected to keyboard. \r Sreen--uP1<--uP2---Keyboard\r If you key in {A,B,C,D..} on keyboard, your monitor on other end displays {A,A,A,..}\r Think in about debugging process and possible errors."}
{"i": "11341181", "t": "Design a mask for the string M, which has to replace the bits of N at i th position. Given a the bit-length of sequence N as j. Design a function to return the masked data."}
{"i": "11347170", "t": "Calculate limits of memory buffer for a transmitter station. Channel capacity is 1Gbps.\rDesign the packet size and the communication protocol. Given the turnaround time as 1ms.(Tx-Rx: 500usec and Rx-Tx 500usec). Optimize for minimal memory requirements."}
{"i": "11344910", "t": "Find numbers in an array that sum to a certain number....Once number is found return the index of both the numbers...We are not  allowed to use Hashmap or any other DS...we have to do it inplace...using the same array"}
{"i": "11352765", "t": "- Scrollable is an interface\r- Writable is an interface\r- TextScreen is an abstract class\r- Videoscreen is a class that extends TextScreen and implements both Scrollable and Writable\r in the scenario above which of the following statements is always true\r a. A VideoScreen object cannot be passed to a method that expects a Writable\rb. A Scrollable object can be cast to produce a VideoScreen\rc. A VideoScreen object cannot be passed to a method that expects a TextScreen\rd. VideoScreen can be cast as a Scrollable\re. A VideoScreen cannot be passed to a method that expects a Scrollable"}
{"i": "11347704", "t": "Suppose we have an array like\r1,2,3,4,5,a,b,c,d,e where we have always even number of elements.First half of the elements\rare integers and second half are alphabets we have to change it to like \r1,a,2,b,3,c,4,d,5,e in place i.e no use of any extra space, variables are allowed .."}
{"i": "11316872", "t": "Suppose there is a circle. You have five points on that circle. Each\rpoint corresponds to a petrol pump. You are given two sets of data.\r 1. The amount of petrol that petrol pump will give.\r2. Distance from that petrol pump tp the next petrol pump.\r (Assume for 1 lit Petrol the truck will go 1 km)\r Now calculate the first point from where a truck will be able to\rcomplete the circle.\r(The truck will stop at each petrol pump and it has infinite\rcapacity).\rGive o(n) solution. You may use o(n) extra space."}
{"i": "11320824", "t": "Given a matrix you have to find the shortest path from one point to another within the matrix. The cost of path is all the matrix entries on the way. You can move in any direction (up, down, left, right, diagonally)\r e.g.\r 5 9  10 1\r3 7  4  4\r8 2  1  9\r So shortes path from (0,0) to (2,2) is (0,0)--(1,1)---(2,2). Path cost - 5+7+1 = 13"}
{"i": "11323723", "t": "Write a function that returns true if it not returned n trues in last k seconds in O(1) time."}
{"i": "11316750", "t": "Design maze data structure and find path between 2 cells with modularity and extensibility."}
{"i": "11322737", "t": "A white cell has been given. Every second, the white cell gets divided into 9 parts in which middle one is black and all other remains as white. Black cell (if any) also gets divided into 9 cells which are all black. Given time passed, x(horizontal) and y(vertical) indices of the cell, find the color of the cell. Ex: timepaased as 1 and x,y(index starts from 0) as 2,2, color is white. For timepassed as 2, x,y as 4,1, color is black."}
{"i": "11328665", "t": "You are given a tree (an undirected acyclic connected graph) with N nodes, and edges numbered 1, 2,\r3...N-1. Each edge has an integer value assigned to it, representing its length.\rWe will ask you to perfrom some instructions of the following form:\rDIST a b : ask for the distance between node a and node b\ror\rKTH a b k : ask for the k-th node on the path from node a to node b."}
{"i": "11322692", "t": "Where does the definition of printf() lie ?"}
{"i": "11298207", "t": "Given an arry Arr[N] of integers and a function int func(int x) that takes an integer and returns either 0 or 1 (depending on some property of the integer). Give the most efficient algorithm to store the numbers in the array in such a way that all numbers that return 1 should come before all numbers that return 0, when called upon by the function func"}
{"i": "11298111", "t": "given a village with demons and a sleeping man, The man is always sleeping ,never wakes up. Now a demon can eat the sleeping man , but after that\rhe will fall asleep , any demon can eat another sleeping demon.\rIf demons are very smart and would always choose to stay alive than to eat the man and risk their lives.\rso if initially there are 65 demons and 1 sleeping man ,, what would happen in the village ???"}
{"i": "11301149", "t": "Given a sorted array of Infinite size, find an element \u2018K\u2019 in the array without using extra memory in O (lgn) time. (Remember the array size is infinite that is no upper bound"}
{"i": "11315749", "t": "If I give you a binary number, get me the nearest multiple of 8 which is greater than the number. Use bit manipulations."}
{"i": "11296127", "t": "Reverse a stack without using Extra memory (we can use recursion)."}
{"i": "11295171", "t": "A person can climb stairs in 3 ways: Either a single stair at a time or 2 steps together or 3 steps at a time. So, if you have total N stairs give a recurrence relation to solve the above proble"}
{"i": "11297051", "t": "code to find mth maximum element in an array...size of array (n)  is greater than m"}
{"i": "11300064", "t": "For the given number need to find out the possible BST. eg, if the given number is n means we should find BSTs using 1,2..n. n=5 means figure it out using 1,2,3,4,5, how many BST we can make?"}
{"i": "11295023", "t": "Write a program that performs division and outputs quotient. You cannot use division operator. \r I thought I could do it with mod but I was wrong. He, told that the solution will not work. After keeping the phone down I realized that  subtracting the divisor from the dividend and continue this in a loop till dividend >=  divisor would be the right way to go (along with other validations like check for 0.)"}
{"i": "11256594", "t": ""}
