{"i": "11196688", "t": "Given a 2D array which has elements sorted both row-wise and column wise, find an efficient way to search a given key.\r Ex: a1 a2 a3 a4\r    b1 b2 b3 b4\r    c1 c2 c3 c4\r a1<a2<a3<a4 (for all rows)\ra1<b1<c1 (for all columns)"}
{"i": "11210675", "t": "Find the Number of Verticals in a given Binary Tree.\r Example: a\r        / \\\r       b   c    (no. of verticals = 3)\r  a\r / \\\rb   c\r \\\r  d      (no of verticals= 3)"}
{"i": "11182534", "t": "Input : 4 jars and 50 balls of different colors (Red, Green, Yellow, Blue) where each jar can contain a maximum of 100 balls.\r Problem : When a user draws a red ball he looses his money while if he draws a ball of some other color his money is doubled. Arrange the balls in such a way that the user has highest probability to loose."}
{"i": "11204673", "t": "Given a Binary tree and a pointer to some node in the tree, find the left and right neighbors of the input node. The neighbor nodes are on the same level/depth as of input node.\r Don't use BFS/level order traversal.\rThere is no parent pointer."}
{"i": "11192758", "t": "Given a linked list with each node having two pointers: A next pointer pointing to the next node and a random pointer pointing to a random node in the link list. The random pointer can also point to null.\r Struct Node\r{\r\tint val;\r\tStruct Node* next;\r\tStruct Node* random;\r}\rWrite a function Node* CloneList(Node* head) to clone the list."}
{"i": "11133009", "t": "We have a link list with given head looping back to some node.we've to find the node at which it's looping back with least complexity.\ra->b->c->d->b"}
{"i": "11164965", "t": "Convert an array \"a1 a2 a3...an b1 b2 b3...bn c1 c2 c3...cn\" to \"a1b1c1 a2b2c2...anbncn\", inplace."}
{"i": "11163678", "t": "Main Question:\rDesign a parallel Breadth First Search algorithm for a directed weighted graph. \r Basically you need to find the minimum cost to reach to a node from the starting node <given>. (Just save the optimum cost and not the optimum path).  Calculate and output the optimum reachability cost for all the nodes from a given starting point. \r Implement in C with openMP.  \r 1. How about using DFS or Shortest path first instead. Would these algorithms perform better than BFS with parallel implementation. Yes/No Why?"}
{"i": "11148437", "t": "There 2 bucket of 3L & 5L. How to measure 4L?"}
{"i": "11150386", "t": "there are unlimited ropes of same length and if we burn them it will take 1 hour.\rHow to measure 45 mins?"}
{"i": "11145481", "t": "There are four people at the end of bridge. They take following time to cross the bridge:\r1st: 1 min\r2nd: 2 min\r3rd: 7 min\r4th: 9 min\rCondition: \r1. They have only one torch and they can't cross bridge without torch.\r2. and only 2 person can cross bridge at a time."}
{"i": "11147418", "t": "Write a program to copy the string?"}
{"i": "11146500", "t": "Write a algo to check tree is balanced?"}
{"i": "11150385", "t": "Write a algo to find the Height of the Tree?"}
{"i": "11146265", "t": "Give algorithm for a natural sort, i.e.\rif we are given following 2 string -\rA11B\rA5B\rthen the result should be \rA5B\rA11B\ras 1st letter is same but at the second place 5 <11 and"}
{"i": "11158131", "t": "Two numbers A and B are given. Both can be -ve or +ve. find no of 1's in 2's compliment representation between A and B."}
{"i": "11146157", "t": "Find if a binary tree is bst"}
{"i": "11157773", "t": "Find if a given string can be used to construct a palindrome. O(n) time and O(1) space. \rEx: A1R.A1R  - contains a palindrome.\r    BCDDDCG  - doesnt contain palindrome.\rAlso, try to keep the solution less than 2n operations."}
{"i": "11115823", "t": "reconstruct a BST given its preorder traversal only...u cant use extra space and do it in O(n)\r This question has been repeatedly asked many times"}
{"i": "11149818", "t": "Suppose you are passing a string to a Formatter function. Get the formatted news feed output string such that* There should be one sentence per line.* There shouldn't be any spaces i.e. the line shouldn't be blank."}
{"i": "11122881", "t": "Find if the given string is palindrome. Eg. palindrome string \"..AB ,, CD, ED. CB...A...\". No extra buffer available."}
{"i": "11123866", "t": "You are given a binary tree that has many binary search trees as subtrees. Find the largest (in terms of nodes) binary search tree (subtree). You are given the root node to binary tree. (Binary tree is different from binary search tree)."}
{"i": "11125788", "t": "Minimum/Maximum Sum path in A Binary Tree\r Find and Print the Root to leaf path with minimum sum.\rFinding such a path is easy bt how to print only that path..\ru can not modify structure of tree node..it has a data with left and right child pointers.\rUse as minimum space as possible"}
{"i": "11112869", "t": "Assume you have a file with 5Mb size.\rEach line in file has a interger. (and only one integer per line).\rNow, your system can process only 1Mb data at a time in memory, that is you cannot access more than 1Mb of data at a time.\r Write a program that sort the file under this circumstances.\r Answer I gave:\rThis problem is basically, you have array of 100 number, and at time  you can access only 10 of them. Then sort the array.\rHe was happy to see this analogy, and then my algo.\r Divide the array into 10 segments of each, and sort each one of them individually.\rNow, take the first element of each sort subarray and find the min.\rPut this min into differnt array of the size 100 at its starting location.\r Repeat this process, for the next element from the subarray which had the smallest element as identified earlier.\r He seemed to be ok with this.\rAny other approach?"}
{"i": "11101874", "t": "Given a string S of words and no of character per line m ,with m being greater than the longest word in S,print S in a set of lines so that each line contains no more than m characters and no word split between 2 lines."}
{"i": "11111852", "t": "Write a program which gives a numerator and a denominator, prints the fractional value in a special format. eg. Numerator: 1, Denominator: 3. So Num/Denom = 0.3333333333, but output should be .(3) similarly 0.123123 as .(123) also 0.34232323 as 0.34(23)"}
{"i": "11116834", "t": "If there is a n-digit, print the digits one by one without using temporary storage and how will you do it efficiently?\rExample:\rif the number is 1054\rprint:\r1\r0\r5\r4"}
{"i": "11087675", "t": "give ur introduction why samsung  what quality u lack and what u r doing to improve it."}
{"i": "11088675", "t": "how compiler generates unique names for overloaded functions, if two functions have same name and same parameters but differnt return type , can it be possible i said no he asked why . i explained about the name mangling and showed that return type does not play any role in name mangling."}
{"i": "11091679", "t": "tell me about about function pointer , how to call a function using function pointer."}
