{"i": "11085679", "t": "which is faster c or c++."}
{"i": "11087674", "t": "what are call back functions.Why they are useful."}
{"i": "11084677", "t": "if polymorphism is possible in C if yes then how."}
{"i": "11061947", "t": "how to correctly instantiate this class:template < template < template < class > class, class > class Param >\r\nstruct Bogus {\r\n\r\n    int foo() {\r\n        printf(\"ok\\n\");;\r\n    }\r\n};"}
{"i": "11063943", "t": "what is Vtable explain and give example. design a class and make virtual table for that."}
{"i": "11070934", "t": "Given an int array which might contain duplicates, find the largest subset of it which form a sequence. \rEg. {1,6,10,4,7,9,5}\rthen ans is 4,5,6,7\r Sorting is an obvious solution. Can this be done in O(n) time"}
{"i": "11065942", "t": "Partition an int array in 2 equal parts such that the avg of two is equal.\r Provide algo only, dont write code"}
{"i": "11067912", "t": "How can you merge two BST inplace so that preserving the BST property?\r Provide algo only, dont write code"}
{"i": "11067886", "t": "#include<stdio.h>\r\nint main() {\r\nint i,j;\r\nj = 10;\r\ni = 3;\r\n//i = j++ - j++;\r\n//i = i++ + ++i;\r\n//i = j++ - j++ + i++ + ++i;\r\nprintf(\"%d\\n\", i);\r\n}If I un-comment the first comment then output = 0\rif second then output = 9\rif third then output = 8\r Please explain why this is so"}
{"i": "11044813", "t": "How we can update the GUI using the background thread?"}
{"i": "11047813", "t": "main() {\r\nint i,j;\r\nj = 10;\r\ni = j++ - j++;\r\nprintf(\"%d %d\", i,j);\r\n}The output of this is 0, 12\rcan anyone please explain me the logic"}
{"i": "11048787", "t": "How to solve DLL circular dependency?\re.g.: \rDLL-A depend on DLL-B\rDLL-B depend on DLL-C\rDLL-C depend on DLL-A."}
{"i": "11045813", "t": "What are delegate and how it work internally?\rdelegate is a type safe pointer in C#. But using pointer is restricted in C#? So how it is implemented?"}
{"i": "11048786", "t": "How Garbage Collector work and who trigger GC calling?\rHow GC work in-side of a process and between mutithreads?"}
{"i": "11050750", "t": "We have a file containing all product IDs. Write a code to retrieve all the Unique IDs that start with 'b' and doesn't have any special characters in it. \rWrite test cases that could fail your code."}
{"i": "11044787", "t": "What kind a data structure will you use to implement an Instant Search feature"}
{"i": "11017142", "t": "double payment = 0.1;\r        double sum = 0.0;\r         for (int i=0; i<10; i++) \r        {\r            sum += payment;\r        }\r why is output 0.9999999999999999\r  public class TestFloatingPoint {\r    public static void main(String[] args) {\r        double payment = 0.125;\r        double sum = 0.0;\r         for (int i=0; i<8; i++) {\r            sum += payment;\r        }\r        System.out.println(sum);\r    }\r}\r Why does this give 1.0"}
{"i": "11017966", "t": "main()\r\n{\r\nchar *c;\r\nprintf(\"\\n%d\", *c);\r\nprintf(\"\\n%d\",  c);\r\nprintf(\"\\n%d\", &c);\r\n}output of above program.\r *c some junk value, c some memory address, &c address where the pointer is stored.\r Q. if we re-run the program, then what's the output.\rA. all output may change.\r He stressed that &c won't change, everything else might..but &c will remain same.??\r I just tried on my unix box, and saw it to change?"}
{"i": "11013960", "t": "This is incremental.\r Q1. Write the the algo for linked list traversal.\rQ2. Now, modify this to give the index of a element \"x\" in list (index== its location in list, rather number of comparison needed to finally get to X, else 0)\rQ3. modify and give the prototype of function will work generally (that means a function prototype which takes any data strcutre(list, q, tree, heap), X, and return the count)\rQ4. Now declare the function defined above.\r  Answers I gave:\r1.bool traverse ( list * head) {\r\n         while (head) {head=head->next;}\r\n         return TRUE;\r\n}2. bool findx (list *head, void *x, int num_bytes)\r   {\r    bool ret = FALSE;\r    while (head) {\r    if (memcmp(head->data, x, num_bytes)){ ret=TRUE; return ret;}\r else ret;\r}\r 3. int findX(void *head, int (*traverse(void *node, void *x))\r where *traverse is a function pointer that can be changed depending upon data structure for which we need to find the index of X."}
{"i": "11014946", "t": "Given two of integer arrays, find the intersection."}
{"i": "11020916", "t": "Compose a new sorted array from two already sorted array."}
{"i": "11013889", "t": "you have a infinite set of coordinates and you have to find out the 100 points closest to the origin."}
{"i": "11015895", "t": "Reverse a doubly linked list."}
{"i": "11017662", "t": "What happens behind the scene when we typ an url in browser and hit enter?"}
{"i": "10981124", "t": "A question on set of pair of processes and scheduling them.\r Topological sorting in graphs."}
{"i": "10984092", "t": "Explain data structure and design for list feature or auto complete suggestion.\r Tries and Has map implementation."}
{"i": "10993942", "t": "Given a singly linked list with a loop. Find exact location (the element number) where the loop starts. Obviously, using O(1) space (this also means you are not allowed to associate any data with the list elements)"}
{"i": "10998692", "t": "find out\rmissing no. from a stack if two given stacks have same numbers"}
{"i": "10966868", "t": "2)next question is given an\rarray of integers...like 10 12 16 17 24 27 8 6 5 4 2....first from 10 to 27 it is in increasing order... .and then decreasing order\rstarts....so he asked me to find the position from where decreasing starts....it should be done in O(logn)."}
{"i": "10966797", "t": "write a c code to print all d pattern of numbers generated by given number of 0's and 1's...say m 0s  and n 1s"}
