{"i": "10749845", "t": "Write a program to find the smallest number from an array with elements{1,10, -5, 10} Write the test cases for it(Give different input arrays to test ur code)"}
{"i": "10739037", "t": "Design an algorithm to perform operation on an array\rAdd(i,y)-> add value y to i position\rsum(i) -> sum of first i numbers\rwe can use additional array O(n) and worst case performance should be O(log n) for both operation"}
{"i": "10749667", "t": "Write a program / Aggorithm to solve generalized M liter and N liter Jug problem which will tell to the user whether K liter is possible or not from the M and N .\rFor Example :-\rM=3 and N=4 and K=5 . Its possible to produce 5 liter with the help of 3 and 4 liter . He wanted to have a running algo/code for the same ."}
{"i": "10738894", "t": "How to find the outside temperature when you are in a room ? There is no thermometer or TV or any other person or sensor which can tell you anything.Although there is a window in a room."}
{"i": "10728833", "t": "after the memory allocated then we can removed elements from any where in the list"}
{"i": "10716857", "t": "what is better to use single linked list or double linked list"}
{"i": "10717877", "t": "why we used linked list, what's demand of linked list in the market"}
{"i": "10719816", "t": "There is a large document. which contains millions of words. so how you will calculate a each word occurrence count in an optimal way?"}
{"i": "10717694", "t": "Why Amazon?"}
{"i": "10719702", "t": "Classic 2 Sum Question."}
{"i": "10727687", "t": "Tell me about yourself?"}
{"i": "10680926", "t": "You are given 100 stations and distance between each adjacent stations. Now you have to select 10 stations(means 10 hops) among those 100 stations in such a way that maximum of distance between any 2 hops will be minimised. By default 1 and 100 stations are selected , so you need to choose only 8 more stations.\rThe solution to this problem seems like Dynamic programming."}
{"i": "10676884", "t": "You have given a positive  number you have to find a number which is bigger than that by using same digits available in the number .\rExample :-\rYou have given a number 7585 , your output should be 7855 ."}
{"i": "10679711", "t": "An array  having 100 elements have numbers from 1 to 99 randomly out of which any one number is repeated. I was asked to find repeated number in min time nd space complexity."}
{"i": "10677710", "t": "You are given a string sequence and program need to output the number of times consecutive character sequences happen for increasing sequence length. eg. aabbababbd has 2 sequences as a followed by a, b followed by b. The for sequence length 2,  ab followed by ab at 5th position. This is to be coded in minimum complexity."}
{"i": "10660876", "t": "Given an array of strings of 0s and 1s. X and Y are also given. Return the maximum number of elements in a subset of the array elements which will X number of zeroes and Y number of 1s when combined. For eg: if array[] = {\"01\", \"10\", \"0\", \"110\"} X=3, Y=2\rAnswer should be 3 since first 3 strings when combined will give the required number of 0s and 1s."}
{"i": "10649918", "t": "Print the numbers of form 2^i.5^j in increasing order. For eg:\r1, 2, 4, 5, 8, 10, 16, 20"}
{"i": "10649886", "t": "Give an algorithm for finding the shortest distance between two words in a document.\rFirst I proposed O(n) solution read the whole document and update min distance according to the position found. \rThen he said if there are millions of words and we are querying multiple time then what will be the case.\rThen I gave hash table solution. For each words maintain list of positions in hashtable and then for each position in word1 list do binary search in word2 list. But if there are only two words in the document then this solution will fail. time complexity will reach O(n^2).\rany better solution?"}
{"i": "10648865", "t": "hey..can any1 plz tell me diff btw super key,candidate key,composite key....was asked in in interview..i was confused...also need an explanation for super key"}
{"i": "10651841", "t": "You have got two jobs J1 and J2. You have two threads T1 and T2 for the respective jobs. Write a program such that you can assure that J2 will start only when J1 ends"}
{"i": "10650803", "t": "How many types of class loaders do you know in java"}
{"i": "10650802", "t": "What is request forwarding and request redirect"}
{"i": "10650801", "t": "You have two hashmaps HM1 and HM2 where key = Id(long) value = timestamp. You need to give a program to return a list of Ids combined  from both the hashmaps such that they are sorted as per their timestamps"}
{"i": "10650800", "t": "How will you make your own Hashmap class?"}
{"i": "10654753", "t": "Given an array arr[] of n integers, construct a Product Array prod[] (of same size) such that prod[i] is equal to the product of all the elements of arr[] except arr[i]. Solve it without division operator and in O(n)."}
{"i": "10651665", "t": "given a expresion\r2*3+5-3   it consisitof 3 opertors(+,-,*),but they can occur more than time.\rwe have to maximise the vlaue of expression by adding parathesis\rlike 2*3+5-3=8   no paranthesis\r     2*(3+5)-3=13\r     2*(3+5-3)=10\rand so on maximise it with differnt possible parathesis"}
{"i": "10617708", "t": "given the following inheritance scheme\r  class A\r{\r }\r class B : public A\r{\r}\r class C : public A\r{\r}\r class D : public C \r{\r}\r  Given a function \r static void foo(C * obj)\r{\r}\r  which one of the above defined classes' pointer can be passed into the function foo()"}
{"i": "10631703", "t": "What is disadvantage of polymorphism ?\rHow virtual table helps polymorphism ?"}
{"i": "10631702", "t": "Why destructor can't be overloaded ? (the answer is not the absence arguments to the function)"}
{"i": "10625701", "t": "How to specify a timeout for a child process ? \r(there is a child process. this is taking too long to complete the task. We need to kill that child process. )\r Design a system to specify timeout for different child processes ?"}
