{"i": "10617706", "t": "How to detect deadlock in threads ?\rHow to prevent deadlock in threads ?"}
{"i": "10625700", "t": "What is loop in linked list ?\rHow to detect a loop in a linked list ?"}
{"i": "10625661", "t": "You need to implement a versioned stack, i.e. version of stack will increment after each push/pop. Apart from push/pop, implement a method print(n) which would print stack state corresponding to version 'n'. For example:\r-> initially stack is empty.\r-> Version 1: 11 is pushed\r-> Version 2: 8 is pushed\r-> version 3: pop. only 11 left\r-> Version 4: 15 is pushed\r....\rAnd so on.\r Print(n) should print state at version 'n'. \r Here 1 should print 11, 2 should print 8, 11...\r All methods should be as efficient as possible."}
{"i": "10617666", "t": "Q2:Implement T9 moblie phone dictionary .But the problem was just to find all the posible outputs given the the sequence of key pressed.\r My Solution :Recursion \r private static String[] mapping = { \"ABC\", \"DEF\", \"GHI\", \"JKL\", \"MNO\",\r\t\t\t\"PQR\", \"STU\", \"VW\", \"XY\", \"Z*#\" };\r \tpublic static void combinations(int[] number, char[] buf, int numIndex) {\r \t\tfor (int i = 0; i < mapping[number[numIndex]].length(); i++) {\r\t\t\tbuf[numIndex] = mapping[number[numIndex]].charAt(i);\r\t\t\tif (numIndex < number.length - 1) {\r\t\t\t\tcombinations(number, buf, numIndex + 1);\r\t\t\t} else\r\t\t\t\tSystem.out.println(buf);\r\t\t}\r \t}\r \tpublic static void main(String[] args) {\r\t\tint num[] = { 0, 1};// { 4, 8, 5, 9, 0, 3, 1, 7,6,2 };\r\t\tPhoneBook.combinations(num, new char[num.length], 0);\r\t}\r He was looking for Trie data structure :("}
{"i": "10617665", "t": "It is my  first phone screening, it consists of two questions , first question was pretty simple \r Q1:WAP to find the sum of contiguous subarray within a one-dimensional array of numbers which has the largest sum.\rMy Soluton :Kadane\u2019s Algorithm:\r int maxSubArraySum(int a[], int size)\r{\r   int max_so_far = 0, max_ending_here = 0;\r   int i;\r   for(i = 0; i < size; i++)\r   {\r     max_ending_here = max_ending_here + a[i];\r     if(max_ending_here < 0)\r        max_ending_here = 0;\r     if(max_so_far < max_ending_here)\r        max_so_far = max_ending_here;\r    }\r    return max_so_far;\r}"}
{"i": "10620663", "t": "PreOrder traversal without recusion"}
{"i": "10617664", "t": "You have given an array give  a function which returns a boolean telling whether the numbers in the array are consecutive or not."}
{"i": "10602665", "t": "Given 0*1*, find index of first 1"}
{"i": "10602664", "t": "Given a big unsorted list of 64-bit integers, find an element not in list"}
{"i": "10567927", "t": "an interseting problem\r for a fibonacci series\rthe  recurrence relation is\rt(n)=t(n-1)+t(n-2)+O(1)\ron solving it gives upper bound of O(n^2)\r but when draw tree for the recurcsion  we see that it is growing exponentially  giving a complexity of O(2^n).\r so what is the complexity for fibonaacci series n^2   or 2^n"}
{"i": "10568913", "t": "given a string write all the possible upper case and lower case strings of it. eg. given a string THE print tHE,ThE,THe,thE,The,tHe,the.....\r give me the solution"}
{"i": "10580729", "t": "Write code to retrieve max-valued element from a stack. Time complexity must be O(1).\rOne way to do so is by keeping another stack, containing max elements and updating it for every push and pop operation.\rI am curious if there are any other, possibly more elegant ways to do the same."}
{"i": "10575695", "t": "two 32bit integers m,n are given.replace all the bits in m from i to j locations with all the bits in n from k to l locations....\reg.m=110000000000 n=10101010 i=3 j=5 k=5 l=7\ro/p:110000101000\r some one give me the solution"}
{"i": "10572700", "t": "develop a solution for an elevator system in a building having 50 floors.. the main criteria is that the lift should be available all the time"}
{"i": "10568726", "t": "replace all the spaces in a string with %20"}
{"i": "10566722", "t": "test cases for mobile phone"}
{"i": "10390817", "t": "given a set of integers [6,8,41,36,58,69]\ris there any way with time complexity better than 2^n to find  1 subset whose sum is equal to a given sum.\rfor eg:sum 49   ans 8,41\r       sum 105  ans 6 ,41 58"}
{"i": "10393793", "t": "given two arrays [5 6 2 8 1] or [4 7 9 2 4]...such arrays are given, you have to find\rpossible pairs where sum of numbers in both arrays of a pair is equal....eg\rfor the first case it will be [5 6] and [2 8 1]\r write a program to implement this"}
{"i": "10377703", "t": "Given an array a int[5], there are 3 nos which are same and 2 numbers which are same. Write a function which should return true or false if the array is this way.\r for eg .  4,4,4, 5,5\r function should return true in the above case."}
{"i": "10390684", "t": "There is a drought situation in Agrabah.King got worried and called Aladdin for helping him out. As he is a modern Aladdin he took printouts of places around Agrabah from google maps.For analyzing the map properly, he converted the map into a M x N grid. Each point is represented by either \u20180\u2019 or \u20181\u2019.\r\u20181\u2019 represents the unit area of water and \u20180\u2019 represents the unit area of land. King told him to find the largest continuous patch of water so that he can send his people over there.\rAs our Aladdin is modern, but not a good programmer, he wants your help. Help him out by printing out the largest area water patch available on map."}
{"i": "10531892", "t": "How to find the max product of three numbers out of all elements of an array of integers."}
{"i": "10477504", "t": "Given a stack. Suggest a way to add a min() function which returns the min value among the all elements stack. The order of this function should be O(1) == constant and should not change order of other functions like push() pop() top()\r Given there are integers in the stack."}
{"i": "10477471", "t": "Explain your college projects"}
{"i": "10545865", "t": "Homework question (BUMMER) add two numbers in linkedlist using stack..I was not expecting this...this was surprise. I was packing my bags to visit my home country :))\r Initially, we discussed, how can this problem will be solved...I suggested RECURSION, but he wanted to use stack, as it was simple. \r I need to catch my flight at night..so was doing my homework in airport :) Code was working good, but I used standard stack and linkedlist libraries of Java. I forgot to ask interviewer, if he wanted me to implement those..."}
{"i": "10477470", "t": "Explain how GC in java works"}
{"i": "10542875", "t": "Design deck of card (Standard Amazon question)"}
{"i": "10542874", "t": "Find lowest common ancestor of BST...code it in java"}
{"i": "10554751", "t": "TCP vs UDP...is DNS a UDP or TCP"}
{"i": "10498026", "t": "Puzzle, find car in infinite road..give complexity ( I took some time to get the solution, but made mistakes while giving complexities..but at the end with help of interviewer...could answer it)"}
{"i": "10531845", "t": "Two number in unsorted order, find the sum(third number)."}
