{"i": "10511310", "t": "Which is greated 3^20 or 2^30"}
{"i": "10508293", "t": "Difference between MYISAM and NoDB Mysql"}
{"i": "10524843", "t": "How will you match a find a substring in a given string.(Pattern Matching)"}
{"i": "10508271", "t": "Write a C function to reverse a string given just two character pointers along with the input string."}
{"i": "10508082", "t": "Given an n-ary tree of resources arranged hierarchically. A process needs to lock a resource node in order to use it. But a node cannot be locked if any of its descendant or ancestor is locked. You are supposed to:\r-> write the structure of node\r-> write codes for\r Islock()- returns true if a given node is locked and false if it is not\rLock()- locks the given node if possible and updates lock information\rUnlock()- unlocks the node and updates information.\rCodes should be :\r Islock \u2013O(1)\rLock()- O(log n)\runLock()- O(log n)"}
{"i": "10511104", "t": "Find diameter of a binary tree in O(n)"}
{"i": "10517038", "t": "Given 3 prime numbers and an integer k, find the kth number if all the nos which are having these 3 prime numbers as their factors are arranged in increasing order.\rEg. prime numbers - 2,3,5\rThe increasing sequence will be 2,3,4,5,6,8,9..."}
{"i": "10512076", "t": "Design an event driven system."}
{"i": "10446049", "t": "Design a reliable communication for transaction based service. Any transaction performed by an application in distributed environment has to get committed with an external service."}
{"i": "10446048", "t": "Given two sorted arrays, find the median."}
{"i": "10435560", "t": "You have an array in which ever number is repeated odd number of times except one , you have to give that with O(n) time complexity"}
{"i": "10467923", "t": "Q2 Sort a list of objects using the following comparison operator.\risGreater(a,b)\r+1 a>b\r-1  a<b \r 0  The previous comparison is annulled. //it means we back to prev position isn\u2019t it ?\r write code efficient sorting"}
{"i": "10467922", "t": "Rank a list without sorting it.\rList : [6, 3, 9] \rRank : [1, 0, 2] \r algo & then code it efficiently"}
{"i": "10506129", "t": "Where does constant strings resides in memory in c-programs....e.g:\r char *ptr=\"hi Jacline\";"}
{"i": "10504069", "t": "Where do you see the smartphone industry moving? What needs to be done to make users to go in that direction?"}
{"i": "10358114", "t": "How much would it cost to store all the videos in the internet? (Need to make good assumptions like no of video servers, file size/type/encoding etc)"}
{"i": "10504934", "t": "Write a code to find distinct elements from a array containing elements in running form eg {111111111112222222222222333333333555} should give 1,2,3,5 as output."}
{"i": "10506795", "t": "Design a mechanism which can aquire lock on all the objects (More than 1) and attributes  of a method with out using Synchronized method , synchronize block or volatile keyword .After that he asked me to implement the same on two two objects i.e. On a multithreaded environment we need to need to send data to printer as well as on screen (It should be in sync ) and if other thread is already using any of the resource then wait till the time when both the resources are available ."}
{"i": "10357814", "t": "Given a stream of text eg you can read 1 char at a time,   write fn that will return true if you can find a string str in the stream before the stream runs out\r What if the string you are looking for is     abc\rAnd the stream is  aaabababcab\r I gave a solution using a stringbuilder ( like a circular array) but he didn\u2019t like it.  He wanted a solution that doesn\u2019t require space equal to the string you are looking for"}
{"i": "10421966", "t": "Given a modified BST where each node carries extra information of the total number of nodes below it. Find the Kth smallest number in O(logn) time."}
{"i": "10506747", "t": "Write a program to implement Boggle Game. \r You are given a 4x4 matrix of letters and a dictionary, find all the valid words in the matrix. Following are the conditions\r1. If a letter is used, it should not be used again in the same word search\r2. The word path can be of any direction\r3. There has to be a path of the letters forming the word( in other words all the letters in the word must have to adjacent to one another)Example:\r\n\r\nD A T H\r\nC G O A\r\nS A T L\r\nB E D G\r\n\r\nSome of the Valid words are:\r\nDATA, HALO, HALT, SAG, BEAT, TOTAL, GLOT, DAG\r\n\r\nNot valid words:\r\nDAGCD ( D cannot be used again)\r\nDOG ( There is no path between letters)I have given a back tracking algorithm and he did not like it"}
{"i": "10447733", "t": "Given a sum and number of digits n. Find all the combinations of single digit numbers that are equal to sum. For example if sum=13 and n=2, one of the ans should be 6,7 and so on"}
{"i": "10447718", "t": "a) There is a square of nxn size which is comprised of n-square 1x1 squares. Some of these 1x1 squares are colored. Find the biggest subsquare which is not colored.\rb) Also asked to extend it to find the biggest area rectangle.\r12"}
{"i": "10447712", "t": "Suppose we can compare two arrays like:\r{4,2,3} > {3,5,6}\r{4,2,3} < {4,3,0}\rIn each move, you can only switch a number with one of its neighbor. Given an array and a number n, design an algorithm to make this array maximum using n moves. (needs clarification)"}
{"i": "10434710", "t": "Given a n-ary tree. A random leaf node will be selected.Imagine that you are now holding the tree with your hand from that node. All other nodes will now fall under gravity. Write a function to perform this transformation."}
{"i": "10434709", "t": "Given an array which consists of elements in the following form :\r->All the adjacent elements differ only by value -1 or +1.\r->You are given an element. You need to search for its index.\rCan anyone help me with this question?"}
{"i": "10421922", "t": "Write an algorithm two divide two extremely large numbers, which cannot be stored in an int, long int, float, double etc. Find the remainder and quotient . \r Notes: \r 1. Do not use the subtraction approach ."}
{"i": "10434681", "t": "an MxN matrix is sorted both rowwise and coloumnwise.find kth minimum in the matrix efficiently."}
{"i": "10421908", "t": "implement a stack which will support three additional operations in addition to push and pop:\r1.peekLowestElement()//return the lowest element in the stack without removing it from the stack\r2.peekHighestElement()//return the highset element in the stack without removing it from the stack\r3.peekMiddleElement()//return the (size/2 +1)th lowest element in the stack without removing it from the stack.\r faster is better.Assume every method will be called with equal frequency."}
{"i": "10506663", "t": "We have a N X N matrix whose rows and columns are in sorted order. How effeciently can we find \rthe median of those N^2 keys ?"}
