{"i": "10282727", "t": "Write a function to find the longest common prefix string amongst an array of strings"}
{"i": "10317685", "t": "Given a number, convert it to minimal sum of squares.\t\u00a0\r N can be represent as \u201cx^2 + y^2 + z^2\u201d or \u201ca^2 + b^2\u201d. But here the exception is minimal i.e. the answer will be \u201ca^2 + b^2\u201d."}
{"i": "10296007", "t": "write a code which will receive as input a matrix (int[][] matrix) and which should find all local maximum from the matrix. A local maximum is such a number in the matrix that is greater than all its immediate neighbors. The method should return the List of locations of all local maximum numbers found."}
{"i": "10299912", "t": "write a program to find the largest word in a sentence, also incorporate error checking."}
{"i": "10299711", "t": "Given an array of integers for each elemnt in the array find the closest greatest elemnt to the right.\rClosest means the distance beteen two elements array indices must be miminim . can it be done better 0(n2) ?"}
{"i": "10269367", "t": "Find the element with the middle value among all elements of the stack...you can you extra space but complexity should be minimum"}
{"i": "10292948", "t": "I need a solution that is not O(n3). I gave the O(n3) solution but the interviewer was not happy. We also cannot copy the input vector as space requirements in O(1).\r    A zero-indexed array A consisting of N integers is given. A triplet (P, Q, R) is triangular if and\r A[P] + A[Q] > A[R],\rA[Q] + A[R] > A[P],\rA[R] + A[P] > A[Q].\r For example, consider array A such that\r A[0] = 10 A[1] = 2 A[2] = 5\rA[3] = 1 A[4] = 8 A[5] = 20\rTriplet (0, 2, 4) is triangular.\r public int triangle(int[] A)\r that, given a zero-indexed array A consisting of N integers, returns 1 if there exists a triangular triplet for this array and returns 0 otherwise.\r Assume that:\r N is an integer within the range [0..100,000];\reach element of array A is an integer within the range[-2,147,483,648..2,147,483,647].\rFor example, given array A such that\r A[0] = 10 A[1] = 2 A[2] = 5\rA[3] = 1 A[4] = 8 A[5] = 20\rthe function should return 1, as explained above. Given arrayA such that\r A[0] = 10 A[1] = 50 A[2] = 5\rA[3] = 1\rthe function should return 0.\rExpected worst-case time complexity: O(n log n)\rExpected worst-case space complexity: O(1)"}
{"i": "10274180", "t": "I was asked to design a data structure for a phone address book with 3 fields \rname, phone number , address\r one must be able to search this phone book on any of the 3 fields ."}
{"i": "10274084", "t": "Write a function to check if the two strings given are anagrams are not. here AAbCDE and DECbAA are anagrams.Also, ABC and BCA are anagrams. however, AABBC and CBBAA are not anagrams."}
{"i": "10273936", "t": "Write a program to count the number of columns given the sample hitml like below:\r<TABLE BORDER>\r<CAPTION>A test table with merged cells</CAPTION>\r<TR><TH ROWSPAN=2><TH COLSPAN=2>Average\r<TH ROWSPAN=2>other<BR>category<TH>Misc\r<TR><TH>height<TH>weight\r<TR><TH ALIGN=LEFT>males<TD>1.9<TD>0.003\r<TR><TH ALIGN=LEFT ROWSPAN=2>females<TD>1.7<TD>0.002\r</TABLE>\rOn a dumb terminal, this would be rendered something like:\rA test table with merged cells\r/--------------------------------------------------\\\r| | Average | other | Misc |\r| |-------------------| category |--------|\r| | height | weight | | |\r|-----------------------------------------|--------|\r| males | 1.9 | 0.003 | | |\r|-----------------------------------------|--------|\r| females | 1.7 | 0.002 | | |\r\\--------------------------------------------------/"}
{"i": "10263789", "t": "Given a filename say filter_file.c , program to search for any pattern in order\rex flt_fl   -. true\r   flt_el   - false\rsearch text is in order and characters occur multiple. any permutation. unwanted characters not allowed."}
{"i": "10272809", "t": "exact code for postorder traversal of tree without use of recursion. \rstructure of tree is:\rstruct btree\r{\rstruct btree*left; \rint*data;\rstruct btree*right;\r}"}
{"i": "10269783", "t": "Find inorder successor and predecessor of a given node in BST. Root node is given.\rall cases should be include in single function."}
{"i": "10268726", "t": "Design classes to calculate the price of a pizza with different crusts, toppings and sauces"}
{"i": "10272732", "t": "Design and create a Collections library. Make it flexible from two aspects"}
{"i": "10275718", "t": "Given a set of strings, check whether it is possible to chain all of them. Two strings can be chained iff s1[n] == s2[0] || s2[0] == s1[n]"}
{"i": "10273726", "t": "OO Design for a restaurant reservation system"}
{"i": "10274724", "t": "Design a DFS that supports mount, open, read, write, close and unmount"}
{"i": "10273725", "t": "print presence of a string in MxN alphabet grid"}
{"i": "10275717", "t": "what about single-order APIs, eg: loadOrder(orderId)"}
{"i": "10272731", "t": "How would you architect an online website?"}
{"i": "10225648", "t": "Void xyz(char a[10])\r{\rint i;\ri=sizeof(a);\rprintf(\"%d\",i);\r}....its o/p is 2..wats d logic behind it.."}
{"i": "10255343", "t": "How to find duplicate element (only one element is repeated) from an array of unsorted positive integers..\rtime complexity .. O(n)\rspace .. o(1)."}
{"i": "10245535", "t": "Sort an array of n positive integers containing n/2 sorted integers in first and second-half?\rin O(n) time complexity ..\rand space complexity should be constant"}
{"i": "10260040", "t": "write a class Tool which will have a function void type() that every derived class should implement . A function Action() that every derived class can override . function init() which is available to only Tool and variable Name which will tell which class`s instance is this object"}
{"i": "10225569", "t": "Write a poker function which will take an array of 5 ints and will return true if 2 elements and 3 elements are equalfor ex . 10 5 10 5 5 returns true\r\n         5 10 10 10 5 returns true \r\n         1 5 10 10 10 returns false \r\n         1 2 3 4 5 returns false"}
{"i": "10258114", "t": "You are provided with three lists:\r1- Maximum no. of questions of a type.\r2- Mark per question of each type.\r3- Time required to solver per question.\r For a given cutoff, find the solution in terms of minimum time required to get over this cut off(in minimum no. of questions preferably)  ?"}
{"i": "10245419", "t": "# define swap(a,b) temp=a; a=b; b=temp;\rmain( )\r{\rint i, j, temp;\ri=5;\rj=10;\rtemp=0;\rif( i > j)\rswap( i, j );\rprintf( \"%d %d %d\", i, j, temp);\r}....its o/p on turbo c is 10 0 0..can any 1 explain the logic"}
{"i": "10220443", "t": "How would you design a software like Microsoft Excel? Basically, the interviewer wanted to know how I would store the cells and the relationship between cells. For examples, let there be 4 cells, A1, B1, C1 and D1.\rLet values of the cells be following:\rA1 = 10\rB1 = A1 + 3\rC1 = A1 * 2\rD1 = C1 + B1\r In this case, how would I store relationship between cells and if I make a change in A1, how would that propagate to other cells."}
{"i": "10254973", "t": "Can anyone tell me about the written test of Adobe . I will be greatly thankful to him"}
