{"i": "5683500238241792", "t": "Give you a text file, remove duplicated lines."}
{"i": "5756133210324992", "t": "A string consists of \u20180\u2019, \u20181\u2019 and '?'. The question mark can be either '0' or '1'. Find all possible combinations for a string."}
{"i": "5659953818238976", "t": "Given two two integer arrays. Find the longest common subsequence. \reg: a =[1 5 2 6 3 7], b = [5 6 7 1 2 3]. return [1 2 3] or [5 6 7]"}
{"i": "5110980334321664", "t": "Verify if S2 = {5,8,2} is a subset of S1 = {1,5,4,6,8,2} and S3 = {5,8,2,7} is not a subset of S1."}
{"i": "5667485823533056", "t": "Verify if the given strings is an anagram.\rEx: Str1: LISTEN, Srt2: SILENT.\rAlter the program if there is more than one letter that repeats in any one of the strings."}
{"i": "5756753254285312", "t": "Write a code to return a value 'True' if the number '1' throughout the array appears consecutively. Ex: S = {1,1,1,0,0,3,4}.\rElse, return 'False' if the array does not have the given number (char = '1' in this case) in the consecutive order. Ex: S = {1,1,0,0,1,3,4}"}
{"i": "5726326363783168", "t": "Given an integer 'n', create an array such that each value is repeated twice. For example\r n = 3 --> [1,1,2,2,3,3]\rn = 4 --> [1,1,2,2,3,3,4,4]\r After creating it, find a permutation such that each number is spaced in such a way, they are at a \"their value\" distance from the second occurrence of the same number.\r For example: n = 3 --> This is the array - [1,1,2,2,3,3]\r Your output should be [3,1,2,1,3,2]\r The second 3 is 3 digits away from the first 3. \rThe second 2 is 2 digits away from the first 2. \rThe second 1 is 1 digit away from the first 1.\r Return any 1 permutation if it exists. Empty array if no permutation exists.\r Follow up: Return all possible permutations."}
{"i": "5739126414901248", "t": "Givencolors = [\"red\", \"blue\", \"green\", \"yellow\"];and a stringstr = \"Lorem ipsum dolor sit amet\";write a function that prints each letter of the string in different colors. ex. L is red, o is blue, r is green, e is yellow, m is red, after the space, i should be blue."}
{"i": "5686223088123904", "t": "Given a List of Nodes, with each Node having an ID and a parent ID, determine whether the List is given in preorder."}
{"i": "5640322101542912", "t": "There is a queue which contains some data. There are multiple applications running as distributed systems. These application reads data from the queue and stores them in the DB. But it should store the data in the same order in which it is present in the queue."}
{"i": "5714563362717696", "t": "Implement an iterator<WordAndCount> which takes iterator<String> and its next() method returns the count for same word in a row. I was also asked to implement hasNext method. \r WordAndCount class had two properties:\r1. Word\r2. Count\r I was asked to implement hasNext() and next() method which basically returns a WordAndCount object. \r To make it clear, following is the example:\r lets say Iterator<String> has following values:\r {foo,foo,foo,bar,foo,bar,bar}\r iterator<WordAndCount> next() method should return this:\r {{foo,3},{bar,1},{foo,1},{bar,2}}\r It seemed like an easy problem and because we ran out of time during coding i think interviewer didn't ask me the follow up question. Interviewer was nice and he told me he doesn't expect me to  code in time limit but he only wants to see how i approach the problem."}
{"i": "5724934031015936", "t": "it will gain you more knowledge,intensify your soft skills,strong work ethics and grow your network,what is it?"}
{"i": "5716559985639424", "t": "Given a nxn grid with 1's and 0's find the length of largest black square formed with 1's.\r So for below example:\r 00000\r11110\r01111\r01110\r The largest square length is 3.\r With dynamic programming it can be done in O(n^2) time\r It was a technical screen but it was taken in person for an event."}
{"i": "5661241343737856", "t": ";***************************************************************************\r\n; Imagine you have received a binary to reverse and you stumbled upon this \r\n; function. What can you tell me about this function? Does anything stand \r\n; out that makes you want to take a closer look? \r\n;\r\n; At a high level, explain what is going on. Then we will go into this code \r\n; in more detail\r\n;***************************************************************************"}
{"i": "5690255257108480", "t": "Write a program to find the given new program can be scheduled or not?\rAlready scheduled Programs: P1(10,5), P2(25,15)\rNew Programs: P3(18,7), P4(12, 10).\rIn P1(10, 5), where 10 is the starting time, 5 is the execution time. \rAs The P3(18, 7) starts at time 18 and executes for 7 mins i.e., the end time is 18+7 = 25. So this time slot is free and there is no overlap with already scheduled programs. Hence P3 can be scheduled.\r As the P4 overlaps with P1, So P4 cannot be scheduled."}
{"i": "5731814526681088", "t": "Given movement of Robot - \rG-GO one unit\rL-Turn left\rR-Turn right\r Given an input of string have to find whether there exists a circle which the robot would traverse. Input of string is the set of G,L,R have to return yes or no."}
{"i": "5635713467416576", "t": "Given a list of strings. Check whether any two strings, if concatenated will form palindrome or not."}
{"i": "5655872794001408", "t": "There is a hierarchical structure in an organization. A party is to be organized. No two immediate subordinates can come to the party. A profit is associated with every person. You have to maximize the total profit of all the persons who come to the party."}
{"i": "5687051614158848", "t": "Lonely Pixel \rGiven an N x M image with black pixels and white pixels, if a pixel is the only one in its color throughout its entire row and column, then it is a lonely pixel. Find the number of lonely pixels in black from the image. (O(NM))"}
{"i": "5768722967429120", "t": "Design a vending machine with following functionalities\rThree types of Users : User, Operator, Admin\rUser can select and buy multiple items at a time. Money can be inputted multiple times (you will get the item if there is a time gap > 30 secs). He can also do window shopping (see only the prices of items and buy nothing)\rOperator can load the items and mark the items as expired if needed, gets notified if a product goes out of stock.\rAdmin can own multiple vending machines, he should have a analytics report of the items purchased in a month. He can also change the prices directly and it should reflect in all the vending machines which he owns.\rException handling in all the edge cases\rBoth HLD and LLD were expected."}
{"i": "5669855638847488", "t": "You have been given a set of inter-dependent tasks along with the time taken to execute them. We have more number of parallel processors available than the number of tasks given. There could be multiple starting tasks. There could also be cyclic dependencies. Calculate the minimum time required to complete all the task."}
{"i": "5673780928577536", "t": "Given unsorted array, find how many elements can be found using binary search\r- ex : [5,4,6,2,8] -> Ans : 3 -> '6' and '8' and '5' can be found using binary search"}
{"i": "5709613211582464", "t": "Implement an api that let's users create multiple timers. You can only use one system timer in your implementation though. For example a user can write:\r timer.startTimer(3, callback)\rtimer.startTimer(7, callback)\rtimer.startTimer(1, callback)\r and the user will get three callbacks 1, 3, and 7 seconds later. In startTimer you only have one timer that you call like this:\r System.startTimer(seconds, callback)\r but it can only be called once it has finished with the previous timer."}
{"i": "5734556435480576", "t": "Brace Expansion\rGiven a string, perfrom the brace expansion\rFor example,\rInput: s = \"a{d,c,b}e\"\routput: {ade , ace , abe}"}
{"i": "5712144113336320", "t": "Given a rectangle with width 'W' and height 'H', you have to fit a string 'S' in it with maximum possible font size\rThe font size ranges from 1 to 30\rYou are given two APIs getCharacterWidth(char c , int font_size) and getCharacterHeight(int font_size)\rgetCharacterWidth(char c , int font_size): returns the width of a character for a particular font size\rgetCharacterHeight(int font_size): returns the height of characters for a particular font size"}
{"i": "5700931539173376", "t": "How will you implement organizational chart? Implement two methods -\u2028isPeer - Should return true if two employees have same managers.\u2028isManager - should return true if manager is management chain of given employee."}
{"i": "5667925252374528", "t": "Relation between 2 animals is given.\u2028A is child of B\u2028C is child of B\u2028A is child of D\r An animal can be child of 0 to 2 parents. With this given data, find out if two animals are related to each other.\u2028Follow up question was - Maternal side animals, should not be related to patrernal side family."}
{"i": "5631297771274240", "t": "You have a 3x3 grid. In each cell you can have two colors, white or black. At the beginning, the matrix has some cells painted white and others black.\rIf you change a color cell, that is, grid [i] [j] the cells grid [i-1] [j], grid [i + 1] [j], grid [i] [j-1] and grid [ i] [j + 1] also change (if these positions do not leave the 3x3 grid), that is, if they were white, they change to black.\rReturn, the minimum number of cells you have to flip for the 3x3 grid to be totally white. If you cannot do this, return -1!\rSample input/output - ibb.co/3Y0WVNR"}
{"i": "5676522837377024", "t": "Given array of integer, count number of distinct sub array such that it has at most k odd elements and two sub array differ if only when they have at least one member differ. \r Example:\r{3, 2, 3, 4}, k = 1;\routput; 7\r[ [3], [2], [4], [3,2], [2,3], [2,3,4],[3,4] ]; Note we did not count [3,2,3] since it has more than k odd elements. \r Example 2:\r{6, 3, 5, 8}, k = 1;\r[ [6], [3], [5], [8] , [6,3], [5,8] ] = 6 \rWe did not count [3,5] as it has > k odd elements\r Example 2:\r{2, 2, 5, 6, 9, 2, 11, 9, 2, 11, 12}\rThere are these many arrays ; \r[2], [2] , [5], [6], [9] , [2], [11], [9], [2], [11], [12] \r[2, 2] , [2, 5] , [5, 6] , [6, 9] , [9, 2] , [2, 11] , [11, 9] , [11, 12] , [2, 2, 5] , [2, 5, 6] , [5, 6, 9] , [6, 9, 2] , [9, 2, 11] , [2, 11, 9] , [11, 9, 2] , [2, 11, 12] , [2, 2, 5, 6] , [2, 5, 6, 9] , [5, 6, 9, 2] , [6, 9, 2, 11] , [9, 2, 11, 9] , [2, 11, 9, 2] , [11, 9, 2, 11] , [9, 2, 11, 12] , [2, 2, 5, 6, 9] , [2, 5, 6, 9, 2] , [5, 6, 9, 2, 11] , [6, 9, 2, 11, 9] , [9, 2, 11, 9, 2] , [2, 11, 9, 2, 11] , [11, 9, 2, 11, 12] , [2, 2, 5, 6, 9, 2] , [2, 5, 6, 9, 2, 11] , [5, 6, 9, 2, 11, 9] , [6, 9, 2, 11, 9, 2] , [9, 2, 11, 9, 2, 11] , [2, 11, 9, 2, 11, 12] , [2, 2, 5, 6, 9, 2, 11] , [2, 5, 6, 9, 2, 11, 9] , [5, 6, 9, 2, 11, 9, 2] , [6, 9, 2, 11, 9, 2, 11] , [9, 2, 11, 9, 2, 11, 12] , [2, 2, 5, 6, 9, 2, 11, 9] , [2, 5, 6, 9, 2, 11, 9, 2] , [5, 6, 9, 2, 11, 9, 2, 11] , [6, 9, 2, 11, 9, 2, 11, 12] , [2, 2, 5, 6, 9, 2, 11, 9, 2] , [2, 5, 6, 9, 2, 11, 9, 2, 11] , [5, 6, 9, 2, 11, 9, 2, 11, 12] , [2, 2, 5, 6, 9, 2, 11, 9, 2, 11] , [2, 5, 6, 9, 2, 11, 9, 2, 11, 12] \r But only 18 get qualified as there are duplicates like [9, 2, 11] etc. \r Qualified arrays are\r[2] , [5], [6], [9] , [11],  [12] , [2, 2] , [2, 5] , [5, 6] , [6, 9] , [9, 2] , [2, 11] , [11, 12] , [2, 2, 5] , [2, 5, 6] , [6, 9, 2] , [2, 11, 12] , [2, 2, 5, 6] \r  MY finding so far;\rwe can use sliding window technique, such that we start counting all sub array of len = 1 to n such that each sub array are different and have at most k odd elements\r Here is the code, that i've written for this approach O(n^2)static int subArraysBrute(int arr[], int k) {\r\n\r\n\r\n        int count = 0;\r\n        Set<Integer> set = new HashSet<>();\r\n\r\n        //Count single length\r\n        for (int i = 0; i < arr.length; i++) {\r\n            count += set.contains(arr[i]) ? 0 : 1;\r\n            set.add(arr[i]);\r\n        }\r\n\r\n        int len = 2;\r\n        int odd;\r\n\r\n        Set<List<Integer>> setArray = new HashSet<>();\r\n        while (len < arr.length) {\r\n\r\n            setArray.clear();\r\n            for (int i = 0; i < arr.length - len + 1; i++) {\r\n                int j = i + len - 1;\r\n                odd = 0;\r\n                List<Integer> ar = new ArrayList<>();\r\n                for (int x = i; x <= j; x++) {\r\n                    if (arr[x] % 2 != 0)\r\n                        odd++;\r\n                    ar.add(arr[x]);\r\n                }\r\n\r\n                if (!setArray.contains(ar)) {\r\n                    if (odd <= k) {\r\n                        count++;\r\n                        System.out.print(ar + \" , \");\r\n                    }\r\n\r\n\r\n                }\r\n\r\n                setArray.add(ar);\r\n            }\r\n            len++;\r\n\r\n        }\r\n        return count;\r\n\r\n    }Other findings; \r1. We can't sort the array, as they will ruin the subarray property\r2. We can't use simple sliding technique as they will mis so many sub arrays ( moving from left to right window) - I've tried this, this fails like any thing; \r Probably, in second idea (sliding window),  can be improve further such that once we counted sub arrays, we can run one more time and count those sub array which are left out."}
{"i": "5732857574588416", "t": "Count number of possible rhythm in a poem. \rExplanation: \rTwinkle, twinkle, little star, [ A ] \rHow I wonder what you are! [A]\rUp above the world so high, [B]\rLike a diamond in the sky. [B]\r In the above poem, we see the first two line ( ending with \"star\" and \"are\" ) is in the rhythm that's why they are given as character \"A\" and similarly last two lines (ending with \"high\" and \"sky\" ] s in the rhythm that's why they are given as character \"B\".\r Questions: Given \"n\" number of lines in a poem, Count number of possible rhythm in a poem.\rP.S. output should be in lexicographical order only\rExample:\rn=1\ronly one possible \"A\"\rAnswer: A, count =1\r n=2 [ possible chars are A,B]\rAA\rAB\rBA <- This is not possible as it collide with AB. How? Look at the pattern \r   AB says first line has different rhythm and second line has different rhythm then first line.\r   Similarly BA is also shows the same ;  first line has different rhythm and second line has different rhythm then first line.\rHence discard\r n=2\rAA\rAB , count=2\r n=3 [ possible chars are A,B, C]\rAAA\rAAB\rABA\rABB\rABC, count=5 \r Look we can't have AAC as it collide with AAB (first two are same and last is different in both)\rSimilarly other  BCA/ BAC etc we'll discard them because of collide and lexicographical ordering. \r  n=4, there will be 15 [ we need to print all of them too ]\r My Finding;\r1. I found out that, this is just a bell number ( see the pattern 1,2,5,15.... ) \r2. I found, this is Dynamic programming question, we can generate the next n+1 from n; How\r n=2 has \rAA\rAB \r n=3\rTake AA; there are three possiblilties to append a character is A,B,C\rBut since the last character is A; so lexicographically A and B can be appended at the most, since appending C could conflict with B.\rAA(A)\rAA(B)\r Take AB; there are three possibilities to append a character is A,B,C\rBut since the last character is B; which is lexicographically smaller than A, so lexicographically A, B,C can be appended easily, \r AB(A)\rAB(B)\rAB(C) <- this is possible since its not colliding with any thing \r So ans; 5\rAA(A)\rAA(B)\rAB(A)\rAB(B)\rAB(C) \r Now lets try n=4 [ now its become complicated ;A,B,C,D] \rTake AAA; possibilty A,B, not possible C/D conflict with B\rAAA(A)\rAAA(B) \r Take AAB, Possibility is A, B C but what about D; is it possible ? Yes/No \rAAB(A)\rAAB(B)\rAAB(C)\rAAB(D) <- it collide with last C so discard ;\rHence with AAB\rAAB(A)\rAAB(B)\rAAB(C)\r  Take ;\rABA(A)\rABA(B)\rABA(C)\rABA(D) Not possible ; collide with C\r If you observe there is a pattern with last character to first character from right to left; \r    Solution: Brute force is obvious solution; and generating number is also fine since you can use Bell number [ i was not able to come up with this solution though, found later]\r Any one can help me over here?"}
