{"i": "9847074", "t": "Drawbacks of using mutexes in threads."}
{"i": "9841919", "t": "Given an array 1 to N , how many permutations of it will be Min -Heap of of N! possible permutations"}
{"i": "9844952", "t": "2-d array sorted both row wise and column wise. Find the search element - (logn complexity)"}
{"i": "9843862", "t": "F2F Round 4: Design a hangman game web application."}
{"i": "9842871", "t": "F2F round 2: Given a long text, print the formatted text such that each line has atmost L characters and the text is left-right justified. No breaking of words are allowed."}
{"i": "9844905", "t": "F2F round 1: Edit distance dynamic programming question"}
{"i": "9845859", "t": "Sort 100 million 10-bit integer in O(N) time."}
{"i": "9843709", "t": "sort three numbers without inserting them onto array(dont use stl container) ? What about 4 numbers?"}
{"i": "9857661", "t": "what is virtual overloading?"}
{"i": "9853663", "t": "use of arrays?"}
{"i": "9850662", "t": "advantages and need of data mining?"}
{"i": "9845672", "t": "Implement stack with min operation"}
{"i": "9847666", "t": "Convert a  BST to sorted Double linked list"}
{"i": "9842677", "t": "Design Elevator Control system"}
{"i": "9847665", "t": "Find where the cycle starts in P shaped Linked List"}
{"i": "9846672", "t": "Implement pow function optimally"}
{"i": "9831738", "t": "Why Finally block are used in java?"}
{"i": "9835748", "t": "In C language \"Call by value & Call by reference\" have occured But do Java support \"call by value Call by reference?"}
{"i": "9835747", "t": "What is Enum?Why is the use of it?"}
{"i": "9820788", "t": "there is a pyramid with 1 cup at level , 2 at level 2 , 3 at level 3 and so on..\rIt looks something like this \r                                          1\r                                       2    3\r                                     4   5   6\revery cup has capacity C. you pour L liters of water from top . when cup 1 gets filled , it overflows to cup 2,3 equally, and when they get filled , Cup 4 and 6 get water only from 2 and 3 resp but 5 gets water from both the cups and so on.\rNow given C and M .Find the amount of water in ith cup."}
{"i": "9816662", "t": "Consider the problem of neatly printing a paragraph on a printer. The input\rtext is a sequence of n words of lengths l1, l2, . . . , ln, measured in\rcharacters. We want to print this paragraph neatly on a number of lines that\rhold a maximum of M characters each. Our criterion of \u201cneatness\u201d is as\rfollows. If a given line contains words i through j, where i \u2264 j , and we\rleave exactly one space between words, the number of extra space characters\rat the end of the line is M \u2212 j +i \u2212 Sum(lk)(from k = i to j) , which must\rbe nonnegative so that the words fit on the line. We wish to minimize the\rsum, over all lines except the last, of the cubes of the numbers of extra\rspace characters at the ends of lines. Give a dynamic-programming algorithm\rto print a paragraph of n words neatly on a printer. Analyze the running\rtime and space requirements of your algorithm."}
{"i": "9810679", "t": "Why do we prefer to sort the smaller partition of a file and push the larger one on stack after partitioning for quicksort(non-recursive implementation)? Doing this reduces the space complexity of quicksort O(log n) for random files. Could someone elaborate it?"}
{"i": "9786334", "t": "Select the option that represents the definition of network database model.\r  Attempts to bring closer interactivity between database administrators and application programmers\r  Represents the entire information content of the database in only one way\r  Organizes the data in the form of a tree of records, with each record having one parent record and many children records\r  Allows each record to have multiple parent and child records, thereby forming a lattice structure"}
{"i": "9782370", "t": "Which one of the following is NOT a referential integrity issue in a relational database where the DEPT column of the EMPLOYEE table is designated as a foreign key into the DEPARTMENT table?\r  Updating the value of DEPT in a row of EMPLOYEE with a value that is not the primary key of any of the rows in DEPARTMENT\r  Inserting a new row into DEPARTMENT with a primary key that is not the value of the DEPT column of any row in EMPLOYEE\r  Deleting a row of DEPARTMENT\r  Inserting a new row into EMPLOYEE with a DEPT whose value is not the primary key of any of the rows in DEPARTMENT"}
{"i": "9786333", "t": "An organization stores its employee records in a table, \u201cEmp\u201d. This table has various attributes such as First Name, Last Name, Designation and Salary. The organization stores details of the employee's children in another table, \u201cEmpChildren\u201d. The EmpChildren table has attributes like First Name, Last Name, and Birth Date. The Emp table is a parent table and EmpChildren table is a child table. An employee may have many children, but each child will have only one parent. \r From the following options, select the type of database model depicted by the above scenario.\r   Relational model\r  Network model\r  Hierarchical model\r  Object database mode"}
{"i": "9786128", "t": "Implement a stack that pops out the most frequently added item. Stack supports 3 functions - push, pop,and top. Give complexity of each functions in your implementation."}
{"i": "9779061", "t": "I am having online test for Amazon SDE can anyone help ??"}
{"i": "9781022", "t": "Given two Arrays {a1,a2,a3,.ai...aj...an} {b1,b2,b3,...bi...bj...bn). Note the size of both arrays are same.. We have to arrange the arrays in such a way such that aibi > ajbj. and ai > bi and aj > bj.\r For.e.g.\rA = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11}\rB = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1}\r Order...\rA = {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}\rB = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20}\r **Order**\rA = 19,17,15,13,11,9,7,5,3,1\rB = 18,16,14,12,10,8,6,4,2,20\r **constraints**\rThere should be maximum no. of Ai's that should be greater than Bi's... Lemme know if you need more clarity on question? \r Thanks."}
{"i": "9782027", "t": "How to prove the formula of  binomial probability distribution ?\r n\r C        (p^r)(1-p)^(n-r)\r   r"}
{"i": "9785985", "t": "Generate n random numbers in the range 0...n-1 without repetition (using something like drand48 which returns a fraction in the range [0...1)."}
