{"i": "9783730", "t": "what is the difference between static inline and a extern inline function as well as inline function??\rHow compiler will treat it in each cases??"}
{"i": "9778673", "t": "Why dont the network packets support padding? For example : if the maximum segment size is set 1024 bytes then for sending 1030 bytes will the network subsystem create 2 full length packets with second some padding and a flag?"}
{"i": "9765724", "t": "why do we use circular link list in place of any balanced binary search tree in storage allocator? One draw back is that to free() a chunk of memory allocator has to search the link list and then if found that address then release , so why not tree to reduce this search and merge?"}
{"i": "9768714", "t": "In 1st Phone screem:\r int main(){\rint *p=0;\rprintf(\"%d\",++p);\r}\rwhats the output ?"}
{"i": "9728838", "t": "given a set of cubes with sides colored with random colors. Find if the cubes can be stacked one on top of other such that each of the four lateral sides has the same vertical color."}
{"i": "9728776", "t": "Tell me all the test cases to test amazon cloud player."}
{"i": "9623242", "t": "Write the code to test if a given binary tree is balanced or not? Write/give test cases for the same."}
{"i": "9753898", "t": "Read in a list of words.Create a 20x20 grid.Put the first word at 0,0 across Each of the following words in the list should be placed so that they intersect at as many letters as possible (the input words will always have at least one letter of overlap.)\r If there is one more than one spot with the same number of intersected letters, place the word at all positions. (if some positions cause others to be invalid, choose the positions that allow the most words to be placed.)\r Words can read across, backwards (right to left), down, and up.\rA word is two or more characters in a row.\rPositions are not valid if they cause non-words to appear in the grid.\rIf a word could fit in either direction (across/backwards) (up/down) choose across or down.\r the question\r  example input:\ralley\rzebra\rbole\rbolero\rwares\rforgetmenot\rcarbonate\raardvarks\rtrombone\rarts\rexample output:\ralley      c        \rr  l s f  aardvarks \rb  orelob  r        \relob r r   b    s   \rz r  a g enobmort   \r seraw e t n    r   \r  l    t a aardvarks\r forgetmenot        \r  b  t e o e        \r     a n b          \r     n o r          \renobmort aardvarks  \r     b   c          \r     r              \raardvarks           \r     c"}
{"i": "9728716", "t": "What are upper half and bottom half in device drivers.Why are they used?"}
{"i": "9753874", "t": "What is the mechanism for open(),read(),write() system calls how does the kernel implements them and what happens when a user space program uses \ropen(file,r) like this with arguments,how does kernel implement it."}
{"i": "9757732", "t": "What is the difference between spin lock, mutex,semaphore.I was clear on this answer but then he asked for a real example of mutex.\r  I answered for busy waiting condition in spin lock,mutex there is no context switch.Then he said about pthread_mutex() call defined for using a mutex.Another program in which you do a fork and have a child process where are you going to use pthread_mutex in parent or in child.What is the difference between parent and child process?"}
{"i": "9728714", "t": "Differenced between fork(),pthread() system calls.What is vfork().What is a file system how does kernel stores the data structure with respect to file system,he hinted to super blocks I was not much aware of super blocks etc in a file system,then I attempted for VFS kind of thing."}
{"i": "9623186", "t": "On some architecture stack grows upwards and on some architecture stack grows downwards.How will you find out whether the stack is growing upwards or downwards?"}
{"i": "9623185", "t": "Given two linked lists, which are intersecting some where the shape can be L,Y or I, how will you find the intersection point?What will be time complexity.Assuming worst case how will you reduce the complexity.After having attempted this how will you convert above structure into X?"}
{"i": "9735480", "t": "design a parking lot using OOAD. what would you think of?"}
{"i": "9753746", "t": "write a c++ function to erase every other elements inside a map!"}
{"i": "9755712", "t": "when i++ is better than ++i?"}
{"i": "9737815", "t": "SubArray whoes sum is maximum\r#include<stdio.h>\rint maxSubArraySum(int a[], int size)\r{\r   int max_so_far = 0, max_ending_here = 0;\r   int i;\r   for(i = 0; i < size; i++)\r   {\r     max_ending_here = max_ending_here + a[i];\r     if(max_ending_here < 0)\r        max_ending_here = 0;\r     if(max_so_far < max_ending_here)\r        max_so_far = max_ending_here;\r    }\r    return max_so_far;\r} \r /*Driver program to test maxSubArraySum*/\rint main()\r{\r   int a[] = {-2, -3, 4, -1, -2, 1, 5, -3};\r   int max_sum = maxSubArraySum(a, 8);\r   printf(\"Maximum contiguous sum is %d\\n\", max_sum);\r   getchar();\r   return 0;\r}"}
{"i": "9678075", "t": "Describe an algorithm to transfer Binary [Search] Tree exactly from one host to another over network. I assume question is about which traversal order should be used (inorder, postorder, preorder). Interviewer did no provide any feedback on this."}
{"i": "9750682", "t": "Given a very big file of words, a word in each line, sort the words"}
{"i": "9736734", "t": "Given a Binary Search Tree, find the 2nd maximum element."}
{"i": "9678032", "t": "Given a binary tree where initially sibling pointers(left to right) are null for all nodes, connect all nodes at each level. \rWhen I gave a solution with BFS, interview wanted a iterative solution as he feels BFS is easy solution."}
{"i": "9736733", "t": "Given a Roman number, convert it into the decimal number. Write the code considering the all cases including invalid strings."}
{"i": "9746683", "t": "list the file whose size greater than 1GB"}
{"i": "9602688", "t": "list all zombie process"}
{"i": "9734244", "t": "what is wrong here\r  void foo(int x=10,int y)\rhow compiler will treat it??\rand what happen here\r void foo(int x=10,int y=20)"}
{"i": "9735293", "t": "How to build a heap from inoder traversal ?"}
{"i": "9730289", "t": "{\rint i=0;\r++i;\ri++;\rint *p = &i;\r++*p++;\r++i++;\r}\r What happens in the last 2 statements and their respective outputs ?\r Here ++*p++ does not throw an error, whereas ++i++ gives an error that lvalue required.\r Can someone explain what happens and the reason for the error. Thank you"}
{"i": "9593270", "t": "std::string bytesToHex(char * bytes, size_t size)\r\n{\r\n    std::string result;\r\n    for (int i=0; i<size; i++) {\r\n        char hexByte[2];\r\n        sprintf(hexByte, \"%02x\", bytes[i]);\r\n        result.append(hexByte);\r\n    }\r\n    return result;\r\n}what does this fn do?\rIs there any problem with the code?\rhow do you fix it?"}
{"i": "9735061", "t": "Which is better ++i or i++ and why ?"}
