{"i": "5651338692657152", "t": "Yahoo is a popular web mail service used by millions of individuals around the country. It is renowned for its lightning fast speed and exciting features. \r Should you experience any issue like difficulty in logging in to your account or inability to attach documents with your mails, simply place a phone call to Yahoo tech support. \r We are always at your service and aim to provide all help and assistance to Yahoo users around the country. Our toll free number is 1-877-916-7666 and it is applicable to all areas of the country. \r Get quick and authentic resolution to Yahoo account related issues by simply dialing this number."}
{"i": "5693144092377088", "t": "Lightning fast Yahoo support at 1-877-916-7666"}
{"i": "5649805347389440", "t": "Given matrix in which each cell is either filled with 'C' (Computer) or empty.\rComputers can communicate if they are in the same row or in the same column.\rComputers can also communicate through middleware computers.\rGiven index of a computer, find all computers it can communicate with.\rHow many communication paths are there?\rFind the order of turning computers off, in which every computer will manage to communicate with another computer in order to pass the data it stores before it is turned off, keeping minimum computers on in the end."}
{"i": "5759373830258688", "t": "You have a database table that stores information about the price change of various product with time. It's append only table. Whenever the price of the product p1 is changed to c1 at time t1, a new row will be appended.\rproduct_id price time\rp1 10 4\rp2 40 4\rp1 20 5\rp1 25 6\rp2 55 7\r...\r Write an SQL query that will give the price of every product at time t1.\re.g. at time 6\rproduct_id price\rp1 25\rp2 40\r Note: Consider the case where two updates are made at the same time. Don't assume that the table is sorted by time."}
{"i": "5734995059015680", "t": "Write a program to sort a string without using java API?\rI/P : \"a390testai\"\rO/P: 039aaiest"}
{"i": "5101091239231488", "t": "Design a hit counter which counts the number of hits received in the past 5 minutes."}
{"i": "5764235733237760", "t": "Given an array A[] consisting 0s, 1s and 2s, write a function that sorts A[]. The functions should put all 0s first, then all 1s and all 2s in last."}
{"i": "5728329806643200", "t": "You are given a list of n-1 integers and these integers are in the range of 1 to n. There are no duplicates in list. One of the integers is missing in the list. Write an efficient code to find the missing integer."}
{"i": "5753482879959040", "t": "Write an efficient program to find the sum of contiguous subarray within a one-dimensional array of numbers which has the largest sum."}
{"i": "5724653515964416", "t": "Find a subarray with a give sum"}
{"i": "5072261095096320", "t": "Count number of strings of length N with following properties:\r A. Consists of char 'A' and 'B' only.\rB. There is atleast one occurrence of 3 consecutive Bs.\r Input: Only line having integer N.\r Output: Number of string with given properties. As then number can be very large print it with modulo 10^9+7.\r Sample Input 1:\r3\r Sample Input 2:\r1\r Explanation: Only possible string \"BBB\""}
{"i": "5736339987759104", "t": "Its farewell day, there are total N students, every student has bought a gift to give. He/She will give this gift to some other student. After gifting process is over, you are given an array, representing number of gift student receive i.e. ith number denoting number of gift he/she got. Your task is to find, whether given gift count array is valid or not. If it is valid print any of possible way of gifting that lead given array.\r PS: Student can't gift to himself. Student has exactly one gift with himself.\r Input: First line will have one integer M, denoting number of students. Next line wil have N spaced integers denoting number of gift student gets.\r Ouput: -1, if given gift received array is not valid else print N spaced integers denoting ith gifted to jth.\r Sample Input 1:\r3\r1 1 1\r Sample Output 1:\r2 3 1"}
{"i": "5720334322368512", "t": "Design payments system like Google Pay or Paytm."}
{"i": "5692181348614144", "t": "Design QR code system for a grocery shop."}
{"i": "5764113662214144", "t": "You have a bit pattern and an infinite stream of bits coming in. You need to raise an alarm whenever the given pattern comes. Storing the stream is not allowed."}
{"i": "5767908358094848", "t": "Design a Notification Service. Notification can be sent to multiple devices."}
{"i": "5686350259421184", "t": "Design a job workflow system wherein a job is defined as sequence of steps. This system will take jobs and execute as per the steps in job. The steps can be conditional(if this then do this else do that). This system should be able to handle multiple jobs, should be fault tolerant etc"}
{"i": "5725982229528576", "t": "Design and implement a Message broker which can handle high throughput and is fault tolerant."}
{"i": "5643744720715776", "t": "Design a workflow system. You need to implement pause/continue operations of the workflow using your database. Essentially, the interviewer was looking completely manage workflow system using database."}
{"i": "5664041192652800", "t": "Design a finite state machine"}
{"i": "5648190171250688", "t": "Design slack like collaboration tool"}
{"i": "5708375589912576", "t": "There is a notepad which accepts only four operations:\r1. Character X\r2. select all\r3. copy\r4. paste\rGiven n number of operations, provide the sequence of choices that gives maximum characters in the notepad."}
{"i": "5694653395894272", "t": "Given two async streams -\r Trip : {tripId, date, city}\r Bill: {billId, tripId, date, amount}\r Design a system to get real time aggregated view of following nature\rCity, TripCount, TotalAmount\r Events in both streams can be out of sync or duplicate. But result needs to be accurate and realtime."}
{"i": "5755207711981568", "t": "Design a Scheduler Service which can handle high throughput with minimal latency. Should be fault-tolerant and distributed."}
{"i": "5146681578881024", "t": "Design a log4j style logging library for a high throughput multi threaded application."}
{"i": "5191328502120448", "t": "Parking lot problem: Given 3-dimensional parking lot, lets say, length width and floor. Implement following two methods:\u2028void unpark(int i, int j, int k); where i, j, k are the parking coordinates.\u2028void park(); The car should be parked in empty cell with lowest floor and between length and breadth prefer minimum length.Example, (3, 4, 2) is preferred over (1, 1, 3) as floor is 2 in first case. (1, 2, 3) is preferred over (2, 1, 3). (2, 3, 3) is preferred over (2, 4, 3)."}
{"i": "5177568433537024", "t": "Given an array find if array gets sorted by reversing any subarray of this array. Ex: In {1, 2, 3, 4, 8, 7, 6, 9} we can reverse subarray from index 4 to 6."}
{"i": "5668709687885824", "t": "LLD for third party delivery vendor for registration and notification system."}
{"i": "5747186726338560", "t": "Design gaming platform. A number of games can be hosted on this platform. User can login and select a particular game."}
{"i": "5710942235525120", "t": "Design Meeting calendar system. Then there was discussion on various issues on it like scalability, what database should be used; SQL-NoSQL, concurrency etc."}
