{"i": "9448990", "t": "Implementing a LRU cache ( it is a key,value pair cache)."}
{"i": "9448702", "t": "what are the advantages/disadvantages of using template and virtual functions(dynamic binding) in compile time and run time?"}
{"i": "9428339", "t": "What is Stack ? \r How would you test a Stack?\rThe size of stack is not provided.  Can you define stack size at run time?"}
{"i": "9353717", "t": "Maximum Sum path in a binary tree where the each node has a integer value associated to it.We have to print the ROOT TO LEAF path with maximum sum."}
{"i": "9438665", "t": "is STL map thread-safe? why?"}
{"i": "9149347", "t": "implement a reference count shared pointer"}
{"i": "9279923", "t": "Given a 2D array write a tight code to traverse it in zigzag manner."}
{"i": "9149102", "t": "Given a linked list of characters check whether it is a palindromic one."}
{"i": "9425824", "t": "Given two arrays of length m & n Find the median without merging these two arrays."}
{"i": "9412072", "t": "5- Fibonacci function implement it .\rthen I did Iterative way to get better performance , then he asked about Fibonacci recursive and what is the complexity of it ? it is O(n2) because of the tree calls and repeated calls."}
{"i": "9411905", "t": "4-given an array of int and given a number , find the 2 elements in array that add up to the given number."}
{"i": "9406506", "t": "3- Different ways to communicate between Processes in OS."}
{"i": "9411903", "t": "2- Virtual function table in C++ , and how they work and how the compiler generate them and how the object know it is overridden and is it shared or each object have it's own table."}
{"i": "9410371", "t": "1- Difference between Array and linked list."}
{"i": "9410368", "t": "This is second phone interview question it was only one question all the interview.\rGiven a Binary Tree of int , write 2 function \ra) take this BT and return a string.\rb) take the string generated and then construct the binary tree from this string \r the constructed BT should be the same as the given one in the final.\r go through it finished 70% , the interviewer always ask to submit what you have now in an email . finally he requested to send the final code to his email and asked me If I have any questions , that is it . Tell him the truth if you have work you don't have to submit it in the next hour , I requested to submit the code in 4 hours , cause I have work."}
{"i": "9411271", "t": "Given a number N, print all the ways (combinations) to represent the number from the given set of integers.\r Ex: Given set is {2,3,7,8,9} and given number N = 7, then the combinations are:\r7,2+2+3. Repetitions are not allowed, hence 3+2+2 or 2+3+2 are not allowed."}
{"i": "9405544", "t": "Write a data structure to count number of connections on web server in last 1 minute."}
{"i": "9406138", "t": "How to find the median from a randomly generated 1 billion integers? \rHint: To think of using specific data structure or approach so that the entire integer need not be sorted (to identity integer such that half the integers fall to the left and other half fall to the right of it)"}
{"i": "9406769", "t": "Given two unsorted int arrays, find the kth element in the merged, sorted array.\rexample:\rint[] a= [3 1 7]\rint[] b = [4 9]\rk: 3\rreturn 4."}
{"i": "9198550", "t": "How inner classes are useful in our project??"}
{"i": "9381092", "t": "Question: Design a component that implements the following functionality..\r 1) Record an Event (For the sake of simplicity, treat the Event as an integer code)\r  2) Return the number of Events recorded in the last one minute.\r  3) Return the number of Events recorded in the last one hour.\ri.e implement the following interface\r - Design the interface first\r- Give the implementation detail.\r <<>>\r Open ended question:\rWhat if there isn't enough storage available to store each individual event ?"}
{"i": "9382096", "t": "Design a system to calculate the number of unique words in a file..\r 1) What if the file is huge ? (i.e cannot fit in the main memory)\r 2) Assuming that you have more than one computers available, how can you distribute the problem ?"}
{"i": "9380116", "t": "Given a set of words in a dictionary, write a program to group all words which are anagrams of each other in to sets.\rYou can use any C++ STLs or other languages like python if you want to code this..\r example:\rinput:\r \"bat\", \"tar\", \"xyz\" , \"tab\", \"tar\"\r output:\r [[\"bat\", tab\"], [\"tar\", rat\"],\"xyz\" ]\r (Note: In this example, all words are only of three characters but this is not always guaranteed. The input may contain words with any number of characters)"}
{"i": "9385833", "t": "Implement the function\r  char* strstr(char* p, char*q)\rwhich returns the pointer to the first occurence of the string q within string p. (Return NULL if either p or q is NULL or if q does not exist in p)."}
{"i": "9380115", "t": "Implement the function \r  int pow (int a, int b) \rthat takes two integers 'a' and 'b' and returns a^b (i.e 'a' raised to the power 'b') \r 1) Do it using as few multiplication operations as possible."}
{"i": "9376490", "t": ") If you have class B which inherits from class A, the two values printed below might be different. Why?\r  B *myPointer = new B();\rA *myOtherPointer = myPointer;\r printf(\u201c%x\u201d, myPointer);\rprintf(\u201c%x\u201d, myOtherPointer);"}
{"i": "9380962", "t": "Why doesn\u2019t this work?\r #include <iostream>\r#include <string.h>\rusing namespace std;\r void newBuffer(char* outBuffer, size_t sz) {\r\toutBuffer = new char[sz];\r}\r int main(void) {\r \tconst char* kung = \"KUNG\";\r\tchar* foo;\r\tsize_t len = strlen(kung);\r \tnewBuffer(foo, len);\r\tmemset(foo, 0, len+1);\r\tstrncpy(foo, kung, len);\r \tcout << foo << endl;\r \treturn 0;\r}"}
{"i": "9368534", "t": "Given a two balanced binary search trees.Merge both the trees so that it will form again a balanced binary search tree.\r (NOTE: Request for correction: should the input bst s have same number of nodes? if the input bst s have unequal nodes, we cant necessarily build a balanced bst for the result )"}
{"i": "9196527", "t": "Longest palindrome of the string"}
{"i": "9352575", "t": "Find the Diameter of the tree."}
