{"i": "9355240", "t": "ZigZag tree traversal"}
{"i": "9353511", "t": "Design WorkFlow system . ( Even after the interview I am not sure what he meant so dont ask me to elaborate this. ;) )"}
{"i": "9111233", "t": "Suppose there are 2 persons A and B on FB . A should be able to view the pictures of B only if either A is friend of B or A and B have at least one common friend . The interviewer discussed it for nearly 30 minutes . The discussion mainly included following points -\r1.\tHow are you going to store the list of friends for a given user ?\r2.\tFile system vs DB\r3.\tGiven list of friends of 2 users , how are you going to find common friends ?\r4.\tIf you are going to store the friends in DB then how will the table look like ?\r5.\tHow many servers do you need ?\r6.\tHow are you going to allocate work to servers ?\r7.\tHow many copies of data will you need ?\r8.\tWhat problems will you face if you are maintaining multiple copies of data."}
{"i": "9351663", "t": "Given a credit card number with a certain number of fixed digits and a certain number of digit placeholders, find the number of solutions such that the entire number yields a remainder of 3 when divided by 13. Use properties of modulus"}
{"i": "9350662", "t": "Given that you now have 2 geographically separated datacenters and a request comes in for a url that's not present in your current datacentre, how will you handle it?"}
{"i": "9154763", "t": "Design a site similar to tinyurl.com"}
{"i": "9076134", "t": "Given 3 input strings S1, S2, S3 for example take s1 = \"hard\" s2 = \"work\", s3 = \"success\"\rassign numeric values (0-9) to each of the characters in these strings such that equation s1 + s2 = s3 holds true. Constraints are that all occurrence of a letter should be assigned the same digit. Return -1 if not possible. I told the algo using backtracking but he required in polynomial time for which I had no idea."}
{"i": "9232092", "t": ". Given a 3D matrix of m*n*o dimension and there lies a cubicle in each cell of the matrix. Assume K cubicle are occupied(you know the coordinates of occupied cubicles) and remaining are vacant.  You have to arrange a meeting. So find a cubicle such that the sum of the distances traveled by all the persons should be minimum. A Person can't move diagonally, they can only parallel to axes"}
{"i": "9344069", "t": "1.\tYou are given the \u2018downloads\u2019 folder on a computer which may contain a number of files that are duplicates of each other. (these files are the same byte-wise but may have diff names) describe a method which identifies all duplicates in the least amount of time.\r2.\tNow there are k computers each with 1000000 files. You need to determine efficiently the duplicates across all these computers. State the assumptions in terms of topology, connecting device etc."}
{"i": "9172129", "t": "Suggest methods to identify spam mails"}
{"i": "9172127", "t": "You have to send a file from one computer to k others. Provide a mechanism by which this can be done in the smallest time. Provide all details as the of transfer (bitwise, blockwise, entire file at a time etc.). Compute complexity."}
{"i": "9249100", "t": "In a college, each student can give grace mark to another student (at max to 3 students). However there cannot be a mutual exchange, i.e. if A gives to B then he cannot receive back from B. Find the minimum number of students (n)  that must be present for every student to achieve maximum grace marks and also find the number of ways that this can be achieved for n."}
{"i": "9344067", "t": "2.\tA line plotter is given which accepts start and end points to be plotted as well as the line colour. What are the factors that affect the time taken to plot the lines? Given a sequence of lines to be plotted give an algorithm that helps you to plot the lines in the least amount of time."}
{"i": "9340348", "t": "Design Lift System for 75 floor buildings. Every floor equal, how many lifts should there be and where should which lift stop. { he will make you approach this as a problem, think of your targets, think of average people in each floor, average round trip time, and then solution has to be fair to everybody and yet simple not too complicated."}
{"i": "9339932", "t": "diff b/t interface and abstract class\rhash tables\rhash map complexity\rcode to find prime number between 2 elements"}
{"i": "9339758", "t": "A circus is designing a tower routine consisting of people standing atop one another\u2019s\rshoulders. For practical and aesthetic reasons, each person must be both shorter and lighter than the person below him or her. Given the heights and weights of each person in the circus, write a method to compute the largest possible number of people\rin such a tower.\rEXAMPLE:\rInput (ht, wt): (65, 100) (70, 150) (56, 90) (75, 190) (60, 95) (68, 110)\rOutput: The longest tower is length 6 and includes from top to bottom: (56, 90) (60,95) (65,100) (68,110) (70,150) (75,190)"}
{"i": "9337691", "t": "Given a 0/1 matrix A of size n x n, find the row with the maximum number of 0s"}
{"i": "9332640", "t": "Really like the linear solution of this problem. You have an array of 0s and 1s and you want to output all the intervals (i, j) where the number of 0s and numbers of 1s are equal.\r Example\r pos = 0  1  2  3  4  5  6  7  8\r          0  1  0  0  1  1  1  1  0\r One interval is (0, 1) because there the number of 0 and 1 are equal. There are many other intervals, find all of them in linear time."}
{"i": "9333969", "t": "A tree is serialized in such a way that all the leaves are market with L and all the other nodes with N. The tree is serialized keeping the order derived by a pre-order traversal. Write an algorithm for reconstructing the tree. Also, suggest a methodology for improving the serialization."}
{"i": "9337669", "t": "Find top log(n) or top sqt(n) values in an array of integers in less than linear time."}
{"i": "9333968", "t": "Given an array A of positive integers. Convert it to a sorted array with minimum cost. The only valid operation are:\r1) Decrement with cost = 1\r2) Delete an element completely from the array with cost = value of element"}
{"i": "9331183", "t": "Design all classes required for a game Cricket?"}
{"i": "9329235", "t": "Given a number N. find all the prime numbers less than N."}
{"i": "9326952", "t": "I just took my Amazon 1st round of telephonic interview. The interviewer asked me to code something, which I was not confident with coding and I said my coding skills were rusty. I wasn't expecting coding question over telephone. In total he just asked me 4 questions:\r -- diff btw linker and loader\r -- what all happens in compilation steps\r -- imagine we have 100,000 students, and each has some marks. We have to rank students on their marks.\r -- an array of n integers. how to find pairs which sum up to k.\r He ended my interview in 30 minutes, where the HR said it would last for an hour.\r Does it mean that he was disappointed with me and found me hopeless. My communication skills though were bad. I could not express myself properly."}
{"i": "9322651", "t": "Design Lift System for 75 floor buildings. Every floor equal, how many lifts should there be and where should which lift stop. { he will make you approach this as a problem, think of your targets, think of average people in each floor, average round trip time, and then solution has to be fair to everybody and yet simple not too complicated. }"}
{"i": "9326935", "t": "Make a data structure which is supposed to log number of user requests per second. At any point of time your boss can ask you the number of hits for the last 60 seconds. It can be at any time for example he will say at 71st second that tell me how many hits for past 30 seconds or something, but this window can go maximum upto 60 seconds to in the previous example 11 to 71."}
{"i": "9323587", "t": "An unbounded byte array contains characters. Each character is 1 or 2 byte long. There are no delimiters between characters. The MSB of 1-byte character would be 0. The MSB of left byte of 2 byte characater would be 1 and MSB of right byte (second) can be either 0 or 1"}
{"i": "9324620", "t": "there are two systems and transfer a data of 1TB. The hardware is best possible available. Tell the conditions which will optimize the data transfer."}
{"i": "9325964", "t": "Observe that when you cut a character out of a magazine, the character on thereverse side of the page is also removed. Give an algorithm to determine whetheryou can generate a given string by pasting cutouts from a given magazine. Assumethat you are given a function that will identify the character and its position onthe reverse side of the page for any given character position"}
{"i": "9325527", "t": "You are given an array of positive integers. Convert it to a sorted\rarray with minimum cost. Only valid operation are\r1) Decrement -> cost = 1\r2) Delete an element completely from the array -> cost = value of\relement"}
