{"i": "8226041", "t": "Consider there is an array with duplicates and u r given two\rnumbers as input and u have to return the minimum distance between the two\rin the array with minimum complexity."}
{"i": "8229147", "t": "There is an array and the distance between any two consequent\relements is one(+1 or -1) and given a number. You have to check whether the\rnumber is in array or not with minimum complexity"}
{"i": "8223978", "t": "Suppose we are given an array A[1 .. n] with the special property that A[1] \u2265 A[2] and\rA[n \u2212 1] \u2264 A[n]. We say that an element A[x] is a local minimum if it is less than or equal\rto both its neighbors, or more formally, if A[x \u2212 1] \u2265 A[x] and A[x] \u2264 A[x + 1]. For example,\rthere are \ufb01ve local minima in the following array:\r9 7 7 2 1 3 7 5 4 7 3 3 4 8 6 9\rWe can obviously \ufb01nd a local minimum in O(n) time by scanning through the array. Describe\rand analyze an algorithm that \ufb01nds a local minimum in O(log n) time."}
{"i": "8223085", "t": "print the 100th power of a single digit( which is of type int). How do you maintain that big number in memory?"}
{"i": "8150674", "t": "print the  100th power of a single digit( which is of type int ). How do you maintain that big number in memory?"}
{"i": "8218244", "t": "what is the difference between singele entry system &double entry syste"}
{"i": "8210023", "t": "What is the data structure which suits best for the Battleship game? The board will be of size n x n, with m different ships each having k1, ..., km lengths. Each ship can either by place horizontally or vertically on the board.\r The structures should be designed such that they can support basic operations for playing a game. For example, the board and a particular (i, j) coordinate representing a position on the board may be passed into a function attack(). The function should return hit if a ship was hit at that position, sunk if a ship has sunk after being attacked at that position, and miss if no ship is at that position.\r Describe your design of the structures, what kind of data they store, and the runtime complexity of typical operations for playing the game (like the attack() function) as a result of your design decisions"}
{"i": "8133047", "t": "You have a fair coin. Make it unfair with win and loose probability p and (1-p) respectively, where p is greater than 0 less than 1  tryv to optimize asmuch as possible write maths behind this clearly"}
{"i": "8055862", "t": "Given an n-ary tree of resources arranged hierarchically. A process needs to lock a resource node in order to use it. But a node cannot be locked if any of its descendant or ancestor is locked. You are supposed to:\r -> write the structure of node\r-> write codes for\r     * Islock()- returns true if a given node is locked and false if it is not\r    * Lock()- locks the given node if possible and updates lock information\r    * Unlock()- unlocks the node and updates information.\r Codes should be :\r     * Islock \u2013O(1)\r    * Lock()- O(log n)\r    * unLock()- O(log n)"}
{"i": "8058877", "t": "How to store costs for these considering combinations in most efficient manner:\r     * Source\r    * Destination\r    * Courier\r    * Weight etc\r You need to optimize your search. Many question with different considerations"}
{"i": "8061639", "t": "Write a class for finding next element in preorder traversal of a binary tree."}
{"i": "8106420", "t": "There is an integer array. The array represent a graph which increases till one point and then start decreasing. WAP to find the maximum number in that array. Write production quality code which handles all the scenarios. He also checked various combination of number with my code."}
{"i": "8176533", "t": "Think of the 8 vertices of a given cube. You are allowed to join three\rvertices to form a triangle. How many such unique acute triangles can you\rmake ??"}
{"i": "8188245", "t": "Discuss algo of insertion of an element in AVL tree, discuss complexity and code it.\r This Time He wants from me clean & runnable code he walso told to write d program to rotate the tree"}
{"i": "8185269", "t": "There is a doubly linked list with next pointer and arbitrary pointer( points to an arbitrary node in list). You have to make a copy of the linked list and return. In the end original list shouldn't be modified. Best time O(n).\r we have to ttake careof next & prev pointer"}
{"i": "8058473", "t": "What is index in RDBMS and what do you thing how they might be implemented? How will you implement?\r Explain All Possible DS used for indexing & try to implement any one of them \r i spend 1.5 hour on this..can any1 will suggest ??"}
{"i": "8186287", "t": "Write code to check whether given tree is BST or not. ( initially I gave O(n^2) he said optimize then I gave O(n) and O(n) space then he said we don't have this much space then I was able to do in O(n) and O(1) space).\r3. Whether code is thread safe?\r4. How to make it thread safe?\r i stuck in 2nd & 3rd part ..can any1 help...i dont wnats ans. of 1st part just explain me 2nd &b 3rd part"}
{"i": "8186286", "t": "Design a system to manage clock room ( used at railway station). Like what data structure, how ? I gave O(1) time solution + small space complexity."}
{"i": "8101169", "t": "many irregular shape objects are moving in random direction. provide data structure and algo to detect collision. Remember that objects are in million."}
{"i": "8186121", "t": "In a unsorted binary tree, preorder, postorder an InOrder traversal has provided in the form of Array.\r We need to verify all the three arrays are refering to the same binary tree.\r I think we can do when it is sorted binary tree. Will convert of the array into Tree(eg., preorder) and compare this tree with another two traversal arrays.\r Can someone help me understand the solution for this?"}
{"i": "8192893", "t": "What happens behind the scene when we typ an url in browser and hit enter?"}
{"i": "8110849", "t": "Given k sorted arrays each of length n, construct a single merged and sorted array.focus on running time and space complexity.\r Source : Amazon interview question.\rAny thoughts? thanks"}
{"i": "8160260", "t": ".millions of book, how to find duplicates(book title may have error)"}
{"i": "8169789", "t": "How to remove duplicate data from an array efficiently? Provide more solutions in the form with additional memory with O(n), O(n2) and nlog2n."}
{"i": "8142397", "t": "Questions based on Ad hoc networks and their behavior"}
{"i": "8173714", "t": "Describe MIMO and how the streams are combined at the receiver side."}
{"i": "8142396", "t": "Describe LTE and EvDO phy layer"}
{"i": "8148134", "t": "A frog has to cross a river. There are n rocks in the river, using which the frog can leap across the river. On its way across the river the frog can chose to skip a rock, but it cannot skip two consecutive rocks because that would be two far a distance for the frog to hop, also the from would not skip the first rock and the last rock. E.g. if there are 3 rocks, 1,2,3 and 4, there could be three following routes it could take:\r1,2,3,4\r1,2,3,4\r1,3,4\r1,2,4\r Write a recursive algorithm, that takes a number of rocks' and prints all the feasible paths. Ofcourse there can be other arguments too."}
{"i": "8046150", "t": "There is a circle enclosed in a square,such that it is touching all the four sides of the square. In the top left space between square and the circle, there is a rectangle with length 14 and breadth 7, such that top left corner of the rect is the top-left corner of square and bottom right corner lies on the circumference of the circle. What is the radius of the circle?"}
{"i": "8147162", "t": "There is a 2X4 matrix, in this you are supposed to arrange the numbers from 1-8, so that no consecutive numbers are adjacent(vertically, horizontally and diagonally) to each other. It is possible to do if one keeps on trying it randomly but it can be done with an intelligent approach too. What would that be?"}
