{"i": "8161175", "t": "Please send me the website of Magma company.\rI see so many interview questions from Magma interviews. Are they hiring. Is it a good company and what do they work on."}
{"i": "8146097", "t": "Microsoft India development center Hyderabad had fired around 100 to 150 people. This news is not public. \rIf they fire people officially/publically, they have to give employee four month salary and hundred person bonus. And firing will create bad image in industry. \rWhat they did is, they targeted set of employee and started documenting negative comment about those employee. Comment like: you should have design this; your code should not have any error, Your are lacking in xyz skill. They humiliated targeted employees so that employee resigns. If an employee resign, he or she can not file a case against Microsoft. They used this dirty technique to avoid legal issue in future.\rOnce they are done with documentation, HR asked targeted person to leave the company with \u201cTermination letter\u201d on same day since he/she hadn\u2019t performed well. HR also gave option to targeted employee to resign and sit home for 45. Fear of having termination letter and losing job immediately, everyone took 2nd option to resign. This is bad. \rThis can not happen in USA. USA has very strong labor law and people respect each other.\rBefore you join Microsoft in India, think again. They are many good companies like google amazon oracle IBM etc."}
{"i": "8141000", "t": "How to find out the intersection of a link-list without using flags or modifying the link list"}
{"i": "8160661", "t": "Rotation of a 32 bit number"}
{"i": "8105458", "t": "DFS of a m-arry in non-recursive manner without using extra memory."}
{"i": "8079288", "t": "Recently i attended amazon interview. They asked me below question:\r How much time it will take to fill up a floppy Disk?"}
{"i": "8069943", "t": "there is a town which is a square grid.. every point can be reached from any other point.. there are 10 people in the grid.. find a common meeting ground for them such that the total distance travelled by those 10 people are the least.."}
{"i": "8105373", "t": "Tell me all possible methods for removing duplicate elements from an array and sorted array....which one is the best according to you."}
{"i": "8099343", "t": "void main()\r{\rint i=0;\rint array[5];\rfor(i=0;i<=5;i++)\rarray[i]=0;\rprintf(\"why this printf not working?\");\r}"}
{"i": "8117368", "t": "Need to design a class for the following requirement.\rInput => hello world(html)\routput => hello%dworld\r input=><>(xml)\routput=>&lt&gt\r That mean if user pass any of the string , need to figure it encode string for each chracters and return the outut string.\r These encoding character will change each application.\r Once we complete encoding. Need to do decoding as well.\r Can someone help to define the class and method for this?"}
{"i": "8126269", "t": "We have two sorted array. Without using additional memory we need to merge these two arrays(second array is having more space for merging). Output should return through second array\r I have gone through Mergesort from back to front and final data will be generated at the end of the second array.\r This case second array or resultant array may have some empty spaces in the front. How to cleanup the empty spaces without using additional memory. That is additional question on the same algorithm"}
{"i": "8129998", "t": "We have two unique sorted arrays. Need to find common elements from these arrays.\r I have followed merge sort and get the common elements. Is there any efficient approch?"}
{"i": "8020273", "t": "http://en.wikipedia.org/wiki/Proof_that_the_sum_of_the_reciprocals_of_the_primes_diverges\r can anyone explain how it comes \r     \\sum_{n=1}^\\infty \\frac{1}{n} = \\prod_{p} \\frac{1}{1-p^{-1}} =\\prod_{p} \\left( 1+\\frac{1}{p}+\\frac{1}{p^2}+\\cdots \\right). \r plerase See harmonic..Serise..& explain how both are equals..\r plz help"}
{"i": "8020258", "t": "Count No of Set bits in Number in O(1)..yes its possible interview told me"}
{"i": "8020256", "t": "Numbers are randomly generated and passed to a method. Write a program to find and maintain the median value as new values are generated."}
{"i": "8117170", "t": "Describe an algorithm to find the largest 1 million numbers in 1 billion numbers. Assume\rthat the computer memory can hold all one billion numbers."}
{"i": "8125985", "t": "Given a string with duplicate characters, find first unique\rcharacter (without using extra space)"}
{"i": "8060972", "t": "Merge two unsorted array and remove the duplicate from the resultant array.\reg) Array1 = {\"are\",\"you\",\"there\"}\rArray2={\"how\",\"are\",\"you\"} \routput={\"how\",\"are\",\"you\",\"there\"}\r Can you guide me how to solve this problem efficiently."}
{"i": "8124961", "t": "What is the maximum size of the file that can be accessed in a virtual memory machine?\r Can you access 5GB file in a 32bit system entirely at the same time?\r How would you determine the max file size?"}
{"i": "8120691", "t": "write a code to find the endianness of the system"}
{"i": "8119690", "t": "8 ball problem. if given 8 balls with only one ball being a lighter weight and all other 7 being the same weight and given a scale, how will you find the light weight ball. do this in minimum number of steps"}
{"i": "8113714", "t": "given a pointer to a single node of singly linked list, with no other details ( dont know where the head is) and its not a circular list, how would you remove only that node from the list"}
{"i": "8116671", "t": "Large file is given ,which contains the english words.You will be given an utility which will return T9 encoding will be returned.Now you need to come up with an algorithm , that will group the words based on T9 encoding.\r Ex : kate , gap ,late, apple .\rO/p : kate ,late ,gap, apple ."}
{"i": "8060668", "t": "Given array of integers , return an index such that it devides the array in 2 parts ,i.e.sum of all elements which are left side of the index = sum of all elements which are right side of the index. Do in linear time."}
{"i": "8121665", "t": "Given an unsorted array of numbers. Find if the array consists of consecutive numbers after sorting. Do this in linear time.\r Example 1: If array has 5,2,3,1,4\rafter sorting we get 1,2,3,4,5 which represents consecutive numbers\r Counter Example:\rIf the array has 34,23,52,12,3 after sorting we get 3,12,23,34,52 which are not consecutive"}
{"i": "8093536", "t": "Write code for page fault handler in Linux ( I have a project on this so may be I was asked)"}
{"i": "8091501", "t": "How would you turn a matrix (2D) by 180 degree...\r 1 2 3\r 4 5 6 would be turning by 90 degrees if we do it as \r 1 4\r2 5\r3 6\r we have to turn it 180 degrees - another 90 degrees ( I did not understand this question properly)"}
{"i": "8075499", "t": "Say there is an operation like a=b; Its the statement for which you want to avoid concurrency. (Say SMP or preemption or what ever)\rWith out using locks(spin,semaphore,mutex etc. etc.) how would you make this statement protected? \r Ans: atomic operations (atomic assign etc.)"}
{"i": "8075498", "t": "How would you debug kernel code."}
{"i": "8024492", "t": "How would you do benchmarking (compare the performance) in a device driver code? Apart from timing or time is there any other standard way? He basically meant comparing Programmed I/O and DMA. (Leave security etc. only performance comparison)"}
