{"i": "8075497", "t": "Say a function takes a pointer and allocates it some memory. How would the function 'Prototype' be?\r Ans: void memallocate (size_ size, void ** p)\rthey wanted to know the double pointer declaration. He also asked why we give double pointer in functions that take Linked List head etc."}
{"i": "8075496", "t": "Count the no. of 1's in a 32 bit no. where there are mostly 0's in the number?\r Since the no. has less 1's. Dont itereate  on any mask or temp. instead, do this,\r if (num > 0)\r{\r   if(num >> 2 & 1)\r     count ++;\r    number = number >> 2;\r}\r this would make the number diminish each time and give a optimal solution."}
{"i": "8091500", "t": "How would you handle sleeping or blocking instructions in an Interrupt Service Routine(if unavoidable) or basically if the length of ISR is long?\r Ans: Tasklets and Workqueues. PLEASE LET ME KNOW IF THERE ARE ANY OTHER."}
{"i": "8024491", "t": "Is sizeof() a macro or a function? I said macro... asked why not a function (leave alone the inline advantage of a macro)\r Ans: In C there is no overloading. We send various 'Types' of parameters to sizeof. Macros dont do type checking. Hence Macros!"}
{"i": "8075495", "t": "Do you have any experience with Multimedia or graphics or any codecs?"}
{"i": "8075494", "t": "When would you use a hash table? Specific situations were asked"}
{"i": "8024490", "t": "Write code for Strlen(char *). Write the test cases for this code."}
{"i": "8019287", "t": "You are given a pointer to a node of a min heap. The value of this node changes. Write a function that fixes the min heap."}
{"i": "8096138", "t": "Longest Common Prefix from N strings of max length \"m\".\rI gave a naive approach of O(n.m) and O(m.logn) with some adjustments but Interviewer wanted something O(n+m) or better than O(n.m).\rPlease suggest solutions.\reg:\rFlower\rFlow\rFlight\r Output:\rFl"}
{"i": "8108754", "t": "Given an array of n elements where next element will be + or - 1 of its preceding element given any random number you have to give its index(give any one index if the number has duplicate entry in array) in the array by using the property that next element is either + or -1 its preceding number.(Asked in second round of interview)\r  solution:-\r given array as [4,5,6,5,6,7,8,9,10,9]\rand suppose you have to find index of 9\rSubtract the given number to be searched with the first element of the array \r so here the difference is 5(|9 - 4|) check at 5th index in the array if number is not at that index again take the difference of the given number and the number at that index again search at now the difference is 2 (|9 - 7|) now check at 2 index after the (i.e 2 index after 5th index )which will be index 7 here number 9 index is 7 answer)keep on repeating until you get the number or run out of index."}
{"i": "8094049", "t": "How would you implement LRU cache algo.  \r1. \"int get (key)\" function should return the value of the key.\r2.Set (key, value) function can set the value of an item if it present else it should add the item.\r so the idea is when get or set function is called on an item it should become the most recently used items. While adding the item it should delete the least recently item.\r Can you optimize the Get and Set functions of the algo so that it perform all the operations in constant time."}
{"i": "8084076", "t": "Assume an *infinite* array of integer which is sorted. How would you search an integer in this array. What would be time complexity."}
{"i": "8075044", "t": "Write a program to count the number of columns given the sample hitml like below:\r <TABLE BORDER>\r     <CAPTION>A test table with merged cells</CAPTION>\r     <TR><TH ROWSPAN=2><TH COLSPAN=2>Average\r         <TH ROWSPAN=2>other<BR>category<TH>Misc\r     <TR><TH>height<TH>weight\r     <TR><TH ALIGN=LEFT>males<TD>1.9<TD>0.003\r     <TR><TH ALIGN=LEFT ROWSPAN=2>females<TD>1.7<TD>0.002\r   </TABLE>\r    On a dumb terminal, this would be rendered something like:\r                  A test table with merged cells\r       /--------------------------------------------------\\\r       |          |      Average      |  other   |  Misc  |\r       |          |-------------------| category |--------|\r       |          |  height |  weight |          |        |\r       |-----------------------------------------|--------|\r       | males    | 1.9     | 0.003   |          |        |\r       |-----------------------------------------|--------|\r       | females  | 1.7     | 0.002   |          |        |\r       \\--------------------------------------------------/"}
{"i": "8090122", "t": "Given a Binary tree,find number of different vertical lines to intersect the all the nodes .\r   a\rb     c  \r   ed\r ans =3"}
{"i": "8092869", "t": "We have a file or say book as input. Write a java code which can find the occurrence of every word on page.\r We don\u2019t want the number of occurrence; we want the number of pages on what word is coming. Take care of each and every word."}
{"i": "8086826", "t": "This question was asked in Nextag.\rWhat do you do when you need a synchronize a collection.Using a synchronized collection is obviously not an option because of performance issues.\rThe other option is to use synchronized blocks when doing modification.\r What would be an optimum solution for the above?"}
{"i": "8026380", "t": "What are the key characteristics of an RTOS ? Compare those with that of a general purpose OS."}
{"i": "8094666", "t": "How does malloc work ?"}
{"i": "8083664", "t": "What is virtual memory ? What is the pre-requisite in hardware for supporting virtual memory ?"}
{"i": "8034320", "t": "how to find the longest ascending segment in an unsorted array  using divide and conquer/"}
{"i": "8038208", "t": "We have a tree and we need to set 200 values for each and every node. How to do it? Assume it is a binary tree and we need code in Java."}
{"i": "8044209", "t": "Unix Utilities - awk sed grep top du"}
{"i": "8030091", "t": "Write an Efficient Program to build MinHeap...he wants from exact working code4..i tried..but not able to do it.can any one help me in this"}
{"i": "8044017", "t": "Proove The Time Complexity of Sieve of Eratosthenes is O(nlog(logn))..Interview wants from clean Mathematical Proof..for this.."}
{"i": "8063827", "t": "Best way to share a large file to 1000 computers in the same network."}
{"i": "8047737", "t": "design a algorithm for printing a book, since the pages in a book are binded, the page number changes if we add more pages. what is the data structure you can use best and why?"}
{"i": "7986805", "t": "Explain how will you maintain concurrency in a key-value data store with replicas."}
{"i": "7869920", "t": "Consider a system containing processes. Each process has these details - pid, list of resources available to it and the list of resources that it will need to complete it processing. \rRepresent a system that would depict deadlock among these processes."}
{"i": "7997766", "t": "Given a large file with million lines of data(phone numbers), give a most efficient way to sort the phone numbers."}
{"i": "7862739", "t": "given an integer. Check whether its binary equivalent is a palindrome or not."}
