{"i": "7979729", "t": "given a list of integers and a value K. Find all the pairs of numbers which sum up to K."}
{"i": "7986691", "t": "given a link list of integers delete all nodes which have value  smaller than the value of any following nodes for example:-\r 7 4 5 2 3 6\ranswer will be 7 6"}
{"i": "7991662", "t": "Design a data structure that supports integer of unlimited size.Assume that you have unlimited memory. Implement functions to support addition and subtraction."}
{"i": "7935669", "t": "you have a sequence where each number is a multiple of 2 or 5 (so: 2^i * 5^j). Given the beginning of the sequence as 1,2,4,5,8,10,16... and find a algorithm to calculate the next number in the sequence?"}
{"i": "7993662", "t": "Convert Sorted Array to Balanced Binary Search Tree (BST)\r i tried but it not giving correct o/p\r for example u can take the array 12345 sorted...so can anybody help me in this\r BinaryTree* sortedArrayToBST(int arr[], int start, int end) {\rif (start > end) return NULL;\r// same as (start+end)/2, avoids overflow.\rint mid = start + (end - start) / 2;\rBinaryTree *node = new BinaryTree(arr[mid]);\rnode->left = sortedArrayToBST(arr, start, mid-1);\rnode->right = sortedArrayToBST(arr, mid+1, end);\rreturn node;\r}\r BinaryTree* sortedArrayToBST(int arr[], int n) {\rreturn sortedArrayToBST(arr, 0, n-1);\r}"}
{"i": "7917679", "t": "How to define team hierarchy in one table? The main question was how we can define any hierarchy in single table, explain with team."}
{"i": "7910687", "t": "if(a>5) printf(\"greater\");\relse if(a<5) printf(\"lesser\");\relse if(a==5) printf(\"equal\");\relse printf(\"unknown\");\r in the following program what a value should be passed so that it print 'unknown'"}
{"i": "7981690", "t": "Implement the tokenize function in C and how do you handle multiple spaces between words ?\r So if the string is \"abc def (2spaces)ghi\"  how do you separate out words in an array ??"}
{"i": "7979672", "t": "Select a product and tell me what improvement you would make to the product."}
{"i": "7986679", "t": "System call? What happens in low level."}
{"i": "7978686", "t": "Signal handling mechanism."}
{"i": "7981689", "t": "Entry points into kernel?"}
{"i": "7978685", "t": "struct {\rchar c;\rint a;\rchar d;\r} \r What is the size here? What is the padding? Can we reorder these to reduce the padding? Why we need padding?"}
{"i": "7986678", "t": "WHY (specifically WHY) do we have virtual functions (not just to access derived class methods using base class object. why we have to do that?\r Ans: Library implementation or force interface approach by declaring a pure virtual function where user is forced to implement it, as is the case with interface."}
{"i": "7873719", "t": "Difference between Java and C++?"}
{"i": "7978684", "t": "Implement anagram. Eg: eitx is anagram to xite. \rie - Same letters, order changed."}
{"i": "7988669", "t": "Did you see ICMP messages in TCP dump?"}
{"i": "7986677", "t": "Have you ever analysed TCP dump?"}
{"i": "7981688", "t": "How would you let other hosts know when there is a error? (I guess asked about ICMP header?)"}
{"i": "7978683", "t": "What would happen when you press google.com? \r Ans: ARP, DNS, etc.?"}
{"i": "7944677", "t": "What would you do to test if another host is not responding? (Ping etc. etc. to test other host)"}
{"i": "7978682", "t": "How many lines of C, C++, Java, Perl etc. code you have written in your life time?"}
{"i": "7988668", "t": "Why NetApp"}
{"i": "7978681", "t": "Implement strcpy function."}
{"i": "7888675", "t": "When would you use a hash table? Specific situations were asked"}
{"i": "7981685", "t": "Write code for any pointer function."}
{"i": "7873718", "t": "Do you have any experience with graphics?"}
{"i": "7981684", "t": "How do you debug?"}
{"i": "7873717", "t": "Explain about what you cannot do in a ISR."}
{"i": "7888674", "t": "How would sleep in a kernel?"}
