{"i": "7944676", "t": "Difference between semaphore and mutex."}
{"i": "7888673", "t": "Write a pseudo code for page fault handler."}
{"i": "7988664", "t": "What is an ISR? What are the basic operations there?"}
{"i": "7985683", "t": "Given a matrix (2D array). How would you rotate it 180 degrees? Clue: Swapping rows with columns rotates it by 90 degrees."}
{"i": "7985682", "t": "How do you improve performance of kernel code."}
{"i": "7981683", "t": "Various locking mechanisms"}
{"i": "7986676", "t": "Delete the last node of a linked list? Also the data portion of a node in this list has a int *. \rHe meant free the data part also."}
{"i": "7988663", "t": "Why pass double pointers to functions? How would you declare the prototype of a function that takes double pointer?"}
{"i": "7985681", "t": "Find the angle between min and hour hands of a clock."}
{"i": "7985680", "t": "Code to find the MSB"}
{"i": "7985679", "t": "Macros vs Functions"}
{"i": "7978676", "t": "What are Proxy servers"}
{"i": "7888671", "t": "Describe the working of the internet.Procedure from writing the name of the URL to receiving the homepage on your screen"}
{"i": "7877689", "t": "Asked if I knew Poker. I said no, so then asked me to design deck of cards, Just the class and methods.He did not want the implementation of any method, just signatures and return types."}
{"i": "7984670", "t": "Given an array of integers all but 1 appear even number of times, Find the integer that appears odd number of times.I gave the XOR solution. Then he said what if its an array of objects and not integers. I said I would use hashtable.He asked me to write the code for that.\rThere was some glitch in my code in the return value. So he asked how I would handle that in Java. I told using try-catch. He said OK and then asked when do you use Exceptions in java?"}
{"i": "7954684", "t": "what are final, finalize and finalizer in java?"}
{"i": "7900675", "t": "when do you use \"equals\" in java?\rwhen is \"equals\" overridden in java?\rwhy cant you just use \"==\" instead of \"equals\""}
{"i": "7957681", "t": "describe the concept of polymorphism"}
{"i": "7944672", "t": "Given a binary tree of depth d, print all the paths from root to leaf."}
{"i": "None", "t": "what are final, finalize and finalizer?"}
{"i": "None", "t": "what are final, finalize and finalizer?"}
{"i": "7987661", "t": "Write a Program to remove loop from linked list..program should be clean & should pass all test cases..he wants from me exact working code"}
{"i": "7877685", "t": "You are given a function printMostFrequentWords which takes in an array of strings. You are required to print a list of all the letters that occurred with the highest frequency in each line of the file, followed by the frequency.\rThe list of letters should be an alphabetical list of upper case letters followed by an alphabetical list of lower case letters.\rSample Test Cases:\r Input #00:\rWhen riding your bicycle backwards down a one-way street, if the\rwheel falls of a canoe, how many ball bearings does it take to fill\rup a water buffalo?\rHello Howard.\r Output #00:\re 6\ral 7\ra 3\rHlo 2"}
{"i": "7944664", "t": "There is binary tree with special property that all its inner node have val = 'N' and all leaves have val = 'L'. Given its preorder. construct the tree and return the root node"}
{"i": "7944663", "t": "Given a link list. Determine if it is a palindrome."}
{"i": "7867684", "t": "I know that String is declared as a final class in Java, so we can't extend the class. Than how we are able to use methods from String class like toString(), equals() etc, because they are non final methods."}
{"i": "7935667", "t": "There is an array in an external system (i.e. u cannot access the array elements directly). The system exposes 3 functions of O(1) : \rlength() - returns the length of the array.\rget(i) - returns the element at index i.\rreverse(i,j) - reverses the elements in the array from index i to index j (both indexes inclusive).\rCan you sort the array in the best possible way using only these 3 operations?"}
{"i": "7941668", "t": "WHAT IS THE OUTPUT OF FOLLOW C PROGRAM?\r#include<stdio.h>\r   #define TOTAL_ELEMENTS (sizeof(array) / sizeof(array[0]))\r  int array[] = {23,34,12,17,204,99,16};\r   int main()\r  {\r      int d;\r       for(d=-1;d <= (TOTAL_ELEMENTS-2);d++)\r          printf(\"%d\\n\",array[d+1]);\r       return 0;\r  }"}
{"i": "7941667", "t": "There is an array of positive integers...all the elements in an array is repeated even number of times except one number,which is repeated odd number of time...WAP to get that element which is repeated odd number of time...After then he asked me to test the code..."}
{"i": "7935664", "t": "Generate nested () based on the input given.ie. if n = 3 \r\nO/p\r\n((()))\r\n()()()\r\n(())()\r\n()(())\r\n(()())My solution is as follows#include <iostream>\r\n#include <vector>\r\n#include <string>\r\n\r\nusing namespace std;\r\n\r\nvoid printPar(int l,int r,string s)\r\n{\r\n    if(l > 3 || r > 3 || r >l)\r\n        return;\r\n\r\n\r\n\r\n    if(l==3 && r==3)\r\n    {\r\n        cout<<s<<endl;\r\n        return;\r\n    }\r\n    else\r\n    {\r\n\r\n         if((l<3))\r\n         {\r\n            s+=\"<\";\r\n            l = l+1;\r\n            printPar(l,r,s);\r\n         }\r\n          if(r<3 && r < l)\r\n         {\r\n             s+=\">\";\r\n             r = r+1;\r\n            printPar(l,r,s);\r\n         }\r\n       //  cout<<\"Exiting \"<<l<<\" & \"<<r<<\" \"<<s<<endl;\r\n    }\r\n}\r\n\r\n\r\n\r\n\r\nint main()\r\n{\r\n    string s;\r\n    printPar(0,0,s);\r\n    return 0;\r\n}\r\n\r\n\r\n\r\n\r\nOutput :\r\n<<<>>>\r\n<<<>>>\r\n<<><>>\r\n<<><>>\r\n<><<>>\r\n<><<>>\r\n<><><>\r\n<><><>This one is straight out of the book , the code given in book is wrong. Can any one help in correcting my logic.\r understand why there are duplicate values in the list. i.e once the function is called using recursion and ends up following the next branch on execution. The second print is due to the function it self falling on the second branch. Is there any way to handle this ? I really do not want to go the global-set route.\r Also , in my head this code should print (())() - Yet it does not :(\r Can some one please point out the error ?"}
