{"i": "7971662", "t": "Given a binary search tree and a target number n, write a code that can find the largest number inside the binary tree that is smaller than the target number n."}
{"i": "7902674", "t": "You are given an array that contains integers. The integers content is such that every integer occurs 3 times in that array leaving one integer that appears only once.\rFastest way to find that single integer\r-- using memory.\r-- not using any external memory.\r eg: [2,1,4,5,1,4,2,2,4,1]"}
{"i": "7957669", "t": "Given a finite number, find out all the possible strings that can be generated by using encoding found on phones for eg  112 => bad,bac,aae...etc. ( since 1 = abc  , 2 = def ... )"}
{"i": "7972661", "t": "Given the current time as input( e.g 1,40) , find the angle between the hour hand and the minute hand."}
{"i": "7897673", "t": "Initially you have a 2x2 matrix, say zoom1:\ra b\rc d\rzooming it results in a 4x4 matrix (zoom2) as follows:\raa ab ba bb\rad ac bd bc\rda db ca cb\rdd dc cd cc\rzooming it again will result in an 8x8 matrix and so on..\rThe question is, given a sequence say abaaccda... we need to find out the sequence coming just left to it. For e.g. if the given sequence is \"bd\", the sequence coming just left to it is \"ac\". For \"cb\" it's \"ca\" etc. [Amazon Hyderabad]"}
{"i": "7873697", "t": "Given two sorted arrays of integers, write a function to determine the median(s) of merged array. Note: no extra space to be used. Discuss the complexity also."}
{"i": "7873696", "t": "Given a singly link list, you have to keep first M nodes and then delete next N nodes, again keep M nodes and delete next N nodes and so on. Write all test cases also. Discuss the time complexity also."}
{"i": "7928675", "t": "Implement strcat in C."}
{"i": "7950670", "t": "There is a string suppose \"  &%..123..& 345 \".\rMake a linked list from this string having elements as 1->2->3->4->5."}
{"i": "7962669", "t": "Design the game BOGGLE."}
{"i": "7958671", "t": "Implement listIterator."}
{"i": "7915686", "t": "Find the depth of a tree."}
{"i": "7953670", "t": "Implement (get and put) functions of hash table."}
{"i": "7883693", "t": "All the elements in the array are even in number except one. Find that element."}
{"i": "7948670", "t": "Implement atoi function"}
{"i": "7946669", "t": "(Round 3)\rGiven a binary tree, find the largest subtree which is a Binary Search Tree (BST), where largest means subtree with largest number of nodes in it.\r     ____10____\r        /          \\\r      __5_         15_\r     /    \\           \\\r     1     8           7\r     ____10____\r        /          \\\r      __5_         15     -------- subtree (1)\r     /    \\\r     1     8 \r       __5_\r     /    \\               -------- subtree (2)\r     1     8 \r  1st is maximum so we need to find that BST ..\r he again told me write the exact working code,.so only coding can save you...else nothing..try to write efficient code"}
{"i": "7940670", "t": "(Round 1)\rWrite A Program to Remove Duplicates from BST remember its BST not Binary Tree...He Asked me to write neat & Clean Code fro this so try to code your best"}
{"i": "7964661", "t": "write-a-program-to-add-two-long-positive-numbers-each-represented-by-linked-lists/\r also do it with out reversing linked list\rExplain Efficiently"}
{"i": "7883692", "t": "You are given a matrix M[n, n] for a tree with n nodes. In the given matrix M, M[i, j] is true if node j is an ancestor of node i. Construct the tree from the given matrix.\r For example, you are given below matrix.\r     1  2  3  4\r1  0  1  1  0\r 2  0  0  1  0\r 3  0  0  0  0\r 4  0  1  1  0\r You need to construct the below tree. In the constructed tree ancestor relationship should be correct. A node can come on left or right of its parent as you cannot determine this information from the ancestor matrix\r Node numbers used in matrix are in bracket\r           5(3)\r            |     \r            |   \r          10(2)\r         /    \\\r       /        \\\r 12(1)          13(4)"}
{"i": "7911687", "t": "Given a Special BT in which Each Non Leaf Node Except Root Has at-\rleast two children .Given Pre-order and Post-order of Tree Your Task\ris to design the tree From the Given Information..\r Thanks & Regards\rAlgoseekar"}
{"i": "7954668", "t": "If two strings s1 and s2 are given find out they are anagrams are not\r\"abc\" and \"bca' are string anagrams\rcharacters will be same in both but order may change"}
{"i": "7961664", "t": "W.A.P to construct tree from inorder and preorder are given\rAnd also askerd can we construct B.S.T from only post order or preorder string given?"}
{"i": "7949667", "t": "W.A.P For Printing pascal triangle:\rWhich is defined as\r1\r1 1\r1 2 1\r1 3 3 1\r1 4 6 4 1\r1 5 10 10 5 1"}
{"i": "7955665", "t": "design a boolean functions to check whether two strings are anagram or not in O(n)"}
{"i": "7911682", "t": "Design a class to serialize / deserialze a graph."}
{"i": "7948668", "t": "Design a class to process a matrix, and it needs to be able to return the average for the elements of arbitrary sub-rectangle inside that matrix, in constant time."}
{"i": "7962667", "t": "rOUND 5:\rAchievements, weaknesses, strong points, etc..."}
{"i": "7962666", "t": "Round 5:\rA tournament occurs in which, each players plays every other player. \rArrange the players such that the player have defeated its immediate left player in the match played between them.\rBest case : O(n) Worst Case: O(n2)"}
{"i": "7962665", "t": "Round 5:\rMonte Carlo Probability problem. 3 gates and treasure behind ...."}
{"i": "7958669", "t": "Round 4: \rDesign Lift using OOPS concepts."}
