{"i": "7958668", "t": "Round 4:\rQuestions on paging and segmentation. How virtual address is translated to physical address."}
{"i": "7883691", "t": "Round 4:\rGarbage collection algos, questions on process and threads."}
{"i": "7915685", "t": "Round 3:\rImplement Big Integer addition in C."}
{"i": "7962664", "t": "Round 3:\rAn array contains all but one number even number of times. Find that number."}
{"i": "7958667", "t": "Round 2:\rImplement shuffle api"}
{"i": "7962663", "t": "Round 2:\rGenerate nth anagram natural number.\rlike 1,2,..,9,11,22,..,99,101,...."}
{"i": "7962662", "t": "Round 2:\rOne more question of graph. Standard UVA question.dont remember exactly."}
{"i": "7883690", "t": "Round 2:\rFind the number of digits in n!."}
{"i": "7883689", "t": "Round 2:\rGenerate valid pairs of paranthesis for a given input n.\r()(),(()),..\rGive DP solution.\rWrite Context Free grammar for it."}
{"i": "7958666", "t": "Round 1:\rDesign stack with give lowest element(by value) operation in O(1) time."}
{"i": "7958665", "t": "Round 1:\rArray a contains integers.\rForm new array b such that \rb[i]= product of all elements in a except i the element.\rYou cannot use division.\rGive solution of O(n) time."}
{"i": "7958664", "t": "Round 1:\rFind Lowest common ancestor in a btree"}
{"i": "7950667", "t": "Create a doubly linked list from a binary tree such that an ith node in list contains the sum of the elements on ith vertical line of the tree"}
{"i": "7950666", "t": "Merge two sorted linked list"}
{"i": "7883688", "t": "Sorted array rotated by offset k. Find element in it."}
{"i": "7949664", "t": "There are two poles of equal height 15mts. One cable with length 16mts is hanging between that two poles. The height from center of the cable to earth is 7mts then what is the distance between that two poles.\r How to solve this ?"}
{"i": "7946666", "t": "Develop the conversion function among UTF-8, UTF-16 and UTF-32 in C, and test it."}
{"i": "7937662", "t": "In the CrackingTheCodeInterview book solution, CareerCupLibrary - TreeNode, the isBST method is like this:public boolean isBST() {\r\n\t\tif (left != null) {\r\n\t\t\tif (data < left.data || !left.isBST()) {\r\n\t\t\t\treturn false;\r\n\t\t\t}\r\n\t\t}\r\n\t\t\r\n\t\tif (right != null) {\r\n\t\t\tif (data >= right.data || !right.isBST()) {\r\n\t\t\t\treturn false;\r\n\t\t\t}\r\n\t\t}\t\t\r\n\t\t\r\n\t\treturn true;\r\n\t}But I think this method only checks whether the tree is searchable, it can NOT check whether the tree is balanced. Am I right folks?"}
{"i": "7932667", "t": "Implement \"strstr\" function in C. What is the time complexity of your algorithm"}
{"i": "7937661", "t": "Write a c++ program to find the LCM of all the elements of an array."}
{"i": "7920666", "t": "Find kth largest integer from an unsorted array of integers. Provide O(n) algorithm."}
{"i": "7895684", "t": "Initially there is a array of integers sorted in ascending order. Later, first few elements of the array are left shifted so they wrap around and become the last elements of the array. The order within those shifted elements is preserved. Write algorithm to find given element from the array in O(logn) time. \r e.g. Say initially array is 1 5 10 15 20, after left shifting by 2, it becomes 10 15 20 1 5. Search element in this array.\r Write code for the same."}
{"i": "7895682", "t": "What is the difference between sendRiderct and forward? \reveryone knows the difference but now the main question is what happens to parameter which were sent in request and than either redirect or forward. Does the parameter remain in request or do we need to send again?"}
{"i": "7921664", "t": "Implement a function to detect memoryleak"}
{"i": "7894677", "t": "You are given N ranges of date offsets when N employees are present in an organization. Something like\r 1-4 (i.e. employee will come on 1st, 2nd, 3rd and 4th day )\r2-6\r8-9\r..\r  1-14\r You have to organize an event on minimum number of days such that each employee can attend the event at least twice. Write an algorithm (there is apparently an O(n) algorithm for this)."}
{"i": "7894674", "t": "(2nd phone screen)\rwrite a function isBST() that should tell if a binary tree is BST or not"}
{"i": "7920663", "t": "(2nd phone screen)\rreverse pair of elements in a linked list.\reg. abcdef shouldbecome badcfe"}
{"i": "7886677", "t": "most memory-efficient way to store 1 million phone numbers?\r i'm debating between two structures and wondering what everyone else thinks."}
{"i": "7862663", "t": "You are given a Binary Search Tree.Convert it into a circular doubly linked list without creating extra node.covert just by changing the pointers of the BST nodes."}
{"i": "7896668", "t": "Describe in brief the data structure you will use to implement the game of snake(mobile game)."}
