{"i": "7837664", "t": "implement atoi function."}
{"i": "7839665", "t": "There is a website and clients visit it multiple times. Also a log file which keep track of client id, visited url, date visited. Print the client id, url, no of times it is visited on a particular day."}
{"i": "7843663", "t": "Explain about a project that you have worked on and the one u like most?"}
{"i": "7827664", "t": "Write a program to reverse pointers of a binary tree?\r Means to reverse all the pointers like at the beginning root points to children..The function should reverse pointers such that children point to root... \r I hope I am clear..."}
{"i": "7833668", "t": "Write a function\r int triangle(int A[], int n);\r which given a zero-indexed array A of n integers returns 1 if there exists triple i,j,k ($i\\not=j\\not=k$, $0\\le i,j,k <n$) such that:\r  A[i] + A[j] > A[k]\r  A[i] + A[k] > A[j]\r  A[j] + A[k] > A[i]\r or returns 0 otherwise.\r Examples:\r For:\r  A[0]=10, A[1]=2, A[2]=5, A[3]=1, A[4]=8, A[5]=20\r your function should return 1, since for i=0,j=2,k=4 all conditions are fullfiled (i.e. A[2]+A[4]>A[0]).\r For:\r  A[0]=10, A[1]=50, A[2]=5, A[3]=1\r your function should return 0."}
{"i": "7832664", "t": "Design a class for a bakery."}
{"i": "7810661", "t": "Given a cycle of n nodes. Each node has a money Bi and each edge of the cycle has a cost Ci.Now when i am at a node, i acquire the money at the node and if i have to move to the next node in the cycle , i have to pay a cost corresponding  to that edge. Now the cycle is unidirectional and we define a trip as starting from a node and coming back to it. Answer the following questions:\r 1. Give a necessary and sufficient condition for a trip to exist.\r 2. Given 1, give an algorithm to find the start node."}
{"i": "7746693", "t": "How do you sort a linked list? What type of sort you will select and why?"}
{"i": "7801683", "t": "what data structure does the std::set use? How would you insert items to a red-black tree?"}
{"i": "7801682", "t": "questions about hashtable. what affects lookup speed?"}
{"i": "7805670", "t": "How does a compilier work?"}
{"i": "7787678", "t": "convert a binary tree to binary search tree inplace. We cant use any extra space."}
{"i": "7770681", "t": "You are given n petrol stations s(0), s(1), s(2), ..., s(n-1) which have petrol available p(0), p(1), p(2), ..., p(n-1). Going in a circle, with distance to next station being d(0), d(1), d(2), ..., d(n-1), how will you find where to start, such that you can complete the loop. You can assume mileage to be 1."}
{"i": "7804678", "t": "Implement enqueue and dequeue operations using stack(s)."}
{"i": "7795682", "t": "What subtleties you will look for while writing an atoi program? How will you detect overflow? Write a program to add two numbers represented in string and return the sum as string."}
{"i": "7804677", "t": "How will you detect if two rectangles intersect and find their intersection. Write test cases for same."}
{"i": "7795681", "t": "Print a 2D array spirally."}
{"i": "7753685", "t": "Write test cases for copy command in UNIX."}
{"i": "7799672", "t": "Given a sorted array and a number, find two numbers which sum to the number. Write test cases for same."}
{"i": "7791679", "t": "Given a BST, print all nodes lying between two values, inclusive of these values. Write test cases for same."}
{"i": "7800677", "t": "Given a tree where each node points to its parent, find LCA of two nodes. Write test cases for same."}
{"i": "7736689", "t": "There are two string array with some uniqueue srings. Need to find out first arry uniqueue values in the 2nd array.\rS1={\"Albert\",\"Matt\",\"Jackson\",\"Steve\",\"Ven\"}\rS2={\"Kelos\",\"Dragi\",\"Matt\",\"Ven\",\"Possi\"}\rAnswer={\"Matt\",\"Ven\"}\r Please provide us O(n) solution to the above."}
{"i": "7793679", "t": "Count the number of binary 1's in an integer.\r My Ans://assume 32 bit number\r\nint num = given number;\r\nint count =0;\r\nif (num%2 != 0) count++;\r\nfor (int i=0;i<32;i++)\r\n{ if((num = num>>1)%2 !=0)\r\n   count++;\r\n}\r\nprint count;"}
{"i": "7801675", "t": "Design a data structure for storing Movies and their ratings given by users. Ex: similar to netflix or Imdb"}
{"i": "7800675", "t": "Write a function \"int overlap(Rectangle *a,Rectangle *b)\" that returns 1 if the two rectangles overlap, 0 if they don't. \rtypedef struct \r{ \rint x,y,width,height \r} Rectangle;"}
{"i": "7800674", "t": "Write a function \"int add1(int val)\" that returns val+1 without using +'s or -'s anywhere in your code. Yes, you will probably need to do some bitwise operations to accomplish this."}
{"i": "7791677", "t": "Write a function to reverse a string without allocating a temporary buffer"}
{"i": "7787672", "t": "Reverse a linked list using recursion"}
{"i": "7794668", "t": "Write an algorithm and explain the data structure used in the travelling sites like makemytrip.com ,cleartrip.com to give the results.. its a graph problem..."}
{"i": "7736681", "t": "How to find a number of 10 digits (non repeated digits) which is a perfect square? perfect square examples: 9 (3x3) 16 (4x4) 25(5x) etc. Ten digit number example 1,234,567,890"}
