{"i": "5742744119541760", "t": "C program for the given two array  as point of x and y\rint x[] = { 2,3,2,4,2};\rint y[] = {2, 2, 6,5,8}; count  the pair\r maximum area coverd in x y plane\rOuput:3\rFrom the above input there are five coordinates possible (2,2)(3,2)(2,6()(4,5)and (2,8) in which (2,2)(2,6)(2,8)that is three coodinaters covers the maximum area in x y plane\rInput: x[] ={1,2,3}\r            Y[] = {1,2,3}\rOutput: 1\rthere are three coordinates (1,1)(2,2)(3,3)in which only one coordinates covers maximum distancethat is (1,3)"}
{"i": "5646116213751808", "t": "Create an iterator class that stores a list of the built-in Iterators. \rImplement the next() and hasNext() methods in a Round Robin pattern (pops next element in a circle). \rExample: \rGiven a list [iterator1,iterator2, iterator3...] \rwhen calling RoundIterator.next() \rpops iterator1.next if iterator1.hasNext() is true \rwhen calling RoundIterator.next() \rpops iterator2.next() if iterator2.hasNext() is true \rwhen calling RoundIterator.next() \rpops iterator3.next if iterator3.hasNext() is true \r... \rwhen calling RoundIterator.next() \rpops iterator1.next if iterator1.hasNext() is true \rwhen calling RoundIterator.next() \rpops iterator2.next if iterator2.hasNext() is true \rwhen calling RoundIterator.next() \rpops iterator3.next if iterator3.hasNext() is true \r... \runtil there is no more element in any of the iterators"}
{"i": "5706579488276480", "t": "It will gain you more knowledge, intensify your soft skills, strong work ethics and grow your network. What is it?"}
{"i": "5691845401640960", "t": "Hi,\r could you please advise how to land a job in Microsoft. I have applied for many openings through LinkedIn but not getting contacted from Microsoft recruiters or have received any updates yet.\r Thanks\rDeepa"}
{"i": "5711070212128768", "t": "Program to print last  element of matrix by traversing a matrix  by anticlockwise starting from cell(1,1) and  skiping alternate.\rEx: \rInput:1 2  3  4\r 2 4  5  1\r 7  9  6 2\r 3 5 2 7\rOutput: 5\rStart traversing matrix from cell(1,1) skip next row element go to 3 row element again skip 4 element go to bottom of second column .....up to last element and print only last element.\rIf Input: 1 2\r 3 4\rOutput: 2\rInput:1  2 3\r4 5 6\r7 8 9\rOutput: 5"}
{"i": "5734073855639552", "t": "Find whether string S is periodic. \rPeriodic indicates S = nP. \re.g. \rS = \"ababab\", then n = 3, and P = \"ab\" \rS = \"xxxxxx\", then n = 1, and P = \"x\" \rS = \"aabbaaabba\", then n = 2, and P = \"aabba\" \r Given string S, find out the P (repetitive pattern) of S."}
{"i": "5697729628471296", "t": "Given a dictionary of words & a miss-spelled input, write a function which will find 3 words from the dictionary which are closest (by difference of 1-character) to the given input. \r eg - dict = {vil, sit, flick, pat, pluck, sat, vat}, input = vit, ans = {sit, vil, vat}"}
{"i": "5700586788356096", "t": "Find numbers that formed from sring"}
{"i": "5738178221178880", "t": "// For a given vector of integers and integer K, find the number of non-empty subsets S such that min(S) + max(S) <= K\r// For example, for K = 8 and vector [2, 4, 5, 7], the solution is 5 ([2], [4], [2, 4], [2, 4, 5], [2, 5])\rThe time complexity should be O(n2). Approach and code was asked"}
{"i": "5758006474571776", "t": "Find the indices of all anagrams of a given word in a another word. \rFor example: Find the indices of all the anagrams of AB in ABCDBACDAB (Answer: 0, 4, 8)"}
{"i": "5747136180781056", "t": "I am given an array of Transactions in a ledger. A Transaction object has three things.\r1. Sender (which means who started this transaction)\r2. Receiver (means who is the destination of transaction)\r3. Timestamp (at what time this transaction was executed)\r Now I need to write a method findIfTransactionIsValid() which will have the array of all transactions, one sender, one receiver. A transaction is valid is following cases:\r1. if sender and receiver are same\r2. The timestamp should be increasing (what I mean here is if A -> B happens at Time 2 and B-> C happens at Time 1, then A->C is not a valid transaction, however if B -> C happens at Time 3 then A--> C is a valid transaction)\r Example:\rTransaction\r{\rSender;\rReceiver;\rTimestamp;\r}\r Example: [T is timestamp here]\rA -> B (T=0) \rB -> C (T=1)\rC -> F (T=0)\r findIfTransactionIsValid(A, C) -> this should return true\rfindIfTransactionIsValid(B,F) -> false (time is backwards)\r If the question is still not clear, please see the solution I wrote. I have written a recursive solution and is working but I am seeing help to improve the solution."}
{"i": "5680288269598720", "t": "Write a retry function, continue to fetch data until u have exhausted max entries. If it fails, continue to retry until retry's have been exhausted."}
{"i": "5705185389707264", "t": "There are N countries, each country has Ai players. You need to form teams of size K such that each player in the team is from a different country. \rGiven N and number of players from each country and size K. Find the maximum number of teams you can form."}
{"i": "5756619099471872", "t": "Given 2 trees T1 & T2 (both can have > 2 childs), write an algorithm to find if T2 is a subtree of T1.\r Follow up question, for any branch in T1\ra->b->c->d\r the following is a valid branch in tree T2(i.e. the isSubTree() algorithm mush evaluate to true in below circumstances)\r a->d\ra->c->d\rc->d"}
{"i": "5723545938690048", "t": "You are given a 2d grid where each grid item has a value of 1 or 0, you can only move horizontally or vertically and if both blocks have value of 1. You are also given a starting index, the output should have the \"connected\" grid items property to true.\r For example:input = [\r\n      [{value: 0}, {value: 1}, {value: 1}],\r\n      [{value: 0}, {value: 0}, {value: 1}],\r\n      [{value: 1}, {value: 1}, {value: 1}]\r\n    ];\r\n\r\n    startRowIndex = 2;\r\n    startColumnIndex = 0;\r\n    \r\n    output = [\r\n      [{value: 0}, {value: 1, connected: true}, {value: 1, connected: true}],\r\n      [{value: 0}, {value: 0}, {value: 1, connected: true}],\r\n      [{value: 1, connected: true}, {value: 1, connected: true}, {value: 1, connected: true}]\r\n    ];This is the first part of the question, this can be easily solved using either DFS or BFS.\r The second part is you are given the output of the first function and the same start indices. Along with these two input arguments, you are also given a flipIndex. The grid item at the given flip index will have the value flipped. Now give the updated matrix with the updated \"connected\" path.input = [\r\n      [{value: 0}, {value: 1, connected: true}, {value: 1, connected: true}],\r\n      [{value: 0}, {value: 0}, {value: 1, connected: true}],\r\n      [{value: 1, connected: true}, {value: 1, connected: true}, {value: 1, connected: true}]\r\n    ];\r\n\r\n    startRowIndex = 2;\r\n    startColumnIndex = 0;\r\n\r\n    flipRowIndex = 1;\r\n    flipColumnIndex = 2;\r\n    \r\n    output = [\r\n      [{value: 0}, {value: 1}, {value: 1}],\r\n      [{value: 0}, {value: 0}, {value: 0}],\r\n      [{value: 1, connected: true}, {value: 1, connected: true}, {value: 1, connected: true}]\r\n    ];"}
{"i": "5730103984652288", "t": "Optimize the runtime of the following function from O(I * R) to O(I + R):const cars = [\r\n  {make: \"toyota\", color: \"red\", cat: \"suv\"},\r\n  {make: \"honda\", color: \"black\", cat: \"sedan\"},\r\n  {make: \"toyota\", color: \"red\", cat: \"sedan\"},\r\n  {make: \"nissan\", color: \"blue\", cat: \"suv\"},\r\n];\r\n\r\nconst rejects = [\r\n  {key: \"color\", value: \"black\"},\r\n  {key: \"color\", value: \"blue\"},\r\n  {key: \"make\", value: \"honda\"},\r\n];\r\n\r\nfunction rejectByKeyValues(items, rejectKeyValues) {\r\n  rejectKeyValues.forEach(keyValue => {\r\n    items = items.filter(ii => ii[keyValue.key] !== keyValue.value);\r\n  });\r\n  return items;\r\n}"}
{"i": "5647438614888448", "t": "Given a list of sorted lists each of size maximum size M, implement an iterator (maintain the order of items as in the original list of lists).\r I had a solution requiring extra space using minHeap; However, the interviewer was looking for a constant space solution."}
{"i": "5730548379549696", "t": "Write AWS lambda function to fetch data from on premises oracle db and migrate to aurora db.\r I tried :var oracledb = require('oracledb-for-lambda');\r\nvar os = require('os');\r\nvar fs = require('fs');\r\n'use strict';\r\n\r\nstr_host = os.hostname() + ' localhost\\n';\r\n\r\nfs.appendFile(process.env.HOSTALIASES,str_host , function(err){\r\n    if(err) throw err;  \r\n});Can someone show me , i have table with same columns present in oracle db as well as aurora db i want to map form oracle to aurora. How to write it in java or python using aws lambda."}
{"i": "5701630599626752", "t": "LinkedList :\rInput : A>B>C>D>E\rOutput: A>E>B>D>C"}
{"i": "5685622988079104", "t": "Design a data scrubber. \r Say a customer couldn't use Alexa with Philips light bulb. Now customer calls to Alexa/Amazon customer support they figure out the issue is not with Alexa it's with the Philips LED bulb. \r Now amazon will redirect their customer call / chat to third party customer support (Philips in this case).\r Now somehow we need prevent the possibility of third party customer support trying to exploit our customers. For ex: asking their bank accounts, credit card, Social Security number etc..\r How will you do that for AMAZON level ?"}
{"i": "5657762374090752", "t": "How to get flight booking on japan airlines and how to contacts them on japan airlines?"}
{"i": "5689382829293568", "t": "It will gain you more knowledge, intensify your soft skills, strong work ethics and grow your network. What is it?"}
{"i": "5662963713703936", "t": "There are 4 closed boxes and one of them has $100 inside. You can open one of the boxes if you pay x dollars. \rIf the box you opened is empty, you can keep on opening boxes, but you need to pay x dollars every time. \rUp to what amount would you pay?"}
{"i": "5714586804682752", "t": "Given two strings s1 and s2, combine the characters in the strings and maintain the sequence of characters \rFollow-up: If s1 has a length of m and s2 has a length of n, how many ways the strings could be merged. Figure out the formula F(m, n) = ?"}
{"i": "5103342427045888", "t": "Two-sum question."}
{"i": "5757368000839680", "t": "Given two strings of comma-seperated values, sort and return the second list based on the ordering of the first list."}
{"i": "5687993508036608", "t": "Given an array of 100 numbers, find the (unique set) of duplicate values."}
{"i": "5685246910005248", "t": "Find all of the different permutations of a string without using any built-in permutation functions. Your answer should not contain duplicates."}
{"i": "5660353044676608", "t": "You have oracle database table , and AURORA AWS table with same fields , write a java lambda function to migrate data from oracle table to aurora. Also it should be realtime, if a new record is added to oracle it should update aurora db table as well."}
{"i": "5087585467105280", "t": "Hello All ,\r I would like to understand onsite interview experience for amazon lab126 in device os team for QAE role .\r\t\tCould you please any one share your experience  ? I also want to know any system design question will come and detail about your experience as well ?"}
