{"i": "7738671", "t": "At 5th round with director\rone irregular shape is given. Provide algo to divide in multiple triangle"}
{"i": "7741670", "t": "one system API available setOStimer(time n, function ptr, function arg)\rit sets time for n sec. after expiration of timer it calls function.\rif another timer set with setOStimer, it will erase previously sets timer.\rEx. at t = 0, setOStimer(5,fn,arg)\r    at t = 4, setOStimer(10,fn1,arg1)\r    now first timer removed.\rQuestion is using this API, write own API setTimer(), it will use given API. So that it will not erase previously set timer.\rI gave solution using min heap. as soon as min value become zero call given API.But he is not convince with my answer. Most of the time i feel that he is trying to confuse me, when i tried for any answer. \rBecause of 3rd round i am not selected"}
{"i": "7712679", "t": "Adobe 3rd round question.\rwrite program to find out stack growing upward or downward."}
{"i": "7737666", "t": "5) Can we crash a process before entering Main() function ?\r I said possible and I give following two examples \r example 1:int *i = 0;\r\nint j = *i;  // I think here memory access violation since pointer 'i' pointing 0th address.\r\n\r\nint main()\r\n{\r\n    return 0;\r\n}Example 2:int i = 1 / 0; // here Float point exception or divided by zero exception.\r\n\r\nint main()\r\n{\r\n    return 0;\r\n}Today I executed , above two examples  and I am getting compile time error \"Line 2: error: initializer element is not constant\r\" .\r Can some one please tell me why I am getting compile time error ?"}
{"i": "7748664", "t": "4) How to initialize Constant variables in class( or object).\r example 1: throws error \"uninitialized member 'myclass::i' with 'const' type 'const int'\r\"#include <iostream>\r\nusing namespace std;\r\n\r\nclass myclass{\r\npublic:\r\n       const int i;\r\n\r\n       myclass()\r\n       {\r\n            i = 10;  // here throws error\r\n       }\r\n};\r\n\r\nint main()\r\n{\r\n      myclass m;\r\n      cout<<m.i<<endl;\r\n      return 0;\r\n}example 2: below piece of code works fine .#include <iostream>\r\nusing namespace std;\r\n\r\nclass myclass{\r\npublic:\r\n       const int i;\r\n\r\n       myclass() : i(10)\r\n       {\r\n\r\n       }\r\n};\r\n\r\nint main()\r\n{\r\n\r\n      myclass m;\r\n      cout<<m.i<<endl;\r\n      return 0;\r\n}Can some one please explain me , why second example works fine ? . why not first example ?"}
{"i": "7744666", "t": "3) Littele Endian vs Big Endian ? \r Sub questions:\r 1) which one decides endianess , Processor(CPU) or Operating System ?\r 2) There any standard ways to convert little endian data to big endian and vice versa . \rMy answer: \rLinux is little endian and Solaris  is big endian. \r After that I said Processor(CPU) decides endianness of the machine. Intel processor supports little endian and SPARCV( Solaris) processor  supports big endian.\r He asked what about Solaris operating system with Intel processor ?. I said it is little endian.  \r Am I correct ?"}
{"i": "7735665", "t": "2. write down Linux \"grep\" command code.\r Input:  file and a pattern\rEg. \r       $ Mygrep \"siva*\" names.txt  \r Output:\rprint entire line if it contains \"Siva\" word or prefix.\r e.g: \r \"good bad siva is bad boy.\"\r\"sivabrtt gjfg\"\r After that asked me to write code to support regular expressions like \"Siva*\",  \"siva+venkat\", \"^siva\"."}
{"i": "7744665", "t": "1) Print tree in reverse Spiral Order .\r Input:1\r\n         /  \\\r\n        2    3\r\n       / \\  / \\\r\n      4  5 6   7Output:  4->5->6->7->3->2->1"}
{"i": "7742663", "t": "Design a Connection Pool. It should allow to configure pool size. Should be thread safe. Which data structure you will use etc."}
{"i": "7751662", "t": "Write a program to print string in the following pattern - \rIf i/p is 'abc' then o/p should be 'abbccccccbba'."}
{"i": "7733664", "t": "What are the mandatory conditions when compiler  synthesizes the constructors."}
{"i": "7745663", "t": "class Foo\r{\r  int a; \r  public : \r  virtual void Fun1() {}; \r }; \r Class X\r{\r  Foo f; \r public:\r   X() \r   {\r     memset(&f,0x0,sizeof(f); \r   }\r}\r int main()\r{\r  X x;\r}\r  Is there any problem in this code snippet. if yes what are the problems."}
{"i": "7743662", "t": "How to determine if a number is a power of 2 or not?\r Ans\rif((num) && (!(num & num-1)))\r{\r  cout<<\"Power of 2\"\r}\r//edited by gekko"}
{"i": "7719672", "t": "Given nXm 2 dimensional array where each row is sorted and each column is sorted. write a function to return true or false if a given element is present in array or not(complexity)"}
{"i": "7730670", "t": "Given a sorting order string, sort the input string based on the given sorting order string. Ex sorting order string -> dfbcae\rInput string -> abcdeeabc\routput -> dbbccaaee"}
{"i": "7730669", "t": "Two robots land on the Moon. They can move only either left or right. Both the robots have same path(line of movement, as if they are on a railway track). Write an algorithm so that robots would meet\r A simple algorithm would be make 1 robot go right and another to the left, this way they would meet. What be more efficient algo?"}
{"i": "7712670", "t": "Numbers are represented using letter as in phone keypad. For ex 2->a,b,c 3->d,e,f till 9->w,x,y,z (0 and 1 are not represented by any letter). Print all the possible strings that can be generated from the given 9 digit phone number. \rFor ex 23 would generate 9 strings\rad,ae,af,bd,be,bf,cd,ce,cf"}
{"i": "7724670", "t": "write a function which would return true if a given number is 1 less than power of 2.\rEx 3,7,15 should return true."}
{"i": "7717667", "t": "What is Deadlock? How to avoid Deadlock?"}
{"i": "7716669", "t": "Given an nXn grid of integers, staring and ending cells , write an algorithm to find the path with highest value.\r 1) You can move right, left, top and bottom\r2) You can visit a cell only once"}
{"i": "7723666", "t": "Given an even sized array, you can partition the array into groups of 2 (not necessarily adjacent elements). write the algorithm to find least partition value and display partition groups.\r Partition value of group = sum of both the integers in the partition\r Least partition value= Highest partition value - lowest partition value"}
{"i": "7719668", "t": "A consulting firm has many employees e1, e2, e3... en. Each employee can work at multiple client sites, i.e. a subset of c1,c2,c3... cm.\r For each valid pair (e,c) where employee e works at client c, there are attribute-value list (a1,v1), (a2,v2).... like salary=$100, hours=40, priority=P2 etc.\r construct a data structure that can efficiently perform:\r public void set(emp, cli, att, val)\rpublic List<AttributeValue> get(emp, cli)\rpublic List<EmployeeClient> get(att, val)\r You can assume all attributes and values are strings.\rYou can represent Employee and Client in any way you want.\r Try to do better than O(mn) for both the get queries. Try not to denormalize your data structure too much."}
{"i": "None", "t": "Find the number that occurs most of the times in an array? How can this be done better if you can distribute the problem across machines?"}
{"i": "7701684", "t": "wt is an output"}
{"i": "7727665", "t": "int x=7;\rs.o.p(x++ *++x)\rs.o.p(x)"}
{"i": "7720667", "t": "a question set is given to you and you have to generate(question numbers are in an array)\rgenerate different set of question paper for k students .. basically he wanted me to shuffle the array i think"}
{"i": "7725662", "t": "Given an array of integers, find out number of ways in which you can select increasing subsequences of length k(k<=n).\r for eg array is 1 4 6 2 5 & k=3\rthen the answer is :- 1 4 5, 1 2 5,1 4 6, 1 2 6,\rso ways are 5\rhe first made me to write a recurrence then asked me to memoize that"}
{"i": "7724666", "t": "My interview questions were\r1)Copy Constructor\r2)Inheritance.\r3)Polymorphism.\r4)Stack vs Heap\r5)Hash table.(Which data structure is used to implement it and why?)"}
{"i": "7728663", "t": "Find out the first non-repeating character in a given input string?"}
{"i": "7720666", "t": "Given 'n' no of sets and each set is of a variable size. Find out the cross product of these 'n' of sets.\r For eg. \r{1,2} , {3,4} , {5,6,7} these are the three sets.The cross product of these sets would be as below.\r {1,3,5},{1,3,6},{1,3,7},{1,4,5},{1,4,6},{1,4,7},{2,3,5},{2,3,6},{2,3,7},{2,4,5},{2,4,6},{2,4,7}.\rMy interviewer asked me to write the code for this problem in C ."}
