{"i": "7729666", "t": "We have a webite with 5 Webpages {A,B,C,D,E}. Whenever a user accesses the website, the application logs an entry in the access_log file.\rFor example: user user1@amazon.com accesses Page A at Time T0, Page B at Time T10 and Page C at time T11 etc and User user2@amazon.com accesses Page B at Time T2, Page D at time T3 etc..\r Here is the log file. (assume Ti< Ti+1)\rUser1@amazon.com, A, T1\rUser2@amazon.com, B, T2\rUser2@amazon.com, D, T3\r\u2026\u2026\r\u2026\u2026\ruser1@amazon.com, B, T10,\r\u2026.\rUser1@amazon.com, C, T20.\r\u2026..\r\u2026.\r\u2026.\r\u2026\r A good way to find out how users are accessing this website, we usually find out user access pattern. For the purpose of this problem we will concentrate on only patterns on size 5. Here is an example of patterns: Lets say user user1@amazon.com visited the website 10 times in a particular month pages visited in order of time are => A, B, C , D, E, A, A , A , A, A. There are 6 patterns of size 5 here. : ABCDE, BCDEA, CDEAA, DEAAA, EAAAA, AAAAA.\r We need to find out the most common pattern of size 5 across all users of the website for a particular month.\r Some more info for the solution:\r# Assume website experiences 10 million page accesses a day.\r# Assume website has around 2 million active users. i.e. during a month approx 2 million users will visit the website at least once.\r# User access log file rotates every day. i.e. a new log file is generated everyday for the website. Log file format access_log_<DATE YYYY-MM-DD>\r# You have been given only one host with a gigabyte of memory. And log files are available locally.\r# you cannot create new files.\r The solution with small memory footprint will be preferred.\rPlease do explain your choice of specific data structure as the preferred one and its time complexity"}
{"i": "7711665", "t": "Design API for an LRU cache( possible public methods). Also, explain the best DS to use for implementing an LRU cache."}
{"i": "7711664", "t": "Inheritance/Polymorphism - Definition"}
{"i": "7727663", "t": "Difference between overloading and overriding"}
{"i": "7718665", "t": "Given a binary search tree find the its least depth."}
{"i": "7721662", "t": "Convert a two dimensional byte array to one dimensional int array - int[] convert(byte[][] b). Optimize for minimum space usage."}
{"i": "7727661", "t": "Given an array of characters (not sorted), how do you find the most frequent character?\r Example: \r{a b a c d} - Answer 'a'\r{a b a b d} - Either 'a' or 'b' should work\r{a b c d e} - Any character in the array"}
{"i": "7699674", "t": "translate a binary tree structure to a file, a sequence, which should allow you to rebuild a same tree based on that file (sequence)"}
{"i": "7706665", "t": "which one should be preferable from the following two nested for loops:\r 1. \rfor(i=0;i<100;++i)\r{\rfor(k=0;k<10000;++k)\r{\r<lines of code>\r}\r}\r 2. \rfor(k=0;k<10000;++k)\r{\rfor(i=0;i<100;++i)\r{\r<lines of code>\r}\r}\r why?"}
{"i": "7703669", "t": "What are the differences between malloc & calloc."}
{"i": "7699673", "t": "What are the differences between new (in C++) & malloc (in)."}
{"i": "7708666", "t": "A consulting firm has many employees e1, e2, e3... en. Each employee can work at multiple client sites, i.e. a subset of c1,c2,c3... cm.\r For each valid pair (e,c) where employee e works at client c, there are attribute-value list (a1,v1), (a2,v2).... like salary=$100, hours=40, priority=P2 etc.\r construct a data structure that can efficiently perform:\r public void set(emp, cli, att, val)\rpublic List<AttributeValue> get(emp, cli)\rpublic val get(emp, cli, att)\r You can assume all attributes and values are strings.\rYou can represent Employee and Client in any way you want.\r Try to do better than O(mn) for both the get queries. Try not to denormalize your data structure too much."}
{"i": "7699671", "t": "The scenario was something like that:\rYou have to create a graph in most efficient way from relationship of nodes read from txt file.\r text file contains information like:\r node_id weight node_id\rnode_id weight node_id\r.....\r// which means two nodes are connected with some weight. (undirected)\rThere are around 600K such information for about 65000 nodes.\r Aim is to create a a subgraph for a given node_id. i.e for that node_id find ALL successor nodes with level mentioned i.e form a subgraph for that node.\r He was looking for c++ code and most efficient algorithm.\r Inputs are invited."}
{"i": "7709665", "t": "Code malloc() in C"}
{"i": "7689673", "t": "streaming byte data coming which can be intergers or characters \ryou have to sort both the integers and characters with there index intact.\rfor e.g you have c6b2e4a\ryour sorted array should be a2b4c6e"}
{"i": "7689670", "t": "why new returns and poiter to object while \rvoid* operator new (std::size_t size) throw (std::bad_alloc); \rit declration shows return type as void*"}
{"i": "7661665", "t": "int main()\r\n{\r\n   int i=10;\r\n\r\n   {\r\n       int i=100;\r\n       printf(\"%d\", i);\r\n   }\r\n\r\n}1.what is the output ?\r2. what signifies \"{\" \"}\" in above code .\r \"{\" \"}\" will it create new \"Activation Record\" ( or Frame) in Stack  ?"}
{"i": "7635666", "t": "In my current company I am doing development. I got SDET Microsoft (IDC Hyderabad) offer. \r I am in conflict state, whether to accept SDET or not. One thing I can say, I am not interested in testing.\r I think, if I enter into SDET role, I cannot come back to SDE role since other companies also offer SDET role ( after two years). \r I inquired about role change from SDET to SDE in Microsoft and it is not possible ( or very rare).\r After two years, if I want to change from Microsoft to new company, then every company will consider my profile for testing or SDET.\r Do you know anything about role change from SDET to SDE ?"}
{"i": "7661663", "t": "<round 3>\r 11. difference between Inline and macro functions.\r sub question :\r 1) what happens if you apply inline on recursive function. \r 2) is there any Recursive Macro function ?\r e.g#define SUM(x, y)   do{\r\n                        SUM(x,y);\r\n                      }while(0);is there any error ?"}
{"i": "7690665", "t": "<round 3>\r10. differences between \r     char *str = \"SIVA\" and char str1[]=\"SIVA\"\r sub questions:\r   1) where string literal i.e \"SIVA\" will be stored ( heap , stack, data or code segments) in above both cases.\r    2) char *str = \"SIVA\";\r       str[0] = 'f' ; \r      any error ? compile time error or run time error ?\r   3)       char *p = (char *) str;\r               p[0] = 'f' ;\r any error ? compile time error or run time error ?"}
{"i": "7670665", "t": "<round 3>\r9. Array A[n] it contains numbers from 1 to n but 1 number repeated. Find out missing number.\r ----------------------\rI have not answered this question and manager not happy with my performance. THIS THE END OF THE BATTLE."}
{"i": "7690664", "t": "<round3 >\r8.He asked me many Hashing questions.\r Sub questions\r1. What is hashing ?\r2. you can write your own hash methods or you can use existing Hash methods in STL C++. \r which one you prefer ? why ?\r 3. Write a Generic hash function & hash table , which should support all data types INT, FLOAT, STRINGS, and OBJECTS ."}
{"i": "7633665", "t": "<round3> ( Manager round )\r7. Check given tree is symmetric or not ?\r e.g1) Symmetric\r\n      1\r\n     / \\\r\n    2   2\r\n   /     \\\r\n  3       3\r\n2) non-symmetric\r\n      1\r\n     / \\\r\n     2  3"}
{"i": "7689665", "t": "<round 2>\r6. Quadrant contains N points and all are + ve points ( I mean both (X,Y) are +ve values).\r sub questions:\r 1. How you will store( or Data structure) N points to make look up( or search) easy.\r  2. Find out closest point (Pj) for a entered point (Pi). \r Note: He asked me time efficient solution.\r      User can add extra M points later point of time. So your solution should be Scalable."}
{"i": "7690663", "t": "<round 1>\r5. Reverse single linked list ."}
{"i": "7635665", "t": "<Round 1>\r4. Grid[n][n] contains letters from 'A' to 'Z' randomly. You have to print all possible words from grid. \r You are allowed to move Left, Right, Up and Down ( no diagonal move).\r Sub Questions: \r 1. Write down Dictionary_Lookup() function  prototype. ( I no need to implement  Dictionary_Lookup() but I have to write down possible return value and its arguments ).\r This help us to find out traversed characters forming word or not.\r 2. Write down complete code to print all possible words in Grid."}
{"i": "7633664", "t": "<written test >\r3.check  whether given single linked list is palindrome or not.\re.g:  1->2->1 palindrome\r      1->2->3 not a palindrome\rNote: Time efficient and  without using any other data structures."}
{"i": "7690662", "t": "<written test >\r2. Two sorted arrays A[X] and B[Y+X].  in B array contains Y sorted elements and B can accommodate A[] X elements. \r W.A.P to Merge two arrays and store resultant in B[] array.     \r Note: Time efficient and space efficient solution"}
{"i": "7633663", "t": "I appeared for the Amazon( Bangalore) Interview on 05-Feb-2011. I cleared written test. After that I gave 3 rounds of interview.\r Note: They are going conduct interviews on 13-Feb-2011 also. There is a chance to repeat following questions.\r< written Test >\r1. Preorder string\"NNLLNLL\" ( or similar string ) has given to you. You have to construct binary tree.\r Here 'N' means non -leaf node.\rHere 'L' means leaf node.\r Note: every node contains 0 or 2 childrens."}
{"i": "7639662", "t": "Given a sorted array write a program to find number of occurrence of a given number in nlongn time where n is the size of the array.\re.g if the array is {23,45,67,89,89,89,456,567}\rand the given number is 89 the output should be 2."}
