{"i": "7573677", "t": "What is difference between pointer and reference, and why do we not use pointers in C++ and use reference instead ?"}
{"i": "7512671", "t": ". There are 3 people on a tower which may collapse due to fire. King(78 kg),Queen(42kg) and Prince(36kg).There is a pulley on the tower with baskets tied to it on both the sides of rope around the pulley. There is a 30kg stone in one of the baskets. There can be two persons or a person and a stone or a person or a stone in the baskets keeping in mind that the weight difference is not more than 6kg else rope would break. You have to bring all the three on ground safely."}
{"i": "7564678", "t": "Difference between set, list."}
{"i": "7527675", "t": "Quick sort, bubble sort, merge sort and their complexities"}
{"i": "7588670", "t": "Print elements in level order in Binary tree"}
{"i": "7547678", "t": "paragraph is given find out the second largest word in given space and time."}
{"i": "7484676", "t": "There is an array having 1 to 100 numbers randomly placed. But two numbers are missing from the list. What are those two numbers?(no hashing,no sorting)\r //is there is better solution than taking sum and then difference from sum of all 100 numbers and then searching for all possibilities."}
{"i": "7503671", "t": "Onsite Interview: Given a tree, find out if the tree has a given sum or not."}
{"i": "7498671", "t": "Print all possible palindromes(of length >2) for a given string."}
{"i": "7492666", "t": "Onsite interview: Design the maze puzzle.. How will you set up an interesting puzzle for a User to solve.."}
{"i": "7534673", "t": "Onsite interview: Given sorted doubly linked list, write code to insert and delete elements from the list.."}
{"i": "7478674", "t": "Onsite interview: Given two strings, return the last index of a given substring in a string"}
{"i": "7447669", "t": "first round screening at college: Given two arrays find intersection.. i discussed two approaches.. hash based and merge based.. was asked to talk about the complexities and explain when and why, which is better"}
{"i": "7561668", "t": "Where are logical mistakes(minimum 3)\r public class Test1 {\r\tprivate int maxCount = 1000;\r\tprivate int index = 0;\r\tprivate Object[] objects = new Object[maxCount];\r \tpublic void push (Object o){\r\t\tobjects[index] = o;\r\t\tindex++;\r\t}\r\tpublic Object pop(){\r\t\tindex--;\r\t\treturn objects[index];\r\t}\r}"}
{"i": "7576670", "t": "Name all immutable classes in JAVA?\r I know only 'String' class. Is there any other also?"}
{"i": "7445669", "t": "How to sort ip addresses in JAVA? Is anyone can give me exact method?\r I told we can use Comparator but interviewer was not happy with my answer."}
{"i": "7582665", "t": "Write an efficient algorithm for word count without using library functions(tokens.count, split etc). Also write as many test cases as you can around it."}
{"i": "7512667", "t": "Find the output of the following Program-\rvoid main()\r{\rint array[4]={10,20,30,40};\rint *tmp=array;\rfor (int i=0;i<4;i++)\r{\r tmp+=sizeof(int);\rprintf(\"%d\",*tmp);\r}\rgetch();\r}\r i think it should be 30 0 0 0"}
{"i": "7449675", "t": "Compress a given string \"aabbbccc\" to \"a2b3c3\" \rconstraint: inplace compression, no extra space to be used\rassumption :  output size will not exceed input size.. ex input:\"abb\" -> \"a1b2\" buffer overflow.. such inputs will not be given."}
{"i": "7473670", "t": "Write a function to check whether the Binary Tree is mirror structure.\r True\r(A (B (C,D), E( F,G))) \ror\r(A (B (C)), D(E)))\r False\r(A (B))\ror\r(A (B,C(D,E)))"}
{"i": "7574665", "t": "Two integer arrays, write a function to out pairs of number. \r(The sequence is not important)\rEx: \rinput: [2,5,6,8,10,2,3,5] & [4,7,3,5,2,10,2,4] output:[2,2,3,5,10]\rinput: [2,2,2,3,4,5,6,7] & [2,2,5,5,7,10] output: [2,2,5,7]\r I said saved the smaller array to hashmap (number as key, counter as value), and go through the larger array to generate pair by checking map.\r Runtime: O(m) Space: O(n) ... m is larger array and n is smaller array\r And, then he asked what if the device doesn't have much space to create map, then I said we should sort the array and use binary search.\r Any better solution?"}
{"i": "7471673", "t": "Ebay has its own system that it uses to levy taxes on the sellers. The taxes are computed in a progressive manner. For eg. if the seller sells goods worth $25 then for the first 10 dollars tax=8% and on remaining 15 dollars tax = 7%. So total tax= 8% of 25 + 7% of 15.\r The table that they use to compute the tax is as follows\r $0 - $10         8%\r$11 - $50        7%\r$51 - $500       6% \r$501 - $10000    5% \r$10001 -$1000000 4% and so on.\r Which data structure would you  use to store this table and how would you use that data structure to code a function \rfloat computeTaxableAmount(float amount) {}"}
{"i": "7534667", "t": "In Collection framework, why is external synchronization is faster than internal one(Vector, HashTable etc)? Even though they both use same mechanism?"}
{"i": "7571666", "t": "Why do we need thread class when we have Runnable interface?"}
{"i": "7537668", "t": "There is a row of houses in which each house contains some amount of money. Write an algorithm that loots the maximum amount of money from these houses. The only restriction is that you cannot loot two houses that are directly next to each other."}
{"i": "7564669", "t": "Write a function that rotates and MxN matrix. Even though the matrix is MxN, you are given it in the form of a 1 dimensional array.\r int[] Rotate(int[] arr, numRows, numCols)\r Does not need to be in place."}
{"i": "7460672", "t": "Print the nodes of a binary tree by level (breadth first)"}
{"i": "7532671", "t": "Write the memmove function in C. Given two arrays a1 and a2, copy a1 in to a2. Beware aware of the fact that a1 may be overlapping a2 in memory."}
{"i": "7458668", "t": "How to tell whether a given number is lucky number,its definition can be found here :\ren.wikipedia.org/wiki/Lucky_number"}
{"i": "7563667", "t": "Similiar to memory barriers & conditional variable(used in multi threaded process) ,what can u do for multi process application?\rHInt:IPC's is overkill.Think about file."}
