{"i": "7391666", "t": "how you will design system for server and which will have many clients, all clients will keep of adding some words to system and server has to detect which words to accept, at the same time server will also keep on adding words.So which data structure you will use so that system will be efficient and fast."}
{"i": "7380665", "t": "There is a binary tree(Not a BST) in which you are given three nodes x,y,z .Write a function which finds whether y lies in the path b/w x \rand z."}
{"i": "7407661", "t": "Given a stream of N integers which has the property that no integer is more than 1000 positions away from its sorted location, how would you output the integers in sorted order while using constant storage?"}
{"i": "7369661", "t": "Give two dice - one is a standard dice, the other is blank (nothing painted on any of the faces). \rThe problem is to paint the blank dice in such a manner so that when you roll both of them together, the sum of both the faces should lie between 1 and 12. Numbers from 1-12 (both inclusive) equally likely."}
{"i": "7161154", "t": "When you are asked to tune the performance of a SQL query, list the checklist you would do. \rNote: you cannot use index."}
{"i": "7359661", "t": "For any table, say order table, it was loaded some data double. Write a query to list the double loaded records with all columns and double primary key, but each double records only show once."}
{"i": "7249154", "t": "Table:\rOrder (OrderID, OrderDate)\rOrderItem (ItemID, OrderID)\r Query:\r1. List all orders put yesterday.\r2. How many items were ordered yesterday?\r3. List all orders which order more than 3 items yesterday.\r4. How many orders which order more than 3 items yesterday?"}
{"i": "7161152", "t": "Write an 0(n) algorithm for detecting conflicts in appointments.public class Appointment {\r\nlong startTime;\r\nlong endTime;\r\nboolean hasConflict;\r\n}\r\n\r\npublic static ArrayList<Appointment> markCOnficts(ArrayList<Appointment> apntmnts)\r\n\r\n//your code here..for each appointment if it \r\n//has a conflict you need to set hasConflict \r\n//parm = true"}
{"i": "7231178", "t": "Open ended question:\rIn Google apps or google app engine google limits the rate at which an application can fire queries at google systems(e.g. REST or any other API calls). This rate is determined dynamically by Google and it is changing continuously changing. Devise an algorithm to determine the optimal rate at which applications can fire requests (calling google APIs).\rNote: for simplicity lets assume that\r1. if application exceeds the rate limit Google returns 503\r2. and return 200 for successful API call."}
{"i": "7172156", "t": "Write a method to return the index of first out of order letter in input string"}
{"i": "7228162", "t": "Given the current board configuration of \"Game of Life\" game, write a method/function to next generation board configuration.\rNote: search \"Conway's Game of Life\" wikipedia for rules\rInput: 2D array int[][]board, \rboard[i][j] = 1 if cell at i,j is alive \rboard[i][j] = 0 if cell at i,j is dead\r Problem:public static int[][] nextConfig(int[][] board) {\r\n//code to calculate next board configuration\r\n//return new config\r\n}"}
{"i": "7306664", "t": "Given a directed graph G, write a program to detect the cycle in it."}
{"i": "7239170", "t": "What are virtual methods? An example use-case for having a virtual destructor with a small code snippet showing that case."}
{"i": "7337661", "t": "Given n, tell nth Fibonacci number. Both recursion solution and then he asked me to improve the performance (loop solution)"}
{"i": "7284158", "t": "In a TicTacToe game, if you are given a particular state of player 'X', assuming that he and the other player makes perfect moves from then on, how would you tell if he would win or lose or draw ?"}
{"i": "7332661", "t": "How do you test a keyboard"}
{"i": "7157156", "t": "Tell me the sequence of TCP socket function calls at server side."}
{"i": "7292062", "t": "What is the difference between malloc () and calloc ()?"}
{"i": "7208176", "t": "First the interviewer have called me on time, he introduced himself and his project which takes about 10 minutes, then he asked me why do you want to join facebook..\rThen he started in the technical questions, the first questions was:\rhe described to me a game called othelo (http://en.wikipedia.org/wiki/Reversi) which is a 2 player board game using for example X and O, if player X placed X in an empty space\r_OOOX\rthe O's between the two X's will be converted to X\rXOOOX ==> XXXXX\rthis will happen on the current row, column, and the two diagonals in every directions\rand if the following case happened\r__OOX\rand the X player placed X in the first space\rX_OOX\rnothing occured for the two Os\r given a certain state of the board, location on the board, a certain piece\rto place on the given location\r update the board, and make the required validations\r Then I started to code the required method, then have revised it and fixed small bugs, then he told me that it seems to be working.\r then we turned to the second question:\rwhich is given a Collection<String> words, return a Collection<String> of anagrams found in the given collection for example \"The rat fell in the tar\" => returned [rat tar]\r Then I have discussed him in an algorithm with O(n k lg k) where n is the number of words and k is the average length of the word, then I started to code it and then he said that it seems to be working.\r then the interview is finished.\r Notes:\r* Try to practice a lot before the interview, by solving such problems and try to mimic the interview environment by coding in the collabedit.com text editor\r* Don't use Ctrl + S while coding in collabedit as it may lead to some problems.\r* Don't be afraid before the interview, just calm down as the interviewers are very friendly.\r Good Luck :)"}
{"i": "7251127", "t": "What am I allowed to assume about the initial values\rof variables which are not explicitly initialized?\r A: Uninitialized variables with \"static\" duration start out as 0,\ras if the programmer had initialized them.  Variables with\r\"automatic\" duration, and dynamically-allocated memory, start\rout containing garbage (with the exception of calloc)."}
{"i": "7224159", "t": "How do I declare an array of N pointers to functions returning\rpointers to functions returning pointers to characters?\r A: char *(*(*a[N])())();\rUsing a chain of typedefs, or the cdecl program, makes these\rdeclarations easier.\r5: What am I allowed to assume about the initial values\rof variables which are not explicitly initialized?"}
{"i": "7257142", "t": "3: I can#4051t seem to define a linked list node which contains a\rpointer to itself.\r A: Structures in C can certainly contain pointers to themselves;\rthe discussion and example in section 6.5 of K&R make this\rclear.  Problems arise if an attempt is made to define (and use)\ra typedef in the midst of such a declaration; avoid this."}
{"i": "7237125", "t": "2: What#4051s the auto keyword good for?\r A: Nothing."}
{"i": "7191156", "t": "1: What does extern mean in a function declaration?\r A: Nothing, really; the keyword extern is optional here."}
{"i": "7269156", "t": "Assume you have a set of 1500 independent pieces of code.  We'll call them projects.  Each project can either be:\r 1) completely independent\r2) dependent on other projects\r3) dependent on other projects and have other projects dependent on it\r The combined build times of all 1500 projects is 24 hours(so build project 1, when it finished, build project 2, etc).  A build consists of compiling and linking all the requisite code. You can assume you don't have to worry about a budget.  If there's a tool that would help you out, you can use it if you can describe how it works.  How would you speed up the build process?"}
{"i": "7231176", "t": "how to serialize and deserialize a n-ary tree?"}
{"i": "7209168", "t": "Given a matrix m(i,j) such that m(i,j) gives the distance b/w i_th and j_th station . You are at a given station and need to go some other given station with least travelling distance ."}
{"i": "7275149", "t": "Input: A unsorted array of size n.\rOutput: An array of size n.\rRelationship:\r> elements of input array and output array have 1:1 correspondence.\r> output[i] is equal to the input[j] (j>i) which is smaller than input[i] and jth is nearest to ith ( i.e. first element which is smaller).\r> If no such element exists for Input[i] then output[i]=0.\rEg. \rInput:  1 5 7 6 3 16 29 2 7\rOutput: 0 3 6 3 2  2  2 0 0"}
{"i": "7184154", "t": "What intern method does in java?"}
{"i": "7299916", "t": "class A{//..};\rclass B1:public A{//..};\rclass B2:public A{//..};\rhow to cast A part of B1 to A part of B2"}
