{"i": "5554670", "t": "We have a rectangle \rIt is divided in eight parts by three vertical and one horizontal line so that there are 8 chambers.\rNow we have numbers from 1-8 to be filled in these chambers.\rRule : No two consecutive   numbers must be present either side to side or diagonal \rInvalid situation example \rGiven 5 at position 2 then 4 cannot occur at any of the give position.\r 4 5 4\r_ _ _ _ \r 4 4 4\r_ _ _ _"}
{"i": "5388827", "t": "One header file(a.h) includes another header file(b.h). Also, (b.h) header file includes (a.h) header file. What problems can occur because of this,if any?"}
{"i": "5439820", "t": "Use of extern.\rUse of static."}
{"i": "5420840", "t": "What is VLAN? How many bits are there in IPV4 protocol. What is RFC?"}
{"i": "5511666", "t": "Difference between Router, Hub and a switch."}
{"i": "5465881", "t": "Which one is better? HashTable or Binary balanced trees? List scenarios when you will prefer HashTable."}
{"i": "5477734", "t": "You are given a series of XML file.How will you parse the XML and convert to a java object."}
{"i": "5410742", "t": "5)\tProgramming question: \ra.\tGiven two integer arrays and the size of each array.\rb.\tDetermine if arrays match.\rc.\tOrder of elements does not matter.\rd.\tNumber of occurrences does matter.\re.\tReturn true for match, false for no match\rf.\tComputational complexity is important."}
{"i": "5486736", "t": "4)\tList sorting algorithms.  \ra.\tWhat is the Computational complexity of merge sort"}
{"i": "5372759", "t": "3)\tIn terms of practicality, describe a hash table."}
{"i": "5400766", "t": "2)\tList as many data structures as you can"}
{"i": "5351769", "t": "1)\tDescribe your most technical challenge in the last year."}
{"i": "5476773", "t": "If you have a 2 GB file with one string per line, which sorting algorithm would you use \rto sort the file and why?"}
{"i": "5445743", "t": "Given a pointer to the root node of a Binary tree, find whether the left subtree is an exact mirror of the right subtree. \rgive both recursive and iterative methods.\rPS: If you fold the tree at the root note the left subtree should exactly fit in the right subtree"}
{"i": "5390725", "t": "1.Desing a employee database for given conditions.\r 2.whats normal form.  why use denormalization ?\r 3.Whats is index . How it is created . the internal of index which index to use when.\r 4. Deadlock quesitons\r 5. threads and process diffrence\r 6. virtual memory"}
{"i": "5492683", "t": "1.Find faulty coin stack in 3 chances when u know u have 10 stacks of coin and one of them weighs less than the others.all others are of equal weight\r 2. Now u know that all of them 100 grams and the faulty one weighs 90 grams . find the faulty stack in 1 chance.\r 3. Out of 12 coins u know one is faulty can be more or less find the faulty coin in at most 3 chances."}
{"i": "5486704", "t": "1. Reverse a singly linked list\r2. Insert node in a singly linked list arranged ascending order."}
{"i": "5420707", "t": "function to divide two number without using the divide operator"}
{"i": "5358686", "t": "Given a number find whether the digits in the number can be used to form an equation with + and '='. That is if the number is 123, we can have a equation of 1+2=3. But even the number 17512 also forms the equation 12+5=17."}
{"i": "5356663", "t": "Write a program , given a number n, find all the prime numbers that exist from 1 to n."}
{"i": "5347662", "t": "Write a program to find a cycle in a linked list.\rWrite the different test cases. If a cycle is found , how do we fix it ??\rWat is the run-time of this algorithm"}
{"i": "5292675", "t": "You have a matrix containing integers (no range provided). The matrix is randomly populated with integers. We need to devise an algorithm where by we find a row number which matches exactly with a column within the matrix. We need to return the row number and the column number for the match. The order of of the matching elements is the same. For example, If, i'th row matches with j'th column, and i'th row contains the elements - [1,4,5,6,3]. Then jth column would also contain the elements - [1,4,5,6,3]. Given an n x n matrix."}
{"i": "5337665", "t": "Suppose here are n processes in the system and each one needs k instances of a resources to complete. What would be the minimum number of resources that you should keep in the system to ensure no deadlock in the system.]\r a.n*k\rb.n*k-n+1\rc.n*k+1\rd.n*k*k\re.None of the above"}
{"i": "5245690", "t": "Given an array of size n wherein elements keep on increasing monotically upto a certain location\rafter which they keep on decreasing monotically, then again keep on increasing, then decreasing\ragain and so on. Sort the array in place (ie. using only O(1) extra memory)."}
{"i": "5249693", "t": "a function that removes the nth element from the end of a single linked list.\r For example RemoveNthFromEnd ({1, 2, 3}, 1) should return {1, 2}\r Also consider the case where the list has a cycle.\rNode RemoveNthFromEnd (Node Head, int number)\r{\r }"}
{"i": "5012708", "t": "Say, you have an nXn grids of alphabets. If you are at (i,j), you can concat with all character adjacent to you except yourself. For example, you have grids like:\r abc\rdef\rghi\r from (2,2), you can form substrings:\re, eb,ec,ed,ef,eg,eh,ei\read,eadg,eadgh,eadghi,edghif,edghifc...\r Note that the string never visit a character twice.\r How many such substrings can be formed in an nXn grid? Can you write it in closed form?"}
{"i": "5040703", "t": "Imagine you've a sorted list of strings and its encoded into another list, how do you determine the decoding scheme ?"}
{"i": "5030700", "t": "write a function for ftoa..similar to itoa.."}
{"i": "4992667", "t": "3) How would you find the phone number of an interview candidate if you don't have it on the resume?"}
{"i": "5131663", "t": "2) How would you test a calculator?"}
