{"i": "5007669", "t": "phone interview\r1) What are your goals?"}
{"i": "4959672", "t": "best data structure to implement hash tables"}
{"i": "4839772", "t": "Write the code to find the depth of a binary tree ( balanced and unbalanced) .\rwrite the test cases to check the validity of the code.\rtrace the code  for the test cases."}
{"i": "4853769", "t": "You are given a lot of cuboid boxes with different length, breadth and height. You need to find the maximum subset which can fit into each other.\rFor example:\rIf Box A has LBH as 7 8 9\rIf Box B has LBH as 5 6 8\rIf Box C has LBH as 5 8 7\rIf Box D has LBH as 4 4 4\rthen answer is A,B,D\rA box can fit into another only and only if all dimensions of that is less than the bigger box. Also Rotation of boxes is not possible."}
{"i": "4866747", "t": "Imagine a goat placed at upper-left corner of a matrix A[i,j ]and the goat has to go to the lower-right corner of matrix . Now the goat can move only right or down such that when it moves to a different point it eats the grass at that point . If A[i,j] = Acres of grass at the point then write a code in C++ such that the goat eats maximum grass and also moves closer to its destination ."}
{"i": "4814754", "t": "Design a class (OO) or DB for a Video library"}
{"i": "4923662", "t": "Write code for Ceaser Cipher Algorithm to encrypt/decrypt messages."}
{"i": "4794717", "t": "Write an algorithm to convert string \"1234.56\" to its float equivalent.\rSolution:using System;\r\nusing System.Collections.Generic;\r\nusing System.Linq;\r\nusing System.Text;\r\n\r\nnamespace MSIntervewPreparation\r\n{\r\n    class ConvertStringToFloat\r\n    {\r\n        static void Main(string[] args)\r\n        {\r\n            string str = \"1234.56\";\r\n            float num = 0.0F;\r\n            float multiplier = 0.1F;\r\n            bool isDecimalReached = false;\r\n            for (int i = 0; i < str.Length; i++)\r\n            {\r\n                if (str[i] == '.')\r\n                {\r\n                    isDecimalReached = true;\r\n                    continue;\r\n                }\r\n                if (!isDecimalReached)\r\n                {\r\n                    num = (num * 10) + (str[i] - '0');\r\n                }\r\n                else\r\n                {\r\n                    num += (str[i] - '0') * multiplier;\r\n                    multiplier *= 0.1F;\r\n                }\r\n            }\r\n            Console.WriteLine(\"Input String: \" + str);\r\n            Console.WriteLine(\"Float Number: {0} \", num);\r\n        }\r\n    }\r\n}"}
{"i": "None", "t": "Write a function to convert \"1234.56\" into its float equivalent.\rSolution:using System;\r\nusing System.Collections.Generic;\r\nusing System.Linq;\r\nusing System.Text;\r\n\r\nnamespace MSIntervewPreparation\r\n{\r\n    class ConvertStringToFloat\r\n    {\r\n        static void Main1(string[] args)\r\n        {\r\n            string str = \"1234.56\";\r\n            float num = 0.0F;\r\n            float multiplier = 0.1F;\r\n            bool isDecimalReached = false;\r\n            for (int i = 0; i < str.Length; i++)\r\n            {\r\n                if (str[i] == '.')\r\n                {\r\n                    isDecimalReached = true;\r\n                    continue;\r\n                }\r\n                if (!isDecimalReached)\r\n                {\r\n                    num = (num * 10) + (str[i] - '0');\r\n                }\r\n                else\r\n                {\r\n                    num += (str[i] - '0') * multiplier;\r\n                    multiplier *= 0.1F;\r\n                }\r\n            }\r\n            Console.WriteLine(\"Input String: \" + str);\r\n            Console.WriteLine(\"Float Number: {0} \", num);\r\n        }\r\n    }\r\n}"}
{"i": "4894706", "t": "Write an Algorithm for Finding Siblings in a Binary Search Tree."}
{"i": "4789711", "t": "Two people are travelling through flight. Both have parachute and jump anywhere randomly i.e  none of them knows who has jumped where.(Assume there's a big desert and they jump at any random location). Now, both of them have a single piece of paper on which they can write instructions before jumping and that's the only way they can meet each other. What would they write on paper before jumping ?"}
{"i": "4790715", "t": "Given an analog clock, it's hour hand and minute hand divide the clock in two sectors. Write a function to return where the second hand is located ? in larger section or smaller?\r Given time in format -\rhh:mm:ss\r Handle special cases carefully."}
{"i": "4814706", "t": "Write a program to reverse a string. Two cases -\r1. When length of string is known.\r2. When length of string is unknown.\rCome up with as many test cases as you can."}
{"i": "4838714", "t": "Given two sorted singly linked lists L1 and L2. Make L1 like L2 i.e say,\r L1 = 10->30->45->80->null\rL2 = 2->22->35->56->100->null\r Then after writing the program, L1 should look same as L2"}
{"i": "4794712", "t": "Write a program to remove duplicate elements from array.(Array contains elements in range 1...N). Algorithm must be O(N) in time and O(1) in space. Come up with as many test cases as you can."}
{"i": "4888709", "t": "Write a program to find intersection of two rectangles. Come up with as many test cases as you can."}
{"i": "4886692", "t": "Given a Binary Matrix of 0's and 1's.\rWrite an algorithm to:\r1) Print the largest Rectangular Sub-matrix with all 1's.\r2)Print the largest Sub-matrix with all boundary elements 0.\rExplain your whole algorithm with an example."}
{"i": "4811682", "t": "Explain Inheritance"}
{"i": "4880693", "t": "Write algorithm to count no of words in a file. What kind of words would you filter? (e.g. TAB etc)"}
{"i": "4823689", "t": "Design class PhoneBook. He was interested in data structure and prototypes of different methods."}
{"i": "4860677", "t": "Find longest interval:-\rWe are given with two arrays A and B..each of size\rN...elements of array contains either 1 or 0...\rwe have to find such an interval (p,q)(inclusive) such that the sum of\rall\rthe elements of A (between this interval) and sum of all elements of\rB\r(between this interval ) is equal...\ri.e.\ra[p]+a[p+1]....+a[q]= b[p]+b[p+1]....+b[q]"}
{"i": "4696063", "t": "find max sum of a matrix"}
{"i": "4635092", "t": "write a perogram where an array of integers, e.g.{10203004567000} is given, you have to create a new array which will be like (12345670000000}, without using any other temporary array."}
{"i": "4720097", "t": "Given three lists: A, B and C of length n each. Write a function which returns true if any 3 three numbers (1 from each list), sum up to zero. Else return false, if there is no such combination."}
{"i": "4732066", "t": "you are given a M x N matrix with 0's and 1's\rfind the matrix with largest number of 1,\r1. find the largest square matrix with 1's\r2. Find the largest rectangular matrix with 1's"}
{"i": "4752107", "t": "There is an ant which can walk around on a planar grid. The ant can move one space at a time left, right, up or down. That is, from (x, y) the ant can go to (x+1, y), (x-1, y), (x, y+1), and (x, y-1). Points where the sum of the digits of the x coordinate plus the sum of the digits of the y coordinate are greater than 25 are inaccessible to the ant. For example, the point (59, 79) is inaccessible because 5 + 9 + 7 + 9 = 30, which is greater than 25. How many points can the ant access if it starts at (1000, 1000), including (1000, 1000) itself?"}
{"i": "4683105", "t": "Program sum of 1 to 10 numbers.\rexplain your answer\rIf you used arithmetic progrssion fot answer then derive the answer without mathematical proof/induction/using example for your answer (you should not be calculating 111111111 numbers as an example for instance)"}
{"i": "4729046", "t": "Given an integer array of which both first half and second half are sorted. Write a function to merge the two parts to create one single sorted array in place [do not use any extra space].\re.g. If input array is [1,3,6,8,-5,-2,3,8] It should be converted to: [-5,-2,1,3,3,6,8,8]"}
{"i": "4662057", "t": "what is the output of\rfor(;0;)\rprintf(\"\\n guess\");\r   and why?"}
{"i": "4710017", "t": "Convert String = \"98989\" into an integer without using any library functions in java.\rGive fastest way to do it and explain why your method is best."}
