{"i": "4340897", "t": "given N jobs each require time T1,T2,.....TN times to complete,and their deadlines are D1,D2,D3,......DN.if they completed with in their dealines we get profits P1,P2,P3.....PN\rhere objective is to profit maximization.jobs are in orbitarary order.they are not sorted in any way."}
{"i": "4280852", "t": "49 race cars and no two have the same speed. Now give you 7 tracks with equal length to find the 25th fastest car. At least how many races are needed.(no time recorder)"}
{"i": "4298852", "t": "Given a triangle you need to divide it in 7 equal non overlapping triangles"}
{"i": "4311835", "t": "Following is a tree\r        A\r      /  \\\r     B     C\r    / \\   / \\\r   D  E   F  G\r  /\\      /   \r H  I    J   \r You need to print\rA CB DEFG JIH\r Modified LEVEL order traversal"}
{"i": "4278834", "t": "A set contains 1 million Points.\r Given a Point(x,y) you need to find out 100 closest points."}
{"i": "4288817", "t": "A certain string-processing language allows a programmer to break a string into two pieces. Because this operation copies the string, it costs n time units to break a string of n characters into two pieces. Suppose a programmer wants to break a string into many pieces. The order in which the breaks occur can affect the total amount of time used. For example, suppose that the programmer wants to break a 20-character string after characters 2, 8, and 10 (numbering the characters in ascending order from the left-hand end, starting from 1). If she programs the breaks to occur in left-to-right order, then the first break costs 20 time units, the second break costs 18 time units and the third break costs 12 time units, totaling 50 time units. If she programs the breaks to occur in right-to-left order, however, then the first break costs 20 time units, the second break costs 10 time units, and the third break costs 8 time units, totaling 38 time units. In yet another order, she could break first at 8 (costing 20), then break the left piece at 2 (costing 8), and finally the right piece at 10 (costing 12), for a total cost of 40. Design an algorithm that, given the numbers of characters after which to break, determines a least-cost way to sequence those breaks. More formally, given a string S with n characters and an array L[1..m] containing the break points, compute the lowest cost for a sequence of breaks, along with a sequence of breaks that achieves this cost. (Dynamic Programming solution)"}
{"i": "4272818", "t": "You are given a singly link-list such that each node of this list is also a\rhead of another link list of the same type. So, how does one flatten the\rlinked-list\r struct node {\rvoid *data; /* could be anything */\rstruct node *next;\rstruct node *down;\r};"}
{"i": "4343776", "t": "There are n princesses, there is one lamp inside a tower. A princess is picked randomly with repetitions and she can turn on or off the lamp. The princesses are picked infinitely.  The princesses have to come up with a strategy to count the number of princesses by using the lamp information. (here lamp is a single bit, it can be on or off)."}
{"i": "4346815", "t": "Given two arrays say \r  a={2,3,4....} b={4,7,1...}\rFind k least sum where sum= single element of a + single element of b\r Example if i say 2 least sum then\r(least of a + least of b) and so on"}
{"i": "4293782", "t": "More of a discussion and knowledge based question:\r How would you determine which web pages are relevant to a place (think country-level)?"}
{"i": "4310765", "t": "Given: \rA regular 8x8 chessboard\rOne chess piece, a knight. Knights can move in an L-shape; two moves in either horizontal or vertical direction and one in the other direction.\rDifference from a normal chessboard is that the knight is allowed to make a move that takes it off the board. But once it's off the board, it cannot move anymore.\rn = The maximum number of moves that the knight is allowed to make\r Find:\rThe probability that after n moves, the knight is still on the board.\r  Additional question after a solution was given:\rHow would you test this function that you've written?"}
{"i": "4295753", "t": "This was only technical question my interviewer was asking to every candidate he interviewed \r What kind of questions u will ask to me if u have to design a Queue for me ?\r i answered as \r1) for data type u want it \r  he said int\r2) It is going to contain very large numbers of objects \r he said no\r3)do u want to dynamically expanding \r he said no , lets keep it simple\r4)do want functionality of accessing any element in queue like At() function \r  interviewer : yes\r5)Do u want min and max element functions \rinterviewer : yes\rAfter this he kept saying what else what else and i was blank \rhe mentioned asking about environment would have been a good question like do want this queue for kernel for application or for Database \r then he asked me to write a class which will implement this but he was rushing a lot kept saying we have very less time left so i end up writing queue full , queue empty , insert and pop conditions only \r i must say i was bit disappointed by this interview as from CareerCup i have prepared for alot of coding question and  from these kind of questions will everybody answer easily , how will they screen candidates"}
{"i": "4296750", "t": "what area u will like to improve urself when u r at work ? (i kind of interpreted it as if he is asking what is ur weakness and how will u improve )"}
{"i": "4281760", "t": "Tell me any product in tech u dont like ? and y"}
{"i": "4315752", "t": "What technologies u know ? rate ur self on those"}
{"i": "4265754", "t": "What kind of products/project  at MS u would like to work on and why?"}
{"i": "4320741", "t": "Where do u see urself in MS after 3 years ?"}
{"i": "4268769", "t": "So what improvement will you do to system u worked at internship ?"}
{"i": "4334737", "t": "Hi i interviewed today for MS on campus. Most of the questions were behaviral and only one technical question . It was half hr interview and my interviewer was rushing through interview quite a lot . I really have no idea how they are going to screen candidates just based on this \r Tell me what you are doing now a days \ri explained my work done at intern ."}
{"i": "4317704", "t": "maximum binary search tree (in terms of number of nodes)that can be in a binary tree"}
{"i": "4328688", "t": "So the Problem being this.\rGiven a particular number say 637-8687 (NERVOUS) would be the word.\rSo for the older keypad\u2019s seen on telephone\u2019s I would have to create Mnemonics. \r So for doing this, the first part being list out all the Permutations possible for a particular number series. \r Ex: ListMnemonics(\u201c723\u2033) would result in\rPAD PBD PCD QAD QBD QCD RAD RBD RCD SAD SBD SCD\rPAE PBE PCE QAE QBE QCE RAE RBE RCE SAE SBE SCE\rPAF PBF PCF QAF QBF QCF RAF RBF RCF SAF SBF SCF\r For this my logic is\rfor the above number 723, somehow create all the permutations for 23 and then append for each of those permutations the letters of 7. That would give all the permutations possible for 723. The base case being if there is a single number then I would print its letters. \r But please let me know what you guys think"}
{"i": "4295696", "t": "Find first repeated substring in a given input string.\r1. The repeated strings can overlap.\r2. The repeated string should not overlap."}
{"i": "4269695", "t": "Write code for finding square root of a given no."}
{"i": "4285682", "t": "Given a matrix with each row and column sorted in ascending order. Find the median in the matrix"}
{"i": "4172944", "t": "Given an array sequence, lets create a binary search tree taking one element at a time (sequentially from the array), and inserting it at the correct position in BST (without caring for balancing). \rConsider the sequence: 2,1,3 --> resulting tree will be 2 as root, 1 and 3 as left and right child respectively.\rSimilarly, consider 2,3,1 --> again the same tree.\rQuestion is: Given any such array sequence, find out the number of ways you can arrange this array which will result in the formation of exactly similar BST. (the answer for above example is thus 2: 2,1,3 or 2,3,1)."}
{"i": "4258779", "t": "write code to reverse a string \rgive the recursive version \rand why would anyone want to use the recursive version and when .?"}
{"i": "4187843", "t": "write a program/function that converts a decimal number to its Roman numeral representation and vice versa."}
{"i": "4222810", "t": "What is a deadlock? \rHow can you avoid it?"}
{"i": "4198792", "t": "What are the main concepts in multi threading code?"}
{"i": "4202798", "t": "Level order traversal of a binary tree."}
