{"i": "3774403", "t": "Given the sequence S1 = {a,b,c,d,...,x,y,z,aa,ab,ac.... } and given that this sequence corresponds \r(term for term) to the sequence S2 = {1,2,3,4,....} Write code to convert an element of S1 to the \rcorresponding element of S2. Write code to convert an element of S2 to the corresponding element of S1."}
{"i": "3734390", "t": "Given N computers networked together, with each computer storing N integers, describe a procedure for \rfinding the median of all of the numbers. Assume that a computer can only hold O(N) integers \r(i.e. no computer can store all N^2 integers). Also assume that there exists a computer on the network \rwithout integers, that we can use to interface with the computers storing the integers."}
{"i": "3738454", "t": "Write a function that returns a node in a tree given two parameters: pointer to the root node and \rthe inorder traversal number of the node we want to return. The only information stored in the tree is\rthe number of children for each node"}
{"i": "3733452", "t": "Write a function to find the next prime number after a given number."}
{"i": "3755357", "t": "A man has two paper cubes on his desk. Every day he arranges both cubes so that the front faces show \rthe current day of the month. What numbers are required on the faces of the cubes to allow this for all \rpossible days in the calendar?"}
{"i": "3757463", "t": "A band is going in the street with a constant speed. Someone in the last row has a dog. The dog runs \rahead, reaches the front row of the band and gets back to it's owner. The dog's speed was constant all \rthe way and while it was running the band passed 50 feet. Find the length of the dog's path,if the \rdistance between the front and the rear row of the band is 50 feet."}
{"i": "3798495", "t": "There are 100 doors in a row that are all initially closed. You make 100 passes by the doors starting \rwith the first door every time. The first time through you visit every door and toggle the door \r(if the door is closed, you open it, if its open, you close it). The second time you only visit \revery 2nd door (door #2, #4, #6). the third time, every 3rd door (door #3, #6, #9), etc, until you \ronly visit the 100th door. What is the state of each door after the last pass?"}
{"i": "3776473", "t": "An apple is in the shape of a ball of radius 31 mm. A worm gets into the apple and digs a tunnel of \rtotal length 61 mm, and then leaves the apple. (The tunnel need not be a straight line.) Prove that \rone can cut the apple with a straight slice through the center so that one of the two halves is not rotten."}
{"i": "3775430", "t": "Given two cubes, how will you represent all the dates in a month\rby using numbers 0 to 9?\rYou can exchange the cubes and rotate them as you wish!!!"}
{"i": "3749424", "t": "You have a machine which can do only multiply by 2, divide by 2 and\rAddition of 2 numbers. Write a detailed algorithm to multiply any two\rnumbers, in this kind of a machine."}
{"i": "3817944", "t": "Write c++ working code for Given a large number with many digits, propose a method or data structure to\refficiently store them. Addition, subtraction, mult, division should be supported by your design."}
{"i": "3765416", "t": "Let f(k) = y where k is the y-th number in the increasing sequence of non-negative integers with the \rsame number of ones in its binary representation as y, e.g. f(0) = 1, f(1) = 1, f(2) = 2, f(3) = 1,\rf(4) = 3, f(5) = 2, f(6) = 3 and so on. Given k >= 0, compute f(k)."}
{"i": "3745389", "t": "Compute the discrete log of an unsigned integer."}
{"i": "3820824", "t": "Given a singly linked list, print out its contents in reverse order. Can you do it without using any extra space?"}
{"i": "3753406", "t": "Given a linked list with the following property node2 is left child of node1, if node2 < node1 else, \rit is the right child.\r \tO P\r\t|\r\t|\r\tO A\r\t|\r\t|\r\tO B\r\t|\r\t|\r\tO C\rHow do you convert the above linked list to the form without disturbing the property. Write C code for that.\r\t\t\tO P\r\t\t\t|\r\t\t\t|\r\t\t\tO B\r\t\t       / \\\r\t\t      /   \\\r\t\t     /     \\\r\t\t    O ?     O ?\rdetermine where do A and C go"}
{"i": "3820823", "t": "Given a list of numbers ( fixed list) Now given any other list, how can you efficiently \rfind out if there is any element in the second list that is an element of the first list (fixed list)."}
{"i": "3733451", "t": "An array of size k contains integers between 1 and n. You are given an additional scratch array of size n. \rCompress the original array by removing duplicates in it. What if k << n?"}
{"i": "3765415", "t": "Suppose you are getting an infinite binary stream of characters then after any point of time you need to \rprint whether the no is divisible by 3 or not, how will you do that?"}
{"i": "3817943", "t": "An array is of size N with integers between 0 and 1024(repetitions allowed). Another array of integers \ris of size M with no constraints on the numbers. Find which elements of first array are present in the \rsecond array. (If you are using extra memory, think of minimizing that still, using bitwise operators)"}
{"i": "3755355", "t": "How many matches will be played in a knockout tournament between 9 teams get the general formula for n teams?"}
{"i": "3746397", "t": "design a datastructure to represent the movement of a knight on a chess board"}
{"i": "3749423", "t": "Write an algorithm to traverse a knight covering all the squares on a chessboard starting at a particular point."}
{"i": "3785449", "t": "There is a temple, whose premises have a garden and a pond. It has 4 idols, each of Ram, Shiv, \r   Vishnu and Durga. The priest plucks x flowers from the garden and places them in the pond. The number of flowers\r      doubles up, and he picks y flowers out of them and goes to offer it to Lord Ram. By the time he reaches \r      to the pond, he finds the remaining flowers also have doubled up in the meantime, so he again picks up y \r      from the pond and goes to Lord Shiv.This process is repeated till all the Gods have y flowers offered to them, \r      such that in the end no flower is left in the pond. Find x and y."}
{"i": "3732464", "t": "On a empty chessboard, a horse starts from a point( say location x,y) and it starts moving randomly, \rbut once it moves out of board, it cant come inside. So what is the total probability that it stays \rwithin the board after N steps."}
{"i": "3769409", "t": "Given that you have one string of length N and M small strings of length L . How do you efficiently \rfind the occurrence of each small string in the larger one ?"}
{"i": "3766432", "t": "You are given with three sorted arrays ( in ascending order), you are required to find a triplet \r( one element from each array) such that distance is minimum.\rDistance is defined like this :\rIf a[i], b[j] and c[k] are three elements then\rdistance=max(abs(a[i]-b[j]),abs(a[i]-c[k]),abs(b[j]-c[k]))\"\rPlease give a solution in O(n) time complexity"}
{"i": "3771428", "t": "Given a Data Structure having first n integers and next n chars. A = i1 i2 i3 ... iN c1 c2 c3 ... cN.\rWrite an in-place algorithm to rearrange the elements of the array ass A = i1 c1 i2 c2 ... in cn"}
{"i": "3740395", "t": "There is a linked list of numbers of length N. N is very large and you don\u2019t know N. You have to write a \rfunction that will return k random numbers from the list. Numbers should be completely random."}
{"i": "3759414", "t": "There are a set of 'n' integers. Describe an algorithm to find for each of all its subsets of n-1 integers \rthe product of its integers. For example, let consider (6, 3, 1, 2). We need to find these \rproducts : 6 * 3 * 1 = 18 6 * 3 * 2 = 36 3 * 1 * 2 = 6 6 * 1 * 2 = 12"}
{"i": "3771427", "t": "How would you determine if someone has won a game of tic-tac-toe on a board of any size?"}
