{"i": "3738453", "t": "Given two sequences of items, find the items whose absolute number increases or decreases \rthe most when comparing one sequence with the other by reading the sequence only once."}
{"i": "3733450", "t": "How many different binary trees and binary search trees can be made from three nodes that contain the\rkey values 1, 2 & 3?"}
{"i": "3745388", "t": "Given an expression tree with no parentheses in it, write the program\rto give equivalent infix expression with parenthesesinserted where necessary"}
{"i": "3795423", "t": "Given ships travel between points A and B, one every hour leaving from\r both ends (simultaneously), how many ships are required (minimum), if the\r journey takes 1hr 40 mts. How many ships does each ship encounter in its\r journey, and at what times?\r Ans 4, 3 at 20 mts, 50 mts and 80 mts."}
{"i": "3741408", "t": "Count the number of set bits in a number without using a loop."}
{"i": "3798493", "t": "How would you reverse the bits of a number with log N arithmetic operations, where N is \rthe number of bits in the integer (eg 32,64..)"}
{"i": "3783395", "t": "Delete a node from a binary tree and balance it. Write code for the former and explain the latter."}
{"i": "3809145", "t": "Given a maze with cheese at one place and a mouse at some entrance, write\ra program to direct the mouse to cheese correctly. (Assume there is a path).\rFollowing primitives are given: moveforward, turnright, turnleft, iswall?,ischeese?, eatcheese."}
{"i": "3732463", "t": "A car has speed of 72 64 56 in downhill, plain and uphill respectively . A guy travels in the car from \rPt. A to pt. B in 4 Hrs and pt. B to pt. A in 4 Hrs and 40 min. what is the distance between A and B?"}
{"i": "3798491", "t": "Write a program to print the elements of a very long linked list in ascending order. \rThere may be duplicates in the list. You cannot modify the list or create another one. \rMemory is tight, speed is not a problem."}
{"i": "3754475", "t": "A real life problem - A square picture is cut into 16 squares and they are shuffled. Write a program \rto rearrange the 16 squares to get the original big square"}
{"i": "3736370", "t": "There are set of ip address set of the form\r 10.10.10.10 - 20.20.20.20 -> cable, USA\r20.20.20.21 - 33.32.31.30 -> DSL, Germany\r.\r.\r.\r250.250.250.250 - 256.256.256.256 -> cable, France\rWhich indicates all ip addresses between 10.10.10.10 to 20.20.20.20 are of type \u2018cable\u2019 and belong \rto the country USA, similarly with other ip address set."}
{"i": "3765414", "t": "Given an array in which elements are unsorted. Write an algorithm that gives two indices n1,n2 such \rthat if you sort just the elements of the array from n1 to n2, then the whole array will be sorted."}
{"i": "3758447", "t": "calculate area of a polygon using triangulation method"}
{"i": "3733382", "t": "there was a party.there was a log register in which entry and exit time of all the guests was logged.you have to tell the time at which there was maximum guest in the party.\rinput will be the entry and exit time of all the n guests [1,4] [2,5] [9,12] [5,9] [5,12]\rthe output will be t=5 as there was maximum 3 guest were there namly guest(starting from 1) 2,4 and 5."}
{"i": "3750318", "t": "int i = 4; \rswitch (i) \r{ \r   default: \r      ; \r   case 3: \r      i += 5; \r      if ( i == 8) \r      { \r         i++; \r         if (i == 9) break; \r         i *= 2; \r      } \r      i -= 4; \r      break; \r   case 8: \r      i += 5; \r      break;\r} \rprintf(\"i = %d\\n\", i);\r ......................\r.....................\rWhy o/p of the code id 5...\rpls sujjest"}
{"i": "3732334", "t": "You have to determine whether a polygon contains a point( origin ) or not. Vertex of the polygon are given in cyclic order. Polygon can be convex or concave. Write code( most important part)."}
{"i": "3743299", "t": "You bought a carpet of size n*n, and when you got home you found it has white spots, and black spots (You don't know if it's a white carper with black spots, or a black carpet with white spots). A spot is one or more of the n*n 'cells', or the same color, with either a common side or a common corner. The 'original color' is that of which there are more spots.\rfor example:\r- if the carpet is all white, with a black circle in the middle, it's either black or white (as there is one white spot and one black spot)\r- if the carpet is all white with a black, side to side, stripe in the middle, the carpet is white (as there are two whites, and one black spot)\r- if it's a 'chessboard' pattern, it's again 1:1 (as each white has a common corner with another white...)\r write a function: \r int getOriginalColor(boolean[][])\r that would return 0 for white, 1 for black, 2 for tie"}
{"i": "3780312", "t": "Propose a data structure that would store numbers, without any knowledge about them, and allow to perform the operations: insert, get median, as efficiently as possible\r b. same as before, only this time the numbers are from a group V, which is |V|<<n"}
{"i": "3773248", "t": "A file is given with many 0s stored in continuous way  , store it in another file such that when you store try saving the space by using minimum amount of space. When you want to create the original file , you should be able to do so with the new file created. Hint was given so as to utilize the lseek function (a fuction in the Unix)\r  can use of sparse matrix solve the problem,pls sujjest"}
{"i": "3803214", "t": "1)\tYou have a test application that is issuing asynchronous un-buffered sequential writes to a 15k RPM disk connected through a 3Gb/s SAS interface. The test application is able to get 150 IOPS for an IO size of 8KB. What is the throughput for the writes being issued by this test application?"}
{"i": "3787052", "t": "Tell me how these DS stored in memory?\r Hashtables, Dictionary, Trees, Arrays, LinkLists"}
{"i": "3780057", "t": "There is a linked list of numbers of length N. N is very large and you don't know N. You have to write a function that will return k random numbers from the list. Numbers should be completely random."}
{"i": "3734028", "t": "Bangla numbers\r====== =======\rBangla numbers normally use 'kuti' (10000000), 'lakh' (100000), 'hajar' (1000),\r'shata' (100) while expanding and converting to text. You are going to write\ra program to convert a given number to text with them.\r Input\r-----\rThe input file may contain several test cases. Each case will contain a\rnon-negative number <= 999999999999999.\r Output\r------\rFor each case of input, you have to output a line starting with the\rcase number with four digits adjustment followed by the converted text.\r Sample Input\r------ -----\r23764\r45897458973958\r Sample Output\r------ ------\r   1. 23 hajar 7 shata 64\r   2. 45 lakh 89 hajar 7 shata 45 kuti 89 lakh 73 hajar 9 shata 58"}
{"i": "3794002", "t": "Write the clone method of a linked list whose one node point to some random node."}
{"i": "3733987", "t": "Given 2 linked lists representing numbers such that each node represents digits and head points to the most significant digit, perform addition of these 2 numbers. The numbers can be very large and won't fit in int32 or int64.eg.\r\nL1 -> 3 -> 2 -> 1 \r\nL2 -> 7 -> 9-> 9 -> 8\r\n\r\noutput should be L3 -> 8 -> 3 -> 1 -> 9"}
{"i": "3798007", "t": "there are the k nos of set of words of size n each. write an algo to find the no. of set of anagrams in the given words?"}
{"i": "3750972", "t": "what is run time complexity of the following code...\rvoid fn(int n)\r{\rint d,i=0;\rint j=n;\rwhile(i<j)\r{\ri++;\rd=i*i+(j-.25)*(j-.25)-n*n;\rif(d>0) j--;\r}\r}"}
{"i": "3785953", "t": "A car has speed of 72 64 56 in downhill, plain and uphill respectively . A guy travels in the car from Pt. A to pt. B in 4 Hrs and pt. B to pt. A in 4 Hrs and 40 min. what is the distance between A and B?"}
{"i": "3802954", "t": "Why auto variables are not stored in heap?"}
