{"i": "3525749", "t": "You have millions of documents numbered 1,2,3,4,5 ......\rYou also have a mapping from a word to the list of documents that contains it\r Find all the 'pair of words' that occur together in one and only document"}
{"i": "3532731", "t": "Design Farmville,\r Consider only crops and animals for now. \r Whats classes will you have?\rHow will you handle interactions between various objects?\rWhat design patterns can you use?\r How will you handle millions of users?"}
{"i": "3543697", "t": "What would you do if your Stored Procedure starts performing badly overnight?"}
{"i": "3546699", "t": "Unix script to find the specific string from the given file?"}
{"i": "3531705", "t": "What could be the max value that you can set for jvm -xmx"}
{"i": "3535695", "t": "How to find how much memory your program will need?"}
{"i": "3486704", "t": "Write a program to return distinct numbers from a given list?"}
{"i": "3510708", "t": "Write a program to find if a string is a palindrome e.g aabbcbbaa?"}
{"i": "3527696", "t": "Difference e.g. 10.08 and 10.08-SNAPSHOT in maven?"}
{"i": "3519695", "t": "Difference between mvn intall and deploy?"}
{"i": "3501681", "t": "What is Java Reflection API?"}
{"i": "3452065", "t": "how will u creat own bool data type which can take only true false or 0,1 in C"}
{"i": "3457024", "t": "How to divide a number by 3 without using *, /, +, %, - operators... ??"}
{"i": "3377060", "t": "Write a program to find integer equivalent of a string. E.g : for \"121\" input o/p should be integer 121"}
{"i": "3411062", "t": "Design a backend for a Chess Application"}
{"i": "3462862", "t": "How will you go about implementing google suggest kind of functionality  for a cellphone"}
{"i": "3378070", "t": "How will you go about implementing BlockedQueue with a List"}
{"i": "3409066", "t": "How many string exists of the following form\r1) Only characters from 'a' to 'z' allowed\r2) No character is repeated\r3) Length = 10\r4) One and only one character in the string is lexicographically greater than the previous character\r For example: \rzyxwvutsrq = invalid (0)\rzyxwvutrqs = valid! since q>r"}
{"i": "3462812", "t": "A huge file contains unsorted integers. Find the median. The file cannot be loaded in memory"}
{"i": "3373955", "t": "Given a list of Integers,Find the tuple of 3 adjacent elements in this list that adds up to the maximum sum."}
{"i": "3455938", "t": "how can we find the longest palindrome in the given sentence???\r Ex..hello .how are you uoy era woh..\r here both 'are you' and 'how are you' are palindromes...but i want to know how to get 'how are you'...the longest palindrome of that sentence....."}
{"i": "3385972", "t": "How would you explain OOPs to a 10 years old child?"}
{"i": "3428940", "t": "An array is given like {1,4,5,2,3,6,7}. sort the odd elements in descending order and even numbers in ascending order. so result would be \r{7,5,3,1,2,4,6}"}
{"i": "3416911", "t": "Prove that you can't build a random number generator function that will output numbers 1 to 7 with uniform distribution and guaranteed to work in finite time using a random number generator that outputs either 1 or 2 with equal probability"}
{"i": "3378919", "t": "Given a number convert it into the roman notation"}
{"i": "3405855", "t": "Given two arrays like {1,2,3,4,5} and {3,2,4,5,1}. Output an array which has the index positions on the elements from the first array in the second array.\rSo the answer would be {5,2,1,3,4} as 1 from 1st array exists at 5th position in the second array, 2 from first array exists at 2nd position in the 2nd array and so on."}
{"i": "3241862", "t": "How do you find if onetree is subset of the other?"}
{"i": "3449815", "t": "How do implement Circular Queue?"}
{"i": "3445806", "t": "How do implement Queue using Stack and Stack using Queue"}
{"i": "3446820", "t": "Given two arrays, 1,2,3,4,5 and 2,3,1,0,5 find which number is not present in the second array."}
