{"i": "5763618830811136", "t": "Convert infix to postfix and evaluate postfix expression.\r For example: Input:\r3 // number of variables\ra = 1\rb = 2\rc = 2\r 2 // number of equations\ra x b + a x c + b x c\ra x c - b / c + c x c\r Output: 8 //for first equation\r5 // for second equation"}
{"i": "5204422276153344", "t": "Given n boxes of different weights and m machines of different weight carrying capacity. Find the minimum time required to move all boxes.\r Machines Capacities : C[0] , C[1] , C[2],........C[m-1].\r Box Weights : W[0] , W[1] , W[2] .... W[n].\r Each machine takes 1 minute to carry one time. What can be the optimal approach recursive approach will be to try assigning current box to given machine and not assign and recur for rest of thee boxes.\r Note: A single machine can carry boxes multiple times , Each round trip takes exactly 1 unit time."}
{"i": "5745995036491776", "t": "How to evaluate a mathematical expression by compiler design. The program will ask the user to input a value (say n). Then user will input n lines of input each of which contains an identifier and its corresponding value. Then program will ask the user again to input a value (say m). Then user will input m lines of expressions. Calculate the final value for each of the given expression using first n lines of input. If you can't evaluate any expression from given numbers of identifiers then output 'Compilation Error'. Allowed mathematical operators are +(add), -(subtract), x(multiply), /(divide).\r Example: a = 1\rb = 2\rc = 2\r  a x b + a x c + b x c output 8\ra x c - b / c + c x c out put 5\r  g = 2\rp = 3\rt = 1\rw = 2\r g + p x t - w x p  output -1\rt - g + t - w  output -2\re + t x t - m  output compilation error"}
{"i": "5069593689718784", "t": "Consultant\rQuickBooks specialists are available at QuickBooks Technical Support to determine your issues. QuickBooks client benefit number has expectation is to settle your issues instantly. You can connect with us our QuickBooks Support Number 1-844-444-4174 which is accessible at your administration constantly. For any questions please associating on our QuickBooks Help Number will enable you to investigate and settle the issue instantly."}
{"i": "5709428993556480", "t": "Given the root of a binary tree, print the nodes column wise and row wise...............6\r\n............/....\\\r\n...........9......4\r\n........../..\\......\\\r\n.........5....1.....3\r\n..........\\........./\r\n...........0.......7The answer would be 5 9 0 6 1 4 7 3."}
{"i": "5643649723924480", "t": "binary search"}
{"i": "5720781196099584", "t": "Explain the difference between ORM and JDBC.\rProvide some examples and when to use one over the other."}
{"i": "5819070985797632", "t": "given two strings s1 and s2 we have to convert s1 into palindrome such that s1 contain s2 as a substring. in a minimum number of operation. wherein a single operation we can replace any word of s1 with any character.\rconstraint : |s1| <= 1000 \r|s2| <= |s1| \rex: s1 = \"abaa\" , s2 = \"bb\"\routput : 1"}
{"i": "5703062174302208", "t": "Suppose we want to build a scheduling app. We have the times people are currently busy, e.g.\r{\rAlice: [(13.5, 14), (15.75, 17)],\rBob: [(9, 12), (13, 14), (14, 16)],\rEve: [(9, 11), (12.5, 13.5), (14, 15), (16, 18)]\rMallory: [(0, 9), (12, 24)]\r}\r For simplicity, lets represent times as numbers between 0 and 24 and the times people are busy as (start_time, end_time) pairs. For example, (13.5, 14) means that Alice is busy from 1:30PM-2PM.\r Given a list of people's schedules, write a function to return a list of the time intervals all the people in the list are free to meet.\r For the example above, here's some sample output:\rAlice, Bob => [(0, 9), (12, 13.5), (17, 24)]\rBob, Mallory => []\rAlice, Bob, Eve => [(0, 9), (12, 12.5), (18, 24)]"}
{"i": "5192134777372672", "t": "Given an array which represents columns, find the position of two columns which when removed will trap the maximum amount of water. This is related to trapping raining water problem."}
{"i": "5743501707313152", "t": "Given an unsorted array find the maximum distance between two elements satisfying the condition A[i] < A[j] where i < j. There will always be a solution.\r For eg. 6, 9, 3, 2, 10, 2, 3"}
{"i": "6239505770610688", "t": "How should I prepare for the interview with Alexa team at Amazon?"}
{"i": "5722684269264896", "t": "Given multiple tuples in the form of (A,B) where A is the parent and B is the child in a binary tree, find if the input is valid or not. 4 error conditions were provided:\r1. If a parent has more than 2 children,\r2. If duplicate tuples entered,\r3. If the tree has a cycle,\r4. If more than one root possible.\r For violation of multiple validity conditions, print the condition coming first in the above order.\rIf the input is valid, print the tree in a serial representation. For eg: If input is (A,B), (B,C), (A,D), (C,E) , output: (A(B(C(E)))(D))"}
{"i": "5121620507623424", "t": "Suppose If you are hacker, you have to push data to server and find how much data server can accept using minimal number of times. We don't the size of how much server will accept."}
{"i": "5022361498157056", "t": "How would you tell whether a graph has a node with n degree??\rtell your approach"}
{"i": "5741433848332288", "t": "If you had n racers and m checkpoints, how would you list out the racers in the order in which they are in the race given that each checkpoint gets a notification when a specific racer crosses it?  \r Your code should run in O(1).\r Note: Players cannot cheat, i.e. they cannot miss a checkpoint\r Example:\r Assume 5 checkpoints(C1, C2, C3, C4, C5) and 10 racers(P1, P2,...P10).\r Now once the race begins, lets say P2 first crosses C1. So the current race order is P2.\r Now P1, P3, P4 cross C1; so the race order is P2, P1, P3, P4.\r Now P1, crosses C2; so the race order becomes P1, P2, P3, P4\r Now P3, crosses C2; so the race order becomes P1, P3, P2, P4\r Now P5, crosses C1; so the race order becomes P1, P3, P2, P4, P5\r Now P1 crosses C3; so the race order remains P1, P3, P2, P4, P5\r and so on.\r Assume that you get notified of players crossing a checkpoint by a function update(player name, checkpoint). Your task is to show the players in order in O(1) i.e return a vector of players in-order in O(1)"}
{"i": "4928469620752384", "t": "Database query response times have increased. An API which is dependent on this database will see - *\r This is a multi-select answer. \r Increase in the latencies.\rIncrease in RAM utilisation on the API servers\rIncrease in CPU utilisation on the API servers\rIncrease in 200 response codes\rIncrease in 5xx responses"}
{"i": "5766480285663232", "t": "If a sorted array is rotated by k positions, what is the time complexity to find the starting point of the original array? \r1 point\rO(logn)\rO(1)\rO(n)\rO(nlogn)"}
{"i": "5655226707607552", "t": "Setting a value in cache is failing. What are the acceptable production practices? *\r 1. Raise an exception immediately\r2. Retry in equal intervals of time until the set call succeeds\r3. Retry with exponential back off until the set call succeeds\r4. Retry 2 or 3 times with exponential back off.\r5. Retry 2 or 3 times with equal intervals of time.\r This is a multi-select question."}
{"i": "5746809872318464", "t": "We have a database that allows 2 concurrent writes and 3 concurrent reads. Each read/write operation takes 10ms to complete. What is the time taken to process all the requests in the orders mentioned (all requests can be assumed to be coming in at the same instant of time and are operating on a single row in a table) - 1. write, write, read, write, read, read, write, read 2. read, write, read, write, read: *\r  1. 30 ms 2. 10ms\r1. 60 ms 2. 10ms\r1. 10 ms 2. 10ms\r1. 20 ms 2. 10ms\r1. 10ms 2. 20ms\r1. 60ms 2. 30ms"}
{"i": "5750442676453376", "t": "Given max. travel distance and forward and backward route list, return pair of ids of forward and backward routes that optimally utilized the max travel distance.:\r eg: max travel distance is : 11000\rforward route list :    [1,3000],[2,5000],[3,4000],[4,10000]\rbackward route list : [1,2000],[2,3000],[3,4000]\r Result : [2,3]  ...2 is from forward and 3 is from backward...total distance is 9000...no other combination is there which is >9000 and <=11,000.......0(n^2) solution is straight forward, thinking that sorting both might help."}
{"i": "5184202778083328", "t": "There is a box protected by a password. The password is n digits, where each letter can be one of the first k digits 0, 1, ..., k-1.\r You can keep inputting the password, the password will automatically be matched against the last n digits entered.\r For example, assuming the password is \"345\", I can open it when I type \"012345\", but I enter a total of 6 digits.\r Please return any string of minimum length that is guaranteed to open the box after the entire string is inputted."}
{"i": "5965288097447936", "t": "The power of three: 3 reasons why your business needs an app."}
{"i": "5365022444748800", "t": "Given an array of integers, find out how many unique BST can be generated from the array."}
{"i": "6564870363807744", "t": "Given an array of Integers, find out how many combinations in the array, satisfy the equation x+y+z=w, where x,y,z and w belong to the array and idx(x)<idx(y)<idx(z)<idx(w). Elements are unique."}
{"i": "5137923582722048", "t": "It was a online coding round on software provided by samsung itself.\rGiven a graph print either of the set of the vertices that are colored with the same color. And if the graph is not bipartite print \u201c-1\u201d. Test cases also included the cases when a graph is not connected.\rNote: No STL or other library functions were allowed"}
{"i": "5530674031755264", "t": "Given an array, coin of size n, coin[i] denotes the no. of coins on the position i. Can move any number of coins from the position i to (i+1) or (i-1). What is the minimum no. of moves required to redistribute the coins, so that each position i has at least 1 coin ?\rNote: Summation of total coins on the array is exactly n."}
{"i": "5604783088467968", "t": "How does inventory management work? I mean if there is only one item left, and multiple users checking out, how to handle such scenarios? Do we lock the entire product?"}
{"i": "5699968824770560", "t": "Morse code is a method of transmitting text information as series of long and short sounds or visual signals. Pauses are used during transmission to group letters and words. The common convention for writing morse code is to use dots (.) and dashes (-) for the short and long signals however without including pauses (e.g. as spaces) morse code quickly becomes ambiguous. For example the code -....--.... has 13 valid translations (bans, bates, bath, begs, digs, etc)\rWrite a function getAllEnglishTranslations which takes a morse code without any pauses and returns all valid translations.\rstd::vector<std::string> getAllEnglishTranslations(std::string morseCode)\r Output must be sorted in ascending alphabetical order.\rAssume there are only 7 alphabets and below are their mappings\rM = dash-dash (--)\rC = dash-dot-dash-dot (-.-.)\rO = dash-dash-dash (---)\rD = dash-dot-dot (-..)\rI = dot-dot (..)\rN = dash-dot (-.)\rG = dash-dash-dot (--.)\rAssume input code is a valid morse code"}
{"i": "5736559614099456", "t": "In my organisation, I have m different databases, n different applications, p different resources.\r How do I go about building access control system for each of this database/application on an individual user basis?\r The user can raise a request for access to a resource.\rThe request needs to be a series of stakeholders which should be configurable. Once the user has all approvals, he/she can access the resource."}
