{"i": "3190706", "t": "Search an Array of string from a file which contains list of words (either sorted or unsorted)"}
{"i": "3402676", "t": "This question is being asked in the careercup chat\r Find 2 nodes in a BST with given sum k\rRecursion is allowed but no extra space is allowed\rTime complexity = O(n)\rSpace Complexity = O(1)"}
{"i": "3202710", "t": "This was asked in my bloomberg interview.\r pure virtual function is one defined as =0;\rex: int foo()=0.\rIs following valid ?\rclass A{\rpublic:\rint foo(void)=0;\r};\rA::foo(void )={};\r That is can we have a function as pure virtual function and also have defination like above ?\rJustify your answer. If yes, then tell me one situation where we use that.\rIf not tell me why not."}
{"i": "3218717", "t": "find the maximum of three integers using conditional operator ?"}
{"i": "3192703", "t": "find error if any??\r1. to calculate recursion\r int fact(int n)\r{\r\t\t/* error check */\r\t\tif (n < 0)\r\t\t\treturn(-1);\r\t\t/* base case */\r\t\tif (n == 0)\r\t\t\treturn(1);\r\t\t/* recursion */\r\t\treturn(n * fact(n-1));\r} I wrote answer wud always be 1 in dis case.... was i correct"}
{"i": "3431663", "t": "write round robin scheduling algorithm with all details and the o/p including ....\r--->turn around time\r--->waiting time\r--->avg tat\r--->avg wt"}
{"i": "3218716", "t": "Maze solver problem:\rGiven a two dimensional maze of square cells measuring 10 cells by 10 cells where the cells are either blocked or empty, we want to know if the maze can be successfully 'solved'.\r A maze can be solved if you can move from the top left of the maze (x=0, y=0) to the bottom right of the maze (x=9, y=9) in one-cell steps, within these constraints:\r\u2022\tYou can move only up, down, left or right from your current cell.\r\u2022\tYou can only move if the cell you wish to move to is empty.\r\u2022\tDiagonal moves or jumps are not allowed.\r To encapsulate the problem we define this class:\r  public class Maze {\r  private final boolean[][] cells;\r   public Maze(boolean [][] cells) {\r    this.cells = cells;\r  }\r   private boolean isCellEmpty(int x, int y) {\r    return cells[x][y];\r  }\r   public boolean isSolvable() {\r    ...\r  }\r}\r Please implement the isSolvable() method as described."}
{"i": "3387674", "t": "Given a number find next largest number in a BST implemented as array in constant time."}
{"i": "3201693", "t": "Two strings are given delete the each appearance of second string in string 1,\rex: str1 \"this is a boy\"\r    str2 \"is\"\r so resulting string is \"th a boy\""}
{"i": "3378675", "t": "Write a program to merge the two sorted link list ?"}
{"i": "3380678", "t": "What are your strengths?"}
{"i": "3194705", "t": "given a matrix pxq\rYou start from top left and have to reach the bottom right. Can only traverse right or bottom\rHow many ways are there to reach at the bottom right?"}
{"i": "3383673", "t": "How do you lock a file on unix platform (solaris)?\r My answer was:\r open (FILE, 'file-name');\rflock FILE, 2;\r# Do everthing here\rflock FILE, 8;\rclose(FILE);\r But interviewer told me that the solution does not work on unix platform.\r After the interview i tried running the code on Solaris machine and it did not lock the file :("}
{"i": "3376669", "t": "Given a input string find the longest substring which appears more than once in the string?"}
{"i": "3213705", "t": "Given two sorted positive integer arrays A(n) and B(n), we define a set S = {(a,b) | a \\in A and b\r\\in B}. Obviously there are n2 elements in S. The value of such a pair is defined as Val(a,b) = a +\rb. Now we want to get the n pairs from S with largest values."}
{"i": "3201690", "t": "Given an array of size n wherein elements keep on increasing monotically upto a certain location\rafter which they keep on decreasing monotically, then again keep on increasing, then decreasing\ragain and so on. Sort the array in place (ie. using only O(1) extra memory)."}
{"i": "3377671", "t": "Find if a string is a substring of another. Note that a mismatch of one character\rshould be ignored. A mismatch is either an extra character (\u2019dog\u2019 matches \u2018xxxdoogyyyy\u2019), a\rmissing char (\u2019dog\u2019 matches \u2018xxxxdgyyyy\u2019) or a different character (\u2019dog\u2019 matches \u2018xxxdigyyyy\u2019)"}
{"i": "3396668", "t": "Generate all strings of length \u2018n\u2019 which do not contain a given string as a substring."}
{"i": "3375673", "t": "why cant union in c++ have a static data member or virtual function?"}
{"i": "3411663", "t": "Print all permutations(anagrams) of a string without any repeatation"}
{"i": "3407664", "t": "Given an array of n elements and an integer k where k<n.\rElements {a[0].....a[k] and a[k+1].....a[n] are already sorted. Give an algorithm to sort in O(n) time and O(1) space."}
{"i": "3376667", "t": "Given n number of points in space and a point P, find 3 nearest point to p"}
{"i": "3393668", "t": "You are given a set of n points in a XY plane. Suggest an algorithm to determine if every point is at least separated by every other point by a Manhattan distance of 5 units. Return should be true or false.\r Simplest option is to check each point with every other point to see if (x1-x2) < 5 && (y1-y2) < 5. But this would be O(n^2). But they expected a solution with lesser complexity."}
{"i": "3214689", "t": "write code to find maximum and 2nd maximum number in an array.He was interested in tournament algo."}
{"i": "3380667", "t": "Write a C function for unsigned power(double x, unsigned int n) using minimum number of  multiplications. Count the number of multiplications used."}
{"i": "3410663", "t": "Given a circular road and a set of petrol pumps located at distances d1 d2 ... dn away from each other and supplying p1 p2 p3 ... pn amounts of fuel and your vehicle has a mileage of 1km/l. Determine the feasibility of going around the path starting with zero fuel. Find a point from which you can start and complete the cycle given that you have zero initial fuel."}
{"i": "3232701", "t": "You are given a dictionary of all valid words. You have the following 3 operations permitted on a word: delete a character, insert a character, replace a character. Now given two words - word1 and word2 - find the minimum number of steps required to convert word1 to word2. (one operation counts as 1 step.)"}
{"i": "3177692", "t": "Consider a n ary tree. Print the output a follows\r               1\r          2    3      4\r       8 4 5 6 7 9 10 11 12\rOutput:\r   (1(2(8)(4)(5))(3(6)(7)(9))(4(10)(11)(12)))"}
{"i": "3408663", "t": "Given an array of integers. Imagine it as a pyramid as below:\ra[]={1,2,3,4,5,6,7,8,9,10}\r       1\r      2 3\r     4 5 6\r    7 8 9 10\rfind a path from level 1 to last level such that the sum is maximum. The path is such that its children should be reachable.\rEx:\r 1,2,5,9 is a path \r 1,2,6,10 is not a path since 6 is not reachable from 2.\rThe array is not sorted and numbers are random."}
{"i": "3389667", "t": "Given a set of schedules with Start and End times, cluster the ones which have a collision in time. The clusters can have more than two schedules and have to be unique. Do it efficiently."}
