{"i": "2966900", "t": "Given a binary tree , find out if the tree can be folded or not ?\rEg : tree (a) can be folded, but (b) cannot be folded\r(a)10(Root)\r\n 7(L)               15(R)\r\n  9(R)            11(L)(b)\r             10(Root)\r     7(L)                15(R)\r   5(L)               11(L)"}
{"i": "3019728", "t": "Reverse an array of char in place."}
{"i": "2984753", "t": "Find the first unique number in an array of char."}
{"i": "2895707", "t": "Find the largest palindrome in a given string."}
{"i": "2639889", "t": "Two strings are given.How will you check if one is circularly equivalent to other string or not. \re.g. \"abcd\" is circularly equivalent to \"bcda\""}
{"i": "2691681", "t": "In an array there is one element which repeats more than n/2 times...find the number in 0(n) time and 0(1) space"}
{"i": "2546695", "t": "Differentiate between arraylist in java and linked list.\rComplexities for searching and insertion."}
{"i": "2605693", "t": "Given any Binary tree find lowest common ancestor.\r Note: Binary tree , not BST"}
{"i": "2564692", "t": "Given 2 linked list find the node where they intersect?\reg: LL1- 1-3-5-7-9-10-11-12-13\rLL2- 2-4-6-8-10-11-12-13\rthey they intersect at 10"}
{"i": "2486787", "t": "Given two n-ary trees T1 and T2. Write a program to check if T1 has T2 in it."}
{"i": "2511791", "t": "Consider 2 integer Arrays A and B. The elements in both arrays are arranged in ascending order. One of the arrays has exact sufficient space at the end to accommodate the other. Write a function to merge both arrays in ascending order and place it in the largest array."}
{"i": "2479801", "t": "Consider a right angled Triangle ABC, right angled at B. Lenght of side A (side opposite to angle A)is given. Write a function to find the lengths of side B and side C. The function should take the inputs ( Length of side A and one acute angle either B or C in radians).\r1. Write all test cases.\r2. Avoid division by zero.\r3. Give different ways to implement cosine and sine functions. which one is best and why."}
{"i": "2528676", "t": "There are 10 Apple trees. A Farmer has placed these trees in 5 rows of 4 each... Can you tell me how to do it???"}
{"i": "2445716", "t": "Write a function void DrawRectangle(char *Screen, int x1, int y1, int x2, int y2). Height and width of the monitor is known. To set a pixel, you need to set that particular bit of the screen."}
{"i": "2456709", "t": "Given two arrays A [n] and B[m], find the smallest window in A that contains all the elements of B."}
{"i": "2447696", "t": "Generate all the numbers whose factors are 2,3 and 5. How would you find nth number ."}
{"i": "2466716", "t": "An array of integers of size n-1, all the elements are form [1,n]. Find the missing number. You can read only one bit in one operation, ie, to read A[i], you need to perform log(A[i]) operations."}
{"i": "2461696", "t": "Find median of two sorted arrays."}
{"i": "2444720", "t": "You are given a function char* getword(int index) and a sorted dictionary of unknown size. How would you find a word in the dictionary. The same question was asked in telephonic round as well."}
{"i": "2427681", "t": "When and where would you use the following data structures within the context of a virtual world? (array, linked list, hash table, binary tree)."}
{"i": "2353671", "t": "char * copy(char *p)\r{\r    char buf[1000] = {0};\r    //copy algo[I skipped code here]\r    return buf;\r}\r what is bug in this code? correct it."}
{"i": "2397666", "t": "Remove intersections of two single linked list and make one linked list. operations should be recursive."}
{"i": "2394668", "t": "Merge two sorted singly linked lists into one without using extra space and the duplicates should remian in the final list."}
{"i": "2402662", "t": "I was asked a question to get all the numbers from a file with a number per line.\r I used streams and stored them in a vector.\rHowever he told me that using a vector wastes space. How do you optimise . I told him I would use a linked list.\rBut he said he wanted to use a vector construct."}
{"i": "2379664", "t": "Write a function which takes x as a parameter and prints f(x)given that\rf(0)=1;\rf(1)=0;\rf(x+2)=F(x)-f(x-1);\r I wrote both the iterative and recursive versions.\r the interviewer then modified the question\r In the recursive version, print all the numbers in the series till the input parameter"}
{"i": "2346664", "t": "Find out the first non duplicate character in a string. \reg: \"nasa\"  output: 'n'\r I have given a solution using hashmap.\rIts o[n]+ o[n] performance. ( constructing hashmap + traversing the string )\r He wanted solution with just o[n] which I was not able to write there."}
{"i": "2379661", "t": "Round-3-Qn-2)\r - You are given two 4 digits prime numbers N1 and N2,\r - You can change only one digit of N1 at a time.\r - Resultant of changing a digit of N1 should also be a prime number.\r How many number of digit changes (minimum) are required to convert N1 to N2?\r  Example:\r Assume (8785, 8787, 8887, 9887, 9897) are prime numbers.\r Lets say  N1=8785 and N2 = 9897 then\r change-1: 8785 => 8787 \r change-2: 8787 => 8887 \r change-3: 8887 => 9887 \r change-4: 9887 => 9897 \r So 4 digit changes are require to convert N1 to N2."}
{"i": "2365662", "t": "Round-3-Qn-1) It was repeated one. they asked the same round-1-Qn-1 question.\r At starting of round-3, I noticed that interviewer has answer sheet of all my previous rounds and so i thought she is looking for some other alternatives than what i gave in round-1.\rSo i took 5 minutes to think of better solution but gave the same solution as i could not find any other better solution.\r I made a big mistake by answering this question without saying \"it was already asked in round-1\". Because she assumed \"i am cheating them..\"... like that.\r  Thoguh i answered all the questions and performed well in previous rounds, it was the major reason for my elimination :("}
{"i": "2378661", "t": "Round-2-Qn-2) Implement a data structure such that it provides push(), pop() and GetMax() operations and running time of all operations should be constant O(1).\rNote: GetMax need not remove the max from the data structure."}
{"i": "2377661", "t": "Round-2-Qn-1) Given a linked list L, we need to make a clone L'.\rNote: a) Each node in the given list has an additional link called random that can point to any node (can also be null)\r      b) we need to make a clone of the list without using any additional space (need to allocate memory only for new nodes 1', 2', 3',...)\r      c) complexity should be O(n)-->------\r\n            |       |\r\nL = 1-->2-->3-->4-->NULL\r\n    |   |   ^   |\r\n    |___|___|   |\r\n    |   |___|   |        \r\n    |<-----------\r\n\r\n1->next = 2      1->random = 3\r\n2->next = 3      2->random = 3\r\n3->next = 4      3->random = NULL\r\n4->next = NULL   4->random = 1\r\n\r\nIn L', the nodes should be\r\n1'->next = 2'      1'->random = 3'\r\n2'->next = 3'      2'->random = 3'\r\n3'->next = 4'      3'->random = NULL\r\n4'->next = NULL   4'->random = 1'"}
