{"i": "2376661", "t": "Round-1-Qn-2) Given a binary tree, we need to create a matrix.\r Example:A\r\n    / \\\r\n  B     C\r\n / \\   / \\\r\nD   E F   G\r\n\r\n |A|B|C|D|E|F|G|\r\n------------------\r\nA|\r\nB|1               (B is child of A)\r\nC|1               (C is child of A)\r\nD|1 1             (D is child of A & B)\r\nE|1 1             (E is child of A & B)\r\nF|1   1           (F is child of A & C)\r\nG|1   1           (G is child of A & C)"}
{"i": "2375661", "t": "Round-1-Qn-1) Find vertical sum of given binary tree.\r Example:1\r\n    / \\\r\n  2     3\r\n / \\   / \\\r\n4   5 6   7The tree has 5 vertical linesVertical-1: nodes-4     => vertical sum is 4       \r\nVertical-2: nodes-2     => vertical sum is 2\r\nVertical-3: nodes-1,5,6 => vertical sum is 1+5+6 = 12\r\nVertical-4: nodes-3     => vertical sum is 3\r\nVertical-5: nodes-7     => vertical sum is 7We need to output: 4 2 12 3 7"}
{"i": "2374661", "t": "Written-Qn-3) Given a binary tree and a number N, check is there any path exists in the tree such sum of the nodes in the path equals to N.\r\tbool isPathExists(Node *root, int N)\r Note: We can assume that node contains only positive integers\r Example:1\r\n    / \\\r\n  2     3\r\n / \\   / \\\r\n4   5 6   7if N = 8, return TRUE\rif N = 9, return FALSE"}
{"i": "2373661", "t": "Written-Qn-2) Write complete working code (only the function) to traverse a binary tree in ZigZag order\r\tvoid printTree(Node *root)\r Example:1\r\n    / \\\r\n  2     3\r\n / \\   / \\\r\n4   5 6   7O/P: 1 3 2 4 5 6 7"}
{"i": "2364662", "t": "Written-Qn-1) Write complete working code (only the function) to check whether the given char sequence is valid.\r\tbool isValid(char *str)\r Example:\rI/P: ()()().... O/P: Valid.\rI/P: ())()(.... O/P: Invalid.\r * We can assume that the input will have only squence of '(' and ')' chars."}
{"i": "2356662", "t": "Testing...Testing....\r\tTab\tTab\r        Space        SpaceSpace    \r\n        Space\r\n\tTabPlease delete this Qn"}
{"i": "2333661", "t": "Given an array with 100 balls (each ball is to be imagined as an element in the array). 99 are of same weight only 1 is not. Identify the ball. \r Use the given scale function:\rint scale(array_name, start_index, mid_index, end_index)\rreturns: -1 if the left portion is heavier\r          1 if the right portion is heavier\r          0 if both left and right portions are equal.\r assumptions: left portion:  array[start] to array[mid]\r             right portion: array[mid+1] to array[end]"}
{"i": "2298664", "t": "0,1\r2 - ABC\r3- DEF\r4- GHI\r5-JKL\r6-MNO\r7- PQR\r8- STU\r9- VWXYZ\r Each number represents the set of variables and When we input a number . it should be replaced by all possible string values corresponding. eg : if we enter 27190000.\r It should output.\rAPV\rAPW\rAPX\rAPY\rAPZ"}
{"i": "2311665", "t": "In a company , there are three categories.A,B,C.\rThey want to give an increment.So if category C gets N% as increment. category B gets 2N% as increment and category A gets 3N% as increment.But the increment should be atleast 1% and The total updated salary should not exceed $50,000.\rPrint the increment and the total updated salary for a particular employee.\rAssume all the required variables."}
{"i": "2324662", "t": "There is a security keypad at the entrance of a building. It has 9 numbers 1 - 9 in a 3x3 matrix format. \r1 2 3\r4 5 6\r7 8 9\rThe security has decided to allow one digit error for a person but that digit should be horizontal or vertical. Example: for 5 the user is allowed to enter 2, 4, 6, 8 or for 4 the user is allowed to enter 1, 5, 7. IF the security code to enter is 1478 and if the user enters 1178 he should be allowed. Write a function to take security code from the user and print out if he should be allowed or not"}
{"i": "2324661", "t": "For a given string replace all instances of \u2018a\u2019 with \u2018one\u2019. Note that \u2018a\u2019 shd be replaced only when it is a single character n not as part of another word."}
{"i": "2296665", "t": "Take the user gives a set of numbers as input.Stop taking the input when he enters 0. Display the maximum odd integer and minimum even integer.See that the user inputs correct values as input."}
{"i": "2288663", "t": "Given a binary tree print the nodes in this order:\rall the left most nodes from top to bottom, then all the leaves, then all the right most nodes from bottom to top, then the root. like10\r\n            5            15\r\n        3       2   12        17you would print 5 3 2 12 17 15 10"}
{"i": "2302665", "t": "You have been asked to deploy a number of robotic domestic helpers (RDH) into a large room to remotely clean it as they move around it. This room is currently rectangular in shape and must be navigated by the RDH\u2019s in order to successfully clean the room.\r A RDH position and location is represented by a combination of x and y co-ordinates and a letter representing one of the four cardinal compass points. The room is divided up into a grid to simplify navigation. An example position might be 0, 0, N, which means the RDH is in the bottom left corner and facing North.\r In order to control a RDH the operator sends a simple string of letters. The possible letters are 'L', 'R' and 'M'. 'L' and 'R' makes the robot spin 90 degrees left or right respectively, without moving from its current spot.  'M' means move forward one grid point, and maintain the same heading.\r Assume that the square directly North from (x, y) is (x, y+1).\r INPUT:\rThe first line of input is the upper-right coordinates of the arena, the lower-left coordinates are assumed to be 0,0.\r The rest of the input is information pertaining to the RDH\u2019s that have been deployed. Each RDH has two lines of input. The first line gives the RDH\u2019s initial deployed position, and the second line is a series of instructions telling the RDH how to navigate around the room.\r The position is made up of two integers and a letter separated by spaces, corresponding to the x and y co-ordinates and the RDH\u2019s orientation.\r Each RDH will be finished sequentially, which means that the second RDH won't start to move until the first one has finished moving.\r  OUTPUT\rThe output for each RDH should be its final co-ordinates and heading.\r INPUT AND OUTPUT\r Test Input:\r7 6\r2 4 E\rMMRMMRMRRM\r3 4 N\rLMLMLMLMM\r Expected Output:\r4 2 E\r43e3 5 N"}
{"i": "2209678", "t": "An rpc server is given which receives millions of requests a day. Each request i takes processing time Ti to get processed. We want to find the 65th percentile processing time (when processing times are sorted according to their values in increasing order) at any moment. We cannot store processing times of all the requests of the past as the number of requests is very large. And so the answer need not be exact 65th percentile, you can give some approximate answer i.e. processing time which will be around the exact 65th percentile number.\r Hint: Its something to do how a histogram (i.e. an overview) is stored for a very large data without storing all of data."}
{"i": "2313664", "t": "Given a file that contain huge number of integers. You have to find out sum of K numbers who's sum is largest, find out the best way."}
{"i": "2319661", "t": "Given a sorted array of n integers that has been rotated left or right by k places, give an algorithm that searches and finds an element in the array in log n time.\r Example Input:     8  9  0  1  2  4  5  6     (sorted array rotated right by 2 places)"}
{"i": "2284663", "t": "how will you implement pow(a,b) without using multiplication or division operators. You can use only add/substract operators."}
{"i": "2286662", "t": "Am going for a interview @ vmware, bangalore centre? Is it worth applying for vmware? Howz HR and management in general?"}
{"i": "2217671", "t": "write thread safe singleton class"}
{"i": "2304662", "t": "stack pointer vs frame pointer"}
{"i": "2306661", "t": "Given Numerator and Denominator. After division you might get a recurring decimal points float as the answer. You need to identify the recurring part?\rFor example 23.34563456 ...\rreturn 3456"}
{"i": "2305661", "t": "Suppose you are given an infinite series of strings, each at a certain position as follows:\r1. a\r2. b\r3. c\r4. d\r..\r26.z\r27.aa\r28.ab\r..\r52.az\r given the nth number you need to identify the corresponding pattern string. For example if I give you 1 you need to return a or if given 27 u need to return aa."}
{"i": "2207678", "t": "Identify the first character in the string which is getting repeated.\rFor example acadc return a."}
{"i": "2280671", "t": "Hi, Can someone define and give examples for rotating an array clockwise, anticlockwise.\rAlso how to shift an array circularly?"}
{"i": "2238669", "t": "There are 2 Persons A and B. A is given sum of 2 numbers (X+Y), while B is given Product of the same 2 numbers (X*Y).\rOur purpose if to identify the two numbers.\rWe asked A \"Do you know the numbers?\" A answered NO. Then we asked B \"Do you know the numbers?\" B answered No. After that again we asked A now can you tell me the numbers A says YES and then B also says I can identify the number. Can you tell me what are those numbers?"}
{"i": "2234670", "t": "There are infinite sets of strings given to you as follows:\ra,b,c .. z,\raa,ab,ac ..az,\rba,bb,bc...bz,\rca,cb,cc ..cz,\r ....aaaa....bbbb........\r Given a number return the String at that position. For example given 1 should return a, given 27 should return aa and so on."}
{"i": "2243674", "t": "thats the end of it... took around 53 minutes...I know it was a disaster.\rBeing good is not enough. you have to practise too.!!!"}
{"i": "2231667", "t": "At this stage, the standard of questions has degraded. I know this is going to be a disaster !!\rQ) Palindrome Algorithm\rA) I wrote the algorithm, but made few mistakes like writing \"if\" conditions for null pointer exceptions. He made me point out that by asking me by giving a test case of null string. So again..practise well."}
{"i": "2214668", "t": "Q)Which data structure would you suggest for auto completion feature in text typing like an application in iPhone?\rA) I have no clue, initially I told him I can use a Binary Tree but I could not convince him why I would use that. then I told Hash tables.\rQ) What is the disadvantage in using Hash tables?\rA) Memory I told him. I don't know if that is a wrong answer.\rQ) Difference between LinkedList and ArrayList\rA) I told this correctly. this is an easy one.\rQ) OK. I have two large files (10 MB) each how do you compare them and remove common elements in a file.\rA) I told him split the files into 1 MB each and do an intersection on them get the result in another file and concatenate them back. But he asked me what datastructure I would use.\rI was bowled. (This is the result of lack of proper preparation!!)"}
