{"i": "1736704", "t": "Can you convert a base pointer into derived pointer? I answered no. Then he asked me what if base pointer holds derived object. I again said no but he told me we can. Does anybody how to do it?"}
{"i": "1701711", "t": "Finding number of on bits (1 bits) given an integer..discuss the various approaches..what is the best one?"}
{"i": "1749706", "t": "Vertically inverting an image (given an input array of pixels and an output array to write to)"}
{"i": "1769692", "t": "Datastructure and algo. for undo and redo of a wordprocessor"}
{"i": "1742705", "t": "Design a parking lot with a condition that park() and unpark() should happen in constant time. Discuss the objects created and how the above functionality is achieved in constant time."}
{"i": "1712697", "t": "Given a log file which has customer id and corresponding to that id it has a page id visited by that customer. Given such log files for 3 consecutive days, design an algo to find those customers which visited the site on exactly 2 out of 3 days and visited at least 3 distinct pages. Discuss the design and space complexity. Optimize (question is not about using unix tricks)"}
{"i": "1731689", "t": "Algo to check if given binary tree is binary search tree or not. Code it and return true or false. Also it should find the number of nodes in the tree irrespective if the tree is BST or not."}
{"i": "1767700", "t": "Find diameter of tree. Code it"}
{"i": "1715697", "t": "Given a singly linked list, swap every two elements (e.g. a->b->c->d->e->f->null should become b->a->d->c->f->e->null). Code it such that memory position is swapped and not the node value."}
{"i": "1724695", "t": "Find sum of all integers of a given number such that sum is always a single digit(e.g. if given number is 987, then sum = 9+8+7=24=2+4=6). Code"}
{"i": "1738702", "t": "Given an array of integers from 1 to N, and given a number X, how many ways are there to pick X elements from the array such that no two elements in the selected X elements are consecutive."}
{"i": "1688716", "t": "Given a contiguous chunk of a memory, design N queues in it. Make them thread safe."}
{"i": "1720700", "t": "Implement Queue using Stack."}
{"i": "1721699", "t": "Given a matrix of characters M and an input string S, find if S occurs in M in horizontal or vertical direction."}
{"i": "1753695", "t": "A sorted array is shifted circulary(i.e. m elements from start are removed from start and added in the end). So now the array is sorted from 0 to size(array)- m and from size(array)- m to size(array).\rGiven an element X find it in the array in efficient way. Code."}
{"i": "1749699", "t": "Return a random element from list such that each element has equal probability of selection."}
{"i": "1751698", "t": "Given an array of integers (both positive and negative), find the continious sequence having the maximum sum."}
{"i": "1710695", "t": "Given stock values for a share per day for a company for last say 1 year. Find the maximum loss that any share holder could have made?. Assume that share holder can buy and sell only once. Code and mail after interview."}
{"i": "1715695", "t": "Design a car rental model\r Implement the accessor functions and a CarRental class which contains the container to store them.\rA car rental company wants to keep track of its cars. Each vehicle has a license plate and a brand. (eg. BWM). Currently the company has SUV-s and Sedans. SUV-s have an optional third row seat, sedan\u2019s have an optional sport package. Each car can be queried to inquire the number of passengers it can carry."}
{"i": "1729704", "t": "Have you overloaded operator new ? I said yes then Y did u do that ?"}
{"i": "1746696", "t": "How will you overload  << operator for output? Why you have to make it friend ?"}
{"i": "1707701", "t": "What are problems with shallow copy ?"}
{"i": "1767698", "t": "What happen if i delete \"this\" in member function ? can you call member functions after doing this ?"}
{"i": "1745702", "t": "Have you used any object oriented features in it? What are those ?"}
{"i": "1708702", "t": "You are given an array which consist of number between 0 to 5 digit range. Write a function which will return true or false, if array can be divided into 2 half such a that sum of the two half would be equal"}
{"i": "1729702", "t": "Do know STL , tell me what kind of containers are available , complexities of each ?"}
{"i": "1715694", "t": "You are given a file , How will you find perticular string in file ?\rI have given O(n) solution saying i will tokenize strings and use strcmp"}
{"i": "1709689", "t": "You are given an array which contains either 1 or 0 , and they are in sorted order Ex. a [] = { 1,1,1,1,0,0,0}\rHow will you count no of 1`s and 0's ?"}
{"i": "1708701", "t": "a class contains 2 float and 1 double , what will be size of object ?\r Now that class contains 2 floats and static double what will be size ? Reasons ?\r Now it contains all static vars what will be size ? Why not Zero ?"}
{"i": "1730692", "t": "What is optimization flag ? Have u used it  ? What does it do ?"}
