{"i": "1706701", "t": "What is Volatile keyword ? What happens when u use it ? (Expected Ans was compiler puts it into register and hence no optimization )"}
{"i": "1752704", "t": "2nd: Phone Screen\rGive object oriented Design of Car."}
{"i": "1757700", "t": "Design OO model for given movie name and zip code to find nearest theaters showing that movie."}
{"i": "1716695", "t": "1st Phone screen:\rGiven a series A,B,C .......Z, AA, AB,AC,AD....AZ,BA,BB...BZ,CA....(Open excel sheet. The names of column represent the series). Given input as number 'n'.  Output the 'n' th string of the series."}
{"i": "1748688", "t": "given 2 non-uniform ropes (each burns down in 1hr, but not uniformly), how to measure 45 mins"}
{"i": "1761680", "t": "Which is the fastest IPC mechanism and why ?"}
{"i": "1726681", "t": "What do you mean by heap fragmentation ?"}
{"i": "1699684", "t": "How do you detect stack overflow ?"}
{"i": "1760672", "t": "What is core dump? Why would you get one? Who generates it?"}
{"i": "1733668", "t": "Explain your favorite project"}
{"i": "1716671", "t": "Reverse linklist in block\reg. block size is 3 and list is \r1 2 3 4 5 6 7 8\rOutput: 3 2 1 6 5 4 8 7"}
{"i": "1721669", "t": "Given an array of numbers, find if sum of any two elements is equal to K (constant)."}
{"i": "1709667", "t": "How to find two linked list are converged or not, if yes where it is ?\r  A->B->C->D->E->NULL\r M->N->C->D->E->NULL\r In above examble At node C, it is converged.\r  One simple solution I can achive using O(n*n), but loking for a solution O(n*2) or O(n*3)."}
{"i": "1684670", "t": "A box contains Red and Green balls...now find the algorithm which arranges all Red balls onside and then all Gren balls"}
{"i": "1654671", "t": "What is the main reason for using pass by reference over pass by pointer"}
{"i": "1639670", "t": "Design a phone book application. He was mainly looking for the data structure. Follow up question was to write a code to insert data into a trie!"}
{"i": "1602678", "t": "pros and cons of any two data structures of your choice (not allowed to choose linked list and arrays)"}
{"i": "1559674", "t": "random number generator"}
{"i": "1555672", "t": "Find all files with US phone number format and print out"}
{"i": "1612669", "t": "How do you debug if safari crashes?"}
{"i": "1443737", "t": "how to initialize the reference member varibale in a class?"}
{"i": "1517684", "t": "Given an array, find elements whos sum is 'S'."}
{"i": "1319734", "t": "You have a tree with root 1. left of 1 is 2, right of 1 is 3. left of 2 is 4 and right of 2 is 5. left of 3 is 6 and right of 3 is 7.\rLevel is defined as: Level 1: 4\rLevel 2: 2\rlevel 3 : 1,5,6\rlevel 3: 3\rlevel 7: 7\r Print the sum of each level."}
{"i": "1434688", "t": "Find the middle element of a singly linked list."}
{"i": "1446667", "t": "Suppose you are given a dictionary of words based on an alphabet with a fixed number of characters. Please write a method / function which will find the longest word in the dictionary such that it can be built from successively adding a single character to an existing word in the dictionary (in any location). For instance, \"a\" -> \"at\" -> \"cat\" -> \"chat\" -> \"chart\"."}
{"i": "1446664", "t": "Design an algorithm to implement google like smart calculator. No button in the calculator. Just enter something like \"98F to C\" and it should convert 98 degree fahrenheit to celsius. \r Calculation part is easy. Design the algorithm to understand what operation needs to be done, whether its temperature conversion or simple mathematics or length conversion"}
{"i": "1361703", "t": "Sort the items in a Stack without using any other container for the items."}
{"i": "1377672", "t": "There is an ant which can walk around on a planar grid. The ant can move one space at a time left, right, up or down. That is, from (x, y) the ant can go to (x+1, y), (x-1, y), (x, y+1), and (x, y-1). Points where the sum of the digits of the x coordinate plus the sum of the digits of the y coordinate are greater than 25 are inaccessible to the ant. For example, the point (59, 79) is inaccessible because 5 + 9 + 7 + 9 = 30, which is greater than 25. How many points can the ant access if it starts at (1000, 1000), including (1000, 1000) itself?"}
{"i": "1317687", "t": "what is difference between SystemC and C."}
{"i": "1291672", "t": "given a log file with first field being an url and second being the render time of that page in millisec. find the page with least render time. Url is accessed many times like 50 times or 100 times. every access has an entry so we have to find the average."}
