{"i": "386535", "t": "Without using sophisticated debuggers, how do you estimate the memory usage in your program? (Stack/Heap)"}
{"i": "386528", "t": "Explain what happens when you called the fopen function from your program."}
{"i": "386527", "t": "How would you go about designing a SMP scheduler?"}
{"i": "386522", "t": "Find the two closest values (fabs) in an array of float numbers."}
{"i": "387382", "t": "If you have multiple threads waiting on a mutex, which one gets the lock when it is released?"}
{"i": "387381", "t": "Given a Binary tree, create a mirror image of it."}
{"i": "387377", "t": "Give me an example of when you had to go the extra mile to meet a project deadline."}
{"i": "386519", "t": "Describe the key differences in NAS and SAN."}
{"i": "386518", "t": "Describe the function of the Heap in an Operating System."}
{"i": "387375", "t": "Write a C function to return whether the stack grows up or grows down."}
{"i": "386515", "t": "What happens during a page fault? a segmentation fault?"}
{"i": "386514", "t": "Describe what happens when a function is called from another function."}
{"i": "386456", "t": "Tell me about your projects mentioned in the resume."}
{"i": "387031", "t": "write a function ftoa(float n)"}
{"i": "387030", "t": "Give a Tree, create a linked list such that each node in the list is sum of nodes of  tree in each level.\rexample:\rTree\r  2\r / \\\r1   3\r then list should be \r2->4->NULL\r I answered the question well but did not clear the round :("}
{"i": "386151", "t": "Write code for finding length of largest monotonically increasing sequence in an array of integers.\rOptimize it (not the usual O(n) in worst case, but a better approach in average case)."}
{"i": "386985", "t": "How do you write a TCP server? Give pseudocode."}
{"i": "386111", "t": "Explain how a byte in a file is accessed. Let us say you called getchar() on a file you open. Explain what happens behind the scenes from opening it till giving you that one byte."}
{"i": "386984", "t": "How do you implement memcpy? What can go wrong and how do you fix it?"}
{"i": "383557", "t": "A car travelling with a speed of 100 km/hr reduces it speed at 2km /hr.What is the peed of the car after 5 hours."}
{"i": "384185", "t": "Given two pointer in a tree find the nearest parents of those pointers place in a tree."}
{"i": "383260", "t": "Convert any BST into doubly linked list inplace."}
{"i": "383154", "t": "//Online Test\rextern void print(int *ia, int sz);\rvoid print(int *ia, int sz);\r Q. Will it compile"}
{"i": "384064", "t": "//Online Test\rstruct A{\r int i , j;\r A(int ii , int jj) :i(ii),j(ii){}\r A(const A&a){\r\t cout << a.i << a.j;\r }\r void operator = (const A& a){\r\t cout <<a.i << a.j\r } \t\r };\r Q. \tA a(1,2);\r\tA b(2,3);\r\tA z = (a = b);\rwhat will be output"}
{"i": "383153", "t": "//Online Test\r template <class T>\r struct sum {\r\t static void foo(T op1 , T op2){\r\t\tcout << op1 <<op2;\r\t }\r };\r Q. sum::foo(1,3); will it compile , what will it take to compile"}
{"i": "384062", "t": "//Online Test\rclass Base {\rpublic :\r\tvirtual void method () = 0;\rprivate :\r\tint n;\r};\rvoid Base::method() { n = 1;}\rclass D1 : Base {};\rclass D2 : public D1{\r\tint i;\r\tvoid method() {i = 2;}\r};\rQ.Does it compile , what will it have to add to compile"}
{"i": "383152", "t": "//online Test\rCLASS A{\rPUBLIC :\r\tINT &I;\r\tINT J;\r\tA(){\r\tINT J;\r\tI = J;\r\t}\r};\r//Where to init reference , in member init list or ctor"}
{"i": "384061", "t": "//From online Test\r class String{\rpublic:\r\texplicit String(char ch , int n = 1){}\r\tString(const char *p){}\rprivate :\r\tvoid operator=(const char*){}\r};\rQ.Will it compile"}
{"i": "382535", "t": "You are given an array containing only 0,1 and 2. Sort this array in one pass.You can't use anything like counting the no. of 0s and 1s."}
{"i": "381643", "t": "Write code to find the median of a binary search tree."}
