{"i": "324720", "t": "A calculator with only \":=\" and \"x\". Given a and n, find the smallest number of multiplications to compute b=a^n\rExp:compute a^6 b1:=a\rb2:=b1 x b1\rb3:=b2 x b2\rb4:=b3 x b2"}
{"i": "323713", "t": "Create two evenly balanced teams for a game of soccer.\r Condition:The difference between the number of players in both teams should not differ by more than 1 . Each player has skillpoint associated with him. The total skill point of the players on each team should be as nearly equal as possible."}
{"i": "324671", "t": "How will you implement multiplication and division without using \"*\" or \"/\" operator?"}
{"i": "319783", "t": "What happens when the method is called? Explainpublic int normal(){\r\n\t\ttry{\r\n\t\t\treturn 10;\r\n\t\t}finally{\r\n\t\t\treturn 20;\r\n\t\t}\r\n\t}"}
{"i": "320778", "t": "Return count from an integer array of size 15 when the sum of sub array is 25"}
{"i": "319772", "t": "#include<stdio.h>\r  int main()\r  {\r          int a=10;\r          switch(a)\r          {\r                  case '1':\r                      printf(\"ONE\\n\");\r                      break;\r                  case '2':\r                      printf(\"TWO\\n\");\r                      break;\r                  defa1ut:\r                      printf(\"NONE\\n\");\r          }\r          return 0;\r  }\r What will be the output and why ??"}
{"i": "320762", "t": "class a\r{\rpublic static void main(String args[])\r{\rc B=new c();\rgen(B);\rSystem.out.println(B.B1[0].x);\r}\rstatic void gen(c C1)\r{\rC1.B1[0].x=5;//bug in the line\rC1.B1[1].x=6;\rC1.B1[2].x=7;\r}\r}\r class b\r{\rint x;\r}\r class c\r{\rb B1[]=new b[3];\r}\rthere is a bug as shown in above program ?what is that bug? solve the bug?(program is in java language)"}
{"i": "320745", "t": "You will be asked to select the figure disimilar to others, ALL are pentagons except one is Hexagon"}
{"i": "320744", "t": "If a person sells 65% of his property, total property being 10,222 worth, how much he still owe (similar question)"}
{"i": "319734", "t": "if a clock looses 2 secs per day, how much time will it loose in 2 days ?"}
{"i": "320743", "t": "If one coin is not a dime in 15 cents out of the two, what are the two coins"}
{"i": "319732", "t": "For Onsite Call: Epic will give you 10 questions to be done in 2 mins, 15 logical questions, and 20 questions related to MIIS programming language.\r PLEASE NOTE, they hardly change the paper, so prepare these questions and expect them........\r 2 mins questions:\r1) Vocation:Occupation\ra) they are quite similar\rb) they are quite opposite\rc) not related"}
{"i": "320730", "t": "Explain the last job you had, as it was very close to this one."}
{"i": "320729", "t": "What is the best way to handle distributed databases and to merge their results ??"}
{"i": "320718", "t": "implement the pre-order traversal of a tree."}
{"i": "319708", "t": "If an application is running, but it does not produce output; memory utilization is constant, cpu utilization goes down to 0; what will be the problem."}
{"i": "320717", "t": "what is left outer join."}
{"i": "320716", "t": "In a clock, calculate the angle between hour and minute handle"}
{"i": "320715", "t": "Implement a connection pool"}
{"i": "320714", "t": "Design a game: which transform a word to a target word. for example: from head to tail, each step, you just can replace one character, and the word must be valid."}
{"i": "319707", "t": "implement atoi()"}
{"i": "319706", "t": "Design a Crossroad signal system"}
{"i": "320713", "t": "Check whether a binary tree is BST(if the binary tree is very large, you can not simply in-order print all the nodes out.)"}
{"i": "319705", "t": "An array of integer of size N, all the elements are from range[1,N-1], one is duplicate, find it."}
{"i": "319704", "t": "An array of integer of size N-1, all the elements are from range[1,N], one is missing, find it."}
{"i": "319703", "t": "Given a singly linked-list, and a pointer to node, how to delete the node."}
{"i": "320699", "t": "Fibonacci sequence and optimization"}
{"i": "320698", "t": "Design a file system"}
{"i": "320697", "t": "check a number whether is Power of 2"}
{"i": "320696", "t": "How to check singly linked list is a circular linked list."}
