{"i": "320695", "t": "An array of integers, only one integer appears odd times, all others appear even times, find it"}
{"i": "319690", "t": "class a\r{\rpublic static void main(String args[])\r{\rc B=new c();\rgen(B);\rSystem.out.println(B.B1[0].x);\r}\rstatic void gen(c C1)\r{\rC1.B1[0].x=5;\rC1.B1[1].x=6;\rC1.B1[2].x=7;\r}\r}\r class b\r{\rint x;\r}\r class c\r{\rb B1[]=new b[3];\r}\rsolve the bug in java"}
{"i": "320682", "t": "1.\r2.\r3.\r4.Check whether a binary tree is BST(if the binary tree is very large, you can not simply in-order print all the nodes out.) \r5.Design a Crossroad signal system\r6.implement atoi() \r7.Pattern Matching, if '.' is used as a wildcard, which means '.'can represent any character.\r8.Design a game: which transform a word to a target word. for example: from head to tail, each step, you just can replace one character, and the word must be valid.\r9.Implement a connection pool\r10.In a clock, calculate the angle between hour and minute handle\r11.what is left outer join.\r12.If an application is running, but it does not produce output; memory utilization is constant, cpu utilization goes down to 0; what will be the problem.\r13.BST over hashtable\r14.implement the pre-order traversal of a tree.\r15.Given a singly linked-list, and a pointer to node, how to delete the node.\r16.File external sorting."}
{"i": "320681", "t": "Given an array of integer and a target number. please find out two number that add up to the target."}
{"i": "320680", "t": "Calculate the Depth of Binary Tree"}
{"i": "320677", "t": "Given a range 0-N, generate 'M' random numbers from the range without any duplication. The space complexity is O(1)."}
{"i": "316817", "t": "Given a sorted list of integers, ie. { 1, 2, 3, 3, 3, 3, 4, 5, 6, 7, 8, 8, 8, 9 }, write a program that prompts the user to input an integer and the output should give two things:\r 1. The index of the first occurrence of the integer.\r2. The number of times the integer occurs in the list.\r For instance, if user inputs \"3\", then the index of first occurrence is 2 and the number of occurrences is 4.  \r Hint: The algorithm should scale well with large arrays of sorted integers so a linear search is not the best option."}
{"i": "316811", "t": "Given an integer number X find those integers A and B that:\rA^B = X (^ means power)\rA and B may be from 0 to 1000.\rYou may assume that for each given X, A and B really exist and they're really integers [0,1000]."}
{"i": "317727", "t": "Write a function which gives a hint/suggestion for the (i,j) position in a sudoku?"}
{"i": "317725", "t": "design a voice conferencing system"}
{"i": "316782", "t": "Can you serialze the following class\rpublic class{\r String st='mansoor-shaikh';\rString int = 90;\rThread myThread;\r}\r Explain why and why not?"}
{"i": "316781", "t": "How will you handle multhithreading issues in Servlets\r public MyServlet extends httpServelt}\r private String = 'jackass-gorenberg'\rprivate int counter=0;\r doget(){\rdopost()\r service(){\r //now access these global variables\r}\r }\r Can you override service() method, and what you do when you access variables in  service method, with respect to global variables"}
{"i": "317720", "t": "Write Java code to reverse a \rchar[] ar = {'A','R','G','E','N','T','I','N','A'}\rwithout using any other array or creating objects"}
{"i": "316767", "t": "Given a binary tree, how would you join the nodes at each level, left to right.\r Say there are 5 nodes at level three, link all of them from left to right."}
{"i": "317697", "t": "Compare the following 2 functions:\r function concat1(a, b) {\r return a + b;\r}\r function concat2(a, b) {\r return a.concat(b);\r}"}
{"i": "311231", "t": "Design a ER model for university system? consider you are designing a db that will be hosted by us and any university can use it and we will host the database for them. design in such a way that we do not have separate db for each univ? etc. etc."}
{"i": "316718", "t": "Least common ancestor of a binary tree, BST ? complexity ?"}
{"i": "316717", "t": "Design a logging system for an application server? see to it that Logging system you define does not include a large overhead in case of large loads to server ?"}
{"i": "316716", "t": "Write an algorithm to check the winning condition in a tic-tac toe game for a NXN grid ? (Hint . can be done in O(1) need int ROW[N]; int COL[N]; int diagonal; int anti-diagonal )"}
{"i": "311230", "t": "Which data structure will you use to store large number of integers? How will you find the median ? (Hint: B-tree , same as bst store number of nodes of subtrees)"}
{"i": "316715", "t": "Write an algorithm to find the median in a binary search tree? (Hint: Store the number of nodes in left subtree and right subtree and use k-selection algorithm CLR)"}
{"i": "311222", "t": "Is it possible to use try without catch in java"}
{"i": "311210", "t": "Given two arrays A [1..n] and B[1..m], find the smallest window in A that co\rntains all elements of B. That is, find a pair <l,k> such that A[l..k] conta\rins B[1..m]\r For example, given A = 3,1,5,7,3,5,2 and B = 5,3 then the smallest window is\r[3,5].\r any efficient way to do that?"}
{"i": "316682", "t": "implement a circular queue class, note it will not overflow (my understanding is if the capacity is reached, the enqueue function should return false).\r How would you test it?"}
{"i": "311207", "t": "describe the layers of windows system"}
{"i": "316681", "t": "What is one feature or features missing in current windows system?"}
{"i": "311206", "t": "How does communication take place when we write yahoo.com in our browser and web server.He asked me to explain each and every step.Can you guys please help me out with this question?till now no interviewer is satisfied with my answer :("}
{"i": "311205", "t": "there is function which produces a float number between 0 and 1 till 16 places.I was supposed to make random integer number generator."}
{"i": "311147", "t": "Write a function that takes an input string and returns a new string containing the unique characters from the input string, in the order in which they appeared in the original string.\u00a0 For example, \"This is a string.\" should return \"This atrng.\".\u00a0 Show how you would test this function."}
{"i": "315765", "t": "Write classes you need to support validation of inputs and return values. Show what specific input values and return values you would use to validate it. \rC:\\>ping.exe /?\rUsage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]\r            [-r count] [-s count] [[-j host-list] | [-k host-list]]\r            [-w timeout] [-R] [-S srcaddr] [-4] [-6] target_name"}
