{"i": "310979", "t": "You are given N blocks of height 1\u2026N. In how many ways can you arrange these blocks in a row such that when viewed from left you see only L blocks (rest are hidden by taller blocks) and when seen from right you see only R blocks? Example given N=3, L=2, R=1 there is only one arrangement {2, 1, 3} while for N=3, L=2, R=2 there are two ways {1, 3, 2} and {2, 3, 1}."}
{"i": "310978", "t": "Each leaf node has a boolean value associated with it, 1 or 0. In addition, each interior node has either an \"AND\" or an \"OR\" gate associated with it. The value of an \"AND\" gate node is given by the logical AND of its two children's values. The value of an \"OR\" gate likewise is given by the logical OR of its two children's values. The value of all of the leaf nodes will be given as input so that the value of all nodes can be calculated up the tree.\rIt's easy to find the actual value at the root using level order traversal and a stack(internal if used recursion).\r Given V as the desired result i.e we want the value calculated at the root to be V(0 or 1) what is the minimum number of gates flip i.e. AND to OR or OR to AND be required at internal nodes to achieve that?\r Also for each internal node you have boolean associated which tells whether the node can be flipped or not. You are not supposed to flip a non flippable internal node."}
{"i": "311822", "t": "Given an array of 'n' random integers. Given an integer 1<=n. Find the k numbers such that the minimum difference of all the possible pairs of k numbers is maximum (maximum among other minimum differences for various possible selections of k numbers )."}
{"i": "310959", "t": "Connect the leafs in a binary tree and return a reference to the first of the linked leafs. This would allow clients of this API to subsequently traverse the leafs. The API has a fLR flag indicating if the leafs should be connected from left-right (fLR = true) or from right-left (fLR = false). \r Please implement the following API: \r public Node ConnectLeafs(Node root, bool fLR)\r Parameters: \rNode root \u2013 a reference to the root of the tree\rbool fLR \u2013 direction of leaf liking."}
{"i": "310926", "t": "Write a function for the following scenario:\rGiven a number determine wether the number is sum of consecutive positive integers,if it is not return false else return true. conscutive integers can be from 2 to n"}
{"i": "311764", "t": "How will you convert an unsigned int into base"}
{"i": "311763", "t": "Given a file with a lot of words (10 million) find out the top 10% most frequently occuring words"}
{"i": "310925", "t": "a) Design a data structure to store an arbitrarily large number\rb) How will you use it to store two such number and add them.\rc) Write down the class (code) for the data structure."}
{"i": "310918", "t": "What is the difference between hashtable and encryption.\rNote: These questions were asked just to screen out non-eligible candidates and not during any phone interview or at onsite(are u kidding me :))"}
{"i": "311759", "t": "Given a string \"amazon.com\", print the alphabet in the string with their respective counts.\rex: a-2, m-1, o-2 etc.\rNote: These questions were asked just to screen out non-eligible candidates and not during any phone interview or at onsite(are u kidding me :))"}
{"i": "310899", "t": "It was asked in telephonic interview\ru have stream of infinite no of integers and a function named getnext() which gives the next integer from stream continuously.U have to store the numbers in decreasing order and remove duplicate also in efficient manner."}
{"i": "311715", "t": "Write code to find the duplicates in an array"}
{"i": "311714", "t": "What happens when you type http://xyz.com\r and questions related to that like http requests ,ports , sockets etc"}
{"i": "311713", "t": "He explained a system which had \r1. A queue       \r2. A processor which would read the data from the queue  and write the data into files.. 24 files..one file for each hour in the day\r3. A logger which would read these files and write into the database\rWrite test cases for this system"}
{"i": "311712", "t": "About performance testing \u2013\r the tool you used\u2026Explain the tool..explain how you used the tool..\rWhat are the parameters monitored..What results are captured\rWhat is response time..etc"}
{"i": "310874", "t": "Write code to get the mirror image of a tree ( the same tree needs to be modified to get its mirror image)"}
{"i": "310873", "t": "Given a string \u201caaabbcccc\u2026..\u201d . Convert it into the form \u201ca3b2c4\u2026.\u201d\rWhat are the test cases? What are the cases where your written code will fail?"}
{"i": "311702", "t": "Write a program to convert a number into roman numerals."}
{"i": "311701", "t": "What is the difference between class members and instance members?"}
{"i": "310822", "t": "There is an array of odd and even numbers. Now, sort them in such a way that the top portion of the array contains odd numbers, bottom portion contains even numbers. The odd numbers are to be sorted in descending order and the even numbers in ascending order. You are not allowed to use any extra array and it has to use a conventional sorting mechanism and should not do any pre or post processing."}
{"i": "310798", "t": "find the common node in two singly LL."}
{"i": "304859", "t": "Given a BST and sum,find minimum node from root to leaf till u get the sum of node values equal to that sum."}
{"i": "304849", "t": "Fastest way to multiply by 7?"}
{"i": "310776", "t": "Given 8 cue balls , one is weighing lesser than other 7. Find that(light weight) ball using just 2 chances on balance weight."}
{"i": "310762", "t": "What is the difference between hash table and binary search tree?  Give an example that we prefer to use binary search tree rather than hash table."}
{"i": "304834", "t": "Assume you have two sorted integer arrays.  How can you find the intersect of these two arrays?  (Hint by asking question: assume that these two arrays can contain duplicated integers, and they do not have the same length)  What is the time complexity?  Write a function to implement it as follows:void intersect(int *a, int *b, int la, int lb)"}
{"i": "310761", "t": "A user wants a software to design logic circuits.  This cloud of logic circuit has several inputs, and one output.  What data structure will you use to design such a cloud?(Hint by asking question: You can use any kind of basic gates, AND, OR, NOT etc., but these gates all have two inputs and one output).  Write out the code to define this data structure.  How does the data structure store the input?  How do you get the final output?  Write a function to generate the final output assuming that the input has already been stored in this data structure."}
{"i": "310752", "t": "implement complex lock ? One thread has access to lock and other threads who wants to access the lock sleeps"}
{"i": "304827", "t": "Implement Memcpy"}
{"i": "310736", "t": "Given an array of n numbers in which all the members are less than or equal to k (k<n). device an algorithm of order O(k) to find the first repeating element."}
