{"i": "304675", "t": "Given a file with millions of lines of data. 2 lines are identical, rest all are unique. Each line is so long that it may not even fit in memory. What is the most efficient solution for finding the identical lines?"}
{"i": "302693", "t": "Convert in O(n) time:\r a1a2a3a4.....aNb1b2b3b4.....bN\r to\r a1b2a2b2a3b3a4b4..........aNbN"}
{"i": "296988", "t": "given an array of positive and negative integers. Find the pair of number whose sum is closer to zero."}
{"i": "296113", "t": "Find the next in order node of given node in binary tree. Write the program of same. pointer to parent node is given."}
{"i": "296112", "t": "Given a positive integer having all unique digits. Find the immediate next greater number having the same digits."}
{"i": "296986", "t": "Consider a complete 'tree'. Find an equality relation between number of internal nodes and external nodes (leaf nodes) in that tree. He started with a binary tree and then extended this question further to 'n'ary tree."}
{"i": "296985", "t": "You are given 2 arrays of size 'n' each. You need to stable-merge these arrays such that in the new array sum of product of consecutive elements is maximized.\reg\rA= { 2, 1, 3}\rB= { 3, 7, 9}\rStable merging A and B will give an array C with '2n' elements say C={c1, c2, c3, c4, c5, c6}\rYou need to find a new array C by merging (stable) A and B such that sum= c1*c2 + c3*c4 + c5* c6..... n terms is maximum."}
{"i": "296111", "t": "Give some important differences between threads and processes.\rWhen should I use thread and when should I use processes?\rYou are given a single processor. Will it be still beneficial if I use threads to parallelize my work? Explain with reasons. If yes, give me a case."}
{"i": "296110", "t": "How is heap different from a BST?\rWhen should I use heap and when should I use BST?\rWhat are hash tables? What is collision ?"}
{"i": "296109", "t": "Given 2 sorted arrays A and B, sorted in increasing order, find the minimum value of |A[i]-B[j]| for all i belonging to A and all j belonging to B. Preffered order O(M+n) in the worst case. m being size of array A and n being size of array B.\r Then he extended the same question to n sorted arrays with k elements each. I was required to find the minimum range in which the values fall."}
{"i": "296983", "t": "He gave me an array of Integers, each integer allows me to make at max its value jumps. If i am at zero, i'm stuck i cannot move forword. He asked me to find,\r 1). If the last index was reachable from the first index.\r2). Minimum number of jumps required to reach the last index, given any index as the starting index.\r3). Total number of ways one can reach the last index.\r I was asked to write a code for this.\r ex: 1 3 5 8 9 2 6 7 6 8 9\r initially at one i can make only one jump to 3, from 3 i can jump either 1 step reaching 5, or 2 steps reaching 8, or 3 steps reaching 9. Carrying on in the same way till i can hit the last index."}
{"i": "296108", "t": "A binary tree is given with a positive weight attached to each node. Find the subset of nodes in the tree whose sum give you the maximum weight such that if a node is in the subset, none of its children can be in that subset."}
{"i": "296089", "t": "gh"}
{"i": "296088", "t": "fg"}
{"i": "296080", "t": "Design and implement car parking service in which charge is based on time duration in parking."}
{"i": "296079", "t": "Given an array of integer which is very large and can not be loaded in the memory. Search top n integer in this."}
{"i": "296948", "t": "You are given m*n two dimensional integer array. value in each row and column is sorted (you may assume ascending order). Search the all location of given number."}
{"i": "296919", "t": "Product kindle. User registers with and a corresponding email address is generated. How would you design a system to generate this email (unique for every user)"}
{"i": "296007", "t": "2. why need virtual function in C++?"}
{"i": "296874", "t": "1. compare the advantage and disadvange of BST and hash"}
{"i": "296000", "t": "What's the difference between system calls and library functions?"}
{"i": "295999", "t": "For those candidates who know SQL: There is a table with \rgene_ids ('gid') and clone_ids ('cid'). Each gene only resides on a \rsingle clone and each clone may contain multiple genes. How do would \ryou find how many genes are on each and every clone? Please provide the \rSQL."}
{"i": "295988", "t": "50 char *b, q, *r; \r200 b = getbuf (); \r201 q = *b; \r212 R = anotherfunction (b); \r213-2003 /* we want to use 'q' and 'r' here */ \r2000 char * getbuf () \r2001 { \r2002 char buff [8]; \r2003-2050 /* unspecified buff defined here */ \r2051 return (char*) buff; \r2052 } \r 1. What will be in variable 'q' after line 201 is executed? Under \rwhat conditions might this not be so? \r   2. Is there an alternative, but equivalent, way to write line \r2000? If so, what is it? \r   3. Is getbuf() a reasonable function? \r   4. Will getbuf() execute at all? \r   5. Please comment on line 2051. \r   6. Is getbuf() good practice, and why? \r   7. What line not given should be provided for compilation? \r   8. How, exactly, could one get a second 'char*' to use back from \rthis function? Be specific in terms of the exact syntax needed. (That \ris, provide code.) Another way to state this question is how can this \rfunction be modified to return a 'char*' (that is, it maintains the \rsame return type) from the function, and an additional 'char *' value \rin one function call. Please make sure that your answer will work even \rif the size of the char * desired is not known in the outside calling \rfunction. Avoid (do no use) C++ syntax. Include statement in called and \rcalling functions. Use food programming practice."}
{"i": "296844", "t": "Can Java constructor has private or protected access type?"}
{"i": "295982", "t": "If you want to implement a class includes firstname and lastname, then implement equals() and hashcode()"}
{"i": "296843", "t": "Talk about collection framework of Java.\rWhat will happen if we add the same object to the Set?"}
{"i": "296842", "t": "Given one million integers, find a solution(data structure and algorithm)to find an integer inside."}
{"i": "296814", "t": "Design  a multimedia cookbook"}
{"i": "295949", "t": "which software do you hate and why?"}
{"i": "295948", "t": "a monochromatic screen is represented using single dimentional array. write a code to turn (x,y) pixel on."}
