{"i": "5868449568915456", "t": "I want to implement a simple HTTP Denial-of-Service protection. There are clients that can send HTTP request to a Server (i.e. a GET Method of http://10.1.1.2:8080/?clientId=7)\r if in an interval of 10 seconds more then 10 request comes from a specific client the 11th, 12th.. requests will get blocked. until 10 seconds from the first request will pass and then a new time windows of 10 seconds will be open. the idea is no more than 10 requests per 10 secs.\r The time frame starts on each client\u2019s first request and ends 10 seconds later.\r I want to implement this logic on the server. Which data structures/collection/custom made object would you build to implement such a logic...\r it is also important to have a threats safe solution.. and performances is also a factor here..\r Thanks."}
{"i": "5654907989262336", "t": "What are common table expressions? How are they different than temporary tables?"}
{"i": "5742980353753088", "t": "Write query to find second highest salary? Provide different queries to find using sql."}
{"i": "5736842778378240", "t": "What is the difference between Interface and abstract classes? Give practical example from experience."}
{"i": "5670184885944320", "t": "What are event emitters?"}
{"i": "5166129940004864", "t": "Given a string \u201cSELECT c1,\u2026 FROM (SELECT c2,\u2026 FROM (\u2026) WHERE c2=v2,\u2026) WHERE c1=v1,\u2026\u201d, format to the following by inserting \"\\n\" and \"\\t\":\r\n\u201cSELECT\r\n  c1,\u2026\r\n FROM\r\n  (\r\n  SELECT\r\n   c2,\u2026\r\n  FROM\r\n   (\r\n     \u2026\r\n   )\r\n  WHERE\r\n   c2=v2,\u2026\r\n  )\r\n WHERE\r\n  c1=v1,\u2026"}
{"i": "5386246879707136", "t": "How do find out the top trendings products on a last hour/day/monthly basis?\r Given that we have access to a real-time stream of sold product ids."}
{"i": "5153416903917568", "t": "How to add chat plug in in any website"}
{"i": "5745302387556352", "t": "Give an array A of n integers where 1 <= a[i] <= K.\rFind out the length of the shortest sequence that can be constructed out of numbers 1, 2, .. k that is NOT a subsequence of A.\reg. A = [4, 2, 1, 2, 3, 3, 2, 4, 1], K = 4\rAll single digits appears. Each of the 16 double digit sequences, (1,1), (1, 2), (1, 3), (1, 4), (2, 1), (2, 2)  ... appears. Because (1, 1, 2) doesn't appear, return 3."}
{"i": "5269173218312192", "t": "# Given a set of strings, print them in Lexicographic order (dictionary/alphabetical order)\r# Example,\r# Input: \r# \u201cABCDEF\u201d, \u201cAA\u201d, \u201cBEF\u201d, \u201cA\u201d, \u201cAABB\u201d\r# Output:\r# \u201cA\u201d, \u201cAA\u201d, \u201cAABB\u201d, \u201cABCDEF\u201d, \u201cBEF\u201d"}
{"i": "5242973380935680", "t": "Write a function that takes a magic number and a list of numbers. It returns true if it can insert add or subtract operations in the list of numbers to get the magic number. Otherwise, it returns false.\r For example:\r f(10, [1,2]) = false. There's no way to add or subtract 1 and 2 to get 10.\rf(2, [1,2,3,4]) = true. 1 + 2 + 3 - 4 = 2.\rf(0, []) = true\rf(1, []) = false\rf(1, [1]) = true\rf(0, [1]) = false"}
{"i": "5666601138388992", "t": "Is there any way to find pow(a,b)mod n when b exceeds long range."}
{"i": "6225947278704640", "t": "Given a square matrix of size n (elements of the matrix can be negative). we need to find the square submatrix with maximum sum."}
{"i": "5202297993822208", "t": "You have been given a string and a number. You need to find the longest common suffix between string and substring(0 to number)\r Example : String = \"ababa\"\rNumber is 3\rTake a substring from 0 to 2 which is aba\r now find the longest matching suffix between \"ababa\" and \"aba\""}
{"i": "6309935699722240", "t": "I don't remember perfectly the question, but it was like this\r  Given a list of 100 songs on your cell phone, find a way for each user to hear the songs without repeating songs, you need to use an algorithm that uses shuffle for songs."}
{"i": "5745745708711936", "t": "Are you looking for Dell Printer Support Number to solve technical problems which occur while using your Dell printer? Just make a call to Dell Printer Support Canada: 1-855-253-4222 to resolve your all technical query related to Dell printer. You can also connect with us via e-mail or live chat. Always happy to help you!\rFor more, info visit our website:- https://dell.printersupportnumbercanada.ca/"}
{"i": "5670554454458368", "t": "Design Amazon prime video"}
{"i": "5285381787353088", "t": "Did any one took Microsoft Online Technical Screen ?? What questions I can expect in this test ??"}
{"i": "5733573234524160", "t": "Given 2 strings representing very large numbers (these are not representable as a BigInteger or other various type) write a method for adding the two numbers and returning their sum."}
{"i": "6411925771517952", "t": "word look up"}
{"i": "6246993289543680", "t": "Design and implement a interest matching algo, to match people according to their interests in a particular area.\rSuggest a score based on their interests. And rank matchings accordingly."}
{"i": "5750719415058432", "t": "Implement a rate-limiter-like iterator and how to improve the space complexity\r Given a <Word, TimeStamp> pair data type iterator as input. Implement an iterator based on it which can ignore the item if the same word has occurred in the past 10 seconds. \r My implementation is to use a HashMap to memorize the word and its latest timestamp + 10s. For each new item, it will be checked against the HashMap to see if it has duplicated word occurred in the past 10s.  \r The interviewer asked me how to improve the space complexity if the string value varieties are infinite. He mentioned some boundary stuff. \r Could anyone share some thoughts?"}
{"i": "5696068808343552", "t": "windowing in tcp"}
{"i": "6623628568297472", "t": "stateful and stateless firewall"}
{"i": "5927168650510336", "t": "Read data from a API call that gives org structure data in JSON format and arrange that data in requested format"}
{"i": "5356477723181056", "t": "log file parsing."}
{"i": "6260502941401088", "t": "print LinkedIn if a number is divisible by 4 and 6, Linked if it is divisible by 4 and in it is by 6."}
{"i": "5763633475747840", "t": "You are standing in the top-left corner of n*m grid. At each step you can only move up, down, right or left. Count the number of unique paths to the bottom-right corner of the grid (paths cannot cross themselves). The interviewer suggested that a backtracking solution is not the most performant one."}
{"i": "5674368888733696", "t": "In a Binary maze with 0 and 1, 0 is the valid cell to which we can travel and 1 means that the cell is blocked. Given source and destination. We have to find-\r1. IF path exists, if yes, find shortest path.\r2. If we are given a chance to toggle single cell from 1 to 0 , which cell you will toggle so that you will surely get the shortest path."}
{"i": "5744822022307840", "t": "Round 3- Find the first duplicate occurence of a number in an array"}
