{"i": "273669", "t": "Write a function to print out only the leaves of a binary tree"}
{"i": "271690", "t": "Given an unsigned integer 1345, the program constructs a linked list of 1->3->4->5.\rWrite the test cases for it.."}
{"i": "271669", "t": "SQL: Retrieve second highest salary and the corresponding Employee Id from a Employee_Salary table."}
{"i": "272662", "t": "Given two sorted arrays where the size of second array is large enough to hold the first array, write code to merge them (in sorted order). Write test cases"}
{"i": "269694", "t": "SQL: A table has only one column. Retrieve all the data which are different from their previous data."}
{"i": "271662", "t": "Write code to check if a string contains a substring."}
{"i": "269662", "t": "Peak Reduction Algorithm - Function receives an array of integeters and a separate integer to use as the amount to reduce the peaks of the array by equally to the next lowest peak(s) iteratively until that integer reaches zero.\rcould anyone please suggest an answer to this?"}
{"i": "266709", "t": "Balance factor of a node in a binary=(number of all its descendants/level of node);\r balance factor of tree=sum of BF of all nodes\r Find the balance factor of a binary tree in most efficient way."}
{"i": "266708", "t": "Write a c code for multiplying 64 bits numbers using 32 bit processor."}
{"i": "267669", "t": "array1  :4,1,6,2,8,9,5,3,2,9,8,4,6\rarray2  :6,1,2,9,8\r second array contains elements which are in first array in consequetive locations but may be in any order.Find their starting and ending indexes in array1 most efficiently.\r(Be careful of duplicate numbers)."}
{"i": "266699", "t": "He gave me an array of Integers, each integer allows me to make at max its value jumps. If i am at zero, i'm stuck i cannot move forword. He asked me to find the least selection to reach end of the array.\r ex: 1 3 5 8 9 2 6 7 6 8 9\r initially at one i have only make one jump to 3, from 3 i can jump either 1 step 0r 2 steps 0r 3 steps.\r my solution is 1 to 3 to 8, 3 selection and i am done.\r Device an algo for this"}
{"i": "264695", "t": "Write an algorithm to find out how many different summations you can compute using numbers range from 1 to 1000. 2 constrains\r1) Each valid sum must be less than 10000\r2) A number can only be used once for a sum\rexample:\r   1+2+300 < 10000 is valid\r   1+2+300+400 < 10000 is valid\r   1+2+2 is not valid (2 appear twice)"}
{"i": "265683", "t": "Write a class to represent a Very Big Integer (having an arbitrary number of digits, 1-infinite)\rWrite functions to implement the basic arithmetic on those Very Big Integers"}
{"i": "264689", "t": "How do you implement a 2D array dynamically in C? Get the row and coumn numbers as input from the user"}
{"i": "263673", "t": "given two binary search trees, merge them in O(n) time with O(1) space"}
{"i": "262681", "t": "What's the difference between assignment operator and copy constructor"}
{"i": "262680", "t": "What's the difference between pointer and reference"}
{"i": "262679", "t": "What are call back functions?"}
{"i": "262674", "t": "Write a C program that takes a string ( like \"234\") and returns the number ( 234)\rWrite the test cases for your program\rhow do you check for the large numbers (in C# how to prevent from having run time errors for large numbers)"}
{"i": "261682", "t": "Tell me something about your former internship"}
{"i": "261681", "t": "What courses are you planning to take in next year?"}
{"i": "261680", "t": "What is a functor?"}
{"i": "262668", "t": "Global and local variables   - where are they defined. When should we use a local variable, a global variable. how do we optimize using these tactics."}
{"i": "262667", "t": "Explain how communication happens between tasks in RTOS"}
{"i": "262666", "t": "Explain priority inversion in RTOS"}
{"i": "261667", "t": "how would you explain the \"computer networks\" to a Kindergarden child"}
{"i": "261666", "t": "Given a monochrome display in a one dimensional array, turn the lit on at the co-ordinates (x,y)"}
{"i": "259678", "t": "write a function to return a repeated two char in a given string? EX: FOOPARFOO here FO repeating twice and OO repeating twice. I told him o(n2) solution but he is looking best one."}
{"i": "260672", "t": "C++ concepts:\rVirtual functions\rException Handling\rCasts"}
{"i": "260671", "t": "Optimized way to find an element in a matrix where every row and column is sorted. (Hint: Interviewer expected sort of Binary search but in an optimized and intelligent way)"}
