{"i": "237770", "t": "What function(s) or hook(s) would you use in Drupal to create a link?\r \u2022 link()\r\u2022 url()\r\u2022 l()\r\u2022 create_link()"}
{"i": "236808", "t": "What does the GD library do?"}
{"i": "237769", "t": "How can you get round the stateless nature of HTTP using PHP?"}
{"i": "237768", "t": "Which of the following characters anchors a regular expression pattern to the start of a string?\r \u2022 ^ (caret)\r\u2022 $ (dollar)\r\u2022 % (percentage)\r\u2022 ! (exclamation mark)\r\u2022 * (asterisk)"}
{"i": "236807", "t": "What does the following code do? Explain what\u2019s going on there.\r $date='08/26/2003';\r print ereg_replace(\u201c([0-9]+)/([0-9]+)/([0-9]+)\u201d,\u201d\\\\2/\\\\1/\\\\3\u201d,$date);"}
{"i": "236806", "t": "What function would you use to pull an associative array of results in mysql? An indexed array?\r \u2022 mysql_query\r\u2022 mysql_fetch_array\r\u2022 mysql_fetch_row\r\u2022 mysql_result"}
{"i": "237767", "t": "What function can you use to open a file for reading and writing?\r 1. fget();\r2. file_open();\r3. fopen();\r4. open_file();"}
{"i": "236805", "t": "What function would you use to redirect the browser to a new page?\r1. redir()\r2. header()\r3. location()\r4. redirect()"}
{"i": "237766", "t": "Given the following code:\r class myclass {\rprivate $var = '';\rvar $var2 = 'test';\rpublic function print_var() {\rif (!empty($this->var)) {\rprint $this->var .'(Var1)';\r}\relse {\rprint $this->var2 .'(Var2)';\r}\r}\rpublic function __set($string, $value) {\r$this->$string = $value;\r}\r}\r$myclass = new myclass();\r$myclass->var = 'Hey there!';\r$myclass->print_var();\r What happens if $myclass->var is replaced with $myclass->var2?\r \u2022 It prints \u2018Hey There(Var2)\u2019 to the screen.\r\u2022 It prints \u2018test\u2019 to the screen because var is never correctly set.\r\u2022 It throws an error because you haven\u2019t set privacy settings for var2.\r\u2022 It prints (Var1) to the screen because var is a blank string, not empty."}
{"i": "236804", "t": "Given the following code:\r class myclass {\rprivate $var = '';\rvar $var2 = 'test';\rpublic function print_var() {\rif (!empty($this->var)) {\rprint $this->var .'(Var1)';\r}\relse {\rprint $this->var2 .'(Var2)';\r}\r}\rpublic function __set($string, $value) {\r$this->$string = $value;\r}\r}\r$myclass = new myclass();\r$myclass->var = 'Hey there!';\r$myclass->print_var();\r What happens when the code above is executed?\r\u2022 It prints \u2018Hey There(Var1)\u2019 to the screen.\r\u2022 It throws a fatal error because var is inaccessible in this context.\r\u2022 It prints \u2018test\u2019 to the screen because var is never correctly set.\r\u2022 It throws an error because you haven\u2019t set privacy settings for var2."}
{"i": "236803", "t": "Which of the following guarantees that the first letter of a string is capitalized and all other letters of a string are lower case?\r \u2022 ucfirst($str);\r\u2022 strtolower(ucfirst($str));\r\u2022 strtoupper($str[0]);\r\u2022 ucfirst(strtolower($str));\r\u2022 strtoupper(strtolower($str)[0]);"}
{"i": "236802", "t": "A class is written so that it cannot be extended. Which of the following PHP 5 keywords achieves that goal?\r \u2022 Static\r\u2022 Abstract\r\u2022 Private\r\u2022 Terminal\r\u2022 Final"}
{"i": "237765", "t": "If $a = TRUE, $b = 1. What does $a == $b equal? $a === $b?\r \u2022 TRUE, FALSE\r\u2022 TRUE, TRUE\r\u2022 FALSE, FALSE\r\u2022 FALSE, TRUE"}
{"i": "236801", "t": "What is better Inheritance or Composition and why ??"}
{"i": "236800", "t": "What is the difference between foo() & @foo()?"}
{"i": "236799", "t": "What functions can you use to add library code to the currently running script?"}
{"i": "236798", "t": "In PHP5, what code would the following print to the browser? Why?\r $string = 'Hello';\rfunction hello(&$string = '') {\r$string .= ' World!';\rprint trim($string);\r}\rhello();\rhello($string);\rhello($string);\r      \u2022 World!Hello World!Hello Hello World!\r      \u2022 Hello World!Hello World! World!\r      \u2022 World!Hello World!Hello World! World!\r      \u2022 Hello World!Hello World!Hello World! World!\r      \u2022 Nothing. It would throw an error."}
{"i": "237760", "t": "What would the following code print to the browser? Why?\r       $num = 10;\r      function multiply(){\r      $num = $num * 10; }\r      multiply();\r      echo $num;"}
{"i": "237759", "t": "Which of the following is true about asort?\r      \u2022 Sorts highest to lowest by value maintaining key association.\r      \u2022 Sorts lowest to highest by key maintaining key association.\r      \u2022 Sorts highest to lowest by key, re-indexing the array.\r      \u2022 Sorts lowest to highest by value, re-indexing the array."}
{"i": "237758", "t": "Which of the following maintain index associations?\r       \u2022 ksort\r      \u2022 asort\r      \u2022 sort"}
{"i": "237756", "t": "A satellite moving at constant speed can orbit the moon one time in eight hours. After each complete cycle, the satellite instantly reverses direction a quarter of the way back around the moon before immediately continuing forward again for another complete cycle. Beginning in the forward direction above a particular spot of the moon, how many hours does it take the satellite to orbit that spot three times?\r Note: Rotating to the spot and immediately reversing direction does not count.  If you are continuing beyond the point, the time immediately over the point is considered the time when you orbit over the spot. \r 36 Hours\r32 Hours\r24 Hours\r56 Hours\r44 Hours"}
{"i": "237755", "t": "Three different springs bounce at different frequencies. Spring A bounces off the ground every 2 seconds; Spring B bounces every 5 seconds; and Spring C bounces every 9 seconds. The three springs leave the ground at the same time and continue bouncing until eventually the three springs, one by one, bounce during a three consecutive second interval. Upon the second and third such intervals, respectively, which spring makes the third bounce?\r Note: Springs must bounce in 3 consecutive seconds (A,B,C/B,A,C/C,B.A/etc/etc), but more than 1 spring can bounce at the same time for it still to count. (A,B,C&A is acceptable. A&C, 0, B is not). \r Springs A and C\rSprings A and A\rSprings C and A\rSprings C and C\rSprings B and A"}
{"i": "236797", "t": "One-fourth of X is one half of a number that, if quadrupled and added to X, would result in a number that is three times X. Which of the following numbers could not be X? \r 60\r32\r45\rAll of the following numbers could be X\r40"}
{"i": "236772", "t": "Write a unix program to count the number of lines in a text file"}
{"i": "236771", "t": "What is pi?"}
{"i": "236770", "t": "What is polymorphism"}
{"i": "236769", "t": "What is the importance of the keyword static in java"}
{"i": "236768", "t": "Write a program to replace string 'us' with 'them' from the following String . Do not replace 'Us' as well as any string containing us\r$_=\"Us? It usually rains when bus comes to us\";"}
{"i": "237733", "t": "What is reflection"}
{"i": "237725", "t": "Explain what stack overflow and heap overflow are, and how they impact security."}
