{"i": "213687", "t": "How would you test an elevator?"}
{"i": "208727", "t": "Input: a string. If the input matched the pattern: x=\"y\", return y else return an error.\rWrite test cases.\r Some hints: think about a state machine.\rWe also had a discussion on how to best return an error (error code, exception, error object)"}
{"i": "213686", "t": "Remove duplicates from a string. Write test cases."}
{"i": "213685", "t": "Find an item in a sorted link list.\rWrite test cases.\r Don't forget to ask if the list is sorted in an ascending or descending order."}
{"i": "208726", "t": "Design anti-virus software."}
{"i": "213682", "t": "What is the size of a VPTR? where is it stored?"}
{"i": "213681", "t": "Why do you use virtual functions?  What is a VTABLE?  How does it work?"}
{"i": "208725", "t": "What are inline functions? How would you reduce the chances of gcc making a function inline(means accepting the inline request from the programmer)"}
{"i": "213680", "t": "Generate a binary search tree from a continuous stream of numbers."}
{"i": "208724", "t": "Will malloc work if RAM is 5MB , 1st two MBs are full and the 4th MB is full and it has to allocate 1.5 MB of data(basically there is fragmentation)."}
{"i": "208723", "t": "What's the difference between static and dynamic allocation. Can new be overloaded? Why would you overload new?"}
{"i": "208722", "t": "Explain the difference between structured and object oriented logic"}
{"i": "213678", "t": "Given an array in which one number occurs an odd number of times and all others an even number of times. Find that number."}
{"i": "213677", "t": "How do you find the maximal sum sub-matrix in a given matrix? The input matrix may contain negative as well as positive numbers."}
{"i": "213676", "t": "# Rank the following attributes in order of importance when designing new code. If you have time, please add a sentence to each explaining it's position:\r     * performance\r    * maintainability\r    * correctness\r    * ease of use\r    * ease of learning"}
{"i": "209667", "t": "How to completely delete a linked list with circle?"}
{"i": "204710", "t": "Implement N stacks using \r\n\r\nconstant sized array(space). Until the array \r\nis completely filled, I should be able to push \r\n\r\nelements to any one of the N stacks.(i.e.)Do \r\nnot reserve space for the stacks. And I should \r\nalso be able to pop elements from any stack."}
{"i": "205671", "t": "Given an array, find the longest subarray which the sum of the subarray less or equal then the given MaxSum\rint[] FindMaxSumArray(int[] array, int maxsum)\rfor example, given array: {1, -2, 4, 5, -2, 6, 7}\rmaxsum=7\rthe result would be: {1,-2, -2, 6}"}
{"i": "204666", "t": "find the submatrix of a matrix with the maximum sum. Matrix consists of both +ve and -ve numbers"}
{"i": "204663", "t": "A binary tree with n nodes is given. Now find total number of distinct paths between any two given nodes."}
{"i": "201673", "t": "protection bits, referenced bits are part of physical address space or virtual address space ?"}
{"i": "199728", "t": "What data structure would you use to store distances between all the planets in a galaxy. (So there could be like a billion planets)\r Also steps in connecting a thin mobile client to connect to the server and get distances between one given planet and all the other planets in that galaxy."}
{"i": "199716", "t": "You are given $100 and list of share market values for a period of 30days. You are allowed to make only one buy and one sell. Design an algorithm to maximize the profit."}
{"i": "198898", "t": "how can be give default values to class variables without constructor"}
{"i": "199698", "t": "How to print the arguments recieved by main()?"}
{"i": "199697", "t": "how do u decide to use c or c++ and compare both language ?"}
{"i": "199689", "t": "someone walks into your room and dumps a huge bag of quarters all over the floor. they spread them out so no quarters are on top of any other quarters. a robot then comes into the room and is programmed such that if it sees a head, it flips it to tails. if it sees a tail, it throws it in the air. the robot moves around randomly forever. will there be a convergence in distribution of heads vs. tails?"}
{"i": "199688", "t": "Among a billion stars, find k closest stars"}
{"i": "199687", "t": "Design a web server logging system with 6 remote sites and a main site."}
{"i": "198873", "t": "Given a binary tree, write code to find if is a symmetric tree.. Extrapolate it to n-ary trees."}
