{"i": "191758", "t": "What happens in all the 7 layers of OSI model if I type www.google.com or any other link?What do these layers do?"}
{"i": "192762", "t": "Reverse a string. Do it in place."}
{"i": "192761", "t": "Removed due to signed agreement for non-disclosure of proprietary information."}
{"i": "192760", "t": "given an i/p file with 4 billion integers produce a integer that doesnt exist in the file given u have only 10 mb memory"}
{"i": "191725", "t": "Locate the node which is the m-th node from the end of a linked list. e.g. linked list has 100 nodes and m=5, it would be node 95."}
{"i": "191724", "t": "Writing a C code to find the endianness of a computer."}
{"i": "192759", "t": "Write a function to transpose a NxN matrix. Do it  in-place. e.g. m={{1,2,3},{4,5,6},{7,8,9}} ==> m={1,4,7},{2,5,8}{3,6,9}}. Function prototype is like this \"transpose(dimension, pointer to 2-d array)\"."}
{"i": "192758", "t": "In how many ways cube can be painted using three different colours"}
{"i": "192757", "t": "why r callbacks static functions"}
{"i": "192748", "t": "can friend function in c++ class directly access the private and protected members of the class?\r I told friend functions cant directly access they need object of a class as an arggument and thru that object only they can access private/protected variables any comments ?"}
{"i": "192738", "t": "someone walks into your room and dumps a huge bag of quarters all over the floor. they spread them out so no quarters are on top of any other quarters. a robot then comes into the room and is programmed such that if it sees a head, it flips it to tails. if it sees a tail, it throws it in the air. the robot moves around randomly forever. will there be a convergence in distribution of heads vs. tails?"}
{"i": "192737", "t": "You are at a party with a friend and 10 people are present including you and the friend. your friend makes you a wager that for every person you find that has the same birthday as you, you get $1; for every person he finds that does not have the same birthday as you, he gets $2. would you accept the wager?"}
{"i": "192734", "t": "a man has two cubes on his desk. every day he arranges both cubes so that the front faces show the current day of the month. what numbers are on the faces of the cubes to allow this?"}
{"i": "192732", "t": "you can go to a fast food restaurant to buy chicken nuggets in 6-pack, 9-pack or 20-packs. is there such a number N, such that for all numbers bigger than or equal to N, you can buy that number of chicken nuggets?"}
{"i": "192731", "t": "oil mogul  aha:!\ryou are an oil mogul considering the purchase of drilling rights to an as yet unexplored tract of land. \rthe well's expected value to its current owners is uniformly distributed over [$1..$100]. (i.e., a 1% chance it's worth each value b/w $1..$100, inclusive). \rbcause you have greater economies of scale than the current owners, the well will actually be worth 50% more to you than to them (but they don't know this). \rthe catch: although you must bid on the well before drilling starts (and hence, before the actual yield of the well is known), the current owner can wait until *after* the well's actual value is ascertained before accepting your bid or not. \rwhat should you bid?"}
{"i": "191708", "t": "Given two classes:\r class B\r{\rpublic:\rB(args_1);\rB(args_2);\r// and many constructors with different arg lists\r};\r class D : public B\r{\rpublic:\rD(args_1) : B(args_1) {}\rD(args_2) : B(args_2) {}\r// and many constructors with different signatures similarly implemented\r// some additional stuff specific to D\r};\r Assume that the arg list for B's constructors are quite long and may be\rrevised pretty often in the future, in which case D's constructors have\rto be recoded correspondingly. Duplicating the update by copy-and-paste\rwill certainly work here. Can you propose a better way so that the\rupdate can be done in one place without copy-and-paste duplication?"}
{"i": "191707", "t": "Please write a function that accepts a floating number and returns its square-root. You may not use built-in square root function from your language. However, basic operators like addition, subtraction, multiplication are allowed. Please take into consideration the floating precision."}
{"i": "192727", "t": "I have a log that consists of more than 100 million lines. Each line is just a data about user login, login time, etc. I want to sort them based on user login, and then if there is a tie based on login time, etc. However, I have limited memory, so don't think of storing all of them in an array. The memory can only hold n data where n is much smaller than 100 millions. You can access the disk though although it is much slower. How will you do it so that it is as efficient as possible?"}
{"i": "192725", "t": "Please write a function that accepts a floating number and returns its square-root. You may not use built-in square root function from your language. However, basic operators like addition, subtraction, multiplication are allowed. Please take into consideration the floating precision."}
{"i": "192724", "t": "I have a log that consists of more than 100 million lines. Each line is just a data about user login, login time, etc. I want to sort them based on user login, and then if there is a tie based on login time, etc. However, I have limited memory, so don't think of storing all of them in an array. The memory can only hold n data where n is much smaller than 100 millions. You can access the disk though although it is much slower. How will you do it so that it is as efficient as possible?"}
{"i": "191682", "t": "How do you efficiently use B-Tree data structure  to store 10 digit phone numbers"}
{"i": "191679", "t": "Explain Memory Fragmentation"}
{"i": "192690", "t": "what should a bridge cum router device do upon receiving a frame?"}
{"i": "192689", "t": "GDB. How to catch corruption of a structure member using GDB?"}
{"i": "192685", "t": "convert binary search tree to sorted doubly linked list."}
{"i": "192671", "t": "List the critical process names that run on a windows operation system, on boot."}
{"i": "192666", "t": "Write, efficient code for extracting unique elements from a sorted list of array. e.g. (1, 1, 3, 3, 3, 5, 5, 5, 9, 9, 9, 9) -> (1, 3, 5, 9)."}
{"i": "191666", "t": "Write a routine to draw a circle (x ** 2 + y ** 2 = r ** 2) without making use of any floating point computations\rat all"}
{"i": "192664", "t": "Propose a tree based data structure\rto identify a node with nth rank with maximum efficiency"}
{"i": "188999", "t": "Is the virtual memory really virtual or does the OS allocate some memory for and it and where???\rIs the MMU hardware or a software and what about the TLB???"}
