{"i": "182725", "t": "void main()\r{\rint *p = 1;\rp++;\rprintf(\"%d\", p);\r}\rWhat will be the output, and why?"}
{"i": "182722", "t": "std::vector<int> items;\rReferring to the sample code above, how do you remove all elements from the items\rcollections that are greater than 50?\r a. items.erase(std::remove_if(items.begin(), items.end(), std::bind2nd(std::greater<int>(), 50)), items.end());\rb. std::remove_if(items.begin(), items.end(), std::greater<int>(50));\rc. items.erase(std::remove_if(items.begin(), items.end(), std::bindlst(std::less_equal<int>(), 50)), items.end());\rd. items.remove_if(items.begin(), items.end(), std::bind2nd(std::greater<int>(), 50)));\re. items.remove_if_greater(items.begin(), items.end(), 50);"}
{"i": "182717", "t": "how to find Nth largest element in an array,complexity o(n)"}
{"i": "185081", "t": "How a new node can be inserted at the middkle of a link list in one single step? (Without traversing it)"}
{"i": "185673", "t": "How to efficiently find most frequent element in an array.?"}
{"i": "185662", "t": "Find the K'th Maximum Element in a Binary Search Tree . Do it in O(log N). \r Please dont do a in order tree traversal and return the K'th element from the end. I told that but interviewer did not wanted me to traverse the entire tree. Any suggestions ?"}
{"i": "185026", "t": "if i write main like the following ways. Which one will compile and way?\r 1. char * main();\r2. char * main(int, char);\r3. char * main(char);"}
{"i": "184995", "t": "Search algorithm in ipod search. Please discuss the pseudo steps involved in it.\r What all factors need to be considered while performing the search.\r Thanks\rAnkush"}
{"i": "183958", "t": "What if you are stranded with non performing team mates ?"}
{"i": "184972", "t": "Consider a prog. lang which has only single datatype called 'variable'. A variable x of type 'variable' can hold only +ve values(i.e 0<=x<=infinity).\rWe have only the following constructs  defined in the language:increment(x)         -----> increments the value of x by 1.\r\n   setzero(x)             ------>  resets the value of x to 0.\r\n   loop(x)                  -------> loops x no of times.\r\n\r\nUsing the above constructs WAP to find   x!/x.\r\n\r\nNote: i) No other operator is allowed.\r\n          ii) u cant define ur own constructs.\r\n         iii) within the loop if the value of x changes then this does not change the value of x which is used to iterate.. for ex:\r\n            if we loop(x)  with x=5\r\n        then there will be five iterations even if the value of x changes inside the loop...all the best !!"}
{"i": "183931", "t": "Difference between command and a program for ex ls is a program and for is a command"}
{"i": "183930", "t": "what is the most memory efficient sorting algorithm out of quick,bubble,insertion,merge,binary search"}
{"i": "183916", "t": "why is it necessary to keep visited flag for iterative  post order traversal and not for inorder or pre order iterative traversal and is it possible to do post order traversal without keeping visited flag ?"}
{"i": "183903", "t": "write c++ code for implementing garbage collector"}
{"i": "183899", "t": "Given a year, print the calendar"}
{"i": "183898", "t": "You have a stack that is accessed by multiple threads simultaneously and you wish to\rsynchronize access. You do not want to use locking to implement synchronization. Implement\ra thread-safe version of the stack"}
{"i": "183897", "t": "Convert date from mmddyy to words"}
{"i": "183896", "t": "How do you play war craft III"}
{"i": "184916", "t": "Code quicksort"}
{"i": "183876", "t": "write c or c++ code for finding longest substring in 2 strings using suffix tree ?"}
{"i": "184876", "t": "39. Given a n*m matrix having numbers such that each row and each column sorted. Now print the numbers in present in the matrix in sorted order"}
{"i": "184867", "t": "Given a M*N matrix A in which all the elements in a row and all the elements in a column are strictly increasing. Find a path from the smallest element (ie A[0][0]) to the largest element (ie A[M-1][N-1]) such that the sum of the elements in the path is maximum. Time Complexity O(m+n). Use efficient space."}
{"i": "184861", "t": "how to compare 2 floating point no.s"}
{"i": "184860", "t": "find the nth prime number in fastest possible way"}
{"i": "184859", "t": "Write an printhex function which implements \"%x\" in printf without using printf.\rExample :-\rprinthex(10) output is A ."}
{"i": "183830", "t": "Asked me what happens when a interrupt is received,told the standard answer but he asked me\rwhat is contained inside an interrupt handler"}
{"i": "183829", "t": "Asked me to design a thread api\rand asked me what happens inside for each call\rand how the context switches from one thread to other"}
{"i": "183828", "t": "Asked me the process of system call ,what happens \rexactly and how the mode toggles between user/kernel mode and vice versa"}
{"i": "184837", "t": "Reversing a linked list both iteratively and recursively"}
{"i": "184836", "t": "If you have a very large code base ,how do you\rdetect memory leaks in it with minimum changes\rmade to the actual code"}
