{"i": "184832", "t": "Find the longest palindromic substring in a given string."}
{"i": "183823", "t": "Write a function to check if two strings are anagrams. Write a fuction to find all possible anagrams of a given string. You are given a method isWord() to check if the string is a valid word in a dictionary. Assuming that preprocessing can be done what preprocessing will u do inorder to speed up the process of finding anagrams."}
{"i": "184820", "t": "hree light bulbs and three switches. Identify each switch with its bulb.\rThere is a room with a door (closed) and three light bulbs. Outside the room there are three switches, connected to the bulbs. You may manipulate the switches as you wish, but once you open the door you can't change them. Identify each switch with its bulb."}
{"i": "184816", "t": "How much should you charge to wash all the windows in Seattle?"}
{"i": "184815", "t": "Every man in a village of 100 married couples has cheated on his wife. Every wife in the village instantly knows when a man other than her husband has cheated, but does not know when her own husband has. The village has a law that does not allow for adultery. Any wife who can prove that her husband is unfaithful must kill him that very day. The women of the village would never disobey this law. One day, the queen of the village visits and announces that at least one husband has been unfaithful. What happens?"}
{"i": "183804", "t": "Imagine you have a closet full of shirts. It\u2019s very hard to find a shirt. So what can you do to organize your shirts for easy retrieval?"}
{"i": "184814", "t": "If you look at a clock and the time is 3:15, what is the angle between the hour and the minute hands? (The answer to this is not zero!)"}
{"i": "184813", "t": "You've got someone working for you for seven days and a gold bar to pay them. The gold bar is segmented into seven connected pieces. You must give them a piece of gold at the end of every day. If you are only allowed to make two breaks in the gold bar, how do you pay your worker?"}
{"i": "184812", "t": "If you could remove any of the 50 states, which state would it be and why?"}
{"i": "184803", "t": "what is the difference b/w asif and faheem"}
{"i": "183797", "t": "How many binary tree can be formed if n number are given"}
{"i": "184793", "t": "a person dies, and arrives at the gate to heaven. there are three doors. one of them leads to heaven. another one leads to a 1-day stay at hell, and then back to the gate, and the other leads to a 2-day stay at hell, and then back to the gate. every time the person is back at the gate, the three doors are reshuffled. how long will it take the person to reach heaven? \rthis is a probability question - i.e. it is solvable and has nothing to do with religion, being sneaky, or how au dente the pasta might be ;-)"}
{"i": "183789", "t": "someone walks into your room and dumps a huge bag of quarters all over the floor. they spread them out so no quarters are on top of any other quarters. a robot then comes into the room and is programmed such that if it sees a head, it flips it to tails. if it sees a tail, it throws it in the air. the robot moves around randomly forever. will there be a convergence in distribution of heads vs. tails?"}
{"i": "183788", "t": "in a country in which people only want boys, every family continues to have children until they have a boy. if they have a girl, they have another child. if they have a boy, they stop. what is the proportion of boys to girls in the country?"}
{"i": "184792", "t": "A chinese emperor had to choose a new adviser amongst 3 sages, all of them equally wise. He placed a problem to them: \"To choose one of you, you'll play a simple and fair game: In this sack there are 3 white balls and 2 black balls. Each of you will be blindfolded and will pick one ball and place it on your head. After that, the blindfolds will be removed and each one in turn will try to guess the colour of the ball upon his head, by observation of the other picked balls. However, beware. You may pass your turn in guessing, but if you state a colour and fail, you're disqualified. This way I'll learn which one is the most intelligent amongst you\" The sages talked briefly to each other and promptly refused: \"Dear lord, it's of no use, since the game is not fair. The last one of us to guess in the first round will know the answer.\" and the sages promptly demonstrated this to the emperor, who was so amazed by their wits that he appointed all 3 has his advisers. Could you demonstrated it ? NOTE: If the emperor had any wits at all he would have named them all advisers in the first place... maybe spending reduction ? :)"}
{"i": "184791", "t": "arrange the numbers 1 to 8 in the grid below such that adjacent numbers are not in adjacent boxes (horizontally, vertically, or diagonally). \r       ___\r      | 1 |\r  =============\r  | 6 | 4 | 3 |\r  =============\r  | 2 | 7 | 5 |\r  =============\r      | 8 |\r      =====\rthe arrangement above, for example, is wrong because 3 & 4, 4 & 5, 6 & 7, and 7 & 8 are adjacent."}
{"i": "184790", "t": "you have 12 coins.  one of them is counterfeit.  all the good  coins weigh the same, while the counterfeit one weights either more or less than a good coin. your task is to find the counterfeit coin using a balance-scale in 3 weighs.  moreover, you want to say whether the coin weighs more or less\rthan is should and, and this is the real kicker, your weighs must be non-adaptive. that is, your choice of what to put on the balance for your second weigh cannot depend on the outcome of the first weigh and your decision about what to weigh for round 3 cannot depend on what happened on either your first or second weigh. for example, you can't say something like \"take coin #1 and coin #2 and weigh them.  if they balance, then take coins 3,4,5 and weight them against 6,7,8...if 1 and 2 don't balance, then weigh #1 vs #12...\"  you\r  have to say something like:\r   round #1: do this\r  round #2: do this\r  round #3: do this\r  if the results are left tilt, balanced, and left tilt, respectively, then coin #11 is heavier than it should be."}
{"i": "184788", "t": "How many wedding dresses were sold in italy last year ?"}
{"i": "183747", "t": "You're given N signed integers a[1..N].\rYou need to find N correct signs s[1..N] (that is, numbers s[i] = +/-1), such that\r a[1]*s[1] + a[2]*s[2] + .. + a[N]*s[N] = 0.\r Assume that the solution always exists.\r Example: a = {5, 7, 3, -8, 1};\rthen the signs are: s = {1, 1, -1, 1, -1}\rbecause: 5 + 7 - 3 - 8 - 1 = 0\r (or symmetric solution: s = {-1, -1, 1, -1, 1})"}
{"i": "183739", "t": "Explain the difference between equals and \"==\""}
{"i": "183738", "t": "What is hard copy and shallow copy?"}
{"i": "184708", "t": "Write down a piece of code to check if a given number belongs to the standard Fibonacci sequence? What is the time complexity of your code?"}
{"i": "184676", "t": "Find a two-line program to output the Nth Fibinacci number"}
{"i": "183677", "t": "Given a singly-linked list, output the contents in reverse order, without recursion or additional memory, and in efficient time."}
{"i": "183676", "t": "Given two robots on an infinite line, they can move left or right. They cannot see each other. There is a marker between them that they can detect if they touch it. What algorithm will allow the bots to find each other (anywhere), if both bots are running the exact same algorithm?\r You could have the bots go right then left in ever increasing distance. They will eventually find the marker. They could then stop and await the arrival of the other bot, or increase speed in that direction to catch up to it faster.\rIf the bots may only pick one direction and not change it, then they each pick, say, right, and move slowly until the marker is found, then increase speed to catch up to the other bot."}
{"i": "180712", "t": "How do you explain the _BASIC_ difference between Java and C++ to your grandmother in 3 simple sentences?"}
{"i": "180697", "t": "First phone screening: What's the difference between a array and link list in details."}
{"i": "182685", "t": "First phone screening: Difference between binary tree and binary search tree?"}
{"i": "180696", "t": "First phone screening: If you have implement a dictionary what possible data structures would you use?"}
{"i": "182684", "t": "First phone screening: Find if the sum of two elements in an array sum up to b (a number) ... with complexity of O(n)?"}
