{"i": "5150558502518784", "t": "Given a BST of memory sizes. Find best fit for a memory block of size M."}
{"i": "5717962873896960", "t": "Given a wall, which is made up of two types of bricks (Porus / opaque ). Porus bricks allow water pass through them. Opaque won't. Find whether water reaches to ground, if there is any rainfall.  \rWater can flow from top to bottom, diagonally, horizontally as well. Only flowing from bottom to top is not possible."}
{"i": "5692088917164032", "t": "Given an infinitely large array and every element has tags associated with them, and there are about 10,000 tags (say) then sort the given array to get all tag-0\u2019s first, tag-1\u2019s next and so on in O(n)."}
{"i": "4593040340549632", "t": "Given a 2-d integer array, find the size of the largest connected area (number of elements connected), where two elements are connected if they are side-adjacent in matrix(up,down,left,right operations). Also there can be maximum of two different integers present in this set."}
{"i": "6278797019054080", "t": "For Amazon SDE-1 On Campus Interview, what are the topics I should study in Database Management ? \rJust don't name the topics. Please elaborate too."}
{"i": "5682774743711744", "t": "For Amazon SDE-1 On Campus Interview, what are the topics I should study in Computer Networking ? \rJust don't name the topics. Please elaborate too."}
{"i": "5242987540905984", "t": "encode a given decimal number in fibonacci series and return the smallest possible binary number"}
{"i": "5646320940351488", "t": "water capacity in a histogram \rwhat is the capacity if an array value becomes 0 - which will make the water to flow off the histogram"}
{"i": "5737852599009280", "t": "Give an positive integer n, find out the smallest integer m, such that all digits in m multiply equals to n. For example, n = 36, return 49. n = 72, return 89. You can assume there is no overflow."}
{"i": "5701946672414720", "t": "my account is not working properly I have to face Gmail login issue problem. what is Gmail support number?"}
{"i": "4919175997816832", "t": "Reverse a linked list"}
{"i": "5721813848948736", "t": "Consider a game similar to tennis. The game can be palyed by 'N' number of players. The player has to win atleast 'M' games to win a set.\rPrint all the possible combination of winning set for all the payers.\rWhere \r2 <= N \r1 <= M\r For Example if [A, B] are the players and \r if M = 2 The player has to win atleast '2' games to win a set.\r The output will be\r A A\rA B A\rB A A\rB B\rB A B\rA B B\r if M = 3 The player has to win atleast '3' games to win a set.\r The output will be\r A A A\rA B A A\rA A B A \rB A A A\rB B B\rB A B B\rB B A B\rA B B B\r Write an algorithm to print all the possible combination of winning set for all the payers"}
{"i": "5664498449907712", "t": "there is a 2d array and gbikes are located in that location. there is a person and he wants to know the nearest location of the bike which is available for him(there can be more than 1 nearest bike). person can only move left , right , up or down. output should be the distance in int."}
{"i": "6289392569155584", "t": "Find Duplicate number from a huge amount of data which cannot fit in the memory."}
{"i": "5688978823970816", "t": "Find kth-largest number from a huge amount of data which cannot fit in the memory."}
{"i": "4615709312155648", "t": "There is a list of 20 words. 10 of them are good works, and 10 of them are bad words. Write a regex of not more than 25 characters which would tell if given word is good or bad. Input would only contain one of these 20 words.\rGood words: papa, book, home, cars, jolly, sugar, friend, mother, father, bloomiest\rBad words: ache, slow, torn, slum, boom, rival, wrong, cholera, revenge, arrogant\r Input: book\rOutput: Good\r Input: boom\rOutput: bad\r Write Java Code using regex pattern"}
{"i": "5864114839617536", "t": "1. There is a list of 20 words. 10 of them are good works, and 10 of them are bad words. Write a regex of not more than 25 characters which would tell if given word is good or bad. Input would only contain one of these 20 words.\rGood words: papa, book, home, cars, jolly, sugar, friend, mother, father, bloomiest\rBad words: ache, slow, torn, slum, boom, rival, wrong, cholera, revenge, arrogant\r Input: book\rOutput: Good\r Input: boom\rOutput: bad"}
{"i": "4947259581005824", "t": "Given a random MxN matrix and a positive integer, recursively Your program should then find a continuous path thought the matrix starting at position 0,0 that will sum to n. Your program shouldomly move left (col -1), right(col +1), up (row -1) and down (row+1)and can only use a position once in the sum. if there is a such path in the matrix, create the path in a separate matrix with the same size, and replacing the indices used with 1 and the rest 0."}
{"i": "5636619548753920", "t": "Design a system like github."}
{"i": "5702111307235328", "t": "Design a music streaming service like Pandora."}
{"i": "5702395899150336", "t": "Yahoo Sunnyvale onsite\rA string s3 consists of multiple repetitions of s1. \rGiven s1 and another string s2, find if s2 is a substring of s3.\rs3 = s1 + s1 + \u2026 + s1 = n * s1, where n is a positive integer 0.\rFor example\rs1 = \u201caabc\u201d, s2 = \u201ccaa\u201d  => true\rs1 = \u201caabc\u201d, s2 = \u201ccab\u201d => false\rs1 = \u201caabc\u201d, s2 = \u201ccaabcaa\u201d => true"}
{"i": "4812770682863616", "t": "A city represented by a rectangular matrix is divided into plot of lands, and the cost of each plot is known. Find the largest rectangular area of land we can buy, within a budget B.\r 4 6 7\r3 5 2\r2 4 5\r B = 16"}
{"i": "5160360557412352", "t": "Take an input and output the number of consecutive numbers  in a row, or what you would say if you were to read it out loud ex input: 111222289 three ones three fours one eight one nine 31421819"}
{"i": "5104922461732864", "t": "What is the issue with this Producer Consumer Problem. Can you fix it.public class ProducerConsumerProb {\r\n\r\n\tpublic static void main(String[] args) {\r\n\t\tContainer container = new Container();\r\n\t\tTurn turn = Turn.PRODUCER;\r\n\t\tProducer p = new Producer(container, turn);\r\n\t\tConsumer c = new Consumer(container, turn);\r\n\t\tThread pro = new Thread(p);\r\n\t\tThread con = new Thread(c);\r\n\t\tpro.start();\r\n\t\tcon.start();\r\n\t}\r\n\r\n\tpublic static class Producer implements Runnable{\r\n\t\tContainer container;\r\n\t\tTurn turn;\r\n\t\tpublic Producer(Container integer,Turn turn) {\r\n\t\t\tthis.container = integer;\r\n\t\t\tthis.turn = turn;\r\n\t\t}\r\n\t\t\r\n\t\t@Override\r\n\t\tpublic void run() {\r\n\t\t\tfor(int i=0;i<10;i++){\r\n\t\t\t\tTurn temp = null;\r\n\t\t\t\twhile(true){\r\n\t\t\t\t\tsynchronized (turn) {\r\n\t\t\t\t\t\ttemp = turn;\r\n\t\t\t\t\t}\r\n\t\t\t\t\tif(temp == Turn.PRODUCER){\r\n\t\t\t\t\t\tbreak;\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t\tsynchronized (turn) {\t\t\t\t\t\r\n\t\t\t\t\tcontainer.setI(i);\r\n\t\t\t\t\tturn = Turn.CONSUMER;\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n\t\r\n\tpublic static class Consumer implements Runnable{\r\n\t\tContainer container;\r\n\t\tTurn turn;\r\n\t\tpublic Consumer(Container integer,Turn turn) {\r\n\t\t\tthis.container = integer;\r\n\t\t\tthis.turn = turn;\r\n\t\t}\r\n\t\t\r\n\t\t@Override\r\n\t\tpublic void run() {\r\n\t\t\tfor(int i=0;i<10;i++){\r\n\t\t\t\tTurn temp = null;\r\n\t\t\t\twhile(true){\r\n\t\t\t\t\tsynchronized (turn) {\r\n\t\t\t\t\t\ttemp = turn;\r\n\t\t\t\t\t}\r\n\t\t\t\t\tif(temp == Turn.CONSUMER){\r\n\t\t\t\t\t\tbreak;\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t\tsynchronized (turn) {\t\t\t\t\t\r\n\t\t\t\t\tSystem.out.println(container.getI());\r\n\t\t\t\t\tturn  = Turn.PRODUCER;\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t}\r\n\t\t\r\n\t}\r\n\t\r\n\tpublic static class Container{\r\n\t\tInteger i = new Integer(0);\r\n\t\t\r\n\r\n\t\tpublic int getI() {\r\n\t\t\treturn i;\r\n\t\t}\r\n\r\n\t\tpublic void setI(int i) {\r\n\t\t\tthis.i = i;\r\n\t\t}\r\n\t\t\t\t\r\n\t}\r\n\t\r\n\tenum Turn{\r\n\t\tPRODUCER,CONSUMER;\r\n\t}\r\n}"}
{"i": "4885556688322560", "t": "How you will design and make a website like Hackerrank? How you will measure and limit the running time and memory usage of the program."}
{"i": "5729981618454528", "t": "Design a class for converting integer to Roman numerals."}
{"i": "5716575146475520", "t": "Congrats on aonecode member A.P. for signing the offer with FB! Thanks for sharing the experience with us.\r phone:\r postorder tree traversal recursive -> iterative\r add two binary number\r   on-site:\r 1 ring buffer\r 2 merge intervals\r 3 Leetcode alien dictionary\r 4.sort list of words"}
{"i": "5629693913989120", "t": "Given k, and a binary string, determine if this contains all permutations of length k.\rFor example, 11001 contains all possible binary sequences with k=2 (00,01,10,11)"}
{"i": "5692860534882304", "t": "Write a C program to print 'n' prime numbers in reverse order?"}
{"i": "5731755758714880", "t": "Write a program to print Fibonacci sequence in reverse order?"}
