{"i": "164880", "t": "How do you shift a String given a String\r For instance the following string abcdef and given an index 3, how would you make this in to defabc. So basically the index at a given point must be moved to the front and the rest of the string shifted to the right.\r Another example: \r Given an index 2 the result is cdefab"}
{"i": "173729", "t": "You have 32 bit Integer how to count number of one's in the Integer."}
{"i": "164855", "t": "You need read a lot of records, you don't know how many records here\rbefore you complete it. After you read all those records, you need select\rone record randomly.In another words, every record has same chance to be\rselected. The memory is limited, that means you cannot store all those\rrecords at one time."}
{"i": "173669", "t": "You have more than 3 million entries of phone numbers. You have to create a phone book just like the one we have on the new phones these days. You type the name, and the numbers that match the letters you typed shows up on your phone. \r For e.g: When you type 'K' all numbers under K appear,then you say \"i\"...all numbers under \"Ki\" appear..so on and so forth.\r How will you design/architecture this type of search? Discuss data structures you would use whats the worst case for your design?"}
{"i": "164822", "t": "You are participating in a game show in which a prize is hidden behind one of the 3 doors. you ll win the prize if u select the correct door. After u have selected a door the host opens a door which doesnt have the prize. he asks u whether u ll go for a switch?? What are ur chances of winning if u go for a switch?? what are the chances if u dont go??"}
{"i": "164821", "t": "Given 2 nos a,b such that 0<a<b as input provide an algo using fair coin flips, produces an output heads with probability a/b and tails with probability (b-a)/b."}
{"i": "164817", "t": "Meeting Place Problem\r In a company, cubical position of each employee is identified by its coordinate (i,j,k).\rThere are total N cubical and there are n employees in the company. (N-n cubical  places are empty).\r It take 1 unit of work to move in +X/-X direction , 2 unit of work to move in +Y/-Y direction and 3 unit of work to move in +Z/-Z direction.\r Find an efficient algorithm to find meeting place in company so that total work done during movement  by all employees should be  minimum.(Meeting place could be empty cubical also)"}
{"i": "163836", "t": "Given a tree with N nodes and a N*N matrix. you have to fill in the matrix such that a[i][j]=1 if i is an ancestor of j else a[i][j]=0."}
{"i": "164785", "t": "write an algo to Check whether a graph is a straight line.You are given an adjacency matrix representation of the graph which is a N*N matrix"}
{"i": "163821", "t": "You want to find the maximum integer in an array of integers. What would you use? Bubble Sort or Merge Sort? Would your answer change if size of array >1000."}
{"i": "163810", "t": "Given an array of 100 numbers.  When given any input, say 30, get the 2 nos. whose product will give the input.  \rEx: for 30, the result should be,\r2 15\r1 30\r3 10\r5 6"}
{"i": "164769", "t": "Given a file with the following rows:\rStudent_name Subject Mark\rGet the student from each subject who secured the highest mark"}
{"i": "163809", "t": "Write a script/code in any language to implement Binary search algorithm"}
{"i": "164730", "t": "What is Dynamic Hashing and write code to implement it."}
{"i": "163739", "t": "Given an int array and an int value. Find all pairs in array that add up to value."}
{"i": "163738", "t": "What is the difference between using Assignment operator and Copy Constructor?"}
{"i": "163699", "t": "Given the below table:LEDGER\r\n\tID\t\tVARCHAR(11)\t\tPRI\r\n\tMonth\t\tVARCHAR(2)\r\n\tYear\t          VARCHAR(4)\r\n\tAmount\tREALCompose the query that will output the report in the following format:Year      1980  1981 1982  ...................2009\r\nJan       $$          $$\r\nFeb\r\nMar\r\n..\t\r\n.\r\n.\r\n.\r\nOct\r\nNov\r\nDecWhere $ if the total Amount for a given Month"}
{"i": "165694", "t": "Given the Function F(N)  = F(N-1) + F(N-2), write an efficient implementation. What is the run time?"}
{"i": "166701", "t": "A computer has three registers, A, B and R. It has only three instructions:\r A->R : Load R with A\r B->R : Load R with B\r A-R->A : Subtract R from A and store the result in A\r Using these instructions how can you do the follwoing?\r B->A : Load A with B"}
{"i": "165670", "t": "Write the strstr function, using of any system string fucntions such as strlen was prevented"}
{"i": "163679", "t": "Given an 8 bits, give the range of integers it can cover."}
{"i": "161712", "t": "Given a large list of size n(value of n is order of billions) containing x,y,z co-ordinates of stars in space, and a small array of size m(order of 100-150) with earth as the origin, compute efficiently m-closest stars to earth."}
{"i": "161710", "t": "Given an array of size n, you have n-1 integers in the array, and one of the n elements is a duplicate, find an efficient method of finding the duplicate."}
{"i": "163664", "t": "How will u find the highest and second highest salary in each group using a single SQL query ?"}
{"i": "161687", "t": "Sort a linked list using bubble sort."}
{"i": "161686", "t": "Given a sample string, say \rString s = \"This    is a    test  string   \"\rThe idea is to remove or squueze all the extra spaces to a single space. Condition: The process should permanently change the string and not simply print the string character by character by ignoring extra spaces."}
{"i": "161685", "t": "Given a sorted array and a value, determine the first pair of numbers from that array which sums up to the given value."}
{"i": "161669", "t": "What is the difference between constant and read only?"}
{"i": "161668", "t": "What is the difference between string and stringbuilder? When would you use each?"}
{"i": "162669", "t": "When is using an interface necessary?"}
