{"i": "159664", "t": "what's the difference between abstract class and interface?"}
{"i": "155680", "t": "Given an arrayList, how to reshuffule it?"}
{"i": "156677", "t": "Write a function to return the Fibonacii value based on the position(N), use both recursive and non recursive function"}
{"i": "155663", "t": "Has anyone tried this? http://www.facebook.com/careers/puzzles.php?puzzle_id=11\r The brute force way is n! so definitely won't scale. I tried a little bit of pruning (where I keep track of expected time and as soon as I see that it's more than then current minimum expected time, I bail out). But other than that, can't think of any..\r So here is I have uptill now:\rfor all permutations of possible paths:\r find expected time for that shortest path\r if (there is a path) and (expected time < min expected time)\r   minexpectedtime = expectedtime.\r Can someone give me hints on pruning? I think I need a better way than going through all the permutations but am unable to think? Any help on algorithms/pruning/datastructure would be appreciated.."}
{"i": "152717", "t": "He showed me a puzzle with some domino like rectangular blocks joined together ( he had brought the actual blocks ) and a pattern on a card that has to be formed using the given blocks. There could be any number of lines in the pattern, and building block was composed of exactly 3 rectangles.\r Assume 2 hyphens(--) as 1 (domino) block\rSo building blocks are something like this----             --                     \r\n        --               --\r\n                          --So each building block has 3 blocks in it..\rNow using such given building blocks we have to form a pattern like this..--\r\n      ------\r\n         ----"}
{"i": "152715", "t": "If you have a vertical bar on which pizzas with a hole in the center are placed randomly irrespective of size. How would you most efficiently sort the pizzas so that the largest pizza is at the bottom?"}
{"i": "152661", "t": "If you are given a function that can generate uniformly distributed random numbers between 0 and 1, rand(). How to write a function to generate number x (between 0 and 2), with probability of 0.5x. \rTo be more concrete, the probability of generating 1 is 0.5, the probability of generating 0 is close to 0, and the prob of generating 2 is close to 1."}
{"i": "145693", "t": "Replace a word \"Old\" with word \"new\" in all the files of the directory. Solution can be a linux script also."}
{"i": "145692", "t": "In a particular directory, list the 15 recently modified files. ls -ltr | tail -15."}
{"i": "145673", "t": "Find the nth Hamming sequence number?\r http://perl.plover.com/Stream/stream.html#streams"}
{"i": "142740", "t": "Designed the parking lot. Asked a number of questions. Design thoughts on Aggregation, Composition, etc. Designed Classes. Had a lot of disussion on the flow. How to validate or invalidate Slot, ParkingLot and Vehicles. Wanted to make Park() method a O(1) instead of O(N). I suggested that we use a Stack to store the empty slots. O(1) was for UnPark(). I was not completely satisfied with the design - we were passing the variables in/out of the methods... The interviewer was happy anyways."}
{"i": "145672", "t": "4. Then he wanted a bytewise reversal of a int. Wrote a function with bitwise or, etc. No feedback. Went overtime. And definitely wrong."}
{"i": "145671", "t": "Then he wanted to implement Pow(A,N). Blunder with returning N instead of A. Before that he asked me to have a look at the func... Then he wanted the order. And the number of multiplications happening. And why call it logN. what does it mean..."}
{"i": "142739", "t": "Finding common integers from sets of two integer arrays. Used sorting & traversing O(M+N+NLogN+MLogM). Made it a order N by using hash."}
{"i": "142738", "t": "1. Wanted to find LCA for two nodes in a BST - Confusion on BST vs ST (recovered) -  On recursion vs iteration. When do you use what and why? Readability - tail recursion. I gave example of Fibonacci - Screwed me on that. Unlimited Heap space vs limited stack space. O(N^3) vs O(N)."}
{"i": "145670", "t": "Then he wanted to find the shortest path to convert one string to another using the minimum edits with each transformation string being a valid dictionary word (for->fork->ford->word->sword). Started on recursion. Suggested go with Graph (he was happy with that). In case of two paths leading to the same word replace with the shortest - eliminate the shortest.  He wanted to know how we can terminate. Traversal: Breadthwise vs depthwise. Suggested we go breadth wise as that would be the shortest path as yet."}
{"i": "142737", "t": "FirstUnique() character in a ascii string. Thought about tree, then something else. Then bling!!! Decided to use an Array of 128 chars. O(N). Coded it. Errors in while(str) instead of while(*str). Array declared as char freq[128] instead of int freq[128]. Finally anyways, came out well."}
{"i": "145669", "t": "2. Question about how to design a feature in a Amazon page - Mail me when this item is back in inventory. Said cant use triggers. Discussed structures, suggested we do polling. Then polling the  main item table. Instead said we could that when an item is added but that would also have unnecessary calls. Told that the answer was right but I am also looking at another approach. More about how to do efficient triggers/trackers... He said the answers are not wrong but he was looking at something like Message passing. Told him I had no frigging idea about that."}
{"i": "142736", "t": "Say you have to design a Online role playing game. People can buy demons and weapns online. There are N demons and M weapons. Each weapon of class W inflicts some damage X on a Demon of class D (ie. decrease health of Demon by X). The question was to design a OOP system to accomodate this - make the program data-driven if possible - i.e to add a new demon/weapon, the user has to make as minimum number of compilations as possible. Used a Singleton for storing the Damage of Demon-Weapon combo. Coded in C++. About loading, said we use DB. He suggested config files - I protested that cannot be done because the file can be tampered - no single source of truth."}
{"i": "145668", "t": "1.How to do floodfill algo without using recursion. Started saying we need to find the initial position when the interviewer clarified that a seed is given. Said use Queue with the seed given. The basic floodfill algo is about replacing all similar and connected gray values to be selected and replaced with another gray value. Two pixels are said to be connected if one lies to the north-south-east-west pixel of the another.\r2. Design problem of train reservation system. No questions asked. Nothing about SRS. He stopped me saying that when such a huge requirement is given how do you go about designing the system. I suggested SRS, functional specs. He finally said he was looking for 'use-case'. ER design... didn't know the conventions (bad bad me). He wanted to know more about the MVC architecture etc. Said about Reservation, Seats. reservation Model object that has seats as child (Rails convention). How the pages, controller and models work."}
{"i": "145667", "t": "Amazon has many visitors to its site. And it tracks what pages the customers visited, etc and other stuff. Lets say you store the data of customer id and the page id as a record in a log-file. Now assuming that you have created one log file for each day with that above data-format. Give me the way to find all the customers who made a visit on day1 and day2 and visited atleast two different pages. Say a customer visited two different pages on day1 and then comes back on day2 and visited some other page on day2 he should be listed.\r Lets say the logfile1 has contents like:\rc1 p1\rc2 p2\rc1 p3\rc3 p4\rc5 p6\r And logfile2 has contents:\rc10 c7\rc4 p4\rc3 p4\rc5 p1\rc1 p2\rc2 p1\r Then the customers you print out are c1, c2, c5."}
{"i": "142735", "t": "Given a time what is the difference between the hour hand and minute hand."}
{"i": "145666", "t": "You are given a big log file with integers (integers might be repeated, size can be in gig's). I want you to print K largest numbers.\r My answer was:\rBreak the file into small buckets of integers and from each bucket k large numbers and finally find k large numbers from those individual k large number lists. \r He asked me how do u find k large numbers in the individual buckets?\r I said i will have to take an array to hold the k large numbers. The first number in the array is my largest number and if i find any other number larger than this then the latest is my largest and the earlier is my second largest number and so on...."}
{"i": "141671", "t": "How do you implement a queue with stack data structure?"}
{"i": "133907", "t": "Write a program (psuedocode is fine) to implement file diff utility"}
{"i": "141662", "t": "Why do you need the const in a copy constructor? For example, if you have Foo (const Foo &), why do you need the const?"}
{"i": "133886", "t": "Given the following MySQL table schema, write a query to return the employee with the 7th highest salary.\r CREATE TABLE `employee_salary` (\r  `id` int(11) NOT NULL auto_increment,\r  `name` varchar(255) NOT NULL,\r  `salary` decimal(10,2) NOT NULL,\r  PRIMARY KEY  (`id`),\r  KEY `IDX_salary` (`salary`)\r) ENGINE=MyISAM DEFAULT CHARSET=latin1\r My Answer:SELECT name, salary FROM (\r\nSELECT name, salary FROM Employees\r\nORDER BY salary, desc\r\n) WHERE ROWNUM >=3 and ROWNUM <=7something like that....\rhere is the discription\rhttp://coldfusion.sys-con.com/node/43794"}
{"i": "133885", "t": "Write a class to extract basic data from an Amazon Product Detail web page when passed a URL The following information must be extracted into an array: ISBN10, ISBN13, Weight, Dimensions, and Current Price. This code must be written in PHP. An example URL is:\rhttp://www.amazon.com/Biology-MasteringBiology-8th-Neil-Campbell/dp/0321543254/ref=pd_bbs_sr_1?ie=UTF8&s=books&qid=1233281929&sr=8-1\r My Answer: it's really easy. Check for the values into actual page and then just truncate string accordingly"}
{"i": "133884", "t": "Write a basic web application, following the Model-View-Controller/Modular design pattern. The following URLs should be functional:\r \u2022\thttp://www.server.com/index.php?page=showTime - Displays the current system time.\r\u2022\thttp://www.server.com/index.php?page=showDate - Displays the current system date.\r\u2022\thttp://www.server.com/index.php?page=showVersion - Displays the current PHP / Java version.\rEach page should be represented by an individual class. Any of the following languages can be used: PHP"}
{"i": "139681", "t": "Utilizing two common Object-Oriented design patterns, write a set of classes, which can be used to log a given message. The message should be logged to either a MySQL database or a file, depending on a configuration setting. There should be only one connection opened to the database (or the log file should only be opened once) throughout the use of the application. ). Any of the following languages can be used: PHP\r My Answer:\rcreate a buffer to generate a log and then copy entire buffer to  your designated file\rbut downsize of this method is .... you will loose all data if system fail to commite or fail to log...//power shutdown"}
