{"i": "133875", "t": "Given an array of integers,Print the integers whose appareance are in odd times.\rNeed not worry abt order while printing the output.\rNeed Algotithm in o(n) time complexity.\rNeed efficient space complexity."}
{"i": "139667", "t": "Write your own printf() function in C"}
{"i": "133866", "t": "Write a C program to reverse WORDS in a string \rI am a good boy\r  would become\r  boy good a am I\r u r not allowed to use any extra memory ur program should be space efficient"}
{"i": "133865", "t": "How will you test a mouse ?"}
{"i": "133864", "t": "How will you test a keyboard ?"}
{"i": "139664", "t": "How will you test a notepad ?"}
{"i": "135692", "t": "how would i deal with an irate distributor"}
{"i": "136689", "t": "how would i be an asset to there company"}
{"i": "136688", "t": "what would i do if there was a complaint with  a buisness and one of my employees"}
{"i": "133847", "t": "I attended the amazon first round  phone interview about 2 days back.It went well.But they didnt get back to me yet.Whether I should assume the feedback as negative or whether they take this much time to give the feed back even for first round?Could any please let me know?"}
{"i": "134810", "t": "User Bin Crash\r You are on a cargo plane full of commercial goods when the pilot announces that the plane is short on fuel. Unless cargo is ejected from the plane, you will run out of fuel and crash. The pilot provides you with the number of pounds of weight that must be ejected from the plane. Fortunately, the manifest of the plane is both completely accurate, digitized, and you are a programmer of some repute. Unfortunately, your boss is going to be extremely unhappy, and wants you to exactly minimize the losses to the absolute minimum possible without crashing the plane. The manifest does not contain the exact quantities of every type of good, because you have so many on board. You may assume that you will not run out of any good in the course of saving the plane. You also realize this kind of program could be handy to others who find themselves in similar situations. \r Write a program that takes a single argument on the command line. This argument must be a file name, which contains the input data. The program should output to standard out the minimum losses your boss will incur from your ejection of goods (see below). Your program will be tested against several manifests of several crashing planes; each with different data. Additionally, your program must be fast, and give the correct answer. \r  Input specifications\r The input file will start with an integer number indicating the minimum number of pounds of weight that must be ejected from the plane to prevent a crash, followed by a new line. Each additional line in the file represents a commercial SKU (stock keeping unit) along with its cost (in dollars) and weight (in pounds). The format of these lines is:\r<SKU label>  <weight in pounds>  <cost in dollars>\rSKUs are represented as a combination of letters (upper and lower case) and numbers. Both costs and weights are integers. Each piece of data in a line is separated by white space. Lines are separated by a single new line character. You are guaranteed your program will run against well formed input files. \r Example input file:\r1250\rLJS93K       1300       10500\rJ38ZZ9       700        4750\rHJ394L\t     200        3250\rO1IE82\t     75         10250\r   Output specifications\r Your boss is not interested in exactly what you ejected to save the plane, he/she is currently only interested in how much it will cost the company. Your program must find the set of goods that will prevent the plane from crashing, and minimize company losses. It should print out the total value of goods lost as a plain integer, followed by a newline. Do not insert commas or dollar signs. \r Example output (newline after integer):\r9500"}
{"i": "133806", "t": "find the longest path in a tree"}
{"i": "134801", "t": "What is the next line in the following sequence:\r1\r11\r21\rAnswer: it's 1211 and the next is 111221"}
{"i": "134800", "t": "Out of 10 coins, one weighs less then the others. You have a scale. \r(A)How can you determine which one weighs less in 3 weighs? \r(B)Now how would you do it if you didn't know if the odd coin weighs less or more?"}
{"i": "134799", "t": "There are n gas stations positioned along a circular road. Each has a limited supply of gas. You can only drive clockwise around the road. You start with zero gas. Knowing how much gas you need to get from each gas station to the next and how much gas you can get at each station, design an algorithm to find the gas station you need to start at to get all the way around the circle."}
{"i": "133804", "t": "Implement a function to return a ratio from a double (ie 0.25 -> 1/4). The function will also take a tolerance so if toleran ce is .01 then FindRatio(.24, .01) -> 1/4\rint FindRatio(double val, double tolerance, int& numerator, int& denominator)"}
{"i": "133803", "t": "Open a file as securely as possible (assume the user is hostile -- list all the nasty things that could happen and checks you would have to do to)"}
{"i": "133802", "t": "Difference between heap and stack? Write a function to figure out if stack grows up or down."}
{"i": "133801", "t": "You have 2 supposedly unbreakable light bulbs and a 100-floor building. Using fewest possible drops, determine how much of an impact this type of light bulb can withstand. (i.e. it can withstand a drop from 17th floor, but breaks from the 18th).\rNote that the ever-popular binary search will give you a worst case of 50 drops. You should be able to do it with under 20."}
{"i": "133784", "t": "Suppose there is a stream of numbers 1 to 9. It may contain duplecates.\r which data structure will u use.?\rWhich data structure will u use other than provided by STL?"}
{"i": "133783", "t": "I got phone interviewed with Bloomberg.\r1)diff bet class and structure\r2)syntax of copy constructor\r3)why we need copy constructor?\r4)why we need overloaded = operator?\r5)signature of overloaded = operator for a class?\re.g. Myclass & operator =(const Myclass &)\r6)why & used in return type of = operator ?\r7)suppose :class Myclass{ \r\npublic:  \r\nMyclass(int a){m=a;};\r\n\r\nprivate : \r\nint m;\r\n };a)how will u create an array of objects of Myclass on stack?\rb)how will u crete an array of objects on heap?\r 8)what precautions should be taken to write a class's destructure?\r9)what will u do to prevent others from creating more than one instances of ur class?\r10)how will u make singleton thread safe?\r10.1) what problem may occure with singleton at run time?\r11)what is diff between \"operator new\"  and \"new\" ?\r12)what happens if new fails to allocate memory?"}
{"i": "133720", "t": "1. Suppose a dll allocates memory using malloc or new and user of dll releases that memory.Is this a good practice.If not then why?\r 2.An application runs fine with a debug version of a dll but crashes with a release version of same dll.\rWhat can be the possible causes of this."}
{"i": "133719", "t": "You retrive username and password from User.How would you protect it?Discuss different algorithms to protect the password along with there Pros and Cons."}
{"i": "134729", "t": "1.Difference between GetMessage and PeekMessage?How are where would you prefer to use onre over the other.\r 2.Address of a function is passed as a parameter to CreateThread().What would happen?\r 3.How can you see all the thread running in an application in Visual Studio?\r 4.Interthread and Intrathread communication using sendmessage and reply message.\r 5.Discuss ThreadInfo structure.\r 6.Say there are multiple thread running in an application.How do you stop one thread and execute other and come back to original thread?"}
{"i": "134728", "t": "1. Difference between GetMessage and PeekMessage?How are where would you prefer to use onre over the other.\r 2.Can you use GetMessage to retrive message of thread running  in different process?If yes then how?"}
{"i": "134689", "t": "Given two Arrays, there is intersection of elements in these two arrays. So now find all the elements which are common in both these arrays.\rSuppose there is an element '#' repeated 2 times in both the arrays, then in the output we need to show two '#'s"}
{"i": "134663", "t": "write a function to enable a bit in a monochrome monitor given a point (x,y)."}
{"i": "133664", "t": "implement a counting semaphore in Java."}
{"i": "129661", "t": "what is the difference between a Skip list and a hash table ?"}
{"i": "123742", "t": "Write a function which performs some task e.g. of adding 2 no. and return sum to the main function. now there is nothing wrong with the function syntax wise but the program crashes after the execution of return statement."}
