{"i": "76810", "t": "Given two string str1 and str2, find all occurrences of str2 in str1.\r The questions is as such pretty simple but the interviewer wanted me to use better than O(m.n) algorithm. I mentioned that we could use Suffix trees, and few other algorithms (http://www-igm.univ-mlv.fr/~lecroq/string/).\r You must prepare questions with all string patterns."}
{"i": "75750", "t": "Implement a search function which returns all the strings which contains the entered search string on a CellPhone"}
{"i": "70788", "t": "How to implement c++'s class's constructor using the struct in c?"}
{"i": "69765", "t": "What is the difference between pass by value and pass by reference?"}
{"i": "70777", "t": "What are abstract data types?"}
{"i": "69764", "t": "Char a[]=\u201dabc\u201d , char *a=\u201dabc\u201d;   sizeof both?  Where is \u201cabc \u201d stored and whr is a and *a stored?"}
{"i": "75751", "t": "What is the difference between c and c++?"}
{"i": "69762", "t": "What is a race condition?"}
{"i": "70776", "t": "What is a deadlock and how do you avoid it?"}
{"i": "70775", "t": "What is the difference between thread and process?"}
{"i": "70774", "t": "How is heap used? What is heap fragmentation?.. Suppose there is memory available in heap but it cannot allocated - why?"}
{"i": "70773", "t": "What is static?"}
{"i": "76740", "t": "What is a variable and where is it stored?"}
{"i": "70765", "t": "Second Round\r=============\r  How do you know if a number is Odd or Even?\rWrite a program to reverse a string and reverse words in a string\rHow can u swap 2 variables without using temp variable (XOR)\r Char abc[10] ;\rStrncpy(abc,\u201dabcdefghijklmn\u201d,10);\r What r the data types and values of below\rAbc\r*abc\rAbc[5]\rAbc+4\r&abc[5]\r(*abc)+15\r Float  j=20.5  int i=20\rIf we say i+j , wat will be value of it..How the compiler treats it\r File\r Void settime(char* buf);  //its defined in some other module\r Static char*  gettime()\r{\r Char buf[80];\rSettime(buf);\rReturn buf;\r}\r Int main()\r{\r  Char *D= gettime();\rFprintf(stdout,d);\r}\r Wat is wrong wth this code\u2026 It compiles properly\u2026 whr exactly is the problem\u2026\rDraw stack for both functions\u2026  How  n whn stack frame gets overwritten?\rWhat is the problem if we make buf static instead of local.. \rIf it\u2019s a multithreaded , wats the problem?\rIf u r using mutex whr exactly u wil lock the code?\r  There is file containing lots of words\u2026 ex A Novel . How would find the 25 most occurred words from it\u2026"}
{"i": "70764", "t": "What is a pointer?"}
{"i": "70756", "t": "what is Turbo JAVA ??"}
{"i": "75752", "t": "The interviewer was asking me\r Suppose there are only 1000 frond-end servers. To handle 1 million concurrent users, how would you architect those front-end servers?"}
{"i": "70753", "t": "How would you find an element in a sorted array (but the array is unbounded).  'Unbounded' means the array is not pre-filled but rather getting filled as  data flows in."}
{"i": "70750", "t": "Prove that 2^(2n) = O( 2^(2n) )\r ^ = power of"}
{"i": "70745", "t": "There are two linked lists which converge at one point. Return the 1st node at which they converge[__]-->[__]-->[__]-->\r\n                        [__]-->[__]\r\n                 [__]-->Hope my diagram is understandable"}
{"i": "70703", "t": "You are creating a calculator for a second grader kids.\r Write a function:\r int Calculate(char *in)\r where char *in is a string that contains an expression like: \"1+2\" or \"-234334-345345\" and you return the results accordingly. It is given that there would be two operands and an operator between them."}
{"i": "70702", "t": "A binary tree contain integer values (both positive and negative) in its data field. Given a number N, find a path from root to leaf which sums to N.\r bool ContainsSum(btree *root, int N)\r It was simple. By doing a iterative pre-order traversal, and keeping tab of sum of elements, we can easily determine if sum of elements from root to any of the leaves is equals to N."}
{"i": "70701", "t": "This problem is called Maximum contiguous sub sequence sum problem. I have been asked this question more than once at different interviews at Microsoft.\r Given an array which can contain both positive and negative numbers, find the maximum contiguous sub sequence sum.\r For example in an array = {2, -3, 4, -5, 6, -3, 8}, it should return 11.\r Here was my solution.maxsofar = 0\r\nmaxendinghere = 0\r\nfor i = [0, n)\r\n    /* invariant: maxendinghere and maxsofar are accurate\r\n       are accurate for x[0..i-1] */\r\n    maxendinghere = max(maxendinghere + x[i], 0)\r\n    maxsofar = max(maxsofar, maxendinghere)"}
{"i": "70695", "t": "Given a set of points in a co-ordinate plane, how can you form a spiral??"}
{"i": "69687", "t": "There is a binary tree as below \r             1\r        2        3\r     4    5    6    7\r   8   9\r 10\r given 2 elements say 5, 10 you need to find the common ancestor i., 2 inthis case. how will you go about it. ?"}
{"i": "69664", "t": "You have been given a sorted array which has been rotated unknown number of times.\rFor example: 7 6 5 1 2 3 4\rFind the number of times it is rotated. Your algorithm should be less than O(n).\r Follow up questions: Test on the following input.\r 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2  1 1 1 1 1....10^10 times 1.\r He wanted a foolproof algorithm that will not break on these stress cases. It was for Windows Manageability Group."}
{"i": "70662", "t": "What are the advantages of Java over c++ and vice versa"}
{"i": "69313", "t": "Convert an integer into word. Example->1264 is One Thousand two hundred and sixty four. Corner cases are important. Integers are in the range 0-99999"}
{"i": "69288", "t": "How would you design a stapler for a blind person?"}
{"i": "69285", "t": "What is multiple inheritance?Why does Java not have it?How can we implement it in Java"}
