{"i": "68273", "t": "Given two rectangles, find if there is an overlap between them ? rect1 is depicted as a set of two diagonally opposite points in a rectangle.\r bool isOverlap(rect1, rect2);"}
{"i": "67852", "t": "typedef const char *month Table[3]\r Create two monthTable arrays and initialize one of the two."}
{"i": "67850", "t": "void f() throw (float)\r{ throw 10.0f;\r}\rmain()\r{\rtry{\rstd::cout<<'A';\rf()\rstd::cout<<'B';\r}\rcatch(...){\rstd::cout<<'C';\r}\rreturn 0;\r}\r What's output?"}
{"i": "68271", "t": "Difference between Spinlock and Mutex. What will you use where?"}
{"i": "68270", "t": "I was given a simple code which had strUppr() function and asked to find the bugs in the code.\rBugs were related to following topics\r1. Return value of the function was pointer to an array which is wrong.\r2. A while loop with length of a string was written. There length of string was not considered till the end of the array.\r3. A range of characters were compared. If (x>a && x<z). Here the bug is that a and z will not be considered."}
{"i": "68463", "t": "How do you keep track of how many objects in given class exist?"}
{"i": "68462", "t": "template<class T1;class T2;class T3>\rint Pr(T1 a,T2 b,T3 c)\r{\rreturn a*b*c;\r}\r What's wrong?"}
{"i": "68461", "t": "class x\r{int i;\r    public:\r    int f() const;\r};\r  {\rreturn i++'\r}\r What's wrong with this code?"}
{"i": "67830", "t": "int x;\rfunction()=x;\r Is it legal or illegal code?Why?"}
{"i": "67636", "t": "int i=0'\rwhile(i++<5)\r{\rstd::cout<<++i<<std::end1;\r}\r How many lines produce this code?"}
{"i": "67829", "t": "struct A\r{\rint i,j;\rpublic:\rA(int ii,int jj):i(ii),j(ii){}\rA(const A& a)\r{\rstd::cout<<\"(\"<<a.i<<\",\"<<a.j<<\")\";\r}\rA& operator=(const A& a)\r{\rstd::cout<<\"[\"<<i<<\",\"<<j<<\"]\";\rreturn *this;\r}\r};\rint main(void)\r{\rA x(1,2);\rA y(3,4);\rA z=(x=y);\rreturn 0;\r}\r What is output?"}
{"i": "67635", "t": "class X\r{\rint a;\rpublic:\rX() {cout<<\"X constructor was called\"<<end1;}\rX(int n) {cout<<\"X(int) constructor was called\"<<end1;}\r~X() {cout<<\"X destructor was called\"<<end1;}\r};\r int main()\r{\rX x(3);\rreturn 0;\r}\r Assuming all necessary header files , what is the output from the sample code above?"}
{"i": "67633", "t": "what's the trade-off of choosing a bigger or smaller cache"}
{"i": "67814", "t": "Consider the problem of building a wall out of 2\u00d71 and 3\u00d71 bricks (horizontal\u00d7vertical dimensions) such that, for extra strength, the gaps between horizontally-adjacent bricks never line up in consecutive layers, i.e. never form an internal \"running crack\". For example, the following 9\u00d73 wall is not acceptable due to the internal running crack shown as a dotted line:\r     There are eight ways of forming a crack-free 9\u00d73 wall, written W(9,3) = 8. Write a program to calculate W(32,10). To get you started, here are a few smaller values:\r W(9, 3) = 8\r W(18, 5) = 7958"}
{"i": "67616", "t": "1.\tIf there is a set of numbers like: 1,0,0,0,1,1,0,0,1,1,1,0,0. How would you sort them?\rAns: Bucket sort or quick sort.\rWrite qick sort algo."}
{"i": "67613", "t": "Given an array of positive and negative integers, re-arrange it so that you have postives on one end and negatives on the other, BUT retain the original order of appearance. For eg. 1, 7, -5, 9, -12, 15 => -5, -12, 1, 7, 9, 15"}
{"i": "67794", "t": "There are four different treasue chests each one containing gold, silver, brass and copper. There are 100 participants who try to find which chest contains which treasure. \rIn the end, it appears, that 23 have found none correctly, 58 have only 1 correct and 14 have 2 correct. How many have 3 correct? and how many have 4 correct?"}
{"i": "67786", "t": "what are fork exec,IPC"}
{"i": "67785", "t": "what is the drawback of strcpy,how can the drawback be fixed"}
{"i": "67784", "t": "What are threads,difference between thread and process,synchronization,what is the disadvantage of using threads?"}
{"i": "67745", "t": "Write a code to replace the word with another (please do not use the some built in function of a programming language).."}
{"i": "67572", "t": "Write a program which asks user to input numbers and find the smallest even number and largest odd number from those numbers.."}
{"i": "67554", "t": "Implement a queue using a Stack? i know its possible with 2 stacks .. but the guy told me to use only a single stack.."}
{"i": "67731", "t": "Design a condo in any city that will give you the highest return on investment.  Pick any city and money is not an object."}
{"i": "67517", "t": "Given a string where there are numbers and some numbers are repeated, e.g. 13413124...,\rdesign a data structure for it and the data structure should store positions of each number."}
{"i": "67707", "t": "Given That One of the strings is very very long , and the other one could be of various sizes. Windowing will result in O(N+M) solution but could it be better? May be NlogM or even better?"}
{"i": "67706", "t": "Given two sequences of items, find the items whose absolute number increases or decreases the most when comparing one sequence with the other by reading the sequence only once."}
{"i": "67507", "t": "How could you distinguish web pages which Koreans or Japanese read?"}
{"i": "67701", "t": "A river separates two banks, there are 3 men and 3 lions on one side that need to be taken across using a boat that can carry 2 entities at a time(irrespective of being a lion and man), subject to the condition that at no point can you have more number of lions than men on any bank, as then the lions would eat the man/men. Solve the puzzle. Then code it to make it a generic program that solves the puzzle for X men and Y lions.\r 3-3 is easy, generalization is a bit problematic."}
{"i": "67700", "t": "Given an array of red, green and blue balls arrange them in groups of all red together, greens together and blue together. Do in a single scan of the array.\r This is same as You have an array containing only '0's, '1's and '2's. Club same items together in single scan."}
