{"i": "67502", "t": "Efficiently implement 3 stacks in a single array."}
{"i": "67687", "t": "Code a fibonnaci sequence."}
{"i": "67473", "t": "There is a portal with two billion users registered. If you store all the 2 billion users in a conventional databases it will take more time to retrieve the data about a particular user when that user tries to login. How do you handle this situation to make sure that the user gets the response quickly."}
{"i": "67472", "t": "Given a stack and an input string of 1234.At any point you can do anyone of\rthe follow\r  i. take the next input symbol and Enque.ii. you can pop as many as you can. When ever youpop an element it will be printed          (you cannot pop from an empty stack)\r Give an example of one permutation that this data structure cannot generate.\r For Example:1234 is input.First push all 1,2,3,4 on to stack and pop all.  output will be 4321.\rIt means that this data structure can generate 4321."}
{"i": "67678", "t": "Given n non overlapping intervals and an element. Find the interval into which this element falls.\r Worst case is take all intervals one at a time and see whether the element lies in the interval or not.It will take O(n). So please give a solution that will do better than O(n).\r Now given that the n intervals are overlapping then how do you solve? The interviewer was concentrating more on the complexities (running, memory ..)"}
{"i": "67087", "t": "Given two int arrays A and B containing keys of  binary tree. Is it possible for both the array elements to form identical binary tree in any combination or permutation .State the conditions ."}
{"i": "67086", "t": "A kidnaper wishes to write a ransom note using letters from a magazine article. You are given with the ransom note and magazine article find whether kidnaper can write a note using the article or not.\r\tI was supposed to write a bug free code for thin in O(n+m)  time complexity, O(1) space complexity."}
{"i": "67085", "t": "There are two rabbits: Rabit A and Rabit B. Both of them run a 100 m race . When rabbit A finishes the race rabbit B is at 90 m mark. They run at constant speed. Without calculating time , speed or distance , by just analyzing the given data tell when A starts  from 10 m behind the 0 m mark (110  m run for A) and B starts at 0 mark only , who wins and why ?"}
{"i": "67084", "t": "Given a n-ary tree of resources arranged hierarchically. A process needs to lock a resource node in order to use it. But,\r\uf0e8\tA node cannot be locked if any of its descendant or ancestor is locked.\rI was supposed to \r-> write the structure of node\r-> write codes for \r\t-> islock()- returns true if a given node is locked and false if it is not\r\t-> lock()- locks the given node if possible and updates lock information\r\t-> unlock()- unlocks the node and updates information.\r Codes should be :\r\tIslock \u2013O(1)\t\t\r\tLock()- O(log n)\r\tunLock()- O(log n)"}
{"i": "67083", "t": "Question involved indexing from DBMS.\r\tGiven a set of attributes how will you improve the retrieval time for a query involving these attributes. \r->\tYou are allowed to change the physical storage \r->\tYou can create index files\r->\tYou need to minimize block accesses and memory used."}
{"i": "67082", "t": "A string representation of a n-ary tree is given in the following format\r (a(b(v)(w))(c(k(d)))(e))\rThis string can be interpreted as root followed by all its children enclosed in (). Every children is then represented in the same way as root.\r Eg: In above string a is root. b,c,e are its children, while v and w are b's children and k is c's child which in turn is parent of d.\r I was supposed to write a code for converting the string into the corresponding n-ary tree."}
{"i": "67269", "t": "Given a string : abbbccddddeee\rEncode it to : ab3c2d4e3\rWrite a program to do so and also write test cases for the same."}
{"i": "67268", "t": "They asked about various storage class specifiers of C : static,register,extern\r\tTheir scope and existence during a program execution."}
{"i": "67267", "t": "Write a code to check whether a number (int) is a palindrome or not. The code was supposed to be bug free and all exceptions handled. The code was supposed to return true if function worked properly and false if function created an error.\r \t\tInt  IS_Palindrom (int num, int *p)\r\t\t{\r  \t\t}\r \treturn value conveys state of the function and *p contains result of the function."}
{"i": "67068", "t": "Do you remember the name of the person you spoke to in the first round? Why do you think you are good for this role? How much do you expect to get paid - how much base/bonus? Where do you see yourself in 5 years? What do you think is the main difference between a life in academics versus a corporate life? Give an example where you had a deadline to meet (in a team situation) and how did you do in that situation?"}
{"i": "67067", "t": "What data structure do you prefer to use to implement a stack?"}
{"i": "67066", "t": "What do you understand by deadlock?"}
{"i": "67065", "t": "Difference between C-strings and string class in C++."}
{"i": "67064", "t": "Write a code that displays the bit pattern corresponding to an unsigned decimal integer."}
{"i": "67063", "t": "Reverse words in a string (e.g. |i||a|m|'\\0'| ---->\r|a|m||i|'\\0'|)."}
{"i": "67061", "t": "Given a number (say, 7251), write a code to give the number of digits it has (i.e. 4 for 7251)."}
{"i": "66873", "t": "Given a set of points (x,y) on a 2D coord system, identify list of 2D coords that are of distance less than x units long.\r Eg. \rLet x = 1; \rGiven (0,0), (0,1), (1, 2), (4,6);\rReturn 1 -> (0,0), (0,1)"}
{"i": "66867", "t": "WAP for tic-tac-toe game and test it"}
{"i": "65038", "t": "Design an LCD for a cab."}
{"i": "65037", "t": "Design an alarm clock for the blind. They asked how the person could identify the physical object."}
{"i": "65036", "t": "Each interviewer had a copy of my resume and asked me specifically about a project they were interested."}
{"i": "65035", "t": "What are the issues with putting an excel spreadsheet on the web ?"}
{"i": "65034", "t": "Implement a priority queue with a Double Linked List."}
{"i": "65033", "t": "Design a tablet for a kitchen to aid in cooking ?"}
{"i": "65032", "t": "What did you do wrong in your life so far ? Do you regret it ?"}
