{"i": "66662", "t": "1.\tCarefully see the following transition from one word to other-\rPAN -> PEN -> MEN -> MET  \rHere each word is achieved by changing any one character in previous word. Now you are given with a Source word (PAN here) and a Destination word (MET here) and need to find out shortest transition chain following above rule using only meaningful words. Dictionary containing thousands of meaningful words is provided to you. WAP for this."}
{"i": "65008", "t": "Write a code to calculate kth power of a matrix of size nxn. You can assume that matrix multiplication is O(n^3)."}
{"i": "65214", "t": "Write a code to remove the characters from string1 which are present in string2."}
{"i": "65213", "t": "There is a circular table. You and your friend have infinite number of coins. Both of you place one coin in each turn on the table. Coin can be placed only in the empty space. Whoever places the last coin wins the game. If you are starting first, design a strategy so you will always win."}
{"i": "65211", "t": "Given n strings. One string can be connected to other only if last letter of first string is same as first letter of second string. Like this all n strings are connected. Find whether it is possible to form a chain of these strings i.e is it possible to connect all the strings in such a way that all the strings are connected and each string occurs exactly once. \rHint: Hamiltonian path"}
{"i": "65210", "t": "Write a code to reverse alternate nodes in a link list."}
{"i": "65209", "t": "Design a deck of cards."}
{"i": "65164", "t": "how do you compute the number of digit after . in floating point number.\re.g. if given 3.554 output=3\rfor 43.000 output=0"}
{"i": "65159", "t": "Write the test cases for an algorithm that shuffles 52 cards."}
{"i": "65158", "t": "A sorted array, with over a million elements in it, is rotated clockwise.  Find out the index where the sorted list starts."}
{"i": "64963", "t": "A program has a bug.  How would you debug it?"}
{"i": "64947", "t": "Explain how you would test a car."}
{"i": "64946", "t": "Design a car renting system, including reserving a car, checking in and checking out. consider all the cases: reserve a car, then check out successfully; reserve a car, but the car is sold out before you check out...\rAdd the test cases."}
{"i": "65149", "t": "Why does destructor in base class need to be declare virtual?"}
{"i": "65148", "t": "What is name hiding?"}
{"i": "65934", "t": "Given a string The software must print all its valid anagrams. i.e if Input is 'dog' it must print 'dog' and 'god'. \rOn probing He told we can make use of a function isword() to find if string is in dictionary."}
{"i": "65732", "t": "Divide a list of numbers into group of consecutive numbers but their original order should be preserved?\re.g.\r8,2,4,7,1,0,3,6\r 2,4,1,0,3 and 8,7,6\r obviously in shortest time and space."}
{"i": "65911", "t": "How do you represent the following expression in \"class design\": (5*3)+(4/2) ? How would an algorithm that computes the value of this expression work?"}
{"i": "65910", "t": "Question about java Generics. What it is? Functions and Generics questions.  Best if you study it well."}
{"i": "65909", "t": "Given 1) an int[] array and 2) an int value, how do i find out which two elements in the array add up to the value given? What is the speed of your algorithm? Can it be done faster?"}
{"i": "65908", "t": "How do you model an elevator in OOP? Extremely vague question on purpose. He wanted me to talk about the algorithm of elevator selecting which floors to go to based on the buttons pushed inside and outside elevator. Kept on asking followup questions. Prepare by thinking about how the algorithm for elevator works."}
{"i": "65907", "t": "There are 9 marbles. 8 of them are of equal weight, 1 is not. You are given a weighing scale. How do you find out which one is has the different weight? Is there a faster solution? What is the speed of your solution?"}
{"i": "65675", "t": "Given a string and print the words which have the same exact letters. Space is the only seperator.\rFor example, abc bbe bca derwe eeb\rit will print abc bca.\rabc bbe abcd derwe eeb will print nothing."}
{"i": "64919", "t": "Given two lists l1,l2, show how to merge them in \rO(1) time.  The data structures for the lists depends on how you design it."}
{"i": "65100", "t": "Find the sum of all prime number less than N.\r If you have a lot of memory (an array of integer), how you are going to use that to optimize your algorithm."}
{"i": "64894", "t": "1) Suppse you have ClassA and ClassB\r One way to create an instance of ClassB in ClassA is \r Class A\r{\r  ClassB b = new ClassB();\r}\r What are the other ways to do it?"}
{"i": "65088", "t": "Write a method in C to reverse a linked list."}
{"i": "65087", "t": "Implement a class using singleton pattern"}
{"i": "65073", "t": "if you have a phone number in thousands of files in a directory, how would you go about removing only the phone number from each file (not all files have the number)"}
{"i": "65072", "t": "if you have 50 white beads and 50 black beads and you MUST put all of the beads into two bins (50 beads in each), how do you maximize your chance of choosing a white bead (from either bin)"}
