{"i": "63459", "t": "Design software for a restaurant"}
{"i": "63458", "t": "How can you provide redundancy in a mission critical application. - question related to H/A and load balancing."}
{"i": "63645", "t": "Implement an LRU cache"}
{"i": "63457", "t": "Print all possible combinations of the word \"amazon\""}
{"i": "63612", "t": "How would you know whether a website like gmail or yahoomail is reliable?"}
{"i": "63611", "t": "Define a two-dimensional boolean array. Minimize the memory allocated. Write a function to set a value to an element of this array."}
{"i": "63597", "t": "Given a set S of n distinct numbers and a positive integer k <= n. Determine the k numbers in S that are closest to the median of S. Find an O(n) algorithm"}
{"i": "63393", "t": "Asked me to write a piece of code in Java to output a file in XML format, and then something about OOP (general stuff like polymorphism etc)\rLot of HR, tell me about yourself, what do you know about Bloomberg, things like that.\rOverall atmosphere was very laid-back, but I was too nervous, it probably showed. \rThey work with a lot of legacy stuff, company ambiance is great, apart from the usual cubicle like environment."}
{"i": "63388", "t": "Given an integer array A,\rfind the max item A[i].\rA[i]=A[x]+A[y].\r O(nlog(n)) or O(n^2)"}
{"i": "63584", "t": "Given 2 sorted arrays of n elements A,B. Find the k-th smallest element in the union of A and B in O(log k) time. You can assume that there are no duplicate elements"}
{"i": "63359", "t": "1) How would you serialize a BST .. He was looking for something like: \r ((10, 6, 12), (12, NULL, 15)) i.e.\r(parent, left, right)\r 2) Write the recursive and the iterative algorithms for printing out N fibonacci numbers\r 3) Design a Parking lot using OOD\r 4) Given a number, how would you figure out the next prime number\r 5) Reverse a linked list using recursion"}
{"i": "63551", "t": "you have 625 balls on ground and infinite balls in a bag..\rmake a pyramid from this..\rhow many balls do you need..\rtell structural analysis issues."}
{"i": "63550", "t": "ASCII characters are stored as 1 byte and MSB is always 0 like for 'A' ascii code is 00001101..\rbut for a japanese letter it takes 2 bytes like for say japanese character * it will be b1b2.. two bytes but MSB digit is 1.\rlike for * 10001001-10111010 ...\rmake a backspace function for this..\rwrite test cases."}
{"i": "63549", "t": "two sorted array are given .. say A1 & A2.\rA2 has space for all the elements of A1 .\rnow make a library function for finding the merged sorted array.\rO(n) time"}
{"i": "63347", "t": "How do you perform binary search on a rotated sorted array?\r eg.,  75, 77, 85, 91, 10, 19, 26, 29, 33,45, 67"}
{"i": "63341", "t": "write a iterative function for postorder binary search tree traversal(little bit challenging??????????)"}
{"i": "63516", "t": "Convert string into new string e.g. \"abcD\"->\"cdeF\" and \"plxY\" -> \"rnzA\""}
{"i": "63501", "t": "Bag A = 10 Red balls.\rBag B = 10 Green balls.\r Shuffle bag A move three balls from A => B then\rShuffle bag B move three balls from B => A\r Which bag is likely have more number of balls of other color."}
{"i": "63500", "t": "Shuffle an array of 52 integers."}
{"i": "63295", "t": "Test plan for \"Search String\" for notepad."}
{"i": "63294", "t": "Given an array, find the first repeated number."}
{"i": "63478", "t": "What do you understand by O(n)?  Which grows faster, O(n^2) or O(4^(logn to the base 2)?"}
{"i": "63477", "t": "What is the default visibility of an instance variable in java? What is package visibility?"}
{"i": "63476", "t": "What is final, finalize and finally?  Where do you use 'final' keyword. What is the effect of making a method final?"}
{"i": "63475", "t": "You have a huge file that contains 3 columns employee id, department id and salary. Give me the avg salary per department. I said I would use a hash table. \rHe asked what are the performance issues with this appraoch.\rThen he said given that you have multiprocessor system available what can you do. I said we can open multiple filepointers for reading from different parts of the file and write each record into a hash table which is made thread safe. He said that would help only if the file is stored in different tracks. \r Then he asked, for every record you are writing into the hashtable waiting for a lock on it and writing. This is very inefficient, tell me how you can make it more efficient. I said I will use a cache in each of the thread and write it out to the hashtable only when cache is full. He said that is a good solution."}
{"i": "63474", "t": "Design a chess game."}
{"i": "63473", "t": "The interviewer explained me the real world scenario of the blockbuster..\r A location receives hundreds of copies of each film. They can be of multiple formats ( DVD,CD,Blu ray). We need to store the following information regarding the film: director, actress, rating. There are different genres possible. Action, drama etc. All the copies of a movie are placed under its shelf marked with its corresponding genre. All the movies of same genre are of the same cost. But the first time the movie arrives it stays as a different genre called \"New RElease\" and it is placed in a different location and priced differently. It stays that way for x number of days and after that it goes back to its corresponding genre.Each customer can take out any number of movies at a time. We need to store the due date for all those movies.\r Design a software with class diagrams for this. This was asked in the  first round telephonic interview."}
{"i": "63461", "t": "why all of the following are considered as bad hash functions?\r 1. Random(0,N)\r2. 2*n mod 31\r3. n mod 15\r4. n mod 31 + 2\r Give correct reasons."}
{"i": "63262", "t": "Given a n*m matrix having numbers such that each row and each column sorted. Now print the numbers in present in the matrix in sorted order.. \r ps: He gave me the hint as, we can rearrange the matrix."}
{"i": "63261", "t": "Given 2 arrays. a1 of length l1 containing numbers in sorted order. a2 having 2 parts first part(which comes at top) of length l2 containting numbers in sorted order, second part of length l1 is empty(which is at the bottom). Now merge the elements in both the arrays and write that to a2.\r ps: dont do any initial adjustments like rearranging elements in any array(coz, i did the same in interview and he didnt accept my solution)"}
