{"i": "59523", "t": "He explained about a webserver and its logging technique in a log file.. then was asked a question related to regular expression to match a 9 digit number in the log file..\rMy Ans: [0-9]+  in perl"}
{"i": "59520", "t": "This site had been useful for my preparation. So, I wanted to post the questions that i faced today in Amazon phone interview. I'm listing the questions..\r 1) Given two arrays, how will you find out the common elements in both?\rMy Ans: Take every element from Array1 and iterate it over Array2 to find any match. If matched then print it as a common element. Else go for the second element in Array1 and so on until the end.\r 2) What is the complexity of the above algorithm?\rMy Ans: O(m x n) which is equivalent to O(n power 2) if m = n\r 3) Think of an efficient algorithm for the same problem (He gave me some time and wanted me to mail the code in any language)\rMy Ans: Create a map with the given Array1. Every element in Array1 will be a key in the map. And the values for the keys contain the number 1 (counter). Iterate Array2 and compare with the keys of map. If present, then increment the corresponding key's value.\rCommon elements are those that have their key's value > 1. (I assumed that the element occurs only once per array. No repetitions in one array).\r 4) What is the complexity of the above algorithm?\rMy Ans: O (n) - because we are iterating only one array"}
{"i": "59515", "t": "what is difference between declaration and definition in C??"}
{"i": "59514", "t": "what is free()??\rwhat is realloc()??"}
{"i": "59513", "t": "difference between struct and class??where to use struct and where to use class??"}
{"i": "59512", "t": "which executes faster n++ or n+1??\rans:\rn++ reason only one operand fetch required..."}
{"i": "59511", "t": "how wil u determine size of a numeric variable??\rsoln:(X be a numeric type)\rX n=1;\rint i=1;\rwhile(n)\r{\r        n<<=1;\r        i++;\r}\rreturn i;"}
{"i": "59702", "t": "what is difference between pointers in C and C++??"}
{"i": "59701", "t": "how is sizeof implemented??"}
{"i": "59700", "t": "design a class car??"}
{"i": "59699", "t": "how will u find any 5 positive numbers in an array having billion of elements??(efficient solution required)"}
{"i": "59698", "t": "how will u find 5 smallest primes in an array havin billions of element??(efficient solution required)"}
{"i": "59697", "t": "wht is memory leakage in C++??"}
{"i": "59508", "t": "difference between struct and class??\rwhere to use struct and where to use class??"}
{"i": "59507", "t": "tell me something about MSIT India??"}
{"i": "59472", "t": "Find the sum of the most common element in a array .\rA[]={12,23,24,89,78,76,24}\rOutPut:48"}
{"i": "59111", "t": "In general static variables ?\r- Why we use static variables \r( He wanted something like, It exists for the whole execution of process. The reason it is not destroyed during function call is , because it is stored in Data segment )"}
{"i": "59110", "t": "Unix\r- IPC (inter process communication)\r- how does ls comman work ( Interviewer wanted something like , the command line args are parsed and exec is performed with correspoding executable."}
{"i": "58709", "t": "Basic OO Concepts.\r- what is OO ?\r- Features ?\r- Polymorphism\r- How it is resolved?\r- static methods/ variables in class\r- overriding & how is it resolved ? (Virtual methods )\r- operator overloading ?\r- inheritance ?"}
{"i": "59108", "t": "Reverse the link list. Write a code and dictate it. Write two approaches: recursive and non-recursive"}
{"i": "59105", "t": "Write code for strncpy function"}
{"i": "59104", "t": "Write code for memcpy function"}
{"i": "59103", "t": "You have an array of numbers from 1-50 in random order. One element is randomly deleted.  Write code to find the missing element."}
{"i": "59102", "t": "Write code to checking if linked lists merge."}
{"i": "59101", "t": "Write code to check if a linked list contains a cycle."}
{"i": "58691", "t": "What are the three types of basic variables in Perl?\rWhat would you use to see if a file exists?"}
{"i": "58182", "t": "find max number of repetitions in an array.like {2,3,4,5,2,3,2} max repeat is 2. optimize it for space then in time."}
{"i": "58181", "t": "function to give mask for first 2 non zero (anything except 00) values in int."}
{"i": "58180", "t": "find number of 1's in particular number fastest way possible. (use hash table)."}
{"i": "58179", "t": "basic questions like what is volatile , static and where to use them and why?"}
