{"i": "57326", "t": "Tell me about a time where you did something that was difficult from a technical perspective and it solved a problem."}
{"i": "57264", "t": "Brain teaser. You have 8 coins, only 1 is more heavy. How to detect it"}
{"i": "57263", "t": "List as many data structures as you can think of.  How do you detect a loop in a linked list?"}
{"i": "57254", "t": "Write an algorithm to print a binary tree level wise and that too from leaves to root. Also only one queue and one stack can be used for the purpose."}
{"i": "57210", "t": "Write a function to add two numbers, without using any arithmetic operator. Even the ++ in for statement is not allowed"}
{"i": "57209", "t": "If u have to write your own printf and u don't have va_arg how would you get the arguments in the variable list."}
{"i": "57208", "t": "Write function similar to malloc.\rvoid* myMalloc(int n)\r'n' is the num of bytes to allocate.\rYou are given a void* f pointer that points to the location free in the memory."}
{"i": "57207", "t": "Write the function my2DAlloc.\rMinimize the number of calls to malloc.\rAlso, the memory should be accessible by the notation arr[i][j]."}
{"i": "57156", "t": "Give you a simplest computer: CPU + 2k RAM. Write a slowest program. \r(Hint: use the 2k as a huge number, then use a loop statement to loop from 0 to this number. It will take almost forever.)"}
{"i": "57139", "t": "Design an algorithm to find the kth number divisible by only 3 or 5 or 7 i.e the only factors of these numbers should be 3,5 and 7."}
{"i": "57141", "t": "Difference between int and Integer in Java."}
{"i": "57120", "t": "Design for card game where you have a deck, cards, players. This was straight from Career Cup.\r I had given a simpler design first with no factory pattern. He extended the problem to have functionality for creating some different kinds of decks also. So I introduced Factory pattern in my design."}
{"i": "57119", "t": "Fibonacci Series: write a simple algorithm to find it. He first wanted me to write a recursive one. \r What is the running time of this recursive one?\r Can you write a better implementation? Its running time? Asked to code it in Java dictate the code."}
{"i": "57118", "t": "Where will you use Hashmap as opposed to a Tree?  What is the disadvantage of using HashMap?"}
{"i": "57136", "t": "You are given a lots of files each with billions of lines. You have to extract out ip addresses that occur in them.\r (Since interviewer did not ask anything more specific, I suggested doing it using Unix scripting OR use a high level language like Java/C++ OR best use Perl since it is well suited for such tasks.)"}
{"i": "57116", "t": "What are the interfaces in Collection classes that you worked with?\r(Collection, Set, Map, List, Queue)"}
{"i": "57131", "t": "You have a class that many libraries depend on. You need to modify the class for one application. Which of the following changes require recompiling all libraries before it is safe to build the application?\r    \ta.  add a constructor\r   \tb. add a data member\r   \tc. change destructor into virtual\r   \td. add an argument with default value to an existing member function"}
{"i": "57126", "t": "What would impair your ability to take a decision in a group environment?"}
{"i": "57112", "t": "Tell me about a time when you had to use your creativity to resolve a problem."}
{"i": "57111", "t": "What's your greatest strength?"}
{"i": "57110", "t": "What kind of leadership experience do you have?"}
{"i": "57109", "t": "What position (s) are you applying for and why?"}
{"i": "57108", "t": "If you have other offers what will you look for in the offer to make a decision?"}
{"i": "57125", "t": "What would your previous managers tell about you?"}
{"i": "57124", "t": "What is memory leakage? how do you detect it?"}
{"i": "57123", "t": "Write code to remove spaces from a string in-place"}
{"i": "57107", "t": "After fork, does new process get file handles and locks?"}
{"i": "57122", "t": "How do you find dependencies in a large code base?"}
{"i": "57106", "t": "Find the number of 1's in a 7 bit data using any numbers of half adder. The output format \rshould be in 3 bits. Eg: 1101001 should give a output of 100."}
{"i": "57105", "t": "Let suppose there is a FIFO. Data is written into the FIFO at the speed of 4 ns. A maximum\rof 80 words /100 cycle are expected. The read port reads the data at the speed of 5ns. It\rcan read 80 words/ 80 cycles. What should be the depth of the FIFO so that we dont lose any\rdata. Hint: Consider the previous cycle as well"}
