{"i": "2786", "t": "Given a matrix (2D array) of m x n elements (m rows, n columns), write a function that prints the elements in the array in a spiral manner.Sample input matrix:1  2  3  4  5  67  8  9  10 11 1213 14 15 16 17 1819 20 21 22 23 2425 26 27 28 29 30Correct output for above sample input:1  2  3  4  5  6  12  18  24  30  29  28  27  26  25  19  13  7  8  9  10  11  17  23  22  21  20  14  15  16"}
{"i": "3095", "t": "Design a web crawler .. how will you avoid from getting into infinite loops .."}
{"i": "2784", "t": "Explain Queuing models."}
{"i": "2701", "t": "- When to use Refernece/Pointer- What is Copy ctor? Passing by ref to const- Mutable? Why use it?- Design a web browser class.- Why use Exceptions? What are some of the concerns with exceptions?- What is a dynamic cast? And when do we use it?- What is a design patter? Name a few design patterns.- What happens when you take the address of a reference?- Few behavioral questions.This was a phone screening. Will report more with the onsite questions."}
{"i": "3094", "t": "Transform (rotate 1 step clockwise) 2D array as follows.Do rotations for each layer.1 2 34 5 67 8 9Into 4 1 2 7 5 38 9 6"}
{"i": "3093", "t": "if there is a huge file in which all lines are unique except two.what is the best way to find line numbers of these 2 duplicates"}
{"i": "3092", "t": "Telephonic Interview 3)1) Generate 1st ten prime numbers.[ Note - Interviewer needed a simple but smart approach instead of high-fi prime number generation algorithms. The \"simple\" approach should not be brute force]2) Given 2N + 1 number out of which 2N numbers are duplicate find the unique number.3) Given a sequence of number Generate cross product of all numbers such that the product at any index does not use the number at the same index.Examplearr = {a1, a2, a3, a4, a5 };product[] = {a2*a3*a4*a5, // a1 not used             a1*a3*a4*a5, // a2 not used             a1*a2*a4*a5, // a3 not used             a1*a2*a3*a5, // a4 not used             a1*a2*a3*a4  // a5 not used             }"}
{"i": "2677", "t": "Telephonic Interview 2)1) Design a Hotel reservation system which will support the following functions.a) User will get a list of all different types of rooms.b) User selects a room type & check the room availabilty between the specified dates. c) User Makes Reservation.[Discussed about \"locking\" the room availbilty or not in case if user wants to proceed with reservation]"}
{"i": "2676", "t": "Telephonic interview 1)1) 2) Given a log file with user information select one Random winner from the users. You can use constant memory2) Given 2 arrays of integers find the common elements of both arrays. [Discussed different approach using Hashmap, Binary Search Trees, Sorting etc]3) Discussed different approach to find unique element from a set of 2N numbers where only 1 number is unique[Discussed different approach XOR, Sorting etc. Asked me to write sorting based approach & send him]"}
{"i": "2675", "t": "Onsite interview 1)1) Represent a Tic Tac Toe game class.2) Now write a function IsWinner which takes a player as input and returns whether the player has won or not.3) Now write a funtion Play which plays the game"}
{"i": "2674", "t": "Write code to reverse a singly linked list"}
{"i": "2702", "t": "Implement a function which returns the 2 largest numbers in an array."}
{"i": "2783", "t": "What is DMA? Can user level buffer / pointer used by kernel or drivers?"}
{"i": "2673", "t": "What are the various ways in singleton pattern can be made to fail and how to avoid them ?"}
{"i": "2782", "t": "Function which lists all the possible dates for given year."}
{"i": "2781", "t": "Write a function to find intersection of two arrays."}
{"i": "2672", "t": "The program would take as input the amount the customer gives and outputs how many 1 cent coins, 5 cent coins, 10 cent coins , 25 cent coins and $1 bill you need to give out.2.88 centsvoid printChange(float amountToReturn){ int atr = amountToReturn; cout<<\"Nos of $1 Bills : \"<<atr; amountToReturn -= ((float) atr); atr = (amountToReturn * 100.0); cout<<\"25 Cents : \"<<(atr / 25); atr %= 25; cout<<\"10 Cents : \"<<(atr / 10); atr %= 10; cout<<\"5  Cents : \"<<(atr / 5); atr %= 5; cout<<\"1  Cents : \"<<atr;} //Each day $10//75 miles free per day. $0.25 per extra mile//ChildSeat : max 2. Each $25float CarRentAmount(int days, int miles, int childSeat){ float amt = 0.0; if(days <= 0) {   cout<<\"Invalid nos of days\\n\";   return amt; } if(miles <= 0) {   cout<<\"Invalid nos of miles\\n\";   return amt; } if(childSeat < 0 || childSeat > 2) {   cout<<\"Invalid nos of children seat\\n\";   return amt; } amt = ((float) days) * 10.0; float allowedMiles = 75.0 * ((float) days); if(((float) miles) > allowedMiles)   amt += (((float) miles) - allowedMiles) * 0.25; amt += ((float) childSeat) * 25.0; cout<<\"Total amount to Pay : \"<<amt; return amt;}-----------------------------------------------------------------------------------------------------------------//check password, only 'm' mistakes accepted//return 1 : code accepted//else code not acceptedint verifyCode(char input[], char orig[], int m){  int miss = 0;  int len = strlen(orig);  if(strlen(input) != len)  {    cout<<\"Invalid code\\n\";    return 0;  }  if(m < 0)  {    cout<<\"Invalid mistake allowance\\n\";    return 0;  }  for(int i = 0;i < len;i++)  {    char origchar = orig[i];    char inpchar  = input[i];    if(origchar != inpchar)    {      switch(origchar)      {        char '1' : if(inpchar != '2' && inpchar != '4') return 0;                   miss++;                   break;        char '2' : if(inpchar !"}
{"i": "3091", "t": "1st phone interviewHow would you implement Hashtable.Explain Observer pattern"}
{"i": "2671", "t": "Suppose you have N books. Each book may have soft copy, hard copy, CD, DVD format. Design the data structure to hold the N books & its different formats in memory. This data structure should support the functionality that [any] 1 format of the book, will be displayed as its primary format in GUI & the remaining formats should be displayed as secondary format. If the popularity of some format for a particular book is more than other formats how will organize/choose the data structure."}
{"i": "2670", "t": "Algorithm & design for Tic-tac-toe game. Function which takes the player as input & return whether the player has won the game or not."}
{"i": "2780", "t": "Lets say A is a friend of B and B is a friend of C then A and C are two degree friends. So we have to implement a function that takes two friends and return true if they are 2 degree friends. How will you implement this function efficiently."}
{"i": "2669", "t": "What is stack. How do you implement it. Now lets say we want to add a new function called min which return the min element on the stack along with push and pop. Like push and pop this min function should also be a constant time operation how will u do it."}
{"i": "2668", "t": "Background:For any perimeter of a rectangle, there may be multiple different dimensions that result in that specificperimeter. When there are multiple dimensions for the same perimeter, there may also be multiple areas. In other words, any one perimeter can result in different areas depending on the possible combinations of dimensions that can make that perimeter.Definition:A dimension or instance of dimensions for a rectangle is a pair of length and width values. A dimension with length 5 and width 4 is considered the same as a dimension with length 4 and width 5. The area of a rectangle is the length multiplied by the width. The perimeter of a rectangle is equal to the sum of the lengths of all 4 sides or the sum of 2 multiplied by the width and 2 multiplied by the length.Requirement:A finite set of possible perimeters of a rectangle exist given a maximum perimeter, minimum length of any side, and the constraint that all sides are whole numbers; we will call this set U. Find the subset of perimeters in set U where all of the possible dimensions for a perimeter in the subset have areas common with the areas of one or more other perimeters in set U. Your program should take the minimum length of any side and the maximum perimeter, respectively, as command line arguments and output a comma separated list of the perimeters that meet the criteria explained above, sorted from lowest to highest. The program should be submitted in a single Java class with an implemented main function that provides the correct output given the two input arguments.Example:javac YourClass.javajava YourClass 1 6410,14,18,20,22,26,30,34Please make sure your program can be run with the exact syntax above. You can name the class anything you like, but the class name will be passed to a program that will compile it and then run a set of tests on the resulting program. It is important that your class will compile and run from within a local directory, not a package directory."}
{"i": "2667", "t": "A circus is designing an act consisting of a tower of people standing atop one another\u2019s shoulders.  For practical and aesthetic reasons, each person must be both shorter and lighter than the person below her. Given the heights and weights of each person in the circus, what is the largest possible number of people in such a tower?Input(ht wt) : (65, 100)  (70, 150)  (56, 90)  (75, 190)  (60, 95)  (68, 110)Output:  The longest tower is length 6 and includes from top to bottom: (56,90)\t(60,95)\t(65,100)  (68,110)   (70,150)   (75,190)"}
{"i": "3090", "t": "A 2D array is such that each row in it is in ascending order and each column is in ascending order. How will you search for an element in this array?"}
{"i": "3089", "t": "A city is represented as a grid where each line represents a road. As it is a grid, all the horizontal roads intersect with all vertical roads. A bus may enter the city in the left-bottom junction with a North seeing face (direction of the bus). You can move to any of the intersections with a proper control string. Eg \"LLMMR\" L, R, M representes that the bus has to be turned to its left, right and then has to move one step forward and reach the next intersection. How will you design this scenario? What classes are needed? What member variables and functions are needed?"}
{"i": "2666", "t": "A tree is represented in a matrix form such that A[i,j] = 1 if j is the ancestor of i. Otherwise A[i,j] = 0. Given this construct a normal binary search tree."}
{"i": "2665", "t": "There are n petrol bunks arranged in circle. Each bunk is separated from the rest by a certain distance. You choose some mode of travel which needs 1litre of petrol to cover 1km distance. You can't infinitely draw any amount of petrol from each bunk as each bunk has some limited petrol only. But you know that the sum of litres of petrol in all the bunks is equal to the distance to be covered.ie let P1, P2, ... Pn be n bunks arranged circularly. d1 is distance between p1 and p2, d2 is distance between p2 and p3. dn is distance between pn and p1.Now find out the bunk from where the travel can be started such that your mode of travel never runs out of fuel."}
{"i": "3088", "t": "Find anagrams from a dictionary. eg stop, pots are anagrams"}
{"i": "2664", "t": "Phone Interview:The guy who interviewed me is a project leader at Bloomberg. He was very arrogant andhis english was very poor.First he asked me to explain what I have worked on at current company. So I explained him the distributed system I built at world's 3rd best research organization. The discussion went on for 30 minutes and at the end He laughed at it and claimed that its not a real distributed system!He then asked following C++ questions:1. Can you have private destructor and private constructor ? explain your answer.2. Can you have virtual constructor ? explain your answer. 3. What design pattern is similar to virtual constructor ?4. Can you have vector of auto_pointer ? explain your answer.5. is this code valid:   auto_pointer<Object> a(new Object());   auto_pointer<Object> b(new Object());   a = b;  My Answer: Yes its valid ( I checked in the book later)  but he insisted that this is invalid code! what an idiot.If he comes on the phone to interview you, just say \"No Thanks!\""}
