{"i": "5658381862830080", "t": "Given a collection of two dimensional points and a number k, return the k closest points to (0,0) by Euclidean distance."}
{"i": "5686242241937408", "t": "Implement a method to check if a n-ary tree is unival\r class TreeNode {\r     int val;\r     List<TreeNode> children;\r     TreeNode(int val) { \r         this.val = val; \r         children = new ArrayList<>();\r     }\r}"}
{"i": "5666900125155328", "t": "Given the length and width of a rectangle, how many ways can be used to go from the upper left corner to the upper right corner (each step can only go to the right, top right or bottom right): \r-follow up 1: If three points in the rectangle must be visited, how many ways\r-follow up 2: If you are given an point H, and the path must go down below the H point, how to do it"}
{"i": "5737025398374400", "t": "Using Google BigQuery documentation, provide at least three (3) possible failure modes that could cause following customer problem:\r \"\"\" I am ingesting data regularly in streaming mode into my mobile-events table, querying the data back however shows timestamps six hours behind. Please help. \"\"\"\rYou can use public BigQuery documentation for the client side and make assumptions about the serving side based on your experience with other similar products, provided the serving stack spreads across multiple machines and microservices."}
{"i": "5164661681946624", "t": "BIG DAT AND MACHINE LEARNING\rHi Cloud Support,\rI have records like this in BigQuery:\rlogs.datetime: ''2017-07-01T13:51:03\"\rlogs.type: \"worker\"\rlogs.message: \"Starting pipeline\"\rapps.name: \"reader_af45c9\"\rapps.log_type: \"worker\"\rAnd I'm trying to run this query:\rselect logs.datetime, logs.type, logs.message, apps.name \rfrom logs inner join apps on logs.type = apps.log_type\rwhere logs.datetime > \"2017-07-01T00:00:00\" and logs.datetime < \"2017-07-02T00:00:00\"\rgroup by apps.name;\rBut it's not working. Can you help me?"}
{"i": "5681196192235520", "t": "A sample state of \u2018a\u2019: \r[[2, NULL, 2, NULL], \r[2, NULL, 2, NULL], \r[NULL, NULL, NULL, NULL], \r[NULL, NULL, NULL, NULL]]\rFUNCTION foo()\rFOR y = 0 to 3 \rFOR x = 0 to 3\rIF a[x+1][y] != NULL\rIF a[x+1][y] = a[x][y]:\ra[x][y] := a[x][y]*2\ra[x+1][y] := NULL\rEND IF\rIF a[x][y] = NULL\ra[x][y] := a[x+1][y]\ra[x+1][y] := NULL\rEND IF\rEND IF\rEND FOR\rEND FOR\rEND FUNCTION"}
{"i": "5115427129655296", "t": "Design a turn-by-turn application. Prioritize v1 features and tell why"}
{"i": "5079440135553024", "t": "The thief has found himself a new place for his thievery again. There is only one entrance to this area, called the \"root.\" Besides the root, each house has one and only one parent house. After a tour, the smart thief realized that \"all houses in this place forms an n-nary tree\". It will automatically contact the police if two directly-linked houses were broken into on the same night.\rDetermine the maximum amount of money the thief can rob tonight without alerting the police.\r/**\r * Definition for a n-ary tree node.\r * public class TreeNode {\r *     int val;\r *     List<TreeNode> kids;\r * }\r */\rclass Solution {\r    public int rob(TreeNode root) {\r     }\r}"}
{"i": "5206422722707456", "t": "For two string a, b, their distance is defined as the number of positions at which the corresponding character are different.\r  Now you can swap characters at any two locations once, and ask how to swap to make the distance the smallest."}
{"i": "5724457250324480", "t": "preorder Traversing a n-ary tree without using recurrsion\r  TreeNode<T> {\r    T val;\r    List<TreeNode> children;\r}"}
{"i": "5085544089387008", "t": "You have a 2 Dimensional Array.\r1 2 3\r4 5 6\r7 8 9 \rWrite code to generate all the 7 character strings without any duplicates starting from 4. You can move one block at a time and you can move either horizontally and diagonally. So for example, valid moves from 4 are 4 -> 1 and 4 -> 7. You can visit any node any number of times. so 4141414 is a valid string."}
{"i": "6009685760016384", "t": "Given two methods for the person class, one to find a dad and one to find a mother, using these two methods to achieve a method to determine whether the two people are related to blood, assuming a limited number of people."}
{"i": "5203660790300672", "t": "Self-implemented data structures and methods, output all the heirs. To achieve birth (parent, name), dead (name), getAllSucession (). There is a king, you can use birth plus children, dead dead. The order of inheritance is the same as preorder except that this tree has multiple children."}
{"i": "5634222671790080", "t": "Given a string as input, return the list of all the patterns possible:'1' : ['A', 'B', 'C'], \r\n'2' : ['D', 'E'],\r\n'12' : ['X']\r\n'3' : ['P', 'Q']Example if input is '123', then output should be [ADP, ADQ, AEP, AEQ, BDP, BDQ, BEP, BEQ, CDP, CDQ, CEP, CEQ, XP, XQ]"}
{"i": "4919298253389824", "t": "Longest increasing subsequence, Number of Island, Basic SQL questions like joins, select statement etc, Code for finding the Name in the document. Like based on the property of name (which cannot be written in small case). Find its frequency."}
{"i": "5346664679211008", "t": "Design online movie ticket system. Hardware and software capabilities, improvements etc"}
{"i": "5701872433233920", "t": "A number of islands. All the rounds had basic DB questions"}
{"i": "5725972006436864", "t": "Basic DB questions like joins, aggregations, primary keys etc"}
{"i": "5746944356909056", "t": "Number of islands. Big(O)."}
{"i": "4895990539616256", "t": "In the doc file the \"Name\" without any dictionary. Like finding the property of the name as Starts with the capital letter. Then find the frequency of only names present in the doc. Whiteboard coding"}
{"i": "5693355781521408", "t": "Longest Increasing Subsequence"}
{"i": "5190538859905024", "t": "Online movie ticket booking system design"}
{"i": "5697504963198976", "t": "What is Vashikaran Service? How it helps?\rhttps://lovemarriagevashikaranspecialist.com"}
{"i": "6581608168554496", "t": "Given an Input file of IPv4 addresses, filter and write them into Valid and Invalid IPs.\r Input file = [\"192.100.0.1, \"10.0.0.1\", \"aa.bb.cc.dd\", \"10.0\", \"999.10.10.1\"]\rValid = []\rInvalid = []"}
{"i": "5143433806086144", "t": "Move[inplace] the non zero elements at the one end(end of array) and return the numbers of non zero elements in output array\r Solution : https://www.geeksforgeeks.org/move-zeroes-end-array/"}
{"i": "6033556089339904", "t": "what is UI/Main Thread in android.\rwhen you can use Thread over Service"}
{"i": "5149366204497920", "t": "A coffee machine has three buttons (S, M, L). After pressing each button, the coffee machine will flow out of a range of coffee [s1, s2], [m1, m2], [l1, l2], but the outflow of coffee The amount is random. There is a cup with a total capacity of c2. There is a tick c1 on the cup. If the amount of coffee is [c1, c2], it is considered full.\rAfter asking for a series of button operations, can the coffee be filled in [c1, c2] but not overflow?"}
{"i": "5701359721512960", "t": "Input like method stack trace: \"main, start\", \"foo, start\", foo, end\", \"bar, start\", \"bar end\", \"main, end\", \"main2, start\", \"main2, end\"\rOutput String, such as the following format, to indicate the order in which the method was called and the hierarchymain\r\n       Foo\r\n       Bar\r\nmain2"}
{"i": "6221931207458816", "t": "Given an array of n strings, sentences, where each sentences, consists of most w space-separated words, we want to perform q queries given by an array of q strings named queries where each queries consists of at most k space-separated words. To answer query queriesj, we find all the indices in sentences that contain every word in queries and assemble them into an array of indices listed in ascending order. For example, if all the words in queries are only found in sentences4, sentences9 and sentences2 , then the answer to queriesj is the array[2,4,9].\r Input Format:\rThe first line contains an integer, n, denoting the number of Strings in sentences\rEach line i of the n subsequent lines contains at most w space-separated words describing sentences\rThe next line contains an integer, q, denoting the number of strings in queries\rEach line j of the q subsequent lines contains at most k space-separated words describing queries.\r 1) Sample I/P format:\r 3\rjim likes mary\rkate likes tom\rtom does not like jim\r2\rjim tom\rlikes\r O/P:\r2\r0 1\r 2) Sample I/P Format:\r 4\rhow it was done\rare you how\rit goes to it\rgoes done are it\r2\rdone it\rit\r O/P:\r 0 3\r0 2 2 3\r Note: Solution in Java only\r  static void searchQueries(String[] sentences, String[] queries) {\r }"}
{"i": "6389658832338944", "t": "Language : Java\rGiven a binary tree, print boundary nodes of the binary tree counter-clockwise starting from the root.\rFor example, boundary traversal of the following tree is \u201c20 8 4 10 14 25 22\u201d\r                   20\r             8          22\r         4      12           25\r            10     14"}
