{"i": "6218886813843456", "t": "Define a class 'Space' which has a member string variable that indicates if the space is a \"tree\", a \"house\" or an empty space and another member variable that will store the 'space neighbors' (left, right, up and down only)\r Given a 'Grid' (list) of Spaces write the code for the findAll(start) method to find all the trees and houses given a 'Space' as start point \r Example, Grid of 'Spaces':\r T 0 0 H 0\r0 0 0 0  0\rH H T H 0\r Where Ts are trees and Hs are houses"}
{"i": "6313778344886272", "t": "Given a singly linked list, Your task is to remove every Kth node. The task is to complete a method deleteK that takes two argument, head of linked list and an integer k.The method returns the head of the new linked list. There are multiple test cases. For each test case, this method will be called individually."}
{"i": "5887212259377152", "t": "Given a binary tree (not only BST) return the length of the longest consecutive sequence. The sequence can be between ANY TWO nodes and not only from root to leaves.\r For example:-\r\n      2\r\n     /  \\\r\n   1    3\r\n   /   /  \\\r\n  0  4   7\r\n /\r\n10Should return 5: 0->1->2->3->4"}
{"i": "6569268769456128", "t": "A and B are playing a perfect 8-9 game. The rules are pretty simple. At each point, you can either insert an 8 at the end of the previous number or a 9. one 8 and one 9 forms a pair. a 9 can only be inserted if there is an  8 which does not form a pair. Perfect solution is the one which has all its numbers in pair. Find out all the possible perfect outcomes of the game in lexicographic order.\r Input-\rInput 1: Max length of number\r Output-\rYour array must return an array of string s containing all possible outcomes.\r Example 1:\rInput: 4\rOutput: {\"8899\", \"8989\"}\r Explanation: There can be only 2 possible outcomes out of 4 as nine must follow eight.\r Example 2:\rInput: 6\rOutput:{\"888999\",\"889899\",\"889989\",\"898899\",\"898989\"}\r Explanation: The possible outcomes are 5."}
{"i": "4820457004990464", "t": "Given a 3x3 tic-tac-toe board with players 1 and 2. Find all the possible ways player 1 can lose given a particular configuration of the board.\r For example (0 denotes empty spot):\rinput: \r0, 1, 0\r2,  2, 1\r1, 1, 2\r Output: 1 (because the only move for player 2 to win would be to play board[0,0])\r The input board can have any configuration (player 1 and 2 can be in all possible spots with any number)."}
{"i": "5705259056889856", "t": "convert a Sorted linkedList to complete BST"}
{"i": "6292209958649856", "t": "I am surprised by this GS question.I thought this is one of the classic number theory partition problem which is so hard that the best algorithm is approximation one.\r Given value, find all possible combination of ways which equals to that sum."}
{"i": "5654735477538816", "t": "Give N socks, there is no guarantee that each can be paired, socks two colors, black and white, you need to pair them"}
{"i": "5670884554571776", "t": "css color format # abcdef, another abbreviated color format # rgb\r(Converted to the previous format, ie, #rrggbb.) Now give your #abcdef, the first color format, to find the two least different colors, #rgb."}
{"i": "5132016751214592", "t": "/*Coding question: The customers for a particular business, required to use a webpage to select a Browse Node. \r A Browse Node, is an element in the classification structure used to classify products in the Amazon webpage. \r The products are classified in 8 categories. Each category has its own sub-classification that looks like a tree with many \r children per node and many levels. The UI developer has a tool to paint such tree. He requires from you (You are the backend developer) \r to implement 2 interfaces for him:\r  Node getRoot();\r List<Node> getChildren(Node node);\r The data is available for you in a text file with this format:\r //nodeid, parent_node_id, nodename\r  Example:\r //nodeid, parent_node_id, nodename\r 10, 1, Comedy Books\r 20, 2, Tablets\r 1, -1, Books\r 11, 1, Novels\r 12, 11, Terror novels\r 2, -1, Electronics\r -1, 0, GlobalRoot \r */"}
{"i": "5461598851301376", "t": "Given the below input and output and asked to write in Java.\rExample 1)\rinput : {1,2,3,4, &, 12,13,14,15}\routput : {15,14,13,12,1,2,3,4}\r Example 2 )\rinput : {33,34,&,55,63}\routput : {63,55,33,34}\r Assumption : '&' will always be in the middle."}
{"i": "4822676831993856", "t": "Google Fucked up question.\r Given a random list of appointments (Start Date , End Date). Find all the appointments that are colliding. \r This pretty easy looking question screwed me up today.There are tons of edge cases, I couldn't complete em all and 45 minutes pass like 15 minutes while explaining and coding same time."}
{"i": "5526406686572544", "t": "Given list of edge in the graph, find the number of reversed pairs,(1,2) \r  and (2,1) are such pair. Follow up: How to implement the distributed version."}
{"i": "5135121207263232", "t": "You have two arrays of strings, words and parts. Return an array that contains the strings from words, modified so that any occurrences of the substrings from parts are surrounded by square brackets [], following these guidelines:\r If several parts substrings occur in one string in words, choose the longest one. If there is still more than one such part, then choose the one that appears first in the string.\r Example\r For words = [\"Apple\", \"Melon\", \"Orange\", \"Watermelon\"] and parts = [\"a\", \"mel\", \"lon\", \"el\", \"An\"], the output should be\rfindSubstrings(words, parts) = [\"Apple\", \"Me[lon]\", \"Or[a]nge\", \"Water[mel]on\"].\r While \"Watermelon\" contains three substrings from the parts array, \"a\", \"mel\", and \"lon\", \"mel\" is the longest substring that appears first in the string."}
{"i": "6556947850461184", "t": "100% Get The Lucky Winning Numbers By Powerful And Trusted Lottery Spell Caster +27789456728 In The World and Usa,Uk,Canada.\r Winning isn't just luck it is about your positive energy and how you can utilize positive energy from the universe to change your bad luck to good luck and earning heaps of money.\rThere are couple of lucky individuals who have won lotteries, yet again they are likewise conventional individuals like us, the main thing is that you have the positive energy that profits stars exceptionally strong and powerful and when this happens, you ingest energy from the universe which again makes your sub cognizant personality powerful so your mind reveals to you which lottery you need to take and furthermore from where you need to take and after that when the outcomes are out their life changes.\rLife isn't simple and to survive you have to earn money, and furthermore having luck on your side can help you in carrying on with a happy and successful life, and spell cast of lottery spell isn't bad, you are just taking help of the universe and its powers to achieve your objectives, as the spell will help you expanding your positive energy that will ingest powers of the universe to help you.\rhttp://www.profmamahanisha.com/ email.www.info@profmamahanisha.com call +27789456728/ WHATSSAP"}
{"i": "6672382075863040", "t": "WORLD POWERFUL LOST LOVE SPELLS IN OMAN , PALAU ,PALESTINIAN , TERRITORIES , PANAMA , PAPUA , NEW , GUINEA , PARAGUAY , PERU , PHILIPPINES , POLAND NAMIBIA\rLOST LOVE SPELLS\rlost love spells, love spells witchcraft spells, voodoo, dark enchantment, spell throwing and spell caster counsel.I have helped many individuals with their genuine issues and I will help you. My exceptional learning and my adoration spells and lost love spells are more intense than some other. Give me a chance to direct you.This is my first site. This year I have resigned from my voyages and I am concentrating on my coven and on spreading the work in a moderate way for you through this website\r.website:http://www.profmamahanisha.com/ email.www.info@profmamahanisha.com call +27789456728/ WHATSSAP"}
{"i": "5664086695084032", "t": "POWERFUL MAGIC RINGS THAT ARE EFFECTIVELY                                                                                                                                Magic rings are made on the basis and effects of luck and stars. luck and stars have a very strong influence on us and our daily activities and occurrences. Our stars are directly responsible for good luck and bad luck respectively.There are many choices of magical rings available for your purposes.  The Protection Magic Ring will protect you from enemies and danger, if protection is what you are seeking. If you are looking for success in life, then the Egyptian Pentagram Magical Ring will serve your needs.  We want to wish you good luck and success in finding the right magical ring needed for your specific purpose or situation. Choose from our list of mystic rings below or contact Me if this list does not include the ring you may need.  We will prepare it just for you.\rhttp://www.profmamahanisha.com/ email.www.info@profmamahanisha.com call +27789456728/ WHATSSAP"}
{"i": "5132778571038720", "t": "Remove '_' and print with 1 space separated string from \"Amazon_w_e_b_services are___widely__used_acc__ro___ss_the_worl_d\", output should be : Amazon web services are widely used accross the world."}
{"i": "4811672052039680", "t": "Fill the arrow with zeros in n*n matrix.{{0,0,0,0,0,0,0\r                                                              0,0,1,1,1,0,0\r                                                              0,0,1,0,1,0,0\r                                                              0,0,1,0,1,0,0\r                                                              0,1,0,0,0,1,0\r                                                              0,0,1,0,1,0,0\r                                                              0,0,0,1,0,0,0}}"}
{"i": "5393240420253696", "t": "Given an integer n, replace its bits starting from the bit at position a to the bit at position b, inclusive, with the bits of integer k. Count from the least significant bit to the most significant bit, starting from 0.\r Example:\r For n = 1024, a = 1, b = 6 and k = 17, the output should be\rinsertBits(n, a, b, k) = 1058.\rn = 100 0000 00002, k = 1 00012, 1058 = 100 0010 00102.\r For n = 11, a = 1, b = 2 and k = 2, the output should be\rinsertBits(n, a, b, k) = 13.\rn = 10112, k = 102, 13 = 11012."}
{"i": "4842971357773824", "t": "Given a math expression in string format that contains only + & - and numbers. Return the sum in integer  format. Eg: Input: \"3+4-7+13\" Output: 13. \r\"2+1-8+13\" Output: 8"}
{"i": "4892392204271616", "t": "Implement a function that takes two strings, s and x, as arguments and finds the first occurrence of the string x in s. The function should return an integer indicating the index in s of the first occurrence of x. If there are no occurrences of x in s, return -1.\r Example:\r For s = \"AGoogleInterviewIsAwesome\" and x = \"IA\", the output should be\rstrstr(s, x) = -1;\rFor s = \"AGoogleIsAwesome\" and x = \"IsA\", the output should be\rstrstr(s, x) = 10.\r Apparently, my solution was not efficient enough with string lengths that are 2000+:int findFirstSubstringOccurrence(String s, String x) {\r\n    int sLen = s.length();\r\n    int xLen = x.length();\r\n    int tracker = 0;\r\n    \r\n    if (sLen == xLen) {\r\n        if (s.equals(x)) {\r\n            return 0;\r\n        } else {\r\n            return -1;\r\n        }\r\n    } else {\r\n        if (xLen >= 1) {\r\n            for (int index = 0; index < sLen; index++) {\r\n                if (s.charAt(index) == x.charAt(tracker)) {\r\n                    tracker++;\r\n                    if (tracker == xLen) {\r\n                        return index - (xLen - 1);\r\n                    }\r\n                } else {\r\n                    index -= tracker;\r\n                    tracker = 0;\r\n                }\r\n            }\r\n        }\r\n    }\r\n    return -1;\r\n}"}
{"i": "5702028704612352", "t": "An n * m matrix represents an array of computers, giving you a List <int []> that represents the coordinates of the broken computer.\rNow we start from (0,0) repair computer requirements:\r1. You must finish all the broken computers in the current line to get to the next line\r2. To go to the next line, the mechanic must first return to the far left or right of this line\rAnd then find repair each computer order that has the minimum access distance,"}
{"i": "5407783884161024", "t": "Assume there is no software like google maps. you are given a map of world. Suppose you are somewhere in the hyderabad.\rYou will have to figure out all the paths from your location to Hyderabad airport. \r I have given DFS approach. But the problem is that by doing DFS, a path can cross boundaries of Hyderabad and go so long away from Hyderabad\rairport. DFS will take some much time. How to solve this problem?\r  You are give very big file (15TB) of employees sign in and sign out data. The file contains information like below\r EmployeeId,Date,SignIn Time,SignOut TIme\r An Employee can sign in and sign out multiple times in a single day.\r  Question: Given EmployeeId, day and time, your algorithm has to tell whether employee is present in the office or not at that particular time"}
{"i": "5756762694090752", "t": "Assume there is no software like google maps. you are given a map of world. Suppose you are somewhere in the hyderabad.\rYou will have to figure out all the paths from your location to Hyderabad airport. \r I have given DFS approach. But the problem is that by doing DFS, a path can cross boundaries of Hyderabad and go so long away from Hyderabad\rairport. DFS will take some much time. How to solve this problem?"}
{"i": "6165915136688128", "t": "A robot can only be moved one step to the right (x + 1) at a time while moving upward or downward or horizontally (y-1, y + 1, y) , given the starting and ending positions, and a series of points must pass, ask how many kinds of ways from start to end."}
{"i": "4593205218639872", "t": "\"\"\"\rGiven a 2d array of 0s and 1s, 0 means water,\r1 means land, connected 1s form an island,\rcount the number of islands on this map.\r01010\r01001\r01101\rreturns 3\r\"\"\""}
{"i": "5761370824900608", "t": "# Given a dictionary, find all pairs of words that,\r# when concatenated together, form a palindrome.\r# \u2018none', 'xenon': 'nonexenon' is a palindrome\r# 'none', 'xexenon': 'nonexexenon' is a palindrome"}
{"i": "5145282831450112", "t": "Find if the shorter string is a subsequence of the longer string\rOutput the second index corresponding to the first one, requiring output only If there is only one match, and false if there is more than one pair\ra b c d e f g, a b -> [0,1]\ra b b c, ab c -> False"}
{"i": "5724845718372352", "t": "To several bus lines, each line is a two-way line, such as:\r0: A <-> B <-> D\r1: C <-> D\r give you a start and end, find the path through the least station. followup\rAsked the least transfer case"}
