{"i": "5291267058565120", "t": "Thanks for the suggestions I was trying to answer this question: Write a program that takes as input a string of only letters and displays the string with every third letter capitalized starting with the second letter, and all other letters lower-case.\r What is optimal implementation \r Question is also Describer here:\r https://stackoverflow.com/questions/9713205/string-manipulation-java"}
{"i": "5055155526434816", "t": "How would you work with a backend engineer to design a news feed on mobile. Imagine that we only care about showing the user feed and posting a picture.\r Follow-ups\r1. what kind of apis would you want him to expose and what would they look like\r2. How would you refresh the news feed on the iOS app and how often?\r3. How would you cache the data/images. What size cache would you have?"}
{"i": "6038806653304832", "t": "Design a data structure which reads below block of text\r *Status update1\r**Joe is working on a bug\r**Alice is on vacation\r*StatusUpdate2\r**Alex finished task1\r  and returns me an Object such that I can navigate the this nested text easily like this:\r obj.children[0] - > returns \"StatusUpdate\"\robj.children[0].children[1] -> \"Alice is on vacation\""}
{"i": "5739252280197120", "t": "Given a Tree where each node contains an attribute say color(R,G,B... etc). find subtree with maximum number of attributes.\rInput:\r                     G\r                   /     \\\r                 B      R\r                /  \\     /   \\\r              B   B  R   R\r                       /  \\  /  \\\r                      B R R R\r Output:\r Input:\r                          R\r                         /   \\\r                        R   R\r                          \\  /  \\\r                          R R R"}
{"i": "5743230325882880", "t": "Convert a string with digits into a literal representation of the number like: 1001 to one thousand one"}
{"i": "5749512957067264", "t": "Determine whether the inorder of n binary trees is the same"}
{"i": "4675191580917760", "t": "Give you a csv file There are three columns are id, parent, weight Then give you a class Node which has these three fields\rBut you also have the option of adding more fields for you to print out all the node's subwebs.\rThe definition of subweight is the sum of the node's weight plus the subweight of his children."}
{"i": "6224114359468032", "t": "Give a chessboard, check if a group of white chesses are surrounded by all black chesses."}
{"i": "5117264780066816", "t": "We encode a string, s, by performing the following sequence of actions:\r\n\r\nReplace each character with its ASCII value representation.\r\n Reverse the string.\r\nFor example, the table below shows the conversion from the string \"Go VMWare\" to the ASCII string \"711113286778797114101\":\r\n\t\r\n//\tCharacter\tG\to\t\tV\tM\tW\ta \tr    e\r\n//\tASCII Value\t71 111  32  86  77  87  97  114  101\r\n//\r\n//\tWe then reverse the ASCII string to get the encoded string 101411797877682311117.\r\n//\r\n//\tFor reference, the characters in s are ASCII characters within the range 10 - 126 which include special characters.\r\n//\r\n//\tComplete the decode function in the editor below. It has one parameter: \r\n//\t\tencoded\t- A reversed ASCII string denoting an encoded string s.\r\n//\t\t\r\n//\tThe function must decode the encoded string and return the list of ways in which s can be decoded.\r\n\r\nstatic Collection<String> decode(String encoded) {\r\n}"}
{"i": "5661549476708352", "t": "Imagine a computer where you have no \"/\" (divide) operation. All other operations are implemented including addition, multiplication, binary shift etc. Implement function div(int a, int b) using available operators only."}
{"i": "5651666220089344", "t": "Given the list of the numbers. In this list, there are the numbers from the Fibonacci sequence.\rWrite the algorithm that retrieves all the numbers which belong to the Fibonacci sequence of numbers."}
{"i": "5166879571181568", "t": "Given a list of relationship of report\rA reported to D, D reported to Z, who are reported to Z"}
{"i": "5041843677954048", "t": "Give the structure of a directed graph\rSTART -> a -> b -> c -> END\r If a word can start from start and end at END, then we think the word is in this diagram\rFor example, the string \"abc\" is consistent, but \"ab\" does not match,\rAlthough \"ab\" is also inside the graph, b's next is \"c\" instead of END, so it's not legal word\r(Note: each node can have more than one next)\r 1. According to the problem, design the data structure\rWrite a function, input is START and a string, to determine whether the string is a valid word\r3. follow up, if the graph has cycle, how to do?\r4. If the graph has repeated characters how to do?"}
{"i": "4727583605260288", "t": "Javascript solution for this question???\r   Given a list of characters, write a function to output a list of length of minimum non overlapping subsequences that can partition the input list. \r For example: \rInput : [a,b,c] \rOutput: [1,1,1] \rExplanation: There are no repeated characters. \r Input : [a,b,c,a] \rOutput: [4] \rExplanation: The 'a' is repeated so one subsequence is between a to last a. \r  Input : [a,b,c,b,a,e,b,a,d,f,g,d,f,i,f,k,l,m,n,m,l] \rOutput: [8,7,6] \rExplanation: max length from 1st 'a' to last 'a' is 8. \r1st 'f' to last is 6 adding d to it = 7 \rso on"}
{"i": "4839613934862336", "t": "Design a system that works like the you see on Amazon search - lets say you enter 'women's sandals'. What happens in the background? Explain all that you can think of."}
{"i": "5447089680023552", "t": "Given a Binary string of 0s and 1s, and k, Find the number of different ways to get longest continuous streak of 1s. You can flip any k number of 0s to 1s. \r Example:\r1)Stirng is S=1010101, K=1 \rResult=3\r 1)Stirng is S=01010, K=3 \rResult=1"}
{"i": "6298167246061568", "t": "Write a function that takes two numbers as strings and returns the result as a string:\rmul(l string, r string) : string\rAssume the numbers might be too large to be parsed into a variable of any numeric type the language has."}
{"i": "5372383287312384", "t": "How to bring back ex lost love back with in 24 hours"}
{"i": "5763313894948864", "t": "how to check is a small matrix appear in a big matrix\rboolean isSubmatrix(int[][] small, int[][] big)"}
{"i": "6210995918733312", "t": "You have to cut a wood stick into pieces. The most affordable company, The Analog Cutting Machinery,\rInc. (ACM), charges money according to the length of the stick being cut. Their procedure of work\rrequires that they only make one cut at a time.\rIt is easy to notice that different selections in the order of cutting can led to different prices. For\rexample, consider a stick of length 10 meters that has to be cut at 2, 4 and 7 meters from one end.\rThere are several choices. One can be cutting first at 2, then at 4, then at 7. This leads to a price\rof 10 + 8 + 6 = 24 because the first stick was of 10 meters, the resulting of 8 and the last one of 6.\rAnother choice could be cutting at 4, then at 2, then at 7. This would lead to a price of 10 + 4 + 6 =\r20, which is a better price.\rYour boss trusts your computer abilities to find out the minimum cost for cutting a given stick."}
{"i": "6330972072050688", "t": "Given an aray with ['a1', 'a2', .....'aN', 'b1', 'b2', ....'bN', 'c1', 'c2', .....'cN'], \rstagger the subarrays so it becomes ['a1', 'b1', 'c1', 'a2', 'b2', 'c2', ...'aN', 'bN', 'cN']. The optimal solution requires linear-time \rsorting and a constant space complexity."}
{"i": "6546686670274560", "t": "How to design a spreadsheet program? How do you know to update a field after another\r field was changed that it depended on?"}
{"i": "6307070176395264", "t": "Given a set of points in the 2D coordinate system, find the radius of the \rsmallest circle which encompasses \rall the given points"}
{"i": "5957852828008448", "t": "Try to come up with a combination of two data structures to implement a \rdata structure that supports search, \rdelete in O(1) time and insert in O(n) time.Try to come up with a combination of two data structures to implement a \rdata structure that supports search, \rdelete in O(1) time and insert in O(n) time."}
{"i": "6014693901598720", "t": "You are given an integer N,print N+1 lines in a following manner \r case 1: N=3 then the pattern would be\r333 \r313 \r323 \r333\rcase 2: N=4 then the pattern would be\r44444 \r44144 \r44244 \r44344 \r44444"}
{"i": "5341767686684672", "t": "What is the greatest common factor of all integers of the form p^4 + 1where is a prime number greater than 5?"}
{"i": "6368838785433600", "t": "A king gathers all the men in the kingdom who are to be put to death for their crimes, but because of his mercy, he will pardon one. He gathers the men into a circle and gives the sword to one man. The man kills the man to his left, and gives the sword to the man to the dead man's left. The last man alive is pardoned. \r With 5 men, the 3rd is the last man alive. \r Write a program that accepts a single parameter: a number N that represents the number of criminals to start with. The program should output the number of the last two men alive.\r Example #1: myProgram 5\r would output:\r 5, 3\r Example #2: myProgram 7\r would output:\r 3, 7"}
{"i": "4831996474818560", "t": "It was asked in Chargebee off campus interview. Needed solution for this problem in java\r Given a string say s and k denotes the number of commas and the output should be like when you insert the comma in the string at different places and find the maximum number.\r Test case 1\r say s = 999 and k = 1 so the choice would be 9,99 or 99,9 in either case the maximum number is 99\r Test case 2\r say s=999 and k =2 so the choice will be like 9,9,9 so output will be 9\r Test case 3\r say s = 857 and k = 1 the choice would be 85,7 or 8,57 so the output will be like 85"}
{"i": "4792785503780864", "t": "If you are able to find the bug in production but not in the test build, how will you test it so the bug is found in the test build?"}
{"i": "5663232835452928", "t": "Company S has developed an industrial endoscope available to explore inner part of the decrepit water pipes. It is possible to explore the inner part of the pipes putting the endoscope in a certain part of the pipe. The endoscope can be moved in the pipe only. Meanwhile, when the pipes are connected to each other, if the length of the endoscope is long enough to explore ,then it is able to inspect the connected pipes. However, we cannot observe every pipe because the length of endoscope is limited.\r When the map of the ground water pipe, the location where the endoscope to out in, and the length of the endoscope is given, calculate the number of pipe which are available to explore. Length of endoscope means the range upto which endoscope can explore. There are seven kind of pipes, and description for each pipe are shown below:\r S.No\tPipe\tConnected to\r1\t\tUp, Down, Left, Right\r2\t\tUp, Down\r3\t\tLeft, Right\r4\t\tUp, Right\r5\t\tDown, Right\r6\t\tDown, Left\r7\t\tUp, Left\rWhen the map of the ground water pipe, the location where the endoscope to out in, and the length of the endoscope is given, calculate the number of pipe which are available to explore. Length of endoscope means the range upto which endoscope can explore.\r Input\rIn the first line, T, the number of total test cases is given. From the second line, T test cases are given. In the first line of each test case, N, the height of the map of the ground water pipes, M, the width, R, the vertical location of the water pipe where to put in the endoscope, C, the horizontal location of it, and the length of the endoscope L are given. In the following N lines information of the map of ground water pipe is given. Each line has M numbers. Each number (from 1 to 7) means the type of water pipe for that point. 0 means there is no water pipe buried in that place.\r Output\rPrint the respective answer for T test cases in total for T lines. The answer is the number of water pipes which is available to observe using the endoscope.\r Constraints\r1\u2264 T \u2264100\r 1\u2264 N, M \u226450\r 0\u2264 X < N\r 0\u2264 Y < M\r 1\u2264 L \u2264 20"}
