{"i": "4969591137632256", "t": "Given a function that reads 4096 bytes from a file. write a new function which takes in a buffer and the number of bytes to be read from the user and uses the given function to write values into the buffer.\r //given\r//returns the number of bytes read \rprivate int read4k(int[] buffer, int offset)\r  //TODO:\r// it should return the bytes read\rpublic int readIntoBuffer(int[] buffer, int byteCount);"}
{"i": "5185151519686656", "t": "SYNONYM: LYNCH\rA. Hang                         B. Madden                 C. Kill                 D. Shoot"}
{"i": "5067455188697088", "t": "Today is Monday. After 61 days, it will be:\rA. Wednesday               B. Saturday               C. Tuesday          D. Thursday"}
{"i": "5744104200732672", "t": "If x and y are the two digits of the number 653xy such that this number is divisible by 80, then x + y =?\rA. 2 or 6                        B. 4                           C. 4 or 8              D. 8"}
{"i": "5708607906643968", "t": "The least number of complete years in which a sum of money put out at 20% compound interest will be more than doubled is:\rA. 3                               B. 4                           C. 5                    D. 6"}
{"i": "5630405142118400", "t": "The cost price of 20 articles is the same as the selling price of x articles. If the profit is 25%, then the value of x is:\rA. 15                             B. 16                        C. 18                 D. 25"}
{"i": "4815561530802176", "t": "Which one of the following is a static member of thread?\rA. current thread()\rB. getName()\rC. join()\rD. interrupt"}
{"i": "5080977356357632", "t": "The order of the top three level elements of the java source file is\rA. import, package, class   B. class,import,package  C. package, order, class   D. random order"}
{"i": "5189357634846720", "t": "What will be the result of compiling following code?\rpublic class MyClass{\r     public static void main(String args[]){\r           System.out.println(\"In first main()\");\r     }\rpublic static void main(char args[]){\r          System.out.println('a');\r     }\r}\rA. Code will not compile and will give \"Duplicate main() method declaration\" error\rB. Code will compile correctly but will give a runtime exception\rC. Code will compile correctly and will print \"In first main()\" (without quotes) when it is run\rD. Code will compile correctly and will print \"a\" (without quotes) when it is run"}
{"i": "5761865501114368", "t": "The value obtained in the function is given back to main by using ________ keyword?\rA. return       B. Static          C. new         D. Volatile"}
{"i": "5696032242401280", "t": "If two strings are identical  Stringcmp() returns\r A. -1           B. 1              C. 0                  D. Yes"}
{"i": "5165766990102528", "t": "Give a binary tree, each node has an extra information, that is, how many children he has,\rFind the kth node val in the inorder transversal , \rFollowup how to insert a node, such that this newly added node become the Nth node of the inorder binary tree's traversalclass TreeNode{\r\n    int val;\r\n    int NumberOfchildren;\r\n    TreeNode left;\r\n    TreeNode right;\r\n    public TreeNode(int val){\r\n        this.val = val;\r\n    }\r\n}\r\npublic static int findKthOfInorder(TreeNode root, int k) {"}
{"i": "6359044599054336", "t": "Give a weighted n-nary tree and find the longest path from the root node to the leaf node\r\u00a0\u00a0\u00a0\u00a0class Node {\r\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0int id;\r\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0// connected node id, edge weight\r\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0Map <Integer, Integer> edges;  \r\u00a0\u00a0\u00a0\u00a0}"}
{"i": "5729872558161920", "t": "Google\r1st round\rGiven a box with N balls in it, each ball having a weight, randomly choose pick one out base on the weight.\rInput ball1-> 5kg, ball2 -> 10kg and ball3 -> 35kg,\rthen Prob(ball1 chosen) = 10%, Prob(ball2) = 20%, \r Prob(ball3) = 70% ;\r Follow-up:\rSelect a ball randomly based on weights. Once a ball is chosen, remove it. Next time select from the remaining balls. Go on until there is nothing left in the box."}
{"i": "5705965696450560", "t": "Hotmail Customer Service in USA"}
{"i": "6434782052352000", "t": "You are given two numbers L and R, can you count how many number between L and R inclusive their first digit from left equal to one?"}
{"i": "6038974509350912", "t": "Given a binary matrix, count the number of square that can be formed by all 0s"}
{"i": "5212450466037760", "t": "given a string p, called order, such as abc, means a in front of b, and so on \rgiven a second string s, to determine whether it is follow the order of p, return boolean, \rexample If aaa return true, \r If cba is false\r If aaxyc is true, the letters that have not been seen in the order are skipped"}
{"i": "5727834596179968", "t": "Find whether string S is periodic.\r Periodic indicates S = nP.\r e.g.\r S = \"ababab\", then n = 3, and P = \"ab\"\r S = \"xxxxxx\", then n = 1, and P = \"x\"\r S = \"aabbaaabba\", then n = 2, and P = \"aabba\"\r  follow up:\r Given string S, find out the P (repetitive pattern) of S."}
{"i": "6010637254656000", "t": "Design a hit counter which counts the number of hits received in the past 5 minutes.\r  Each function accepts a timestamp parameter (in seconds granularity) and you may assume that calls are being made to the system in chronological order (ie, the timestamp is monotonically increasing). You may assume that the earliest timestamp starts at 1.\r  Example:\r HitCounter counter = new HitCounter();\r  // hit at timestamp 1.\r counter.hit(1);\r  // hit at timestamp 2.\r counter.hit(2);\r  // hit at timestamp 3.\r counter.hit(3);\r  // get hits at timestamp 4, should return 3.\r counter.getHits(4);\r  // hit at timestamp 300.\r counter.hit(300);\r  // get hits at timestamp 300, should return 4.\r counter.getHits(300);\r  // get hits at timestamp 301, should return 3.\r counter.getHits(301);\r Follow-up:\rDue to latency, several hits arrive roughly at the same time and the order of timestamps is not guaranteed chronological.\r Follow up 2:\rWhat if the number of hits per second could be very large? Does your design scale?"}
{"i": "6727495213645824", "t": "Given a string as a datastream Iterator<Character>, find the length of the longest substring without repeating characters\r public String longestUniqueChars(Iterator<Character> chars)"}
{"i": "6426438977716224", "t": "Giving start string and end string, determine if start string can finally reach to the same as end string with below rules.\rFor example:\r\"R L _ _ L R L\"\r\"_\": the space is empty\r\"L\": this can only swap with the empty letter _ on its left side\r\"R\": this can only swap with the empty letter _ on its right side\rSo, \"R L _ _ L R L\" can change to \"R L _ L _ R L\" , and can continue change to (if you want) \"R L L _ _ R L\". from: 1point3acres.com/bbs \rThe question is given these rules and the start string and end string, could we change the start string to end string (unlimited # moves as long as it is valid).\rFor example: \r\"R _ _ L R _ R _L\" \rcan be changed to \r\"_ R L _ _ R R L _\""}
{"i": "5164735526862848", "t": "A Courier running firm want to automate the job of \u201cservice coverage area\u201d based on the pin code of the AREA and it should display the message as mentioned below If service is available then display the statement: Service available for the locality: Area Name Otherwise display the statement: No Service available for the locality: Pincode Develop a Python program for the implementation of the above scenario?"}
{"i": "5930238553882624", "t": "Implement an Object oriented programming features like Class, Object, Constructor in Python to capture basic details of an Employee like Name, Salary etc. Develop a program to read and display the Employee details along with the total number of employees exists , currently? Hint: i. Make use of Class concept, Object creation and accessing objects using the member functions ii. Make use of constructor to initialize the employee details / employee object\\ iii. Create get functions (one for each attribute / property) to display employee details and employee count."}
{"i": "5632259896901632", "t": "A store provides the facility for customer and sales person/manager to view all the products in the alphabetical order of the Products. Which makes tracking easy. Develop a Python program to automate the above task?"}
{"i": "5727685480284160", "t": "A Gaming institute want to assign grade / score for each student based on the game results in Finals. So develop an application using Python which will automates to display the list of students, who falls into the below categories in Finals and which will helps the management to provide the scores accordingly? Categories: -Who is a loser at least in one game? -Who is a looser in all the games? Note: i. Consider that, same Associate might be the looser in more than one game ii. There are three games conducted: Chess, Caroms, Long jump ii. Develop a program in such a way that , it works on only on Finalists in each game Hint: i. Use the data structures: List / Dictionary along with the set data structure. ii. Maintain a separate list / dictionary for each game finalists and store couple of students in the list and use these lists for finding out the students, who falls into the above category mentioned in the problem statement For Ex: chessFinalList=['Hanu','Raja','RAMA'] caromsFinalList=['RAJA', 'RAMA','RAMANA'] longJumpFinalList=['RAJA','RAMA','RAVI']"}
{"i": "5448818521800704", "t": "If I need to read .txt file (inside +4000 words) and print 100 most repeated which structure is the easiest: \rhash table?\rbinary tree?\rlinked list?\r Thanks"}
{"i": "5737241950289920", "t": "Hi, my question is about linked list? If I read  .txt file  (there is 5000 words inside) in to linked list. Is it possible to print 100 mostly repeated words and print them ?? \r example: \r cat cat dog dog dog\r dog3\rcat 2\r Thank you in advance for any help you can provide."}
{"i": "5708811682709504", "t": "Round3 Google\r For N light bulbs , implement two methods\r I. isOn(int i)  - find if the ith bulb is on or off.\r II. toggle(int i, int j) - i <= j. Switch state (switch on if it's off, turn off if it's on) of every bulb in range i to j.\r All bulbs are off initially."}
{"i": "5173552457187328", "t": "given a list of points in a rectangular coordinate system, seeking any two points, such that all the remaining points will be in only one side of the line."}
