{"i": "4710256117547008", "t": "\"Implement a job scheduler which takes in a function `f` and an integer `n`, and calls `f` after `n` milliseconds.\"\r That's it. :)"}
{"i": "6233457544921088", "t": "given a set of digit from 1 to 9 {1,2,3,4,5,6,7,8,9}, write code to find k elements whose sum is equal to n.\r e.g.\rk=3, n= 9\r{1, 2, 6}, {1, 3, 5}, {2, 3, 4}\r vector<vector<int>> findKElementsSum(int k, int n)\r{\r }"}
{"i": "4760331543904256", "t": "The best project you have worked till now."}
{"i": "5726021654413312", "t": "Convert an Integer to a String.\reg   10--->\"10\",\r\t2.5--->\"2.5\"\r\t+10--->\"+10\"\r\t-10----->\"-10\"\r\t1.25e-7--->0.000000125"}
{"i": "6019920495116288", "t": "Given n line segments, find if any two segments intersect\rhttp://www.geeksforgeeks.org/given-a-set-of-line-segments-find-if-any-two-segments-intersect/"}
{"i": "5907786012557312", "t": "find LCA in directed acyclic graph\r class Node {\r     int label;\r     List<Node> neighbors;\r     Node(int x) { \r        label = x; \r        neighbors = new ArrayList<>(); \r     }\r}\r public List<Node> findLCAINDAG(Node, graph, Node n1, Node n2)"}
{"i": "6337218854518784", "t": "There is a set, there are some balls, different balls have different weights, for example: [red ball 4, yellow ball 1, green ball 2, blue ball 2]\rAsk for the first k-weight combination in this case, if k is 5 then:.  \r[Red, yellow, green, blue] 9\r[Red, green, blue] 8\r[Red, yellow, green] 7\r[Red, yellow, blue] 7\r[Red, Blue] 6 (or [Red, Green])"}
{"i": "5487576344428544", "t": "Sachin's sister loves chocolates a lot. So he decided to gift her N boxes of delicious chocolates. Every box has the capacity of 1000 chocolates. Filling more than 1000 chocolates in a box will break it and all the chocolates in it will fall down and will become uneatable. Sachin is also concerned about her health, so he advised her to eat as minimum as possible chocolates. So she decided that every day she will pick a box containing the minimum amount of chocolates and will eat half of its chocolates and will put remaining chocolates in the box having next minimum amount of chocolates. If there is no next box remaining then she will eat all of the chocolates from the current box. She will throw away all the empty and broken boxes every day. This will continue until all the boxes are gone. Being concerned about her health Sachin asked her to tell him the number of chocolates she eats every day. But she forgets the number every day. So help her to find out how many chocolates she eats every day. Basically, you have to output the total sum of chocolates she eats.\r Input Format\rYour function contains one argument- A One dimensional Integer array of Size N in which ith element denotes the number of chocolates in ith box.\rFirst line of input contains an Integer N denoting the size of Array. (1<=N<=10^5) \rNext N lines of input contain a single integer from 1 to 1000.\r Constraints\r1<=N<=10^5\r Output Format\rYou must return a integer \r Sample TestCase 1\rInput\r 3\r1\r2\r3\rOutput\r 6"}
{"i": "5614595707240448", "t": "Consider there is a streaming service, which outputs Log object to your service. The Log object has fields like {timeStamp, userId, hashtag(used in the tweet), @userAddressUsedInTweet} etc. Imagine this streaming service has very high QPS. Design your service in such a way that it can output top K userId's within a configurable time window(example: last 1 hour, last 24 hour etc). This service should be extendable to get any top K category (Example: TopK userId's, TopK hashtags etc). What would you use to design such a service. Top K is defined by its frequency, example: 1,2,3,4,1,2,1,2,1,1,5 are the userIDs then the top 2 users are userId 1 and 2.\r @EdgeCase:\r1. Take into consideration how to store data in that window to get the topK user's.\r2. The service should be highly available and should return the results quickly\r3. Design and implement this service"}
{"i": "5144173308018688", "t": "How would you like to efficently find the total number of possible ways with which given string may be converted to whole dictionary words.\r Example :\rString = \u201cDogeatscare\u201d\r possible combinations \u2013  \u201cDog, eat, scare \u201d and \u201cDog, eats, care\u201d\r output is 2."}
{"i": "4509450021896192", "t": "Question:\r * Implement a program which receives tasks, which are basically objects with \"run()\" method and\r * a long field, where long field indicates the time after which the task should start running\r * by calling the run() method\r EdgeCases:\r * Imagine a case, where (A,10) task A is scheduled to run after 10 seconds\r * and then when at 3rd second, another task B comes where (B,2) seconds\r * then which one would be executed first ?"}
{"i": "6593520893689856", "t": "Email customer Service Technical Solution for Every Client 1800-342-543"}
{"i": "6451657989685248", "t": "input: words [['google', 30], ['gogle', '20'], ...]\r         queries [['go, le'], ...]\routput: [30, .....]\rThe query is suffix and prefix, giving the maximum match."}
{"i": "4516330291068928", "t": "N different couple go to cinema with 2N different seats. They take their place randomly. You could make swap operations. Write a code for given input what is the minimum number of swap operations for sitting all couples with their partners? Additionally, be sure that no one swaps more than 2 times."}
{"i": "5618671765422080", "t": "double the array element if if two element is same make first element double and second element 0 move all zero end \rex I/P; 2,2,0,4,8,0,0\rO/P: 4,4,8,0,0,0,0"}
{"i": "5560985522798592", "t": "Is Quicken Customer Service The Finest Customer Care?"}
{"i": "5601496728076288", "t": "Is Quicken Customer Service The Finest Customer Care?"}
{"i": "5648224227426304", "t": "How to use Verizon Sim Card, Is it simple or not.\rif its not easy Please provide Verizon customer support\rnumber."}
{"i": "5944715080892416", "t": "C * R 2-D array, there are R, G, B, Y four types of elements, if no vertical and horizontal has three adjacent elements are the same type, then the 2-D array is valid\rLet write a function to determine whether a 2-D array is valid.\r  follow-up how to generate such a valid 2-D array"}
{"i": "5654186313121792", "t": "black magic specialist baba ji +91 8440828240 kolkata"}
{"i": "6429003245158400", "t": "Create an algorithm to compare two database."}
{"i": "6482891394514944", "t": "Algorithm to compare two database."}
{"i": "5668556199952384", "t": "There are W white beans in the jar, R red beans. Random touch a bean. Touch white beans to eat directly. Touch red beans, put back, touch a bean, whether it is red, eat. Ask the last bean is the probability of white beans."}
{"i": "5629609436512256", "t": "Give an Node {\r\n              Node getLeft ();\r\n              Node getRight ();\r\n              String toString ();\r\n}\r\nGive a root node Node root\r\n           *\r\n         /   \\\r\n        +     -\r\n       /  \\    /  \\\r\n      1   2   3   4\r\nReturn (1 + 2) * (3-4)\r\n\r\nIf (1 + 2) + (3 + 4) does not need to be bracketed\r\nOnly leaf nodes are numbers\r\n\r\n \r\nfollowup\r\nGive you * + 12-34 to return this tree"}
{"i": "6000067008790528", "t": "Given a function randBetween (double d1, double d2), return a random double between d1 and d2, \rreturns a random point in a rectangle.\rGive a bunch of rectangles, using randBetween to print a random point in the rectangle\rfollow up: What to do if you call this func many times"}
{"i": "5915900145303552", "t": "The two arrays [1,2,3,4,5], [2,3,4,5,6] find the first subfix and the second prefix the same longest case, such as the example is [2, 3,4,5]\rLength of 4.\rFollowup: how to do two-dimensional array, how to optimize."}
{"i": "6464130037841920", "t": "Given Two string, ask whether they can become the same after just one swap of two chars in one string.\rFor example:\r\"abcd\", \"bacd\" Yes, you can swap ab in the first string to make it the same as the second string\r\"abcd\", \"adbc\" can not\r Follow-up, given Two string, ask whether they can become the same after N swaps of two chars in one string g, assuming that the swap does not overlap.\r(str [0] <-> str [2] str [2] and str [0] will not be swapped with other locations)"}
{"i": "5193121439678464", "t": "What if the users face some technical glitches such as \u2018unable to sync AOL Email with Mac\u2019 and need some assistance to resolve the issue? The users have an option to resolve the issues through AOL Email Customer Support +1-844-794-2729.\r Read More :- http://www.email-technical-support.com/email-support/support-for-aol/"}
{"i": "4943095287250944", "t": "An art museum has the shape of a square and it contains N*N rooms. Some of the rooms are open and they contain art, other rooms are locked. There are guards in some of the open rooms. The museum's administration is afraid of a break in and they would like to evaluate how well the guards are positioned in the open rooms inside the museum. Precisely, they wish to know for each open room what is the distance to the colest guard. This distance is the min number of rooms a guard needs to pass through to reach that room. The guards can only move through the open rooms North, South, East and West and they can't leave the museum. \r '.' is for open room 'G' is for open room where a guard is '#' is for a locked room Noboday can enter or pass through thesse rooms."}
{"i": "6268929277165568", "t": "How to annihilate twisted FB issues via Facebook Customer Service 1-877-470-3053?"}
