{"i": "5158705464082432", "t": "How To Install FB Messenger On I-Phone? Get Facebook Customer Service?"}
{"i": "5126240611598336", "t": "How to Do Business On FB? Grab Facebook Customer Service 1-877-470-3053"}
{"i": "5689190565019648", "t": "How to Edit Temporary Profile Photo? Get Facebook Customer Service 1-877-470-3053"}
{"i": "6039959067688960", "t": "How to use Facebook for promotion via Facebook Customer Service 1-877-470-3053?"}
{"i": "5755066370752512", "t": "There is a ball on the nth stairs, and it wants to get to the ground(level 0). There are some sticky stairs, and once the ball lands on the sticky stair, it is stuck and can never move. \rDuring odd turns, you can jump down 1, 2, or 4 stairs.  During even turns, you can jump down 1, 3, 4 stairs.  \rReturn the number of ways you can get to ground."}
{"i": "5446460488286208", "t": "Print 0 1 2 3 4 5 6 7 8 9 10 9 8 7 6 5 4 3 2 1\r Follow the below rules\r Intialiazation should not be done by 0 i.e. I= 0 should not be done \r Only one time a loop or tertiary conditions or increment or decrement should be done\r No nested loops or nested conditions only 1 loop or 1 condition should be used \rEx if() or for {}\r One loop and 1 condition can't be use.. u can use either this or that"}
{"i": "5635906663874560", "t": "A special number is defined as a number where, in binary notation,\ra. has only set bits (OR)\rb. all set bits are followed by unset bits (OR)\rc. the sequence formed by count of the number of set bits separated by any number of unset bits is a contiguous subsequence of the sequence of natural numbers.\r2, 3, 11271 and 15667135 are special numbers because their binary represenation is 10, 11, 10110000000111 and 111011110000111110111111 respectively.\r2 is a special number because of condition (b).\r3 is a special number because of condition (a).\r11271 is a special number because its binary representation is 10110000000111 because of condition (c). The sequence of the count of number of set bits separated by a unset bits is 1, 2 and 3. This is clearly a continguous subsequence of the natural numbers.\rSimilarly, 15667135 is a special number. (The sequence is 3,4, 5 and 6.)\rSo, given two integers n and m where n <= m, find out the number of special numbers between n and m inclusive.\rInput Format:\rThe first line of input contains an integer T where T is the number of test cases. Then T lines follow containing two space separated integers n and m where n <= m.\rOutput Format:\rFor each test case, output, in different lines, a single integer P where P is the number of special numbers between the range specified.\rConstraints:\r1 <= T <= 1000\r1 <= n <= 10^6\r1 <= m <= 10^6\rn <= m\rSample Input:\r4\r2 10\r11 15\r20 30\r2 100\r Sample Output:\r6\r4\r5\r43"}
{"i": "5089102834696192", "t": "Maximum Sum of Building Speed\r You are the king of Pensville where you have 2N workers. \rAll workers will be grouped in association of size 2,so a total of N associations have to be formed. \rThe building speed of the ith worker is Ai. \rTo make an association, you pick up 2N workers. Let the minimum building speed between both workers be x, then the association has the resultant building speed x. \rYou have to print the maximum value possible of the sum of building speeds of N associations if you make the associations optimally.\rConstraints \r1\u2264N\u22645\u221710 ^4\r1\u2264Ai\u226410^4\rInput \rFirst line contains an integer N, representing the number of associations to be made. \rNext line contains 2N space separated integers, denoting the building speeds of 2N workers.\rOutput \rPrint the maximum value possible of the sum of building speeds of all the associations.\rSample Input\r2\r1 3 1 2\rSample Output\r3"}
{"i": "5736840542814208", "t": "I have applied for Software Engineer at a startup company in India, I have asked the following question.\r You are building an application with ORM model say django, you have set of models, urls. Let's say an user is hitting api /user/account/profile/xxx/yyy like this. You have to check whether user has permission to access or not. If user has access to /user/ then he has access to the whole URL, like wise if he has access to /user/account/ he has access to whole URL.  User table looks like below and it has a field called prefix which contains URL prefix of that particular user.\r Users\ruserid | prefix | username | firstname | lastname\r1    /user/            lokesh1729 lokesh sanapalli\r2    /user/account lokesh1729 lokesh sanapalli\r What is the most efficient way to check if a particular user has access to an API or not???\r I gave a brute-force approach that first we will check if he has access to /user/ then /user/account then /user/account/profile and so on, if he has access to a prefix and we will process the request.\r He is not satisfied with the answer. Can anyone tell me what might be the answer for this???"}
{"i": "5196860946907136", "t": "The time taken by ith person to complete a task is Ki minutes.\rA company wants to finish N tasks given K persons each if their given time. Find minimum time to complete N tasks using K persons. There is no waiting time between the tasks switching. Persons can start their tasks simultaneously.\r For  N=3 and K=2,\r Input:\r3 2\r1\r2\r Output:\r2\r Explanation:\r Person 1 will start task 1 at t=0. Person 2 will start task 2 at t=0.\rAt t=1, Person 1 will switch to 3rd task finishing its first task.\rBy the end of 2 minutes, all 3 tasks will be finished. So, minimum time taken is 3 minutes."}
{"i": "5689442894348288", "t": "in a NxN matrix, a robot is moving in a direction. there are some blocks where it can change its direction(left/right/uturn/up/down). find an optimal path to go between 2 points..\rtravel rule : \r1) robot must move in right direction from the starting point...\r2) robot move in a clock wise direction\r3) some square road block is there, where robot can not pass( can be 1x1 or 3x3 .. size is odd no square) but can go adjacent to wall in clockwise direction.\r4) 1 cell = 1 step\r plz help me with the algo.. or pesudo code.. how to determine the moving direction ( right or moving clockwise)"}
{"i": "5642201475317760", "t": "2d array with max 1's"}
{"i": "5709923781443584", "t": "You are in the upper left corner, sitting in a boat, you want to reach to the lower right corner, but the matrix has a certain height at each location (i, j), and the boat can only go through the cell with water in it, looking for the earliest time that the boat can reach from the upper left corner coordinates (0,0) to the lower right coordinates (n-1, n-1). Each day, water goes up by one height unit"}
{"i": "5135474053087232", "t": "Choose a random point from one single rectangle.\rChoose a random point from multiple rectangles, if there isno overlapping among them.\rChoose a random point from multiple rectangles, if there isoverlapping among them."}
{"i": "5693374400036864", "t": "Given a string of size n consisting of 0s and/or 1s.you have to perform k queries and there are two types of queries possible.\r \"1\"(without quotes): Print length of the longest substring with all '1'.\r\"2 X\"(without quotes): where X is an Integer between 1 to n.In this query, you will change character at Xth position to '1' (it is possible that the character at ith position was already '1')\rInput Format:\r First Line of input contains n and k, where n is string length and k is the number of queries.\rNext line contains a string of 0's and/or 1's of length n.\rEach of next k lines contains query of any one type (i.e 1 or 2).\rOutput Format: For each query of type 1, print in new line the maximum size of subarray with all 1's.\r      Example Input:                        \r     5 7                                   \r     00000                                 \r     1                                     \r     2 3                                   \r     1                                     \r     2 5\r     1\r     2 4\r     1\rExample Output:\r0\r1\r1\r3"}
{"i": "5718049859567616", "t": "Lets say we have to find a tallest line of the horizon from a given 2D array of the preprocessed image. The line starts at left most column of the Martrix and end at right most column of the matrix. To calculate the line you can only move left to right to 3 position, diagonally up , horizontally right and diagonally right i.e from a[i][j] you can move to a[i-1][j+1], a[i][j+1] and a[i+1][j+1]. \r When moving to the right we need to pick the highest value in the cell . We will do this for very row in column 0 i.e a[0][j] then we will pick the smallest value of the path we have got. The ans will the smallest of the all values we got from traversing all the path\rI know this bit vague and I had hard time understanding the question but this what I understood\r Lets say we have 3*3  array {{5,4,8}, {1,5,9}, {2,6,10}} . Now if we start from a[1][0] the possible path we can have \r1 -> 6 -> 10 as we have to pick the highest value . Once we have this path we pick the smallest value on this path which is 1 . We repeat this for all rows in a[i][0] then among all those values pick the smallest one\r Find the best line from the matrix.\r I said we can do BFS to find best path but interviewer said time complexity of that is too high, need to do better than that.\r Time complexity for BFS I think is Rows * 3^Colms  as from any given cell we have 3 options to go to right (please confirm this as I not sure about it)"}
{"i": "5661309784817664", "t": "Say you have an array for which the ith element is the price of a given stock on day i, you can buy stock at any day, but can only buy once a day, but if you sell the stock, you must sell all of them at once.\r Seeking maximum profit\rpublic int maxProfit(int[] prices) {"}
{"i": "5106273375748096", "t": "given a html file, compare if two html file show the same contents.\rEg.\r <html> <body> <p> H <i> ello </ i> </ p> <body> </ html> is typed as \"Hello \\ n\" without regard to <i> , \"\\ n\" because of <p>  \r follow up: what if the string is very long"}
{"i": "5704709892472832", "t": "given a binary matrix of 01s, each time you click a point (i, j), the bit of the same row and column are all flipped.\rcheck if a matrix can be all 0s after many of this operation."}
{"i": "5724297963241472", "t": "design a sweeping robot, there are three functions:\rmove (), which returns boolean value\rturn_left (k), which make robot turns left k times.\rturn_right (k), which make robot turns right k times.\rDesign an algorithm to make robot clean up all room. Timecomplexity, linear in term of room space."}
{"i": "5067018381295616", "t": "Given a binary tree, print the path that has the maximum path sum.\r For this problem, a path is defined as any sequence of nodes from some starting node to any node in the tree along the parent-child connections. The path must contain at least one node and does not need to go through the root. the node val may be negative oneFor example:\r\nGiven the below binary tree,\r\n\r\n       1\r\n       / \\\r\n     2   3\r\nReturn 2-1-3.\r\n       -1\r\n       / \\\r\n     -2   3\r\n            \\\r\n            -1\r\nReturn  3.\r\npublic List<Integer> findMaxPath(TreeNode root){\r\n}\r\n/**\r\n * Definition for a binary tree node.\r\n * public class TreeNode {\r\n *     int val;\r\n *     TreeNode left;\r\n *     TreeNode right;\r\n *     TreeNode(int x) { val = x; }\r\n * }\r\n */"}
{"i": "5755458487844864", "t": "Given a graph, each node may have one or more children, updating the value of a child node is not less than the parent node.\rfollow-up each child node may have one or more parent nodes,"}
{"i": "5662311921483776", "t": "Given a function that returns 0 and 1 with a probability of fifty percent, use this function to generate a random number between a and b with uniform distribution"}
{"i": "5689109833056256", "t": "Judge if two arrays has the same pattern,\rThe definition is the relative relationship between each number and other numbers are the same, such as 132, 354, the first number is less than the second, the first less than the third, the second is greater than the third,\rSo is the same, \r132,352 is not the same, because the first 132 is less than the third, the first 352 is greater than the second,\rfollow up, the array may concern duplicates"}
{"i": "5652894668816384", "t": "Congrats on aonecode.com member V.S. on the offer from Microsoft and thanks for sharing with us the experience.\r Coding Question 1 - Find all the paths between two nodes\r Coding question 2 : Max sum in adjacent sub array\r Design Question - Design a ticketing System\r Design Question 2 - Design a system which allows multiple agents to read different data  from  same tables. Latency should be low.  Algorithm should rank agents through some logic and assigned work according to that so that each agents are reading different set  of rows from same table. Scale it for 20 million active agents .\r Follow up - If Data Sharding is allowed, what will be the Shard Id and how the partition will look like? How your system will respond if there are agents which are also writing at same time. Consistency should be given high preference over availability.\r Looking for coaching on interview prep?\rVisit AONECODE.COM for ONE-TO-ONE private lessons by FB, Google and Uber engineers!\r Customized course covers\rSystem Design (for candidates of FB, LinkedIn, AMZ, Google & Uber etc)\rAlgorithms (DP, Greedy, Graph etc. every aspect you need in a coding interview & Clean Coding)\rInterview questions sorted by companies\rMock Interviews\r Our members got into G, U, FB, Amazon, LinkedIn, MS and other top-tier companies after weeks of training.\r Feel free to email us aonecoding@gmail.com with any questions. Thanks!"}
{"i": "5763894541811712", "t": "A city bus station information, example, bus No. 1 stops at abcd station, bus No. 2 stops at cefg station. Then a-d you only need to take No. 1, thus return 1, a-g is 2, because you need to transfer at station c,\rask for a minimum bus you need to take to reach to another station. You can design any data structures."}
{"i": "5095947737497600", "t": "class QueryVector\r{\r   \tQueryVector(vector values)\r\t{\r\t\t// Implement\r\t}\r\tvector GetIndices(list filters)\r\t{\r\t\t// Implement\r\t}\r}\r Say for example vector is like\r {\u201can\u201d, \u201capple\u201d, \u201cday\u201d, \u201ckeeps\u201d, \u201cdoctor\u201d, \u201caway\u201d, \u201capple\u201d, \u201ciphones\u201d, \u201ccool\u201d, \u201cdoctor\u201d, \u201crecommends\u201d}.\r GetIndices(\u201capple\u201d) should return (1, 6)\rGetIndices(\u201cdoctor\u201d,\u201dcool\u201d) should return (4,8,9)\rGetIndices(\u201crandom\u201d) should return empty vector ()\rGetIndices(\u201crandom\u201d,\u201dkeeps\u201d,\u201dday\u201d,\u201ddoctor\u201d) should return empty vector (2,3,4,9)\r Important:\r 1. There can be millions of values in the input vector of string\r2. GetIndices can be called repeatedly and it should be optimized\r3. How storage optimization is considered and bitmaps etc are used."}
{"i": "5752126935400448", "t": "Please Looked my website www.couponseller.in And Tell me What should i change On my website"}
{"i": "5658127012724736", "t": "I want to start seo for my Website www.couponseller.in so could you halp me how to chose best seo services"}
{"i": "5633529735020544", "t": "The topic is to design a data structure to store employee relationships.\r For example, A is B's direct manager, there is an operation is \"\" set_manager \",\" A \",\" B \">.\r  For example, B is a colleague of C <\"set_peer\", \"B\", \"C\">\r At this point, we do this with <query_manager \",\" A \",\" B \"> and we get True, which means that A is B's manager (either direct or indirect).\r This is true if we have <\"query_manager\", \"A\", \"C\">, because C is a coworker for B, so A is also C's manager. That is, there is a transitive relationship between colleagues.\r Follow up, such as query <\"query_manager\", \"A\", \"D\"> (D this person has not been initialized), what to do. Conflict how to do\rFor example, A is a direct manager of B, E is a direct manager of C, which is set_peer (B, C), there will be conflicts, B and C direct manager should be the same person,\rE and A are two people, there are contradictions here."}
