{"i": "5657664330661888", "t": "Congrats to aonecode's member F.L.\rGot offers from - Youtube(G), LinkedIn, Airbnb, Square, Wish, Blend and NextDoor!\rThanks for sharing the interview experience with us.\r Youtube Interview\r- Phone: Find anagrams of string A from string B (sliding window)\r- Phone: Find if two frames in a screen are equal. Frames may overlap. (equal method)\rOnsite: \r- LC41 first missing positive \r- LC499+LC505 The maze\r- LC161 one edit distance\r- Similar to hangman but make guesses based on a dictionary. \rAssume a dictionary has words - {house, morse, jesus} and \u2018morse\u2019 is the answer. If your first guess is \u2018house\u2019,  output will be \u2018_o_se\u2019,  which indicates 3 letters are correct.  (Here the arrangement of letters does not matter. Your guess can be \u2018co\u2019 and if answer is \u2018ok\u2019 then the output is gonna be \u2018_o\u2019 which indicates letter \u2018o\u2019 in answer. )\rTry to get the answer with minimum guesses. \r(Interviewer expects pre-processing the dictionary. Key: letter; Value: frequency. Begin with combinations of most frequent letters first)"}
{"i": "5737579176525824", "t": "Congrats to F.L.\rGot offers from - Youtube(G), LinkedIn, Airbnb, Square, Wish, Blend and NextDoor!\rThanks for sharing the interview experience with us.\r LinkedIn\rPhone: \r- Questions from LC tagged LinkedIn.\r Onsite:\r- Get sqrt(x).  Output a floored integer if result is not a perfect square. sqrt(18) = 4   \r- Implement BST, insert, delete, search.\r- Design a dashboard for service logs stats (sort and aggregate). Scale from 1 to more machines. Discuss async and realtime as different scenarios."}
{"i": "5713701574279168", "t": "Facebook\r-Phone: LC304 & longest arithmetic sequence. Return the sequence."}
{"i": "5656389237080064", "t": "Wish Interview \r -Phone: Two sum, Three sum, N sum(recursion)\rOnsite: \r-Implement merge sort (recursion&iteration)\r-Merge two sorted arrays: one of length m+n, the other n; store the result in the longer array\r-Given a number print diamond:\rGiven 1 \rPirnt 1\rGiven 3 \u00a0\rPrint \r         \u00a01\r\u00a0 \u00a0\u00a0 \u00a0 121\r\u00a0 \u00a0\u00a0 \u00a0\u00a0\u00a0  1\rGiven 5\rPrint\r        \u00a01\r\u00a0 \u00a0\u00a0 \u00a0121\r\u00a0 \u00a0 12321\r\u00a0 \u00a0\u00a0 \u00a0121\r\u00a0 \u00a0\u00a0 \u00a0\u00a0\u00a0 1\r - Rank N people in a game. There may be a tie among participants. How many possible ways of ranking there is.\r- Design: Define a bot as an IP that hits the web app over M times in the past T seconds (not necessarily hits on the same page. Also take into account different API calls.) How to design a bot detector layer and where to place it in the system."}
{"i": "5755601933041664", "t": "Developing Java game\rcreating a RESTful service using which players can play a simple game described \rbelow. \rThe game should have the following rules: \r\u2022 The player has an infinite amount of coins. \r\u2022 The player bets 10 coins to play a normal game round. \r\u2022 In any round (free or normal), the player has a 30% chance of winning back 20 coins. \r\u2022 In any round (free or normal), the player also has a 10% chance of triggering a free round where \rthe player does not have to pay for bet. The free round works in the same way as a normal round except \rit costs 0 coins. The free round should follow immediately after the normal round. \r\u2022 The player can both win coins and free round at the same time."}
{"i": "5746996429193216", "t": "Given an array of integers and k, find the difference between the number of the strictly increasing number of subarrays (of size more than one) and the number of the strictly decreasing subarray in the window of size k. your method should be time and space efficent\rexample\rint[] nums = {188930, 194123, 201345, 154243, 154243};\rint k = 3;\rOutput\r3, 0, -1\rExplanation\rFor the first window of [188930, 194123, 201345], there are 3 increasing subranges ([188930, 194123, 201345], [188930, 194123], and [194123, 201345]) and 0 decreasing, so the answer is 3. For the second window of [194123, 201345, 154243], there is 1 increasing subrange and 1 decreasing, so the answer is 0. For the third window of [201345, 154243, 154243], there is 1 decreasing subrange and 0 increasing, so the answer is -1.\rpublic int[] getdiff(int[] nums, int l){\r}"}
{"i": "5206814634278912", "t": "I participated interview event with Amazon and receive email from Amazon recruiter that the team was happy with my performance and would be giving me offer at Amazon Vancouver Office, Canada. However,17 days later i still not get an official offer. I did several follow up with the recruiter within the period, just to get some \"they are finding team for me\" response. What could go wrong? Why is it in my case that the offer is being process so slow?"}
{"i": "5762589844832256", "t": "What is the Big O of that algorithm? What happens at runtime?"}
{"i": "5686906078625792", "t": "What's the algorithm to transform the sentence \"the brown fox ran fast\" in \"eht nworb xof nar tsaf\" (reverse any word)"}
{"i": "5123695717646336", "t": "A gaming application assigns a sessionid to each player every time they start a new session. These sessionid are all unique and can be selected from 1 to 10^6 numbers. A get() and put() function is used to assign and then release the sessionid for each user. A released session id can then be reused and assigned to another player. How can you write the get() and put() function to handle this in time and space optimized manner? \r I did provide o(n) solution with hash table but he seemed to be asking for a bit manipulation or bit masking technique for 32 bit address."}
{"i": "5704674064728064", "t": "Write a merger and separator for Linked List.\reg: 1->2->3->4->5\rseparator()\r1->3->5  and 2->4\rmerger()\r1->2->3->4->5"}
{"i": "5183513874661376", "t": "Microsoft Office support phone number diagnose the issues related to Microsoft office. Using Microsoft office if any features and application doesn\u2019t configure properly then you can call our support number. We provide you all support for Microsoft product like Microsoft office outlook all versions, Microsoft office 365 configuration and other problems related to Microsoft office product on third party basis. Our well experienced executives at Microsoft office 365 support helpline number +1-800-826-8068 will provide you support and satisfy you. For more information you can visit our website.\r Read More\rhttp://www.microsoftoutlookoffice365.com/outlook-365-support.html"}
{"i": "5087657209102336", "t": "give an enum, where each element has a parent-children relationship, and children's expression is the value of parent append an index, such as\r\nenum vehicle {\r\n         car = 1\r\n             toyota = 11\r\n                  camry = 111\r\n                  corolla = 112\r\n             honda = 12\r\n        truck = 2\r\n             GMC = 21\r\n}  \r\n\r\nAsk a value, return to his parent, such as GMC = 21, return to the truck"}
{"i": "5748963230613504", "t": "Given a list points on a 2d plane, find \rlargest rectangular area that can be formed\rfor the rectangle only considers those parallel to x and y"}
{"i": "5732460087214080", "t": "There is an unordered interval stream, write a method, returns the total length that all intervals cover by now\r\nclass Interval{\r\n \tint start;\r\n\tint end;\r\n}\r\npublic List<Integer> countCoverLength(Iterator<Interval> stream){\r\n\r\n}"}
{"i": "6551731809812480", "t": "I have a service in Which you need to send below data in SMS with a keyword and in return you will get the availability of flight or you can book a seat in flight. \r Data - AirlineName, Date, Time, From, To\r 1. Give Test Data\r2. Give Test Scenarios\r 3. If you have not being given any Mobile phone to send text or any API client to query the webservice, how will you test this?"}
{"i": "5635205653069824", "t": "I have clicked some photos in a Camera. I am trying to transfer photos to laptop using USB cable but the Camera is not getting connected. Give debugging steps."}
{"i": "5719360168525824", "t": "i want to know the 30% hike of 10.5lac?"}
{"i": "5155697653186560", "t": "Write a program to shuffle a deck of card?"}
{"i": "5764908967788544", "t": "Suppose you have a stock broker events that send events whenever there is an event occurs, like buy, sell etc.\rThere are apps that needs gets these data from the events application, not all application needs all the functions.\rThere is broker interface that is a link between the apps and the stock application. How will you design the classes, methods etc."}
{"i": "5127917938933760", "t": "Supposed you have a sorted array, that was rotated like [2 4 6 7 8] => [7 8 2 4 6]. How will find an element in the array."}
{"i": "5693935706963968", "t": "Consider a social networking site, where in each user has a number of contacts, how will you find the shortest path between 2 users who are not connected."}
{"i": "5749701562335232", "t": "Testing Strings\rMr X and Mr Y, his friend are programmers and testers respectively working in the same company. So, once they faced the following scenario :\r Mr X wrote an application that took as input some user data. The data the application took as input was a string in some strange language. That language consisted of \rK\rK distinct letters. However, due to some issues, the application got corrupted and one particular String among many was lost.\r However, Mr X had seen that String once before it got lost. He remembers some info about it. Particu-larly, he remembers the lost String had length equal to \rM\rM.\r Mr Y, being the chief QA person in his company needs to try and figure out the number of possible different possible candidate Strings for the lost String.\r Mr X remembers N pieces of info. For each one, he gives you 2 numbers \rL\rL and \rR\rR and a number \rZ\rZ. He remembers for sure that the \rZ\rt\rh\rZth letter of the language of the string did not occur between positions \rL\rL and \rR\rR inclusive of the lost String.\r Input Format :\r The first line contains \r3\r3 space separated integers \rN\rN ,\rM\rM and \rK\rK.\r Each of the next \rN\rN contains \r3\r3 space separated integers, denoting \rL\rL , \rR\rR and \rZ\rZ respectively.\r Output Format :\r You need to find and print the number of different possible candidate Strings for the lost String based on the info Mr X remembers. As the number of such Strings can be large, print it Modulo \r10\r6\r+\r3\r106+3\rConstraints:\r 1\r\u2264\rN\r,\rM\r,\rK\r\u2264\r10\r5\r1\u2264N,M,K\u2264105\r 1\r\u2264\rL\r\u2264\rR\r\u2264\rM\r1\u2264L\u2264R\u2264M\r1\r\u2264\rZ\r\u2264\rK\r1\u2264Z\u2264K\rSample Input\r1 2 26\r1 2 1\rSample Output\r625"}
{"i": "5671470880522240", "t": "Today Jin has given a task to Shino, Shino has to travel from cell \r(\r1\r,\r1\r)\r(1,1) to cell \r(\rN\r,\rM\r)\r(N,M) in a grid of size \rN\r\u2217\rM\rN\u2217M. But in order make this task interesting for Shino, Jin has decided to keep some special candies in some \rK\rK special cells of the grid, where each candy has an amount of happiness associated with it.\r Shino can travel only in right & down direction in the grid, as he is too careful & does not want to fall out of grid. Now, we call the value of a path the happiness of all cells lying on the path. All non-special cells have happiness equal to \r0\r0.\r Now, you need to find and print the sum of the values of all paths from \r(\r1\r,\r1\r)\r(1,1) to \r(\rN\r,\rM\r)\r(N,M), traveling only right and down to an adjacent cell.\r As Shino is not good at counting help him find the answer.\r Input Format\r The first Line contains a single integer \rT\rT denoting number of test cases\r The next line contains \r3\r3 space separated integers, \rN\rN, \rM\rM and \rK\rK where N * M is the size of grid & K denoting number of special cells\r The next \rK\rK lines contains three integers \rX\ri\r,\rY\ri\r,\rH\ri\rXi,Yi,Hi where \r(\rX\ri\r,\rY\ri\r)\r(Xi,Yi) is cell coordinate & \rH\ri\rHi is the amount of happiness Shino will get from a candy at cell \r(\rX\ri\r,\rY\ri\r)\r(Xi,Yi)\r Constraints\r 1\r\u2264\rT\r\u2264\r3\r1\u2264T\u22643\r1\r\u2264\rN\r,\rM\r,\rK\r\u2264\r10\r5\r1\u2264N,M,K\u2264105\r 1\r\u2264\rX\ri\r\u2264\rN\r,\r1\r\u2264\rY\ri\r\u2264\rM\r1\u2264Xi\u2264N,1\u2264Yi\u2264M\r 1\r\u2264\rH\ri\r\u2264\r10\r5\r1\u2264Hi\u2264105\r Output Format\r For each test case you will output a single integer denoting the total amount of happiness Shino will get. As the answer can be quiet large you can output answer modulo \r10\r9\r+\r7\r109+7\rSample Input\r1\r2 2 2\r1 2 4\r2 1 7\rSample Output\r11"}
{"i": "5191108182147072", "t": "Given a string S(a data structure) that contains only square brackets, convert it to an array that stores arrays in the following format: [positionOpeningBracket, positionClosingBracket, nestedDataStructure]. Example: https://i.imgur.com/vZhlZdr.pngdef parser(S):\r\n\t#whatever...\r\n\tprint(r)\r\n\r\nparser(\"[[]][]\") #output: [[0,3,[1,2,null]], [4, 5, null]]"}
{"i": "5677120641564672", "t": "\u2018.\u2019Matches any single character,' * 'Matches any sequence of characters (including the empty sequence).\rThere are two input, one is string pattern, and the other is dictionary like dict = [\"cat\", \"cats\", \"and\", \"sand\", \"dog\"].\rreturn a boolean: whether to find a dictionary in the pattern match the word\reg: dict = [\"cat\", \"cats\", \"and\", \"sand\", \"dog\"].\r      pattern = \"* t\", -> true (can match cat)\r      pattern = \".a *\" -> true (can match cat, cats, can also match sand, because * can also express empty sequence)"}
{"i": "6227989657288704", "t": "Given a set of strings (denoting URLs), like:\r 1.  abc.pqr.google.com\r2.  pqr.google.com\r3.  pqr.google.net\r4.  yahoo.com\r5.  abc.yahoo.com\retc...\r find an efficient way to find out how many times a particular string appears as a substring.  For e.g., given the above set of strings, \"google.com\" appears twice; \".com\" appears four times, \"pqr.google.com\" appears twice, and so on.  \r Follow up:  How would you do this, if the input was no longer a URL (So, \"abc.pqr.google.com\" and \"pqr.abc.google.com\", both are valid)?"}
{"i": "5111143541506048", "t": "Given a number line from -infinity to +infinity. You start at 0 and can go either to the left or to the right. The condition is that in i\u2019th move, you take i steps."}
{"i": "5656756591001600", "t": "AT&T Customer service email. Smart and experienced technicians for AT&T email issue. They can find your email issue and resolved it as you want in your way. Our Cox email technicians are available on Cox email service we have 24*7 technical support is available throughout the day.  Customize antivirus setting according to your need. Or you are getting difficulty to send and receive mail to the concerned person. Or File attachment is not possible. We are here to give you all setup in your email account for secure your web email application. AT&T customer service number gives best and cheap service you. Click on our website link for more information.\rhttp://www.email-customer-care.com/att-support"}
{"i": "5667024247193600", "t": "How would you store and retrieve values in Memcache if the values are larger than the individual value size allowed by Memcache?"}
