{"i": "5097647948955648", "t": "You are a game developer working on a game that randomly generates levels. A level is an undirected graph of rooms, each connected by doors. The player starts in one room, and there is a treasure in another room. Some doors are locked, and each lock is opened by a unique key. A room may contain one of those unique keys, or the treasure, or nothing. \r Implement a representation for a level and write code that, given a level and starting room, returns true if the treasure can be reached by the player\u2014likely requiring them to find certain other keys first\u2014or false if there is no solution."}
{"i": "5692469780938752", "t": "Question 1. \rYou are given a string composed of uppercase English letters (\u2018A\u2019 through \u2018Z\u2019).\r Set of letters (\u2018A\u2019, \u2018E\u2019, \u2018I\u2019, \u2018O\u2019, \u2018U\u2019) are called vowels. Other letters are called consonants.\r We define foo value of a string as number of pairs of exactly same consecutive vowel letters.\r For example,\rEx.1: BCDEEIOU - This has a foo value of 1 (because of EE). Note that although I is next to E, and O is next to I, and U is next to O, they aren\u2019t exactly same neighbours, so they don\u2019t contribute to foo value\r Ex.2: BCDEEEIOU - This has foo value of 2. Because of first pair of EE and immediately next pair of EE\r Ex.3: ABCDEFG - This has foo value of 0. There are no consecutive vowels\r Ex.4: ABEUUOUOO - This has foo value of 2, because of UU and OO\r You are given 2 inputs, N and K.\rHow many strings of length N can you form such that they all have foo value of K?\r Let\u2019s assume the constraints as:\r 1<=N<=15\r0<=K<N"}
{"i": "5183214233583616", "t": "node {\r    node * left, * right;\r}\rGiven a list of node to determine whether the node in the list can form a valid binary tree.    several points of judgment\r1. need to ensure that all left, right pointer point to the node inside list\r2. no cycle\r3. All node must be connected\rBoolean isValidTree(List<Node> list){}"}
{"i": "5706117911937024", "t": "Given a matrix of N * M, given the coordinates (x, y) present in a matrix,\rFind the number of paths that can reach (0, 0) from the (x, y) points with k steps (requires exactly k, k> = 0)\rFrom each point you can go up, down, left and right in four directions.\r For example, the following matrix:\r----------\r0 0 0 0 0\r0 0 0 0 0\r0 0 0 0 0\r0 0 0 0 0\r(x, y) = (1, 1), k = 2, the output is 2"}
{"i": "5710719700959232", "t": "Can we solve sudoku without using extra space like mentioned here -\rhttp://letstalkalgorithms.com/check-if-a-sudoku-is-valid\r Interview Preparation Resources - http://letstalkalgorithms.com"}
{"i": "5664370561384448", "t": "Given that :\rA -> 1\rB -> 2 \r\u2026 \rZ -> 26\rAA ->  27\rAB -> 28 \r\u2026 \rBA -> 53\r Write a function that returns the value given a string of uppercase letters."}
{"i": "5643906652831744", "t": "Find all words [A-Z] in a dictionary (about 1M words) that are made of a subset (in any order) of the chars in the input parameter [A-Z].\rex: input \"ACRAT\" (10 to 20 chars, up to 30 worst case)\rmatching words: \"A\", \"CAR\", \"ACA\", \"ART\", \"RAC\".  \rnon-matching words: \"BAR\", \"AAA\"\r follow up : the input is a list of words. Return a list of  words that each\r list is formed by exactly the characters in the input list.  \r For example: two lists {\u201cDEBIT\u201d, \u201cCARD\u201d} and{\u201cBAD\u201d, \u201cCREDIT\u201d} \r are formed by the same exact group of characters."}
{"i": "5754478975254528", "t": "Given a sorted list of integers, square the elements and give the output in sorted order."}
{"i": "5756812753108992", "t": "Find the distance between the farthest two elements in a binary tree."}
{"i": "5754091086020608", "t": "Given a non-negative integer n, check if it is possible to build a pyramid of '*' and empty spaces where first row has one '*' and second has three '*' and so on.\rFor example-\rInput: n =4  Output: True\rExplanation : The pyramid can be build \r  *\r ***\rInput: n = 9 Output: True\rExplanation : The pyramid can be build \r \t  *\r \t ***\r\t*****\rInput: n = 6 Output: False\rExplanation : The pyramid cannot be build as last row will be incomplete\r   *\r  ***\r **"}
{"i": "5162634763567104", "t": "Given a string separated by a space like \"123456 abc+efg\" determine \rthe solution by mapping integers to letters like a:1, b:2, c:3, d:4, e:5, f:6. \rThe only operations allowed were + or -. So the calculated solution\rthat made the tests pass was 123+456 = 579."}
{"i": "5766413212975104", "t": "How many subsets of a given array sum to zero?"}
{"i": "5166049396785152", "t": "Given numbers 1 through 52, take 5 unique numbers and determine \rif the number 42 can be made using any combination of addition (+), \rsubtraction (-), multiplication (*), and division (/) on those 5 numbers"}
{"i": "5721539260448768", "t": "Write a Java code that take a string of parenthesis as input and return if the string is valid or not . The input will have '(' and ')' and also '*' and * serves as wild card and can be used in place of both '(' and ')' or it can be null.\r For example,the String (*)(*)(** is a valid String. \r Follow up: What if '[]' and '{}' are also in the string along with '()' and * can be used in place of any of them or can be considered as null?"}
{"i": "5645538874621952", "t": "given two array of elements representing the connection Nodes output the topology used?\rTopology can be either Bus , circular or Star\r input:\rNumber of nodes 3\rNumber of Connections : 2\r{1,2}\r{2,3}\r Output Bus\rExplanation \rthe topology formed would be 1->2->3 . hence Bus\r input \rnumber of nodes : 3\rNumber of connections : 3\r{1,2,3}\r{2,3,1}\r Output: Circular\r the topology formed is 1->2->3->1\rhence circular\r input:\rnumber of nodes : 5\rNumber of connections : 5\r2 3 4 5\r1 1 1 1\r Answer : StarTopology\rExplanation : A star can be formed with this input \r2     4\r   1\r3     5\r StarTopology"}
{"i": "5717623189798912", "t": "Magical binary strings are non-empty binary strings if the following two conditions are true: \r1. The number of 0's is equal to the number of 1's. \r2. For every prefix of the binary string, the number of 1's should not be less than the number of 0's. \rA magical string can contain multiple magical substrings. If two consecutive substrings are magical, then we can swap the substrings as long as the resulting string is still a magical string. Given a magical binary string, str, perform zero or more swap operations on its consecutive magical substrings such that the resulting string is as lexicographically large as possible. Two substrings are considered to be consecutive if the last character of the first substring occurs exactly one index before the first character of the second substring. \r Input Format \ra single binary string, str. \r Constraints \rIt is guaranteed that str is a binary string of 1's and 0's only. \r1 \u2264 length(str) \u2264 50 \rIt is guaranteed that str is a magical string. \r Output Format \rFind a string denoting the lexicographically largest magical string that can be formed from str. \r Sample Input 0 \r11011000 \r Sample output \r11100100 \r Explanation of sample \rGiven the magical string str = 11011000, we can choose two consecutive magical substrings, 1100 and 10, to swap such that the resultant string, str' = 11100100, is the lexicographically largest possible magical string possible. Thus, we return the value of str', which is 11100100, as our answer."}
{"i": "5654806608740352", "t": "A text file contains {candidateID,voterID} details of an ongoing voting.\r\nRead this file in real time and report top 5 candidates.\r\nAlso report a fraud if a Voter tries to vote twice or try to vote more then one candidate.\r\nAssume that the database is offline."}
{"i": "4656081220403200", "t": "Given an unsorted array of unique integers, find two numbers in the array whose sum is equal to a given number."}
{"i": "5645343185174528", "t": "Given list of line segments({x_start, y_start}, {x_end, y_end}) find out the maximum number of points they intersect. (interviewer said, he can make it simpler by assuming only vertical or horizontal lines with no overlapping lines)\r Givenen tree in which each node has (or grows) exactly 4 children with values (2, 2.5, 8, 50) plus the value of its parent node. Find out the least K values.\r e,g, k = 5, node with value 2, 2.5, 4, 4.5, 6"}
{"i": "5104569490079744", "t": "List of processes with start time, end time and bandwidth. Find the maximum bandwidth for the list.\r 2. Given N teams which need to play each other exactly once but at most once in one day, output the game schedule."}
{"i": "5650714578649088", "t": "Snake and ladder game. Given a board state with position information for snakes and ladders, find the minimum number of ways(aka dice throws) one can reach from start to end."}
{"i": "5743520231981056", "t": "Longest substring palindrome\r (interview looking for n^2 or less solution)"}
{"i": "6252310647799808", "t": "alphaAndarabic\rgiven a set of character, ex: 'A' 'B' 'C',\reach char have its representative number:\rA = 1, B = 13, C= 110;\rwhen the char next to current index is smaller than current we add ex: CBA = 110+13+1\rwhen the char next to current index is bigger than current we all the answer in prev will become minus sign(but not the last one) ABC -1 - 13 + 110 = 96;\rcalculate the number for each string input;"}
{"i": "5642631987068928", "t": "Airbnb Online Assessment Paginate List\r 5\r13\r1,28,310.6,SF \r4,5,204.1,SF \r20,7,203.2,Oakland\r6,8,202.2,SF \r6,10,199.1,SF \r1,16,190.4,SF \r6,29,185.2,SF \r7,20,180.1,SF \r6,21,162.1,SF\r2,18,161.2,SF \r2,30,149.1,SF\r3,76,146.2,SF \r2,14,141.1,San Jose\r  Here is a sample input. It\u2019s a list generated by user search. \r(1,28,100.3,Paris) corresponds to (Host ID, List ID, Points, City). \r 5 in the first row tells each page at most keeps 5 records.\r13 in the second row is the number of records in the list.\r Please paginate the list for Airbnb by requirement:\r1. When possible, two records with same host ID shouldn\u2019t be in a page. \r2. But if no more records with non-repetitive host ID can be found, fill up the page with the given input order (ordered by Points).\r Expected output:\r1,28,310.6,SF\r4,5,204.1,SF\r20,7,203.2,Oakland\r6,8,202.2,SF\r7,20,180.1,SF \r 6,10,199.1,SF \r1,16,190.4,SF \r2,18,161.2,SF\r3,76,146.2,SF\r6,29,185.2,SF  -- 6 repeats in page bec no more unique host ID available\r 6,21,162.1,SF\r2,30,149.1,SF\r2,14,141.1,San Jose"}
{"i": "5747583271043072", "t": "How will you test \"Hello world\" program?"}
{"i": "5751476927332352", "t": "You are given a tree and any of the leaf node which is given as input is set to fire. And in each unit time all the neighbouring nodes of the nodes which are already in fire also catch fire. Given a tree find the time taken for the whole tree to catch fire.\rThe whole catches fire meaning all nodes catches fire.\r Example :\r \t\t   4\r\t\t/      \\\r\t      5\t 6\r\t     /  \\       /  \\\r           7\t 8    9   10\r\t    \\\t   \\\r             13   11\r\t\t\\\r\t\t12\r Assume the source leaf node : 9\rAt 1 sec : 6 catches fire\rAt 2 sec : 10 and 4 catches fire\rAt 3 sec : 5 catches fire\rAt 4 sec : 7 and 8 catches fire\rAt 5 sec : 13 and 11 catches fire\rAt 6 sec : 12 catches fire\r If we have access to parent pointers its easy just BFS and keeping track of visited we get the answer.\rHow to go about the problem if we do not have access to parent pointers ??"}
{"i": "5741153705000960", "t": "write a function to check if a given number is super-prime. \ryou are given a function that checks if a number is prime.\r super-prime is a number that both it's prefix AND suffix are prime number. \r The solution has only one loop."}
{"i": "5633825693499392", "t": "Given a root to a binary tree, find the level of the tree with the minimum sum. \r for example:\r        50\r     /      \\\r    6        2\r  /   \\      /  \r30  80  7\r the answer is: level 2"}
{"i": "5134869578383360", "t": "Office 365 support is a best support for Office 365 technical error. If you cannot synchronize the outlook 365 application or you cannot assess you file and detain the best manner. a lot of bulk unwanted consequence will come in your account and you will not able to get the best result Then You can contact office365 support .We have 24*7 technical support is available throughout the day. A technical expert team and experienced technicians will available for Office365 issue and you can find your office issue and resolved it as you want inyour way. Click on our website link for more information\rwww.microsoftoutlookoffice365.com/outlook-365-support.html"}
{"i": "5697819531804672", "t": "Give me an example of your creativity."}
