{"i": "4910087096238080", "t": "What do you do when you find yourself in a completely distressful situation?"}
{"i": "5915376805216256", "t": "What is the difference between hard work and smart work?"}
{"i": "5970181225447424", "t": "What makes you angry?"}
{"i": "4904411397619712", "t": "Tell me about yourself"}
{"i": "5141927820263424", "t": "A, P, R, X, S and Z are sitting in a row. S and Z are in the centre. A and P are at the ends. R is sitting to the left of A. Who is to the right of P ?\rA.\tA\rB.\tX\rC.\tS\rD.\tZ"}
{"i": "6295099695693824", "t": "An institute organised a fete and 1/5 of the girls and 1/8 of the boys participated in the same. What fraction of the total number of students took part in the fete ?\rA.\t2/13\rB.\t13/40\rC.\tData inadequate\rD.\tNone of these"}
{"i": "5098834802769920", "t": "Ornithologist : Bird :: Archealogist : ?\rA.\tIslands\rB.\tMediators\rC.\tArchaeology\rD.\tAquatic"}
{"i": "5659168584237056", "t": "LIGHT:BLIND\rA.\tspeech:dumb\rB.\tlanguage:deaf\rC.\ttongue:sound\rD.\tvoice:vibration"}
{"i": "6586956245893120", "t": "To keeps one's temper\rA.\tTo become hungry\rB.\tTo be in good mood\rC.\tTo preserve ones energy\rD.\tTo be aloof from\rE.\tNone of these"}
{"i": "4830892731138048", "t": "DIVA:OPERA\rA.\tproducer:theatre\rB.\tdirector:drama\rC.\tconductor:bus\rD.\tthespian:play"}
{"i": "4864467027361792", "t": "EMBEZZLE\rA.\tMisappropriate\rB.\tBalance\rC.\tRemunerate\rD.\tClear"}
{"i": "4859841884454912", "t": "In each of the questions below consists of a question and two statements numbered I and II given below it. You have to decide whether the data provided in the statements are sufficient to answer the question. Read both the statements and\rGive answer\r(A) If the data in statement I alone are sufficient to answer the question, while the data in statement II alone are not sufficient to answer the question\r(B) If the data in statement II alone are sufficient to answer the question, while the data in statement I alone are not sufficient to answer the question\r(C) If the data either in statement I alone or in statement II alone are sufficient to answer the question\r(D) If the data given in both statements I and II together are not sufficient to answer the question and\r(E) If the data in both statements I and II together are necessary to answer the question."}
{"i": "5092427349098496", "t": "Statements: Some actors are singers. All the singers are dancers.\rConclusions:\rSome actors are dancers.\rNo singer is actor.\rA.\tOnly (1) conclusion follows\rB.\tOnly (2) conclusion follows\rC.\tEither (1) or (2) follows\rD.\tNeither (1) nor (2) follows\rE.\tBoth (1) and (2) follow"}
{"i": "5099926529769472", "t": "In a box, there are 8 red, 7 blue and 6 green balls. One ball is picked up randomly. What is the probability that it is neither red nor green?\rA.\t\r1\r3\rB.\t\r3\r4\rC.\t\r7\r19\rD.\t\r8\r21\rE.\t\r9\r21"}
{"i": "5646950039814144", "t": "A right triangle with sides 3 cm, 4 cm and 5 cm is rotated the side of 3 cm to form a cone. The volume of the cone so formed is:\rA.\t12 cm3\rB.\t15 cm3\rC.\t16 cm3\rD.\t20 cm3"}
{"i": "5734667935285248", "t": "A bag contains 2 red, 3 green and 2 blue balls. Two balls are drawn at random. What is the probability that none of the balls drawn is blue?\rA.\t\r10\r21\rB.\t\r11\r21\rC.\t\r2\r7\rD.\t\r5\r7"}
{"i": "5169199788851200", "t": "A grocer has a sale of Rs. 6435, Rs. 6927, Rs. 6855, Rs. 7230 and Rs. 6562 for 5 consecutive months. How much sale must he have in the sixth month so that he gets an average sale of Rs. 6500?\rA.\tRs. 4991\rB.\tRs. 5991\rC.\tRs. 6001\rD.\tRs. 6991"}
{"i": "6580165265063936", "t": "Two ships are sailing in the sea on the two sides of a lighthouse. The angle of elevation of the top of the lighthouse is observed from the ships are 30\u00b0 and 45\u00b0 respectively. If the lighthouse is 100 m high, the distance between the two ships is:\rA.\t173 m\rB.\t200 m\rC.\t273 m\rD.\t300 m"}
{"i": "6235112525004800", "t": "The major goal of inheritance in C++ is?\ra)\tTo facilitate the reusability of code\rb)\tTo help modular programming\rc)\tTo facilitate the conversion of data types\rd)\tTo extend the capabilities of a class"}
{"i": "6238267614691328", "t": "Stacks are based on?\ra)\tFIFO\rb)\tLIFO\rc)\tFILO\rd)\tAll of the above"}
{"i": "5080727220649984", "t": "The default visibility mode while inheriting is?\ra)\tPublic\rb)\tProtected\rc)\tPrivate\rd)\tAll of the above"}
{"i": "6222875525644288", "t": "Size of a char is?\ra)\t1\rb)\t2\rc)\t3\rd)\t4"}
{"i": "5968488471461888", "t": "Which among following is correct way of declaring object of a class?\ra)\tClassname Objectname;\rb)\tClass Classname Objectname;\rc)\tClass Classname Object Objectname;\rd)\tClassname Object Objectname;"}
{"i": "5652302642806784", "t": "& operator is?\ra)\tAddress operator\rb)\tIndirection operation\rc)\tLogical and\rd)\tLogical or"}
{"i": "5763515989098496", "t": "What is data hiding?\ra)\tIt is related with hiding internal object details\rb)\tIt is related with showing internal object details\rc)\tIt is related with datatypes\rd)\tNone of the above"}
{"i": "5704877773684736", "t": "What will be the output of following program\r#include\rmain()\r{\rint x,y = 10;\rx = y * NULL;\rprintf(\\\"%d\\\",x);\r}\ra)\tError\rb)\t0\rc)\t10\rd)\tGarbage Value"}
{"i": "5750840366202880", "t": "Which operator has the highest priority\ra)\t()\rb)\t[]\rc)\t*\rd)\t/"}
{"i": "5661784756191232", "t": "Break statement is used for\ra)\tQuit a program\rb)\tQuit the current iteration\rc)\tBoth of the above\rd)\tNone of the above"}
{"i": "5174427401584640", "t": "Which is not C++ storage class\ra)\tAuto\rb)\tRegister\rc)\tStatic\rd)\tIostream"}
{"i": "4824730627473408", "t": "Which arithmetic operation can be done in pointer\ra)\tMultiplication\rb)\tDivision\rc)\tAddition\rd)\tSubtraction"}
