{"i": "5100116783398912", "t": "Find max size of contiguous shape below, where X represents a shape and . is empty: \r .XXXXXX....\r...X..XX..X\r...XXXX....\r..X.....X..\r..XXX..XX..\r.....XX....\r/*method stub*/\rpublic int GetMaxShape(char[][] array) {\r}\r i was able to come up with a recursive solution but i'd love tips on a dp solution"}
{"i": "5694888686387200", "t": "PUZZLE\t\r\tPlease solve the following puzzle.\t\r\tSolving Earth\t\r\tN O R T H +\t\r\tE A S T +\t\r\tS O U T H +\t\r\tW E S T =\t\r\tE A R T H\t\r \tThere are 10 unique letters in the above puzzle, assign a unique number from 0 to 9 to each letter, so that the equation holds true.  An example of a positive result:\t\r \tSAMPLE SOLUTION\t\r\tS = 0, R = 1, W = 2, A = 3, H = 4, N = 5, O = 6, E = 7, T = 8, U = 9\t\r \tSample Solution\t\r\t5 6 1 8 4\t\r\t7 3 0 8\t\r\t0 6 9 8 4\t\r\t2 7 0 8\t\r\t7 3 1 8 4\t\r \tREQUIREMENTS\t\r\tWrite a computer program, in any language or code you prefer, that will find and output all the possible combinations or solutions to the above puzzle.  One solution was provided above, you need to find how many correct solutions exist.  Your code should output all the permutations where the equation is solved correctly.  The faster the code executes the better it will be.  A good benchmark is to try and get your code to complete in less than 50ms.  Please bring your code to the interview and expect to walk us through it."}
{"i": "5741977365643264", "t": "How to design a Debugger both HLD and LLD?"}
{"i": "5765256088387584", "t": "Given a binary tree that complies to the following rule:\rThe parent node value is always the the result of the AND operator of its children values.\r You modify one of the LEAF nodes value (e.g. if it was 1 it is now 0). Write a function that fixes the tree \rso it complies with the above rule.//\r\n//        0                                 1\r\n//      /   \\                             /   \\\r\n//    1      0            =====>         1     1\r\n//   / \\    / \\                         / \\   / \\\r\n//  1   1  0   1                       1   1 1   1\r\n//\r\n// The parent node value is always children value's LOGICAL AND\r\n//   &\r\n//"}
{"i": "5646971615313920", "t": "Given an array of integers, return the index of the max value in this array. \r Note:\rIf the max value appears more than once, the function should return one the indexes, but make it so that the next call will return different index.\r Important: you are not allowed to store state between calls\r Example: given this input array//   0     -1     6    4   5    6      6\r\n//                |             |      |\r\n//               2,1/3       5,1/3     6,1/3Function signature:int getIndex(const std::vector<int>& numbers);Example output:2\r\n5\r\n6\r\n5\r\n2Extension:\rWhat if you knew how many times the max value appears in the array, can you improve the function performance?\r So using the given example array, the function signature is now:int getIndex(const std::vector<int>& numbers, int maxCount);"}
{"i": "5660321447411712", "t": "Given an array of n * m matrix, and a moving matrix window (size k * k), move the window from top left to bottom right at each iteration, find the median number inside the window at each moving\r\nCan you do it better than brutal force method?\r\nvoid getMedian(int[][] matrix,  int k){\r\n\tprint median\r\n}\r\nFor matrix\r\n[\r\n  [1, 5, 3],\r\n  [3, 2, 1],\r\n  [4, 1, 9],\r\n]\r\nThe moving window size k = 2. \r\n \r\nAt first the window is at the start of the array like this\r\n[\r\n  [|1, 5|, 3],\r\n  [|3, 2|, 1],\r\n  [4, 1, 9],\r\n]\r\n,get the median (2 + 3) / 2 = 2.5;\r\nthen the window move one step forward.\r\n[\r\n  [1, |5, 3|],\r\n  [3, |2, 1|],\r\n  [4, 1, 9],\r\n]\r\n,get the median (2 + 3) / 2 = 2.5\r\nthen the window move one step forward again.\r\n[\r\n  [1, 5, 3],\r\n  [|3, 2|, 1],\r\n  [|4, 1|, 9],\r\n]\r\n,get the median (2 + 3) / 2 = 2.5\r\nthen the window move one step forward again.\r\n[\r\n  [1, 5, 3],\r\n  [3, |2, 1|],\r\n  [4, |1, 9|],\r\n]\r\n,get the median (1 + 2) / 2 = 1.5"}
{"i": "5746942347837440", "t": "We are planning an orienteering game.\rThe aim of this game is to arrive at the goal (G) from the start (S) with the shortest distance.\rHowever, the players have to pass all the checkpoints (@) on the map.\rAn orienteering map is to be given in the following format.\r########\r#@....G#\r##.##@##\r#..@..S#\r#@.....#\r########\rIn this problem, an orienteering map is to be given.\rCalculate the minimum distance from the start to the goal with passing all the checkpoints.\rSpecification\r* A map consists of 5 characters as following.\rYou can assume that the map does not contain any invalid characters and\rthe map has exactly one start symbol 'S' and exactly one goal symbol 'G'.\r* 'S' means the orienteering start.\r* 'G' means the orienteering goal.\r* '@' means an orienteering checkpoint.\r* '.' means an opened-block that players can pass.\r* '#' means a closed-block that players cannot pass.\r* It is allowed to move only by one step vertically or horizontally (up, down, left, or right) to the\rnext block.\rOther types of movements, such as moving diagonally (left up, right up, left down and right down)\rand skipping one or more blocks, are NOT permitted.\r* You MUST NOT get out of the map.\r* Distance is to be defined as the number of movements to the different blocks.\r* You CAN pass opened-blocks, checkpoints, the start, and the goal more than once if necessary.\r* You can assume that parameters satisfy following conditions.\r* 1 <= width <= 100\r* 1 <= height <= 100\r* The maximum number of checkpoints is 18."}
{"i": "5645773587873792", "t": "You are given a stream of numbers which represent the stock prices of a company with timestamp. You need to perform some set of operations on the stream of data efficiently as below: 1. findStockPriceAtGivenTimeStamp(Timestamp) 2. deleteAndGetMinimumStockPriceForToday()  Timstamp: 1  2  3 . 4 . 5  Prices:   12 34 4 . 1 . 18"}
{"i": "5732916595261440", "t": "convert prefix to postfix expression\rpublic String convert2postfix(String prefix){\r }"}
{"i": "5680806965018624", "t": "Given a list of rectangles, pick a random point within one of the rectangles, where the likelihood of a point is based on the area of the rectangle. \rThere we no sample inputs and outputs that were provided."}
{"i": "5653673509126144", "t": "Inserting dashes between two odd numbers and star between two even numbers"}
{"i": "5204321011499008", "t": "Print Common Suffix In Strings \r Ex: cornfiled , Exfiled  --- field"}
{"i": "5651942100434944", "t": "Write a function to generate Random Number without using any library functions.\r Extension: Write an overloaded method for the above function which accepts a Range."}
{"i": "5191169955856384", "t": "Design online multiplayer generic board game (like chess). How will you store sessions.(RDBMS or REDIS) How will the  \rcompetitor be chosen and notified(HTTP or what?).\rWhat are the appropriate classes?"}
{"i": "5642844151742464", "t": "Design Recommendation system. How will you generate generate recommendations for millions of users. DB Schema, How will you improve latency? if the user is searching a item, when will you show next recommendations. How will you update, latency basically and consistency."}
{"i": "5645649973346304", "t": "You are provided with 2D char array. You have to provide the 2D char array as response which contains the multiplication od the input array. For eg: input=> {{a,b},{c,d}}, output => {{a,c},{a,d},{b,c},{b,d}}"}
{"i": "5645955452895232", "t": "You are provided with different Excel files and the data format those files contain. You are also provided with low level parser. You have to design a system which takes the excel file and its data type as the input and returns the list of Data objects in the file."}
{"i": "5754119909277696", "t": "Design JProfiler. How will you design datastructure and why, function stacktrace. HLD+LLD"}
{"i": "5171023606448128", "t": "Design a Fresh Grocery System. Means Daily usable Items, you cannot store them in inventory like bread, milk etc.\rHLD+ DB Schema + Concurrency issues + Scalable architecture. How will you scale to multiple countries"}
{"i": "5147882054221824", "t": "Write algorithm for java grep command for word matching in the following context.Given a file containing n words.Given a word  w and a number k.Find k words in the file occuring before occurence of w.Assume that the average word size is m in the file\reg.\raaa\rbbb\rccc\rbooking\ralpha\rbeta\rgamma\r for k=3 and w = booking\rthe output should be [aaa,bbb,ccc,booking]\rsimilarly for k =2 and w = beta\routput should be [booking,alpha,beta] \rAssume that the file size can grow very large\rand try to get solution with space complexity lesser than O(n)\r I suggessted solution for iterating through file until the word w is found and maintaiining a queue of size K\rThe time complexity of my solution was O(nm)\rand space complexity was O(k) .Any answers to improve the time and space complexity\rApparently they were looking for a better implementation of grep"}
{"i": "6208755887767552", "t": "Given an array of integers where each element points to the  index of the next element how would you detect if there is a cycle in this array\r can you do it without extra space"}
{"i": "5669565693427712", "t": "Given an unsorted array. for example [2, 3, 1, 4, 5].\rSort the array, we have new array [1, 2, 3, 4, 5],\rif we draw the line between the 2 arrays for the same number, for example:\r [3, 2, 1,4,5]\r  \\ | /\r   \\|/\r   /|\\\r[1, 2, 3,4,5]\rthen we have 3 line-cross:\r line (1 to 1) cross line (2 to 2)\rline (1 to 1) cross line (3 to 3)\rline (2 to 2) cross line (3 to 3)\rNote: the line between two 4s and the line between two 5s don't cross any other lines;\r Implement the algorithm to calculate the how many line crosses for an unsorted array."}
{"i": "5656437052145664", "t": "You are given an alphanumeric string. Complete the function sortSegments that will segment the string into substrings of consecutive letters or numbers and then sort the substrings. \r For example, the string \"AZQF013452BAB\" will result in \"AFQZ012345ABB\". The input letters will be uppercase and numbers will be between 0 and 9 inclusive."}
{"i": "5168647365459968", "t": "You are given an integer array n. Complete the function sortIntegers which takes as an argument, an integer array n of up to 1 million integers such that 1 <= n_i <= 10.\rfor every element n_i in the array, and returns the sorted array. The sort does not need to occur in-place. \rPlease do not call a standard sorting function like quicksort, you can do better. A sample input is {3, 1, 4, 1, 5, 9, 2, 6, 5} and the corresponding output is {1, 1, 2, 3, 4, 5, 5, 6, 9}. Constraints: i <= 10^9; 1 <= n_i <= 10"}
{"i": "6198836929232896", "t": "How to develop a web based multiplayer chess game. There will be 2 player in each session. There will be multiple sessions.\r My answer(I was not selected)\rEach player will have a database with columns\ruser id(primary key), passwd,no of games played, won,drawn,last active time,sq1,sq2,...sq64,move made flag,pawn num, sqstart,sqend\rwhere sq1-denotes square 1 and its value represents the pawn num in sq1\rquestion- what all fields in database will be encrypted\ranswer-passwd\rquestion- why not others\ranswer-may be system admin needs to access them\rquestion \u2013 how will u start a session between players?\rAnswer-When a player logs in, his last active time is updated. Each player is shown a list of last active players to chose from.Or system can arbitrarily select one.When a player is selected, he gets a request. Each player receives a list of requests from other players. He choses from one. That player gets an acknowledgement others get negative acknowledgement. If acknowledgement does not come in time then that player is dropped and another player is selected.\rQuestion- http connection, can not send request from server. How the 2 players will send request to each other and how session will be initiated?\rQuestion-how the game will be stored?\rThe 64 squares sq1,sq2,..sq64 will each store the pawn number in them. From random number calculatio, it will be decided which one is white and which one is black 1st time. When a player makes move,has made move flag will be true. The last move is stored as sqstart,sqend,pawn number. Each time a move is made check for valid move.The other player continuously polls for has made move flag to know if it is his turn\rremarks- ur design is not scalable."}
{"i": "5647391800688640", "t": "If you have 2 hotel rooms and 10 upcoming bookings. Such as \r Booking 1. checkin Sept 1st to Sept 4\rBooking 2. checkin Sept 9st to Sept 1\rBooking 3. checkin Sept 1st to Sept 10\rBooking 4. checkin Sept 11st to Sept 20\r...\r What should be the algorithm to optimize the room allocation? \r When a new booking arrives in the future, how should the rooms to be re-allocated."}
{"i": "5643729317658624", "t": "You are given a Log that contains UserId, ProcessId, Start Time, End Time and Resource Consumption during that time, you need to find out the user who has utilized the most resources.\r Example:UID    PID    StartTime    EndTime     Consumption1        1        200       300             1002        2        230       340             801        3        245       315             501        4        305       330             20Time 200 signifies: 02:00.\r  Output: UID# 1\rUserID 1 because he has consumed the most number of resources between 200 to 315 (Resource Consumption: 150)."}
{"i": "5652067409461248", "t": "This was a 3 hours coding round in which we had to code 1 problem having 50 test cases. Only those students were selected for the next round who passed all the test cases. Here is the question:\rYou\u2019ll be given a grid as below:\r                            0 1 0 2 0\r                           0 2 2 2 1\r                           0 2 1 1 1\r                           1 0 1 0 0\r                           0 0 1 2 2\r                           1 1 0 0 1\r                           x x S x x            \rIn the grid above,\r1: This cell has a coin.\r2: This cell has an enemy.\r0: It contains nothing.\rThe highlighted(yellow) zone is the control zone. S is a spaceship that we need to control so that we can get maximum coins.\rNow, S\u2019s initial position will be at the center and we can only move it right or left by one cell or do not move.\rAt each time, the non-highlighted part of the grid will move down by one unit.\rWe can also use a bomb but only once. If we use that, all the enemies in the 5\u00d75 region above the control zone will be killed.\rIf we use a bomb at the very beginning, the grid will look like this:\r                            0 1 0 2 0\r                           0 0 0 0 1\r                           0 0 1 1 1\r                           1 0 1 0 0\r                           0 0 1 0 0\r                           1 1 0 0 1\r                           x x S x x            \rAs soon as, the spaceship encounters an enemy or the entire grid has come down, the game ends.\rFor example,\rAt the very first instance, if we want to collect a coin we should move left( coins=1). This is because when the grid comes down by 1 unit we have a coin on the second position and by moving left we can collect that coin. Next, we should move right to collect another coin( coins=2).\rAfter this, remain at the same position( coins=4).\rThis is the current situation after collecting 4 coins.\r 0 1 0 2 0                0 1 0 0 0\r0 2 2 2 1 -->after using 0 0 0 0 1\rx x S x x -->bomb        x x S x x\rNow, we can use the bomb to get out of this situation. After this, we can collect at most 1 coin. So maximum coins=5."}
{"i": "5727174039437312", "t": "I get a chance to talk to Facebook software engineer during my android engineer interview. He asked me couple of question about native android like diff between views and fragment, mutable and immutable string, diff between string builder and string and a programming question convert int into words."}
{"i": "5670461680648192", "t": "There is a maze of size m*n. You are sitting at (0,0). Another person is sitting in another cell. There are some cheeses placed in different cells with a cell value of 2. Some cells are blocked with a value of 1, thus you cannot pass it, while some cells are filled with 0, thus you can pass it.  \rYou can move to left, right, up, down at each step. You have to collect all the pieces of cheese and then reach to Another Person cell. You need to return the minimum no. of steps required to do so.\rPublic int getShortest(int[][] maze, int[] anotherPersonCell){\r}"}
