{"i": "5106228337311744", "t": "## This is the text editor interface.\r## Anything you type or change here will be seen by the other person in real time.\r# Implement the function that takes a board string\r# and decodes it into the representative 2D array.\r#\r#    |_|_|_|_|_|_|_|\r#    |_|_|r|_|_|_|_|\r#    |b|r|b|r|b|r|_|\r#    |b|b|b|r|r|b|_|\r#    |b|r|r|b|b|r|_|\r#    |r|b|b|r|r|r|b|\r#    CFN: 9_r4_brbrbr_3b2rb_b2r2br_r2b3rb\r#\r# This function should return a list of lists of strings.\r# (i.e. a string[6][7]). The strings should be one of:\r# * 'r' to indicate a red piece\r# * 'b' to indicate a black piece\r# * '_' to indicate an empty space\r#\r# The input string is not necessarily a valid\r# CFN board string. It is guaranteed not-empty."}
{"i": "5661765714051072", "t": "transactions = [\r  {\"payee\": \"BoA\", \"amount\": 132, \"payer\": \"Chase\"},\r  {\"payee\": \"BoA\", \"amount\": 827, \"payer\": \"Chase\"},\r  {\"payee\": \"Well Fargo\", \"amount\": 751, \"payer\": \"BoA\"},\r  {\"payee\": \"BoA\", \"amount\": 585, \"payer\": \"Chase\"},\r  {\"payee\": \"Chase\", \"amount\": 877, \"payer\": \"Well Fargo\"},\r  {\"payee\": \"Well Fargo\", \"amount\": 157, \"payer\": \"Chase\"},\r  {\"payee\": \"Well Fargo\", \"amount\": 904, \"payer\": \"Chase\"},\r  {\"payee\": \"Chase\", \"amount\": 976, \"payer\": \"BoA\"},\r  {\"payee\": \"Chase\", \"amount\": 548, \"payer\": \"Well Fargo\"},\r  {\"payee\": \"BoA\", \"amount\": 872, \"payer\": \"Well Fargo\"},\r  There are multiple transactions from payee to payer. Consolidate all these transactions to minimum number of possible transactions. \rHINT: Consolidate transitive transactions along with similar transactions"}
{"i": "5699175550287872", "t": "Given a set of start date and end date design a data structure to return a given date falls in.\r Example\r1Sep 2016 - 10 Sep 2016\r1 Jan 2009 - 31 Aug 2015\r given 12 Jan 2014 should return 1 Jan 2009 - 31 Aug 2015"}
{"i": "5723045770559488", "t": "I am looking for a good resource to learn lossy counting sticky sampling.Can anyone point me towards good resource?I am ready for a one-to-one session too."}
{"i": "5681067968167936", "t": "You are given a text file. You have to return the list of starting index of the given word in text file. Design an efficient DS for that.\r Example :-\rText file content : \u201cgeeks for geeks\u201d\rword : \u201cgeeks\u201d\rList : {0,10}"}
{"i": "5710067587350528", "t": "In a file, there are two columns, first column has some word (String) and 2nd column has some value (Double).\rExample :-\rABC 23.4\rERF 34.89\rWERT 122.9\r Now user wants some arithmetic operations like\r1) ABC + ERF = 23.4 + 34.89 = 58.29\r2) ABC \u2013 WERT = 23.4 \u2013 122.9 = -99.5\r Design an efficient DS for these kind of operations."}
{"i": "5735771087568896", "t": "Given a remote having 0-9 digits, plus button (to increase channel), minus (to decrease) and previous channel button (to go to previous channel). We were given 2 numbers stating start and end channel number and an array having various channel numbers. The task was to go to all channel numbers given in array with minimum number of clicks."}
{"i": "5067634432278528", "t": "Given MxN binary matrix, find the largest sub-square matrix with all 1\u2019s."}
{"i": "5665844859240448", "t": "Design a geographically partitioned multi-player card game, that supports multiple players, multiple games at a time.\rEach game will have one contractor like ones we have in a bar, He can play a game or just watch it. Integrate payment systems.\rFirst HLD was required, use cases, flow diagram. then a low level design was required all necessary classes where will you use polymorphism, where inheritance, multithreading, synchronised approach if needed, socket connections"}
{"i": "5121776790011904", "t": "Design a Netflix type system. Start from HLD to LLD. \rConsider requirements like search, video serving, authentication, security, serving multi quality video."}
{"i": "5761083745763328", "t": "Given an array of integers. We need to answer two types of queries point update and range sum in minimum time."}
{"i": "5682880981237760", "t": "Put the given random pointers in linkedlist to point to next greater node such that if you transverse the list using random pointers, list become sorted. duplicates are allowed."}
{"i": "5757620928380928", "t": "Find third highest value in a binary tree"}
{"i": "5766273408434176", "t": "There are n Thread , n/2 thread are producer and n/2 are consumer, number produced by producer-1 thread must be consumed by consumer-1 thread. Thread must also run in order, producer 1, then consumer 1, again producer 2 and then consumer 2\u2026so on\u2026.."}
{"i": "5629813304852480", "t": "Implement function which add n days to given date without using inbuilt library."}
{"i": "5710796389613568", "t": "Design a text based rpg.\r- Player can enter room.\r- Room has 4 walls and items\r- a wall can have door\r- user can enter a different room if they chose a wall which has door.\r- There is also a Enemy, which walks around different rooms. If present in the same room, takes away all your items\r- A player has an inventory which has list of items\r- a item can be food or weapon\r  User should be able to start a game and be given set options(in text) of what command to execute, like pick up item in current room, walk north, east, south, or west, or undo action to return to previous state."}
{"i": "5759456221593600", "t": "You are given a set of N horizontal lines which are connected by equal number of vertical lines to form squares of size 1x1. Now some segments are removed. You need to count the number of squares of all sizes (1x1, 2x2, ..., NxN) with all sides present.\r Image : https://he-s3.s3.amazonaws.com/media/uploads/1ce3516.png\r In the above example you see four horizontal and vertical lines and few missing segments. Now you need to count the number of squares of all sizes with all sides.\r  Input : \r First line is a positive integer N, number of horizontal and vertical lines.\r Second line is positive integer M, number of segments removed.\r Then there are m lines, each containing V,i,j or H,i,j where i and j are positive integers. H,i,j indicates a horizontal missing segment in the ith horizontal line between the jth and (j+1)th point on the line. V,i,j represents a gap in ith vertical line between the jth and (j+1)th point on the line.\r  Output : \r Is the total number of squares in the figure with all sides along the remaining lines in the figure.\r  Sample Input : \r4\r4\rH,2,1\rH,3,1\rV,2,2\rV,2,3\r Output :\r5\r  Explanation : Here in this figure we have 4 squares of size 1x1 and 1 square of size 3x3, hence total is 5."}
{"i": "5107639905157120", "t": "In a Kafka configuration, the same message is getting replayed to the consumer again n again.This is happening under heavy load otherwise it's fine.What can be possible causes?"}
{"i": "5732730250723328", "t": "III. Square root of a number?\r  IV. Expression operators? Add signs (+, -, *, /) to a string to form target \r  V.  Top trending posts in last 5m, 1H, 1Day?"}
{"i": "5659475288522752", "t": "I. Closest K nodes to a target in BST? (Do it in O(n)?)\r II. Nested List sum?"}
{"i": "5701069362429952", "t": "Generate a random binary tree, with equal probability."}
{"i": "5132089274925056", "t": "Given data of millions of people, (name, age, M/F etc.) Develop an API that will have age range as input and yield the count of people under this range as output."}
{"i": "5761553239375872", "t": "A T20 match is going on. You\u2019re in Team B. First innings is over, they have scored \u201cteamARuns\u201d runs. Your team has scored \u201cteamBRuns\u201d runs at the end of \u201cballs\u201d balls. A ball can have multiple possibilities like [0, 1, 2, 3, 4, 5, 6, Wicket, No ball, Wide ball]. What is the probability that your team (Team B) will win?"}
{"i": "5696338455953408", "t": "Given a dictionary of words and a string pattern. Output the count of words that match the string pattern in the dictionary.\rEg. Dictionary: [cat, rat, mat, apple, boy, bat]\rString pattern: ?at\rOutput: 4 (because cat, rat, mat, bat matches the string pattern)"}
{"i": "4889340407709696", "t": "Given any two nodes in a binary tree, find the path from 1st node to another, and tell if the path is a straight line, or there are turns on the line, find number of turns."}
{"i": "5644030854561792", "t": "Find the maximum difference between any combination of child and parent node in a given binary tree. Here child node can be any level below parent node, but should be in the same sub tree starting from parent node."}
{"i": "5747308175032320", "t": "Design Truecaller. Both HLD and LLD."}
{"i": "5180251427569664", "t": "Given a chessboard, find minimum number of moves for a knight to reach from source to destination."}
{"i": "4820573686333440", "t": "Given a fully connected graph with n nodes and corresponding values. One node can interact with other node at a time, to replace/ignore/add its value to other node\u2019s value. Assuming this operation takes 1 unit of time, how much time would it take for all the nodes to have value equal to sum of all the nodes.\rExamples : Given a graph with values {1,2,3,4}, find total time it takes, such that all nodes have value as 10."}
{"i": "6308044878118912", "t": "Given a Singly Linked list, Update the second half of the list such that n-th element becomes sum(1st + nth) element, (n-1)st element becomes sum(2nd + n-1st) element and so on. Eg: 2->3->4->5->6 => 2->3->(4+4)->(5+3)->(6+2)"}
