{"i": "6196514408890368", "t": "Apple phone interview\r  Given an API to find all IPv4 addresses in a log file, find all IPs that occurred only once.\r  Follow-up: What if the log comes from a data stream.\r  Follow-up: If the machine has 4GB RAM, is there going to be a problem?"}
{"i": "5737830021070848", "t": "write bash code to determine if the first number in the string is greater than 1000\r STR=\"count ------- 43952 (1 rows)\""}
{"i": "5677052475736064", "t": "Complete the puzzle which simulates generic directory structures.\r * The solution should be directory agnostic.\r * Be succinct yet readable. You should not exceed more than 200 lines.\r * Consider adding comments and asserts to help the understading.\r * Code can be compiled with javac Directory.java\r * Code should be executed as: java -ea Directory (-ea option it's to enabled the assert)\r */\r  /**\r * change the code here.\r */\rclass Shell {\r \tShell cd(final String path) {\r\t\treturn this;\r\t}\r \tpublic String path() {\r\t\treturn \"/\";\r\t}\r}\r public class Directory {\r \tpublic static void main(String[] args) {\r     final Shell shell = new Shell();\r\t\tassert shell.path().equals(\"/\");\r \t\tshell.cd(\"/\");\r\t\tassert shell.path().equals(\"/\");\r \t\tshell.cd(\"usr/..\");\r\t\tassert shell.path().equals(\"/\");\r \t\tshell.cd(\"usr\").cd(\"local\");\r\t\tshell.cd(\"../local\").cd(\"./\");\r\t\tassert shell.path().equals(\"/usr/local\");\r \t\tshell.cd(\"..\");\r\t\tassert shell.path().equals(\"/usr\");\r \t\tshell.cd(\"//lib///\");\r\t\tassert shell.path().equals(\"/lib\");\r\t}\r}"}
{"i": "5715751204814848", "t": "I have a Amazon Phone interview for sr. business analyst They provided a collabedit link for the interview stating that we may ask Basic programming and SQL questions.\r Can someone having this experience from past help me understand what kind of questions I can expect. I honestly am a BA, PM professional with not a lot of exposure to coding or SQL. Some guidance will help me prepare better. Are the questions asked in SQL basic or quite intricate? Please advise"}
{"i": "5731861090271232", "t": "The memmove() function copies n bytes from memory area src to memory area dest.  The memory areas may overlap: copying takes place as though the bytes in src are first copied into a temporary array that does not overlap src or dest, and the bytes are then copied from the temporary array to dest."}
{"i": "5685381759500288", "t": "Write the code to find the median of an unsorted array in average linear time. \rfollowup the array is distributed across many machines."}
{"i": "5724483141763072", "t": "Write a function to split a SQL query into individual statements.  \rgive you a String which contains a separate Query with a semicolon \";\"  return all valid queries\rSuch as \r\"select name from courseinfo ;; select * from db1 where  home = 'usa' ;\"\rThe main thing to consider is that some special cases such as the escape symbol and the quotation marks inside the semicolon\rpublic List<String> getQuery(String queries){\r}"}
{"i": "5667106405220352", "t": "Suppose there are N number of clusters, B number of machines and number of tasks in clusters are stored in an array named a. The goal is to minimize the single most overloaded machine and every cluster must be given at least one machine. Output should be one integer representing the number of the tasks in the busiest machine (rounded up).\r 1<=N<=500000\rN<=B<=2000000\r1<=ai<=5000000\r for example, N=2,B=7, a=[200,450], output should be 100.\r Any ideas?\r Thanks"}
{"i": "5681594537869312", "t": "4/5 Round at Uber \rCoding: Given a 2D array of either '\\' or '/', find out how many pieces this rectangle is divided into graphically.\r    For a 2X2 matrix with  \r/\\\r\\/\r    The matrix split into 5 pieces - the diamond in middle and the four corners. Return 5 as the answer.\r   5/5 Round at Uber\r Design Excel."}
{"i": "5698714680164352", "t": "2/5 Round at Uber\r Bar raiser - Behavioral questions. Coding: Find if a set of meetings overlap. Meeting has a starttime and an endtime with accuracy to minute. All meetings take place in the same day. Do this in O(n) time.\r  3/5 Round at Uber \rCoding: Subset sum. Follow-up: Optimize the solution."}
{"i": "5652350642421760", "t": "1/5 Round at Uber\rManager : Behavioral questions. Basic system design concepts. Publish/subscribe model. Discussion on Uber architecture."}
{"i": "5653234868813824", "t": "I've got these trees of integers; they're like regular trees, but they can share nodes. \rI need to know if any branch of this tree sums to 100.  \r          7  \r         / \\  \r        8   6  \r       / \\ / \\  \r      2   3   9  \r     / \\ / \\ / \\ \r    5   4   1  100\r Follow up question was how would you change the code to handle negative numbers"}
{"i": "5769269718548480", "t": "I've got these trees of integers; they're like regular trees, but they can share nodes. \rI need to know if any branch of this tree sums to 100.  \r          7  \r         / \\  \r        8   6  \r       / \\ / \\  \r      2   3   9  \r     / \\ / \\ / \\ \r    5   4   1  100\r Follow up question was how would you change the code to handle negative numbers."}
{"i": "5656126992416768", "t": "Find distance between any two nodes of binary tree and binary search tree."}
{"i": "5742185654779904", "t": "Red black trees versus AVL trees. Which one is better ?"}
{"i": "5719984029302784", "t": "There is a conference room. N people are joining the conference. You have the start time and end time of each of them visiting it. You are asked to determine the maximum number of people that can be inside the room.\r Example \u2013 Four people are visiting the conference\rPerson  \t     A\t  B\tC\tD\t\rStart (hour)   1\t  3\t2\t5\t\t\rEnd (hour)    4\t  5\t7\t10\rAnswer will be \u2013 3"}
{"i": "5738049735491584", "t": "Uber \r1. Mirror Binary Tree\r2. String pattern matching\r The matching should cover the entire input string (not partial).\r The function prototype should be:\r bool isMatch(String str, String pattern)\r Some examples:\r isMatch(\"aa\",\"a\") \u2192 false\r isMatch(\"aa\",\"aa\") \u2192 true\r isMatch(\"aaa\",\"aa\") \u2192 false\r isMatch(\"aa\",\"a{1,3}\") \u2192 true\r isMatch(\"aaa\",\"a{1,3}\") \u2192 false\r isMatch(\"ab\",\"a{1,3}b{1,3}\") \u2192 true\r isMatch(\"abc\",\"a{1,3}b{1,3}c\") \u2192 true\r isMatch(\"abbc\",\"a{1,3}b{1,2}c\") \u2192 false\r isMatch(\"acbac\",\"a{1,3}b{1,3}c\") \u2192 false\r isMatch(\"abcc\",\"a{1,3}b{1,3}cc{1,3}\") \u2192 true\rIn pattern string, a char followed by {lower, upper} means that the char occur lower to upper(exclusive) times. e.g. a{1, 3} -> a occurs 1 or 2 times."}
{"i": "5727642761297920", "t": "given a list of numbers, put with + - * / any two number, find the maximum value you can get.\rint getMaxNumber(int[] nums){\r}"}
{"i": "5722002663931904", "t": "You have a long string that contains of 0's and 1's, seprated with some delimiter (like \"!\"). the number of delimeters after each 0 or 1 is between 1 to 3.\rfor example a string such as 0! 1!!! 0!! 1!! 0! 1! 0!!! 1!! 0!! (and so on...)\r Take this long string and convert it to a 7 digits number by some porgramming algorythem,\r(you can use every lanugage you want)"}
{"i": "5682055978418176", "t": "Given a group of movies and their start time, assuming that are 1 hour long,\rReturns a movie schedule (no time conflict).\renter:\rMovie (\"Shining\", [14, 15, 16])\rMovie (\"kill bill\", [14, 15])\rMovie (\"Pulp fiction\", [14, 15])\rOne possible result is shining 16, kill bill 15, pulp fiction 14\r public void schedule (HashMap <String, List <Integer >> map) {\r }"}
{"i": "5647428341465088", "t": "3.1 design: design fb inbox search    \u2014> just focus on the post\r 4.1 binary tree to circular double linked list.\r4.2 two arrays, find the common elements of two sorted array. if one array is small, the other is very big."}
{"i": "5707164625666048", "t": "2.1 career discussion\r2.2 divide two numbers with no / or %"}
{"i": "5731286504177664", "t": "1/4 round of FB on-site interview, Master Degree, Hired\r1.1 diameter of tree\r1.2 find the point which have the maximum overlap of intervals"}
{"i": "6215225696059392", "t": "Write test cases for widgets which pop out when you do  Google Search. For e.g, tan x, convert 60kgs to pounds etc. You don't have to necessarily go into details of individual widget testing but more general scenarios testing this functionality of invoking widgets via the search toolbar"}
{"i": "5768675805102080", "t": "friend circle. Given a streaming pairs representing friend relationship\r(1, 2) means 1 and 2 are friends, (1, 3) means 1 and 3 are friends\r Return all its friends.\r List<Integer> getFriends (Iterator<List<Integer>> relations, int id){\r}"}
{"i": "5638836259389440", "t": "A company's organizational structure is represented as \r1: 2, 3, 4 \rIn the above employees with id 2, 3 and 4 report to 1\rAssume the following hierarchy.\r1: 2, 3, 4\r3: 5, 6, 7\r5: 8, 9, 10\rGiven an employee Id, return all the employees reporting to him directly or indirectly"}
{"i": "5185811961085952", "t": "For given list of numbers find out triplets with sum 0\rInput : arr[] = {0, -1, 2, -3, 1}\rOutput : 0 -1 1\r              2 -3 1"}
{"i": "5747868292874240", "t": "Given a String and dictionary of words, break the string in minimum space sentence.\rEx:\rinputStr = \"ilikefacebook\"\rdictionary = {\"i\",\"like\",\"face\",\"book\",\"facebook\"}\rPossible Strings:\ri like face book - 3 spaces\ri like Facebook - 2 spaces - this is expected answer."}
{"i": "5741262639464448", "t": "What will be the output on single core machine? Does worker 1 will keep on printing or two thread keeps on context switching among themselves.import java.util.concurrent.ExecutorService;\r\nimport java.util.concurrent.Executors;\r\n\r\npublic class SimpleThreadPool {\r\n\t static class WorkerThread implements Runnable {\r\n\t  \r\n\t\tprivate String command;\r\n\t\t\r\n\t\tpublic WorkerThread(String s){\r\n\t\t\tthis.command=s;\r\n\t\t}\r\n\r\n\t\t@Override\r\n\t\tpublic void run() {\r\n\t\t\twhile(true){\r\n\t\t\t\tSystem.out.println(Thread.currentThread().getName()+\" Start. Command = \"+command);\r\n\t\t\t}\r\n\t\t}\r\n\r\n\t\tprivate void processCommand() {\r\n\t\t\ttry {\r\n\t\t\t\tThread.sleep(5000);\r\n\t\t\t} catch (InterruptedException e) {\r\n\t\t\t\te.printStackTrace();\r\n\t\t\t}\r\n\t\t}\r\n\r\n\t\t@Override\r\n\t\tpublic String toString(){\r\n\t\t\treturn this.command;\r\n\t\t}\r\n\t}\r\n    public static void main(String[] args) {\r\n        ExecutorService executor = Executors.newFixedThreadPool(2);\r\n        executor.execute(new WorkerThread(\"Worker Thread 1\"));\r\n\t\texecutor.execute(new WorkerThread(\"Worker Thread 2\"));\r\n        executor.shutdown();\r\n        while (!executor.isTerminated()) {\r\n        }\r\n        System.out.println(\"Finished all threads\");\r\n    }\r\n}"}
{"i": "6231470342406144", "t": "given a matrix and a target, return if there is a path who\u2019s sum is  == target\rInput: matrix, integer output: true or false;"}
