{"i": "5656079506604032", "t": "Given list of N points find the K closest points to origin i.e((0,0))."}
{"i": "5759072822362112", "t": "Apple On-site at Cupertino\rTeam Data Warehousing\r Questions on Hadoop, Hive and Spark\r I. Given a table with 1B of user ID and product IDs that the users bought, and another table with product ID mapped with product name. We are trying to find the paired products that are often purchased together by the same user, such as wine and bottle opener, chips and beer \u2026  How to find the top 100 of these co-existed pairs of products. If going with hadoop, where is the bottleneck and how to optimize?\r II. Someone put distribute Random()*ID in a Hive script to prevent data skew. What would be the problem here?"}
{"i": "5747122881167360", "t": "Apple On-site at Cupertino\rTeam Data Warehousing\r III. Given three letters ABC, where AB->C, AC->B, BC->A (sequence doesn\u2019t matter). Get the length of the path to convert from a given string to a single character. \r   For example, \u201cABACB\u201d goes to \u201cACCB\u201d (based on AB ->C, convert s[1] and s[2] to C)\r \u201cACCB\u201d goes to \u201cBCB\u201d (based on AC->B)\r \u201cBCB\u201d goes to \u201cAB\u201d\r \u201cAB\u201d goes to \u201cC\u201d\r So it takes 4 steps to change the given string into a single character.\r If a given string cannot be resized to 1 character, such as \u201cAAA\u201d or \"ABACABB\", return -1."}
{"i": "5686024018591744", "t": "Apple On-site at Cupertino\rTeam Data Warehousing\r There were 6.5 rounds in total, that 0.5 on package negotiation with the HR and the remaining rounds with 2 managers and 4 engineers.\r Only three pure coding questions were asked. \rI.  Use a stack to sort given data.\r II. Given an array with positive integers only, find the MIN integer that is missing from the array."}
{"i": "5154795351441408", "t": "Given a mapping from digits to list of letters and a string of digits of arbitrary length determine all possible ways to replace the digits with letters.\r Input Mapping = {\r '1' \u2192 ['A', 'B', 'C'],\r '2' \u2192 ['D', 'E', 'F'],\r ...\r }\r Avg length of map values - N \r Input String = \u201c12\u201d - K \rExpected Output = [\u201cAD\u201d, \u201cAE\u201d, \u201cAF\u201d, \u201cBD\u201d, \u201cBE\u201d, \u201cBF\u201d, \u201cCD\u201d, \u201cCE\u201d, \u201cCF\u201d]"}
{"i": "6312698670219264", "t": "Write a function that takes an array of positive and negative integers and a number. This function should return true if the array contains a contiguous sub array that sums up to the number (2nd input). \rHe wanted an O(n) algorithm."}
{"i": "4892228699815936", "t": "There is a cluster of servers. In this cluster some group of servers are running application A, some group are running B, etc. Each application server produces huge logs and the log file sizes run into GBs. Each minute there are millions of log entries.\r You need to design a system that allows you to:\r1. Specify the name of the application whose logs you want to search.\r2. Search any text that the log message may contain.\r3. Search within a time stamp range.\r4. Search within the specified log level(s).\r The system should be real-time."}
{"i": "6325692825337856", "t": "Regex matching algorithms\rYou will be given a string and a pattern string consisting of only '*','?', and small letters. You have to return tree or false based upon the comparisons.\r? repersent one char.\r* means zero or n number of char for any positive n.\r Example\rabc, a?c : true\rabc, a*?c : true\rabc, * : true\rabc, ?c : false"}
{"i": "5660710823526400", "t": "You are given following design architecture.[DB]  <==>  [Server]Now let's say user are complaining about our server being slow, how would you figure out where is the problem?\r 2) now let's say the problem is in server, where do you think the problem is in server?\r 3) What if you found our server is fast, how about now?\r 4) you have also found that the network call from server to DB is also fast, how about now?\r 5) Lets say, our server is also setting near the complaining user, how about now?"}
{"i": "5746610169446400", "t": "You are given two Queues where each queue contains timestamp price pair. You have to print <price1 price 2> pair for all those timestamps where abs(ts1-ts2) <= 1 second where ts1 and price1 are the from the first queue and ts2 and price2 are from the second queue.\r Now let's say one queue is slow, what kind of modification you will make?"}
{"i": "5931143976189952", "t": "You are given an array of nodes where each node consists of node name, isValid flag, and parent Node index. so, this array actually represents a tree(forest). where root node has -1 as its index for the parent node. rest all node have their parent's index value.\r You will be given this array and an index. You have to cut down the subtree from the index. Cutting down a tree means, making all the nodes of that subtree false(Isvalid flag).\rHe was expecting O(N) solution."}
{"i": "6295107776020480", "t": "Define Reverse Polish notation calculator. Interviewer needed class design for the calculator. Please make sure that adding extra operator tomorrow should not make us change the class or any of its methods."}
{"i": "5684774451544064", "t": "You are given an array of values, (not necessary integers or positives) and a value. You have to print all the pairs whose sum is given value. Write a general method which can accept integers, float, doubles, long, or any other thing where this make sense."}
{"i": "5680338824069120", "t": "1) write a concurrent singleton class. \r 2) Write a factory method class, and how it is used\r 3) Define a sealed class.\r 4) What if we want to replace sealed class with another class and use this new class where ever we have used our sealed class, how do you do that.\r 5) What would you look in a code review?\r 6) Do you know about adapters, bridges design pattern\r 7) Define async await method, how do we read data in task library\r 8) What are the other methods of making your call multi-threaded\r 9) Do you know Linq queries\r 10) How to make defer/no defer execution in Linq Queries.\r 11) Where do you use singleton class, give at least three examples\r 12) When we use singleton class and when static, both have the single instance."}
{"i": "5147092059160576", "t": "You are given an array of stock prices, You have to return maximum profit one can make when buying once and selling once. Consider, you are buying one stock only."}
{"i": "6212618952900608", "t": "You are given set of strings, you have to print out the could of each distinct patterns. Please consider anagrams as same pattern and even the  char count does not matter.\rEx:\r abbba\rab\rba\rabcd\rabdc\radbc\raabddc\r output:\r ab: 3\rabcd: 4"}
{"i": "5741416480243712", "t": "You are given three type of data sets.\rType 1\rData size: 4 billion\rDistinct Data: 1000\rType 2\rData Size: 4 billion\rDistinct Data: 2 billion\rType 3\rData Size: 1000\rEach Data is of length 100 million byte\r What kind of data structure would you use to answer search/insert/remove queries for each data types?"}
{"i": "6193143960567808", "t": "What is the cost / complexity of a String.indexof() function call in java?"}
{"i": "5708190613241856", "t": "Given a task sequence tasks such as ABBABBC, and an integer k, which is the cool down time between two same tasks. Assume the execution for each individual task is 1 unit.\rrearrange the task sequence such that the execution time is minimal.\rExample:\rS = AAABBBCCC, K = 3\rResult: ABCABCABC (all 'A's are 3 distance apart, similarly with B's and C's), thus return 9\rS = AAABC, K=2\rResult: ABCA_ _A, thus return 7\rS = AAADBBCC, K = 2:\rResult: ABCABCDA, thus return 8\rpublic int rearrangeTasks(String tasks, int cooldown){\r}"}
{"i": "5159974008258560", "t": "As an online retailer, design a price scraper service that determines the best prices at which products should be sold on the website.\rShould be able to check prices on competitor websites like Amazon, ebay etc. and suggest the best price in real time. Should be scaled to support price determination of 1 million products from 50k different sources."}
{"i": "5745183166562304", "t": "Given an array of n elements which contains elements from 0 to n-1, with any of these numbers appearing any number of times. Find these repeating numbers in O(n) and using only constant memory space.\rTry to do it in one pass\rexample\r[4, 2, 0, 5, 2, 0, 1] return: 0, 2\r[1, 2, 3, 0, 0, 1, 3, 6, 6,6] return 0, 1, 3, 6\rpublic List<Integer> findRepeat(int nums[]){\r }"}
{"i": "5758965179744256", "t": "How to check the validity of a 4 digit credit card expiration date (mm/yy) \rthat still works 100 years from now. \rpublic boolean isValid(String s){\r }"}
{"i": "5144433424072704", "t": "Programming Exercise \u2013 FX Calculator\rYour task is to create a console-based currency converter application.\rRequirements\rThe application allows a user to convert an amount in a specific currency to the equivalent amount in another currency.\rYour calculator should allow a user to enter an amount in any of the known currencies, and provide the equivalent amount in another currency.\rYour calculator should parse console input like \"<ccy1> <amount1> in <ccy2>\", and provide a suitable response.\rFor example:\r%> AUD 100.00 in USD\rAUD 100.00 = USD 83.71\r%> AUD 100.00 in AUD\rAUD 100.00 = AUD 100.00\r%> AUD 100.00 in DKK\rAUD 100.00 = DKK 505.76\r%> JPY 100 in USD\rJPY 100 = USD 0.83\rIf the rate cannot be calculated, the program should alert the user:\r%> KRW 1000.00 in FJD\rUnable to find rate for KRW/FJD\rWhen displaying amounts back to the user, they should be formatted with the precision given below:\rAUD=2 decimal places"}
{"i": "5683779898179584", "t": "what is the time complexity for java.util.Random.nextInt()"}
{"i": "6313285738561536", "t": "If you are given 20 test cases, and you are asked to execute only one test case, which test case will you execute which will cover the main functionality."}
{"i": "5660307365036032", "t": "Write the test cases for below logic.\ri/p: string, strong\ro/p: strng"}
{"i": "6212961694646272", "t": "You are given 2 strings: string, strong. Find the common alphabets in two strings and print it.\ri/p: string , strong\ro/p: strng"}
{"i": "4841091208577024", "t": "convert a ternary expression into a Binary tree structure.\r\n\r\n     a?b:c \r\n\r\n       a\r\n      / \\\r\n     b   c\r\n\r\n  a?b?c:d:e\r\n\r\n     a\r\n    / \\\r\n   b   e\r\n  / \\\r\n c   d\r\nclass TreeNode{\r\n    char val;\r\n    TreeNode left;\r\n    TreeNode right;\r\n    public TreeNode(char val){\r\n        this.val = val;\r\n    }\r\n}\r\n public TreeNode build(String s){}try to do it in o(n) time complexity, n is the size of the string"}
{"i": "6248466092130304", "t": "It is presidential election time.Mr X is fighting for the president.The country has N number of cities.\rThe cities are divided into developed & developing city on basis of a developemt index A.\rIf A is 1, then the city is developed. If A is 0, then the city is developing.\rA close source to Mr X told that all the people from developing cities will vote for him while people\rfrom only k number of developed cities will vote for him.\rFind out the no of maximum vote in favour & minimum vote in against Mr X will get.\r Input\r------\r10 3\r0 12\r0 6\r0 7\r1 8\r1 12\r1 17\r1 20\r1 22\r1 5\r1 6\rFirst 2 line gives no of cities N= 10 & number of developed cities vote for Mr X k= 3\rNext 10 lines give the development index A & number of people in the city\rFor example in the first line A= 0, no of people= 12"}
{"i": "5166019392831488", "t": "Suppose you have a 2-D grid. Each point is either land or water. \r\nThere is also a start point and a goal.\r\nThere are also keys that open up doors. Each key corresponds to one door. \r\nImplement a function that returns the shortest path from the start to the \r\ngoal using land tiles, keys and open doors.\r\n\r\nData Representation\r\nThe board will be passed as an array of chars.\r\n\r\nA board can have the following tiles.\r\n0 = Water \r\n1 = Land\r\n2 = Start\r\n3 = Goal\r\n\r\nuppercase = door\r\nlowercase = key\r\nExample Maps (keys at each step are not required)\r\n`No doors`\r\nchar[][] board1 = {{'0', '2', '1', '1', '1'},\r\n\t\t\t\t   {'0', '1', '0', '0', '1'},\r\n\t\t\t\t   {'0', '1', '0', '0', '3'},\r\n\t\t\t\t   {'0', '1', '0', '0', '1'},\r\n\t\t\t\t   {'0', '1', '1', '1', '1'}};\r\npath : [0,1]->[0,2]->[0,3]->[0,4]->[1,4]->[2,4]\r\n\r\n`One door`\r\nchar[][] board2 = {{'0', '2', '1', '1', '1'},\r\n\t\t\t\t   {'0', '1', 'a', '0', 'A'},\r\n\t\t\t\t   {'0', '1', '0', '0', '3'},\r\n\t\t\t\t   {'0', '1', '0', '0', '1'},\r\n\t\t\t\t   {'0', '1', '1', '1', '1'}};\r\npath : [0,1]->[0,2]->[1,2]->[0,2]->[0,3]->[0,4]->[1,4]->[2,4]public List<int[]> solve(char[][] board) {"}
