{"i": "12724661", "t": "Explain about test frame worked on ?", "k": ["test frame worked", "explain about test", "test frame", "frame worked", "explain"]}
{"i": "12718679", "t": "Write a C/C++ program that connects to a MySQL server and displays the global TIMEZONE.", "k": ["global timezone", "program that connects", "mysql server", "server and displays", "displays the global"]}
{"i": "12715676", "t": "Write a Java program that connects to a MySQL server and displays the global TIMEZONE.\rCan anyone plz write the whole correct program ??Reply asap.I would be grateful.", "k": ["global timezone", "java program", "mysql server", "server and displays", "displays the global"]}
{"i": "12631679", "t": "In the page 90 of Gayle's cracking the coding interview book, there was a method defined which is used to get the bit at particular position. Method goes like this...\r boolean getBit(int num, int i) {\rreturn ((num&(1<<i))!=0);\r}\rWill this works..? if my number is 8 and I want to get the 3rd position, this return a wrong result", "k": ["coding interview book", "gayle cracking", "interview book", "cracking the coding", "coding interview"]}
{"i": "12714670", "t": "Calculate the number of barber's shop in your city.", "k": ["calculate the number", "number of barber", "barber shop", "calculate", "city"]}
{"i": "12718665", "t": "String Reduction\r Given a string consisting of a,b and c's, we can perform the following operation: Take any two adjacent distinct characters and replace it with the third character. For example, if 'a' and 'c' are adjacent, they can replaced with 'b'. What is the smallest string which can result by applying this operation repeatedly?\r Input:\rThe first line contains the number of test cases T. T test cases follow. Each case contains the string you start with.\r Output:\rOutput T lines, one for each test case containing the smallest length of the resultant string after applying the operations optimally.\r Constraints:\r1 <= T <= 100\rThe string will have at most 100 characters.\r Sample Input:\r3\rcab\rbcab\rccccc\r Sample Output:\r2\r1\r5\r Explanation:\rFor the first case, you can either get cab -> cc or cab -> bb, resulting in a string of length 2.\rFor the second case, one optimal solution is: bcab -> aab -> ac -> b. No more operations can be applied and the resultant string has length 1.\rFor the third case, no operations can be performed and so the answer is 5.", "k": ["string reduction", "string", "adjacent distinct characters", "reduction", "adjacent distinct"]}
{"i": "12636664", "t": "Given 2n points on a circle.find the number of ways to draw n non intersecting chords.", "k": ["intersecting chords", "circle.find the number", "points", "chords", "circle.find"]}
{"i": "12631663", "t": "Find the number of nodes in a singly link list, it can be both cyclic and acyclic", "k": ["singly link list", "find the number", "link list", "cyclic and acyclic", "number of nodes"]}
{"i": "12711680", "t": "x*y = a + b*lcm(x,y) + c*gcd(x,y)\rIt's easy: you are to write a program which for given a, b and c finds the number of pairs of positive integers (x, y) satisfying this equation.\rHere * stands for multiplication, gcd(x,y) stands for the greatest common divisor of x and y, while lcm(x,y) stands for the least common multiple of x and y.\rInput\r The first line of the input file contains one integer T -- the number of test cases (no more than 10). Each of the next T lines contains exactly three space-separated integers a, b and c (0 \u2264 a, b, c \u2264 106).\rOutput\r For each test case output one line containing the sought number of solutions to the equation. If there is an infinite number of solutions, output -1 instead.\rExample\r Input:\r3\r2 1 1\r160 0 90\r300 7 5\r Output:\r2\r8\r4\r Explanation:\rIn the first test case, the only pairs are (2,4) and (4,2).", "k": ["write a program", "stands", "number", "gcd", "positive integers"]}
{"i": "12695715", "t": "Have you ever thought, when given an undirected graph in some problem, that it would be easier to solve it if the graph's edges were actually its vertices and the graph's vertices were its edges? This problem is right about this -- unfortunately, not about bears and bees (but if you want, you may think of vertices as of bears and of edges as of bees (or even vice versa)).\rSuppose you're given an undirected graph G0 with N vertices and M edges. Let's perform a simple transformation on graph G0 to obtain graph G1 with M vertices so that each vertex of G1 corresponds to a unique edge of G0 and a pair of vertices in G1 is connected by a single edge if and only if the corresponding edges of G0 share a common vertex. Similarly, let's perform a simple transformation on graph G1 to obtain graph G2, and let's perform a simple transformation on graph G2 to obtain graph G3.\rAll you have to do is to output the number of vertices and edges in G3.\rInput\r The first line of the input file contains one integer T -- the number of test cases (no more than 10). Each test case is described by a line containing two integers N and M (1 \u2264 N, M \u2264 1000) followed by M lines, each containing two integers between 1 and N, inclusive, separated by a single space and describing an edge of graph G0. It's guaranteed that each edge connects two distinct vertices and each pair of vertices is directly connected by at most one edge.\rOutput\r For each test case output just one line containing two integers -- the number of vertices and edges in G3.\rExample\r Input:\r2\r3 3\r1 2\r1 3\r2 3\r4 4\r1 2\r1 3\r2 3\r3 4\r Output:\r3 3\r8 18\r Explanation:\rIn the first test case the given graph is a \"triangle\". It's easy to see that a simple transformation on a triangle results in the same triangle (as it contains three pairwise connected vertices and three pairwise \"connected\" edges).", "k": ["vertices", "graph", "simple transformation", "edges", "easier to solve"]}
{"i": "12695713", "t": "Several days ago Chef decided to register at one of the programming sites. For registering he was asked to choose a nickname and a password. There was no problem with choosing a nickname (\"Chef\" is his favorite nickname), but choosing a password in a secure way seemed to be a real problem for Chef. Therefore, he decided to write a program which would generate the password of length N consisting of small Latin letters a..z. Then Chef successfully registered at the site and saved the password in a file (as it was too hard to remember).\rToday Chef decided to visit the site once again. He entered his nickname, copied the password from the file... \"Authentication failed!\" was the answer. Trying to understand the reason of this, he noticed that the password in his file had length N+K instead of N! Sure enough of the source of the problem, Chef went straight to his young brother.\rAnd Chef was right, it was his brother who had inserted K random small Latin letters at some random positions (possibly at the beginning or at the end) of the password. Chef's brother didn't remember what exactly changes he had made at all, but he promised that he had done nothing besides inserting letters.\rAs there is no other way to recover the password, Chef is now starting to remove every possible combination of K letters from the password trying to enter (when Chef obtains the same password as one of the previously entered passwords, he doesn't try to enter using this password again). Now the question is: what is the number of times Chef will receive \"Authentication failed!\" as the answer before successful entering in the worst case? As the answer might be quite large, output its remainder of division by 1009419529.\rInput\r The first line of the input file contains one integer T -- the number of test cases (no more than 10). Each test case is described by a line containing two integers N and K (1 \u2264 N \u2264 10000, 1 \u2264 K \u2264 100) separated by a single space, followed by a line containing a string of length N+K consisting of small Latin letters a..z.\rOutput\r For each test case output just one line containing the required number modulo 1009419529.\rExample\r Input:\r3\r2 1\raaa\r3 1\rabcd\r4 2\rababab\r Output:\r0\r3\r10\r Explanation:\rIn the first test case, the password is definitely \"aa\". In the second test case, it can be \"abc\", \"abd\", \"acd\" or \"bcd\", so in the worst case Chef will guess the correct option from the fourth attempt, thus making 3 unsuccessful attempts", "k": ["days ago chef", "chef", "password", "ago chef decided", "small latin letters"]}
{"i": "12709681", "t": "Write a C++ program that connects to a MySQL server and displays the global TIMEZONE.", "k": ["global timezone", "program that connects", "mysql server", "server and displays", "displays the global"]}
{"i": "12709675", "t": "Do in place sorting of the given array such that all 0's moves to right and all 1's to left and their relative positioning remains same. Input array a =01001011101\routput : 00000111111", "k": ["relative positioning remains", "place sorting", "relative positioning", "positioning remains", "moves"]}
{"i": "12708671", "t": "You are given an unsorted array with both positive and negative elements. You have to find the smallest positive number missing from the array in O(n) time using constant extra space.\rEg: \rInput = {2, 3, 7, 6, 8, -1, -10, 15}\rOutput = 1\r Input = { 2, 3, -7, 6, 8, 1, -10, 15 }\rOutput = 4", "k": ["negative elements", "input", "output", "unsorted array", "elements"]}
{"i": "12696710", "t": "You are given n variable length sets with each set like set1: [s1.....e1], set2:[s2.....e2] with the condition that the sets overlap (i.e. if you represent them on number line, they intersect). Now you have to remove the minimum number of sets from here so that the remaining sets are disjoint.\r For example you have set S1, S2, S3 with S1 and S3 disjoint and S2 overlapping both S1 and S3 then we remove S2 to get the answer.", "k": ["variable length sets", "variable length", "number line", "sets overlap", "length sets"]}
{"i": "12711674", "t": "Given a binary search tree of n nodes, find two nodes whose sum is equal to a given number k in O(n) time and constant space\r I cud think of this algo..Do two inorder traversals, one in the usual (descend to the left\rbefore descendung to the right) direction and the other in the\rreversed(descend to the right before descending to the left)\rdirection.and compare the sum with x..\rBut i am unable to code it properly..(in C)\rNeed help", "k": ["binary search tree", "time and constant", "inorder traversals", "direction.and compare", "binary search"]}
{"i": "12696702", "t": "write a program in c# or java or c\r print the sequences from the input given by the user separated by semicolon\reg: 4678912356012356\r output: 6789;123;56;0123;56;", "k": ["write a program", "print the sequences", "user separated", "separated by semicolon", "output"]}
{"i": "12696701", "t": "write a program in c# or java or c that prints saddle points in a N by N Matrix.\r saddle point is nothing but a cell values which has greater value among all the cell values in that row as well as it should be the smallest value among the column in which it is found......???", "k": ["prints saddle points", "write a program", "prints saddle", "matrix", "saddle points"]}
{"i": "12670682", "t": "Write a method to reverse a multibyte character string.", "k": ["multibyte character string", "write a method", "character string", "method to reverse", "reverse a multibyte"]}
{"i": "12672682", "t": "Given two strings src and sch, sch is a rotation of src.  Write a method to find the rotation point in src.  Please provide big-O for time and space.", "k": ["strings src", "sch", "src", "rotation", "strings"]}
{"i": "12705691", "t": "Why data members are private when we can access them through getter/setters?. Why can't we just make them public.[ How will you convince the interviewer]", "k": ["data members", "members are private", "setters", "getter", "make them public."]}
{"i": "12705689", "t": "Round 4: [HR rounds]\r Ans 1: Explaied about InMobi and why should i Join It?\r Ans 2. Benefit details.\r Q1. As already you have been Offered from ABC , would u accept our offer and why?\r Q2. Current CTC ? ABC-Offered CTC ? Expected CTC ?", "k": ["explaied about inmobi", "ans", "explaied", "join", "ctc"]}
{"i": "12703691", "t": "Round 3 | [With manager]... Discussion regarding Product , Issues etc etc...\r Q1. As you know there are a lot of s/w which block adds. How to crack these ADD-Blocker S/w ?\r [hints-: Url mapping]\r Q2. How will you efficiently Look up Adds for a Particular mobile user. Do it very space and Time bounded manner. Find DS and Design algo for that.\r [ Hints -Some concept of Learning technique, Expert System, and Data mining ]", "k": ["discussion regarding product", "round", "hints", "manager", "expert system"]}
{"i": "12701689", "t": "Round 2 | Q2. Explain your Internnship Project. He Asked for the System Model and Mathematical Proof .{ as my project does this } Some Cross Question about the Architecture of the System.", "k": ["round", "mathematical proof", "explain your internnship", "internnship project", "system model"]}
{"i": "12668705", "t": "Round 2 | Q1. Design an authentication and Authorization system for a Web-service ? How will you deals with Certificate and Auth-Key Management ?", "k": ["round", "auth-key management", "authentication and authorization", "authorization system", "deals with certificate"]}
{"i": "12703690", "t": "Round 1| Q3: Find out n-th ugly number ? an ugly number is define as 2^i  * 3^j  * 5^k.\r [Hints -DP]", "k": ["find out n-th", "n-th ugly number", "ugly number", "n-th ugly", "find"]}
{"i": "12703689", "t": "Round 1 | Question 2: Suppose you are givean an expression E= x1 y1 x2 y2....yn-1 xn.\r  Where Xi belong to natural number and Yi belongs to { +,*}\r you need to parenthesize such that it maximize the value of E ?\rLet's change Yi to { +,-,*,/}, then how to maximize E?\rNow add % operator in that set..then how to maximize E?\r [Hints --Use DP]", "k": ["givean an expression", "question", "suppose", "round", "maximize"]}
{"i": "12703688", "t": "Round 1 | Q1. Suppose We want to design a Car-parking system. where car can be parked in FCFS basis, But there are some Spacial person ,say P1,P2,p3..having a priority of x1<x2<x3. can be access car according to their Priority.\r Give the Data-structure to implement this. Derive Algo and Find Complexity.\r[Hints- Heap +Queue OR  Multilevel Feedback Priority Queue OR Multiple Heap Structure ]\r How to ensure that starvation will not occurs ? How will you integrate with previous Data Structure ?\r [Hints -Ageing Technique OR use Time Stamp ]", "k": ["car-parking system", "round", "multiple heap structure", "hints", "feedback priority queue"]}
{"i": "12703687", "t": "Written Test | Q2. A cache contains a list of String of length atmost L.suppose cache contain n String Given a String X (of length g) as input, Find out whether any anagram of X is in cache efficiently? Find out Time Complexity. [Hints - Tries /hash/ bit-map]", "k": ["written test", "test", "find out time", "length atmost l.suppose", "string"]}
{"i": "12701688", "t": "Written test | Q1. Find out Inorder traversal of a Binary Tree without Recursion [hints -use Stack]", "k": ["written test", "tree without recursion", "hints", "binary tree", "written"]}
