{"i": "5692151175315456", "t": "Given the weekly vacation numbers for various cities for an year (ie 12 * 4 =  48 weeks ) , design a tour which will maximize the number of vacations for a salesman.   The salesman can choose to work in any city  for the week , and can weekly change the city unlimited number of times , but has to remain in the city for the week . It's not necessary for the salesman to go to all cities , goal is to find the schedule which maximize the vacation for whole year.   Input will be HashMap<string , int[48] vacation> where string is the city name and   int[48] is city's vacation numbers for an year."}
{"i": "5644846673952768", "t": "Create an iterator class that stores a list of the built-in Iterators. \rImplement the next() and hasNext() methods in a Round Robin pattern (pops next element in a circle).\rExample:\rGiven a list [iterator1,iterator2, iterator3...]\rwhen calling RoundIterator.next()\rpops iterator1.next if iterator1.hasNext() is true\r when calling RoundIterator.next()\rpops iterator2.next()  if iterator2.hasNext() is true\rwhen calling RoundIterator.next()\rpops iterator3.next  if iterator3.hasNext() is true\r...\rwhen calling RoundIterator.next()\rpops iterator1.next  if iterator1.hasNext() is true\rwhen calling RoundIterator.next()\rpops iterator2.next  if iterator2.hasNext() is true\rwhen calling RoundIterator.next()\rpops iterator3.next  if iterator3.hasNext() is true\r...\runtil there is no more element in any of the iterators"}
{"i": "5748568523538432", "t": "Q: Weighted meeting room\rGiven a series of meetings, how to schedule them. Cannot attend more than a meeting at the same time.  Goal is to find maximum weight subset of mutually non-overlap meetings.class Meeting:\r\ndef __init__(self):\r\n\tself.startTime\r\n\tself.endTime\r\n\tself.weight@concernedCoder\rWhen you claim the questions as fake, provide evidence. These are no doubt questions asked in the coding interviews of the best companies and they definitely help interviewees to prepare for the interview. \rWhy do you have a problem with this?"}
{"i": "5758678876553216", "t": "import java.time.Duration;\r\nimport java.time.LocalTime;\r\nimport java.util.List;\r\nimport java.util.Map;\r\n\r\n// Your goal is to write business logic for a very simple Restaurant booking system\r\n// You are encouraged to refactor exisiting code, create other classes, write helper methods etc\r\n// You also need to make sure that the implementation works correctly\r\n\r\n\r\nclass Reservation\r\n{\r\n    public String name;\r\n    public int partySize;\r\n    public LocalTime startTime;\r\n}\r\n\r\nclass Table\r\n{\r\n    public int tableNumber;\r\n    public int maxPartySize;       \r\n}\r\n\r\nclass Restaurant\r\n{\r\n \r\n    public List<Table> tables;   \r\n    public LocalTime openTime;\r\n    public LocalTime closeTime;\r\n    public Map<Integer, Duration> reservationDurationsPerPartySize;\r\n    \r\n    // Returns a Table if Reservation could be booked, null otherwise\r\n    // Booking rules: \r\n    // 1) Reservation could be made only when the Restaurant is open.\r\n    // 2) Only one Reservation can be seatted a Table at any time.\r\n    // 3) Reservation can be seatted only at a Table of the same or a bigger size.\r\n    // 4) Reservation should stay on the same Table for the whole Duration.\r\n    // 5) Reservation Duration is determined by PartySize.\r\n\r\n\r\n    public Table bookReservation(Reservation reservation) {\r\n\t//TODO:\r\n\r\n}\r\n}"}
{"i": "5747323117240320", "t": "Given set of N number of points/Co-ordinates[(x1,y1),(x2,y2), (x3,y3), (x4,y4), (x5,y5), etc] find if any of them form square."}
{"i": "5172758498508800", "t": "Given 3 sorted arrays. Find(x,y,z), (where x is from 1st array, y is from 2nd array, and z is from 3rd array), such that x<y<z.\r x = element(s) from array 1\ry= element(s) from array 2\rz = element(s) from array 3\r I can have more than 1 elements from each array. But at least 1 from each array is mandatory and elements from .int[] arr1 = {3};\r\n        int[] arr2 = {11, 13,  16};\r\n        int[] arr3 = {45};\r\n\r\n   Correct Output : 7\r\n\r\n\t\t(3,11,45)\r\n\t\t(3,13,45)\r\n\t\t(3,13,16,45)\r\n\t\t(3,16,45)\r\n\t\t(3,11,13,45)\r\n\t\t(3,11,16,45)\r\n\t\t(3,11,13,16,45)Need to find the number of such sequences."}
{"i": "5724699377008640", "t": "You are given a String S of length N. Now, a good subsequence is one that can be represented in the form (a raised to the power i) (b raised to the power j) (c raised to the power k) where i\u22651, j\u22651 and k\u22651. For example ,if i=2, j=1, k=3, it represents the string  aabccc. In short, a good subsequence is a subsequence that first consist of \ri \u2032a\u2032 characters, followed by j \u2032b\u2032 characters, followed by k\u2032c\u2032 characters, where  i\u22651, j\u22651 and k\u22651\r Now, you need to find the number of good subsequences of String S. As the number of such subsequences could be rather large, print the answer Modulo \r(10 raised to the power 9) + 7.\r Note: Two subsequences are considered different if the set of array indexes picked for the 2 subsequences are different.\r Input : abcabc\r Output : 7\r Explanation\r Valid sub sequences are(1-based indexing):\r {1,2,3}\r {1,2,6}\r {1,5,6}\r {4,5,6}\r {1,2,5,6}\r {1,4,5,6}\r {1,2,3,6}"}
{"i": "4855280287350784", "t": "scenario: Many Ethernet switches are present, on which we want to run the test on. connection between several links to our traffic generator and various ports of the different switches is established.The physical ports we use may vary between the different switches.\r Test: We need an easy way to reference port settings that apply to every switch, irrespective of the physical port to which the traffic generator is connected.\r required to code in Java or python or tcl script.\rasked in second round of cisco"}
{"i": "5133672551284736", "t": "[redacted]"}
{"i": "5651434751131648", "t": "If a string is matched to any filter, it is in the black list, otherwise not.\rDesign a data structure and implement following two functions.\r addFilter(filter)\risInBlackList(string)\r filters are in the form of\r\u201ca*b\u201d\r\u201cabc\u201d\r\u201caa*b\u201d\rhaving at most one star, which matches 0 or more chars."}
{"i": "5637924797284352", "t": "Design a system that will let multiple sellers upload their products to Amazon seller's programs"}
{"i": "5712471605116928", "t": "Tell me about a time you pushed your developer to take a risk"}
{"i": "5726253618298880", "t": "Design the architecture for advertisement platform where N number of advertiser can display their ad on M number of websites."}
{"i": "5642103800463360", "t": "We have 52 week price list for a stock S. Suppose that during this period, we want to buy 100 stocks of S and sell all of them at a later day (within the 52 week window). We want to know when should we have bought and sold in order to make maximum profit. (If there is no profit making scenario, then it should be reported).   \rExample, for a small 4 week window: P1 = 14, P2 = 6, P3 = 7, P4 = 11 Then the output should be \"Buy on 2 and sell on 4\". Short selling is not allowed. \rHow can you best classify the type of the algorithm? (Greedy or Divide & Conquer or Dynamic Programming, etc..)"}
{"i": "5754883333423104", "t": "Given a list of stocks with their respective market capitalizations. The stock\u2019s market cap are updated every minute based on its trading in the market. I have a strategy that wants a list of top 10 highest capped stocks in the market. This query can happen multiple times during the day.   \rQuestion: What would be the most appropriate data structure that can be used to efficiently implement the list of stocks? Discuss pros/cons of various data structures. Please briefly explain your answer."}
{"i": "5746456070717440", "t": "You have L, a list containing some digits (0 to 9). Write a function answer(L) which finds the largest number that can be made from some or all of these digits and is divisible by 3. If it is not possible to make such a number, return 0 as the answer. L will contain anywhere from 1 to 9 digits.  The same digit may appear multiple times in the list, but each element in the list may only be used once.\r {{\rTest cases\r==========\r Inputs:\r    (int list) l = [3, 1, 4, 1]\rOutput:\r    (int) 4311\r Inputs:\r    (int list) l = [3, 1, 4, 1, 5, 9]\rOutput:\r    (int) 94311\r}}\r My Solution: \r{{\r package com.google.challenges; \rimport java.util.ArrayList;\rimport java.util.Arrays;\rimport java.util.Collections;\r  public class Answer {   \r    public static int answer(int[] l) { \r         // Your code goes here.\r        ArrayList<Integer> list0 = new ArrayList<>();\r        ArrayList<Integer> list1 = new ArrayList<>();\r        ArrayList<Integer> list2 = new ArrayList<>();\r        int sum =0;\r        Arrays.sort(l);\r        for(int i = 0; i<l.length; i++){\r            if(l[i] % 3 == 0){\r                list0.add(l[i]);\r            }else if(l[i] % 3 == 1){\r                list1.add(l[i]);\r            }else{\r                list2.add(l[i]);\r            }\r            sum += l[i];\r        }\r         if(sum%3==0){\r            StringBuilder strNum = new StringBuilder();\r            for(int i = l.length-1; i >= 0; i--)\r            {\r                strNum.append(l[i]);\r            }\r            return Integer.parseInt(strNum.toString());            \r        }else if(sum%3 == 1){            \r            if(list1.size()>0){\r                Collections.sort(list1);\r                list1.remove(0);\r            }else if(list2.size() >= 2){\r                Collections.sort(list2);\r                list2.remove(1);\r                list2.remove(0);                \r            }else{\r                return -1;\r            }\r        }else if(sum%3 == 2){            \r            if(list2.size()>0){\r                Collections.sort(list2);\r                list2.remove(0);\r            }else if(list1.size() >= 2){\r                Collections.sort(list1);\r                list1.remove(1);\r                list1.remove(0);\r             }else{\r                return -1;\r            }\r        }\r        list0.addAll(list1);\r        list0.addAll(list2);\r        StringBuilder strNum = new StringBuilder();\r        Collections.sort(list0);\r        for(int i = list0.size()-1; i >= 0; i--)\r        {\r            strNum.append(list0.get(i));\r        }\r        return strNum.length() > 0 ? Integer.parseInt(strNum.toString()) : -1;\r    } \r}\r}}\r But here I am able to pass 4 test cases out of 5. Therefore I am looking for scenario which is left to check. \rCan someone help me?"}
{"i": "5752419498590208", "t": "You have a cycled doubly linked list (meaning there is a cycle and each node has prev() and next() method).\rYou can set/check the value of each node in the list to be 0/1 (method setValue(0/1) getValue())\rFind how many elements there are in the list.\rYou start from the some node and you don\u2019t know the status of the nodes value, could be any combination of 1\u2019s and 0\u2019s).."}
{"i": "5735144200601600", "t": "Look at the following sequence:\r3, 5, 6, 9, 10, 12, 17, 18, 20....\r All the numbers in the series has exactly 2 bits set in their binary representation. Your task is simple, you have to find the Nth number of this sequence. \r 1 <= T <= 10^6 \r1 <= N <= 10^14 \r I tried to implement it as follows but it is giving me wrong answer for some hidden cases.#include <cmath>\r\n#include <cstdio>\r\n#include <vector>\r\n#include <iostream>\r\n#include <algorithm>\r\nusing namespace std;\r\n\r\n#define MAX 10000\r\n#define MOD 1000000007\r\n\r\nlong long int m[MAX+1];\r\nlong long int sum;\r\n\r\nlong long int binary_search(long long int n)\r\n{\r\n    long long int low=0,high=MAX,mid;\r\n    while(low<high)\r\n    {\r\n        mid=low+(high-low+1)/2;\r\n        if(m[mid]<=n)\r\n            low=mid;\r\n        else\r\n            high=mid-1;\r\n    }\r\n    return low;\r\n}\r\n\r\nint main() \r\n{\r\n    m[0]=1;\r\n    for(long long int i=1;i<=MAX;i++)\r\n        m[i]=m[i-1]+i;\r\n    \r\n    long long int n,k,l;\r\n    int t;\r\n    scanf(\"%d\",&t);\r\n    for(int test=0;test<t;test++)\r\n    {\r\n        scanf(\"%lld\",&n);\r\n        k=binary_search(n);\r\n        //cout<<m[k]<<\" \";\r\n        l=n-m[k];\r\n        cout<<((1<<k+1)%MOD+(1<<l)%MOD)%MOD<<\"\\n\";\r\n    }\r\n    return 0;\r\n}"}
{"i": "5668618915282944", "t": "Find the given doubly linked list is palindrome or not."}
{"i": "5139013208899584", "t": "Optimization Game\r Currently, Monk is playing a unique kind of strategy game called optimisation game. \rIn this game we are provided with an array containing integral numbers. \rNow all these numbers represent the count of their respective index power of 2.\rThe goal of the game is to minimize the total sum of the count of the array by converting lower powers of 2 into their higher powers\ri.e. for example (2)*2^1 = (1)*2^2.\r Note that we can extend the array beyond the final index i.e. N\u22121 too in case it optimizes our result. \rPlease see the below example for more understanding.\r Let the number of elements given in the initial array be 3. Consider the array to be [1,2,0]. \rIt means that 2^0 has count = 1, 2^1 has count = 2, 2^2 has count = 0.\r Now, we can convert (2)*2^1 into (1)*2^2 as 2^1\u22172 = 2^2. We get the new array as [1,0,1]. \rNow the total sum is 1+0+1=2 which is the required minimum value obtained at the end of the game as we can't reduce it any further.\r Input:\r First line will contain the number of test cases as T. \rFor each of the test case, N will be given in the first line and N integers will be given in the second line.\r Output:\r Output the minimum value obtained after playing the optimization game in a separate line for each test case.\r Constraint:\r 1\u2264T\u22645\r1\u2264N\u226410^5\r0\u2264A[i]\u22642\u221710^9\r Sample Input\r2\r3\r1 2 1\r2\r2 1\r Sample Output\r2\r1\r Explanation\rIn the second case we have A[0]=2, A[1]=1. We can convert A[0] into A[1] and then finally (1+1=2) A[1] into A[2]. Thus, the final array shall be : [0,0,1]. Hence, the answer is 1."}
{"i": "5647439894675456", "t": "On google search, how to enable key word auto completion after a few letters typed.\r Follow-up: How to rank the words if they are weighted by frequency?"}
{"i": "5199744851771392", "t": "Cross the street\rABC Company is involved in the logistics business.\r The company has many outlets and stockyards in a city. The city is like an \rN\r\u00d7\rM\rN\u00d7M grid. We consider a single cell of the given grid to be a single block in the city. The stockyard is at the upper-left corner and the outlet is located in the lower right corner. Everyday, one of the employees has to travel from the upper left to the lower right corner for supplies. Each block in the city has a height, where the height of the block located at position (i,j) in the grid is equal to\rA\r[\ri\r]\r[\rj\r]\rA[i][j]. The company wants to change the heights of some of the blocks, so that the employee can enjoy a high-speed drive from the stockyard to the outlet. But this change comes at a certain cost.\r Specifically, if they change a block height from x to y, then they must pay exactly \r|\rx\r\u2212\ry\r|\r|x\u2212y| dollars. Please help them find the minimum cost, such that by spending that specific amount, they can get a path from stockyard to the outlet with all blocks along the path having the same height.\r In a single move, the employee can move from a block to any of its adjacent blocks. Note that during this journey, the employee is allowed to move in all four directions, fulfilling the condition that he never goes out of the grid at any point in time.\r Input :\r First line contains two positive integers N and M - number of rows and columns in the city. Then, N lines follow, each containing M integers, where the \rj\rt\rh\rjth integer on the \ri\rt\rh\rith line denotes \rA\r[\ri\r]\r[\rj\r]\rA[i][j].\r Output :\r The first and only line of output should contain minimum cost.\r Constraints :\r 1<= N, M <=100\r 1<= height of blocks <=100\r Sample Input\r5 5\r1 1 1 1 1\r9 9 9 9 1\r1 3 3 3 1\r1 9 9 9 9\r1 1 1 1 1\rSample Output\r6\rExplanation\rOptimal path taken by the employee will be : (1,1) -> (1,2) -> (1,3) -> (1,4) -> (1,5) -> (2,5) -> (3,5) -> (3,4) -> (3,3) -> (3,2) -> (3,1) -> (4,1) -> (5,1) -> (5,2) -> (5,3) -> (5,4) -> (5,5) The height of each block along this path can be changed to \r1\r1, at a total cost of \r6\r6. There is no way to get a cost less than this."}
{"i": "5681183171018752", "t": "Alex has recently decided to learn about how to design compilers. As a first step he needs to find the number of different variables that are present in the given code.\r  So Alex will be provided N statements each of which will be terminated by a semicolon(;). Now Alex needs to find the number of different variable names that are being present in the given statement. Any string which is present before the assignment operator denotes to a variable name.\r Input Format: :\r The first line contains a single integer N\r  Each of the next  N lines contains a single statement.\r It is guaranteed that all the given statements shall be provided in a valid manner according to the format specified.\r Output Format: :\r Print the number of different variable name that are present in the given statements.\r  Sample Input\r2\rfoo = 3;\rbar = 4;\rSample Output\r2\rExplanation\rFoo and Bar are only two variables used inside the statements so answer is 2."}
{"i": "5751199593660416", "t": "Design classes to represent the following problem and solve the questions 1,2,3\rA user might have some outstanding auto loan amount and you have 3 types of offers: personal loan, credit card and auto loan offers. You need to provide the user\rwith the following details:\r1. Send user all the offers to the user\r2. Send user all eligible offers (where minCreditScore < userCreditScore < maxCreditScore)\r3. Send user all offers which satisfied 2) and where the (userOutStandingLoanAmount < maxOfferedAutoLoanAmount)\r   personal-loan = [{\r  \"personal-loan\": {\r    \"id\": 1,\r    \"provider\": \"Avant\",\r    \"term\": 36,\r    \"minimumCreditScore\": 300,\r    \"maximumCreditScore\": 700,\r    \"maximumAmount\": 10000\r  }\r}, {\r  \"personal-loan\": {\r    \"id\": 2,\r    \"provider\": \"Prosper\",\r    \"term\": 24,\r    \"minimumCreditScore\": 600,\r    \"maximumCreditScore\": 700,\r    \"maximumAmount\": 5000\r  }\r}]\r credit-card=[{\r  \"credit-card\": {\r    \"id\": 2,\r    \"provider\": \"CapitalOne\",\r    \"minimumCreditScore\": 600,\r    \"maximumCreditScore\": 700\r  }\r}, {\r  \"credit-card\": {\r    \"id\": 3,\r    \"provider\": \"Chase\",\r    \"minimumCreditScore\": 300,\r    \"maximumCreditScore\": 900\r  }\r}]\r autoloan = [{\r  \"auto-loan\": {\r    \"id\": 1,\r    \"provider\": \"CapitalOne\",\r    \"term\": 36,\r    \"minimumCreditScore\": 300,\r    \"maximumCreditScore\": 700,\r    \"maximumAmount\": 10000\r  }\r}, {\r  \"auto-loan\": {\r    \"id\": 2,\r    \"provider\": \"Blue Harbor\",\r    \"term\": 24,\r    \"minimumCreditScore\": 600,\r    \"maximumCreditScore\": 700,\r    \"maximumAmount\": 5000\r  }\r}]"}
{"i": "5666887506591744", "t": "This is a two-part question.\r   Part one: Design one or more classes to represent the intersections and streets\r  in a city.  Streets can be either one-way or two-way.\r   Part two: Using the classes from the previous question, determine whether there is a pair of intersections (A,B) such that there is exactly one route from A to B."}
{"i": "5708162410741760", "t": "1) Finish writing the below method: bookReservation(Reservation reservation)\r 2) You are free to add, modify, etc the following classes and methodimport java.time.Duration;\r\nimport java.time.LocalTime;\r\nimport java.util.List;\r\nimport java.util.Map;\r\n\r\n// Your goal is to write business logic for a very simple Restaurant booking system\r\n// You are encouraged to refactor exisiting code, create other classes, write helper methods etc\r\n// You also need to make sure that the implementation works correctly\r\n\r\n\r\nclass Reservation\r\n{\r\n    public String name;\r\n    public int partySize;\r\n    public LocalTime startTime;\r\n}\r\n\r\nclass Table\r\n{\r\n    public int tableNumber;\r\n    public int maxPartySize;      \r\n}\r\n\r\nclass Restaurant\r\n{\r\n    public List<Table> tables;   \r\n    public LocalTime openTime;\r\n    public LocalTime closeTime;\r\n    public Map<Integer, Duration> reservationDurationsPerPartySize;\r\n    \r\n    // Returns a Table if Reservation could be booked, null otherwise\r\n    // Booking rules: \r\n    // 1) Reservation could be made only when the Restaurant is open.\r\n    // 2) Only one Reservation can be seatted a Table at any time.\r\n    // 3) Reservation can be seatted only at a Table of the same or a bigger size.\r\n    // 4) Reservation should stay on the same Table for the whole Duration.\r\n    // 5) Reservation Duration is determined by PartySize.\r\n    public Table bookReservation(Reservation reservation) {\r\n          //fill this method\r\n}"}
{"i": "5744373011578880", "t": "I need to create a database that have five columns each entry is such that there can be repeated tuples in each column(No primary key).There will be no two same entries\rThere are 5 Methods that needs to be implemented\r1. Create() - create the database\r2. Add(string a,b,c,d,e) - Add single entries with 5 tuples(all strings)\r3. Update (culumntype1, columnvalue1,culumntype2, columnvalue2)\r- each entry having culumntype1 = columnvalue1 will be updated by columntype2=columnvalue2 and return total such eantries.\r4. Delete (culumntype1, columnvalue1)\r- each entry having culumntype1 = columnvalue1 will be deleted.and return total such eantries.\r5. Search(culumntype1, columnvalue1)\r- Search each entry having culumntype1 = columnvalue1 and return total such eantries.\r How to implement in best possible way such that there can be 50,000 such entries?"}
{"i": "5148094111940608", "t": "Design a system for implementation of stock market.\rBuyer and seller case. stock server will receive buy  request and sell request. A sell can be successful when it matches the quantity and price for same stock.\rThere will be many request for buyer and seller . Need to select the appropriate one.\r  Which data structure will be used ? how to handle concurrency issue?class diagram?"}
{"i": "5760923399618560", "t": "Given an array arr and a number n, you have to find whether there exist a subset in arr whose sum is n. You have to print length of the subset.\r1. There exists only one subset like that\r2. All number in arr are positive"}
{"i": "5726864308961280", "t": "Consider that the driver with one trip want to pick up some peoples in different locations like this:\rString[] locations ={\r\"person1, person2, person3, person4, person5\",\r\" person6, person7, person8, person9\",\r\"person10, person11, person12\",\r\"person13, person14, person15\",}\rin each location there  are different choice, so write a code present all possible way to pick up people in the different locations. you can use every data structure needs."}
