{"i": "5756037307039744", "t": "Find out the complexity of the code............\rFib[n]\rif(n==0) then retun0;\relse if(n==1) then retun1\relse return Fib[n-1]+Fib[n-2].please give simler way.........."}
{"i": "5189140010237952", "t": "Given:\rR number of Red Cards\rB number of Black cards\rK\r Cards needs to be placed in a circle. Start from a position and for every K moves remove that card And repeat the process until all the cards are eliminated.\r Question: Position the cards such that the red cards are completely eliminated before the blacks cards are selected for elimination."}
{"i": "5636471859970048", "t": "Given a timer time() with nanosecond accuracy and given the interface\rinterface RealTimeCounter:\r    void increment()\r    int getCountInLastSecond()\r    int getCountInLastMinute()\r    int getCountInLastHour()\r    int getCountInLastDay()\rimplement the interface. The getCountInLastX functions should return the number of times increment was called in the last X."}
{"i": "5692203355602944", "t": "Given a list of pairs (a,b) where a is the number of a node and b is its parent, construct a tree and return the root."}
{"i": "5752143919185920", "t": "Given a set of Lego bricks of height 1, 2, 3, and 4, each colored differently, write a program to compute the number of ways of constructing a tower of height n\u22651."}
{"i": "5713145616138240", "t": "Create a data structure that has fast insertion, removal, membership testing, and random selection."}
{"i": "5639276473614336", "t": "You have two anagram strings S and P. You can do an operation swap(), which swaps two adjacent characters in a string, or swaps the last character and the first character in a string. What is the minimum number of operations you have to perform to change S to P. \r E.g. S = \"abcd\", P = \"bdca\", the output should be 2, as \"abcd\" -> \"dbca\" -> \"bdca\"."}
{"i": "6274004188921856", "t": "Write code to find the next least node in a binary search tree given a node?"}
{"i": "5761035575230464", "t": "Given N numbers , [N<=10^5] we need to count the total pairs of numbers that have a difference of K. [K>0 and K<1e9]\r      Input Format:\r    1st line contains N & K (integers).\r    2nd line contains N numbers of the set. All the N numbers are assured to be distinct.\r    Output Format:\r    One integer saying the no of pairs of numbers that have a diff K.\r     Sample Input #00:\r    5 2\r    1 5 3 4 2\r     Sample Output #00:\r    3\r     Sample Input #01:\r    10 1\r    363374326 364147530 61825163 1073065718 1281246024 1399469912 428047635 491595254 879792181 1069262793 \r     Sample Output #01:\r    0\r     Note: Java/C# code should be in a class named \"Solution\"\r    Read input from STDIN and write output to STDOUT."}
{"i": "4799134968053760", "t": "Given a string, print the character which appears the maximum number of times in the string. \rThe string will contain only ascii characters. If there is a tie in the maximum number \rof times a character appears in the string, print the character which appears first in the string. \r Notes: \r1. The length of the string will be between 1 and 10000, inclusive.\r2. Make sure you don't print anything other than a single character in the function. Otherwise, your solution will be marked wrong. \r3. You only need to complete the function printMaximumOccurringCharacter.\r Sample Input #00\rhelloworld\rSample Output #00\rl\r Sample Input #01\raabbccddeeffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz\rSample Output #01\ra\r Sample Input #02\rabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz\rSample Output #02\ra\r4."}
{"i": "5579334567854080", "t": ".There is an infinite integer grid at which N people have their houses on. They decide to unite at \ra common meeting place, which is someone's house. \rFrom any given cell, all 8 adjacent cells are reachable in 1 unit of time. \reg: (x,y) can be reached from (x-1,y+1) in a single unit of time.\rFind a common meeting place which minimises the sum of the travel times of all the persons.\r Input Format:\rN\rThe following N lines will contain two integers saying the x & y coordinate of the i-th person.\r Output Format:\rM M = min sum of all travel times; \r  Constraints:\rN <= 10^5\rThe absolute value of each co-ordinate in the input will be atmost 109\r  HINT: Please use long long 64-bit integers;\r Input #00:\r4\r0 1\r2 5\r3 1\r4 0\r Output #00:\r8\r Explanation: Sums of travel times of the houses are 11, 13, 8 and 10. 8 is the minimum.\r Input #01:\r6\r12 -14\r-3 3\r-14 7\r-14 -3\r2 -12\r-1 -6\rOutput #01:"}
{"i": "5699432859303936", "t": "What are the screen dimensions of various iPhone models?"}
{"i": "5726989369475072", "t": "What is the screen dimensions of various iPhone models?"}
{"i": "5089178136084480", "t": "why do you choose Amazon?"}
{"i": "5179510290907136", "t": "You are given an unsorted array of integers that contain duplicate numbers. \r Only one number is duplicated odd number of duplications, other numbers are repeated even number of duplications. \r Find this number."}
{"i": "5777513217261568", "t": "Write code to find the next least node in a binary search tree given a node"}
{"i": "6235039171870720", "t": "Write code to find the next least node in a binary search tree given a node?"}
{"i": "6283958983589888", "t": "Find the k-th Smallest Element in Two Sorted Arrays. I followed the algorithm from this post, http://leetcode.com/2011/01/find-k-th-smallest-element-in-union-of.html\rBut it does not handle the case where there are duplicates? Does anyone know how to do that? Also, in Java, how should we reduce the size of the arrays? I used the code below, but did not work.public static int kthSmallest2(int[] a, int[] b,  int k, int a_left, int a_right\r\n\t\t\t, int b_left, int b_right) {\r\n\t\tif (a_left==a_right)\r\n\t\t\treturn b[k-1];\r\n\t\telse if (b_left==b_right)\r\n\t\t\treturn a[k-1];\r\n\t\t\r\n\t\tint m = a_right-a_left, n=b_right-b_left;\r\n\t\tint i = (int)((double)m / (m+n) * (k-1));  // i can be any number\r\n\t\t\r\n\t\t// make sure i + j = k - 1\r\n//\t\tint i = (a_left+a_right)/2 + k/2;   // i can be any number\r\n\t\tint j = k - 1 - i;\r\n\t\tint bj_1 = 0, ai_1 = 0;\r\n\r\n\t\tif (i==0) {  ai_1 = Integer.MIN_VALUE; } // in case i = 0, outOfBound\r\n\t\telse {  ai_1 = a[i-1]; }\r\n\t\tif (j==0) { bj_1 = Integer.MIN_VALUE; } // in case j = 0, outOfBound\r\n\t\telse {  bj_1 = b[j-1]; }\r\n\r\n\t\tif (bj_1 < a[i] && a[i] < b[j]) // kth smallest found, b[j-1] < a[i] < b[j]\r\n\t\t\treturn a[i];\r\n\t\tif (ai_1 < b[j] && b[j] < a[i]) // kth smallest found, a[i-1] < b[j] < a[i]\r\n\t\t\treturn b[j];\r\n\r\n\t\tif ( a[i] < b[j] ) // if true, exclude a's lower bound (if 2 arrays merged, a's lower bound must\r\n\t\t\t// reside before kth smallest, so also update k. \r\n\t\t\t// also exclude b's upper bound, since they are all greater than kth element.\r\n\t\t\treturn kthSmallest2(a, b, k, i+1, a.length-1, 0,j-1);\r\n\t\telse\r\n\t\t\treturn kthSmallest2(a, b, k, 0, i-1, j+1, b.length-1);\r\n\t}"}
{"i": "6287865256345600", "t": "Given a bunch of floors....and egg will break only if it is thrown from a floor and any floor above that....what least number of eggs u would need if total floors are say 32..\rI went with binary search..where I strt from middle...throw the egg, if it doesnt break...\rgo to middle of upper half and if it does break..i know I should go to middle of lower half."}
{"i": "5947717805146112", "t": "a Bunch of devices....u can share files etc.,..each device might support only some limited\rformat of files. A common server hosting all the files repository."}
{"i": "4821817898303488", "t": "If every leaf node in binary tree forms a double linked list...that is\r all the leaf nodes for a DLL.\r ex:\r                              1\r                         /          \\\r                        2           3\r                     /      \\      /    \\\r                   4 ......5....6.......7  \r                   .........................\r print all the leaf nodes....\r This involves first identifying leaf node. We can do that by checking at every node, if the its child points right back at the parent..then parent is leaf node.\r After this it is simple traverssal of DLL and printing nodes.\r Level order traversal.\r Mirror image of tree\r Ancestor in binary tree."}
{"i": "5125020443475968", "t": "First round \r Given set of coins of different denominations....\rlike 1$ (100)....5$(50)...etc., and given an amount..I was asked to come up with optimal solution\rusing least number of coins to get that amount.\r I told greedy approach of starting wiht maximum denomination coin..use up as much as possible...then moving on to next..I was asked to tell dynamic programming approach...\r..I told I will split the amount in half..and keep doing it until i reach 1 1 ..combination..start calculating optimal combination..and keep going up like ...\r Next question was to try and implement google autosuggest...I told i will use tries...pseduo code and some optimizations on top of it."}
{"i": "5186550681829376", "t": "Find top K(1000) strings that occur frequently from a file having some billions of strings."}
{"i": "4788874425401344", "t": "Given a list of 'N' coins, their values being in an array A[], return the minimum number of coins required to sum to 'S'"}
{"i": "5687202134622208", "t": "Given a BST, replace each node with the sum of the values of all the nodes that are greater than that node. Only constraint being that I was not allowed to use any global or static variable."}
{"i": "5151731381960704", "t": "Design a meeting scheduler. The solution I came up with was to create an array of intervals for each day, so if intervals is 15 mins, then array size would be 24*4. However, if interval is small, that will substantially increase the size of the array, and that might be considered as a waste of space, though it supports O(1) look up. I was wondering if there is any other way to do this. I think we might be able to keep a sorted array of meetings sorted by start time, so look up would be O(logn). But insertion in the middle of the array would take O(n) since it requires data shifting."}
{"i": "5520479154601984", "t": "public interface Permutations {\r     /**\r     * Generate all permutations of given sequence of elements.\r     * Return a list of all distinct permutations.\r     *\r     * E.g.\r     * generate([1, 2, 3]) -> [1, 2, 3], [1, 3, 2], [2, 3, 1], [2, 1, 3], [3, 1, 2], [3, 2, 1]\r     */\r      vector<vector<int>> generate(vector<int> items);\r}"}
{"i": "6482755168763904", "t": "public interface InfluencerFinder {\r     /**\r     * Given a matrix of following between N LinkedIn users (with ids from 0 to N-1):\r     * followingMatrix[i][j] == true iff user i is following user j\r     * thus followingMatrix[i][j] doesn't imply followingMatrix[j][i].\r     * Let's also agree that followingMatrix[i][i] == false\r     *\r     * Influencer is a user who is:\r     * - followed by everyone else and\r     * - not following anyone himself\r     *\r     * This method should find an Influencer by a given matrix of following,\r     * or return -1 if there is no Influencer in this group.\r     */\r    int getInfluencer(boolean[][] followingMatrix)"}
{"i": "5671785349513216", "t": "// cat, actor -> T\r\n// car, actor -> F\r\n\r\nbool anaStrStr (string needle, string haystack) \r\n{\r\n}Write a function that takes 2 strings , search returns true if any anagram of string1(needle) is present in string2(haystack)"}
{"i": "5138659648995328", "t": "what is the use using 8 GB RAM in Operating System  if we can manage a process with 2 GB RAM in 32 bit and 64 bit Operating System."}
